UniProtID	UniProtID	score
SHAN3_HUMAN	SRBS2_HUMAN	1.6
SHAN3_HUMAN	PACN1_HUMAN	1.28
SHAN3_HUMAN	GRB2_HUMAN	3.2
SHAN3_HUMAN	SH3G2_HUMAN	2.24
SHAN3_HUMAN	PLCG1_HUMAN	1.6
SHAN3_HUMAN	DLG3_HUMAN	0.64
SHAN3_HUMAN	DLG4_HUMAN	8.479999999999999
SHAN3_HUMAN	SRC_HUMAN	2.08
SHAN3_HUMAN	ARHG7_HUMAN	6.64
SHAN3_HUMAN	VINEX_HUMAN	0.8
SHAN3_HUMAN	SRBS1_HUMAN	0.64
SHAN3_HUMAN	NCK1_HUMAN	4.0
SHAN3_HUMAN	CRK_HUMAN	0.8
SHAN3_HUMAN	ABL1_HUMAN	0.8
SHAN3_HUMAN	CRKL_HUMAN	1.6
SHAN3_HUMAN	DLG2_HUMAN	4.48
SHAN3_HUMAN	SPN90_HUMAN	1.6
SHAN3_HUMAN	SH3G3_HUMAN	1.6
SHAN3_HUMAN	KALRN_HUMAN	3.2
SHAN3_HUMAN	FYN_HUMAN	0.8
SHAN3_HUMAN	PP6R2_HUMAN	0.64
SHAN3_HUMAN	CTND2_HUMAN	1.28
SHAN3_HUMAN	CTNB1_HUMAN	1.44
SHAN3_HUMAN	MET_HUMAN	1.44
SHAN3_HUMAN	S4A4_HUMAN	2.56
SHAN3_HUMAN	DLG1_HUMAN	1.92
SHAN3_HUMAN	NMDE2_HUMAN	1.92
SHAN3_HUMAN	IQEC1_HUMAN	3.3600000000000003
SHAN3_HUMAN	LRRC7_HUMAN	1.92
SHAN3_HUMAN	ARVC_HUMAN	0.64
SHAN3_HUMAN	ACTN1_HUMAN	4.0
SHAN3_HUMAN	ACTN2_HUMAN	1.6
SHAN3_HUMAN	ACTN4_HUMAN	1.28
SHAN3_HUMAN	ITSN1_HUMAN	1.6
SHAN3_HUMAN	ADA10_HUMAN	0.64
SHAN3_HUMAN	DBNL_HUMAN	3.2
SHAN3_HUMAN	NGEF_HUMAN	0.64
SHAN3_HUMAN	LASP1_HUMAN	0.64
SHAN3_HUMAN	SPTN1_HUMAN	3.88
SHAN3_HUMAN	IF4G3_HUMAN	0.64
SHAN3_HUMAN	SHIP1_HUMAN	0.64
SHAN3_HUMAN	PABP1_HUMAN	0.8
SHAN3_HUMAN	UNK_HUMAN	0.8
SHAN3_HUMAN	LMTK3_HUMAN	1.28
SHAN3_HUMAN	TASO2_HUMAN	1.28
SHAN3_HUMAN	AGRL3_HUMAN	0.64
SHAN3_HUMAN	SH2B1_HUMAN	0.64
SHAN3_HUMAN	NEDD4_HUMAN	1.28
SHAN3_HUMAN	ANK3_HUMAN	2.56
SHAN3_HUMAN	BI2L1_HUMAN	1
SHAN3_HUMAN	CNKR2_HUMAN	1.92
SHAN3_HUMAN	XIRP2_HUMAN	1.28
SHAN3_HUMAN	AP2B1_HUMAN	0.8
SHAN3_HUMAN	DCTN1_HUMAN	2.56
SHAN3_HUMAN	FAT4_HUMAN	0.8
SHAN3_HUMAN	PP6R1_HUMAN	1.92
SHAN3_HUMAN	CLH1_HUMAN	0.64
SHAN3_HUMAN	P53_HUMAN	0.8
SHAN3_HUMAN	BSN_HUMAN	2.4000000000000004
SHAN3_HUMAN	TS101_HUMAN	1.6
SHAN3_HUMAN	CAMP1_HUMAN	0.64
SHAN3_HUMAN	NED4L_HUMAN	0.64
SHAN3_HUMAN	RET_HUMAN	0.8
SHAN3_HUMAN	EP15R_HUMAN	0.8
SHAN3_HUMAN	WASF2_HUMAN	1.28
SHAN3_HUMAN	NPM_HUMAN	1.44
SHAN3_HUMAN	MTAP2_HUMAN	0.64
SHAN3_HUMAN	AMPH_HUMAN	1.92
SHAN3_HUMAN	DYN1_HUMAN	1.92
SHAN3_HUMAN	DYN2_HUMAN	1.6
SHAN3_HUMAN	TERA_HUMAN	0.64
SHAN3_HUMAN	PROF2_HUMAN	1.28
SHAN3_HUMAN	NBEA_HUMAN	0.64
SHAN3_HUMAN	HCN2_HUMAN	3.6800000000000006
SHAN3_HUMAN	CNTP1_HUMAN	1.92
SHAN3_HUMAN	NFASC_HUMAN	1.92
SHAN3_HUMAN	NOTC3_HUMAN	1.6
SHAN3_HUMAN	P85A_HUMAN	0.8
SHAN3_HUMAN	KS6A3_HUMAN	1.6
SHAN3_HUMAN	KS6A2_HUMAN	2.72
SHAN3_HUMAN	ABI1_HUMAN	9.12
SHAN3_HUMAN	MRP2_HUMAN	1.6
SHAN3_HUMAN	CSK2B_HUMAN	3.0400000000000005
SHAN3_HUMAN	MK01_HUMAN	3.5200000000000005
SHAN3_HUMAN	CSN5_HUMAN	1.6
SHAN3_HUMAN	GRID2_HUMAN	0.8
SHAN3_HUMAN	NPHP4_HUMAN	1.92
SHAN3_HUMAN	SHAN3_HUMAN	17.44
SHAN3_HUMAN	ANM2_HUMAN	4.8
SHAN3_HUMAN	HCN1_HUMAN	6.3999999999999995
SHAN3_HUMAN	HCN3_HUMAN	2.4000000000000004
SHAN3_HUMAN	SIR2_HUMAN	3.2
SHAN3_HUMAN	PICK1_HUMAN	3.2
SHAN3_HUMAN	PSMD4_HUMAN	3.2
SHAN3_HUMAN	NELL2_HUMAN	3.2
SHAN3_HUMAN	FLNA_HUMAN	4.8
SHAN3_HUMAN	HNRPC_HUMAN	3.2
SHAN3_HUMAN	KHDR3_HUMAN	4.0
SHAN3_HUMAN	ODPB_HUMAN	3.04
SHAN3_HUMAN	PFKAL_HUMAN	2.24
SHAN3_HUMAN	HNRPK_HUMAN	2.24
SHAN3_HUMAN	DLGP3_HUMAN	14.600000000000005
SHAN3_HUMAN	DPYL2_HUMAN	2.24
SHAN3_HUMAN	TBA1B_HUMAN	1.28
SHAN3_HUMAN	TBA1A_HUMAN	1.28
SHAN3_HUMAN	KCRU_HUMAN	0.64
SHAN3_HUMAN	EAA2_HUMAN	0.64
SHAN3_HUMAN	EAA1_HUMAN	0.64
SHAN3_HUMAN	ACTG_HUMAN	0.64
SHAN3_HUMAN	1433Z_HUMAN	4.48
SHAN3_HUMAN	PP2BA_HUMAN	2.56
SHAN3_HUMAN	NPTN_HUMAN	0.64
SHAN3_HUMAN	VDAC1_HUMAN	2.56
SHAN3_HUMAN	SPTB2_HUMAN	2.56
SHAN3_HUMAN	SHAN2_HUMAN	3.2
SHAN3_HUMAN	TENR_HUMAN	1.92
SHAN3_HUMAN	SYNPO_HUMAN	1.28
SHAN3_HUMAN	AT1A1_HUMAN	0.64
SHAN3_HUMAN	SFXN3_HUMAN	1.92
SHAN3_HUMAN	QCR1_HUMAN	0.64
SHAN3_HUMAN	GHC1_HUMAN	0.64
SHAN3_HUMAN	IDH3A_HUMAN	0.64
SHAN3_HUMAN	HOME1_HUMAN	11.680000000000001
SHAN3_HUMAN	STX1A_HUMAN	0.64
SHAN3_HUMAN	GSTM1_HUMAN	1.28
SHAN3_HUMAN	HS90B_HUMAN	0.64
SHAN3_HUMAN	CAPZB_HUMAN	0.64
SHAN3_HUMAN	RAB2A_HUMAN	0.64
SHAN3_HUMAN	IDH3G_HUMAN	0.64
SHAN3_HUMAN	NT5D3_HUMAN	0.64
SHAN3_HUMAN	SV2B_HUMAN	0.64
SHAN3_HUMAN	MAON_HUMAN	2.56
SHAN3_HUMAN	SEP11_HUMAN	0.64
SHAN3_HUMAN	AFG32_HUMAN	0.64
SHAN3_HUMAN	WASF1_HUMAN	3.3600000000000003
SHAN3_HUMAN	ATD3A_HUMAN	1.92
SHAN3_HUMAN	UCRI_HUMAN	0.64
SHAN3_HUMAN	SV2A_HUMAN	0.64
SHAN3_HUMAN	AP3B2_HUMAN	0.64
SHAN3_HUMAN	HOME2_HUMAN	3.3600000000000003
SHAN3_HUMAN	ADDA_HUMAN	0.64
SHAN3_HUMAN	SUCA_HUMAN	0.64
SHAN3_HUMAN	SHAN1_HUMAN	6.599999999999999
SHAN3_HUMAN	ALDOA_HUMAN	2.24
SHAN3_HUMAN	KCC2B_HUMAN	4.96
SHAN3_HUMAN	BAIP2_HUMAN	7.359999999999999
SHAN3_HUMAN	FKBP8_HUMAN	2.24
SHAN3_HUMAN	DNJA3_HUMAN	2.24
SHAN3_HUMAN	PTPRZ_HUMAN	0.64
SHAN3_HUMAN	GLSK_HUMAN	0.64
SHAN3_HUMAN	STXB1_HUMAN	0.64
SHAN3_HUMAN	DLDH_HUMAN	0.64
SHAN3_HUMAN	THY1_HUMAN	0.64
SHAN3_HUMAN	AATM_HUMAN	0.64
SHAN3_HUMAN	NEUM_HUMAN	0.64
SHAN3_HUMAN	ENOA_HUMAN	1.28
SHAN3_HUMAN	AP2A1_HUMAN	0.64
SHAN3_HUMAN	GNAO_HUMAN	0.64
SHAN3_HUMAN	GNAQ_HUMAN	0.64
SHAN3_HUMAN	SYT1_HUMAN	0.64
SHAN3_HUMAN	NSF_HUMAN	0.64
SHAN3_HUMAN	GDIA_HUMAN	0.64
SHAN3_HUMAN	VATA_HUMAN	1.28
SHAN3_HUMAN	KPYM_HUMAN	1.28
SHAN3_HUMAN	ATPB_HUMAN	0.64
SHAN3_HUMAN	ACTB_HUMAN	0.64
SHAN3_HUMAN	1433G_HUMAN	2.56
SHAN3_HUMAN	GBB1_HUMAN	2.56
SHAN3_HUMAN	GBB2_HUMAN	0.64
SHAN3_HUMAN	HSP7C_HUMAN	0.64
SHAN3_HUMAN	CH60_HUMAN	0.64
SHAN3_HUMAN	ACTC_HUMAN	0.64
SHAN3_HUMAN	ACTS_HUMAN	0.64
SHAN3_HUMAN	TBA4A_HUMAN	0.64
SHAN3_HUMAN	ATPA_HUMAN	0.64
SHAN3_HUMAN	KCRB_HUMAN	0.64
SHAN3_HUMAN	AP180_HUMAN	1.92
SHAN3_HUMAN	GDIB_HUMAN	0.64
SHAN3_HUMAN	S2512_HUMAN	0.64
SHAN3_HUMAN	ECHA_HUMAN	0.64
SHAN3_HUMAN	VATH_HUMAN	0.64
SHAN3_HUMAN	NDUS1_HUMAN	0.64
SHAN3_HUMAN	NDUS2_HUMAN	0.64
SHAN3_HUMAN	SFXN1_HUMAN	2.56
SHAN3_HUMAN	CISY_HUMAN	1.28
SHAN3_HUMAN	SCOT1_HUMAN	0.64
SHAN3_HUMAN	QCR2_HUMAN	1.28
SHAN3_HUMAN	NDUA9_HUMAN	0.64
SHAN3_HUMAN	DYHC1_HUMAN	2.56
SHAN3_HUMAN	AT2B2_HUMAN	1.28
SHAN3_HUMAN	PLCB1_HUMAN	2.56
SHAN3_HUMAN	PI4KA_HUMAN	0.64
SHAN3_HUMAN	BIN1_HUMAN	0.64
SHAN3_HUMAN	HCD2_HUMAN	0.64
SHAN3_HUMAN	FAAH1_HUMAN	0.64
SHAN3_HUMAN	PLCA_HUMAN	0.64
SHAN3_HUMAN	ATIF1_HUMAN	0.64
SHAN3_HUMAN	AP1B1_HUMAN	0.64
SHAN3_HUMAN	H3C_HUMAN	0.64
SHAN3_HUMAN	H33_HUMAN	0.64
SHAN3_HUMAN	NU4M_HUMAN	0.64
SHAN3_HUMAN	NU5M_HUMAN	0.64
SHAN3_HUMAN	MAOX_HUMAN	0.64
SHAN3_HUMAN	KCC4_HUMAN	0.64
SHAN3_HUMAN	NRX1A_HUMAN	0.64
SHAN3_HUMAN	CATB_HUMAN	0.64
SHAN3_HUMAN	4F2_HUMAN	0.64
SHAN3_HUMAN	MDHC_HUMAN	0.64
SHAN3_HUMAN	CALR_HUMAN	0.64
SHAN3_HUMAN	AT1B2_HUMAN	0.64
SHAN3_HUMAN	LDHB_HUMAN	0.64
SHAN3_HUMAN	SYSC_HUMAN	0.64
SHAN3_HUMAN	GNA14_HUMAN	0.64
SHAN3_HUMAN	GPM6B_HUMAN	1.92
SHAN3_HUMAN	CAP1_HUMAN	1.28
SHAN3_HUMAN	PP2BB_HUMAN	1.92
SHAN3_HUMAN	GSTM3_HUMAN	0.64
SHAN3_HUMAN	GSTM5_HUMAN	0.64
SHAN3_HUMAN	K2C6B_HUMAN	0.64
SHAN3_HUMAN	K2C6A_HUMAN	0.64
SHAN3_HUMAN	K2C6C_HUMAN	0.64
SHAN3_HUMAN	ACADL_HUMAN	0.64
SHAN3_HUMAN	MOT1_HUMAN	0.64
SHAN3_HUMAN	OPA1_HUMAN	0.64
SHAN3_HUMAN	ARF4_HUMAN	0.64
SHAN3_HUMAN	GABT_HUMAN	1.28
SHAN3_HUMAN	RS7_HUMAN	0.64
SHAN3_HUMAN	RS15_HUMAN	0.64
SHAN3_HUMAN	KCAB1_HUMAN	0.64
SHAN3_HUMAN	1433T_HUMAN	1.28
SHAN3_HUMAN	EVL_HUMAN	0.64
SHAN3_HUMAN	TCPZ_HUMAN	0.64
SHAN3_HUMAN	PRDX5_HUMAN	0.64
SHAN3_HUMAN	UBA1_HUMAN	2.56
SHAN3_HUMAN	PLAK_HUMAN	0.64
SHAN3_HUMAN	MARK3_HUMAN	0.64
SHAN3_HUMAN	RMD3_HUMAN	0.64
SHAN3_HUMAN	PRDX2_HUMAN	1.28
SHAN3_HUMAN	CAC1E_HUMAN	1.28
SHAN3_HUMAN	HCDH_HUMAN	0.64
SHAN3_HUMAN	RT31_HUMAN	0.64
SHAN3_HUMAN	K1C14_HUMAN	0.64
SHAN3_HUMAN	DDX3X_HUMAN	0.64
SHAN3_HUMAN	CPSF6_HUMAN	0.64
SHAN3_HUMAN	KCC2D_HUMAN	3.3600000000000003
SHAN3_HUMAN	AT2B4_HUMAN	0.64
SHAN3_HUMAN	CAND1_HUMAN	0.64
SHAN3_HUMAN	TLN2_HUMAN	2.56
SHAN3_HUMAN	2AAA_HUMAN	0.64
SHAN3_HUMAN	ELP1_HUMAN	0.64
SHAN3_HUMAN	MRCKB_HUMAN	1.92
SHAN3_HUMAN	BCAS1_HUMAN	0.64
SHAN3_HUMAN	ROA3_HUMAN	0.64
SHAN3_HUMAN	ENPP6_HUMAN	0.64
SHAN3_HUMAN	ATLA1_HUMAN	0.64
SHAN3_HUMAN	NCEH1_HUMAN	0.64
SHAN3_HUMAN	DMXL2_HUMAN	0.64
SHAN3_HUMAN	CLAP2_HUMAN	0.64
SHAN3_HUMAN	SSDH_HUMAN	0.64
SHAN3_HUMAN	TM163_HUMAN	0.64
SHAN3_HUMAN	PDXL2_HUMAN	0.64
SHAN3_HUMAN	SEPT8_HUMAN	0.64
SHAN3_HUMAN	TXTP_HUMAN	1.92
SHAN3_HUMAN	MARE2_HUMAN	0.64
SHAN3_HUMAN	SCPDL_HUMAN	0.64
SHAN3_HUMAN	REEP2_HUMAN	0.64
SHAN3_HUMAN	RAB14_HUMAN	1.92
SHAN3_HUMAN	ACLY_HUMAN	1.92
SHAN3_HUMAN	DDX1_HUMAN	0.64
SHAN3_HUMAN	THIK_HUMAN	0.64
SHAN3_HUMAN	PDIA6_HUMAN	0.64
SHAN3_HUMAN	SFXN5_HUMAN	0.64
SHAN3_HUMAN	GGT7_HUMAN	0.64
SHAN3_HUMAN	CDS2_HUMAN	0.64
SHAN3_HUMAN	RL17_HUMAN	0.64
SHAN3_HUMAN	S2546_HUMAN	0.64
SHAN3_HUMAN	MICU3_HUMAN	0.64
SHAN3_HUMAN	NDUS4_HUMAN	0.64
SHAN3_HUMAN	RAB3B_HUMAN	1.92
SHAN3_HUMAN	TOM70_HUMAN	0.64
SHAN3_HUMAN	RM28_HUMAN	0.64
SHAN3_HUMAN	GHC2_HUMAN	0.64
SHAN3_HUMAN	KAP0_HUMAN	0.64
SHAN3_HUMAN	PGAM1_HUMAN	0.64
SHAN3_HUMAN	ATP5H_HUMAN	1.28
SHAN3_HUMAN	MMSA_HUMAN	0.64
SHAN3_HUMAN	DPYL5_HUMAN	0.64
SHAN3_HUMAN	HABP4_HUMAN	0.64
SHAN3_HUMAN	RHOA_HUMAN	0.64
SHAN3_HUMAN	MACF1_HUMAN	1.28
SHAN3_HUMAN	GUAD_HUMAN	0.64
SHAN3_HUMAN	ADA23_HUMAN	0.64
SHAN3_HUMAN	COR1C_HUMAN	0.64
SHAN3_HUMAN	GABR1_HUMAN	0.64
SHAN3_HUMAN	HNRDL_HUMAN	0.64
SHAN3_HUMAN	VATC1_HUMAN	0.64
SHAN3_HUMAN	LETM1_HUMAN	0.64
SHAN3_HUMAN	K1C16_HUMAN	0.64
SHAN3_HUMAN	KCC2A_HUMAN	5.76
SHAN3_HUMAN	MIC19_HUMAN	2.4000000000000004
SHAN3_HUMAN	PRC1_HUMAN	1.6
SHAN3_HUMAN	SRCN1_HUMAN	2.72
SHAN3_HUMAN	STA5B_HUMAN	1.28
SHAN3_HUMAN	PTN6_HUMAN	0.64
SHAN3_HUMAN	KSYK_HUMAN	0.64
SHAN3_HUMAN	PTN11_HUMAN	0.64
SHAN3_HUMAN	STAT3_HUMAN	0.64
SHAN3_HUMAN	PK3CB_HUMAN	0.64
SHAN3_HUMAN	PK3CA_HUMAN	0.64
SHAN3_HUMAN	DPYL3_HUMAN	3.36
SHAN3_HUMAN	MPP2_HUMAN	4.48
SHAN3_HUMAN	HOME3_HUMAN	4.8
SHAN3_HUMAN	PDE2A_HUMAN	0.64
SHAN3_HUMAN	ATPK_HUMAN	1.28
SHAN3_HUMAN	KIF5A_HUMAN	1.28
SHAN3_HUMAN	NACAM_HUMAN	1.28
SHAN3_HUMAN	PPA6_HUMAN	1.28
SHAN3_HUMAN	ABCA8_HUMAN	1.28
SHAN3_HUMAN	MA2A2_HUMAN	1.28
SHAN3_HUMAN	DYLT3_HUMAN	1.28
SHAN3_HUMAN	GNAZ_HUMAN	1.28
SHAN3_HUMAN	ARP2_HUMAN	1.28
SHAN3_HUMAN	PCLO_HUMAN	0.64
SHAN3_HUMAN	PRRT2_HUMAN	1.28
SHAN3_HUMAN	EXOC7_HUMAN	1.28
SHAN3_HUMAN	SATT_HUMAN	1.28
SHAN3_HUMAN	ZAN_HUMAN	0.64
SHAN3_HUMAN	LRC4B_HUMAN	1.92
SHAN3_HUMAN	ENOB_HUMAN	1.28
SHAN3_HUMAN	VATD_HUMAN	1.28
SHAN3_HUMAN	RAB6B_HUMAN	1.28
SHAN3_HUMAN	PP2AA_HUMAN	1.28
SHAN3_HUMAN	RAC2_HUMAN	1.28
SHAN3_HUMAN	HDHD2_HUMAN	1.28
SHAN3_HUMAN	TPH2_HUMAN	1.28
SHAN3_HUMAN	STML2_HUMAN	1.28
SHAN3_HUMAN	AT5L2_HUMAN	1.28
SHAN3_HUMAN	ATP5L_HUMAN	1.28
SHAN3_HUMAN	MYPT1_HUMAN	1.28
SHAN3_HUMAN	SKP1_HUMAN	1.28
SHAN3_HUMAN	GSK3B_HUMAN	3.2
SHAN3_HUMAN	CALX_HUMAN	1.92
SHAN3_HUMAN	AUXI_HUMAN	1.92
SHAN3_HUMAN	PHB2_HUMAN	1.92
SHAN3_HUMAN	COX2_HUMAN	3.52
SHAN3_HUMAN	PRIO_HUMAN	2.7199999999999998
SHAN3_HUMAN	SC6A1_HUMAN	1.92
SHAN3_HUMAN	CX6A1_HUMAN	1.92
SHAN3_HUMAN	TCPE_HUMAN	1.92
SHAN3_HUMAN	MCCB_HUMAN	1.92
SHAN3_HUMAN	ADT4_HUMAN	1.28
SHAN3_HUMAN	CLD11_HUMAN	2.56
SHAN3_HUMAN	GIT1_HUMAN	1.92
SHAN3_HUMAN	NDUB4_HUMAN	1.92
SHAN3_HUMAN	TCPQ_HUMAN	1.28
SHAN3_HUMAN	AOFA_HUMAN	1.28
SHAN3_HUMAN	PHYIP_HUMAN	1.28
SHAN3_HUMAN	PURB_HUMAN	1.28
SHAN3_HUMAN	PI42A_HUMAN	1.28
SHAN3_HUMAN	ITPR1_HUMAN	1.28
SHAN3_HUMAN	NCKP1_HUMAN	3.2
SHAN3_HUMAN	PRS6B_HUMAN	1.28
SHAN3_HUMAN	UB2D2_HUMAN	1.28
SHAN3_HUMAN	GRIN1_HUMAN	1.28
SHAN3_HUMAN	ZN496_HUMAN	1.28
SHAN3_HUMAN	ZFHX3_HUMAN	0.64
SHAN3_HUMAN	MOG_HUMAN	1.28
SHAN3_HUMAN	RFTN1_HUMAN	1.28
SHAN3_HUMAN	ABHDA_HUMAN	1.28
SHAN3_HUMAN	GNAL_HUMAN	1.28
SHAN3_HUMAN	MIC13_HUMAN	1.28
SHAN3_HUMAN	BACH_HUMAN	1.28
SHAN3_HUMAN	S12A5_HUMAN	1.28
SHAN3_HUMAN	THTM_HUMAN	0.64
SHAN3_HUMAN	ECHB_HUMAN	1.28
SHAN3_HUMAN	ETFA_HUMAN	1.28
SHAN3_HUMAN	CAD23_HUMAN	1.28
SHAN3_HUMAN	NNRD_HUMAN	1.28
SHAN3_HUMAN	NDUV2_HUMAN	1.28
SHAN3_HUMAN	MIC26_HUMAN	1.28
SHAN3_HUMAN	HYOU1_HUMAN	1.28
SHAN3_HUMAN	KCJ10_HUMAN	1.28
SHAN3_HUMAN	ARPC3_HUMAN	1.28
SHAN3_HUMAN	EHD3_HUMAN	1.28
SHAN3_HUMAN	DNJC7_HUMAN	1.28
SHAN3_HUMAN	USO1_HUMAN	1.28
SHAN3_HUMAN	CO6A1_HUMAN	1.28
SHAN3_HUMAN	RA54B_HUMAN	0.64
SHAN3_HUMAN	DDHD1_HUMAN	1.28
SHAN3_HUMAN	DPH6_HUMAN	1.28
SHAN3_HUMAN	TCF20_HUMAN	1.28
SHAN3_HUMAN	MYO15_HUMAN	1.28
SHAN3_HUMAN	NLGN2_HUMAN	1.92
SHAN3_HUMAN	RHES_HUMAN	0.8
SHAN3_HUMAN	ACE2_HUMAN	1.6
SHAN3_HUMAN	CAC1D_HUMAN	7.599999999999999
SHAN3_HUMAN	CYFP1_HUMAN	3.2
SHAN3_HUMAN	CYFP2_HUMAN	3.8400000000000003
SHAN3_HUMAN	FMR1_HUMAN	1.44
SHAN3_HUMAN	SYGP1_HUMAN	7.999999999999997
SHAN3_HUMAN	TNIK_HUMAN	3.2
SHAN3_HUMAN	TSC1_HUMAN	1.28
SHAN3_HUMAN	DLGP1_HUMAN	12.720000000000004
SHAN3_HUMAN	AGAP2_HUMAN	3.8400000000000003
SHAN3_HUMAN	ANK2_HUMAN	2.56
SHAN3_HUMAN	ANS1B_HUMAN	1.92
SHAN3_HUMAN	ARF3_HUMAN	1.92
SHAN3_HUMAN	BASP1_HUMAN	1.92
SHAN3_HUMAN	KCC2G_HUMAN	3.3600000000000003
SHAN3_HUMAN	CAZA2_HUMAN	1.92
SHAN3_HUMAN	CTRO_HUMAN	1.92
SHAN3_HUMAN	CKAP5_HUMAN	1.92
SHAN3_HUMAN	CNTN1_HUMAN	1.92
SHAN3_HUMAN	CSKI1_HUMAN	1.92
SHAN3_HUMAN	CTTB2_HUMAN	2.72
SHAN3_HUMAN	CUL3_HUMAN	1.28
SHAN3_HUMAN	CYLD_HUMAN	1.28
SHAN3_HUMAN	DCLK1_HUMAN	1.92
SHAN3_HUMAN	DLGP2_HUMAN	4.5200000000000005
SHAN3_HUMAN	DLGP4_HUMAN	5.8
SHAN3_HUMAN	DRG2_HUMAN	1.28
SHAN3_HUMAN	E41L3_HUMAN	1.92
SHAN3_HUMAN	ERC2_HUMAN	2.72
SHAN3_HUMAN	FBX41_HUMAN	2.56
SHAN3_HUMAN	GLNA_HUMAN	2.56
SHAN3_HUMAN	NMDZ1_HUMAN	1.92
SHAN3_HUMAN	NMDE1_HUMAN	1.92
SHAN3_HUMAN	GRM3_HUMAN	1.92
SHAN3_HUMAN	AINX_HUMAN	1.92
SHAN3_HUMAN	IQEC2_HUMAN	1.92
SHAN3_HUMAN	ITIH1_HUMAN	1.28
SHAN3_HUMAN	KIF5C_HUMAN	1.92
SHAN3_HUMAN	M3K5_HUMAN	1.92
SHAN3_HUMAN	MYO5A_HUMAN	1.92
SHAN3_HUMAN	NCAN_HUMAN	1.92
SHAN3_HUMAN	NCDN_HUMAN	1.92
SHAN3_HUMAN	NFL_HUMAN	3.5200000000000005
SHAN3_HUMAN	NFM_HUMAN	1.92
SHAN3_HUMAN	PPIA_HUMAN	2.56
SHAN3_HUMAN	PP1G_HUMAN	2.72
SHAN3_HUMAN	PP1R7_HUMAN	1.92
SHAN3_HUMAN	NEB1_HUMAN	0.64
SHAN3_HUMAN	KPCA_HUMAN	2.56
SHAN3_HUMAN	KPCB_HUMAN	1.92
SHAN3_HUMAN	KPCE_HUMAN	1.92
SHAN3_HUMAN	KPCG_HUMAN	1.92
SHAN3_HUMAN	RAC1_HUMAN	1.92
SHAN3_HUMAN	RPGF2_HUMAN	1.92
SHAN3_HUMAN	RPGF4_HUMAN	2.72
SHAN3_HUMAN	ROCK2_HUMAN	1.92
SHAN3_HUMAN	SEPT3_HUMAN	1.92
SHAN3_HUMAN	SEPT7_HUMAN	1.92
SHAN3_HUMAN	SHPS1_HUMAN	1.92
SHAN3_HUMAN	SLK_HUMAN	1.92
SHAN3_HUMAN	SPTN4_HUMAN	0.64
SHAN3_HUMAN	SPTN2_HUMAN	0.64
SHAN3_HUMAN	TAOK2_HUMAN	1.92
SHAN3_HUMAN	TPPP_HUMAN	1.92
SHAN3_HUMAN	1433B_HUMAN	1.92
SHAN3_HUMAN	1433E_HUMAN	2.72
SHAN3_HUMAN	ABI2_HUMAN	2.8800000000000003
SHAN3_HUMAN	ANR28_HUMAN	1.28
SHAN3_HUMAN	DREB_HUMAN	1.28
SHAN3_HUMAN	E41L1_HUMAN	1.28
SHAN3_HUMAN	F1712_HUMAN	1.28
SHAN3_HUMAN	FXR1_HUMAN	2.08
SHAN3_HUMAN	HECW1_HUMAN	2.8800000000000003
SHAN3_HUMAN	MPRI_HUMAN	1.28
SHAN3_HUMAN	KIF15_HUMAN	1.28
SHAN3_HUMAN	KIF3B_HUMAN	1.28
SHAN3_HUMAN	KIF7_HUMAN	0.64
SHAN3_HUMAN	M4K4_HUMAN	1.28
SHAN3_HUMAN	MK_HUMAN	1.28
SHAN3_HUMAN	NEST_HUMAN	1.28
SHAN3_HUMAN	NF1_HUMAN	1.28
SHAN3_HUMAN	MYOME_HUMAN	1.28
SHAN3_HUMAN	PI42C_HUMAN	1.28
SHAN3_HUMAN	PPP6_HUMAN	1.28
SHAN3_HUMAN	3BP5_HUMAN	1.28
SHAN3_HUMAN	SPD2B_HUMAN	1.28
SHAN3_HUMAN	CTR3_HUMAN	1.28
SHAN3_HUMAN	MTCL3_HUMAN	2.08
SHAN3_HUMAN	SPT13_HUMAN	1.28
SHAN3_HUMAN	SPT20_HUMAN	1.28
SHAN3_HUMAN	TIF1B_HUMAN	2.08
SHAN3_HUMAN	WBP11_HUMAN	1.28
SHAN3_HUMAN	ZN263_HUMAN	0.64
SHAN3_HUMAN	ZN318_HUMAN	1.28
SHAN3_HUMAN	CSK21_HUMAN	2.08
SHAN3_HUMAN	GRM5_HUMAN	2.7199999999999998
SHAN3_HUMAN	KI21A_HUMAN	1.28
SHAN3_HUMAN	MP2K4_HUMAN	1.92
SHAN3_HUMAN	MK03_HUMAN	1.28
SHAN3_HUMAN	NRCAM_HUMAN	1.28
SHAN3_HUMAN	RAP1A_HUMAN	2.08
SHAN3_HUMAN	MIPT3_HUMAN	1.28
SHAN3_HUMAN	GRM2_HUMAN	1.28
SHAN3_HUMAN	RYR2_HUMAN	0.64
SHAN3_HUMAN	ITM2B_HUMAN	1.28
SHAN3_HUMAN	AR6P4_HUMAN	0.8
SHAN3_HUMAN	ODBA_HUMAN	0.8
SHAN3_HUMAN	BDNF_HUMAN	0.8
SHAN3_HUMAN	BL1S1_HUMAN	0.8
SHAN3_HUMAN	BL1S2_HUMAN	0.8
SHAN3_HUMAN	BORC5_HUMAN	1.6
SHAN3_HUMAN	BORC6_HUMAN	0.8
SHAN3_HUMAN	BORC7_HUMAN	0.8
SHAN3_HUMAN	BORC8_HUMAN	0.8
SHAN3_HUMAN	BSCL2_HUMAN	0.8
SHAN3_HUMAN	CLCB_HUMAN	0.8
SHAN3_HUMAN	CERT_HUMAN	0.8
SHAN3_HUMAN	CPSF1_HUMAN	0.8
SHAN3_HUMAN	DPYL1_HUMAN	0.8
SHAN3_HUMAN	ODB2_HUMAN	0.8
SHAN3_HUMAN	ODP2_HUMAN	0.8
SHAN3_HUMAN	ODO2_HUMAN	0.8
SHAN3_HUMAN	DPYL4_HUMAN	0.8
SHAN3_HUMAN	EIF3A_HUMAN	0.8
SHAN3_HUMAN	EIF3B_HUMAN	0.8
SHAN3_HUMAN	EIF3C_HUMAN	0.8
SHAN3_HUMAN	EIF3D_HUMAN	0.8
SHAN3_HUMAN	EIF3E_HUMAN	0.8
SHAN3_HUMAN	EIF3F_HUMAN	0.8
SHAN3_HUMAN	EIF3G_HUMAN	1.6
SHAN3_HUMAN	EIF3H_HUMAN	0.8
SHAN3_HUMAN	EIF3I_HUMAN	0.8
SHAN3_HUMAN	EIF3K_HUMAN	0.8
SHAN3_HUMAN	EIF3L_HUMAN	0.8
SHAN3_HUMAN	EIF3M_HUMAN	0.8
SHAN3_HUMAN	IF4A1_HUMAN	0.8
SHAN3_HUMAN	IF4A2_HUMAN	0.8
SHAN3_HUMAN	IF4E_HUMAN	0.8
SHAN3_HUMAN	IF4G1_HUMAN	0.8
SHAN3_HUMAN	ELAV2_HUMAN	1.6
SHAN3_HUMAN	RB6I2_HUMAN	0.8
SHAN3_HUMAN	FXR2_HUMAN	0.8
SHAN3_HUMAN	HEXI1_HUMAN	0.8
SHAN3_HUMAN	IF2B1_HUMAN	1.6
SHAN3_HUMAN	IF2B2_HUMAN	1.6
SHAN3_HUMAN	IF2B3_HUMAN	0.8
SHAN3_HUMAN	IGHG1_HUMAN	0.8
SHAN3_HUMAN	KV108_HUMAN	0.8
SHAN3_HUMAN	KV109_HUMAN	0.8
SHAN3_HUMAN	KVD15_HUMAN	0.8
SHAN3_HUMAN	MIC60_HUMAN	0.8
SHAN3_HUMAN	INCE_HUMAN	0.8
SHAN3_HUMAN	KXDL1_HUMAN	0.8
SHAN3_HUMAN	LARP1_HUMAN	0.8
SHAN3_HUMAN	LAS1L_HUMAN	0.8
SHAN3_HUMAN	LG3BP_HUMAN	0.8
SHAN3_HUMAN	LMLN_HUMAN	0.8
SHAN3_HUMAN	LONP2_HUMAN	0.8
SHAN3_HUMAN	LRC8D_HUMAN	1.6
SHAN3_HUMAN	MAP1A_HUMAN	2.24
SHAN3_HUMAN	MFAP4_HUMAN	0.8
SHAN3_HUMAN	MGAT2_HUMAN	0.8
SHAN3_HUMAN	TGO1_HUMAN	0.8
SHAN3_HUMAN	NAV1_HUMAN	0.8
SHAN3_HUMAN	NOL9_HUMAN	0.8
SHAN3_HUMAN	NUDT6_HUMAN	0.8
SHAN3_HUMAN	O51A2_HUMAN	0.8
SHAN3_HUMAN	PABP4_HUMAN	0.8
SHAN3_HUMAN	PCD12_HUMAN	0.8
SHAN3_HUMAN	ODPX_HUMAN	0.8
SHAN3_HUMAN	PELP1_HUMAN	0.8
SHAN3_HUMAN	AGM1_HUMAN	0.8
SHAN3_HUMAN	PKHL1_HUMAN	0.8
SHAN3_HUMAN	PRKRA_HUMAN	0.8
SHAN3_HUMAN	RBGP1_HUMAN	0.8
SHAN3_HUMAN	RB12B_HUMAN	0.8
SHAN3_HUMAN	ROS1_HUMAN	0.8
SHAN3_HUMAN	RL10A_HUMAN	0.8
SHAN3_HUMAN	RL12_HUMAN	0.8
SHAN3_HUMAN	RL13_HUMAN	0.8
SHAN3_HUMAN	RL15_HUMAN	0.8
SHAN3_HUMAN	RL18_HUMAN	0.8
SHAN3_HUMAN	RL27_HUMAN	1.44
SHAN3_HUMAN	RL3_HUMAN	2.4000000000000004
SHAN3_HUMAN	RL30_HUMAN	0.8
SHAN3_HUMAN	RL36_HUMAN	0.8
SHAN3_HUMAN	RL4_HUMAN	0.8
SHAN3_HUMAN	RL6_HUMAN	0.8
SHAN3_HUMAN	RL7_HUMAN	0.8
SHAN3_HUMAN	RL7A_HUMAN	0.8
SHAN3_HUMAN	RL8_HUMAN	0.8
SHAN3_HUMAN	RLA0_HUMAN	0.8
SHAN3_HUMAN	RLA1_HUMAN	0.8
SHAN3_HUMAN	RLA2_HUMAN	0.8
SHAN3_HUMAN	SARM1_HUMAN	0.8
SHAN3_HUMAN	SCRN1_HUMAN	0.8
SHAN3_HUMAN	SEC13_HUMAN	0.8
SHAN3_HUMAN	SC16A_HUMAN	0.8
SHAN3_HUMAN	SENP3_HUMAN	0.8
SHAN3_HUMAN	SNAPN_HUMAN	0.8
SHAN3_HUMAN	TERF2_HUMAN	0.8
SHAN3_HUMAN	TE2IP_HUMAN	0.8
SHAN3_HUMAN	TEX10_HUMAN	0.8
SHAN3_HUMAN	T176B_HUMAN	0.8
SHAN3_HUMAN	TVBJ2_HUMAN	0.8
SHAN3_HUMAN	UBP47_HUMAN	0.8
SHAN3_HUMAN	WDR18_HUMAN	0.8
SHAN3_HUMAN	YBOX1_HUMAN	0.8
SHAN3_HUMAN	ZBT10_HUMAN	0.8
SHAN3_HUMAN	ZC21A_HUMAN	0.8
SHAN3_HUMAN	TCPG_HUMAN	1.6
SHAN3_HUMAN	CEP72_HUMAN	1.6
SHAN3_HUMAN	CLCA_HUMAN	1.6
SHAN3_HUMAN	CLUS_HUMAN	2.24
SHAN3_HUMAN	CSN6_HUMAN	1.6
SHAN3_HUMAN	COQ5_HUMAN	1.6
SHAN3_HUMAN	CREL1_HUMAN	1.6
SHAN3_HUMAN	KC1D_HUMAN	1.6
SHAN3_HUMAN	SRC8_HUMAN	1.6
SHAN3_HUMAN	CP51A_HUMAN	1.6
SHAN3_HUMAN	CYTIP_HUMAN	1.6
SHAN3_HUMAN	DCTN2_HUMAN	1.6
SHAN3_HUMAN	DDB1_HUMAN	1.6
SHAN3_HUMAN	AGAP7_HUMAN	1.6
SHAN3_HUMAN	ANR35_HUMAN	1.6
SHAN3_HUMAN	A4_HUMAN	1.6
SHAN3_HUMAN	ARPC2_HUMAN	1.6
SHAN3_HUMAN	ARP5L_HUMAN	1.6
SHAN3_HUMAN	ATN1_HUMAN	1.6
SHAN3_HUMAN	C1QBP_HUMAN	1.6
SHAN3_HUMAN	LRC73_HUMAN	1.6
SHAN3_HUMAN	CAH10_HUMAN	1.6
SHAN3_HUMAN	CACO1_HUMAN	1.6
SHAN3_HUMAN	CENPJ_HUMAN	1.6
SHAN3_HUMAN	MIPO1_HUMAN	1.6
SHAN3_HUMAN	G3P_HUMAN	1.6
SHAN3_HUMAN	FBLN3_HUMAN	1.6
SHAN3_HUMAN	FBLN4_HUMAN	1.6
SHAN3_HUMAN	EID1_HUMAN	1.6
SHAN3_HUMAN	ELAV1_HUMAN	1.6
SHAN3_HUMAN	ERI3_HUMAN	1.6
SHAN3_HUMAN	FA13A_HUMAN	1.6
SHAN3_HUMAN	CBAR1_HUMAN	1.6
SHAN3_HUMAN	FBX7_HUMAN	1.6
SHAN3_HUMAN	FRS3_HUMAN	1.6
SHAN3_HUMAN	FRYL_HUMAN	1.6
SHAN3_HUMAN	AATC_HUMAN	1.6
SHAN3_HUMAN	GP162_HUMAN	1.6
SHAN3_HUMAN	CSN1_HUMAN	1.6
SHAN3_HUMAN	GRN_HUMAN	1.6
SHAN3_HUMAN	GLO2_HUMAN	1.6
SHAN3_HUMAN	HGS_HUMAN	1.6
SHAN3_HUMAN	ICA69_HUMAN	1.6
SHAN3_HUMAN	TUTLA_HUMAN	1.6
SHAN3_HUMAN	ITGBL_HUMAN	1.6
SHAN3_HUMAN	JAG2_HUMAN	1.6
SHAN3_HUMAN	K0232_HUMAN	1.6
SHAN3_HUMAN	LIGO1_HUMAN	1.6
SHAN3_HUMAN	AGRL1_HUMAN	5.44
SHAN3_HUMAN	LTBP3_HUMAN	1.6
SHAN3_HUMAN	LTBP4_HUMAN	1.6
SHAN3_HUMAN	LZTS2_HUMAN	1.6
SHAN3_HUMAN	MBIP1_HUMAN	1.6
SHAN3_HUMAN	MBOA7_HUMAN	1.6
SHAN3_HUMAN	MCRS1_HUMAN	1.6
SHAN3_HUMAN	MDHM_HUMAN	1.6
SHAN3_HUMAN	MEG10_HUMAN	1.6
SHAN3_HUMAN	MEG11_HUMAN	1.6
SHAN3_HUMAN	MEGF6_HUMAN	1.6
SHAN3_HUMAN	NU6M_HUMAN	1.6
SHAN3_HUMAN	MYO5B_HUMAN	1.6
SHAN3_HUMAN	N4BP3_HUMAN	1.6
SHAN3_HUMAN	NOTC2_HUMAN	2.4000000000000004
SHAN3_HUMAN	NGRN_HUMAN	1.6
SHAN3_HUMAN	NT2NA_HUMAN	1.6
SHAN3_HUMAN	NR1D1_HUMAN	1.6
SHAN3_HUMAN	NRBF2_HUMAN	1.6
SHAN3_HUMAN	PHF12_HUMAN	1.6
SHAN3_HUMAN	PHLB1_HUMAN	1.6
SHAN3_HUMAN	PKHA4_HUMAN	1.6
SHAN3_HUMAN	PPHLN_HUMAN	1.6
SHAN3_HUMAN	IASPP_HUMAN	1.6
SHAN3_HUMAN	NEB2_HUMAN	2.24
SHAN3_HUMAN	P2R3B_HUMAN	1.6
SHAN3_HUMAN	LZTS3_HUMAN	4.8
SHAN3_HUMAN	QSOX1_HUMAN	1.6
SHAN3_HUMAN	RBM5_HUMAN	1.6
SHAN3_HUMAN	RHG44_HUMAN	3.2
SHAN3_HUMAN	MRM3_HUMAN	1.6
SHAN3_HUMAN	RTN3_HUMAN	1.6
SHAN3_HUMAN	RUN3A_HUMAN	1.6
SHAN3_HUMAN	PACE1_HUMAN	1.6
SHAN3_HUMAN	SETD2_HUMAN	1.6
SHAN3_HUMAN	SRSF9_HUMAN	1.6
SHAN3_HUMAN	SHRPN_HUMAN	2.4000000000000004
SHAN3_HUMAN	SIPA1_HUMAN	1.6
SHAN3_HUMAN	HRG1_HUMAN	1.6
SHAN3_HUMAN	RSMN_HUMAN	1.6
SHAN3_HUMAN	TANK_HUMAN	0.8
SHAN3_HUMAN	SPAG5_HUMAN	1.6
SHAN3_HUMAN	ST32C_HUMAN	1.6
SHAN3_HUMAN	SYT5_HUMAN	1.6
SHAN3_HUMAN	TCF25_HUMAN	1.6
SHAN3_HUMAN	TFP11_HUMAN	1.6
SHAN3_HUMAN	TDRD7_HUMAN	1.6
SHAN3_HUMAN	TRAF3_HUMAN	1.6
SHAN3_HUMAN	TNIP2_HUMAN	1.6
SHAN3_HUMAN	TM14C_HUMAN	1.6
SHAN3_HUMAN	TR150_HUMAN	1.6
SHAN3_HUMAN	VIME_HUMAN	1.6
SHAN3_HUMAN	VPS18_HUMAN	1.6
SHAN3_HUMAN	WWP1_HUMAN	1.6
SHAN3_HUMAN	ZCHC2_HUMAN	1.6
SHAN3_HUMAN	UCHL1_HUMAN	1.6
SHAN3_HUMAN	TBA1C_HUMAN	1.6
SHAN3_HUMAN	CIP4_HUMAN	1.6
SHAN3_HUMAN	TRIM9_HUMAN	1.6
SHAN3_HUMAN	TRI27_HUMAN	1.6
SHAN3_HUMAN	NLGN1_HUMAN	0.64
SHAN3_HUMAN	KHDR1_HUMAN	0.8
SHAN3_HUMAN	NOTC1_HUMAN	0.8
SHAN3_HUMAN	SYNE1_HUMAN	0.64
SHAN3_HUMAN	RASH_HUMAN	3.2
SHAN3_HUMAN	RASK_HUMAN	0.8
SHAN3_HUMAN	RRAS_HUMAN	0.8
SHAN3_HUMAN	RASN_HUMAN	0.8
SHAN3_HUMAN	RAP1B_HUMAN	14.8
SHAN3_HUMAN	VIR_HUMAN	0.8
SHAN3_HUMAN	FSBP_HUMAN	0.64
SHAN3_HUMAN	S25A3_HUMAN	0.64
SHAN3_HUMAN	RGS14_HUMAN	0.64
SHAN3_HUMAN	AAKB2_HUMAN	0.8
SHAN3_HUMAN	SC6A4_HUMAN	0.64
SHAN3_HUMAN	RHG12_HUMAN	0.8
SHAN3_HUMAN	BTF3_HUMAN	0.8
SHAN3_HUMAN	NUMA1_HUMAN	0.8
SHAN3_HUMAN	UBP8_HUMAN	1
SHAN3_HUMAN	KS6A1_HUMAN	0.8
SHAN3_HUMAN	AAK1_HUMAN	0.64
SHAN3_HUMAN	ABCF1_HUMAN	0.64
SHAN3_HUMAN	ACADS_HUMAN	0.64
SHAN3_HUMAN	THIL_HUMAN	0.64
SHAN3_HUMAN	AQP4_HUMAN	0.64
SHAN3_HUMAN	BIG3_HUMAN	0.64
SHAN3_HUMAN	ARL8A_HUMAN	0.64
SHAN3_HUMAN	AT5F1_HUMAN	0.64
SHAN3_HUMAN	ATP6_HUMAN	0.64
SHAN3_HUMAN	VA0D1_HUMAN	0.64
SHAN3_HUMAN	BCL9L_HUMAN	0.64
SHAN3_HUMAN	BCR_HUMAN	0.64
SHAN3_HUMAN	COTL1_HUMAN	0.64
SHAN3_HUMAN	NB5R3_HUMAN	0.64
SHAN3_HUMAN	DNJA1_HUMAN	0.64
SHAN3_HUMAN	DVL1_HUMAN	0.64
SHAN3_HUMAN	DVL3_HUMAN	0.64
SHAN3_HUMAN	EF1G_HUMAN	0.64
SHAN3_HUMAN	FPPS_HUMAN	0.64
SHAN3_HUMAN	GBRG2_HUMAN	0.64
SHAN3_HUMAN	H15_HUMAN	0.64
SHAN3_HUMAN	H32_HUMAN	0.64
SHAN3_HUMAN	H31_HUMAN	0.64
SHAN3_HUMAN	KCNQ2_HUMAN	0.64
SHAN3_HUMAN	KIF2A_HUMAN	0.64
SHAN3_HUMAN	KTN1_HUMAN	0.64
SHAN3_HUMAN	LTMD1_HUMAN	0.64
SHAN3_HUMAN	MAP1B_HUMAN	0.64
SHAN3_HUMAN	MAP1S_HUMAN	0.64
SHAN3_HUMAN	MAP4_HUMAN	0.64
SHAN3_HUMAN	MAP6_HUMAN	0.64
SHAN3_HUMAN	JIP3_HUMAN	0.64
SHAN3_HUMAN	TAU_HUMAN	0.64
SHAN3_HUMAN	MRP_HUMAN	0.64
SHAN3_HUMAN	MORN4_HUMAN	0.64
SHAN3_HUMAN	MYEF2_HUMAN	0.64
SHAN3_HUMAN	NDUA5_HUMAN	0.64
SHAN3_HUMAN	NUDC_HUMAN	0.64
SHAN3_HUMAN	NUP88_HUMAN	0.64
SHAN3_HUMAN	HAP28_HUMAN	0.64
SHAN3_HUMAN	PSDE_HUMAN	0.64
SHAN3_HUMAN	PSMD3_HUMAN	0.64
SHAN3_HUMAN	RFIP2_HUMAN	0.64
SHAN3_HUMAN	RALA_HUMAN	0.64
SHAN3_HUMAN	SPF45_HUMAN	0.64
SHAN3_HUMAN	RER1_HUMAN	0.64
SHAN3_HUMAN	RL24_HUMAN	0.64
SHAN3_HUMAN	RL5_HUMAN	0.64
SHAN3_HUMAN	RS13_HUMAN	0.64
SHAN3_HUMAN	RS27A_HUMAN	0.64
SHAN3_HUMAN	RRBP1_HUMAN	0.64
SHAN3_HUMAN	RTN4_HUMAN	0.64
SHAN3_HUMAN	RUVB1_HUMAN	0.64
SHAN3_HUMAN	SDHA_HUMAN	0.64
SHAN3_HUMAN	SGIP1_HUMAN	0.64
SHAN3_HUMAN	M2OM_HUMAN	0.64
SHAN3_HUMAN	ADT2_HUMAN	0.64
SHAN3_HUMAN	ZNT1_HUMAN	0.64
SHAN3_HUMAN	LAT1_HUMAN	0.64
SHAN3_HUMAN	SYUB_HUMAN	0.64
SHAN3_HUMAN	TIM50_HUMAN	0.64
SHAN3_HUMAN	TMM33_HUMAN	0.64
SHAN3_HUMAN	SYVC_HUMAN	0.64
SHAN3_HUMAN	VP33A_HUMAN	0.64
SHAN3_HUMAN	WDR5_HUMAN	0.64
SHAN3_HUMAN	MK10_HUMAN	1
SHAN3_HUMAN	SSR2_HUMAN	3.2
SHAN3_HUMAN	GRIA1_HUMAN	3.2
SHAN3_HUMAN	1433S_HUMAN	0.64
SHAN3_HUMAN	CTNA1_HUMAN	0.64
SHAN3_HUMAN	CSPG2_HUMAN	0.64
SHAN3_HUMAN	USP9X_HUMAN	0.64
SHAN3_HUMAN	AGAP3_HUMAN	0.64
SHAN3_HUMAN	MPRIP_HUMAN	0.64
SHAN3_HUMAN	CADH2_HUMAN	0.64
SHAN3_HUMAN	RHG39_HUMAN	0.64
SHAN3_HUMAN	SNP47_HUMAN	0.64
SHAN3_HUMAN	CAC1B_HUMAN	0.64
SHAN3_HUMAN	CTND1_HUMAN	0.64
SHAN3_HUMAN	AGRB2_HUMAN	0.64
