UniProtID	UniProtID	score
SL9A6_HUMAN	RAC3_HUMAN	2.4000000000000004
SL9A6_HUMAN	ELAV1_HUMAN	0.8
SL9A6_HUMAN	CALX_HUMAN	0.8
SL9A6_HUMAN	CAC1C_HUMAN	0.8
SL9A6_HUMAN	LEG8_HUMAN	3.2
SL9A6_HUMAN	LEG3_HUMAN	3.2
SL9A6_HUMAN	CKLF5_HUMAN	0.8
SL9A6_HUMAN	YIPF6_HUMAN	0.8
SL9A6_HUMAN	DJC30_HUMAN	2.4000000000000004
SL9A6_HUMAN	AL3A2_HUMAN	1.6
SL9A6_HUMAN	AAAT_HUMAN	0.8
SL9A6_HUMAN	CLGN_HUMAN	0.8
SL9A6_HUMAN	COA1_HUMAN	2.4000000000000004
SL9A6_HUMAN	SERC1_HUMAN	2.4000000000000004
SL9A6_HUMAN	AL3B1_HUMAN	2.4000000000000004
SL9A6_HUMAN	S19A2_HUMAN	2.4000000000000004
SL9A6_HUMAN	TM164_HUMAN	1.6
SL9A6_HUMAN	TM87A_HUMAN	1.6
SL9A6_HUMAN	YIPF3_HUMAN	1.6
SL9A6_HUMAN	MP3B2_HUMAN	2.4000000000000004
SL9A6_HUMAN	INGR1_HUMAN	3.2
SL9A6_HUMAN	FGFR2_HUMAN	1.6
SL9A6_HUMAN	CDK20_HUMAN	2.4000000000000004
SL9A6_HUMAN	PLD6_HUMAN	2.4000000000000004
SL9A6_HUMAN	PMGT2_HUMAN	2.4000000000000004
SL9A6_HUMAN	SL9A7_HUMAN	2.4000000000000004
SL9A6_HUMAN	FUT8_HUMAN	2.4000000000000004
SL9A6_HUMAN	FKRP_HUMAN	2.4000000000000004
SL9A6_HUMAN	S22A9_HUMAN	2.4000000000000004
SL9A6_HUMAN	RELL2_HUMAN	2.4000000000000004
SL9A6_HUMAN	FNDC4_HUMAN	3.2
SL9A6_HUMAN	MBLC2_HUMAN	2.4000000000000004
SL9A6_HUMAN	LEG9_HUMAN	2.4000000000000004
SL9A6_HUMAN	BROMI_HUMAN	1.6
SL9A6_HUMAN	S39A8_HUMAN	1.6
SL9A6_HUMAN	MA2A2_HUMAN	1.6
SL9A6_HUMAN	COPT2_HUMAN	0.8
SL9A6_HUMAN	VSIG1_HUMAN	0.8
SL9A6_HUMAN	LEG9B_HUMAN	0.8
SL9A6_HUMAN	SPCS1_HUMAN	0.8
SL9A6_HUMAN	KI2L4_HUMAN	0.8
SL9A6_HUMAN	TLCD2_HUMAN	0.8
SL9A6_HUMAN	VAT1L_HUMAN	0.8
SL9A6_HUMAN	GLT14_HUMAN	0.8
