UniProtID	UniProtID	score
SLIK2_HUMAN	DLG2_HUMAN	0.8
SLIK2_HUMAN	PTPRF_HUMAN	0.6
SLIK2_HUMAN	DLG4_HUMAN	4.8
SLIK2_HUMAN	DLG3_HUMAN	0.8
SLIK2_HUMAN	RASK_HUMAN	0.8
SLIK2_HUMAN	RASN_HUMAN	0.8
SLIK2_HUMAN	PTPRD_HUMAN	1.4
DLG2_HUMAN	DLG2_HUMAN	11.6
DLG2_HUMAN	DLG4_HUMAN	6.92
DLG2_HUMAN	DLG3_HUMAN	1.24
DLG2_HUMAN	RASK_HUMAN	0.8
PTPRF_HUMAN	PTPRF_HUMAN	17.6
PTPRF_HUMAN	DLG4_HUMAN	0.8
PTPRF_HUMAN	RASK_HUMAN	0.8
PTPRF_HUMAN	PTPRD_HUMAN	1.6400000000000001
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	DLG3_HUMAN	10.28
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	RASK_HUMAN	1.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	RASN_HUMAN	2.2
RASN_HUMAN	RASN_HUMAN	11.2
PTPRD_HUMAN	PTPRD_HUMAN	8.8
