UniProtID	UniProtID	score
SMAG1_HUMAN	TRI25_HUMAN	0.8
SMAG1_HUMAN	EPN4_HUMAN	0.8
SMAG1_HUMAN	1433S_HUMAN	4.0
SMAG1_HUMAN	1433E_HUMAN	4.8
SMAG1_HUMAN	1433Z_HUMAN	3.2
SMAG1_HUMAN	YTHD1_HUMAN	0.8
SMAG1_HUMAN	TNR6B_HUMAN	0.8
SMAG1_HUMAN	H4_HUMAN	0.8
SMAG1_HUMAN	1433F_HUMAN	4.8
SMAG1_HUMAN	1433T_HUMAN	4.0
SMAG1_HUMAN	1433B_HUMAN	5.6
SMAG1_HUMAN	PP1A_HUMAN	0.64
SMAG1_HUMAN	1433G_HUMAN	9.0
SMAG1_HUMAN	GAN_HUMAN	1.6
SMAG1_HUMAN	RENT1_HUMAN	1.6
SMAG1_HUMAN	GOGA2_HUMAN	3.2
SMAG1_HUMAN	CNOT1_HUMAN	0.8
SMAG1_HUMAN	PRIO_HUMAN	0.8
SMAG1_HUMAN	SHIP2_HUMAN	3.2
SMAG1_HUMAN	TNIP1_HUMAN	1.6
SMAG1_HUMAN	MTUS2_HUMAN	0.8
SMAG1_HUMAN	AAKB2_HUMAN	0.8
SMAG1_HUMAN	XPO1_HUMAN	1.44
SMAG1_HUMAN	HNRH1_HUMAN	0.8
SMAG1_HUMAN	KIF23_HUMAN	0.8
SMAG1_HUMAN	LIMC1_HUMAN	0.8
SMAG1_HUMAN	IF2B1_HUMAN	1.6
SMAG1_HUMAN	BASP1_HUMAN	0.8
SMAG1_HUMAN	OTUD4_HUMAN	0.64
SMAG1_HUMAN	RTCB_HUMAN	0.8
SMAG1_HUMAN	BAG4_HUMAN	0.8
SMAG1_HUMAN	YTHD2_HUMAN	1.6
SMAG1_HUMAN	TNR6A_HUMAN	1.6
SMAG1_HUMAN	LRFN4_HUMAN	0.8
SMAG1_HUMAN	CNOT2_HUMAN	1.6
SMAG1_HUMAN	SMAG2_HUMAN	1.6
SMAG1_HUMAN	PUM1_HUMAN	0.8
SMAG1_HUMAN	GRRE1_HUMAN	1.6
SMAG1_HUMAN	NUTM1_HUMAN	4.0
SMAG1_HUMAN	RGPD3_HUMAN	0.8
SMAG1_HUMAN	CEP85_HUMAN	0.8
SMAG1_HUMAN	AKP8L_HUMAN	0.8
SMAG1_HUMAN	PRDM6_HUMAN	0.8
SMAG1_HUMAN	MEOX2_HUMAN	0.8
SMAG1_HUMAN	HSF2B_HUMAN	0.8
SMAG1_HUMAN	ANRA2_HUMAN	0.8
SMAG1_HUMAN	TBC21_HUMAN	0.8
SMAG1_HUMAN	IKBD_HUMAN	0.8
SMAG1_HUMAN	DDB2_HUMAN	0.8
SMAG1_HUMAN	CSDE1_HUMAN	0.8
SMAG1_HUMAN	PDP1_HUMAN	0.8
SMAG1_HUMAN	RS29_HUMAN	0.8
SMAG1_HUMAN	TRI67_HUMAN	0.8
SMAG1_HUMAN	LNP_HUMAN	0.8
SMAG1_HUMAN	DCAF4_HUMAN	0.8
SMAG1_HUMAN	SMAG1_HUMAN	2
