UniProtID	UniProtID	score
SMC3_HUMAN	CKAP5_HUMAN	1.4
SMC3_HUMAN	STAU1_HUMAN	0.8
SMC3_HUMAN	CTRO_HUMAN	0.8
SMC3_HUMAN	SYNE1_HUMAN	0.6
SMC3_HUMAN	FAS_HUMAN	0.8
SMC3_HUMAN	HSP72_HUMAN	0.6
SMC3_HUMAN	ATRX_HUMAN	2.88
SMC3_HUMAN	RALA_HUMAN	1.6
SMC3_HUMAN	CLAP1_HUMAN	0.6
SMC3_HUMAN	2AAA_HUMAN	0.6
SMC3_HUMAN	A16L1_HUMAN	1.44
SMC3_HUMAN	DC1L1_HUMAN	0.6
SMC3_HUMAN	DDRGK_HUMAN	0.8
SMC3_HUMAN	RL37A_HUMAN	1.6
SMC3_HUMAN	KIFA3_HUMAN	2.0
SMC3_HUMAN	PSMD1_HUMAN	0.8
SMC3_HUMAN	TPIS_HUMAN	0.8
SMC3_HUMAN	LIS1_HUMAN	0.6
SMC3_HUMAN	KIF2C_HUMAN	0.6
SMC3_HUMAN	UBC12_HUMAN	0.8
SMC3_HUMAN	UBP15_HUMAN	1.6
SMC3_HUMAN	SMC3_HUMAN	13.6
SMC3_HUMAN	DC1I1_HUMAN	0.6
SMC3_HUMAN	RB11A_HUMAN	1.6
SMC3_HUMAN	DSRAD_HUMAN	1.6
SMC3_HUMAN	TP53B_HUMAN	0.6
SMC3_HUMAN	IQGA1_HUMAN	3.6800000000000006
SMC3_HUMAN	XPO1_HUMAN	1.4
SMC3_HUMAN	RASK_HUMAN	0.8
SMC3_HUMAN	PHB_HUMAN	0.8
SMC3_HUMAN	UBC_HUMAN	0.8
SMC3_HUMAN	DREB_HUMAN	0.8
SMC3_HUMAN	EF1A1_HUMAN	0.8
SMC3_HUMAN	TAOK1_HUMAN	0.6
SMC3_HUMAN	PP2AA_HUMAN	0.6
SMC3_HUMAN	DLDH_HUMAN	2.4000000000000004
SMC3_HUMAN	TBA1A_HUMAN	4.8
SMC3_HUMAN	ACTB_HUMAN	0.8
SMC3_HUMAN	MARE2_HUMAN	0.8
SMC3_HUMAN	CUL3_HUMAN	1.6
SMC3_HUMAN	T11L1_HUMAN	1.28
SMC3_HUMAN	DNJA2_HUMAN	0.8
SMC3_HUMAN	PP1G_HUMAN	0.6
SMC3_HUMAN	VPS52_HUMAN	0.8
SMC3_HUMAN	CALL5_HUMAN	0.8
SMC3_HUMAN	CLIP1_HUMAN	0.6
SMC3_HUMAN	LMNB1_HUMAN	0.6
SMC3_HUMAN	EP15R_HUMAN	1.6
SMC3_HUMAN	DC1L2_HUMAN	0.6
SMC3_HUMAN	SFXN1_HUMAN	1.6
SMC3_HUMAN	IMB1_HUMAN	0.8
SMC3_HUMAN	KIF2B_HUMAN	0.6
SMC3_HUMAN	CLCB_HUMAN	0.8
SMC3_HUMAN	HNRH1_HUMAN	0.8
SMC3_HUMAN	HSP7C_HUMAN	1.6
SMC3_HUMAN	RL11_HUMAN	0.8
SMC3_HUMAN	HIP1R_HUMAN	0.8
SMC3_HUMAN	APC_HUMAN	1.6
SMC3_HUMAN	ENOA_HUMAN	0.8
SMC3_HUMAN	RAGP1_HUMAN	0.6
SMC3_HUMAN	CLAP2_HUMAN	0.6
SMC3_HUMAN	PSD3_HUMAN	0.8
SMC3_HUMAN	DYL1_HUMAN	0.6
SMC3_HUMAN	PCBP1_HUMAN	0.8
SMC3_HUMAN	PRKDC_HUMAN	0.8
SMC3_HUMAN	ZWINT_HUMAN	0.6
SMC3_HUMAN	PYR1_HUMAN	0.8
SMC3_HUMAN	KIF2A_HUMAN	0.6
SMC3_HUMAN	PLEC_HUMAN	0.8
SMC3_HUMAN	DYL2_HUMAN	0.6
SMC3_HUMAN	SYCP1_HUMAN	0.6
SMC3_HUMAN	PRR12_HUMAN	0.8
SMC3_HUMAN	HNRPM_HUMAN	0.8
SMC3_HUMAN	MARE1_HUMAN	0.6
SMC3_HUMAN	ZDHC5_HUMAN	1.6
SMC3_HUMAN	CHM4B_HUMAN	1.6
SMC3_HUMAN	AKAP9_HUMAN	1.6
SMC3_HUMAN	GOGA2_HUMAN	1.6
SMC3_HUMAN	SFPQ_HUMAN	0.8
SMC3_HUMAN	KKCC2_HUMAN	1.6
SMC3_HUMAN	2A5D_HUMAN	0.6
SMC3_HUMAN	DYHC1_HUMAN	1.4
SMC3_HUMAN	MYH11_HUMAN	1.6
SMC3_HUMAN	DISC1_HUMAN	2.24
SMC3_HUMAN	NDEL1_HUMAN	0.6
SMC3_HUMAN	G3P_HUMAN	0.8
SMC3_HUMAN	SEC13_HUMAN	0.6
SMC3_HUMAN	TBA1B_HUMAN	0.8
SMC3_HUMAN	ANXA2_HUMAN	0.8
SMC3_HUMAN	DC1I2_HUMAN	0.6
SMC3_HUMAN	RL14_HUMAN	0.8
CKAP5_HUMAN	CKAP5_HUMAN	9.36
CKAP5_HUMAN	CTRO_HUMAN	0.8
CKAP5_HUMAN	CLAP1_HUMAN	2.04
CKAP5_HUMAN	2AAA_HUMAN	0.6
CKAP5_HUMAN	A16L1_HUMAN	1.44
CKAP5_HUMAN	DC1L1_HUMAN	1.24
CKAP5_HUMAN	DDRGK_HUMAN	0.8
CKAP5_HUMAN	LIS1_HUMAN	1.24
CKAP5_HUMAN	KIF2C_HUMAN	0.6
CKAP5_HUMAN	UBC12_HUMAN	0.8
CKAP5_HUMAN	DC1I1_HUMAN	1.24
CKAP5_HUMAN	RB11A_HUMAN	0.6
CKAP5_HUMAN	XPO1_HUMAN	0.6
CKAP5_HUMAN	TAOK1_HUMAN	0.6
CKAP5_HUMAN	PP2AA_HUMAN	0.6
CKAP5_HUMAN	TBA1A_HUMAN	3.8000000000000003
CKAP5_HUMAN	PP1G_HUMAN	0.6
CKAP5_HUMAN	CLIP1_HUMAN	0.6
CKAP5_HUMAN	DC1L2_HUMAN	0.6
CKAP5_HUMAN	KIF2B_HUMAN	0.6
CKAP5_HUMAN	HSP7C_HUMAN	0.8
CKAP5_HUMAN	APC_HUMAN	1.28
CKAP5_HUMAN	RAGP1_HUMAN	1.24
CKAP5_HUMAN	CLAP2_HUMAN	1.24
CKAP5_HUMAN	DYL1_HUMAN	1.24
CKAP5_HUMAN	ZWINT_HUMAN	0.6
CKAP5_HUMAN	KIF2A_HUMAN	0.6
CKAP5_HUMAN	DYL2_HUMAN	0.6
CKAP5_HUMAN	MARE1_HUMAN	3.0000000000000004
CKAP5_HUMAN	ZDHC5_HUMAN	0.8
CKAP5_HUMAN	CHM4B_HUMAN	0.8
CKAP5_HUMAN	AKAP9_HUMAN	0.6
CKAP5_HUMAN	2A5D_HUMAN	0.6
CKAP5_HUMAN	DYHC1_HUMAN	1.88
CKAP5_HUMAN	NDEL1_HUMAN	0.6
CKAP5_HUMAN	SEC13_HUMAN	1.24
CKAP5_HUMAN	DC1I2_HUMAN	0.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	SYNE1_HUMAN	0.8
STAU1_HUMAN	FAS_HUMAN	1.44
STAU1_HUMAN	ATRX_HUMAN	0.8
STAU1_HUMAN	2AAA_HUMAN	0.8
STAU1_HUMAN	DC1L1_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	RL37A_HUMAN	0.8
STAU1_HUMAN	PSMD1_HUMAN	0.8
STAU1_HUMAN	DC1I1_HUMAN	3.0400000000000005
STAU1_HUMAN	RB11A_HUMAN	2.4000000000000004
STAU1_HUMAN	DSRAD_HUMAN	0.8
STAU1_HUMAN	IQGA1_HUMAN	4.64
STAU1_HUMAN	XPO1_HUMAN	3.2
STAU1_HUMAN	PHB_HUMAN	2.4000000000000004
STAU1_HUMAN	EF1A1_HUMAN	2.4000000000000004
STAU1_HUMAN	TBA1A_HUMAN	2.4000000000000004
STAU1_HUMAN	ACTB_HUMAN	2.24
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	PP1G_HUMAN	0.8
STAU1_HUMAN	LMNB1_HUMAN	0.8
STAU1_HUMAN	SFXN1_HUMAN	0.8
STAU1_HUMAN	IMB1_HUMAN	1.6
STAU1_HUMAN	KIF2B_HUMAN	0.8
STAU1_HUMAN	HNRH1_HUMAN	1.44
STAU1_HUMAN	HSP7C_HUMAN	2.4000000000000004
STAU1_HUMAN	RL11_HUMAN	0.8
STAU1_HUMAN	ENOA_HUMAN	0.8
STAU1_HUMAN	CLAP2_HUMAN	0.8
STAU1_HUMAN	PCBP1_HUMAN	2.24
STAU1_HUMAN	PRKDC_HUMAN	0.8
STAU1_HUMAN	PYR1_HUMAN	1.6
STAU1_HUMAN	KIF2A_HUMAN	0.8
STAU1_HUMAN	HNRPM_HUMAN	1.6
STAU1_HUMAN	GOGA2_HUMAN	0.8
STAU1_HUMAN	SFPQ_HUMAN	0.8
STAU1_HUMAN	2A5D_HUMAN	0.8
STAU1_HUMAN	G3P_HUMAN	0.8
STAU1_HUMAN	RL14_HUMAN	4.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	SYNE1_HUMAN	0.8
CTRO_HUMAN	FAS_HUMAN	0.8
CTRO_HUMAN	HSP72_HUMAN	0.8
CTRO_HUMAN	CLAP1_HUMAN	0.8
CTRO_HUMAN	2AAA_HUMAN	1.6
CTRO_HUMAN	KIF2C_HUMAN	0.8
CTRO_HUMAN	DSRAD_HUMAN	0.8
CTRO_HUMAN	IQGA1_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	PHB_HUMAN	0.8
CTRO_HUMAN	DREB_HUMAN	0.8
CTRO_HUMAN	TBA1A_HUMAN	0.8
CTRO_HUMAN	ACTB_HUMAN	2.4000000000000004
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	PP1G_HUMAN	0.8
CTRO_HUMAN	LMNB1_HUMAN	0.8
CTRO_HUMAN	SFXN1_HUMAN	0.8
CTRO_HUMAN	IMB1_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	RL11_HUMAN	0.8
CTRO_HUMAN	RAGP1_HUMAN	0.8
CTRO_HUMAN	CLAP2_HUMAN	0.8
CTRO_HUMAN	DYL1_HUMAN	0.8
CTRO_HUMAN	PCBP1_HUMAN	0.8
CTRO_HUMAN	PRKDC_HUMAN	0.8
CTRO_HUMAN	PYR1_HUMAN	0.8
CTRO_HUMAN	KIF2A_HUMAN	0.8
CTRO_HUMAN	PLEC_HUMAN	0.8
CTRO_HUMAN	HNRPM_HUMAN	0.8
CTRO_HUMAN	CHM4B_HUMAN	0.8
CTRO_HUMAN	AKAP9_HUMAN	0.8
CTRO_HUMAN	SFPQ_HUMAN	0.8
CTRO_HUMAN	DYHC1_HUMAN	0.8
CTRO_HUMAN	MYH11_HUMAN	1.4
CTRO_HUMAN	DISC1_HUMAN	2.6
CTRO_HUMAN	G3P_HUMAN	0.8
CTRO_HUMAN	ANXA2_HUMAN	0.8
CTRO_HUMAN	RL14_HUMAN	0.8
SYNE1_HUMAN	SYNE1_HUMAN	4.0
SYNE1_HUMAN	HSP72_HUMAN	0.6
SYNE1_HUMAN	LMNB1_HUMAN	0.6
SYNE1_HUMAN	APC_HUMAN	1.6
SYNE1_HUMAN	SYCP1_HUMAN	0.6
SYNE1_HUMAN	DISC1_HUMAN	8.84
SYNE1_HUMAN	NDEL1_HUMAN	1.6
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	DDRGK_HUMAN	0.8
FAS_HUMAN	UBC12_HUMAN	0.8
FAS_HUMAN	TP53B_HUMAN	0.8
FAS_HUMAN	XPO1_HUMAN	0.8
FAS_HUMAN	PHB_HUMAN	0.8
FAS_HUMAN	UBC_HUMAN	1.44
FAS_HUMAN	PP2AA_HUMAN	0.8
FAS_HUMAN	DLDH_HUMAN	2.4000000000000004
FAS_HUMAN	TBA1A_HUMAN	1.6
FAS_HUMAN	CUL3_HUMAN	1.6
FAS_HUMAN	VPS52_HUMAN	0.8
FAS_HUMAN	SFXN1_HUMAN	0.8
FAS_HUMAN	HSP7C_HUMAN	0.8
FAS_HUMAN	RL11_HUMAN	0.8
FAS_HUMAN	CLAP2_HUMAN	0.8
FAS_HUMAN	PYR1_HUMAN	0.8
FAS_HUMAN	PRR12_HUMAN	1.6
FAS_HUMAN	ZDHC5_HUMAN	0.8
FAS_HUMAN	CHM4B_HUMAN	0.8
HSP72_HUMAN	HSP72_HUMAN	9.6
HSP72_HUMAN	EF1A1_HUMAN	0.8
HSP72_HUMAN	DNJA2_HUMAN	1.4
HSP72_HUMAN	PP1G_HUMAN	1.0
HSP72_HUMAN	LMNB1_HUMAN	0.6
HSP72_HUMAN	HSP7C_HUMAN	10.04
HSP72_HUMAN	SYCP1_HUMAN	0.6
ATRX_HUMAN	ATRX_HUMAN	10.0
ATRX_HUMAN	PRKDC_HUMAN	0.8
ATRX_HUMAN	CHM4B_HUMAN	0.8
ATRX_HUMAN	DISC1_HUMAN	0.8
ATRX_HUMAN	TBA1B_HUMAN	0.8
RALA_HUMAN	RALA_HUMAN	2.0
RALA_HUMAN	KIFA3_HUMAN	0.6
RALA_HUMAN	RB11A_HUMAN	0.6
RALA_HUMAN	RASK_HUMAN	2.2
RALA_HUMAN	UBC_HUMAN	0.64
RALA_HUMAN	PP2AA_HUMAN	0.8
RALA_HUMAN	ACTB_HUMAN	1.28
RALA_HUMAN	ZDHC5_HUMAN	0.8
CLAP1_HUMAN	CLAP1_HUMAN	6.0
CLAP1_HUMAN	2AAA_HUMAN	0.6
CLAP1_HUMAN	DC1L1_HUMAN	1.24
CLAP1_HUMAN	LIS1_HUMAN	1.24
CLAP1_HUMAN	KIF2C_HUMAN	0.6
CLAP1_HUMAN	DC1I1_HUMAN	1.24
CLAP1_HUMAN	RB11A_HUMAN	0.6
CLAP1_HUMAN	XPO1_HUMAN	2.04
CLAP1_HUMAN	TAOK1_HUMAN	0.6
CLAP1_HUMAN	PP2AA_HUMAN	0.6
CLAP1_HUMAN	TBA1A_HUMAN	6.199999999999999
CLAP1_HUMAN	PP1G_HUMAN	0.6
CLAP1_HUMAN	CLIP1_HUMAN	6.199999999999999
CLAP1_HUMAN	DC1L2_HUMAN	0.6
CLAP1_HUMAN	KIF2B_HUMAN	0.6
CLAP1_HUMAN	RAGP1_HUMAN	1.24
CLAP1_HUMAN	CLAP2_HUMAN	1.88
CLAP1_HUMAN	DYL1_HUMAN	1.24
CLAP1_HUMAN	ZWINT_HUMAN	1.24
CLAP1_HUMAN	KIF2A_HUMAN	1.4
CLAP1_HUMAN	DYL2_HUMAN	0.6
CLAP1_HUMAN	MARE1_HUMAN	5.08
CLAP1_HUMAN	ZDHC5_HUMAN	0.8
CLAP1_HUMAN	AKAP9_HUMAN	0.6
CLAP1_HUMAN	2A5D_HUMAN	0.6
CLAP1_HUMAN	DYHC1_HUMAN	0.6
CLAP1_HUMAN	DISC1_HUMAN	0.8
CLAP1_HUMAN	NDEL1_HUMAN	0.6
CLAP1_HUMAN	SEC13_HUMAN	1.24
CLAP1_HUMAN	DC1I2_HUMAN	0.6
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	A16L1_HUMAN	1.44
2AAA_HUMAN	DC1L1_HUMAN	0.6
2AAA_HUMAN	DDRGK_HUMAN	0.8
2AAA_HUMAN	RL37A_HUMAN	0.6
2AAA_HUMAN	PSMD1_HUMAN	0.6
2AAA_HUMAN	LIS1_HUMAN	1.4
2AAA_HUMAN	KIF2C_HUMAN	0.6
2AAA_HUMAN	UBC12_HUMAN	0.8
2AAA_HUMAN	DC1I1_HUMAN	0.6
2AAA_HUMAN	RB11A_HUMAN	2.2
2AAA_HUMAN	XPO1_HUMAN	0.6
2AAA_HUMAN	RASK_HUMAN	0.6
2AAA_HUMAN	UBC_HUMAN	3.2
2AAA_HUMAN	EF1A1_HUMAN	1.6
2AAA_HUMAN	TAOK1_HUMAN	0.6
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	DLDH_HUMAN	2.4000000000000004
2AAA_HUMAN	TBA1A_HUMAN	0.6
2AAA_HUMAN	CUL3_HUMAN	1.6
2AAA_HUMAN	PP1G_HUMAN	0.6
2AAA_HUMAN	CLIP1_HUMAN	0.6
2AAA_HUMAN	DC1L2_HUMAN	0.6
2AAA_HUMAN	KIF2B_HUMAN	0.6
2AAA_HUMAN	HSP7C_HUMAN	0.8
2AAA_HUMAN	RL11_HUMAN	0.6
2AAA_HUMAN	APC_HUMAN	0.6
2AAA_HUMAN	RAGP1_HUMAN	0.6
2AAA_HUMAN	CLAP2_HUMAN	0.6
2AAA_HUMAN	DYL1_HUMAN	4.76
2AAA_HUMAN	ZWINT_HUMAN	0.6
2AAA_HUMAN	KIF2A_HUMAN	0.6
2AAA_HUMAN	DYL2_HUMAN	0.6
2AAA_HUMAN	MARE1_HUMAN	0.6
2AAA_HUMAN	AKAP9_HUMAN	0.6
2AAA_HUMAN	2A5D_HUMAN	23.520000000000014
2AAA_HUMAN	DYHC1_HUMAN	1.4
2AAA_HUMAN	NDEL1_HUMAN	0.6
2AAA_HUMAN	SEC13_HUMAN	0.6
2AAA_HUMAN	ANXA2_HUMAN	0.8
2AAA_HUMAN	DC1I2_HUMAN	0.6
2AAA_HUMAN	RL14_HUMAN	0.6
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	DDRGK_HUMAN	1.44
A16L1_HUMAN	TPIS_HUMAN	1.44
A16L1_HUMAN	RB11A_HUMAN	1.0
A16L1_HUMAN	XPO1_HUMAN	1.44
A16L1_HUMAN	RASK_HUMAN	1.44
A16L1_HUMAN	PHB_HUMAN	1.44
A16L1_HUMAN	UBC_HUMAN	3.8
A16L1_HUMAN	TBA1A_HUMAN	0.64
A16L1_HUMAN	DNJA2_HUMAN	1.44
A16L1_HUMAN	PP1G_HUMAN	2.08
A16L1_HUMAN	LMNB1_HUMAN	1.44
A16L1_HUMAN	EP15R_HUMAN	1.44
A16L1_HUMAN	SFXN1_HUMAN	1.44
A16L1_HUMAN	ENOA_HUMAN	2.08
A16L1_HUMAN	CLAP2_HUMAN	1.44
A16L1_HUMAN	DYL1_HUMAN	1.44
A16L1_HUMAN	PLEC_HUMAN	1.44
A16L1_HUMAN	GOGA2_HUMAN	1.44
A16L1_HUMAN	SEC13_HUMAN	1.44
A16L1_HUMAN	TBA1B_HUMAN	1.44
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	KIFA3_HUMAN	0.6
DC1L1_HUMAN	LIS1_HUMAN	5.72
DC1L1_HUMAN	KIF2C_HUMAN	0.6
DC1L1_HUMAN	DC1I1_HUMAN	4.64
DC1L1_HUMAN	XPO1_HUMAN	0.6
DC1L1_HUMAN	PHB_HUMAN	0.8
DC1L1_HUMAN	TAOK1_HUMAN	0.6
DC1L1_HUMAN	PP2AA_HUMAN	0.6
DC1L1_HUMAN	DLDH_HUMAN	2.4000000000000004
DC1L1_HUMAN	CUL3_HUMAN	1.6
DC1L1_HUMAN	PP1G_HUMAN	0.6
DC1L1_HUMAN	CLIP1_HUMAN	0.6
DC1L1_HUMAN	DC1L2_HUMAN	4.12
DC1L1_HUMAN	KIF2B_HUMAN	0.6
DC1L1_HUMAN	RAGP1_HUMAN	2.04
DC1L1_HUMAN	CLAP2_HUMAN	0.6
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	ZWINT_HUMAN	0.6
DC1L1_HUMAN	KIF2A_HUMAN	0.6
DC1L1_HUMAN	DYL2_HUMAN	0.6
DC1L1_HUMAN	MARE1_HUMAN	0.6
DC1L1_HUMAN	2A5D_HUMAN	0.6
DC1L1_HUMAN	DYHC1_HUMAN	11.000000000000002
DC1L1_HUMAN	NDEL1_HUMAN	0.6
DC1L1_HUMAN	SEC13_HUMAN	0.6
DC1L1_HUMAN	ANXA2_HUMAN	0.8
DC1L1_HUMAN	DC1I2_HUMAN	8.759999999999998
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	RL37A_HUMAN	0.8
DDRGK_HUMAN	TPIS_HUMAN	0.8
DDRGK_HUMAN	DSRAD_HUMAN	0.8
DDRGK_HUMAN	XPO1_HUMAN	0.8
DDRGK_HUMAN	RASK_HUMAN	1.6
DDRGK_HUMAN	PHB_HUMAN	0.8
DDRGK_HUMAN	DLDH_HUMAN	0.8
DDRGK_HUMAN	TBA1A_HUMAN	0.8
DDRGK_HUMAN	DNJA2_HUMAN	0.8
DDRGK_HUMAN	PP1G_HUMAN	0.8
DDRGK_HUMAN	LMNB1_HUMAN	0.8
DDRGK_HUMAN	IMB1_HUMAN	1.6
DDRGK_HUMAN	HNRH1_HUMAN	0.8
DDRGK_HUMAN	HSP7C_HUMAN	0.8
DDRGK_HUMAN	RL11_HUMAN	0.8
DDRGK_HUMAN	ENOA_HUMAN	0.8
DDRGK_HUMAN	RAGP1_HUMAN	0.8
DDRGK_HUMAN	CLAP2_HUMAN	0.8
DDRGK_HUMAN	DYL1_HUMAN	0.8
DDRGK_HUMAN	PCBP1_HUMAN	0.8
DDRGK_HUMAN	PRKDC_HUMAN	0.8
DDRGK_HUMAN	KIF2A_HUMAN	0.8
DDRGK_HUMAN	HNRPM_HUMAN	1.6
DDRGK_HUMAN	CHM4B_HUMAN	0.8
DDRGK_HUMAN	SFPQ_HUMAN	0.8
DDRGK_HUMAN	2A5D_HUMAN	0.8
DDRGK_HUMAN	MYH11_HUMAN	0.8
DDRGK_HUMAN	G3P_HUMAN	0.8
DDRGK_HUMAN	TBA1B_HUMAN	0.8
DDRGK_HUMAN	RL14_HUMAN	0.8
RL37A_HUMAN	RASK_HUMAN	0.8
RL37A_HUMAN	PHB_HUMAN	0.8
RL37A_HUMAN	UBC_HUMAN	1.7999999999999998
RL37A_HUMAN	EF1A1_HUMAN	0.6
RL37A_HUMAN	PP2AA_HUMAN	0.6
RL37A_HUMAN	CUL3_HUMAN	1.6
RL37A_HUMAN	PP1G_HUMAN	0.8
RL37A_HUMAN	RL11_HUMAN	2.2
RL37A_HUMAN	PLEC_HUMAN	0.6
RL37A_HUMAN	ZDHC5_HUMAN	0.8
RL37A_HUMAN	RL14_HUMAN	2.2
KIFA3_HUMAN	KIF2C_HUMAN	0.6
KIFA3_HUMAN	DC1I1_HUMAN	0.6
KIFA3_HUMAN	DC1L2_HUMAN	0.6
KIFA3_HUMAN	KIF2B_HUMAN	0.6
KIFA3_HUMAN	APC_HUMAN	3.0
KIFA3_HUMAN	DYL1_HUMAN	0.6
KIFA3_HUMAN	KIF2A_HUMAN	0.6
KIFA3_HUMAN	DYL2_HUMAN	0.6
KIFA3_HUMAN	DYHC1_HUMAN	0.6
KIFA3_HUMAN	DISC1_HUMAN	2.4000000000000004
KIFA3_HUMAN	DC1I2_HUMAN	0.6
PSMD1_HUMAN	PSMD1_HUMAN	3.2
PSMD1_HUMAN	UBC12_HUMAN	0.8
PSMD1_HUMAN	UBP15_HUMAN	0.8
PSMD1_HUMAN	XPO1_HUMAN	0.8
PSMD1_HUMAN	UBC_HUMAN	6.119999999999999
PSMD1_HUMAN	EF1A1_HUMAN	1.4
PSMD1_HUMAN	PP2AA_HUMAN	1.4
PSMD1_HUMAN	TBA1A_HUMAN	0.8
PSMD1_HUMAN	CUL3_HUMAN	2.2
PSMD1_HUMAN	APC_HUMAN	2.2
PSMD1_HUMAN	PYR1_HUMAN	0.8
PSMD1_HUMAN	GOGA2_HUMAN	0.8
PSMD1_HUMAN	2A5D_HUMAN	0.6
PSMD1_HUMAN	DYHC1_HUMAN	0.6
PSMD1_HUMAN	DISC1_HUMAN	0.8
PSMD1_HUMAN	TBA1B_HUMAN	0.8
PSMD1_HUMAN	ANXA2_HUMAN	0.6
TPIS_HUMAN	TPIS_HUMAN	78.0
TPIS_HUMAN	UBC12_HUMAN	0.8
TPIS_HUMAN	UBC_HUMAN	0.64
TPIS_HUMAN	ENOA_HUMAN	3.8000000000000003
TPIS_HUMAN	ZDHC5_HUMAN	0.8
TPIS_HUMAN	G3P_HUMAN	2.2
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	KIF2C_HUMAN	0.6
LIS1_HUMAN	DC1I1_HUMAN	5.239999999999999
LIS1_HUMAN	RB11A_HUMAN	0.6
LIS1_HUMAN	IQGA1_HUMAN	2.2
LIS1_HUMAN	XPO1_HUMAN	0.6
LIS1_HUMAN	UBC_HUMAN	0.64
LIS1_HUMAN	TAOK1_HUMAN	0.6
LIS1_HUMAN	PP2AA_HUMAN	0.6
LIS1_HUMAN	TBA1A_HUMAN	2.6
LIS1_HUMAN	MARE2_HUMAN	1.6
LIS1_HUMAN	PP1G_HUMAN	0.6
LIS1_HUMAN	CLIP1_HUMAN	8.84
LIS1_HUMAN	DC1L2_HUMAN	1.88
LIS1_HUMAN	KIF2B_HUMAN	0.6
LIS1_HUMAN	HSP7C_HUMAN	0.8
LIS1_HUMAN	RAGP1_HUMAN	0.6
LIS1_HUMAN	CLAP2_HUMAN	1.24
LIS1_HUMAN	DYL1_HUMAN	3.24
LIS1_HUMAN	ZWINT_HUMAN	1.24
LIS1_HUMAN	KIF2A_HUMAN	0.6
LIS1_HUMAN	DYL2_HUMAN	0.6
LIS1_HUMAN	MARE1_HUMAN	4.44
LIS1_HUMAN	ZDHC5_HUMAN	0.8
LIS1_HUMAN	AKAP9_HUMAN	0.6
LIS1_HUMAN	2A5D_HUMAN	0.6
LIS1_HUMAN	DYHC1_HUMAN	14.920000000000003
LIS1_HUMAN	DISC1_HUMAN	6.039999999999999
LIS1_HUMAN	NDEL1_HUMAN	34.48000000000001
LIS1_HUMAN	SEC13_HUMAN	0.6
LIS1_HUMAN	DC1I2_HUMAN	4.4399999999999995
KIF2C_HUMAN	KIF2C_HUMAN	27.6
KIF2C_HUMAN	DC1I1_HUMAN	0.6
KIF2C_HUMAN	XPO1_HUMAN	0.6
KIF2C_HUMAN	RASK_HUMAN	0.8
KIF2C_HUMAN	TAOK1_HUMAN	0.6
KIF2C_HUMAN	PP2AA_HUMAN	0.6
KIF2C_HUMAN	TBA1A_HUMAN	2.48
KIF2C_HUMAN	PP1G_HUMAN	0.6
KIF2C_HUMAN	CLIP1_HUMAN	0.6
KIF2C_HUMAN	DC1L2_HUMAN	0.6
KIF2C_HUMAN	KIF2B_HUMAN	1.4
KIF2C_HUMAN	RAGP1_HUMAN	0.6
KIF2C_HUMAN	CLAP2_HUMAN	0.6
KIF2C_HUMAN	DYL1_HUMAN	0.6
KIF2C_HUMAN	ZWINT_HUMAN	0.6
KIF2C_HUMAN	KIF2A_HUMAN	4.28
KIF2C_HUMAN	DYL2_HUMAN	0.6
KIF2C_HUMAN	MARE1_HUMAN	13.000000000000002
KIF2C_HUMAN	2A5D_HUMAN	0.6
KIF2C_HUMAN	DYHC1_HUMAN	0.6
KIF2C_HUMAN	NDEL1_HUMAN	1.4
KIF2C_HUMAN	SEC13_HUMAN	0.6
KIF2C_HUMAN	TBA1B_HUMAN	0.6
KIF2C_HUMAN	DC1I2_HUMAN	0.6
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	UBP15_HUMAN	0.8
UBC12_HUMAN	IQGA1_HUMAN	0.8
UBC12_HUMAN	RASK_HUMAN	0.8
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	EF1A1_HUMAN	0.8
UBC12_HUMAN	DLDH_HUMAN	2.4000000000000004
UBC12_HUMAN	ACTB_HUMAN	0.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	CLIP1_HUMAN	0.8
UBC12_HUMAN	LMNB1_HUMAN	0.8
UBC12_HUMAN	IMB1_HUMAN	0.8
UBC12_HUMAN	CLCB_HUMAN	0.8
UBC12_HUMAN	HNRH1_HUMAN	0.8
UBC12_HUMAN	HSP7C_HUMAN	0.8
UBC12_HUMAN	ENOA_HUMAN	0.8
UBC12_HUMAN	RAGP1_HUMAN	0.8
UBC12_HUMAN	PCBP1_HUMAN	0.8
UBC12_HUMAN	PYR1_HUMAN	0.8
UBC12_HUMAN	MARE1_HUMAN	0.8
UBC12_HUMAN	SFPQ_HUMAN	0.8
UBC12_HUMAN	G3P_HUMAN	0.8
UBC12_HUMAN	TBA1B_HUMAN	0.8
UBP15_HUMAN	UBP15_HUMAN	135.6
UBP15_HUMAN	PHB_HUMAN	0.8
UBP15_HUMAN	UBC_HUMAN	15.28
UBP15_HUMAN	EF1A1_HUMAN	0.8
UBP15_HUMAN	TBA1A_HUMAN	0.8
UBP15_HUMAN	ACTB_HUMAN	0.8
UBP15_HUMAN	CUL3_HUMAN	1.6
UBP15_HUMAN	EP15R_HUMAN	1.6
UBP15_HUMAN	ZDHC5_HUMAN	0.8
UBP15_HUMAN	GOGA2_HUMAN	1.6
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	IQGA1_HUMAN	0.64
DC1I1_HUMAN	XPO1_HUMAN	0.6
DC1I1_HUMAN	UBC_HUMAN	0.64
DC1I1_HUMAN	TAOK1_HUMAN	2.2
DC1I1_HUMAN	PP2AA_HUMAN	0.6
DC1I1_HUMAN	TBA1A_HUMAN	0.64
DC1I1_HUMAN	ACTB_HUMAN	0.64
DC1I1_HUMAN	CUL3_HUMAN	1.6
DC1I1_HUMAN	PP1G_HUMAN	0.6
DC1I1_HUMAN	CLIP1_HUMAN	1.4
DC1I1_HUMAN	DC1L2_HUMAN	2.2
DC1I1_HUMAN	KIF2B_HUMAN	0.6
DC1I1_HUMAN	RAGP1_HUMAN	0.6
DC1I1_HUMAN	CLAP2_HUMAN	0.6
DC1I1_HUMAN	DYL1_HUMAN	8.639999999999999
DC1I1_HUMAN	ZWINT_HUMAN	0.6
DC1I1_HUMAN	KIF2A_HUMAN	0.6
DC1I1_HUMAN	DYL2_HUMAN	2.8400000000000003
DC1I1_HUMAN	MARE1_HUMAN	0.6
DC1I1_HUMAN	2A5D_HUMAN	0.6
DC1I1_HUMAN	DYHC1_HUMAN	6.039999999999999
DC1I1_HUMAN	DISC1_HUMAN	0.8
DC1I1_HUMAN	NDEL1_HUMAN	7.64
DC1I1_HUMAN	SEC13_HUMAN	0.6
DC1I1_HUMAN	TBA1B_HUMAN	0.64
DC1I1_HUMAN	DC1I2_HUMAN	3.0000000000000004
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	RASK_HUMAN	0.8
RB11A_HUMAN	PHB_HUMAN	2.8800000000000003
RB11A_HUMAN	DLDH_HUMAN	1.6
RB11A_HUMAN	TBA1A_HUMAN	0.6
RB11A_HUMAN	ACTB_HUMAN	0.8
RB11A_HUMAN	LMNB1_HUMAN	0.8
RB11A_HUMAN	DYL1_HUMAN	0.6
RB11A_HUMAN	MARE1_HUMAN	0.6
RB11A_HUMAN	AKAP9_HUMAN	0.6
RB11A_HUMAN	GOGA2_HUMAN	0.8
RB11A_HUMAN	DYHC1_HUMAN	0.6
RB11A_HUMAN	SEC13_HUMAN	1.0
RB11A_HUMAN	DC1I2_HUMAN	0.6
DSRAD_HUMAN	DSRAD_HUMAN	50.0
DSRAD_HUMAN	XPO1_HUMAN	1.8
DSRAD_HUMAN	RASK_HUMAN	0.8
DSRAD_HUMAN	PHB_HUMAN	0.8
DSRAD_HUMAN	CUL3_HUMAN	3.2
DSRAD_HUMAN	HNRPM_HUMAN	0.8
DSRAD_HUMAN	CHM4B_HUMAN	0.8
TP53B_HUMAN	TP53B_HUMAN	97.6
TP53B_HUMAN	UBC_HUMAN	3.4000000000000004
TP53B_HUMAN	SFXN1_HUMAN	1.6
TP53B_HUMAN	IMB1_HUMAN	0.8
TP53B_HUMAN	ENOA_HUMAN	0.8
TP53B_HUMAN	CLAP2_HUMAN	0.8
TP53B_HUMAN	DYL1_HUMAN	6.88
TP53B_HUMAN	PRKDC_HUMAN	0.6
TP53B_HUMAN	PRR12_HUMAN	1.6
TP53B_HUMAN	ZDHC5_HUMAN	0.8
TP53B_HUMAN	SFPQ_HUMAN	1.6
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	RASK_HUMAN	1.4
IQGA1_HUMAN	PHB_HUMAN	0.8
IQGA1_HUMAN	DREB_HUMAN	3.2
IQGA1_HUMAN	ACTB_HUMAN	5.239999999999999
IQGA1_HUMAN	PP1G_HUMAN	1.6
IQGA1_HUMAN	CLIP1_HUMAN	4.04
IQGA1_HUMAN	CLCB_HUMAN	0.8
IQGA1_HUMAN	PCBP1_HUMAN	0.64
IQGA1_HUMAN	PLEC_HUMAN	1.6
IQGA1_HUMAN	ZDHC5_HUMAN	1.6
IQGA1_HUMAN	CHM4B_HUMAN	0.8
IQGA1_HUMAN	AKAP9_HUMAN	0.6
IQGA1_HUMAN	ANXA2_HUMAN	1.6
IQGA1_HUMAN	RL14_HUMAN	0.8
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	RASK_HUMAN	0.8
XPO1_HUMAN	PHB_HUMAN	4.8
XPO1_HUMAN	TAOK1_HUMAN	0.6
XPO1_HUMAN	PP2AA_HUMAN	0.6
XPO1_HUMAN	DNJA2_HUMAN	0.8
XPO1_HUMAN	PP1G_HUMAN	0.6
XPO1_HUMAN	VPS52_HUMAN	1.44
XPO1_HUMAN	CLIP1_HUMAN	0.6
XPO1_HUMAN	LMNB1_HUMAN	0.8
XPO1_HUMAN	EP15R_HUMAN	1.44
XPO1_HUMAN	DC1L2_HUMAN	0.6
XPO1_HUMAN	SFXN1_HUMAN	0.8
XPO1_HUMAN	IMB1_HUMAN	0.6
XPO1_HUMAN	KIF2B_HUMAN	0.6
XPO1_HUMAN	HNRH1_HUMAN	0.8
XPO1_HUMAN	APC_HUMAN	2.6
XPO1_HUMAN	RAGP1_HUMAN	1.4
XPO1_HUMAN	CLAP2_HUMAN	2.04
XPO1_HUMAN	DYL1_HUMAN	0.6
XPO1_HUMAN	ZWINT_HUMAN	0.6
XPO1_HUMAN	PYR1_HUMAN	1.6
XPO1_HUMAN	KIF2A_HUMAN	0.6
XPO1_HUMAN	DYL2_HUMAN	0.6
XPO1_HUMAN	HNRPM_HUMAN	1.44
XPO1_HUMAN	MARE1_HUMAN	0.6
XPO1_HUMAN	ZDHC5_HUMAN	0.8
XPO1_HUMAN	GOGA2_HUMAN	1.44
XPO1_HUMAN	2A5D_HUMAN	0.6
XPO1_HUMAN	DYHC1_HUMAN	0.6
XPO1_HUMAN	NDEL1_HUMAN	0.6
XPO1_HUMAN	SEC13_HUMAN	2.04
XPO1_HUMAN	TBA1B_HUMAN	1.44
XPO1_HUMAN	DC1I2_HUMAN	0.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	PHB_HUMAN	2.2
RASK_HUMAN	UBC_HUMAN	3.04
RASK_HUMAN	EF1A1_HUMAN	3.2
RASK_HUMAN	PP2AA_HUMAN	1.4
RASK_HUMAN	CUL3_HUMAN	1.0
RASK_HUMAN	PP1G_HUMAN	0.8
RASK_HUMAN	LMNB1_HUMAN	1.6
RASK_HUMAN	HSP7C_HUMAN	0.8
RASK_HUMAN	RL11_HUMAN	0.8
RASK_HUMAN	ENOA_HUMAN	0.8
RASK_HUMAN	PSD3_HUMAN	0.8
RASK_HUMAN	DYL2_HUMAN	0.8
RASK_HUMAN	ZDHC5_HUMAN	2.4000000000000004
RASK_HUMAN	AKAP9_HUMAN	0.6
RASK_HUMAN	SFPQ_HUMAN	0.8
RASK_HUMAN	2A5D_HUMAN	0.6
RASK_HUMAN	G3P_HUMAN	0.8
RASK_HUMAN	SEC13_HUMAN	1.6
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	UBC_HUMAN	1.8
PHB_HUMAN	DREB_HUMAN	0.8
PHB_HUMAN	EF1A1_HUMAN	2.08
PHB_HUMAN	ACTB_HUMAN	3.2
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	DNJA2_HUMAN	0.8
PHB_HUMAN	SFXN1_HUMAN	2.4000000000000004
PHB_HUMAN	IMB1_HUMAN	0.8
PHB_HUMAN	HNRH1_HUMAN	0.8
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	RL11_HUMAN	0.8
PHB_HUMAN	ENOA_HUMAN	0.8
PHB_HUMAN	PCBP1_HUMAN	0.8
PHB_HUMAN	PRKDC_HUMAN	0.8
PHB_HUMAN	PYR1_HUMAN	0.8
PHB_HUMAN	PLEC_HUMAN	0.8
PHB_HUMAN	HNRPM_HUMAN	0.8
PHB_HUMAN	SFPQ_HUMAN	0.8
PHB_HUMAN	DYHC1_HUMAN	0.8
PHB_HUMAN	TBA1B_HUMAN	0.8
PHB_HUMAN	ANXA2_HUMAN	3.8
PHB_HUMAN	RL14_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	EF1A1_HUMAN	0.64
UBC_HUMAN	PP2AA_HUMAN	0.6
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	MARE2_HUMAN	2.08
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	DNJA2_HUMAN	0.8
UBC_HUMAN	VPS52_HUMAN	0.64
UBC_HUMAN	LMNB1_HUMAN	1.44
UBC_HUMAN	EP15R_HUMAN	2.68
UBC_HUMAN	IMB1_HUMAN	0.8
UBC_HUMAN	CLCB_HUMAN	0.6
UBC_HUMAN	HNRH1_HUMAN	0.8
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	HIP1R_HUMAN	0.6
UBC_HUMAN	APC_HUMAN	1.4
UBC_HUMAN	ENOA_HUMAN	0.64
UBC_HUMAN	CLAP2_HUMAN	0.64
UBC_HUMAN	DYL1_HUMAN	0.64
UBC_HUMAN	PRKDC_HUMAN	0.6
UBC_HUMAN	ZWINT_HUMAN	0.64
UBC_HUMAN	PLEC_HUMAN	1.44
UBC_HUMAN	HNRPM_HUMAN	2.24
UBC_HUMAN	CHM4B_HUMAN	0.6
UBC_HUMAN	SFPQ_HUMAN	3.2
UBC_HUMAN	2A5D_HUMAN	0.6
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	G3P_HUMAN	0.64
UBC_HUMAN	TBA1B_HUMAN	1.28
UBC_HUMAN	ANXA2_HUMAN	1.6
UBC_HUMAN	DC1I2_HUMAN	0.8
DREB_HUMAN	DREB_HUMAN	6.0
DREB_HUMAN	ACTB_HUMAN	2.88
DREB_HUMAN	PP1G_HUMAN	1.6
DREB_HUMAN	CLCB_HUMAN	0.8
DREB_HUMAN	MARE1_HUMAN	1.6
DREB_HUMAN	ZDHC5_HUMAN	0.8
DREB_HUMAN	CHM4B_HUMAN	2.4000000000000004
DREB_HUMAN	DISC1_HUMAN	1.6
DREB_HUMAN	ANXA2_HUMAN	1.6
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	PP2AA_HUMAN	1.6
EF1A1_HUMAN	ACTB_HUMAN	2.24
EF1A1_HUMAN	CUL3_HUMAN	1.6
EF1A1_HUMAN	HSP7C_HUMAN	2.4000000000000004
EF1A1_HUMAN	RL11_HUMAN	2.04
EF1A1_HUMAN	DYL1_HUMAN	1.6
EF1A1_HUMAN	PCBP1_HUMAN	0.8
EF1A1_HUMAN	PYR1_HUMAN	0.8
EF1A1_HUMAN	SFPQ_HUMAN	0.64
EF1A1_HUMAN	DISC1_HUMAN	0.64
EF1A1_HUMAN	G3P_HUMAN	3.0000000000000004
EF1A1_HUMAN	SEC13_HUMAN	0.64
EF1A1_HUMAN	RL14_HUMAN	1.24
TAOK1_HUMAN	PP2AA_HUMAN	0.6
TAOK1_HUMAN	PP1G_HUMAN	0.6
TAOK1_HUMAN	CLIP1_HUMAN	0.6
TAOK1_HUMAN	DC1L2_HUMAN	0.6
TAOK1_HUMAN	KIF2B_HUMAN	0.6
TAOK1_HUMAN	RAGP1_HUMAN	0.6
TAOK1_HUMAN	CLAP2_HUMAN	0.6
TAOK1_HUMAN	DYL1_HUMAN	0.6
TAOK1_HUMAN	ZWINT_HUMAN	0.6
TAOK1_HUMAN	KIF2A_HUMAN	0.6
TAOK1_HUMAN	DYL2_HUMAN	0.6
TAOK1_HUMAN	MARE1_HUMAN	0.6
TAOK1_HUMAN	2A5D_HUMAN	0.6
TAOK1_HUMAN	DYHC1_HUMAN	0.6
TAOK1_HUMAN	NDEL1_HUMAN	0.6
TAOK1_HUMAN	SEC13_HUMAN	0.6
TAOK1_HUMAN	DC1I2_HUMAN	0.6
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	CUL3_HUMAN	1.6
PP2AA_HUMAN	PP1G_HUMAN	0.6
PP2AA_HUMAN	CLIP1_HUMAN	0.6
PP2AA_HUMAN	DC1L2_HUMAN	0.6
PP2AA_HUMAN	IMB1_HUMAN	0.8
PP2AA_HUMAN	KIF2B_HUMAN	0.6
PP2AA_HUMAN	HNRH1_HUMAN	0.8
PP2AA_HUMAN	HSP7C_HUMAN	0.8
PP2AA_HUMAN	RL11_HUMAN	0.6
PP2AA_HUMAN	APC_HUMAN	0.6
PP2AA_HUMAN	RAGP1_HUMAN	0.6
PP2AA_HUMAN	CLAP2_HUMAN	0.6
PP2AA_HUMAN	DYL1_HUMAN	1.88
PP2AA_HUMAN	PRKDC_HUMAN	0.8
PP2AA_HUMAN	ZWINT_HUMAN	0.6
PP2AA_HUMAN	KIF2A_HUMAN	0.6
PP2AA_HUMAN	DYL2_HUMAN	0.6
PP2AA_HUMAN	MARE1_HUMAN	0.6
PP2AA_HUMAN	2A5D_HUMAN	14.440000000000003
PP2AA_HUMAN	DYHC1_HUMAN	0.6
PP2AA_HUMAN	NDEL1_HUMAN	0.6
PP2AA_HUMAN	SEC13_HUMAN	0.6
PP2AA_HUMAN	DC1I2_HUMAN	0.6
PP2AA_HUMAN	RL14_HUMAN	0.6
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	CUL3_HUMAN	0.8
DLDH_HUMAN	DNJA2_HUMAN	2.4000000000000004
DLDH_HUMAN	DC1L2_HUMAN	0.8
DLDH_HUMAN	IMB1_HUMAN	2.4000000000000004
DLDH_HUMAN	CLCB_HUMAN	1.6
DLDH_HUMAN	RAGP1_HUMAN	1.6
DLDH_HUMAN	DYL1_HUMAN	1.6
DLDH_HUMAN	ZDHC5_HUMAN	0.8
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	ACTB_HUMAN	1.44
TBA1A_HUMAN	MARE2_HUMAN	0.8
TBA1A_HUMAN	CUL3_HUMAN	1.6
TBA1A_HUMAN	T11L1_HUMAN	3.2
TBA1A_HUMAN	DNJA2_HUMAN	4.0
TBA1A_HUMAN	CLIP1_HUMAN	1.6
TBA1A_HUMAN	IMB1_HUMAN	3.4000000000000004
TBA1A_HUMAN	HSP7C_HUMAN	3.2
TBA1A_HUMAN	RL11_HUMAN	0.8
TBA1A_HUMAN	ENOA_HUMAN	1.0
TBA1A_HUMAN	CLAP2_HUMAN	6.3999999999999995
TBA1A_HUMAN	DYL1_HUMAN	3.32
TBA1A_HUMAN	PYR1_HUMAN	4.0
TBA1A_HUMAN	KIF2A_HUMAN	2.4000000000000004
TBA1A_HUMAN	PLEC_HUMAN	2.4000000000000004
TBA1A_HUMAN	MARE1_HUMAN	1.6
TBA1A_HUMAN	AKAP9_HUMAN	0.6
TBA1A_HUMAN	DYHC1_HUMAN	0.6
TBA1A_HUMAN	DISC1_HUMAN	0.8
TBA1A_HUMAN	NDEL1_HUMAN	1.8
TBA1A_HUMAN	G3P_HUMAN	0.8
TBA1A_HUMAN	TBA1B_HUMAN	6.679999999999999
TBA1A_HUMAN	DC1I2_HUMAN	0.6
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	CUL3_HUMAN	1.6
ACTB_HUMAN	PP1G_HUMAN	1.6
ACTB_HUMAN	SFXN1_HUMAN	0.8
ACTB_HUMAN	IMB1_HUMAN	0.8
ACTB_HUMAN	CLCB_HUMAN	0.64
ACTB_HUMAN	HNRH1_HUMAN	0.8
ACTB_HUMAN	HSP7C_HUMAN	2.24
ACTB_HUMAN	RL11_HUMAN	0.8
ACTB_HUMAN	HIP1R_HUMAN	3.2800000000000002
ACTB_HUMAN	ENOA_HUMAN	0.8
ACTB_HUMAN	DYL1_HUMAN	1.28
ACTB_HUMAN	PCBP1_HUMAN	1.28
ACTB_HUMAN	PYR1_HUMAN	0.8
ACTB_HUMAN	CHM4B_HUMAN	1.28
ACTB_HUMAN	MYH11_HUMAN	0.8
ACTB_HUMAN	DISC1_HUMAN	1.44
ACTB_HUMAN	NDEL1_HUMAN	0.8
ACTB_HUMAN	G3P_HUMAN	1.44
ACTB_HUMAN	TBA1B_HUMAN	0.64
ACTB_HUMAN	ANXA2_HUMAN	0.8
MARE2_HUMAN	MARE2_HUMAN	12.800000000000002
MARE2_HUMAN	CLIP1_HUMAN	1.24
MARE2_HUMAN	HSP7C_HUMAN	1.6
MARE2_HUMAN	APC_HUMAN	4.0
MARE2_HUMAN	MARE1_HUMAN	14.240000000000004
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	DNJA2_HUMAN	1.6
CUL3_HUMAN	LMNB1_HUMAN	0.64
CUL3_HUMAN	DC1L2_HUMAN	1.6
CUL3_HUMAN	IMB1_HUMAN	1.6
CUL3_HUMAN	HNRH1_HUMAN	1.6
CUL3_HUMAN	HSP7C_HUMAN	1.6
CUL3_HUMAN	RL11_HUMAN	1.6
CUL3_HUMAN	ENOA_HUMAN	1.6
CUL3_HUMAN	PRKDC_HUMAN	3.2
CUL3_HUMAN	PYR1_HUMAN	0.8
CUL3_HUMAN	PLEC_HUMAN	1.6
CUL3_HUMAN	HNRPM_HUMAN	1.6
CUL3_HUMAN	ZDHC5_HUMAN	0.8
CUL3_HUMAN	GOGA2_HUMAN	0.64
CUL3_HUMAN	DYHC1_HUMAN	1.6
CUL3_HUMAN	G3P_HUMAN	1.6
CUL3_HUMAN	SEC13_HUMAN	1.6
CUL3_HUMAN	DC1I2_HUMAN	1.6
CUL3_HUMAN	RL14_HUMAN	1.6
T11L1_HUMAN	VPS52_HUMAN	3.2
DNJA2_HUMAN	CLIP1_HUMAN	0.8
DNJA2_HUMAN	SFXN1_HUMAN	2.4000000000000004
DNJA2_HUMAN	HSP7C_HUMAN	5.239999999999999
DNJA2_HUMAN	PYR1_HUMAN	0.8
DNJA2_HUMAN	ZDHC5_HUMAN	0.8
DNJA2_HUMAN	CHM4B_HUMAN	0.8
DNJA2_HUMAN	DC1I2_HUMAN	1.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	CLIP1_HUMAN	0.6
PP1G_HUMAN	DC1L2_HUMAN	0.6
PP1G_HUMAN	IMB1_HUMAN	4.0
PP1G_HUMAN	KIF2B_HUMAN	0.6
PP1G_HUMAN	HNRH1_HUMAN	0.8
PP1G_HUMAN	HSP7C_HUMAN	2.6
PP1G_HUMAN	RL11_HUMAN	0.8
PP1G_HUMAN	APC_HUMAN	0.8
PP1G_HUMAN	RAGP1_HUMAN	0.6
PP1G_HUMAN	CLAP2_HUMAN	0.6
PP1G_HUMAN	DYL1_HUMAN	0.6
PP1G_HUMAN	PCBP1_HUMAN	0.8
PP1G_HUMAN	ZWINT_HUMAN	2.2
PP1G_HUMAN	KIF2A_HUMAN	0.6
PP1G_HUMAN	PLEC_HUMAN	0.8
PP1G_HUMAN	DYL2_HUMAN	0.6
PP1G_HUMAN	PRR12_HUMAN	0.8
PP1G_HUMAN	HNRPM_HUMAN	0.8
PP1G_HUMAN	MARE1_HUMAN	0.6
PP1G_HUMAN	ZDHC5_HUMAN	0.8
PP1G_HUMAN	CHM4B_HUMAN	0.8
PP1G_HUMAN	2A5D_HUMAN	0.6
PP1G_HUMAN	DYHC1_HUMAN	0.6
PP1G_HUMAN	NDEL1_HUMAN	0.6
PP1G_HUMAN	SEC13_HUMAN	0.6
PP1G_HUMAN	DC1I2_HUMAN	0.6
PP1G_HUMAN	RL14_HUMAN	2.4000000000000004
VPS52_HUMAN	VPS52_HUMAN	2.0
CALL5_HUMAN	KKCC2_HUMAN	0.6
CALL5_HUMAN	ANXA2_HUMAN	0.8
CLIP1_HUMAN	CLIP1_HUMAN	44.0
CLIP1_HUMAN	DC1L2_HUMAN	0.6
CLIP1_HUMAN	KIF2B_HUMAN	0.6
CLIP1_HUMAN	RAGP1_HUMAN	0.6
CLIP1_HUMAN	CLAP2_HUMAN	2.8400000000000003
CLIP1_HUMAN	DYL1_HUMAN	0.6
CLIP1_HUMAN	ZWINT_HUMAN	0.6
CLIP1_HUMAN	KIF2A_HUMAN	0.6
CLIP1_HUMAN	DYL2_HUMAN	0.6
CLIP1_HUMAN	MARE1_HUMAN	11.32
CLIP1_HUMAN	2A5D_HUMAN	0.6
CLIP1_HUMAN	DYHC1_HUMAN	1.4
CLIP1_HUMAN	NDEL1_HUMAN	0.6
CLIP1_HUMAN	SEC13_HUMAN	0.6
CLIP1_HUMAN	TBA1B_HUMAN	1.6
CLIP1_HUMAN	DC1I2_HUMAN	0.6
LMNB1_HUMAN	LMNB1_HUMAN	12.0
LMNB1_HUMAN	SFXN1_HUMAN	0.8
LMNB1_HUMAN	HNRH1_HUMAN	0.8
LMNB1_HUMAN	HSP7C_HUMAN	0.8
LMNB1_HUMAN	ZWINT_HUMAN	2.2
LMNB1_HUMAN	SYCP1_HUMAN	0.6
LMNB1_HUMAN	HNRPM_HUMAN	0.8
LMNB1_HUMAN	CHM4B_HUMAN	0.8
LMNB1_HUMAN	NDEL1_HUMAN	2.0
EP15R_HUMAN	DC1L2_HUMAN	0.8
EP15R_HUMAN	CLCB_HUMAN	0.6
EP15R_HUMAN	HSP7C_HUMAN	0.6
EP15R_HUMAN	HIP1R_HUMAN	0.6
EP15R_HUMAN	ZWINT_HUMAN	1.28
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	KIF2B_HUMAN	0.6
DC1L2_HUMAN	HNRH1_HUMAN	0.8
DC1L2_HUMAN	RAGP1_HUMAN	0.6
DC1L2_HUMAN	CLAP2_HUMAN	0.6
DC1L2_HUMAN	DYL1_HUMAN	4.919999999999999
DC1L2_HUMAN	ZWINT_HUMAN	0.6
DC1L2_HUMAN	KIF2A_HUMAN	0.6
DC1L2_HUMAN	DYL2_HUMAN	0.6
DC1L2_HUMAN	MARE1_HUMAN	0.6
DC1L2_HUMAN	2A5D_HUMAN	0.6
DC1L2_HUMAN	DYHC1_HUMAN	9.12
DC1L2_HUMAN	NDEL1_HUMAN	0.6
DC1L2_HUMAN	SEC13_HUMAN	0.6
DC1L2_HUMAN	ANXA2_HUMAN	0.8
DC1L2_HUMAN	DC1I2_HUMAN	9.48
SFXN1_HUMAN	SFXN1_HUMAN	1.6
SFXN1_HUMAN	DISC1_HUMAN	0.64
IMB1_HUMAN	IMB1_HUMAN	17.36
IMB1_HUMAN	HNRH1_HUMAN	0.8
IMB1_HUMAN	RAGP1_HUMAN	2.2
IMB1_HUMAN	ZDHC5_HUMAN	1.6
IMB1_HUMAN	CHM4B_HUMAN	0.8
IMB1_HUMAN	DISC1_HUMAN	1.44
KIF2B_HUMAN	RAGP1_HUMAN	0.6
KIF2B_HUMAN	CLAP2_HUMAN	0.6
KIF2B_HUMAN	DYL1_HUMAN	0.6
KIF2B_HUMAN	ZWINT_HUMAN	0.6
KIF2B_HUMAN	KIF2A_HUMAN	0.6
KIF2B_HUMAN	DYL2_HUMAN	0.6
KIF2B_HUMAN	MARE1_HUMAN	0.6
KIF2B_HUMAN	2A5D_HUMAN	0.6
KIF2B_HUMAN	DYHC1_HUMAN	0.6
KIF2B_HUMAN	NDEL1_HUMAN	0.6
KIF2B_HUMAN	SEC13_HUMAN	0.6
KIF2B_HUMAN	DC1I2_HUMAN	0.6
CLCB_HUMAN	HSP7C_HUMAN	2.2
CLCB_HUMAN	HIP1R_HUMAN	6.4399999999999995
CLCB_HUMAN	MARE1_HUMAN	0.8
CLCB_HUMAN	ZDHC5_HUMAN	0.8
CLCB_HUMAN	SEC13_HUMAN	2.2
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	HSP7C_HUMAN	0.6
HNRH1_HUMAN	RAGP1_HUMAN	0.8
HNRH1_HUMAN	PCBP1_HUMAN	0.6
HNRH1_HUMAN	ZWINT_HUMAN	2.2
HNRH1_HUMAN	DYL2_HUMAN	0.8
HNRH1_HUMAN	HNRPM_HUMAN	4.6
HNRH1_HUMAN	CHM4B_HUMAN	0.8
HNRH1_HUMAN	SFPQ_HUMAN	1.4
HNRH1_HUMAN	MYH11_HUMAN	0.8
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	RL11_HUMAN	1.44
HSP7C_HUMAN	HIP1R_HUMAN	0.6
HSP7C_HUMAN	ENOA_HUMAN	1.6
HSP7C_HUMAN	DYL1_HUMAN	2.24
HSP7C_HUMAN	PCBP1_HUMAN	0.6
HSP7C_HUMAN	PRKDC_HUMAN	1.6
HSP7C_HUMAN	PYR1_HUMAN	1.6
HSP7C_HUMAN	HNRPM_HUMAN	1.4
HSP7C_HUMAN	SFPQ_HUMAN	0.64
HSP7C_HUMAN	DYHC1_HUMAN	0.8
HSP7C_HUMAN	G3P_HUMAN	2.8400000000000003
HSP7C_HUMAN	TBA1B_HUMAN	0.8
RL11_HUMAN	UBC_HUMAN	1.2
RL11_HUMAN	PCBP1_HUMAN	0.8
RL11_HUMAN	PLEC_HUMAN	0.6
RL11_HUMAN	HNRPM_HUMAN	0.8
RL11_HUMAN	CHM4B_HUMAN	0.8
RL11_HUMAN	ANXA2_HUMAN	0.8
RL11_HUMAN	RL14_HUMAN	2.8400000000000003
HIP1R_HUMAN	HIP1R_HUMAN	30.799999999999997
HIP1R_HUMAN	SFPQ_HUMAN	1.6
APC_HUMAN	APC_HUMAN	50.0
APC_HUMAN	HNRPM_HUMAN	0.8
APC_HUMAN	MARE1_HUMAN	10.0
APC_HUMAN	GOGA2_HUMAN	1.6
APC_HUMAN	2A5D_HUMAN	0.6
APC_HUMAN	MYH11_HUMAN	1.6
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	HNRPM_HUMAN	0.8
ENOA_HUMAN	G3P_HUMAN	2.2
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	CLAP2_HUMAN	1.24
RAGP1_HUMAN	DYL1_HUMAN	0.6
RAGP1_HUMAN	ZWINT_HUMAN	0.6
RAGP1_HUMAN	KIF2A_HUMAN	0.6
RAGP1_HUMAN	DYL2_HUMAN	0.6
RAGP1_HUMAN	MARE1_HUMAN	0.6
RAGP1_HUMAN	ZDHC5_HUMAN	0.8
RAGP1_HUMAN	2A5D_HUMAN	1.4
RAGP1_HUMAN	DYHC1_HUMAN	0.6
RAGP1_HUMAN	DISC1_HUMAN	2.4000000000000004
RAGP1_HUMAN	NDEL1_HUMAN	0.6
RAGP1_HUMAN	SEC13_HUMAN	1.24
RAGP1_HUMAN	DC1I2_HUMAN	0.6
CLAP2_HUMAN	CLAP2_HUMAN	10.0
CLAP2_HUMAN	DYL1_HUMAN	0.6
CLAP2_HUMAN	ZWINT_HUMAN	0.6
CLAP2_HUMAN	KIF2A_HUMAN	0.6
CLAP2_HUMAN	DYL2_HUMAN	0.6
CLAP2_HUMAN	MARE1_HUMAN	10.88
CLAP2_HUMAN	AKAP9_HUMAN	1.0
CLAP2_HUMAN	2A5D_HUMAN	0.6
CLAP2_HUMAN	DYHC1_HUMAN	0.6
CLAP2_HUMAN	NDEL1_HUMAN	0.6
CLAP2_HUMAN	SEC13_HUMAN	1.24
CLAP2_HUMAN	DC1I2_HUMAN	0.6
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	PCBP1_HUMAN	0.8
DYL1_HUMAN	ZWINT_HUMAN	0.6
DYL1_HUMAN	KIF2A_HUMAN	0.6
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	MARE1_HUMAN	0.6
DYL1_HUMAN	ZDHC5_HUMAN	0.8
DYL1_HUMAN	CHM4B_HUMAN	0.8
DYL1_HUMAN	AKAP9_HUMAN	1.4
DYL1_HUMAN	2A5D_HUMAN	0.6
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	NDEL1_HUMAN	2.2
DYL1_HUMAN	G3P_HUMAN	0.64
DYL1_HUMAN	SEC13_HUMAN	1.24
DYL1_HUMAN	TBA1B_HUMAN	2.7199999999999998
DYL1_HUMAN	DC1I2_HUMAN	9.159999999999998
PCBP1_HUMAN	PCBP1_HUMAN	18.0
PCBP1_HUMAN	DYL2_HUMAN	0.8
PCBP1_HUMAN	HNRPM_HUMAN	1.4
PCBP1_HUMAN	CHM4B_HUMAN	0.8
PCBP1_HUMAN	GOGA2_HUMAN	0.8
PCBP1_HUMAN	SFPQ_HUMAN	0.8
PCBP1_HUMAN	RL14_HUMAN	0.8
PRKDC_HUMAN	PRKDC_HUMAN	11.6
PRKDC_HUMAN	ZDHC5_HUMAN	0.8
PRKDC_HUMAN	CHM4B_HUMAN	0.8
PRKDC_HUMAN	SFPQ_HUMAN	0.8
PRKDC_HUMAN	KKCC2_HUMAN	1.6
PRKDC_HUMAN	ANXA2_HUMAN	1.6
ZWINT_HUMAN	ZWINT_HUMAN	3.2
ZWINT_HUMAN	KIF2A_HUMAN	0.6
ZWINT_HUMAN	DYL2_HUMAN	0.6
ZWINT_HUMAN	MARE1_HUMAN	0.6
ZWINT_HUMAN	GOGA2_HUMAN	0.64
ZWINT_HUMAN	2A5D_HUMAN	0.6
ZWINT_HUMAN	DYHC1_HUMAN	0.6
ZWINT_HUMAN	NDEL1_HUMAN	0.6
ZWINT_HUMAN	SEC13_HUMAN	0.6
ZWINT_HUMAN	DC1I2_HUMAN	0.6
PYR1_HUMAN	PYR1_HUMAN	112.0
PYR1_HUMAN	DISC1_HUMAN	0.64
KIF2A_HUMAN	KIF2A_HUMAN	3.2
KIF2A_HUMAN	DYL2_HUMAN	0.6
KIF2A_HUMAN	MARE1_HUMAN	1.4
KIF2A_HUMAN	2A5D_HUMAN	0.6
KIF2A_HUMAN	DYHC1_HUMAN	0.6
KIF2A_HUMAN	NDEL1_HUMAN	0.6
KIF2A_HUMAN	SEC13_HUMAN	0.6
KIF2A_HUMAN	DC1I2_HUMAN	0.6
PLEC_HUMAN	PLEC_HUMAN	45.6
PLEC_HUMAN	MARE1_HUMAN	0.8
PLEC_HUMAN	ZDHC5_HUMAN	0.8
PLEC_HUMAN	CHM4B_HUMAN	0.8
PLEC_HUMAN	RL14_HUMAN	0.6
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	MARE1_HUMAN	0.6
DYL2_HUMAN	2A5D_HUMAN	0.6
DYL2_HUMAN	DYHC1_HUMAN	1.24
DYL2_HUMAN	NDEL1_HUMAN	0.6
DYL2_HUMAN	SEC13_HUMAN	0.6
DYL2_HUMAN	DC1I2_HUMAN	3.8000000000000003
SYCP1_HUMAN	SYCP1_HUMAN	48.0
PRR12_HUMAN	GOGA2_HUMAN	0.8
HNRPM_HUMAN	CHM4B_HUMAN	0.8
HNRPM_HUMAN	AKAP9_HUMAN	0.8
HNRPM_HUMAN	SFPQ_HUMAN	1.4
HNRPM_HUMAN	RL14_HUMAN	0.8
MARE1_HUMAN	MARE1_HUMAN	50.400000000000006
MARE1_HUMAN	AKAP9_HUMAN	5.239999999999999
MARE1_HUMAN	2A5D_HUMAN	0.6
MARE1_HUMAN	DYHC1_HUMAN	2.8400000000000003
MARE1_HUMAN	NDEL1_HUMAN	0.6
MARE1_HUMAN	SEC13_HUMAN	0.6
MARE1_HUMAN	DC1I2_HUMAN	1.4
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	DYHC1_HUMAN	1.6
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	SFPQ_HUMAN	0.8
CHM4B_HUMAN	MYH11_HUMAN	0.8
CHM4B_HUMAN	ANXA2_HUMAN	0.8
CHM4B_HUMAN	RL14_HUMAN	0.8
AKAP9_HUMAN	AKAP9_HUMAN	1.6
AKAP9_HUMAN	GOGA2_HUMAN	3.8
AKAP9_HUMAN	2A5D_HUMAN	0.6
AKAP9_HUMAN	DYHC1_HUMAN	0.6
AKAP9_HUMAN	DISC1_HUMAN	6.239999999999999
AKAP9_HUMAN	NDEL1_HUMAN	0.8
AKAP9_HUMAN	DC1I2_HUMAN	0.6
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
GOGA2_HUMAN	DISC1_HUMAN	0.8
GOGA2_HUMAN	NDEL1_HUMAN	3.2
SFPQ_HUMAN	SFPQ_HUMAN	15.2
SFPQ_HUMAN	DYHC1_HUMAN	0.64
KKCC2_HUMAN	KKCC2_HUMAN	11.6
2A5D_HUMAN	DYHC1_HUMAN	0.6
2A5D_HUMAN	NDEL1_HUMAN	0.6
2A5D_HUMAN	SEC13_HUMAN	0.6
2A5D_HUMAN	DC1I2_HUMAN	0.6
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	DISC1_HUMAN	4.640000000000001
DYHC1_HUMAN	NDEL1_HUMAN	5.839999999999999
DYHC1_HUMAN	SEC13_HUMAN	0.6
DYHC1_HUMAN	ANXA2_HUMAN	0.6
DYHC1_HUMAN	DC1I2_HUMAN	13.200000000000003
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	NDEL1_HUMAN	27.680000000000007
DISC1_HUMAN	ANXA2_HUMAN	1.6
NDEL1_HUMAN	NDEL1_HUMAN	60.39999999999995
NDEL1_HUMAN	SEC13_HUMAN	0.6
NDEL1_HUMAN	TBA1B_HUMAN	0.8
NDEL1_HUMAN	DC1I2_HUMAN	0.6
G3P_HUMAN	G3P_HUMAN	244.0
SEC13_HUMAN	SEC13_HUMAN	7.2
SEC13_HUMAN	DC1I2_HUMAN	0.6
TBA1B_HUMAN	TBA1B_HUMAN	13.280000000000001
ANXA2_HUMAN	ANXA2_HUMAN	19.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
RL14_HUMAN	UBC_HUMAN	1.2
