UniProtID	UniProtID	score
SNG3_HUMAN	KPCA_HUMAN	2.4000000000000004
SNG3_HUMAN	SYPH_HUMAN	1.6
SNG3_HUMAN	1433B_HUMAN	0.64
SNG3_HUMAN	1433G_HUMAN	2.4000000000000004
SNG3_HUMAN	VATA_HUMAN	0.64
SNG3_HUMAN	SC6A3_HUMAN	4.0
SNG3_HUMAN	EM55_HUMAN	3.2
SNG3_HUMAN	TAU_HUMAN	0.64
KPCA_HUMAN	KPCA_HUMAN	13.200000000000001
KPCA_HUMAN	1433B_HUMAN	0.6
KPCA_HUMAN	1433G_HUMAN	1.6
KPCA_HUMAN	SC6A3_HUMAN	0.6
KPCA_HUMAN	TAU_HUMAN	1.0
SYPH_HUMAN	1433B_HUMAN	0.64
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	1433G_HUMAN	6.679999999999999
1433B_HUMAN	VATA_HUMAN	0.64
1433B_HUMAN	TAU_HUMAN	5.68
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	TAU_HUMAN	1.28
SC6A3_HUMAN	SC6A3_HUMAN	2.0
EM55_HUMAN	EM55_HUMAN	26.0
TAU_HUMAN	TAU_HUMAN	660.88
