UniProtID	UniProtID	score
SNP23_HUMAN	SCFD1_HUMAN	0.8
SNP23_HUMAN	ABI3_HUMAN	1.6
SNP23_HUMAN	RAB14_HUMAN	0.6
SNP23_HUMAN	RALA_HUMAN	0.6
SNP23_HUMAN	RAP2C_HUMAN	0.6
SNP23_HUMAN	STX1B_HUMAN	3.0000000000000004
SNP23_HUMAN	MARCS_HUMAN	0.8
SNP23_HUMAN	RASN_HUMAN	1.4
SNP23_HUMAN	PGRC1_HUMAN	0.6
SNP23_HUMAN	RHOB_HUMAN	0.8
SNP23_HUMAN	ACHB4_HUMAN	0.6
SNP23_HUMAN	STOM_HUMAN	0.6
SNP23_HUMAN	LTOR1_HUMAN	1.4
SNP23_HUMAN	STXB3_HUMAN	2.4
SNP23_HUMAN	STX12_HUMAN	3.2
SNP23_HUMAN	VAMP2_HUMAN	10.959999999999999
SNP23_HUMAN	RAB5A_HUMAN	0.8
SNP23_HUMAN	STXB1_HUMAN	0.6
SNP23_HUMAN	SNX4_HUMAN	0.6
SNP23_HUMAN	UBP14_HUMAN	0.8
SNP23_HUMAN	RB11A_HUMAN	0.8
SNP23_HUMAN	CPLX1_HUMAN	0.6
SNP23_HUMAN	ANXA3_HUMAN	1.4
SNP23_HUMAN	STX3_HUMAN	11.92
SNP23_HUMAN	GBG3_HUMAN	0.8
SNP23_HUMAN	EXOC3_HUMAN	0.6
SNP23_HUMAN	ANFY1_HUMAN	0.8
SNP23_HUMAN	RASK_HUMAN	4.0
SNP23_HUMAN	ADA10_HUMAN	0.6
SNP23_HUMAN	HGS_HUMAN	1.6
SNP23_HUMAN	CXA1_HUMAN	0.8
SNP23_HUMAN	SNP25_HUMAN	0.6
SNP23_HUMAN	EXOC8_HUMAN	0.6
SNP23_HUMAN	STXB5_HUMAN	3.2
SNP23_HUMAN	RAB35_HUMAN	0.8
SNP23_HUMAN	MYO5A_HUMAN	0.6
SNP23_HUMAN	UBR4_HUMAN	0.6
SNP23_HUMAN	CPLX2_HUMAN	0.6
SNP23_HUMAN	AP1M1_HUMAN	0.6
SNP23_HUMAN	ANO6_HUMAN	0.6
SNP23_HUMAN	VAMP3_HUMAN	6.68
SNP23_HUMAN	FXR2_HUMAN	1.6
SNP23_HUMAN	HS12A_HUMAN	0.8
SNP23_HUMAN	AT8A1_HUMAN	0.6
SNP23_HUMAN	EXOC4_HUMAN	0.6
SNP23_HUMAN	CD59_HUMAN	0.6
SNP23_HUMAN	RAB4A_HUMAN	0.8
SNP23_HUMAN	NSF_HUMAN	2.2
SNP23_HUMAN	SNAB_HUMAN	3.2
SNP23_HUMAN	CADH1_HUMAN	0.8
SNP23_HUMAN	EXOC6_HUMAN	0.6
SNP23_HUMAN	KAPCA_HUMAN	0.8
SNP23_HUMAN	RAB10_HUMAN	0.6
SNP23_HUMAN	GOSR1_HUMAN	0.6
SNP23_HUMAN	SHPS1_HUMAN	0.6
SNP23_HUMAN	STX4_HUMAN	26.520000000000007
SNP23_HUMAN	KCAB2_HUMAN	0.6
SNP23_HUMAN	EXOC1_HUMAN	0.6
SNP23_HUMAN	STX7_HUMAN	3.0000000000000004
SNP23_HUMAN	LCK_HUMAN	0.8
SNP23_HUMAN	RAB2A_HUMAN	0.8
SNP23_HUMAN	LYN_HUMAN	0.8
SNP23_HUMAN	ARF6_HUMAN	0.8
SNP23_HUMAN	EXOC7_HUMAN	0.6
SNP23_HUMAN	RASH_HUMAN	0.8
SNP23_HUMAN	P2RX1_HUMAN	0.6
SNP23_HUMAN	EZRI_HUMAN	0.8
SNP23_HUMAN	YES_HUMAN	0.8
SNP23_HUMAN	DYL1_HUMAN	0.6
SNP23_HUMAN	SNP23_HUMAN	15.2
SNP23_HUMAN	HNRPQ_HUMAN	0.8
SNP23_HUMAN	FLOT1_HUMAN	0.8
SNP23_HUMAN	SYNPO_HUMAN	0.8
SNP23_HUMAN	ELAV1_HUMAN	0.8
SNP23_HUMAN	PDIA3_HUMAN	0.6
SNP23_HUMAN	CTNB1_HUMAN	0.8
SNP23_HUMAN	VATD_HUMAN	0.6
SNP23_HUMAN	RAB8A_HUMAN	0.6
SNP23_HUMAN	EXOC5_HUMAN	0.6
SNP23_HUMAN	ZDHC5_HUMAN	0.8
SNP23_HUMAN	STX1A_HUMAN	10.72
SNP23_HUMAN	RAB13_HUMAN	0.6
SNP23_HUMAN	ITSN1_HUMAN	1.8
SNP23_HUMAN	SNAA_HUMAN	5.3999999999999995
SNP23_HUMAN	ABI2_HUMAN	1.6
SNP23_HUMAN	RADI_HUMAN	0.8
SNP23_HUMAN	SC22B_HUMAN	0.6
SNP23_HUMAN	SYT1_HUMAN	0.6
SNP23_HUMAN	RAB5C_HUMAN	0.8
SNP23_HUMAN	RAP1A_HUMAN	0.6
SNP23_HUMAN	RAB37_HUMAN	0.6
SNP23_HUMAN	KINH_HUMAN	2.0
SNP23_HUMAN	VTI1B_HUMAN	0.6
SNP23_HUMAN	CKAP4_HUMAN	0.6
SNP23_HUMAN	EXOC2_HUMAN	0.6
SCFD1_HUMAN	RHOB_HUMAN	0.8
SCFD1_HUMAN	VAMP2_HUMAN	0.8
SCFD1_HUMAN	RAB5A_HUMAN	0.8
SCFD1_HUMAN	RB11A_HUMAN	0.8
SCFD1_HUMAN	RASK_HUMAN	0.8
SCFD1_HUMAN	CXA1_HUMAN	0.8
SCFD1_HUMAN	RAB35_HUMAN	0.8
SCFD1_HUMAN	CD59_HUMAN	0.6
SCFD1_HUMAN	NSF_HUMAN	3.6400000000000006
SCFD1_HUMAN	GOSR1_HUMAN	2.2
SCFD1_HUMAN	STX4_HUMAN	0.8
SCFD1_HUMAN	STX7_HUMAN	0.8
SCFD1_HUMAN	SNAA_HUMAN	2.2
SCFD1_HUMAN	SC22B_HUMAN	2.8400000000000003
SCFD1_HUMAN	RAB5C_HUMAN	1.6
SCFD1_HUMAN	CKAP4_HUMAN	0.8
ABI3_HUMAN	ABI3_HUMAN	9.6
ABI3_HUMAN	STX1A_HUMAN	3.2
ABI3_HUMAN	ABI2_HUMAN	0.8
RAB14_HUMAN	RALA_HUMAN	0.6
RAB14_HUMAN	RAP2C_HUMAN	0.6
RAB14_HUMAN	RASN_HUMAN	0.6
RAB14_HUMAN	ACHB4_HUMAN	0.6
RAB14_HUMAN	STOM_HUMAN	0.6
RAB14_HUMAN	LTOR1_HUMAN	0.8
RAB14_HUMAN	STXB3_HUMAN	0.6
RAB14_HUMAN	VAMP2_HUMAN	0.6
RAB14_HUMAN	RAB5A_HUMAN	1.24
RAB14_HUMAN	RB11A_HUMAN	0.6
RAB14_HUMAN	EXOC3_HUMAN	0.6
RAB14_HUMAN	RASK_HUMAN	0.8
RAB14_HUMAN	ADA10_HUMAN	0.6
RAB14_HUMAN	HGS_HUMAN	2.0
RAB14_HUMAN	SNP25_HUMAN	0.6
RAB14_HUMAN	EXOC8_HUMAN	0.6
RAB14_HUMAN	RAB35_HUMAN	0.6
RAB14_HUMAN	MYO5A_HUMAN	0.6
RAB14_HUMAN	UBR4_HUMAN	0.6
RAB14_HUMAN	ANO6_HUMAN	0.6
RAB14_HUMAN	EXOC4_HUMAN	0.6
RAB14_HUMAN	CD59_HUMAN	0.6
RAB14_HUMAN	RAB4A_HUMAN	1.4
RAB14_HUMAN	EXOC6_HUMAN	0.6
RAB14_HUMAN	RAB10_HUMAN	0.6
RAB14_HUMAN	SHPS1_HUMAN	0.6
RAB14_HUMAN	STX4_HUMAN	0.6
RAB14_HUMAN	KCAB2_HUMAN	0.6
RAB14_HUMAN	EXOC1_HUMAN	0.6
RAB14_HUMAN	STX7_HUMAN	0.8
RAB14_HUMAN	RAB2A_HUMAN	1.4
RAB14_HUMAN	ARF6_HUMAN	0.8
RAB14_HUMAN	EXOC7_HUMAN	0.6
RAB14_HUMAN	DYL1_HUMAN	0.6
RAB14_HUMAN	SYNPO_HUMAN	0.8
RAB14_HUMAN	RAB8A_HUMAN	0.6
RAB14_HUMAN	EXOC5_HUMAN	6.999999999999999
RAB14_HUMAN	ZDHC5_HUMAN	0.8
RAB14_HUMAN	RAB13_HUMAN	0.6
RAB14_HUMAN	RAB5C_HUMAN	1.4
RAB14_HUMAN	RAB37_HUMAN	0.6
RAB14_HUMAN	EXOC2_HUMAN	0.6
RALA_HUMAN	RALA_HUMAN	2.0
RALA_HUMAN	RASN_HUMAN	1.4
RALA_HUMAN	STXB3_HUMAN	0.6
RALA_HUMAN	VAMP2_HUMAN	0.6
RALA_HUMAN	UBP14_HUMAN	0.8
RALA_HUMAN	RB11A_HUMAN	0.6
RALA_HUMAN	EXOC3_HUMAN	1.4
RALA_HUMAN	RASK_HUMAN	2.2
RALA_HUMAN	EXOC8_HUMAN	4.8
RALA_HUMAN	MYO5A_HUMAN	0.6
RALA_HUMAN	EXOC4_HUMAN	1.4
RALA_HUMAN	RAB4A_HUMAN	0.6
RALA_HUMAN	EXOC6_HUMAN	0.6
RALA_HUMAN	RAB10_HUMAN	0.6
RALA_HUMAN	STX4_HUMAN	0.6
RALA_HUMAN	EXOC1_HUMAN	0.6
RALA_HUMAN	ARF6_HUMAN	2.4
RALA_HUMAN	EXOC7_HUMAN	0.6
RALA_HUMAN	RASH_HUMAN	3.2
RALA_HUMAN	SYNPO_HUMAN	0.8
RALA_HUMAN	ELAV1_HUMAN	0.8
RALA_HUMAN	RAB8A_HUMAN	0.6
RALA_HUMAN	EXOC5_HUMAN	0.6
RALA_HUMAN	ZDHC5_HUMAN	0.8
RALA_HUMAN	RAB13_HUMAN	0.6
RALA_HUMAN	EXOC2_HUMAN	8.84
RAP2C_HUMAN	RASN_HUMAN	1.4
RAP2C_HUMAN	ACHB4_HUMAN	0.6
RAP2C_HUMAN	STOM_HUMAN	0.6
RAP2C_HUMAN	RASK_HUMAN	0.8
RAP2C_HUMAN	ADA10_HUMAN	0.6
RAP2C_HUMAN	SNP25_HUMAN	0.6
RAP2C_HUMAN	UBR4_HUMAN	0.6
RAP2C_HUMAN	ANO6_HUMAN	0.6
RAP2C_HUMAN	CD59_HUMAN	0.6
RAP2C_HUMAN	SHPS1_HUMAN	0.6
RAP2C_HUMAN	KCAB2_HUMAN	0.6
RAP2C_HUMAN	RASH_HUMAN	0.8
RAP2C_HUMAN	DYL1_HUMAN	0.6
RAP2C_HUMAN	ELAV1_HUMAN	0.8
STX1B_HUMAN	VAMP2_HUMAN	6.719999999999999
STX1B_HUMAN	STXB1_HUMAN	3.2
STX1B_HUMAN	CPLX1_HUMAN	0.6
STX1B_HUMAN	SNP25_HUMAN	2.2
STX1B_HUMAN	STXB5_HUMAN	0.6
STX1B_HUMAN	CPLX2_HUMAN	0.6
STX1B_HUMAN	VAMP3_HUMAN	0.6
STX1B_HUMAN	NSF_HUMAN	0.6
STX1B_HUMAN	SNAB_HUMAN	4.8
STX1B_HUMAN	STX4_HUMAN	3.2
STX1B_HUMAN	SYNPO_HUMAN	0.8
STX1B_HUMAN	STX1A_HUMAN	1.24
STX1B_HUMAN	SNAA_HUMAN	0.6
STX1B_HUMAN	SC22B_HUMAN	0.6
STX1B_HUMAN	SYT1_HUMAN	0.6
MARCS_HUMAN	RASN_HUMAN	0.8
MARCS_HUMAN	PGRC1_HUMAN	0.8
MARCS_HUMAN	RHOB_HUMAN	0.8
MARCS_HUMAN	LTOR1_HUMAN	1.6
MARCS_HUMAN	STX12_HUMAN	0.8
MARCS_HUMAN	VAMP2_HUMAN	0.8
MARCS_HUMAN	RAB5A_HUMAN	0.8
MARCS_HUMAN	RB11A_HUMAN	0.8
MARCS_HUMAN	EXOC3_HUMAN	0.8
MARCS_HUMAN	RASK_HUMAN	1.6
MARCS_HUMAN	RAB35_HUMAN	0.8
MARCS_HUMAN	ANO6_HUMAN	0.8
MARCS_HUMAN	VAMP3_HUMAN	0.8
MARCS_HUMAN	CADH1_HUMAN	0.8
MARCS_HUMAN	KAPCA_HUMAN	0.8
MARCS_HUMAN	STX7_HUMAN	0.8
MARCS_HUMAN	RAB2A_HUMAN	0.8
MARCS_HUMAN	LYN_HUMAN	1.6
MARCS_HUMAN	ARF6_HUMAN	1.6
MARCS_HUMAN	RASH_HUMAN	1.6
MARCS_HUMAN	YES_HUMAN	0.8
MARCS_HUMAN	ELAV1_HUMAN	0.8
MARCS_HUMAN	PDIA3_HUMAN	1.6
MARCS_HUMAN	CTNB1_HUMAN	0.8
MARCS_HUMAN	ZDHC5_HUMAN	0.8
MARCS_HUMAN	RAB13_HUMAN	0.8
MARCS_HUMAN	RADI_HUMAN	0.8
MARCS_HUMAN	SC22B_HUMAN	0.8
MARCS_HUMAN	RAP1A_HUMAN	0.8
MARCS_HUMAN	CKAP4_HUMAN	0.8
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	ACHB4_HUMAN	0.6
RASN_HUMAN	STOM_HUMAN	1.4
RASN_HUMAN	LTOR1_HUMAN	0.8
RASN_HUMAN	STXB3_HUMAN	1.6
RASN_HUMAN	STX12_HUMAN	1.6
RASN_HUMAN	VAMP2_HUMAN	0.8
RASN_HUMAN	STX3_HUMAN	1.6
RASN_HUMAN	EXOC3_HUMAN	0.8
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	ADA10_HUMAN	0.6
RASN_HUMAN	CXA1_HUMAN	0.8
RASN_HUMAN	SNP25_HUMAN	0.6
RASN_HUMAN	UBR4_HUMAN	0.6
RASN_HUMAN	ANO6_HUMAN	0.6
RASN_HUMAN	VAMP3_HUMAN	2.4000000000000004
RASN_HUMAN	EXOC4_HUMAN	0.8
RASN_HUMAN	CD59_HUMAN	0.6
RASN_HUMAN	NSF_HUMAN	0.8
RASN_HUMAN	GOSR1_HUMAN	0.8
RASN_HUMAN	SHPS1_HUMAN	1.4
RASN_HUMAN	KCAB2_HUMAN	0.6
RASN_HUMAN	EXOC1_HUMAN	0.8
RASN_HUMAN	STX7_HUMAN	1.6
RASN_HUMAN	LCK_HUMAN	0.6
RASN_HUMAN	LYN_HUMAN	3.0000000000000004
RASN_HUMAN	ARF6_HUMAN	0.8
RASN_HUMAN	RASH_HUMAN	2.2
RASN_HUMAN	YES_HUMAN	2.2
RASN_HUMAN	DYL1_HUMAN	0.6
RASN_HUMAN	FLOT1_HUMAN	0.8
RASN_HUMAN	ELAV1_HUMAN	0.8
RASN_HUMAN	CTNB1_HUMAN	0.8
RASN_HUMAN	ZDHC5_HUMAN	1.6
RASN_HUMAN	RAB13_HUMAN	0.8
RASN_HUMAN	SC22B_HUMAN	0.8
RASN_HUMAN	RAP1A_HUMAN	0.6
RASN_HUMAN	CKAP4_HUMAN	0.8
PGRC1_HUMAN	PGRC1_HUMAN	9.84
PGRC1_HUMAN	ACHB4_HUMAN	0.6
PGRC1_HUMAN	STOM_HUMAN	0.6
PGRC1_HUMAN	LTOR1_HUMAN	0.6
PGRC1_HUMAN	STX12_HUMAN	0.64
PGRC1_HUMAN	RASK_HUMAN	0.8
PGRC1_HUMAN	ADA10_HUMAN	0.6
PGRC1_HUMAN	SNP25_HUMAN	0.6
PGRC1_HUMAN	RAB35_HUMAN	0.8
PGRC1_HUMAN	UBR4_HUMAN	1.4
PGRC1_HUMAN	AP1M1_HUMAN	0.6
PGRC1_HUMAN	ANO6_HUMAN	0.6
PGRC1_HUMAN	AT8A1_HUMAN	0.6
PGRC1_HUMAN	CD59_HUMAN	0.6
PGRC1_HUMAN	RAB4A_HUMAN	0.8
PGRC1_HUMAN	KAPCA_HUMAN	1.6
PGRC1_HUMAN	STX4_HUMAN	0.8
PGRC1_HUMAN	KCAB2_HUMAN	0.6
PGRC1_HUMAN	ARF6_HUMAN	0.8
PGRC1_HUMAN	P2RX1_HUMAN	0.6
PGRC1_HUMAN	VATD_HUMAN	0.6
PGRC1_HUMAN	RAB5C_HUMAN	0.8
PGRC1_HUMAN	RAP1A_HUMAN	0.6
PGRC1_HUMAN	RAB37_HUMAN	0.6
PGRC1_HUMAN	CKAP4_HUMAN	1.4
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	STOM_HUMAN	0.8
RHOB_HUMAN	LTOR1_HUMAN	0.8
RHOB_HUMAN	STXB3_HUMAN	0.8
RHOB_HUMAN	STX12_HUMAN	0.8
RHOB_HUMAN	VAMP2_HUMAN	0.8
RHOB_HUMAN	RB11A_HUMAN	0.8
RHOB_HUMAN	STX3_HUMAN	0.8
RHOB_HUMAN	EXOC3_HUMAN	0.8
RHOB_HUMAN	HGS_HUMAN	0.8
RHOB_HUMAN	CXA1_HUMAN	0.8
RHOB_HUMAN	ANO6_HUMAN	0.8
RHOB_HUMAN	VAMP3_HUMAN	0.8
RHOB_HUMAN	NSF_HUMAN	0.8
RHOB_HUMAN	RAB10_HUMAN	0.8
RHOB_HUMAN	SHPS1_HUMAN	0.8
RHOB_HUMAN	STX7_HUMAN	0.8
RHOB_HUMAN	LYN_HUMAN	0.8
RHOB_HUMAN	ARF6_HUMAN	0.8
RHOB_HUMAN	YES_HUMAN	0.8
RHOB_HUMAN	ELAV1_HUMAN	0.8
RHOB_HUMAN	ZDHC5_HUMAN	0.8
RHOB_HUMAN	RAB13_HUMAN	0.8
RHOB_HUMAN	ITSN1_HUMAN	1.4
RHOB_HUMAN	RAP1A_HUMAN	0.8
RHOB_HUMAN	EXOC2_HUMAN	0.8
ACHB4_HUMAN	ACHB4_HUMAN	9.6
ACHB4_HUMAN	STOM_HUMAN	0.6
ACHB4_HUMAN	LTOR1_HUMAN	0.6
ACHB4_HUMAN	ADA10_HUMAN	0.6
ACHB4_HUMAN	SNP25_HUMAN	0.6
ACHB4_HUMAN	UBR4_HUMAN	0.6
ACHB4_HUMAN	AP1M1_HUMAN	0.6
ACHB4_HUMAN	ANO6_HUMAN	0.6
ACHB4_HUMAN	AT8A1_HUMAN	0.6
ACHB4_HUMAN	CD59_HUMAN	0.6
ACHB4_HUMAN	SHPS1_HUMAN	0.6
ACHB4_HUMAN	KCAB2_HUMAN	0.6
ACHB4_HUMAN	P2RX1_HUMAN	0.6
ACHB4_HUMAN	DYL1_HUMAN	0.6
ACHB4_HUMAN	VATD_HUMAN	0.6
ACHB4_HUMAN	RAP1A_HUMAN	0.6
ACHB4_HUMAN	RAB37_HUMAN	0.6
ACHB4_HUMAN	CKAP4_HUMAN	0.6
STOM_HUMAN	STOM_HUMAN	41.999999999999986
STOM_HUMAN	LTOR1_HUMAN	1.4
STOM_HUMAN	RASK_HUMAN	1.6
STOM_HUMAN	ADA10_HUMAN	0.6
STOM_HUMAN	CXA1_HUMAN	0.8
STOM_HUMAN	SNP25_HUMAN	0.6
STOM_HUMAN	UBR4_HUMAN	0.6
STOM_HUMAN	AP1M1_HUMAN	0.6
STOM_HUMAN	ANO6_HUMAN	0.6
STOM_HUMAN	AT8A1_HUMAN	0.6
STOM_HUMAN	CD59_HUMAN	0.6
STOM_HUMAN	SHPS1_HUMAN	0.6
STOM_HUMAN	KCAB2_HUMAN	0.6
STOM_HUMAN	RAB2A_HUMAN	0.8
STOM_HUMAN	ARF6_HUMAN	0.8
STOM_HUMAN	P2RX1_HUMAN	0.6
STOM_HUMAN	DYL1_HUMAN	0.6
STOM_HUMAN	FLOT1_HUMAN	0.64
STOM_HUMAN	VATD_HUMAN	0.6
STOM_HUMAN	RAB8A_HUMAN	2.4000000000000004
STOM_HUMAN	ZDHC5_HUMAN	0.8
STOM_HUMAN	RAB5C_HUMAN	1.24
STOM_HUMAN	RAP1A_HUMAN	0.6
STOM_HUMAN	RAB37_HUMAN	0.6
STOM_HUMAN	CKAP4_HUMAN	0.6
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	STX12_HUMAN	0.8
LTOR1_HUMAN	VAMP2_HUMAN	0.8
LTOR1_HUMAN	RAB5A_HUMAN	3.2
LTOR1_HUMAN	SNX4_HUMAN	0.8
LTOR1_HUMAN	RB11A_HUMAN	1.6
LTOR1_HUMAN	EXOC3_HUMAN	0.8
LTOR1_HUMAN	RASK_HUMAN	1.6
LTOR1_HUMAN	ADA10_HUMAN	0.6
LTOR1_HUMAN	HGS_HUMAN	0.8
LTOR1_HUMAN	CXA1_HUMAN	0.8
LTOR1_HUMAN	SNP25_HUMAN	0.6
LTOR1_HUMAN	STXB5_HUMAN	0.8
LTOR1_HUMAN	RAB35_HUMAN	0.8
LTOR1_HUMAN	MYO5A_HUMAN	0.8
LTOR1_HUMAN	UBR4_HUMAN	0.6
LTOR1_HUMAN	AP1M1_HUMAN	0.6
LTOR1_HUMAN	ANO6_HUMAN	0.6
LTOR1_HUMAN	VAMP3_HUMAN	0.8
LTOR1_HUMAN	AT8A1_HUMAN	1.4
LTOR1_HUMAN	EXOC4_HUMAN	0.8
LTOR1_HUMAN	CD59_HUMAN	0.6
LTOR1_HUMAN	RAB4A_HUMAN	0.8
LTOR1_HUMAN	RAB10_HUMAN	0.8
LTOR1_HUMAN	GOSR1_HUMAN	0.8
LTOR1_HUMAN	KCAB2_HUMAN	0.6
LTOR1_HUMAN	STX7_HUMAN	1.6
LTOR1_HUMAN	RAB2A_HUMAN	0.8
LTOR1_HUMAN	LYN_HUMAN	0.8
LTOR1_HUMAN	ARF6_HUMAN	1.6
LTOR1_HUMAN	RASH_HUMAN	1.6
LTOR1_HUMAN	P2RX1_HUMAN	0.6
LTOR1_HUMAN	YES_HUMAN	0.8
LTOR1_HUMAN	FLOT1_HUMAN	1.28
LTOR1_HUMAN	SYNPO_HUMAN	0.8
LTOR1_HUMAN	ELAV1_HUMAN	0.8
LTOR1_HUMAN	VATD_HUMAN	0.6
LTOR1_HUMAN	ZDHC5_HUMAN	1.6
LTOR1_HUMAN	ITSN1_HUMAN	0.8
LTOR1_HUMAN	RAB5C_HUMAN	1.4
LTOR1_HUMAN	RAP1A_HUMAN	0.6
LTOR1_HUMAN	RAB37_HUMAN	0.6
LTOR1_HUMAN	VTI1B_HUMAN	0.8
LTOR1_HUMAN	CKAP4_HUMAN	0.6
STXB3_HUMAN	STXB3_HUMAN	1.6
STXB3_HUMAN	VAMP2_HUMAN	4.64
STXB3_HUMAN	EXOC3_HUMAN	0.6
STXB3_HUMAN	RASK_HUMAN	1.6
STXB3_HUMAN	SNP25_HUMAN	0.6
STXB3_HUMAN	EXOC8_HUMAN	0.6
STXB3_HUMAN	MYO5A_HUMAN	0.6
STXB3_HUMAN	EXOC4_HUMAN	0.6
STXB3_HUMAN	NSF_HUMAN	0.6
STXB3_HUMAN	EXOC6_HUMAN	0.6
STXB3_HUMAN	RAB10_HUMAN	0.6
STXB3_HUMAN	STX4_HUMAN	16.400000000000002
STXB3_HUMAN	EXOC1_HUMAN	0.6
STXB3_HUMAN	LYN_HUMAN	0.8
STXB3_HUMAN	EXOC7_HUMAN	0.6
STXB3_HUMAN	RASH_HUMAN	1.6
STXB3_HUMAN	RAB8A_HUMAN	0.6
STXB3_HUMAN	EXOC5_HUMAN	0.6
STXB3_HUMAN	STX1A_HUMAN	0.8
STXB3_HUMAN	RAB13_HUMAN	0.6
STXB3_HUMAN	EXOC2_HUMAN	0.6
STX12_HUMAN	VAMP2_HUMAN	3.6400000000000006
STX12_HUMAN	RAB5A_HUMAN	0.8
STX12_HUMAN	SNX4_HUMAN	1.24
STX12_HUMAN	RB11A_HUMAN	2.7199999999999998
STX12_HUMAN	ANFY1_HUMAN	0.8
STX12_HUMAN	RASK_HUMAN	2.4000000000000004
STX12_HUMAN	HGS_HUMAN	1.6400000000000001
STX12_HUMAN	CXA1_HUMAN	0.8
STX12_HUMAN	SNP25_HUMAN	3.8400000000000003
STX12_HUMAN	STXB5_HUMAN	1.6
STX12_HUMAN	RAB35_HUMAN	0.8
STX12_HUMAN	VAMP3_HUMAN	3.0000000000000004
STX12_HUMAN	RAB4A_HUMAN	0.8
STX12_HUMAN	NSF_HUMAN	2.24
STX12_HUMAN	SNAB_HUMAN	3.0400000000000005
STX12_HUMAN	GOSR1_HUMAN	3.0000000000000004
STX12_HUMAN	STX4_HUMAN	11.0
STX12_HUMAN	STX7_HUMAN	3.0000000000000004
STX12_HUMAN	ARF6_HUMAN	0.8
STX12_HUMAN	RASH_HUMAN	0.8
STX12_HUMAN	ELAV1_HUMAN	0.8
STX12_HUMAN	STX1A_HUMAN	3.8000000000000003
STX12_HUMAN	SNAA_HUMAN	5.4399999999999995
STX12_HUMAN	SC22B_HUMAN	2.2
STX12_HUMAN	RAB5C_HUMAN	0.8
STX12_HUMAN	VTI1B_HUMAN	3.0000000000000004
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
VAMP2_HUMAN	RAB5A_HUMAN	1.4
VAMP2_HUMAN	STXB1_HUMAN	1.24
VAMP2_HUMAN	SNX4_HUMAN	0.6
VAMP2_HUMAN	RB11A_HUMAN	0.8
VAMP2_HUMAN	CPLX1_HUMAN	20.840000000000003
VAMP2_HUMAN	STX3_HUMAN	6.239999999999999
VAMP2_HUMAN	EXOC3_HUMAN	1.4
VAMP2_HUMAN	ANFY1_HUMAN	0.8
VAMP2_HUMAN	RASK_HUMAN	1.6
VAMP2_HUMAN	HGS_HUMAN	1.6
VAMP2_HUMAN	CXA1_HUMAN	0.8
VAMP2_HUMAN	SNP25_HUMAN	127.23999999999984
VAMP2_HUMAN	EXOC8_HUMAN	0.6
VAMP2_HUMAN	RAB35_HUMAN	0.8
VAMP2_HUMAN	MYO5A_HUMAN	0.6
VAMP2_HUMAN	CPLX2_HUMAN	2.04
VAMP2_HUMAN	AP1M1_HUMAN	0.6
VAMP2_HUMAN	VAMP3_HUMAN	1.6
VAMP2_HUMAN	EXOC4_HUMAN	0.6
VAMP2_HUMAN	RAB4A_HUMAN	0.8
VAMP2_HUMAN	NSF_HUMAN	1.24
VAMP2_HUMAN	SNAB_HUMAN	1.92
VAMP2_HUMAN	EXOC6_HUMAN	0.6
VAMP2_HUMAN	RAB10_HUMAN	0.6
VAMP2_HUMAN	GOSR1_HUMAN	0.6
VAMP2_HUMAN	STX4_HUMAN	20.120000000000005
VAMP2_HUMAN	EXOC1_HUMAN	0.6
VAMP2_HUMAN	STX7_HUMAN	5.079999999999999
VAMP2_HUMAN	RAB2A_HUMAN	0.8
VAMP2_HUMAN	LYN_HUMAN	0.8
VAMP2_HUMAN	ARF6_HUMAN	0.8
VAMP2_HUMAN	EXOC7_HUMAN	0.6
VAMP2_HUMAN	RASH_HUMAN	1.6
VAMP2_HUMAN	FLOT1_HUMAN	1.6
VAMP2_HUMAN	SYNPO_HUMAN	0.8
VAMP2_HUMAN	RAB8A_HUMAN	0.6
VAMP2_HUMAN	EXOC5_HUMAN	0.6
VAMP2_HUMAN	STX1A_HUMAN	78.51999999999987
VAMP2_HUMAN	RAB13_HUMAN	0.6
VAMP2_HUMAN	ITSN1_HUMAN	0.6
VAMP2_HUMAN	SNAA_HUMAN	3.8400000000000003
VAMP2_HUMAN	SC22B_HUMAN	1.4
VAMP2_HUMAN	SYT1_HUMAN	14.720000000000006
VAMP2_HUMAN	RAB5C_HUMAN	1.4
VAMP2_HUMAN	VTI1B_HUMAN	0.6
VAMP2_HUMAN	EXOC2_HUMAN	0.6
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	RB11A_HUMAN	3.2
RAB5A_HUMAN	STX3_HUMAN	0.8
RAB5A_HUMAN	EXOC3_HUMAN	0.8
RAB5A_HUMAN	ANFY1_HUMAN	7.8
RAB5A_HUMAN	HGS_HUMAN	0.6
RAB5A_HUMAN	CXA1_HUMAN	0.8
RAB5A_HUMAN	RAB35_HUMAN	0.6
RAB5A_HUMAN	UBR4_HUMAN	1.0
RAB5A_HUMAN	VAMP3_HUMAN	3.0000000000000004
RAB5A_HUMAN	RAB4A_HUMAN	1.6
RAB5A_HUMAN	CADH1_HUMAN	0.6
RAB5A_HUMAN	RAB10_HUMAN	0.6
RAB5A_HUMAN	STX4_HUMAN	1.0
RAB5A_HUMAN	STX7_HUMAN	0.8
RAB5A_HUMAN	RAB2A_HUMAN	1.4
RAB5A_HUMAN	RASH_HUMAN	1.0
RAB5A_HUMAN	YES_HUMAN	0.8
RAB5A_HUMAN	ELAV1_HUMAN	0.8
RAB5A_HUMAN	CTNB1_HUMAN	0.6
RAB5A_HUMAN	RAB8A_HUMAN	1.4
RAB5A_HUMAN	ZDHC5_HUMAN	0.8
RAB5A_HUMAN	RAB13_HUMAN	0.6
RAB5A_HUMAN	ITSN1_HUMAN	1.6
RAB5A_HUMAN	SC22B_HUMAN	0.8
RAB5A_HUMAN	SYT1_HUMAN	0.6
RAB5A_HUMAN	RAB5C_HUMAN	7.4799999999999995
RAB5A_HUMAN	RAP1A_HUMAN	1.4
RAB5A_HUMAN	RAB37_HUMAN	1.6
RAB5A_HUMAN	VTI1B_HUMAN	0.8
RAB5A_HUMAN	CKAP4_HUMAN	0.8
STXB1_HUMAN	STXB1_HUMAN	4.8
STXB1_HUMAN	STX3_HUMAN	7.879999999999999
STXB1_HUMAN	HGS_HUMAN	0.8
STXB1_HUMAN	CXA1_HUMAN	1.6
STXB1_HUMAN	SNP25_HUMAN	3.8000000000000003
STXB1_HUMAN	NSF_HUMAN	1.24
STXB1_HUMAN	STX4_HUMAN	6.3999999999999995
STXB1_HUMAN	SYNPO_HUMAN	0.8
STXB1_HUMAN	STX1A_HUMAN	40.51999999999999
SNX4_HUMAN	SNX4_HUMAN	1.6
SNX4_HUMAN	SNP25_HUMAN	0.6
SNX4_HUMAN	VAMP3_HUMAN	0.6
SNX4_HUMAN	STX4_HUMAN	0.6
SNX4_HUMAN	STX1A_HUMAN	1.24
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	MYO5A_HUMAN	0.8
UBP14_HUMAN	RAB10_HUMAN	0.8
UBP14_HUMAN	LYN_HUMAN	0.8
UBP14_HUMAN	HNRPQ_HUMAN	0.8
UBP14_HUMAN	ELAV1_HUMAN	0.8
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	STX3_HUMAN	2.4000000000000004
RB11A_HUMAN	EXOC3_HUMAN	1.4
RB11A_HUMAN	RASK_HUMAN	0.8
RB11A_HUMAN	HGS_HUMAN	1.0
RB11A_HUMAN	EXOC8_HUMAN	0.6
RB11A_HUMAN	RAB35_HUMAN	0.6
RB11A_HUMAN	MYO5A_HUMAN	6.4
RB11A_HUMAN	ANO6_HUMAN	0.8
RB11A_HUMAN	VAMP3_HUMAN	3.2
RB11A_HUMAN	EXOC4_HUMAN	1.4
RB11A_HUMAN	RAB4A_HUMAN	0.6
RB11A_HUMAN	EXOC6_HUMAN	2.2
RB11A_HUMAN	KAPCA_HUMAN	0.6
RB11A_HUMAN	RAB10_HUMAN	1.4
RB11A_HUMAN	EXOC1_HUMAN	1.4
RB11A_HUMAN	STX7_HUMAN	1.6
RB11A_HUMAN	RAB2A_HUMAN	1.4
RB11A_HUMAN	ARF6_HUMAN	1.6
RB11A_HUMAN	EXOC7_HUMAN	1.4
RB11A_HUMAN	YES_HUMAN	0.8
RB11A_HUMAN	DYL1_HUMAN	0.6
RB11A_HUMAN	ELAV1_HUMAN	0.8
RB11A_HUMAN	CTNB1_HUMAN	1.44
RB11A_HUMAN	RAB8A_HUMAN	1.6
RB11A_HUMAN	EXOC5_HUMAN	1.4
RB11A_HUMAN	RAB13_HUMAN	1.6
RB11A_HUMAN	ITSN1_HUMAN	0.8
RB11A_HUMAN	SC22B_HUMAN	0.8
RB11A_HUMAN	RAB5C_HUMAN	3.8000000000000003
RB11A_HUMAN	RAB37_HUMAN	0.6
RB11A_HUMAN	CKAP4_HUMAN	0.8
RB11A_HUMAN	EXOC2_HUMAN	1.4
CPLX1_HUMAN	CPLX1_HUMAN	6.0
CPLX1_HUMAN	STX3_HUMAN	0.6
CPLX1_HUMAN	SNP25_HUMAN	8.44
CPLX1_HUMAN	CPLX2_HUMAN	2.2
CPLX1_HUMAN	VAMP3_HUMAN	2.2
CPLX1_HUMAN	STX4_HUMAN	0.6
CPLX1_HUMAN	STX1A_HUMAN	23.440000000000012
CPLX1_HUMAN	SYT1_HUMAN	4.4399999999999995
ANXA3_HUMAN	STX4_HUMAN	1.4
STX3_HUMAN	RASK_HUMAN	3.2
STX3_HUMAN	SNP25_HUMAN	8.16
STX3_HUMAN	STXB5_HUMAN	2.2
STX3_HUMAN	CPLX2_HUMAN	0.6
STX3_HUMAN	VAMP3_HUMAN	5.6
STX3_HUMAN	NSF_HUMAN	0.6
STX3_HUMAN	SNAB_HUMAN	7.999999999999999
STX3_HUMAN	EXOC6_HUMAN	0.8
STX3_HUMAN	GOSR1_HUMAN	2.2
STX3_HUMAN	STX4_HUMAN	9.44
STX3_HUMAN	STX7_HUMAN	3.0000000000000004
STX3_HUMAN	RASH_HUMAN	2.4000000000000004
STX3_HUMAN	RAB8A_HUMAN	1.6
STX3_HUMAN	STX1A_HUMAN	3.2
STX3_HUMAN	SNAA_HUMAN	0.6
STX3_HUMAN	SC22B_HUMAN	0.6
STX3_HUMAN	SYT1_HUMAN	1.6
STX3_HUMAN	VTI1B_HUMAN	0.6
EXOC3_HUMAN	RASK_HUMAN	2.4000000000000004
EXOC3_HUMAN	CXA1_HUMAN	0.8
EXOC3_HUMAN	SNP25_HUMAN	0.6
EXOC3_HUMAN	EXOC8_HUMAN	5.3999999999999995
EXOC3_HUMAN	RAB35_HUMAN	0.8
EXOC3_HUMAN	MYO5A_HUMAN	1.4
EXOC3_HUMAN	EXOC4_HUMAN	11.240000000000002
EXOC3_HUMAN	RAB4A_HUMAN	0.8
EXOC3_HUMAN	CADH1_HUMAN	1.4
EXOC3_HUMAN	EXOC6_HUMAN	5.3999999999999995
EXOC3_HUMAN	RAB10_HUMAN	0.6
EXOC3_HUMAN	STX4_HUMAN	0.6
EXOC3_HUMAN	EXOC1_HUMAN	5.3999999999999995
EXOC3_HUMAN	STX7_HUMAN	0.8
EXOC3_HUMAN	LCK_HUMAN	0.8
EXOC3_HUMAN	LYN_HUMAN	0.8
EXOC3_HUMAN	ARF6_HUMAN	0.6
EXOC3_HUMAN	EXOC7_HUMAN	5.3999999999999995
EXOC3_HUMAN	RASH_HUMAN	0.8
EXOC3_HUMAN	FLOT1_HUMAN	0.8
EXOC3_HUMAN	CTNB1_HUMAN	0.6
EXOC3_HUMAN	RAB8A_HUMAN	0.6
EXOC3_HUMAN	EXOC5_HUMAN	7.199999999999999
EXOC3_HUMAN	RAB13_HUMAN	0.6
EXOC3_HUMAN	EXOC2_HUMAN	6.999999999999999
ANFY1_HUMAN	VAMP3_HUMAN	0.8
ANFY1_HUMAN	STX7_HUMAN	1.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	ADA10_HUMAN	0.8
RASK_HUMAN	CXA1_HUMAN	1.6
RASK_HUMAN	SNP25_HUMAN	0.8
RASK_HUMAN	ANO6_HUMAN	1.6
RASK_HUMAN	VAMP3_HUMAN	2.4000000000000004
RASK_HUMAN	EXOC4_HUMAN	0.8
RASK_HUMAN	NSF_HUMAN	0.8
RASK_HUMAN	CADH1_HUMAN	0.8
RASK_HUMAN	GOSR1_HUMAN	0.8
RASK_HUMAN	SHPS1_HUMAN	2.4000000000000004
RASK_HUMAN	STX4_HUMAN	0.8
RASK_HUMAN	EXOC1_HUMAN	1.6
RASK_HUMAN	STX7_HUMAN	1.6
RASK_HUMAN	LCK_HUMAN	0.6
RASK_HUMAN	LYN_HUMAN	3.8000000000000003
RASK_HUMAN	ARF6_HUMAN	1.6
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	EZRI_HUMAN	0.8
RASK_HUMAN	YES_HUMAN	3.8000000000000003
RASK_HUMAN	HNRPQ_HUMAN	0.8
RASK_HUMAN	FLOT1_HUMAN	0.8
RASK_HUMAN	ELAV1_HUMAN	0.8
RASK_HUMAN	CTNB1_HUMAN	3.2
RASK_HUMAN	VATD_HUMAN	0.8
RASK_HUMAN	ZDHC5_HUMAN	2.4000000000000004
RASK_HUMAN	RAB13_HUMAN	1.6
RASK_HUMAN	ITSN1_HUMAN	0.8
RASK_HUMAN	SNAA_HUMAN	0.8
RASK_HUMAN	ABI2_HUMAN	0.8
RASK_HUMAN	SC22B_HUMAN	1.6
RASK_HUMAN	RAP1A_HUMAN	1.4
RASK_HUMAN	VTI1B_HUMAN	0.8
RASK_HUMAN	CKAP4_HUMAN	1.6
ADA10_HUMAN	ADA10_HUMAN	8.0
ADA10_HUMAN	SNP25_HUMAN	0.6
ADA10_HUMAN	UBR4_HUMAN	0.6
ADA10_HUMAN	AP1M1_HUMAN	0.6
ADA10_HUMAN	ANO6_HUMAN	0.6
ADA10_HUMAN	AT8A1_HUMAN	0.6
ADA10_HUMAN	CD59_HUMAN	0.6
ADA10_HUMAN	CADH1_HUMAN	0.6
ADA10_HUMAN	SHPS1_HUMAN	0.6
ADA10_HUMAN	STX4_HUMAN	0.8
ADA10_HUMAN	KCAB2_HUMAN	0.6
ADA10_HUMAN	LCK_HUMAN	3.6
ADA10_HUMAN	P2RX1_HUMAN	0.6
ADA10_HUMAN	YES_HUMAN	1.6
ADA10_HUMAN	DYL1_HUMAN	0.6
ADA10_HUMAN	PDIA3_HUMAN	2.24
ADA10_HUMAN	CTNB1_HUMAN	0.6
ADA10_HUMAN	VATD_HUMAN	0.6
ADA10_HUMAN	RAP1A_HUMAN	0.6
ADA10_HUMAN	RAB37_HUMAN	0.6
ADA10_HUMAN	CKAP4_HUMAN	0.6
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	CXA1_HUMAN	1.8
HGS_HUMAN	SNP25_HUMAN	7.239999999999999
HGS_HUMAN	EXOC8_HUMAN	1.6
HGS_HUMAN	MYO5A_HUMAN	1.0
HGS_HUMAN	VAMP3_HUMAN	0.6
HGS_HUMAN	RAB4A_HUMAN	1.0
HGS_HUMAN	CADH1_HUMAN	0.6
HGS_HUMAN	EXOC7_HUMAN	4.8
HGS_HUMAN	EZRI_HUMAN	1.6
HGS_HUMAN	FLOT1_HUMAN	4.0
HGS_HUMAN	CTNB1_HUMAN	0.6
HGS_HUMAN	EXOC5_HUMAN	3.2
HGS_HUMAN	STX1A_HUMAN	0.8
HGS_HUMAN	ITSN1_HUMAN	0.6
HGS_HUMAN	ABI2_HUMAN	5.6
HGS_HUMAN	SYT1_HUMAN	0.6
HGS_HUMAN	RAB5C_HUMAN	0.6
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	RAB35_HUMAN	0.8
CXA1_HUMAN	ANO6_HUMAN	0.8
CXA1_HUMAN	VAMP3_HUMAN	0.8
CXA1_HUMAN	EXOC4_HUMAN	0.8
CXA1_HUMAN	STX4_HUMAN	0.8
CXA1_HUMAN	STX7_HUMAN	1.6
CXA1_HUMAN	RAB2A_HUMAN	0.8
CXA1_HUMAN	ARF6_HUMAN	0.8
CXA1_HUMAN	YES_HUMAN	0.8
CXA1_HUMAN	HNRPQ_HUMAN	0.64
CXA1_HUMAN	SYNPO_HUMAN	0.8
CXA1_HUMAN	PDIA3_HUMAN	0.64
CXA1_HUMAN	CTNB1_HUMAN	2.2
CXA1_HUMAN	ZDHC5_HUMAN	0.8
CXA1_HUMAN	ITSN1_HUMAN	0.8
CXA1_HUMAN	SC22B_HUMAN	0.8
CXA1_HUMAN	RAB5C_HUMAN	0.8
CXA1_HUMAN	RAP1A_HUMAN	0.64
CXA1_HUMAN	KINH_HUMAN	0.64
CXA1_HUMAN	CKAP4_HUMAN	0.8
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	STXB5_HUMAN	3.0
SNP25_HUMAN	UBR4_HUMAN	0.6
SNP25_HUMAN	CPLX2_HUMAN	2.8400000000000003
SNP25_HUMAN	AP1M1_HUMAN	0.6
SNP25_HUMAN	ANO6_HUMAN	0.6
SNP25_HUMAN	VAMP3_HUMAN	7.799999999999999
SNP25_HUMAN	AT8A1_HUMAN	0.6
SNP25_HUMAN	CD59_HUMAN	0.6
SNP25_HUMAN	NSF_HUMAN	2.2
SNP25_HUMAN	SNAB_HUMAN	0.64
SNP25_HUMAN	CADH1_HUMAN	0.8
SNP25_HUMAN	GOSR1_HUMAN	1.6
SNP25_HUMAN	SHPS1_HUMAN	0.6
SNP25_HUMAN	STX4_HUMAN	9.36
SNP25_HUMAN	KCAB2_HUMAN	0.6
SNP25_HUMAN	STX7_HUMAN	1.4
SNP25_HUMAN	P2RX1_HUMAN	0.6
SNP25_HUMAN	DYL1_HUMAN	0.6
SNP25_HUMAN	VATD_HUMAN	0.6
SNP25_HUMAN	STX1A_HUMAN	148.56000000000006
SNP25_HUMAN	ITSN1_HUMAN	7.2
SNP25_HUMAN	SNAA_HUMAN	3.8400000000000003
SNP25_HUMAN	SC22B_HUMAN	0.6
SNP25_HUMAN	SYT1_HUMAN	66.9999999999999
SNP25_HUMAN	RAP1A_HUMAN	0.6
SNP25_HUMAN	RAB37_HUMAN	0.6
SNP25_HUMAN	KINH_HUMAN	3.9200000000000004
SNP25_HUMAN	VTI1B_HUMAN	0.6
SNP25_HUMAN	CKAP4_HUMAN	0.6
EXOC8_HUMAN	EXOC8_HUMAN	3.2
EXOC8_HUMAN	MYO5A_HUMAN	0.6
EXOC8_HUMAN	EXOC4_HUMAN	10.04
EXOC8_HUMAN	EXOC6_HUMAN	6.199999999999999
EXOC8_HUMAN	RAB10_HUMAN	0.6
EXOC8_HUMAN	STX4_HUMAN	0.6
EXOC8_HUMAN	EXOC1_HUMAN	3.8000000000000003
EXOC8_HUMAN	ARF6_HUMAN	0.6
EXOC8_HUMAN	EXOC7_HUMAN	5.3999999999999995
EXOC8_HUMAN	ELAV1_HUMAN	0.8
EXOC8_HUMAN	RAB8A_HUMAN	2.2
EXOC8_HUMAN	EXOC5_HUMAN	6.999999999999999
EXOC8_HUMAN	RAB13_HUMAN	0.6
EXOC8_HUMAN	EXOC2_HUMAN	9.2
STXB5_HUMAN	STX4_HUMAN	4.4
STXB5_HUMAN	STX7_HUMAN	2.2
STXB5_HUMAN	STX1A_HUMAN	3.4000000000000004
STXB5_HUMAN	VTI1B_HUMAN	2.2
RAB35_HUMAN	MYO5A_HUMAN	0.8
RAB35_HUMAN	ANO6_HUMAN	0.8
RAB35_HUMAN	VAMP3_HUMAN	0.8
RAB35_HUMAN	RAB4A_HUMAN	0.6
RAB35_HUMAN	RAB10_HUMAN	3.3200000000000003
RAB35_HUMAN	STX7_HUMAN	0.8
RAB35_HUMAN	RAB2A_HUMAN	1.4
RAB35_HUMAN	LYN_HUMAN	0.8
RAB35_HUMAN	ARF6_HUMAN	0.8
RAB35_HUMAN	YES_HUMAN	0.8
RAB35_HUMAN	CTNB1_HUMAN	0.8
RAB35_HUMAN	RAB8A_HUMAN	1.88
RAB35_HUMAN	ZDHC5_HUMAN	0.8
RAB35_HUMAN	RAB13_HUMAN	1.88
RAB35_HUMAN	ITSN1_HUMAN	0.8
RAB35_HUMAN	SC22B_HUMAN	0.8
RAB35_HUMAN	RAB5C_HUMAN	0.6
RAB35_HUMAN	RAP1A_HUMAN	0.8
RAB35_HUMAN	RAB37_HUMAN	0.6
RAB35_HUMAN	CKAP4_HUMAN	0.8
MYO5A_HUMAN	MYO5A_HUMAN	30.40000000000001
MYO5A_HUMAN	EXOC4_HUMAN	1.4
MYO5A_HUMAN	RAB4A_HUMAN	0.8
MYO5A_HUMAN	EXOC6_HUMAN	1.4
MYO5A_HUMAN	RAB10_HUMAN	0.6
MYO5A_HUMAN	STX4_HUMAN	0.6
MYO5A_HUMAN	EXOC1_HUMAN	0.6
MYO5A_HUMAN	STX7_HUMAN	0.8
MYO5A_HUMAN	LCK_HUMAN	0.8
MYO5A_HUMAN	RAB2A_HUMAN	0.8
MYO5A_HUMAN	EXOC7_HUMAN	0.6
MYO5A_HUMAN	DYL1_HUMAN	3.4000000000000004
MYO5A_HUMAN	FLOT1_HUMAN	0.64
MYO5A_HUMAN	SYNPO_HUMAN	2.4000000000000004
MYO5A_HUMAN	RAB8A_HUMAN	0.6
MYO5A_HUMAN	EXOC5_HUMAN	0.6
MYO5A_HUMAN	ZDHC5_HUMAN	1.6
MYO5A_HUMAN	RAB13_HUMAN	0.6
MYO5A_HUMAN	KINH_HUMAN	1.0
MYO5A_HUMAN	EXOC2_HUMAN	0.6
UBR4_HUMAN	AP1M1_HUMAN	0.6
UBR4_HUMAN	ANO6_HUMAN	0.6
UBR4_HUMAN	AT8A1_HUMAN	0.6
UBR4_HUMAN	CD59_HUMAN	0.6
UBR4_HUMAN	SHPS1_HUMAN	0.6
UBR4_HUMAN	KCAB2_HUMAN	0.6
UBR4_HUMAN	P2RX1_HUMAN	0.6
UBR4_HUMAN	DYL1_HUMAN	0.6
UBR4_HUMAN	VATD_HUMAN	0.6
UBR4_HUMAN	ZDHC5_HUMAN	1.6
UBR4_HUMAN	RAP1A_HUMAN	0.6
UBR4_HUMAN	RAB37_HUMAN	0.6
UBR4_HUMAN	CKAP4_HUMAN	0.6
CPLX2_HUMAN	VAMP3_HUMAN	0.6
CPLX2_HUMAN	STX4_HUMAN	0.6
CPLX2_HUMAN	STX1A_HUMAN	2.24
CPLX2_HUMAN	SYT1_HUMAN	0.6
CPLX2_HUMAN	RAP1A_HUMAN	1.6
AP1M1_HUMAN	ANO6_HUMAN	0.6
AP1M1_HUMAN	FXR2_HUMAN	7.999999999999999
AP1M1_HUMAN	AT8A1_HUMAN	0.6
AP1M1_HUMAN	CD59_HUMAN	0.6
AP1M1_HUMAN	CADH1_HUMAN	0.6
AP1M1_HUMAN	KCAB2_HUMAN	0.6
AP1M1_HUMAN	P2RX1_HUMAN	0.6
AP1M1_HUMAN	CTNB1_HUMAN	0.6
AP1M1_HUMAN	VATD_HUMAN	0.6
AP1M1_HUMAN	SNAA_HUMAN	0.6
AP1M1_HUMAN	RAB5C_HUMAN	0.6
AP1M1_HUMAN	RAP1A_HUMAN	0.6
AP1M1_HUMAN	RAB37_HUMAN	0.6
AP1M1_HUMAN	CKAP4_HUMAN	0.6
ANO6_HUMAN	ANO6_HUMAN	12.800000000000002
ANO6_HUMAN	AT8A1_HUMAN	0.6
ANO6_HUMAN	CD59_HUMAN	0.6
ANO6_HUMAN	RAB4A_HUMAN	0.8
ANO6_HUMAN	SHPS1_HUMAN	0.6
ANO6_HUMAN	STX4_HUMAN	0.8
ANO6_HUMAN	KCAB2_HUMAN	0.6
ANO6_HUMAN	STX7_HUMAN	0.8
ANO6_HUMAN	RAB2A_HUMAN	0.8
ANO6_HUMAN	ARF6_HUMAN	0.8
ANO6_HUMAN	P2RX1_HUMAN	0.6
ANO6_HUMAN	DYL1_HUMAN	0.6
ANO6_HUMAN	ELAV1_HUMAN	0.8
ANO6_HUMAN	VATD_HUMAN	0.6
ANO6_HUMAN	RAB5C_HUMAN	0.8
ANO6_HUMAN	RAP1A_HUMAN	0.6
ANO6_HUMAN	RAB37_HUMAN	0.6
ANO6_HUMAN	CKAP4_HUMAN	1.4
VAMP3_HUMAN	VAMP3_HUMAN	3.2
VAMP3_HUMAN	RAB4A_HUMAN	0.8
VAMP3_HUMAN	NSF_HUMAN	0.6
VAMP3_HUMAN	CADH1_HUMAN	0.8
VAMP3_HUMAN	GOSR1_HUMAN	0.6
VAMP3_HUMAN	STX4_HUMAN	14.840000000000002
VAMP3_HUMAN	STX7_HUMAN	5.3999999999999995
VAMP3_HUMAN	RAB2A_HUMAN	0.8
VAMP3_HUMAN	LYN_HUMAN	0.8
VAMP3_HUMAN	ARF6_HUMAN	1.4
VAMP3_HUMAN	RASH_HUMAN	1.6
VAMP3_HUMAN	PDIA3_HUMAN	0.6
VAMP3_HUMAN	RAB8A_HUMAN	0.8
VAMP3_HUMAN	ZDHC5_HUMAN	0.8
VAMP3_HUMAN	STX1A_HUMAN	10.200000000000001
VAMP3_HUMAN	ITSN1_HUMAN	0.6
VAMP3_HUMAN	SNAA_HUMAN	2.2
VAMP3_HUMAN	SC22B_HUMAN	0.6
VAMP3_HUMAN	SYT1_HUMAN	0.6
VAMP3_HUMAN	RAB5C_HUMAN	1.4
VAMP3_HUMAN	VTI1B_HUMAN	3.8000000000000003
FXR2_HUMAN	FXR2_HUMAN	10.400000000000002
FXR2_HUMAN	YES_HUMAN	6.3999999999999995
HS12A_HUMAN	RASH_HUMAN	0.8
HS12A_HUMAN	SYNPO_HUMAN	0.8
AT8A1_HUMAN	CD59_HUMAN	0.6
AT8A1_HUMAN	KCAB2_HUMAN	0.6
AT8A1_HUMAN	P2RX1_HUMAN	0.6
AT8A1_HUMAN	VATD_HUMAN	0.6
AT8A1_HUMAN	RAB5C_HUMAN	0.6
AT8A1_HUMAN	RAP1A_HUMAN	0.6
AT8A1_HUMAN	RAB37_HUMAN	0.6
AT8A1_HUMAN	CKAP4_HUMAN	0.6
EXOC4_HUMAN	EXOC4_HUMAN	1.28
EXOC4_HUMAN	RAB4A_HUMAN	0.8
EXOC4_HUMAN	CADH1_HUMAN	0.6
EXOC4_HUMAN	EXOC6_HUMAN	6.999999999999999
EXOC4_HUMAN	RAB10_HUMAN	0.6
EXOC4_HUMAN	STX4_HUMAN	0.6
EXOC4_HUMAN	EXOC1_HUMAN	10.8
EXOC4_HUMAN	STX7_HUMAN	0.8
EXOC4_HUMAN	LCK_HUMAN	0.8
EXOC4_HUMAN	ARF6_HUMAN	0.6
EXOC4_HUMAN	EXOC7_HUMAN	10.48
EXOC4_HUMAN	CTNB1_HUMAN	0.6
EXOC4_HUMAN	RAB8A_HUMAN	0.6
EXOC4_HUMAN	EXOC5_HUMAN	6.3999999999999995
EXOC4_HUMAN	RAB13_HUMAN	0.6
EXOC4_HUMAN	EXOC2_HUMAN	7.999999999999999
CD59_HUMAN	CD59_HUMAN	6.0
CD59_HUMAN	NSF_HUMAN	0.6
CD59_HUMAN	GOSR1_HUMAN	0.6
CD59_HUMAN	SHPS1_HUMAN	0.6
CD59_HUMAN	KCAB2_HUMAN	0.6
CD59_HUMAN	P2RX1_HUMAN	0.6
CD59_HUMAN	DYL1_HUMAN	0.6
CD59_HUMAN	SYNPO_HUMAN	3.2
CD59_HUMAN	VATD_HUMAN	0.6
CD59_HUMAN	SNAA_HUMAN	0.6
CD59_HUMAN	SC22B_HUMAN	0.6
CD59_HUMAN	RAP1A_HUMAN	0.6
CD59_HUMAN	RAB37_HUMAN	0.6
CD59_HUMAN	CKAP4_HUMAN	0.6
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	RAB10_HUMAN	0.6
RAB4A_HUMAN	STX4_HUMAN	2.6
RAB4A_HUMAN	STX7_HUMAN	0.8
RAB4A_HUMAN	RAB2A_HUMAN	0.6
RAB4A_HUMAN	ARF6_HUMAN	0.6
RAB4A_HUMAN	RAB8A_HUMAN	0.6
RAB4A_HUMAN	EXOC5_HUMAN	6.3999999999999995
RAB4A_HUMAN	RAB13_HUMAN	0.6
RAB4A_HUMAN	RAB5C_HUMAN	0.6
RAB4A_HUMAN	RAB37_HUMAN	0.6
RAB4A_HUMAN	VTI1B_HUMAN	0.8
RAB4A_HUMAN	CKAP4_HUMAN	0.8
NSF_HUMAN	NSF_HUMAN	3.6
NSF_HUMAN	SNAB_HUMAN	0.64
NSF_HUMAN	GOSR1_HUMAN	2.2
NSF_HUMAN	STX4_HUMAN	1.4
NSF_HUMAN	STX7_HUMAN	3.0000000000000004
NSF_HUMAN	RASH_HUMAN	0.8
NSF_HUMAN	SYNPO_HUMAN	0.8
NSF_HUMAN	EXOC5_HUMAN	2.4000000000000004
NSF_HUMAN	STX1A_HUMAN	1.4
NSF_HUMAN	SNAA_HUMAN	8.24
NSF_HUMAN	SC22B_HUMAN	1.24
NSF_HUMAN	SYT1_HUMAN	0.6
NSF_HUMAN	VTI1B_HUMAN	2.2
SNAB_HUMAN	STX4_HUMAN	6.3999999999999995
SNAB_HUMAN	ELAV1_HUMAN	0.8
SNAB_HUMAN	STX1A_HUMAN	5.4399999999999995
SNAB_HUMAN	SNAA_HUMAN	0.64
SNAB_HUMAN	SC22B_HUMAN	0.64
SNAB_HUMAN	SYT1_HUMAN	3.8400000000000003
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	KAPCA_HUMAN	2.4000000000000004
CADH1_HUMAN	RAB10_HUMAN	0.8
CADH1_HUMAN	SHPS1_HUMAN	0.8
CADH1_HUMAN	STX4_HUMAN	1.4
CADH1_HUMAN	RASH_HUMAN	1.6
CADH1_HUMAN	EZRI_HUMAN	2.4
CADH1_HUMAN	YES_HUMAN	1.6
CADH1_HUMAN	FLOT1_HUMAN	1.4
CADH1_HUMAN	CTNB1_HUMAN	84.55999999999996
CADH1_HUMAN	ZDHC5_HUMAN	0.8
CADH1_HUMAN	RADI_HUMAN	0.8
CADH1_HUMAN	RAP1A_HUMAN	0.6
CADH1_HUMAN	KINH_HUMAN	0.8
EXOC6_HUMAN	EXOC6_HUMAN	3.2
EXOC6_HUMAN	RAB10_HUMAN	0.6
EXOC6_HUMAN	STX4_HUMAN	0.6
EXOC6_HUMAN	EXOC1_HUMAN	3.8000000000000003
EXOC6_HUMAN	STX7_HUMAN	0.8
EXOC6_HUMAN	ARF6_HUMAN	0.6
EXOC6_HUMAN	EXOC7_HUMAN	6.199999999999999
EXOC6_HUMAN	RAB8A_HUMAN	3.8000000000000003
EXOC6_HUMAN	EXOC5_HUMAN	9.399999999999999
EXOC6_HUMAN	RAB13_HUMAN	0.6
EXOC6_HUMAN	RAP1A_HUMAN	1.6
EXOC6_HUMAN	EXOC2_HUMAN	6.199999999999999
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	STX7_HUMAN	0.8
KAPCA_HUMAN	EZRI_HUMAN	0.6
KAPCA_HUMAN	DYL1_HUMAN	2.2
KAPCA_HUMAN	SYNPO_HUMAN	0.8
KAPCA_HUMAN	CTNB1_HUMAN	0.6
KAPCA_HUMAN	RAB8A_HUMAN	0.6
KAPCA_HUMAN	ZDHC5_HUMAN	0.8
KAPCA_HUMAN	RAP1A_HUMAN	0.6
RAB10_HUMAN	STX4_HUMAN	0.6
RAB10_HUMAN	EXOC1_HUMAN	0.6
RAB10_HUMAN	RAB2A_HUMAN	0.6
RAB10_HUMAN	EXOC7_HUMAN	0.6
RAB10_HUMAN	RASH_HUMAN	0.8
RAB10_HUMAN	SYNPO_HUMAN	0.8
RAB10_HUMAN	ELAV1_HUMAN	0.8
RAB10_HUMAN	RAB8A_HUMAN	4.279999999999999
RAB10_HUMAN	EXOC5_HUMAN	0.6
RAB10_HUMAN	RAB13_HUMAN	1.88
RAB10_HUMAN	RAB5C_HUMAN	1.4
RAB10_HUMAN	RAB37_HUMAN	0.6
RAB10_HUMAN	EXOC2_HUMAN	0.6
GOSR1_HUMAN	GOSR1_HUMAN	1.6
GOSR1_HUMAN	STX4_HUMAN	0.6
GOSR1_HUMAN	STX7_HUMAN	2.2
GOSR1_HUMAN	RAB2A_HUMAN	0.8
GOSR1_HUMAN	RASH_HUMAN	0.8
GOSR1_HUMAN	DYL1_HUMAN	0.6
GOSR1_HUMAN	STX1A_HUMAN	0.6
GOSR1_HUMAN	SNAA_HUMAN	1.4
GOSR1_HUMAN	SC22B_HUMAN	3.0000000000000004
GOSR1_HUMAN	RAB5C_HUMAN	2.24
GOSR1_HUMAN	VTI1B_HUMAN	0.6
SHPS1_HUMAN	SHPS1_HUMAN	9.6
SHPS1_HUMAN	KCAB2_HUMAN	0.6
SHPS1_HUMAN	RASH_HUMAN	0.8
SHPS1_HUMAN	DYL1_HUMAN	0.6
STX4_HUMAN	STX4_HUMAN	3.2
STX4_HUMAN	EXOC1_HUMAN	0.6
STX4_HUMAN	STX7_HUMAN	11.0
STX4_HUMAN	EXOC7_HUMAN	0.6
STX4_HUMAN	RASH_HUMAN	0.8
STX4_HUMAN	CTNB1_HUMAN	0.6
STX4_HUMAN	RAB8A_HUMAN	0.6
STX4_HUMAN	EXOC5_HUMAN	0.6
STX4_HUMAN	ZDHC5_HUMAN	0.8
STX4_HUMAN	STX1A_HUMAN	3.8000000000000003
STX4_HUMAN	RAB13_HUMAN	0.6
STX4_HUMAN	SNAA_HUMAN	5.3999999999999995
STX4_HUMAN	ABI2_HUMAN	0.8
STX4_HUMAN	SC22B_HUMAN	5.6
STX4_HUMAN	SYT1_HUMAN	1.6
STX4_HUMAN	VTI1B_HUMAN	6.999999999999999
STX4_HUMAN	CKAP4_HUMAN	0.8
STX4_HUMAN	EXOC2_HUMAN	0.6
KCAB2_HUMAN	KCAB2_HUMAN	161.59999999999974
KCAB2_HUMAN	P2RX1_HUMAN	0.6
KCAB2_HUMAN	DYL1_HUMAN	0.6
KCAB2_HUMAN	VATD_HUMAN	0.6
KCAB2_HUMAN	RAP1A_HUMAN	0.6
KCAB2_HUMAN	RAB37_HUMAN	0.6
KCAB2_HUMAN	CKAP4_HUMAN	0.6
EXOC1_HUMAN	ARF6_HUMAN	0.6
EXOC1_HUMAN	EXOC7_HUMAN	3.8000000000000003
EXOC1_HUMAN	RASH_HUMAN	0.8
EXOC1_HUMAN	RAB8A_HUMAN	0.6
EXOC1_HUMAN	EXOC5_HUMAN	4.6
EXOC1_HUMAN	RAB13_HUMAN	0.6
EXOC1_HUMAN	KINH_HUMAN	0.8
EXOC1_HUMAN	VTI1B_HUMAN	2.4000000000000004
EXOC1_HUMAN	EXOC2_HUMAN	8.799999999999999
STX7_HUMAN	RAB2A_HUMAN	0.8
STX7_HUMAN	LYN_HUMAN	0.8
STX7_HUMAN	ARF6_HUMAN	0.8
STX7_HUMAN	RASH_HUMAN	1.6
STX7_HUMAN	YES_HUMAN	0.8
STX7_HUMAN	ELAV1_HUMAN	0.8
STX7_HUMAN	EXOC5_HUMAN	0.8
STX7_HUMAN	ZDHC5_HUMAN	0.8
STX7_HUMAN	STX1A_HUMAN	3.2
STX7_HUMAN	ITSN1_HUMAN	0.8
STX7_HUMAN	SNAA_HUMAN	4.8
STX7_HUMAN	SC22B_HUMAN	2.2
STX7_HUMAN	RAB5C_HUMAN	1.6
STX7_HUMAN	RAP1A_HUMAN	0.8
STX7_HUMAN	VTI1B_HUMAN	10.56
STX7_HUMAN	CKAP4_HUMAN	0.8
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	LYN_HUMAN	1.4
LCK_HUMAN	RASH_HUMAN	0.6
LCK_HUMAN	YES_HUMAN	4.28
LCK_HUMAN	FLOT1_HUMAN	0.8
LCK_HUMAN	CTNB1_HUMAN	0.64
LCK_HUMAN	EXOC5_HUMAN	0.8
LCK_HUMAN	ZDHC5_HUMAN	0.8
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	LYN_HUMAN	0.8
RAB2A_HUMAN	ARF6_HUMAN	0.8
RAB2A_HUMAN	YES_HUMAN	0.8
RAB2A_HUMAN	FLOT1_HUMAN	1.6
RAB2A_HUMAN	RAB8A_HUMAN	0.6
RAB2A_HUMAN	ZDHC5_HUMAN	0.8
RAB2A_HUMAN	RAB13_HUMAN	0.6
RAB2A_HUMAN	SC22B_HUMAN	0.8
RAB2A_HUMAN	RAB5C_HUMAN	2.2
RAB2A_HUMAN	RAB37_HUMAN	0.6
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	ARF6_HUMAN	0.8
LYN_HUMAN	RASH_HUMAN	3.0000000000000004
LYN_HUMAN	YES_HUMAN	1.4
LYN_HUMAN	SYNPO_HUMAN	0.8
LYN_HUMAN	ELAV1_HUMAN	0.8
LYN_HUMAN	CTNB1_HUMAN	0.8
LYN_HUMAN	ZDHC5_HUMAN	1.6
LYN_HUMAN	ITSN1_HUMAN	0.8
LYN_HUMAN	RADI_HUMAN	0.8
LYN_HUMAN	RAB5C_HUMAN	0.8
LYN_HUMAN	RAP1A_HUMAN	0.8
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	EXOC7_HUMAN	0.6
ARF6_HUMAN	YES_HUMAN	0.8
ARF6_HUMAN	RAB8A_HUMAN	1.0
ARF6_HUMAN	EXOC5_HUMAN	3.6
ARF6_HUMAN	ZDHC5_HUMAN	0.8
ARF6_HUMAN	ITSN1_HUMAN	1.6
ARF6_HUMAN	SC22B_HUMAN	0.8
ARF6_HUMAN	RAB5C_HUMAN	0.8
ARF6_HUMAN	KINH_HUMAN	0.8
ARF6_HUMAN	CKAP4_HUMAN	0.8
ARF6_HUMAN	EXOC2_HUMAN	0.6
EXOC7_HUMAN	RAB8A_HUMAN	0.6
EXOC7_HUMAN	EXOC5_HUMAN	5.3999999999999995
EXOC7_HUMAN	RAB13_HUMAN	0.6
EXOC7_HUMAN	ABI2_HUMAN	0.8
EXOC7_HUMAN	KINH_HUMAN	0.8
EXOC7_HUMAN	EXOC2_HUMAN	3.8000000000000003
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	YES_HUMAN	2.2
RASH_HUMAN	HNRPQ_HUMAN	0.8
RASH_HUMAN	FLOT1_HUMAN	1.6
RASH_HUMAN	CTNB1_HUMAN	0.8
RASH_HUMAN	ZDHC5_HUMAN	0.8
RASH_HUMAN	RAB13_HUMAN	0.8
RASH_HUMAN	SC22B_HUMAN	0.8
RASH_HUMAN	RAB5C_HUMAN	0.8
RASH_HUMAN	RAP1A_HUMAN	0.6
P2RX1_HUMAN	VATD_HUMAN	0.6
P2RX1_HUMAN	RAP1A_HUMAN	0.6
P2RX1_HUMAN	RAB37_HUMAN	0.6
P2RX1_HUMAN	CKAP4_HUMAN	0.6
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	YES_HUMAN	0.8
EZRI_HUMAN	ELAV1_HUMAN	0.8
EZRI_HUMAN	CTNB1_HUMAN	1.0
EZRI_HUMAN	ZDHC5_HUMAN	0.8
EZRI_HUMAN	ITSN1_HUMAN	2.4000000000000004
EZRI_HUMAN	ABI2_HUMAN	1.6
EZRI_HUMAN	RADI_HUMAN	11.680000000000001
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	FLOT1_HUMAN	1.0
YES_HUMAN	SYNPO_HUMAN	0.8
YES_HUMAN	ELAV1_HUMAN	0.8
YES_HUMAN	CTNB1_HUMAN	1.8
YES_HUMAN	ZDHC5_HUMAN	1.6
YES_HUMAN	RAB5C_HUMAN	0.8
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	RAB8A_HUMAN	0.6
DYL1_HUMAN	ZDHC5_HUMAN	0.8
DYL1_HUMAN	KINH_HUMAN	0.6
HNRPQ_HUMAN	SYNPO_HUMAN	0.8
HNRPQ_HUMAN	ELAV1_HUMAN	1.4
HNRPQ_HUMAN	CTNB1_HUMAN	0.8
HNRPQ_HUMAN	SYT1_HUMAN	1.0
FLOT1_HUMAN	SYNPO_HUMAN	3.04
FLOT1_HUMAN	CTNB1_HUMAN	0.8
FLOT1_HUMAN	ZDHC5_HUMAN	2.24
FLOT1_HUMAN	ITSN1_HUMAN	0.8
FLOT1_HUMAN	RAB5C_HUMAN	3.6800000000000006
SYNPO_HUMAN	CTNB1_HUMAN	0.8
SYNPO_HUMAN	ZDHC5_HUMAN	0.8
SYNPO_HUMAN	SYT1_HUMAN	0.8
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	CTNB1_HUMAN	1.8
ELAV1_HUMAN	RAB8A_HUMAN	0.8
ELAV1_HUMAN	RADI_HUMAN	0.8
ELAV1_HUMAN	SC22B_HUMAN	0.8
ELAV1_HUMAN	RAP1A_HUMAN	0.8
ELAV1_HUMAN	CKAP4_HUMAN	0.8
PDIA3_HUMAN	PDIA3_HUMAN	12.0
PDIA3_HUMAN	CTNB1_HUMAN	0.8
PDIA3_HUMAN	ITSN1_HUMAN	0.8
PDIA3_HUMAN	RAB5C_HUMAN	1.28
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	RAB8A_HUMAN	0.64
CTNB1_HUMAN	RAP1A_HUMAN	0.6
CTNB1_HUMAN	KINH_HUMAN	1.4
VATD_HUMAN	RAP1A_HUMAN	0.6
VATD_HUMAN	RAB37_HUMAN	0.6
VATD_HUMAN	CKAP4_HUMAN	0.6
RAB8A_HUMAN	RAB8A_HUMAN	58.56
RAB8A_HUMAN	EXOC5_HUMAN	3.0000000000000004
RAB8A_HUMAN	RAB13_HUMAN	2.24
RAB8A_HUMAN	RAB5C_HUMAN	1.4
RAB8A_HUMAN	RAP1A_HUMAN	1.4
RAB8A_HUMAN	RAB37_HUMAN	0.6
RAB8A_HUMAN	EXOC2_HUMAN	0.6
EXOC5_HUMAN	EXOC5_HUMAN	3.2
EXOC5_HUMAN	RAB13_HUMAN	0.6
EXOC5_HUMAN	EXOC2_HUMAN	4.6
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	SC22B_HUMAN	0.8
ZDHC5_HUMAN	KINH_HUMAN	1.6
ZDHC5_HUMAN	CKAP4_HUMAN	0.8
STX1A_HUMAN	STX1A_HUMAN	47.75999999999996
STX1A_HUMAN	SNAA_HUMAN	6.12
STX1A_HUMAN	SC22B_HUMAN	10.280000000000001
STX1A_HUMAN	SYT1_HUMAN	30.000000000000018
STX1A_HUMAN	VTI1B_HUMAN	3.8000000000000003
RAB13_HUMAN	RAB13_HUMAN	4.0
RAB13_HUMAN	RAB5C_HUMAN	0.6
RAB13_HUMAN	RAB37_HUMAN	0.6
RAB13_HUMAN	EXOC2_HUMAN	0.6
ITSN1_HUMAN	ITSN1_HUMAN	19.2
ITSN1_HUMAN	SYT1_HUMAN	0.6
ITSN1_HUMAN	RAB5C_HUMAN	0.6
SNAA_HUMAN	SC22B_HUMAN	4.44
SNAA_HUMAN	RAB5C_HUMAN	0.6
SNAA_HUMAN	VTI1B_HUMAN	4.6
ABI2_HUMAN	ABI2_HUMAN	9.6
RADI_HUMAN	RADI_HUMAN	24.00000000000001
SC22B_HUMAN	SC22B_HUMAN	1.6
SC22B_HUMAN	RAB5C_HUMAN	2.08
SC22B_HUMAN	KINH_HUMAN	0.6
SC22B_HUMAN	VTI1B_HUMAN	2.2
SC22B_HUMAN	CKAP4_HUMAN	0.8
SYT1_HUMAN	SYT1_HUMAN	37.2
SYT1_HUMAN	RAB5C_HUMAN	0.6
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	RAP1A_HUMAN	1.4
RAB5C_HUMAN	RAB37_HUMAN	1.24
RAB5C_HUMAN	VTI1B_HUMAN	0.8
RAB5C_HUMAN	CKAP4_HUMAN	4.28
RAP1A_HUMAN	RAP1A_HUMAN	1.6
RAP1A_HUMAN	RAB37_HUMAN	0.6
RAP1A_HUMAN	CKAP4_HUMAN	0.6
RAB37_HUMAN	CKAP4_HUMAN	0.6
KINH_HUMAN	KINH_HUMAN	72.4
CKAP4_HUMAN	CKAP4_HUMAN	3.2
