UniProtID	UniProtID	score
SNX12_HUMAN	PACN1_HUMAN	2.4000000000000004
SNX12_HUMAN	VP26A_HUMAN	0.6
SNX12_HUMAN	SNX6_HUMAN	0.6
SNX12_HUMAN	HGS_HUMAN	0.8
SNX12_HUMAN	RTN4_HUMAN	0.8
SNX12_HUMAN	HNRH1_HUMAN	0.8
SNX12_HUMAN	TCPB_HUMAN	2.4000000000000004
SNX12_HUMAN	HD_HUMAN	2.4000000000000004
SNX12_HUMAN	TAGL2_HUMAN	0.8
SNX12_HUMAN	VPS35_HUMAN	0.6
SNX12_HUMAN	PIN1_HUMAN	1.4
SNX12_HUMAN	AK1A1_HUMAN	0.8
SNX12_HUMAN	ABL1_HUMAN	0.8
SNX12_HUMAN	SAHH2_HUMAN	0.8
SNX12_HUMAN	NDKB_HUMAN	0.8
SNX12_HUMAN	TCPQ_HUMAN	2.4000000000000004
SNX12_HUMAN	DLDH_HUMAN	0.8
SNX12_HUMAN	GRB2_HUMAN	0.8
SNX12_HUMAN	SNX3_HUMAN	0.6
SNX12_HUMAN	LTOR1_HUMAN	0.8
SNX12_HUMAN	FYN_HUMAN	0.8
SNX12_HUMAN	TAGL3_HUMAN	0.8
SNX12_HUMAN	SNX5_HUMAN	0.6
SNX12_HUMAN	PRS4_HUMAN	0.8
PACN1_HUMAN	PACN1_HUMAN	60.000000000000014
PACN1_HUMAN	HGS_HUMAN	0.6
PACN1_HUMAN	HD_HUMAN	5.999999999999999
PACN1_HUMAN	ABL1_HUMAN	0.8
VP26A_HUMAN	VP26A_HUMAN	4.0
VP26A_HUMAN	SNX6_HUMAN	1.24
VP26A_HUMAN	VPS35_HUMAN	44.32
VP26A_HUMAN	SAHH2_HUMAN	0.8
VP26A_HUMAN	SNX3_HUMAN	6.6
VP26A_HUMAN	SNX5_HUMAN	1.24
SNX6_HUMAN	VPS35_HUMAN	2.04
SNX6_HUMAN	SNX3_HUMAN	0.6
SNX6_HUMAN	LTOR1_HUMAN	0.8
SNX6_HUMAN	SNX5_HUMAN	1.24
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	HD_HUMAN	1.6
HGS_HUMAN	VPS35_HUMAN	1.0
HGS_HUMAN	SAHH2_HUMAN	0.8
HGS_HUMAN	GRB2_HUMAN	2.2
HGS_HUMAN	SNX3_HUMAN	1.4
HGS_HUMAN	LTOR1_HUMAN	0.8
HGS_HUMAN	SNX5_HUMAN	2.0
RTN4_HUMAN	RTN4_HUMAN	3.2
RTN4_HUMAN	ABL1_HUMAN	0.8
RTN4_HUMAN	NDKB_HUMAN	0.8
RTN4_HUMAN	FYN_HUMAN	0.8
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	PIN1_HUMAN	1.6
HNRH1_HUMAN	SAHH2_HUMAN	0.8
HNRH1_HUMAN	GRB2_HUMAN	1.6
HNRH1_HUMAN	LTOR1_HUMAN	0.8
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	HD_HUMAN	4.8
TCPB_HUMAN	TCPQ_HUMAN	6.999999999999999
TCPB_HUMAN	DLDH_HUMAN	4.0
TCPB_HUMAN	GRB2_HUMAN	0.8
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	TAGL2_HUMAN	2.4000000000000004
HD_HUMAN	AK1A1_HUMAN	4.8
HD_HUMAN	TCPQ_HUMAN	3.2
HD_HUMAN	DLDH_HUMAN	3.04
HD_HUMAN	GRB2_HUMAN	2.0
HD_HUMAN	LTOR1_HUMAN	0.8
TAGL2_HUMAN	PIN1_HUMAN	0.8
TAGL2_HUMAN	SAHH2_HUMAN	0.8
TAGL2_HUMAN	NDKB_HUMAN	1.6
TAGL2_HUMAN	SNX3_HUMAN	0.8
TAGL2_HUMAN	TAGL3_HUMAN	3.0000000000000004
VPS35_HUMAN	VPS35_HUMAN	22.16
VPS35_HUMAN	SNX3_HUMAN	9.6
VPS35_HUMAN	SNX5_HUMAN	0.6
PIN1_HUMAN	PIN1_HUMAN	20.0
PIN1_HUMAN	NDKB_HUMAN	1.4
PIN1_HUMAN	SNX3_HUMAN	0.8
PIN1_HUMAN	TAGL3_HUMAN	1.4
AK1A1_HUMAN	AK1A1_HUMAN	1.6
AK1A1_HUMAN	NDKB_HUMAN	1.6
AK1A1_HUMAN	SNX3_HUMAN	0.8
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	GRB2_HUMAN	12.799999999999999
ABL1_HUMAN	SNX3_HUMAN	0.8
ABL1_HUMAN	FYN_HUMAN	1.4
SAHH2_HUMAN	SAHH2_HUMAN	23.200000000000003
SAHH2_HUMAN	SNX3_HUMAN	0.8
NDKB_HUMAN	NDKB_HUMAN	128.8
NDKB_HUMAN	SNX3_HUMAN	0.8
NDKB_HUMAN	TAGL3_HUMAN	0.8
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	DLDH_HUMAN	4.0
TCPQ_HUMAN	GRB2_HUMAN	0.8
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	GRB2_HUMAN	0.8
DLDH_HUMAN	PRS4_HUMAN	2.4000000000000004
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	SNX3_HUMAN	0.8
GRB2_HUMAN	FYN_HUMAN	0.6
SNX3_HUMAN	SNX3_HUMAN	8.0
SNX3_HUMAN	LTOR1_HUMAN	0.8
SNX3_HUMAN	FYN_HUMAN	0.8
SNX3_HUMAN	TAGL3_HUMAN	0.8
SNX3_HUMAN	SNX5_HUMAN	0.6
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	SNX5_HUMAN	0.8
LTOR1_HUMAN	PRS4_HUMAN	0.8
FYN_HUMAN	FYN_HUMAN	37.2
SNX5_HUMAN	SNX5_HUMAN	1.6
PRS4_HUMAN	PRS4_HUMAN	4.8
