UniProtID	UniProtID	score
SNX27_HUMAN	SYNJ1_HUMAN	0.8
SNX27_HUMAN	SRBS2_HUMAN	0.8
SNX27_HUMAN	DLG4_HUMAN	0.64
SNX27_HUMAN	SRC_HUMAN	0.64
SNX27_HUMAN	ARHG7_HUMAN	1.6
SNX27_HUMAN	NCK1_HUMAN	0.64
SNX27_HUMAN	IF4B_HUMAN	0.8
SNX27_HUMAN	ARHG8_HUMAN	0.8
SNX27_HUMAN	PKP4_HUMAN	0.8
SNX27_HUMAN	MK12_HUMAN	0.8
SNX27_HUMAN	MRP4_HUMAN	4.6
SNX27_HUMAN	ANR50_HUMAN	0.8
SNX27_HUMAN	DLG1_HUMAN	0.64
SNX27_HUMAN	EXOC4_HUMAN	0.8
SNX27_HUMAN	SH3B4_HUMAN	0.8
SNX27_HUMAN	TRI25_HUMAN	0.8
SNX27_HUMAN	YAP1_HUMAN	0.8
SNX27_HUMAN	DCTN1_HUMAN	1.44
SNX27_HUMAN	AFTIN_HUMAN	0.8
SNX27_HUMAN	UBP7_HUMAN	0.8
SNX27_HUMAN	MRTFA_HUMAN	0.8
SNX27_HUMAN	HTSF1_HUMAN	0.8
SNX27_HUMAN	ATG9A_HUMAN	0.8
SNX27_HUMAN	GOPC_HUMAN	0.64
SNX27_HUMAN	GIPC1_HUMAN	0.8
SNX27_HUMAN	TGON2_HUMAN	1.6
SNX27_HUMAN	CDKL5_HUMAN	0.8
SNX27_HUMAN	CKAP5_HUMAN	0.8
SNX27_HUMAN	FETUA_HUMAN	1.6
SNX27_HUMAN	KIF22_HUMAN	0.8
SNX27_HUMAN	ABL2_HUMAN	0.8
SNX27_HUMAN	PLAK2_HUMAN	0.8
SNX27_HUMAN	MAP4_HUMAN	0.8
SNX27_HUMAN	SC24B_HUMAN	0.8
SNX27_HUMAN	A4_HUMAN	2
SNX27_HUMAN	1433E_HUMAN	0.8
SNX27_HUMAN	TF65_HUMAN	0.8
SNX27_HUMAN	RPGF2_HUMAN	0.8
SNX27_HUMAN	GAB1_HUMAN	0.64
SNX27_HUMAN	STAP2_HUMAN	1.28
SNX27_HUMAN	GIT2_HUMAN	0.8
SNX27_HUMAN	JAK1_HUMAN	0.8
SNX27_HUMAN	S61A1_HUMAN	0.8
SNX27_HUMAN	TNR6B_HUMAN	0.8
SNX27_HUMAN	AGO2_HUMAN	0.8
SNX27_HUMAN	P55G_HUMAN	0.64
SNX27_HUMAN	AFAD_HUMAN	0.8
SNX27_HUMAN	ZO1_HUMAN	0.8
SNX27_HUMAN	CYBP_HUMAN	0.8
SNX27_HUMAN	DAXX_HUMAN	0.8
SNX27_HUMAN	RANB9_HUMAN	0.8
SNX27_HUMAN	SHC1_HUMAN	0.8
SNX27_HUMAN	INSR_HUMAN	1
SNX27_HUMAN	KCNK3_HUMAN	0.8
SNX27_HUMAN	LIS1_HUMAN	0.8
SNX27_HUMAN	1433G_HUMAN	0.8
SNX27_HUMAN	PAK1_HUMAN	0.8
SNX27_HUMAN	EEA1_HUMAN	2.6
SNX27_HUMAN	NEB2_HUMAN	0.8
SNX27_HUMAN	AACT_HUMAN	1.6
SNX27_HUMAN	STK19_HUMAN	0.8
SNX27_HUMAN	ELAV1_HUMAN	0.8
SNX27_HUMAN	RS15_HUMAN	0.8
SNX27_HUMAN	UBC_HUMAN	4.24
SNX27_HUMAN	ZYX_HUMAN	0.8
SNX27_HUMAN	GIT1_HUMAN	0.8
SNX27_HUMAN	ELP1_HUMAN	0.8
SNX27_HUMAN	SUMO2_HUMAN	0.8
SNX27_HUMAN	PPHLN_HUMAN	0.8
SNX27_HUMAN	GGYF1_HUMAN	0.8
SNX27_HUMAN	TNR6_HUMAN	0.8
SNX27_HUMAN	Z512B_HUMAN	0.8
SNX27_HUMAN	VPS41_HUMAN	0.8
SNX27_HUMAN	VPS35_HUMAN	3.2
SNX27_HUMAN	UBP5_HUMAN	0.8
SNX27_HUMAN	SMAD2_HUMAN	0.8
SNX27_HUMAN	ROCK1_HUMAN	0.8
SNX27_HUMAN	KPCD2_HUMAN	0.8
SNX27_HUMAN	S12A4_HUMAN	0.8
SNX27_HUMAN	PP1B_HUMAN	0.8
SNX27_HUMAN	LSM7_HUMAN	0.8
SNX27_HUMAN	ARF6_HUMAN	0.8
SNX27_HUMAN	SNX1_HUMAN	1.6
SNX27_HUMAN	STAT3_HUMAN	0.8
SNX27_HUMAN	GTR1_HUMAN	1.8
SNX27_HUMAN	SNX5_HUMAN	2.24
SNX27_HUMAN	KS6A1_HUMAN	0.8
SNX27_HUMAN	STAT6_HUMAN	0.64
SNX27_HUMAN	STAT1_HUMAN	1.44
SNX27_HUMAN	DNJB6_HUMAN	0.8
SNX27_HUMAN	AKT2_HUMAN	2.4000000000000004
SNX27_HUMAN	MYCBP_HUMAN	0.8
SNX27_HUMAN	CTNA1_HUMAN	0.8
SNX27_HUMAN	EZRI_HUMAN	0.64
SNX27_HUMAN	AKA10_HUMAN	0.8
SNX27_HUMAN	EVI5_HUMAN	0.8
SNX27_HUMAN	LTBP1_HUMAN	0.8
SNX27_HUMAN	TRIP6_HUMAN	0.8
SNX27_HUMAN	PSA4_HUMAN	0.8
SNX27_HUMAN	ATP7A_HUMAN	0.8
SNX27_HUMAN	APOA1_HUMAN	1.6
SNX27_HUMAN	KS6A3_HUMAN	0.8
SNX27_HUMAN	PTEN_HUMAN	6.0
SNX27_HUMAN	LRFN1_HUMAN	0.8
SNX27_HUMAN	FCSD2_HUMAN	0.8
SNX27_HUMAN	ZBTB5_HUMAN	0.8
SNX27_HUMAN	NLGN2_HUMAN	0.8
SNX27_HUMAN	SNX6_HUMAN	2.24
SNX27_HUMAN	SEP11_HUMAN	0.8
SNX27_HUMAN	PRKN_HUMAN	1.6
SNX27_HUMAN	NHRF1_HUMAN	0.64
SNX27_HUMAN	SEM4C_HUMAN	0.8
SNX27_HUMAN	CLUS_HUMAN	0.8
SNX27_HUMAN	KIF3C_HUMAN	0.8
SNX27_HUMAN	FNBP1_HUMAN	0.8
SNX27_HUMAN	SNX2_HUMAN	1.44
SNX27_HUMAN	CDK16_HUMAN	1.6
SNX27_HUMAN	LRRF2_HUMAN	0.8
SNX27_HUMAN	CDKA1_HUMAN	0.8
SNX27_HUMAN	RASA1_HUMAN	0.64
SNX27_HUMAN	PKN3_HUMAN	0.8
SNX27_HUMAN	VANG1_HUMAN	0.8
SNX27_HUMAN	DVL3_HUMAN	0.8
SNX27_HUMAN	ESR2_HUMAN	0.8
SNX27_HUMAN	TRI27_HUMAN	0.8
SNX27_HUMAN	UBXN6_HUMAN	0.8
SNX27_HUMAN	A1AT_HUMAN	1.6
SNX27_HUMAN	HPT_HUMAN	1.6
SNX27_HUMAN	TRFE_HUMAN	1.6
SNX27_HUMAN	VTDB_HUMAN	0.8
SNX27_HUMAN	CAZA2_HUMAN	0.8
SNX27_HUMAN	UB2E1_HUMAN	0.8
SNX27_HUMAN	UBE2H_HUMAN	0.8
SNX27_HUMAN	CRCM_HUMAN	1.6
SNX27_HUMAN	AAPK1_HUMAN	0.8
SNX27_HUMAN	DGKZ_HUMAN	3.84
SNX27_HUMAN	FIG4_HUMAN	0.8
SNX27_HUMAN	SHIP2_HUMAN	1.28
SNX27_HUMAN	PPM1B_HUMAN	1.6
SNX27_HUMAN	HDAC4_HUMAN	2.72
SNX27_HUMAN	NTRK1_HUMAN	1.8
SNX27_HUMAN	SAP18_HUMAN	0.8
SNX27_HUMAN	RFA1_HUMAN	0.8
SNX27_HUMAN	RFA2_HUMAN	0.8
SNX27_HUMAN	RFA3_HUMAN	0.8
SNX27_HUMAN	AGRL1_HUMAN	0.8
SNX27_HUMAN	ENTR1_HUMAN	0.8
SNX27_HUMAN	STAP1_HUMAN	0.64
SNX27_HUMAN	CH60_HUMAN	1.6
SNX27_HUMAN	A1AG1_HUMAN	1.6
SNX27_HUMAN	CO3_HUMAN	1.6
SNX27_HUMAN	FIBB_HUMAN	1.6
SNX27_HUMAN	FUS_HUMAN	0.8
SNX27_HUMAN	HEMO_HUMAN	1.6
SNX27_HUMAN	NUCB1_HUMAN	0.8
SNX27_HUMAN	NUCB2_HUMAN	0.8
SNX27_HUMAN	FEZ2_HUMAN	0.8
SNX27_HUMAN	LMO7_HUMAN	0.8
SNX27_HUMAN	MYC_HUMAN	0.8
SNX27_HUMAN	STEA3_HUMAN	1.6
SNX27_HUMAN	RCN2_HUMAN	0.8
SNX27_HUMAN	TAB1_HUMAN	0.8
SNX27_HUMAN	NS1BP_HUMAN	0.8
SNX27_HUMAN	HSP76_HUMAN	0.8
SNX27_HUMAN	TENS2_HUMAN	0.64
SNX27_HUMAN	ANR28_HUMAN	0.8
SNX27_HUMAN	STOM_HUMAN	0.8
SNX27_HUMAN	TAB2_HUMAN	0.8
SNX27_HUMAN	SUN2_HUMAN	0.8
SNX27_HUMAN	UBE3A_HUMAN	0.8
SNX27_HUMAN	SHKB1_HUMAN	1.6
SNX27_HUMAN	WASC3_HUMAN	0.8
SNX27_HUMAN	PRSR2_HUMAN	1.6
SNX27_HUMAN	STA5B_HUMAN	0.64
SNX27_HUMAN	MSH2_HUMAN	0.8
SNX27_HUMAN	CH033_HUMAN	0.8
SNX27_HUMAN	KC1G2_HUMAN	0.8
SNX27_HUMAN	ADDA_HUMAN	0.8
SNX27_HUMAN	DBLOH_HUMAN	0.8
SNX27_HUMAN	DJC13_HUMAN	0.8
SNX27_HUMAN	RWD2B_HUMAN	0.8
SNX27_HUMAN	TYK2_HUMAN	0.64
SNX27_HUMAN	RBM5_HUMAN	0.8
SNX27_HUMAN	CEBPZ_HUMAN	0.8
SNX27_HUMAN	CAMP3_HUMAN	0.8
SNX27_HUMAN	NSF1C_HUMAN	0.8
SNX27_HUMAN	SSRA_HUMAN	0.8
SNX27_HUMAN	ALBU_HUMAN	1.6
SNX27_HUMAN	KCNE3_HUMAN	0.8
SNX27_HUMAN	M3K7_HUMAN	0.8
SNX27_HUMAN	MK11_HUMAN	0.64
SNX27_HUMAN	MK06_HUMAN	0.8
SNX27_HUMAN	MAPK5_HUMAN	0.8
SNX27_HUMAN	CENPU_HUMAN	0.8
SNX27_HUMAN	MTMR5_HUMAN	0.8
SNX27_HUMAN	PLK1_HUMAN	0.8
SNX27_HUMAN	ZBED1_HUMAN	0.8
SNX27_HUMAN	DX39A_HUMAN	0.8
SNX27_HUMAN	VPS29_HUMAN	3.04
SNX27_HUMAN	RL35A_HUMAN	0.8
SNX27_HUMAN	CAPZB_HUMAN	2.24
SNX27_HUMAN	NPTN_HUMAN	0.8
SNX27_HUMAN	TTHY_HUMAN	1.6
SNX27_HUMAN	CN37_HUMAN	0.8
SNX27_HUMAN	RBM10_HUMAN	0.8
SNX27_HUMAN	PRP31_HUMAN	0.8
SNX27_HUMAN	CWC22_HUMAN	0.8
SNX27_HUMAN	CNOT3_HUMAN	0.8
SNX27_HUMAN	CALU_HUMAN	0.8
SNX27_HUMAN	PHLP1_HUMAN	3.2
SNX27_HUMAN	MTM1_HUMAN	0.8
SNX27_HUMAN	PTH1R_HUMAN	3.2
SNX27_HUMAN	LRRK2_HUMAN	1.6
SNX27_HUMAN	PIBF1_HUMAN	1.6
SNX27_HUMAN	SNP29_HUMAN	0.8
SNX27_HUMAN	ANFY1_HUMAN	1.6
SNX27_HUMAN	TBCD5_HUMAN	2.24
SNX27_HUMAN	WAC2C_HUMAN	1.6
SNX27_HUMAN	TANC2_HUMAN	1.6
SNX27_HUMAN	CTRO_HUMAN	1.6
SNX27_HUMAN	ZN639_HUMAN	0.8
SNX27_HUMAN	ANS1B_HUMAN	0.64
SNX27_HUMAN	VP26A_HUMAN	5.84
SNX27_HUMAN	RNF31_HUMAN	0.8
SNX27_HUMAN	UBP15_HUMAN	0.8
SNX27_HUMAN	RAB7A_HUMAN	0.8
SNX27_HUMAN	NGAP_HUMAN	0.8
SNX27_HUMAN	SRS10_HUMAN	0.8
SNX27_HUMAN	CFTR_HUMAN	7.999999999999999
SNX27_HUMAN	S4A7_HUMAN	1.6
SNX27_HUMAN	PLCB3_HUMAN	0.8
SNX27_HUMAN	TAB3_HUMAN	0.8
SNX27_HUMAN	ADRB2_HUMAN	0.8
SNX27_HUMAN	STK38_HUMAN	0.8
SNX27_HUMAN	ZRAN1_HUMAN	0.8
SNX27_HUMAN	TGFR1_HUMAN	0.8
SNX27_HUMAN	ZO2_HUMAN	0.8
SNX27_HUMAN	ADT1_HUMAN	0.8
SNX27_HUMAN	LTOR1_HUMAN	0.8
SNX27_HUMAN	TRPM7_HUMAN	0.64
SNX27_HUMAN	KDIS_HUMAN	1.6
SNX27_HUMAN	MOB1A_HUMAN	0.8
SNX27_HUMAN	MPIP3_HUMAN	0.8
SNX27_HUMAN	XIAP_HUMAN	0.8
SNX27_HUMAN	IPO8_HUMAN	0.8
SNX27_HUMAN	F263_HUMAN	0.8
SNX27_HUMAN	ST38L_HUMAN	0.8
SNX27_HUMAN	SPIN1_HUMAN	0.8
SNX27_HUMAN	KCTD3_HUMAN	1.6
SNX27_HUMAN	SPIN3_HUMAN	0.8
SNX27_HUMAN	TIF1B_HUMAN	0.8
SNX27_HUMAN	CAZA1_HUMAN	2.24
SNX27_HUMAN	WDR26_HUMAN	0.8
SNX27_HUMAN	SPNDC_HUMAN	0.8
SNX27_HUMAN	ERF1_HUMAN	0.8
SNX27_HUMAN	PP4C_HUMAN	0.8
SNX27_HUMAN	RICTR_HUMAN	0.8
SNX27_HUMAN	UBXN4_HUMAN	0.8
SNX27_HUMAN	RASF1_HUMAN	3.2
SNX27_HUMAN	SIN1_HUMAN	0.8
SNX27_HUMAN	GPDM_HUMAN	0.8
SNX27_HUMAN	ABLM1_HUMAN	0.8
SNX27_HUMAN	AT2B4_HUMAN	0.8
SNX27_HUMAN	PSA_HUMAN	0.8
SNX27_HUMAN	MTPN_HUMAN	0.8
SNX27_HUMAN	EAA1_HUMAN	0.8
SNX27_HUMAN	MSRB2_HUMAN	0.8
SNX27_HUMAN	ANS1A_HUMAN	0.8
SNX27_HUMAN	BRCC3_HUMAN	0.8
SNX27_HUMAN	AP3M1_HUMAN	0.8
SNX27_HUMAN	UBP33_HUMAN	0.8
SNX27_HUMAN	PSMD8_HUMAN	0.8
SNX27_HUMAN	ATAD1_HUMAN	0.8
SNX27_HUMAN	PHLP2_HUMAN	3.2
SNX27_HUMAN	AAAT_HUMAN	0.8
SNX27_HUMAN	C1TM_HUMAN	0.8
SNX27_HUMAN	OTUD4_HUMAN	0.8
SNX27_HUMAN	UBP25_HUMAN	0.8
SNX27_HUMAN	MPP7_HUMAN	0.8
SNX27_HUMAN	BABA1_HUMAN	0.8
SNX27_HUMAN	LRFN4_HUMAN	1.6
SNX27_HUMAN	ANC2_HUMAN	1.28
SNX27_HUMAN	TIGD6_HUMAN	1.6
SNX27_HUMAN	SH2B3_HUMAN	0.64
SNX27_HUMAN	PGRC2_HUMAN	0.64
SNX27_HUMAN	SLIK6_HUMAN	0.64
SNX27_HUMAN	SHF_HUMAN	0.64
SNX27_HUMAN	STAT2_HUMAN	0.64
SNX27_HUMAN	STAT4_HUMAN	0.64
SNX27_HUMAN	TENS3_HUMAN	0.64
SNX27_HUMAN	TXK_HUMAN	0.64
SNX27_HUMAN	PTHD1_HUMAN	2.56
SNX27_HUMAN	ACE2_HUMAN	6.2
SNX27_HUMAN	ABCF1_HUMAN	0.64
SNX27_HUMAN	BPL1_HUMAN	1.6
SNX27_HUMAN	PLPL3_HUMAN	1.6
SNX27_HUMAN	SYT16_HUMAN	0.8
SNX27_HUMAN	CENPJ_HUMAN	2.4000000000000004
SNX27_HUMAN	PTPRQ_HUMAN	0.8
SNX27_HUMAN	VP26B_HUMAN	3.2
SNX27_HUMAN	USB1_HUMAN	0.8
SNX27_HUMAN	CDS1_HUMAN	1.6
SNX27_HUMAN	CERU_HUMAN	1.6
SNX27_HUMAN	BPIA1_HUMAN	1.6
SNX27_HUMAN	CO4A_HUMAN	1.6
SNX27_HUMAN	TRFL_HUMAN	1.6
SNX27_HUMAN	PROL4_HUMAN	1.6
SNX27_HUMAN	PIGR_HUMAN	1.6
SNX27_HUMAN	LACRT_HUMAN	1.6
SNX27_HUMAN	FIBA_HUMAN	1.6
SNX27_HUMAN	FIBG_HUMAN	1.6
SNX27_HUMAN	SG2A1_HUMAN	1.6
SNX27_HUMAN	LRC36_HUMAN	1.6
SNX27_HUMAN	GP156_HUMAN	1.6
SNX27_HUMAN	MRAP2_HUMAN	0.8
SNX27_HUMAN	BPIB1_HUMAN	1.6
SNX27_HUMAN	NGAL_HUMAN	1.6
SNX27_HUMAN	LEG1H_HUMAN	1.6
SNX27_HUMAN	TAFA3_HUMAN	1.6
SNX27_HUMAN	CYTN_HUMAN	0.8
SNX27_HUMAN	DMBT1_HUMAN	1.6
SNX27_HUMAN	PAUF_HUMAN	1.6
SNX27_HUMAN	IGJ_HUMAN	1.6
SNX27_HUMAN	KNG1_HUMAN	1.6
SNX27_HUMAN	SG1D1_HUMAN	1.6
SNX27_HUMAN	CRDL1_HUMAN	0.8
SNX27_HUMAN	IGLL5_HUMAN	1.6
SNX27_HUMAN	LYSC_HUMAN	0.8
SNX27_HUMAN	LCN1_HUMAN	1.6
SNX27_HUMAN	CYTS_HUMAN	1.6
SNX27_HUMAN	OTUL_HUMAN	18.0
SNX27_HUMAN	MARH1_HUMAN	0.8
SNX27_HUMAN	CCL25_HUMAN	0.8
SNX27_HUMAN	SPXN4_HUMAN	0.8
SNX27_HUMAN	TMM74_HUMAN	0.8
SNX27_HUMAN	APOA2_HUMAN	0.8
SNX27_HUMAN	EVA1B_HUMAN	0.8
SNX27_HUMAN	CC018_HUMAN	0.8
SNX27_HUMAN	CART_HUMAN	0.8
SNX27_HUMAN	F124A_HUMAN	0.8
SNX27_HUMAN	GREM2_HUMAN	0.8
SNX27_HUMAN	TGM1_HUMAN	0.8
SNX27_HUMAN	EIF1A_HUMAN	0.8
SNX27_HUMAN	CSN9_HUMAN	0.8
SNX27_HUMAN	NK3R_HUMAN	0.8
SNX27_HUMAN	PDD2L_HUMAN	1.6
SNX27_HUMAN	RM42_HUMAN	0.8
SNX27_HUMAN	TNFA_HUMAN	0.8
SNX27_HUMAN	AAAS_HUMAN	0.8
SNX27_HUMAN	ABCA7_HUMAN	0.8
SNX27_HUMAN	ABTB2_HUMAN	0.8
SNX27_HUMAN	ACAP2_HUMAN	0.8
SNX27_HUMAN	GDAH_HUMAN	0.8
SNX27_HUMAN	AHDC1_HUMAN	0.8
SNX27_HUMAN	AHNK2_HUMAN	0.8
SNX27_HUMAN	ANR27_HUMAN	0.8
SNX27_HUMAN	ANO6_HUMAN	0.8
SNX27_HUMAN	RHG39_HUMAN	0.8
SNX27_HUMAN	RHG42_HUMAN	0.8
SNX27_HUMAN	ARI1A_HUMAN	0.8
SNX27_HUMAN	ARI5B_HUMAN	0.8
SNX27_HUMAN	ASND1_HUMAN	0.8
SNX27_HUMAN	AT1B3_HUMAN	0.8
SNX27_HUMAN	ATPD_HUMAN	0.8
SNX27_HUMAN	SPF27_HUMAN	0.8
SNX27_HUMAN	BCL10_HUMAN	0.8
SNX27_HUMAN	BRD2_HUMAN	0.8
SNX27_HUMAN	BRD3_HUMAN	0.8
SNX27_HUMAN	BT3L4_HUMAN	0.8
SNX27_HUMAN	BUD13_HUMAN	0.8
SNX27_HUMAN	C10_HUMAN	0.8
SNX27_HUMAN	MTL26_HUMAN	0.8
SNX27_HUMAN	C1R_HUMAN	0.8
SNX27_HUMAN	CF298_HUMAN	0.8
SNX27_HUMAN	CE024_HUMAN	0.8
SNX27_HUMAN	CCD34_HUMAN	0.8
SNX27_HUMAN	CCZ1_HUMAN	0.8
SNX27_HUMAN	CENPV_HUMAN	0.8
SNX27_HUMAN	CHSS2_HUMAN	0.8
SNX27_HUMAN	CO5A3_HUMAN	0.8
SNX27_HUMAN	CY1_HUMAN	0.8
SNX27_HUMAN	DCAF6_HUMAN	0.8
SNX27_HUMAN	PRP16_HUMAN	0.8
SNX27_HUMAN	DHX40_HUMAN	0.8
SNX27_HUMAN	DPP2_HUMAN	0.8
SNX27_HUMAN	DTL_HUMAN	0.8
SNX27_HUMAN	E2F7_HUMAN	0.8
SNX27_HUMAN	EHD2_HUMAN	0.8
SNX27_HUMAN	EIF3M_HUMAN	0.8
SNX27_HUMAN	IF5_HUMAN	0.8
SNX27_HUMAN	ELOF1_HUMAN	0.8
SNX27_HUMAN	ERC6L_HUMAN	0.8
SNX27_HUMAN	ABRX2_HUMAN	0.8
SNX27_HUMAN	WAC2A_HUMAN	0.8
SNX27_HUMAN	RIPR1_HUMAN	0.8
SNX27_HUMAN	FA83B_HUMAN	0.8
SNX27_HUMAN	CIA2A_HUMAN	0.8
SNX27_HUMAN	CIA2B_HUMAN	0.8
SNX27_HUMAN	FBX3_HUMAN	0.8
SNX27_HUMAN	FBP1L_HUMAN	0.8
SNX27_HUMAN	FOXP4_HUMAN	0.8
SNX27_HUMAN	GATD1_HUMAN	0.8
SNX27_HUMAN	GET4_HUMAN	0.8
SNX27_HUMAN	GKAP1_HUMAN	0.8
SNX27_HUMAN	GOLP3_HUMAN	0.8
SNX27_HUMAN	GPX8_HUMAN	0.8
SNX27_HUMAN	TF3C5_HUMAN	0.8
SNX27_HUMAN	HDAC8_HUMAN	0.8
SNX27_HUMAN	HTR5A_HUMAN	0.8
SNX27_HUMAN	HTR5B_HUMAN	0.8
SNX27_HUMAN	HM20B_HUMAN	0.8
SNX27_HUMAN	HMGN5_HUMAN	0.8
SNX27_HUMAN	GILT_HUMAN	0.8
SNX27_HUMAN	F234A_HUMAN	0.8
SNX27_HUMAN	KTNA1_HUMAN	0.8
SNX27_HUMAN	KBTB2_HUMAN	0.8
SNX27_HUMAN	KCTD2_HUMAN	0.8
SNX27_HUMAN	KCTD5_HUMAN	0.8
SNX27_HUMAN	PLGT3_HUMAN	0.8
SNX27_HUMAN	WASC5_HUMAN	0.8
SNX27_HUMAN	WASC4_HUMAN	0.8
SNX27_HUMAN	IMA3_HUMAN	0.8
SNX27_HUMAN	LACTB_HUMAN	0.8
SNX27_HUMAN	MAN1_HUMAN	0.8
SNX27_HUMAN	LIX1L_HUMAN	0.8
SNX27_HUMAN	LMBD2_HUMAN	0.8
SNX27_HUMAN	LRRC1_HUMAN	0.8
SNX27_HUMAN	LSM3_HUMAN	0.8
SNX27_HUMAN	MA2B1_HUMAN	0.8
SNX27_HUMAN	MCM5_HUMAN	0.8
SNX27_HUMAN	MGAP_HUMAN	0.8
SNX27_HUMAN	MICA3_HUMAN	0.8
SNX27_HUMAN	MICU2_HUMAN	0.8
SNX27_HUMAN	MPP9_HUMAN	0.8
SNX27_HUMAN	RM16_HUMAN	0.8
SNX27_HUMAN	RT27_HUMAN	0.8
SNX27_HUMAN	MTMRC_HUMAN	0.8
SNX27_HUMAN	MB12A_HUMAN	0.8
SNX27_HUMAN	NDUB4_HUMAN	0.8
SNX27_HUMAN	NLGNX_HUMAN	0.8
SNX27_HUMAN	NOC4L_HUMAN	0.8
SNX27_HUMAN	5NTC_HUMAN	0.8
SNX27_HUMAN	NUP43_HUMAN	0.8
SNX27_HUMAN	NUP85_HUMAN	0.8
SNX27_HUMAN	NYAP2_HUMAN	0.8
SNX27_HUMAN	PDE8B_HUMAN	0.8
SNX27_HUMAN	PDGFA_HUMAN	0.8
SNX27_HUMAN	F262_HUMAN	0.8
SNX27_HUMAN	6PGL_HUMAN	0.8
SNX27_HUMAN	PHLA3_HUMAN	0.8
SNX27_HUMAN	PIHD1_HUMAN	0.8
SNX27_HUMAN	PI42C_HUMAN	0.8
SNX27_HUMAN	PI51A_HUMAN	0.8
SNX27_HUMAN	PITH1_HUMAN	0.8
SNX27_HUMAN	PLBL2_HUMAN	0.8
SNX27_HUMAN	PLD1_HUMAN	0.8
SNX27_HUMAN	PKHA2_HUMAN	0.8
SNX27_HUMAN	PLOD2_HUMAN	0.8
SNX27_HUMAN	DPOA2_HUMAN	0.8
SNX27_HUMAN	RPP29_HUMAN	0.8
SNX27_HUMAN	PPIL2_HUMAN	0.8
SNX27_HUMAN	PP4R2_HUMAN	0.8
SNX27_HUMAN	PRCC_HUMAN	0.8
SNX27_HUMAN	PKRI1_HUMAN	0.8
SNX27_HUMAN	PRPS2_HUMAN	0.8
SNX27_HUMAN	RAE1L_HUMAN	0.8
SNX27_HUMAN	RPGF6_HUMAN	0.8
SNX27_HUMAN	RBM6_HUMAN	0.8
SNX27_HUMAN	ORN_HUMAN	0.8
SNX27_HUMAN	RHOC_HUMAN	1.6
SNX27_HUMAN	RPP30_HUMAN	0.8
SNX27_HUMAN	S10AG_HUMAN	0.8
SNX27_HUMAN	SCD_HUMAN	0.8
SNX27_HUMAN	SC23B_HUMAN	0.8
SNX27_HUMAN	SC24A_HUMAN	0.8
SNX27_HUMAN	MOT1_HUMAN	0.8
SNX27_HUMAN	SLIK5_HUMAN	0.8
SNX27_HUMAN	SMAP1_HUMAN	0.8
SNX27_HUMAN	SMYD3_HUMAN	0.8
SNX27_HUMAN	SPIN4_HUMAN	0.8
SNX27_HUMAN	SRP09_HUMAN	0.8
SNX27_HUMAN	TANC1_HUMAN	0.8
SNX27_HUMAN	TEAN2_HUMAN	0.8
SNX27_HUMAN	BGH3_HUMAN	0.8
SNX27_HUMAN	THEM6_HUMAN	0.8
SNX27_HUMAN	TLL2_HUMAN	0.8
SNX27_HUMAN	TM209_HUMAN	0.8
SNX27_HUMAN	TM45A_HUMAN	0.8
SNX27_HUMAN	TRAF7_HUMAN	0.8
SNX27_HUMAN	TRIP4_HUMAN	0.8
SNX27_HUMAN	SEN34_HUMAN	0.8
SNX27_HUMAN	TTC17_HUMAN	0.8
SNX27_HUMAN	TTC7A_HUMAN	0.8
SNX27_HUMAN	GCP2_HUMAN	0.8
SNX27_HUMAN	US6NL_HUMAN	0.8
SNX27_HUMAN	VWA8_HUMAN	0.8
SNX27_HUMAN	WAPL_HUMAN	0.8
SNX27_HUMAN	SYWC_HUMAN	0.8
SNX27_HUMAN	XPA_HUMAN	0.8
SNX27_HUMAN	S53A1_HUMAN	0.8
SNX27_HUMAN	ZC3HD_HUMAN	0.8
SNX27_HUMAN	ZFAN1_HUMAN	0.8
SNX27_HUMAN	F10C1_HUMAN	0.8
SNX27_HUMAN	SKA1_HUMAN	0.8
SNX27_HUMAN	MFF_HUMAN	0.8
SNX27_HUMAN	VPP1_HUMAN	0.8
SNX27_HUMAN	ERCC5_HUMAN	0.8
SNX27_HUMAN	K0930_HUMAN	0.8
SNX27_HUMAN	P4R3A_HUMAN	0.8
SNX27_HUMAN	P3H2_HUMAN	0.8
SNX27_HUMAN	MARC2_HUMAN	0.8
SNX27_HUMAN	AMERL_HUMAN	0.8
SNX27_HUMAN	CA043_HUMAN	0.8
SNX27_HUMAN	ODR4_HUMAN	0.8
SNX27_HUMAN	LIPB1_HUMAN	0.8
SNX27_HUMAN	SNX27_HUMAN	1.6
SNX27_HUMAN	SRSF8_HUMAN	0.8
SNX27_HUMAN	WASH1_HUMAN	0.8
SNX27_HUMAN	WIPI3_HUMAN	0.8
SNX27_HUMAN	TRI67_HUMAN	0.8
SNX27_HUMAN	AAPK2_HUMAN	0.8
SNX27_HUMAN	LYAM3_HUMAN	1
SNX27_HUMAN	ITA2B_HUMAN	0.64
SNX27_HUMAN	IFM3_HUMAN	0.8
SNX27_HUMAN	KCNJ9_HUMAN	1.6
SNX27_HUMAN	LRC3B_HUMAN	1.6
