UniProtID	UniProtID	score
SNX27_HUMAN	CH60_HUMAN	1.6
SNX27_HUMAN	VP26A_HUMAN	4.84
SNX27_HUMAN	FIBG_HUMAN	0.8
SNX27_HUMAN	UBC_HUMAN	0.64
SNX27_HUMAN	AACT_HUMAN	0.8
SNX27_HUMAN	DCTN1_HUMAN	0.64
SNX27_HUMAN	SNX6_HUMAN	0.64
SNX27_HUMAN	LRFN4_HUMAN	0.8
SNX27_HUMAN	FIBB_HUMAN	0.8
SNX27_HUMAN	PTEN_HUMAN	6.0
SNX27_HUMAN	SNX27_HUMAN	18.400000000000006
SNX27_HUMAN	ARHG7_HUMAN	0.8
SNX27_HUMAN	DLG1_HUMAN	0.64
SNX27_HUMAN	ANS1B_HUMAN	0.64
SNX27_HUMAN	GOPC_HUMAN	0.64
SNX27_HUMAN	ATP7A_HUMAN	0.8
SNX27_HUMAN	VPS35_HUMAN	0.6
SNX27_HUMAN	SNX2_HUMAN	0.64
SNX27_HUMAN	TF65_HUMAN	0.8
SNX27_HUMAN	EZRI_HUMAN	0.64
SNX27_HUMAN	A4_HUMAN	2.0
SNX27_HUMAN	LTOR1_HUMAN	0.8
SNX27_HUMAN	VPS29_HUMAN	0.64
SNX27_HUMAN	CO3_HUMAN	0.8
SNX27_HUMAN	DGKZ_HUMAN	3.6399999999999997
SNX27_HUMAN	EEA1_HUMAN	3.2
SNX27_HUMAN	CAPZB_HUMAN	0.64
SNX27_HUMAN	SNX5_HUMAN	0.64
SNX27_HUMAN	GTR1_HUMAN	1.8
SNX27_HUMAN	ELAV1_HUMAN	0.8
SNX27_HUMAN	SNX1_HUMAN	0.6
SNX27_HUMAN	CAZA1_HUMAN	0.64
SNX27_HUMAN	AKT2_HUMAN	1.6
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	FIBG_HUMAN	1.6
CH60_HUMAN	UBC_HUMAN	1.6
CH60_HUMAN	PTEN_HUMAN	1.44
CH60_HUMAN	A4_HUMAN	6.3999999999999995
VP26A_HUMAN	VP26A_HUMAN	4.0
VP26A_HUMAN	UBC_HUMAN	1.44
VP26A_HUMAN	DCTN1_HUMAN	0.64
VP26A_HUMAN	SNX6_HUMAN	1.24
VP26A_HUMAN	FIBB_HUMAN	1.6
VP26A_HUMAN	VPS35_HUMAN	44.32
VP26A_HUMAN	SNX2_HUMAN	3.8400000000000003
VP26A_HUMAN	VPS29_HUMAN	21.520000000000007
VP26A_HUMAN	CAPZB_HUMAN	0.8
VP26A_HUMAN	SNX5_HUMAN	1.24
VP26A_HUMAN	ELAV1_HUMAN	0.8
VP26A_HUMAN	SNX1_HUMAN	3.8400000000000003
FIBG_HUMAN	FIBG_HUMAN	58.0
FIBG_HUMAN	FIBB_HUMAN	82.24000000000001
FIBG_HUMAN	A4_HUMAN	1.6
FIBG_HUMAN	CO3_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	DCTN1_HUMAN	0.64
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	ARHG7_HUMAN	0.6
UBC_HUMAN	DLG1_HUMAN	1.44
UBC_HUMAN	ANS1B_HUMAN	2.64
UBC_HUMAN	TF65_HUMAN	8.799999999999999
UBC_HUMAN	EZRI_HUMAN	1.28
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	LTOR1_HUMAN	0.64
UBC_HUMAN	CAPZB_HUMAN	0.64
UBC_HUMAN	GTR1_HUMAN	1.44
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	CAZA1_HUMAN	0.64
AACT_HUMAN	AACT_HUMAN	61.2
AACT_HUMAN	FIBB_HUMAN	0.8
AACT_HUMAN	A4_HUMAN	2.4000000000000004
DCTN1_HUMAN	DCTN1_HUMAN	24.32
DCTN1_HUMAN	SNX6_HUMAN	3.64
DCTN1_HUMAN	VPS35_HUMAN	0.64
DCTN1_HUMAN	SNX2_HUMAN	0.64
DCTN1_HUMAN	VPS29_HUMAN	0.64
DCTN1_HUMAN	CAPZB_HUMAN	4.64
DCTN1_HUMAN	SNX5_HUMAN	0.64
DCTN1_HUMAN	SNX1_HUMAN	0.64
DCTN1_HUMAN	CAZA1_HUMAN	4.96
SNX6_HUMAN	FIBB_HUMAN	1.6
SNX6_HUMAN	VPS35_HUMAN	2.04
SNX6_HUMAN	SNX2_HUMAN	11.64
SNX6_HUMAN	EZRI_HUMAN	1.6
SNX6_HUMAN	A4_HUMAN	2.4000000000000004
SNX6_HUMAN	LTOR1_HUMAN	0.8
SNX6_HUMAN	VPS29_HUMAN	1.44
SNX6_HUMAN	SNX5_HUMAN	1.24
SNX6_HUMAN	ELAV1_HUMAN	0.8
SNX6_HUMAN	SNX1_HUMAN	11.040000000000001
LRFN4_HUMAN	DLG1_HUMAN	0.6
LRFN4_HUMAN	GOPC_HUMAN	0.8
FIBB_HUMAN	FIBB_HUMAN	24.0
FIBB_HUMAN	A4_HUMAN	1.6
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	DLG1_HUMAN	4.84
PTEN_HUMAN	DGKZ_HUMAN	0.8
PTEN_HUMAN	ELAV1_HUMAN	0.8
PTEN_HUMAN	AKT2_HUMAN	0.6
ARHG7_HUMAN	ARHG7_HUMAN	29.20000000000001
ARHG7_HUMAN	ANS1B_HUMAN	0.64
DLG1_HUMAN	DLG1_HUMAN	64.4
DLG1_HUMAN	EZRI_HUMAN	4.8
DLG1_HUMAN	LTOR1_HUMAN	0.8
DLG1_HUMAN	DGKZ_HUMAN	3.2
ANS1B_HUMAN	GOPC_HUMAN	0.64
ANS1B_HUMAN	A4_HUMAN	1.6
GOPC_HUMAN	GOPC_HUMAN	58.8
GOPC_HUMAN	TF65_HUMAN	1.6
GOPC_HUMAN	LTOR1_HUMAN	0.8
ATP7A_HUMAN	LTOR1_HUMAN	0.8
VPS35_HUMAN	VPS35_HUMAN	22.16
VPS35_HUMAN	SNX2_HUMAN	4.44
VPS35_HUMAN	A4_HUMAN	3.2
VPS35_HUMAN	VPS29_HUMAN	44.56
VPS35_HUMAN	EEA1_HUMAN	1.0
VPS35_HUMAN	CAPZB_HUMAN	0.64
VPS35_HUMAN	SNX5_HUMAN	0.6
VPS35_HUMAN	ELAV1_HUMAN	0.8
VPS35_HUMAN	SNX1_HUMAN	4.64
VPS35_HUMAN	CAZA1_HUMAN	0.64
SNX2_HUMAN	SNX2_HUMAN	2.0
SNX2_HUMAN	A4_HUMAN	2.4000000000000004
SNX2_HUMAN	LTOR1_HUMAN	0.8
SNX2_HUMAN	VPS29_HUMAN	3.8400000000000003
SNX2_HUMAN	SNX5_HUMAN	3.6400000000000006
SNX2_HUMAN	SNX1_HUMAN	5.639999999999999
TF65_HUMAN	TF65_HUMAN	49.27999999999998
TF65_HUMAN	A4_HUMAN	0.6
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	ELAV1_HUMAN	0.8
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	VPS29_HUMAN	1.6
A4_HUMAN	CO3_HUMAN	0.6
A4_HUMAN	SNX1_HUMAN	0.8
A4_HUMAN	CAZA1_HUMAN	0.6
A4_HUMAN	AKT2_HUMAN	0.8
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	EEA1_HUMAN	0.8
LTOR1_HUMAN	SNX5_HUMAN	0.8
LTOR1_HUMAN	GTR1_HUMAN	0.8
LTOR1_HUMAN	ELAV1_HUMAN	0.8
LTOR1_HUMAN	SNX1_HUMAN	0.8
VPS29_HUMAN	VPS29_HUMAN	16.560000000000002
VPS29_HUMAN	CAPZB_HUMAN	0.64
VPS29_HUMAN	SNX5_HUMAN	0.64
VPS29_HUMAN	SNX1_HUMAN	2.24
VPS29_HUMAN	CAZA1_HUMAN	0.64
CO3_HUMAN	CO3_HUMAN	152.4
EEA1_HUMAN	EEA1_HUMAN	15.760000000000002
CAPZB_HUMAN	CAZA1_HUMAN	4.640000000000001
SNX5_HUMAN	SNX5_HUMAN	1.6
SNX5_HUMAN	SNX1_HUMAN	4.44
GTR1_HUMAN	GTR1_HUMAN	8.0
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	CAZA1_HUMAN	0.8
SNX1_HUMAN	SNX1_HUMAN	10.0
CAZA1_HUMAN	CAZA1_HUMAN	7.679999999999999
AKT2_HUMAN	AKT2_HUMAN	8.0
