UniProtID	UniProtID	score
SNX9_HUMAN	SYNJ1_HUMAN	6.3999999999999995
SNX9_HUMAN	SRC_HUMAN	0.8
SNX9_HUMAN	ADA15_HUMAN	7.2
SNX9_HUMAN	LYN_HUMAN	1.6
SNX9_HUMAN	TNFL6_HUMAN	4.3999999999999995
SNX9_HUMAN	YES_HUMAN	0.8
SNX9_HUMAN	ADAM8_HUMAN	0.8
SNX9_HUMAN	ADAM9_HUMAN	3.8
SNX9_HUMAN	ADA12_HUMAN	0.8
SNX9_HUMAN	ADA19_HUMAN	0.8
SNX9_HUMAN	ACK1_HUMAN	7
SNX9_HUMAN	MED28_HUMAN	1.6
SNX9_HUMAN	MPH6_HUMAN	0.8
SNX9_HUMAN	WASP_HUMAN	5.6
SNX9_HUMAN	DYN1_HUMAN	13.4
SNX9_HUMAN	DYN2_HUMAN	19.6
SNX9_HUMAN	SNX33_HUMAN	2.8
SNX9_HUMAN	WASL_HUMAN	3
SNX9_HUMAN	ITCH_HUMAN	11
SNX9_HUMAN	UBC_HUMAN	2
SNX9_HUMAN	GTSE1_HUMAN	1.6
SNX9_HUMAN	NAF1_HUMAN	1.6
SNX9_HUMAN	HDAC1_HUMAN	1.6
SNX9_HUMAN	AURKA_HUMAN	4.0
SNX9_HUMAN	FCSD1_HUMAN	2.4000000000000004
SNX9_HUMAN	CPNE5_HUMAN	2.4000000000000004
SNX9_HUMAN	DPPA4_HUMAN	3.2
SNX9_HUMAN	OCRL_HUMAN	7.199999999999999
SNX9_HUMAN	ECH1_HUMAN	1.6
SNX9_HUMAN	MECOM_HUMAN	1.44
SNX9_HUMAN	DNMBP_HUMAN	1.6
SNX9_HUMAN	F90A1_HUMAN	0.8
SNX9_HUMAN	ERBB2_HUMAN	0.8
SNX9_HUMAN	SOS2_HUMAN	1.8
SNX9_HUMAN	SOS1_HUMAN	1.8
SNX9_HUMAN	ARAID_HUMAN	2
SNX9_HUMAN	SNX8_HUMAN	1.44
SNX9_HUMAN	SNX9_HUMAN	49.6
SNX9_HUMAN	SNX18_HUMAN	0.8
SNX9_HUMAN	P85A_HUMAN	2.6
SNX9_HUMAN	GCH1_HUMAN	1.6
SNX9_HUMAN	ADA10_HUMAN	0.8
SNX9_HUMAN	ADA17_HUMAN	0.8
SNX9_HUMAN	LMAN1_HUMAN	1
SNX9_HUMAN	ASAP1_HUMAN	0.8
SNX9_HUMAN	RNPS1_HUMAN	0.8
SNX9_HUMAN	CFTR_HUMAN	6.3999999999999995
SNX9_HUMAN	PKHA7_HUMAN	0.8
SNX9_HUMAN	BMI1_HUMAN	0.8
SNX9_HUMAN	LN28A_HUMAN	1.6
SNX9_HUMAN	ANK2_HUMAN	0.8
SNX9_HUMAN	EGFR_HUMAN	3.2
SNX9_HUMAN	CSN5_HUMAN	1.6
SNX9_HUMAN	CUL3_HUMAN	1.6
SNX9_HUMAN	FOXG1_HUMAN	1.6
SNX9_HUMAN	FOXK2_HUMAN	1.6
SNX9_HUMAN	LRRK1_HUMAN	1.6
SNX9_HUMAN	LRRK2_HUMAN	0.8
SNX9_HUMAN	DAPK1_HUMAN	1.6
SNX9_HUMAN	NPHP1_HUMAN	2.4000000000000004
SNX9_HUMAN	FBF1_HUMAN	1.6
SNX9_HUMAN	SWAP1_HUMAN	0.8
SNX9_HUMAN	KCNK3_HUMAN	0.8
SNX9_HUMAN	PALS2_HUMAN	0.8
SNX9_HUMAN	CLH1_HUMAN	1
SNX9_HUMAN	SIR7_HUMAN	0.8
SNX9_HUMAN	INSR_HUMAN	0.8
SNX9_HUMAN	IGF1R_HUMAN	1.44
SNX9_HUMAN	P4K2A_HUMAN	0.64
SNX9_HUMAN	OBSL1_HUMAN	0.8
SNX9_HUMAN	NTRK1_HUMAN	0.8
SNX9_HUMAN	MCM2_HUMAN	0.8
SNX9_HUMAN	RPTOR_HUMAN	0.8
SNX9_HUMAN	MCE1_HUMAN	0.8
SNX9_HUMAN	DYN3_HUMAN	2.4000000000000004
SNX9_HUMAN	AP2A1_HUMAN	1.6
SNX9_HUMAN	DCMC_HUMAN	0.8
SNX9_HUMAN	AP2M1_HUMAN	1.6
SNX9_HUMAN	AP2A2_HUMAN	1.6
SNX9_HUMAN	AP1B1_HUMAN	1.6
SNX9_HUMAN	HNRPK_HUMAN	1.6
SNX9_HUMAN	AP2B1_HUMAN	1.6
SNX9_HUMAN	BRCA1_HUMAN	0.8
SNX9_HUMAN	TES_HUMAN	0.8
SNX9_HUMAN	BRAF_HUMAN	0.64
SNX9_HUMAN	HNRPL_HUMAN	0.8
SNX9_HUMAN	CLC14_HUMAN	0.8
SNX9_HUMAN	EGLN3_HUMAN	0.8
SNX9_HUMAN	RUNX1_HUMAN	0.8
SNX9_HUMAN	AGO2_HUMAN	0.8
SNX9_HUMAN	RECQ4_HUMAN	0.8
SNX9_HUMAN	PHB1_HUMAN	0.8
SNX9_HUMAN	ZFY21_HUMAN	0.8
SNX9_HUMAN	LMBRL_HUMAN	0.8
SNX9_HUMAN	PKHA4_HUMAN	0.8
SNX9_HUMAN	NIPBL_HUMAN	0.8
SNX9_HUMAN	SCC4_HUMAN	0.8
SNX9_HUMAN	CIC_HUMAN	0.8
SNX9_HUMAN	CUL4A_HUMAN	0.8
SNX9_HUMAN	M4K3_HUMAN	0.8
SNX9_HUMAN	M4K5_HUMAN	0.8
SNX9_HUMAN	CLXN_HUMAN	0.8
SNX9_HUMAN	GARS_HUMAN	0.8
SNX9_HUMAN	RAMP1_HUMAN	0.8
SNX9_HUMAN	RN145_HUMAN	0.8
SNX9_HUMAN	SLU7_HUMAN	0.8
SNX9_HUMAN	STK11_HUMAN	0.8
SNX9_HUMAN	AP2S1_HUMAN	0.8
SNX9_HUMAN	EP300_HUMAN	0.8
SNX9_HUMAN	SIR6_HUMAN	0.8
SNX9_HUMAN	BRD4_HUMAN	0.8
SNX9_HUMAN	CDC42_HUMAN	0.8
SNX9_HUMAN	APC16_HUMAN	0.8
SNX9_HUMAN	CSK2B_HUMAN	0.8
SNX9_HUMAN	EAA1_HUMAN	0.8
SNX9_HUMAN	SL2A8_HUMAN	0.8
SNX9_HUMAN	COPT1_HUMAN	0.8
SNX9_HUMAN	PCGF3_HUMAN	0.8
SNX9_HUMAN	PCGF5_HUMAN	0.8
SNX9_HUMAN	CSK21_HUMAN	0.8
SNX9_HUMAN	BCKD_HUMAN	0.8
SNX9_HUMAN	KBP_HUMAN	0.8
SNX9_HUMAN	TRI31_HUMAN	0.8
SNX9_HUMAN	TLS1_HUMAN	0.8
SNX9_HUMAN	PRKN_HUMAN	1.6
SNX9_HUMAN	ATG5_HUMAN	0.64
SNX9_HUMAN	BAP1_HUMAN	0.8
SNX9_HUMAN	PARPT_HUMAN	0.8
SNX9_HUMAN	TRI67_HUMAN	0.8
SNX9_HUMAN	DAPK3_HUMAN	0.8
SNX9_HUMAN	TEC_HUMAN	0.8
SNX9_HUMAN	GCSP_HUMAN	0.8
SNX9_HUMAN	DVL2_HUMAN	0.8
SNX9_HUMAN	PTEN_HUMAN	0.64
SNX9_HUMAN	CTBP1_HUMAN	0.8
SNX9_HUMAN	UBE2H_HUMAN	0.8
SNX9_HUMAN	PK3CA_HUMAN	1
SNX9_HUMAN	PI3R5_HUMAN	1
SNX9_HUMAN	AP1G1_HUMAN	1
SNX9_HUMAN	KHDR1_HUMAN	0.8
SNX9_HUMAN	SF3A2_HUMAN	0.8
SNX9_HUMAN	FBX2_HUMAN	0.8
SNX9_HUMAN	CADH1_HUMAN	0.8
SNX9_HUMAN	DC1L1_HUMAN	0.8
SNX9_HUMAN	BICD1_HUMAN	0.8
SNX9_HUMAN	BICD2_HUMAN	0.8
SNX9_HUMAN	RN183_HUMAN	0.64
SNX9_HUMAN	ARP3_HUMAN	0.8
SNX9_HUMAN	ANFY1_HUMAN	0.8
SNX9_HUMAN	CK052_HUMAN	0.8
SNX9_HUMAN	CXAR_HUMAN	0.8
SNX9_HUMAN	RASK_HUMAN	0.8
SNX9_HUMAN	OCLN_HUMAN	0.8
SNX9_HUMAN	PROF1_HUMAN	0.8
SNX9_HUMAN	NAA40_HUMAN	0.8
SNX9_HUMAN	STING_HUMAN	0.64
SNX9_HUMAN	CCNF_HUMAN	0.8
SNX9_HUMAN	STAU1_HUMAN	0.8
SNX9_HUMAN	RAB18_HUMAN	0.64
SNX9_HUMAN	RFA1_HUMAN	0.8
SNX9_HUMAN	RFA2_HUMAN	0.8
SNX9_HUMAN	RFA3_HUMAN	0.8
SNX9_HUMAN	RFA4_HUMAN	0.8
SNX9_HUMAN	MUC18_HUMAN	0.8
SNX9_HUMAN	WWTR1_HUMAN	0.8
