UniProtID	UniProtID	score
SRC_HUMAN	GRB2_HUMAN	2
SRC_HUMAN	EPOR_HUMAN	1
SRC_HUMAN	PLCG1_HUMAN	1.6400000000000001
SRC_HUMAN	DLG4_HUMAN	10.24
SRC_HUMAN	PAK2_HUMAN	2.4000000000000004
SRC_HUMAN	ADA15_HUMAN	5.2
SRC_HUMAN	TNFL6_HUMAN	1.6
SRC_HUMAN	ADA10_HUMAN	2.4000000000000004
SRC_HUMAN	ADAM8_HUMAN	0.8
SRC_HUMAN	ADA12_HUMAN	1.6
SRC_HUMAN	ADA19_HUMAN	0.8
SRC_HUMAN	DLX4_HUMAN	0.8
SRC_HUMAN	ASAP1_HUMAN	6.04
SRC_HUMAN	DOCK3_HUMAN	0.8
SRC_HUMAN	FANCA_HUMAN	0.8
SRC_HUMAN	NKX21_HUMAN	0.8
SRC_HUMAN	PHAR2_HUMAN	0.8
SRC_HUMAN	ABL1_HUMAN	2.8
SRC_HUMAN	DLGP2_HUMAN	0.8
SRC_HUMAN	DLGP4_HUMAN	0.8
SRC_HUMAN	SNX17_HUMAN	1.44
SRC_HUMAN	AIRE_HUMAN	0.8
SRC_HUMAN	DLGP3_HUMAN	0.8
SRC_HUMAN	RTN4_HUMAN	0.8
SRC_HUMAN	ASAP2_HUMAN	2.44
SRC_HUMAN	MEPE_HUMAN	0.8
SRC_HUMAN	E41L3_HUMAN	1.44
SRC_HUMAN	ICAL_HUMAN	1.44
SRC_HUMAN	BICRA_HUMAN	0.8
SRC_HUMAN	DUS15_HUMAN	0.8
SRC_HUMAN	GNS_HUMAN	1.44
SRC_HUMAN	HXC8_HUMAN	0.8
SRC_HUMAN	FCG2B_HUMAN	0.8
SRC_HUMAN	FCG2C_HUMAN	0.8
SRC_HUMAN	PAX7_HUMAN	0.8
SRC_HUMAN	EXTL3_HUMAN	0.8
SRC_HUMAN	RL13_HUMAN	0.8
SRC_HUMAN	TULP4_HUMAN	0.8
SRC_HUMAN	DLGP1_HUMAN	0.8
SRC_HUMAN	FACC1_HUMAN	0.8
SRC_HUMAN	NXPH3_HUMAN	0.8
SRC_HUMAN	RPGF1_HUMAN	1.6
SRC_HUMAN	SHAN2_HUMAN	0.8
SRC_HUMAN	SHRM2_HUMAN	1.44
SRC_HUMAN	DNLI3_HUMAN	0.8
SRC_HUMAN	EIF3D_HUMAN	0.8
SRC_HUMAN	RIN3_HUMAN	0.8
SRC_HUMAN	EFS_HUMAN	4.6
SRC_HUMAN	HCN2_HUMAN	3.24
SRC_HUMAN	ABL2_HUMAN	1.6
SRC_HUMAN	SELN_HUMAN	0.8
SRC_HUMAN	SHAN3_HUMAN	2.08
SRC_HUMAN	I20L2_HUMAN	0.8
SRC_HUMAN	APOL5_HUMAN	0.8
SRC_HUMAN	SOS2_HUMAN	0.8
SRC_HUMAN	CKAP5_HUMAN	1.44
SRC_HUMAN	M4K1_HUMAN	0.8
SRC_HUMAN	PAR3_HUMAN	0.8
SRC_HUMAN	PDIA2_HUMAN	0.8
SRC_HUMAN	RPP38_HUMAN	0.8
SRC_HUMAN	CUL9_HUMAN	0.8
SRC_HUMAN	SP1_HUMAN	0.8
SRC_HUMAN	DOCK1_HUMAN	1.6
SRC_HUMAN	RLGPB_HUMAN	0.8
SRC_HUMAN	CELR2_HUMAN	0.8
SRC_HUMAN	SOS1_HUMAN	0.8
SRC_HUMAN	AKAP6_HUMAN	0.8
SRC_HUMAN	PAX3_HUMAN	0.8
SRC_HUMAN	ZP2_HUMAN	0.8
SRC_HUMAN	DPOD1_HUMAN	0.8
SRC_HUMAN	SNX3_HUMAN	0.8
SRC_HUMAN	DAG1_HUMAN	3.8
SRC_HUMAN	MIME_HUMAN	0.8
SRC_HUMAN	ASB16_HUMAN	0.8
SRC_HUMAN	AGRE5_HUMAN	0.8
SRC_HUMAN	KI67_HUMAN	0.8
SRC_HUMAN	CP4F2_HUMAN	0.8
SRC_HUMAN	ACAP1_HUMAN	0.8
SRC_HUMAN	PRIC3_HUMAN	0.8
SRC_HUMAN	ID4_HUMAN	0.8
SRC_HUMAN	PLAK2_HUMAN	0.8
SRC_HUMAN	RRAS_HUMAN	0.8
SRC_HUMAN	MED28_HUMAN	3.5999999999999996
SRC_HUMAN	CNRG_HUMAN	3.8
SRC_HUMAN	DPYL1_HUMAN	1.6
SRC_HUMAN	CF418_HUMAN	0.8
SRC_HUMAN	DOK2_HUMAN	5.2
SRC_HUMAN	ARAP3_HUMAN	2.4000000000000004
SRC_HUMAN	NEMO_HUMAN	6
SRC_HUMAN	PDC6I_HUMAN	13.6
SRC_HUMAN	EFNB2_HUMAN	1.6
SRC_HUMAN	TLR3_HUMAN	2
SRC_HUMAN	FAK1_HUMAN	32.64000000000001
SRC_HUMAN	AFAD_HUMAN	7.64
SRC_HUMAN	LNX1_HUMAN	9.8
SRC_HUMAN	UBC_HUMAN	1
SRC_HUMAN	PTN1_HUMAN	21.439999999999998
SRC_HUMAN	HNRPK_HUMAN	7
SRC_HUMAN	CBL_HUMAN	35.24
SRC_HUMAN	RL10_HUMAN	7
SRC_HUMAN	SPR2A_HUMAN	5
SRC_HUMAN	5HT4R_HUMAN	2.24
SRC_HUMAN	WASP_HUMAN	4.6
SRC_HUMAN	MUC1_HUMAN	11
SRC_HUMAN	ROR1_HUMAN	9.84
SRC_HUMAN	PAXI_HUMAN	8.6
SRC_HUMAN	FBH1_HUMAN	4
SRC_HUMAN	HXK1_HUMAN	9.200000000000001
SRC_HUMAN	HXK2_HUMAN	3.2
SRC_HUMAN	HS90A_HUMAN	7.199999999999999
SRC_HUMAN	PBIP1_HUMAN	1
SRC_HUMAN	TGM2_HUMAN	1
SRC_HUMAN	OCRL_HUMAN	0.8
SRC_HUMAN	UBP7_HUMAN	1.6
SRC_HUMAN	HS105_HUMAN	1.6
SRC_HUMAN	CCAR2_HUMAN	2.4000000000000004
SRC_HUMAN	ELOB_HUMAN	1.6
SRC_HUMAN	CHD4_HUMAN	1.6
SRC_HUMAN	TIF1B_HUMAN	1.6
SRC_HUMAN	ROA0_HUMAN	1.6
SRC_HUMAN	AKA12_HUMAN	1.6
SRC_HUMAN	U2AF1_HUMAN	1.6
SRC_HUMAN	CSK23_HUMAN	2.4000000000000004
SRC_HUMAN	CSK21_HUMAN	4.2
SRC_HUMAN	TBA4A_HUMAN	1.6
SRC_HUMAN	TBA1B_HUMAN	1.6
SRC_HUMAN	TYB10_HUMAN	1.6
SRC_HUMAN	GRP75_HUMAN	3.2
SRC_HUMAN	HSP74_HUMAN	1.6
SRC_HUMAN	MCM7_HUMAN	1.6
SRC_HUMAN	PYR1_HUMAN	1.6
SRC_HUMAN	ADT3_HUMAN	1.6
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	RA1L2_HUMAN	1.6
SRC_HUMAN	ROA1_HUMAN	1.6
SRC_HUMAN	HNRPC_HUMAN	2.4000000000000004
SRC_HUMAN	AQR_HUMAN	1.6
SRC_HUMAN	RT07_HUMAN	1.6
SRC_HUMAN	RT33_HUMAN	1.6
SRC_HUMAN	ATX2_HUMAN	2.24
SRC_HUMAN	LRC59_HUMAN	1.6
SRC_HUMAN	LARP4_HUMAN	1.6
SRC_HUMAN	CDC37_HUMAN	8.6
SRC_HUMAN	PCBP3_HUMAN	1.6
SRC_HUMAN	PCBP2_HUMAN	1.6
SRC_HUMAN	PABP4_HUMAN	1.6
SRC_HUMAN	VIGLN_HUMAN	1.6
SRC_HUMAN	S25A3_HUMAN	1.6
SRC_HUMAN	RT15_HUMAN	1.6
SRC_HUMAN	RT22_HUMAN	1.6
SRC_HUMAN	TPM3_HUMAN	1.6
SRC_HUMAN	TPM4_HUMAN	1.6
SRC_HUMAN	ECHA_HUMAN	1.6
SRC_HUMAN	PABP3_HUMAN	1.6
SRC_HUMAN	PABP1_HUMAN	1.6
SRC_HUMAN	BIP_HUMAN	2.4000000000000004
SRC_HUMAN	HS90B_HUMAN	4.0
SRC_HUMAN	TBB5_HUMAN	1.6
SRC_HUMAN	RT14_HUMAN	1.6
SRC_HUMAN	ACTN4_HUMAN	1.6
SRC_HUMAN	CDCP1_HUMAN	5.6
SRC_HUMAN	FYN_HUMAN	7.8
SRC_HUMAN	SMCA1_HUMAN	1.6
SRC_HUMAN	SMCA5_HUMAN	1.6
SRC_HUMAN	SYK_HUMAN	1.6
SRC_HUMAN	AIMP1_HUMAN	1.6
SRC_HUMAN	RLA2_HUMAN	1.6
SRC_HUMAN	ZBT18_HUMAN	0.8
SRC_HUMAN	PK3CA_HUMAN	0.8
SRC_HUMAN	VGFR2_HUMAN	10.44
SRC_HUMAN	BCAR1_HUMAN	19.6
SRC_HUMAN	ADRB3_HUMAN	4.4
SRC_HUMAN	DDR2_HUMAN	2
SRC_HUMAN	KPCE_HUMAN	2.24
SRC_HUMAN	NMDZ1_HUMAN	3.5199999999999996
SRC_HUMAN	RASH_HUMAN	5.0
SRC_HUMAN	PTPRA_HUMAN	14.040000000000003
SRC_HUMAN	DGKA_HUMAN	2
SRC_HUMAN	ERBB2_HUMAN	19.240000000000002
SRC_HUMAN	CSF1R_HUMAN	4.04
SRC_HUMAN	FAK2_HUMAN	10.4
SRC_HUMAN	CFTR_HUMAN	3.2
SRC_HUMAN	CXA1_HUMAN	5.16
SRC_HUMAN	CTNB1_HUMAN	4.4399999999999995
SRC_HUMAN	CSF1_HUMAN	1.44
SRC_HUMAN	ACTN1_HUMAN	2.64
SRC_HUMAN	ADRB2_HUMAN	4
SRC_HUMAN	CAC1C_HUMAN	4.8
SRC_HUMAN	KHDR1_HUMAN	22.200000000000003
SRC_HUMAN	K1C10_HUMAN	2
SRC_HUMAN	DDX4_HUMAN	2
SRC_HUMAN	Z658B_HUMAN	1
SRC_HUMAN	LCP2_HUMAN	2.9200000000000004
SRC_HUMAN	ESR1_HUMAN	35.800000000000004
SRC_HUMAN	PGFRB_HUMAN	7.92
SRC_HUMAN	CADH5_HUMAN	1
SRC_HUMAN	PECA1_HUMAN	5
SRC_HUMAN	PALLD_HUMAN	1
SRC_HUMAN	CENPV_HUMAN	1
SRC_HUMAN	PTPRR_HUMAN	3.2
SRC_HUMAN	ITB3_HUMAN	4.6
SRC_HUMAN	PRGR_HUMAN	3
SRC_HUMAN	TRPC1_HUMAN	0.8
SRC_HUMAN	TRPC6_HUMAN	1.8
SRC_HUMAN	TRPC5_HUMAN	0.8
SRC_HUMAN	TRPC4_HUMAN	0.8
SRC_HUMAN	DDR1_HUMAN	0.8
SRC_HUMAN	EGFR_HUMAN	36.44
SRC_HUMAN	EHD4_HUMAN	0.64
SRC_HUMAN	PGM1_HUMAN	0.64
SRC_HUMAN	PRP4B_HUMAN	0.64
SRC_HUMAN	PTN11_HUMAN	3.9200000000000004
SRC_HUMAN	PTPRC_HUMAN	1.6400000000000001
SRC_HUMAN	PGFRA_HUMAN	0.64
SRC_HUMAN	SRC_HUMAN	85.28
SRC_HUMAN	REEP6_HUMAN	0.64
SRC_HUMAN	SH2B1_HUMAN	1.28
SRC_HUMAN	S2532_HUMAN	0.64
SRC_HUMAN	GRB7_HUMAN	0.64
SRC_HUMAN	CTBP1_HUMAN	0.64
SRC_HUMAN	TIE1_HUMAN	0.64
SRC_HUMAN	BCR_HUMAN	1.28
SRC_HUMAN	CBLB_HUMAN	1.6400000000000001
SRC_HUMAN	DOK3_HUMAN	0.64
SRC_HUMAN	GAB2_HUMAN	1.6400000000000001
SRC_HUMAN	CYLD_HUMAN	0.64
SRC_HUMAN	P55G_HUMAN	3.84
SRC_HUMAN	SOCS3_HUMAN	1.28
SRC_HUMAN	VAV_HUMAN	1.28
SRC_HUMAN	LARP1_HUMAN	1.28
SRC_HUMAN	PI4KA_HUMAN	0.64
SRC_HUMAN	GLYR1_HUMAN	0.64
SRC_HUMAN	CELF1_HUMAN	0.64
SRC_HUMAN	CNOT9_HUMAN	0.64
SRC_HUMAN	EI2BD_HUMAN	0.64
SRC_HUMAN	S12A9_HUMAN	0.64
SRC_HUMAN	STT3B_HUMAN	0.64
SRC_HUMAN	K1C20_HUMAN	0.64
SRC_HUMAN	SNX27_HUMAN	0.64
SRC_HUMAN	IF2P_HUMAN	0.64
SRC_HUMAN	VAV2_HUMAN	0.64
SRC_HUMAN	YES_HUMAN	3.04
SRC_HUMAN	UAP1L_HUMAN	0.64
SRC_HUMAN	K1C19_HUMAN	0.64
SRC_HUMAN	KISHA_HUMAN	0.64
SRC_HUMAN	U5S1_HUMAN	0.64
SRC_HUMAN	NFKB1_HUMAN	0.64
SRC_HUMAN	CSN4_HUMAN	0.64
SRC_HUMAN	RL31_HUMAN	0.64
SRC_HUMAN	OCTC_HUMAN	0.64
SRC_HUMAN	KAIN_HUMAN	0.64
SRC_HUMAN	CDO1_HUMAN	0.64
SRC_HUMAN	P4HA1_HUMAN	0.64
SRC_HUMAN	HAUS8_HUMAN	0.64
SRC_HUMAN	SYIM_HUMAN	0.64
SRC_HUMAN	AP2S1_HUMAN	0.64
SRC_HUMAN	K2C8_HUMAN	0.64
SRC_HUMAN	ECHD2_HUMAN	0.64
SRC_HUMAN	S61A1_HUMAN	0.64
SRC_HUMAN	HCK_HUMAN	3.4000000000000004
SRC_HUMAN	LYN_HUMAN	7.6
SRC_HUMAN	AIP_HUMAN	1.6
SRC_HUMAN	APOD_HUMAN	1.6
SRC_HUMAN	LCK_HUMAN	2.4000000000000004
SRC_HUMAN	FGR_HUMAN	2.4000000000000004
SRC_HUMAN	KPCZ_HUMAN	3.5999999999999996
SRC_HUMAN	TP4AP_HUMAN	1.6
SRC_HUMAN	PIM3_HUMAN	1.6
SRC_HUMAN	TBCK_HUMAN	1.6
SRC_HUMAN	CAV1_HUMAN	3
SRC_HUMAN	DYN1_HUMAN	3.6
SRC_HUMAN	DYN2_HUMAN	2.8
SRC_HUMAN	NMDE1_HUMAN	7.0
SRC_HUMAN	KPCD_HUMAN	2
SRC_HUMAN	IKKB_HUMAN	5
SRC_HUMAN	IKKA_HUMAN	3
SRC_HUMAN	EPHB2_HUMAN	9.2
SRC_HUMAN	NMDE2_HUMAN	1.44
SRC_HUMAN	SRCN1_HUMAN	7.4399999999999995
SRC_HUMAN	CSK_HUMAN	3.8
SRC_HUMAN	TNR6_HUMAN	5
SRC_HUMAN	P85A_HUMAN	15.0
SRC_HUMAN	AFAP1_HUMAN	0.8
SRC_HUMAN	PELP1_HUMAN	2.8
SRC_HUMAN	TENS3_HUMAN	11.24
SRC_HUMAN	MET_HUMAN	8.2
SRC_HUMAN	PHAG1_HUMAN	2.6
SRC_HUMAN	STAT3_HUMAN	12.8
SRC_HUMAN	JAK2_HUMAN	3.4000000000000004
SRC_HUMAN	AT1A1_HUMAN	4.0
SRC_HUMAN	PTN21_HUMAN	4
SRC_HUMAN	AKAP1_HUMAN	0.8
SRC_HUMAN	CD63_HUMAN	2.6
SRC_HUMAN	PTN23_HUMAN	2.64
SRC_HUMAN	CADH1_HUMAN	6.6
SRC_HUMAN	HAKAI_HUMAN	4
SRC_HUMAN	UFO_HUMAN	2.8
SRC_HUMAN	MAL_HUMAN	5.2
SRC_HUMAN	P85B_HUMAN	0.8
SRC_HUMAN	RET_HUMAN	4.2
SRC_HUMAN	DOCK8_HUMAN	1
SRC_HUMAN	ARRB1_HUMAN	11.72
SRC_HUMAN	PE2R4_HUMAN	3
SRC_HUMAN	ADA17_HUMAN	1
SRC_HUMAN	PALS1_HUMAN	0.8
SRC_HUMAN	SDCB1_HUMAN	2
SRC_HUMAN	AKT1_HUMAN	5.8
SRC_HUMAN	ARRB2_HUMAN	6.680000000000001
SRC_HUMAN	INSR_HUMAN	1.92
SRC_HUMAN	EDNRA_HUMAN	1.8
SRC_HUMAN	MLP3B_HUMAN	3.4000000000000004
SRC_HUMAN	JMJD6_HUMAN	1
SRC_HUMAN	AGAP2_HUMAN	1.28
SRC_HUMAN	CCR2_HUMAN	2
SRC_HUMAN	CCL2_HUMAN	1
SRC_HUMAN	HCN1_HUMAN	0.8
SRC_HUMAN	ACTB_HUMAN	1
SRC_HUMAN	LPH_HUMAN	1
SRC_HUMAN	CDN1B_HUMAN	3
SRC_HUMAN	ETS1_HUMAN	2
SRC_HUMAN	SRC8_HUMAN	3.8
SRC_HUMAN	SHC1_HUMAN	5.8
SRC_HUMAN	ALDOB_HUMAN	1.6
SRC_HUMAN	BAAT_HUMAN	1.6
SRC_HUMAN	TRMO_HUMAN	2.4000000000000004
SRC_HUMAN	CATL2_HUMAN	2.24
SRC_HUMAN	FANCC_HUMAN	1.6
SRC_HUMAN	F16P2_HUMAN	1.6
SRC_HUMAN	GLT12_HUMAN	1.6
SRC_HUMAN	HEMGN_HUMAN	1.6
SRC_HUMAN	CC180_HUMAN	0.8
SRC_HUMAN	MP2K1_HUMAN	1.6
SRC_HUMAN	MAPK3_HUMAN	0.8
SRC_HUMAN	SIAS_HUMAN	1.6
SRC_HUMAN	PP2AB_HUMAN	1.6
SRC_HUMAN	STX17_HUMAN	1.6
SRC_HUMAN	XPA_HUMAN	1.6
SRC_HUMAN	ZN189_HUMAN	1.6
SRC_HUMAN	SH21A_HUMAN	2.4000000000000004
SRC_HUMAN	BACD2_HUMAN	2.4000000000000004
SRC_HUMAN	ZN232_HUMAN	2.4000000000000004
SRC_HUMAN	BECN1_HUMAN	2.4000000000000004
SRC_HUMAN	RB11B_HUMAN	2.4000000000000004
SRC_HUMAN	LPIN1_HUMAN	2.4000000000000004
SRC_HUMAN	KLF15_HUMAN	2.4000000000000004
SRC_HUMAN	SH21B_HUMAN	2.4000000000000004
SRC_HUMAN	ASCL4_HUMAN	2.4000000000000004
SRC_HUMAN	FLNA_HUMAN	1.6
SRC_HUMAN	ROR2_HUMAN	0.8
SRC_HUMAN	ERBB3_HUMAN	3.2
SRC_HUMAN	FRS2_HUMAN	0.8
SRC_HUMAN	ANDR_HUMAN	10.4
SRC_HUMAN	GAB1_HUMAN	11.200000000000001
SRC_HUMAN	KIT_HUMAN	6.8
SRC_HUMAN	TXNIP_HUMAN	1
SRC_HUMAN	ABI1_HUMAN	0.8
SRC_HUMAN	CRK_HUMAN	3.4000000000000004
SRC_HUMAN	RASK_HUMAN	3.2
SRC_HUMAN	RASN_HUMAN	1.6
SRC_HUMAN	NMT2_HUMAN	1
SRC_HUMAN	ACBD6_HUMAN	3.2
SRC_HUMAN	NU2M_HUMAN	3
SRC_HUMAN	NCOA6_HUMAN	1.8
SRC_HUMAN	RACK1_HUMAN	6.8
SRC_HUMAN	ESR2_HUMAN	3
SRC_HUMAN	RARA_HUMAN	2
SRC_HUMAN	VDR_HUMAN	5
SRC_HUMAN	CCNA1_HUMAN	1
SRC_HUMAN	PSB9_HUMAN	5.239999999999999
SRC_HUMAN	CAH3_HUMAN	1.6400000000000001
SRC_HUMAN	NR1I3_HUMAN	1
SRC_HUMAN	MK03_HUMAN	1.8
SRC_HUMAN	TRIP6_HUMAN	1
SRC_HUMAN	YTDC1_HUMAN	1
SRC_HUMAN	PLD2_HUMAN	3.8
SRC_HUMAN	CTND1_HUMAN	1.8
SRC_HUMAN	ARBK1_HUMAN	2.64
SRC_HUMAN	TNF11_HUMAN	1
SRC_HUMAN	TRAF1_HUMAN	1.8
SRC_HUMAN	TRAF3_HUMAN	2
SRC_HUMAN	TRAF6_HUMAN	4
SRC_HUMAN	STAT1_HUMAN	4
SRC_HUMAN	TYRO3_HUMAN	1
SRC_HUMAN	RASA1_HUMAN	2
SRC_HUMAN	RAF1_HUMAN	2
SRC_HUMAN	GELS_HUMAN	1.6400000000000001
SRC_HUMAN	RHG32_HUMAN	2
SRC_HUMAN	CD44_HUMAN	4
SRC_HUMAN	BMX_HUMAN	1
SRC_HUMAN	DAB2_HUMAN	2
SRC_HUMAN	MPZL1_HUMAN	1
SRC_HUMAN	MYLK_HUMAN	1
SRC_HUMAN	SHB_HUMAN	2
SRC_HUMAN	TRPV4_HUMAN	1
SRC_HUMAN	SYN1_HUMAN	1.6400000000000001
SRC_HUMAN	HDAC3_HUMAN	4
SRC_HUMAN	DVL2_HUMAN	2.4000000000000004
SRC_HUMAN	PRDM2_HUMAN	2
SRC_HUMAN	FGFR1_HUMAN	1.8
SRC_HUMAN	NFIP2_HUMAN	1
SRC_HUMAN	SKP2_HUMAN	0.8
SRC_HUMAN	TLR4_HUMAN	2.8
SRC_HUMAN	TLR9_HUMAN	0.8
SRC_HUMAN	CHIP_HUMAN	3.8
SRC_HUMAN	EGLN1_HUMAN	5
SRC_HUMAN	S1PR1_HUMAN	1.6
SRC_HUMAN	SH3K1_HUMAN	1.8
SRC_HUMAN	TNR1A_HUMAN	2.8
SRC_HUMAN	CBLC_HUMAN	8
SRC_HUMAN	ACK1_HUMAN	6.8
SRC_HUMAN	SHIP1_HUMAN	0.64
SRC_HUMAN	IQGA1_HUMAN	1
SRC_HUMAN	KCND3_HUMAN	2
SRC_HUMAN	OSTF1_HUMAN	1.6400000000000001
SRC_HUMAN	KCNA5_HUMAN	2
SRC_HUMAN	KCNA4_HUMAN	1
SRC_HUMAN	RIGI_HUMAN	1
SRC_HUMAN	MAVS_HUMAN	1
SRC_HUMAN	TBK1_HUMAN	1
SRC_HUMAN	CLH1_HUMAN	4
SRC_HUMAN	TM1L1_HUMAN	2
SRC_HUMAN	3BP2_HUMAN	1
SRC_HUMAN	DIAP1_HUMAN	0.8
SRC_HUMAN	PTN2_HUMAN	2.64
SRC_HUMAN	PDE4D_HUMAN	1.8
SRC_HUMAN	DAB1_HUMAN	0.8
SRC_HUMAN	CAV3_HUMAN	1.6
SRC_HUMAN	SHC2_HUMAN	0.8
SRC_HUMAN	SHC3_HUMAN	0.8
SRC_HUMAN	KSYK_HUMAN	3
SRC_HUMAN	TAU_HUMAN	4
SRC_HUMAN	NEDD4_HUMAN	3
SRC_HUMAN	CORO7_HUMAN	2
SRC_HUMAN	ALK_HUMAN	0.8
SRC_HUMAN	HIF1A_HUMAN	3
SRC_HUMAN	CBP_HUMAN	3.8
SRC_HUMAN	CCDC8_HUMAN	0.8
SRC_HUMAN	ABCE1_HUMAN	0.8
SRC_HUMAN	PHF19_HUMAN	0.8
SRC_HUMAN	S2541_HUMAN	2.4000000000000004
SRC_HUMAN	HXB5_HUMAN	2.4000000000000004
SRC_HUMAN	CEA21_HUMAN	2.4000000000000004
SRC_HUMAN	FSD1_HUMAN	2.4000000000000004
SRC_HUMAN	UIF_HUMAN	2.4000000000000004
SRC_HUMAN	IKBA_HUMAN	2.4000000000000004
SRC_HUMAN	T185A_HUMAN	2.4000000000000004
SRC_HUMAN	CCNL2_HUMAN	2.4000000000000004
SRC_HUMAN	MDM2_HUMAN	5
SRC_HUMAN	NTRK1_HUMAN	0.8
SRC_HUMAN	TRI15_HUMAN	1.8
SRC_HUMAN	SH22A_HUMAN	2
SRC_HUMAN	PE2R2_HUMAN	1
SRC_HUMAN	TLN1_HUMAN	1.8
SRC_HUMAN	MK01_HUMAN	1
SRC_HUMAN	TOPK_HUMAN	2
SRC_HUMAN	A4_HUMAN	1
SRC_HUMAN	ITA2_HUMAN	0.8
SRC_HUMAN	EP300_HUMAN	3.5999999999999996
SRC_HUMAN	S100B_HUMAN	2
SRC_HUMAN	RORG_HUMAN	1
SRC_HUMAN	ACTS_HUMAN	1
SRC_HUMAN	P2RY2_HUMAN	1
SRC_HUMAN	PRUN2_HUMAN	0.8
SRC_HUMAN	ACBD7_HUMAN	1.6
SRC_HUMAN	MED21_HUMAN	1.6
SRC_HUMAN	C1QL4_HUMAN	1.6
SRC_HUMAN	CP2S1_HUMAN	1.6
SRC_HUMAN	RS27_HUMAN	1.6
SRC_HUMAN	VDAC3_HUMAN	1.6
SRC_HUMAN	S1PR2_HUMAN	1.6
SRC_HUMAN	KIFA3_HUMAN	2.6
SRC_HUMAN	TNAP3_HUMAN	1.6
SRC_HUMAN	PCDGK_HUMAN	1.6
SRC_HUMAN	I36RA_HUMAN	1.6
SRC_HUMAN	S29A1_HUMAN	1.6
SRC_HUMAN	LOXE3_HUMAN	1.6
SRC_HUMAN	ISG20_HUMAN	1.6
SRC_HUMAN	PDK1L_HUMAN	1.6
SRC_HUMAN	NICA_HUMAN	1.6
SRC_HUMAN	PRDM1_HUMAN	1.6
SRC_HUMAN	DHX57_HUMAN	1.6
SRC_HUMAN	FMO5_HUMAN	1.6
SRC_HUMAN	GLRX3_HUMAN	0.8
SRC_HUMAN	INGR1_HUMAN	0.8
SRC_HUMAN	CX6B1_HUMAN	0.8
SRC_HUMAN	TM220_HUMAN	0.8
SRC_HUMAN	GRASP_HUMAN	2
SRC_HUMAN	GRM1_HUMAN	2
SRC_HUMAN	LATS1_HUMAN	3
SRC_HUMAN	LATS2_HUMAN	2
SRC_HUMAN	HNRPL_HUMAN	0.8
SRC_HUMAN	RANB9_HUMAN	2
SRC_HUMAN	PHLA2_HUMAN	2
SRC_HUMAN	FGFR2_HUMAN	1
SRC_HUMAN	CASP8_HUMAN	4.6
SRC_HUMAN	IGF1R_HUMAN	1
SRC_HUMAN	AF1L2_HUMAN	2
SRC_HUMAN	SPD2A_HUMAN	2
SRC_HUMAN	TRI25_HUMAN	2
SRC_HUMAN	GP1BA_HUMAN	2
SRC_HUMAN	PHF1_HUMAN	0.8
SRC_HUMAN	IL1R1_HUMAN	1
SRC_HUMAN	FHL1_HUMAN	5.279999999999999
SRC_HUMAN	FERM2_HUMAN	1.6
SRC_HUMAN	PI51C_HUMAN	2
SRC_HUMAN	MARE1_HUMAN	3
SRC_HUMAN	ATG9A_HUMAN	3
SRC_HUMAN	RAC1_HUMAN	1
SRC_HUMAN	OPRM_HUMAN	0.8
SRC_HUMAN	TRI50_HUMAN	4
SRC_HUMAN	NLRP3_HUMAN	1
SRC_HUMAN	FZR1_HUMAN	6
SRC_HUMAN	CDK1_HUMAN	2
SRC_HUMAN	HS71B_HUMAN	0.8
SRC_HUMAN	HS71A_HUMAN	0.8
SRC_HUMAN	CSK2B_HUMAN	0.8
SRC_HUMAN	ANLN_HUMAN	0.8
SRC_HUMAN	KIF14_HUMAN	0.8
SRC_HUMAN	TRIM7_HUMAN	4
SRC_HUMAN	INS_HUMAN	0.8
SRC_HUMAN	CALM2_HUMAN	1
SRC_HUMAN	CALM3_HUMAN	1
SRC_HUMAN	CALM1_HUMAN	1
SRC_HUMAN	UBP22_HUMAN	1
SRC_HUMAN	TMG4_HUMAN	1
SRC_HUMAN	RASEF_HUMAN	0.8
SRC_HUMAN	DHRS3_HUMAN	0.8
SRC_HUMAN	CYTM1_HUMAN	0.8
SRC_HUMAN	RN212_HUMAN	0.8
SRC_HUMAN	MCLN2_HUMAN	0.8
SRC_HUMAN	MIP_HUMAN	0.8
SRC_HUMAN	CEBPG_HUMAN	0.8
SRC_HUMAN	CENPM_HUMAN	0.8
SRC_HUMAN	LSME1_HUMAN	0.8
SRC_HUMAN	CDKA1_HUMAN	0.8
SRC_HUMAN	MAGA3_HUMAN	0.8
SRC_HUMAN	CL004_HUMAN	0.8
SRC_HUMAN	FXL22_HUMAN	0.8
SRC_HUMAN	RPC9_HUMAN	0.8
SRC_HUMAN	BTBD2_HUMAN	0.8
SRC_HUMAN	PANKY_HUMAN	0.8
SRC_HUMAN	VPP1_HUMAN	0.8
SRC_HUMAN	FCERA_HUMAN	0.8
SRC_HUMAN	HES3_HUMAN	0.8
SRC_HUMAN	SIR3_HUMAN	0.8
SRC_HUMAN	GUC1B_HUMAN	0.8
SRC_HUMAN	PDCD2_HUMAN	0.8
SRC_HUMAN	ZN641_HUMAN	0.8
SRC_HUMAN	DHSD_HUMAN	0.8
SRC_HUMAN	DB116_HUMAN	0.8
SRC_HUMAN	SCML1_HUMAN	0.8
SRC_HUMAN	CEP55_HUMAN	0.8
SRC_HUMAN	HBG2_HUMAN	0.8
SRC_HUMAN	LHPL2_HUMAN	0.8
SRC_HUMAN	XK_HUMAN	0.8
SRC_HUMAN	MYH4_HUMAN	0.8
SRC_HUMAN	DB114_HUMAN	0.8
SRC_HUMAN	MSS4_HUMAN	0.8
SRC_HUMAN	GRB10_HUMAN	1.8
SRC_HUMAN	H4_HUMAN	0.8
SRC_HUMAN	STC2_HUMAN	0.8
SRC_HUMAN	L37A2_HUMAN	0.8
SRC_HUMAN	SPG21_HUMAN	0.8
SRC_HUMAN	ULBP6_HUMAN	0.8
SRC_HUMAN	GPAT1_HUMAN	0.8
SRC_HUMAN	GTR10_HUMAN	0.8
SRC_HUMAN	AGRF3_HUMAN	0.8
SRC_HUMAN	FXL17_HUMAN	0.8
SRC_HUMAN	CERS2_HUMAN	0.8
SRC_HUMAN	UD17_HUMAN	0.8
SRC_HUMAN	PTPR2_HUMAN	0.8
SRC_HUMAN	RN133_HUMAN	0.8
SRC_HUMAN	ZACN_HUMAN	0.8
SRC_HUMAN	CD8B_HUMAN	0.8
SRC_HUMAN	TSN3_HUMAN	0.8
SRC_HUMAN	CAH14_HUMAN	0.8
SRC_HUMAN	F136A_HUMAN	0.8
SRC_HUMAN	T150A_HUMAN	0.8
SRC_HUMAN	PAR2_HUMAN	0.8
SRC_HUMAN	UBP32_HUMAN	0.8
SRC_HUMAN	FLOT2_HUMAN	0.8
SRC_HUMAN	HIRP3_HUMAN	0.8
SRC_HUMAN	ZDH23_HUMAN	0.8
SRC_HUMAN	TM11E_HUMAN	0.8
SRC_HUMAN	PCD10_HUMAN	0.8
SRC_HUMAN	T170A_HUMAN	0.8
SRC_HUMAN	KT3K_HUMAN	0.8
SRC_HUMAN	DMAP1_HUMAN	0.8
SRC_HUMAN	RNF11_HUMAN	0.8
SRC_HUMAN	FRMD5_HUMAN	0.8
SRC_HUMAN	UT1_HUMAN	0.8
SRC_HUMAN	VIPR1_HUMAN	0.8
SRC_HUMAN	UBL4A_HUMAN	0.8
SRC_HUMAN	PCDG5_HUMAN	0.8
SRC_HUMAN	CLD10_HUMAN	0.8
SRC_HUMAN	MANS1_HUMAN	0.8
SRC_HUMAN	KCNE4_HUMAN	0.8
SRC_HUMAN	VSIG4_HUMAN	0.8
SRC_HUMAN	X3CL1_HUMAN	0.8
SRC_HUMAN	AB17A_HUMAN	0.8
SRC_HUMAN	C1T9B_HUMAN	0.8
SRC_HUMAN	SDC2_HUMAN	0.8
SRC_HUMAN	IZUM1_HUMAN	0.8
SRC_HUMAN	CD244_HUMAN	0.8
SRC_HUMAN	CQ078_HUMAN	0.8
SRC_HUMAN	ZDH11_HUMAN	0.8
SRC_HUMAN	LCN6_HUMAN	0.8
SRC_HUMAN	PCD20_HUMAN	0.8
SRC_HUMAN	CIC_HUMAN	2
SRC_HUMAN	ACHA4_HUMAN	0.8
SRC_HUMAN	RHOB_HUMAN	1.6
SRC_HUMAN	ZRAN1_HUMAN	0.8
SRC_HUMAN	MPP2_HUMAN	2
SRC_HUMAN	KMT2A_HUMAN	0.8
SRC_HUMAN	ANR54_HUMAN	0.8
SRC_HUMAN	AFG32_HUMAN	0.8
SRC_HUMAN	TUTLB_HUMAN	0.8
SRC_HUMAN	MSI2H_HUMAN	0.8
SRC_HUMAN	PEX2_HUMAN	0.8
SRC_HUMAN	RPA1_HUMAN	0.8
SRC_HUMAN	CYFP1_HUMAN	0.8
SRC_HUMAN	CYFP2_HUMAN	0.8
SRC_HUMAN	LTOR3_HUMAN	0.8
SRC_HUMAN	SNX9_HUMAN	0.8
SRC_HUMAN	SPRE_HUMAN	0.8
SRC_HUMAN	CHK1_HUMAN	0.8
SRC_HUMAN	PRSS8_HUMAN	0.8
SRC_HUMAN	GPX1_HUMAN	0.8
SRC_HUMAN	MPIP1_HUMAN	1.8
SRC_HUMAN	SPHK1_HUMAN	0.8
SRC_HUMAN	BRAF_HUMAN	0.8
SRC_HUMAN	I10R2_HUMAN	0.8
SRC_HUMAN	PGH2_HUMAN	0.8
SRC_HUMAN	FGFR4_HUMAN	0.8
SRC_HUMAN	BLK_HUMAN	0.8
SRC_HUMAN	SRMS_HUMAN	0.8
SRC_HUMAN	PTK6_HUMAN	0.8
SRC_HUMAN	SL9A2_HUMAN	1
SRC_HUMAN	DOK1_HUMAN	1.6
SRC_HUMAN	MTAP2_HUMAN	1.6400000000000001
SRC_HUMAN	GAB3_HUMAN	1
SRC_HUMAN	SKAP1_HUMAN	1
SRC_HUMAN	RHG17_HUMAN	0.8
SRC_HUMAN	EVL_HUMAN	1
SRC_HUMAN	ITK_HUMAN	1
SRC_HUMAN	3BP1_HUMAN	1
SRC_HUMAN	RHG01_HUMAN	1.6400000000000001
SRC_HUMAN	EPS8_HUMAN	2
SRC_HUMAN	CAV2_HUMAN	1
SRC_HUMAN	MICA1_HUMAN	1.6400000000000001
SRC_HUMAN	EPHA3_HUMAN	1
SRC_HUMAN	EPHA4_HUMAN	1.6400000000000001
SRC_HUMAN	RXRA_HUMAN	1
SRC_HUMAN	THB_HUMAN	1
SRC_HUMAN	EFNA5_HUMAN	1
SRC_HUMAN	PRGC2_HUMAN	1
SRC_HUMAN	ENAH_HUMAN	0.8
SRC_HUMAN	ITCH_HUMAN	0.64
SRC_HUMAN	FLT3_HUMAN	1
SRC_HUMAN	PKD1_HUMAN	1
SRC_HUMAN	MAP6_HUMAN	0.8
SRC_HUMAN	ERBB4_HUMAN	0.8
SRC_HUMAN	CAVN1_HUMAN	0.64
SRC_HUMAN	AHR_HUMAN	1
SRC_HUMAN	BRMS1_HUMAN	1
SRC_HUMAN	PLS1_HUMAN	1
SRC_HUMAN	PLD1_HUMAN	1
SRC_HUMAN	JIP3_HUMAN	1
SRC_HUMAN	LRP1_HUMAN	1
SRC_HUMAN	EFNB1_HUMAN	1
SRC_HUMAN	KS6B1_HUMAN	1.6
SRC_HUMAN	KS6B2_HUMAN	1.6
SRC_HUMAN	MATK_HUMAN	1
SRC_HUMAN	RGRF1_HUMAN	1
SRC_HUMAN	MCP_HUMAN	1
SRC_HUMAN	COF1_HUMAN	1
SRC_HUMAN	ENOA_HUMAN	5.6
SRC_HUMAN	SRBS1_HUMAN	1
SRC_HUMAN	CASB_HUMAN	0.8
SRC_HUMAN	P3C2A_HUMAN	0.8
SRC_HUMAN	KCNB1_HUMAN	1
SRC_HUMAN	KAPCA_HUMAN	0.8
SRC_HUMAN	SKAP2_HUMAN	1.8
SRC_HUMAN	SYUA_HUMAN	1
SRC_HUMAN	WASL_HUMAN	1
SRC_HUMAN	UBP8_HUMAN	1.6400000000000001
SRC_HUMAN	ANXA7_HUMAN	1
SRC_HUMAN	RGS16_HUMAN	1
SRC_HUMAN	FBX5_HUMAN	1
SRC_HUMAN	P53_HUMAN	1
SRC_HUMAN	SRPK2_HUMAN	0.8
SRC_HUMAN	CELF2_HUMAN	0.8
SRC_HUMAN	ERRFI_HUMAN	1
SRC_HUMAN	PROM1_HUMAN	1
SRC_HUMAN	EMD_HUMAN	1
SRC_HUMAN	LAP2A_HUMAN	1
SRC_HUMAN	PTN6_HUMAN	2
SRC_HUMAN	KS6A3_HUMAN	1
SRC_HUMAN	AGAP1_HUMAN	1
SRC_HUMAN	COASY_HUMAN	1
SRC_HUMAN	BCCIP_HUMAN	1
SRC_HUMAN	SOCS1_HUMAN	1
SRC_HUMAN	RAPSN_HUMAN	0.8
SRC_HUMAN	DUS12_HUMAN	1
SRC_HUMAN	GCR_HUMAN	1
SRC_HUMAN	MBP_HUMAN	0.64
SRC_HUMAN	PARP1_HUMAN	1.44
SRC_HUMAN	HES1_HUMAN	0.64
SRC_HUMAN	RPB1_HUMAN	1.6
SRC_HUMAN	RPB2_HUMAN	1.6
SRC_HUMAN	RPB3_HUMAN	1.6
SRC_HUMAN	RPB4_HUMAN	1.6
SRC_HUMAN	RPAB1_HUMAN	1.6
SRC_HUMAN	RPAB2_HUMAN	1.6
SRC_HUMAN	RPB7_HUMAN	1.6
SRC_HUMAN	RPAB3_HUMAN	1.6
SRC_HUMAN	RPB9_HUMAN	1.6
SRC_HUMAN	RPAB5_HUMAN	1.6
SRC_HUMAN	RPB11_HUMAN	1.6
SRC_HUMAN	RPAB4_HUMAN	1.6
SRC_HUMAN	ANXA1_HUMAN	0.64
SRC_HUMAN	MK15_HUMAN	0.64
SRC_HUMAN	ARI1A_HUMAN	0.64
SRC_HUMAN	TIAM2_HUMAN	0.64
SRC_HUMAN	ARRC_HUMAN	0.64
SRC_HUMAN	CATL1_HUMAN	0.64
SRC_HUMAN	DGKZ_HUMAN	0.64
SRC_HUMAN	HSP72_HUMAN	0.64
SRC_HUMAN	GFAP_HUMAN	0.64
SRC_HUMAN	NMT1_HUMAN	0.64
SRC_HUMAN	TCTP_HUMAN	0.64
SRC_HUMAN	TUB_HUMAN	0.64
SRC_HUMAN	ANXA2_HUMAN	0.8
SRC_HUMAN	VINC_HUMAN	0.8
SRC_HUMAN	RND3_HUMAN	0.8
SRC_HUMAN	NONO_HUMAN	0.8
SRC_HUMAN	OTULL_HUMAN	0.8
SRC_HUMAN	ARF6_HUMAN	0.8
SRC_HUMAN	LAMP1_HUMAN	0.8
SRC_HUMAN	LAMP2_HUMAN	0.8
SRC_HUMAN	LAMP3_HUMAN	0.8
SRC_HUMAN	LTOR1_HUMAN	0.8
SRC_HUMAN	RB11A_HUMAN	0.8
SRC_HUMAN	RAB2A_HUMAN	0.8
SRC_HUMAN	RAB9A_HUMAN	0.8
SRC_HUMAN	STX7_HUMAN	0.8
SRC_HUMAN	IFM1_HUMAN	0.8
SRC_HUMAN	AMPN_HUMAN	0.8
SRC_HUMAN	DPP4_HUMAN	0.8
SRC_HUMAN	IFM3_HUMAN	0.8
SRC_HUMAN	CLPP_HUMAN	0.8
SRC_HUMAN	ARL14_HUMAN	0.8
SRC_HUMAN	RFA1_HUMAN	0.8
SRC_HUMAN	RFA2_HUMAN	0.8
SRC_HUMAN	RFA3_HUMAN	0.8
SRC_HUMAN	MUC18_HUMAN	0.8
SRC_HUMAN	SSR3_HUMAN	0.64
