UniProtID	UniProtID	score
ST14_HUMAN	RAB5A_HUMAN	2.4000000000000004
ST14_HUMAN	ST14_HUMAN	12.0
ST14_HUMAN	PHB_HUMAN	1.6
ST14_HUMAN	AKT1_HUMAN	1.6
ST14_HUMAN	AHNK_HUMAN	1.6
ST14_HUMAN	APC_HUMAN	1.6
ST14_HUMAN	RASK_HUMAN	0.8
ST14_HUMAN	RASH_HUMAN	0.8
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	RASH_HUMAN	1.0
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	RASK_HUMAN	2.2
PHB_HUMAN	RASH_HUMAN	0.6
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	RASK_HUMAN	0.6
AKT1_HUMAN	RASH_HUMAN	0.6
AHNK_HUMAN	AHNK_HUMAN	7.2
APC_HUMAN	APC_HUMAN	50.0
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASH_HUMAN	RASH_HUMAN	316.4
