UniProtID	UniProtID	score
STRAP_HUMAN	PLCG1_HUMAN	0.8
STRAP_HUMAN	ESR1_HUMAN	0.8
STRAP_HUMAN	RPR1B_HUMAN	2.4000000000000004
STRAP_HUMAN	KIF1B_HUMAN	0.8
STRAP_HUMAN	ADA10_HUMAN	0.64
STRAP_HUMAN	LAR4B_HUMAN	1.6
STRAP_HUMAN	YAP1_HUMAN	0.8
STRAP_HUMAN	P53_HUMAN	1.6
STRAP_HUMAN	SP1_HUMAN	2
STRAP_HUMAN	RET_HUMAN	0.64
STRAP_HUMAN	GBRL2_HUMAN	0.8
STRAP_HUMAN	SMAD3_HUMAN	3.6
STRAP_HUMAN	TERA_HUMAN	0.8
STRAP_HUMAN	PROF2_HUMAN	0.8
STRAP_HUMAN	RAF1_HUMAN	1.6
STRAP_HUMAN	TGON2_HUMAN	0.8
STRAP_HUMAN	GNS_HUMAN	0.8
STRAP_HUMAN	NOTC3_HUMAN	2
STRAP_HUMAN	ICAL_HUMAN	0.8
STRAP_HUMAN	RIN3_HUMAN	1.6
STRAP_HUMAN	FLNA_HUMAN	0.8
STRAP_HUMAN	FLNB_HUMAN	0.8
STRAP_HUMAN	HDAC6_HUMAN	0.8
STRAP_HUMAN	ECT2_HUMAN	0.8
STRAP_HUMAN	RIT1_HUMAN	0.8
STRAP_HUMAN	MAP4_HUMAN	0.8
STRAP_HUMAN	TNIK_HUMAN	0.8
STRAP_HUMAN	DDX3X_HUMAN	0.8
STRAP_HUMAN	HSP7C_HUMAN	0.8
STRAP_HUMAN	TCPH_HUMAN	0.8
STRAP_HUMAN	DIDO1_HUMAN	0.8
STRAP_HUMAN	RNPS1_HUMAN	1.6
STRAP_HUMAN	EZH2_HUMAN	0.8
STRAP_HUMAN	LMNA_HUMAN	0.64
STRAP_HUMAN	BIP_HUMAN	0.8
STRAP_HUMAN	RAPH1_HUMAN	0.8
STRAP_HUMAN	TP53B_HUMAN	0.8
STRAP_HUMAN	BRCA1_HUMAN	0.8
STRAP_HUMAN	HD_HUMAN	4.0
STRAP_HUMAN	NDKB_HUMAN	0.8
STRAP_HUMAN	KINH_HUMAN	0.8
STRAP_HUMAN	EGFR_HUMAN	2.4000000000000004
STRAP_HUMAN	NDKA_HUMAN	11.64
STRAP_HUMAN	MAP1B_HUMAN	1.44
STRAP_HUMAN	DCTN3_HUMAN	1.28
STRAP_HUMAN	DNJA1_HUMAN	0.8
STRAP_HUMAN	CSK22_HUMAN	0.8
STRAP_HUMAN	SGTA_HUMAN	1.44
STRAP_HUMAN	DDB1_HUMAN	0.8
STRAP_HUMAN	RENT1_HUMAN	1.6
STRAP_HUMAN	RS20_HUMAN	1.6
STRAP_HUMAN	RL24_HUMAN	0.8
STRAP_HUMAN	ROA1_HUMAN	1.6
STRAP_HUMAN	RPRD2_HUMAN	1.6
STRAP_HUMAN	GSK3B_HUMAN	3.6
STRAP_HUMAN	RS27A_HUMAN	0.8
STRAP_HUMAN	BARD1_HUMAN	0.8
STRAP_HUMAN	SUMO2_HUMAN	0.8
STRAP_HUMAN	DYR1A_HUMAN	0.8
STRAP_HUMAN	PARP1_HUMAN	0.8
STRAP_HUMAN	FAS_HUMAN	0.8
STRAP_HUMAN	TRAF6_HUMAN	0.8
STRAP_HUMAN	EPHB3_HUMAN	0.64
STRAP_HUMAN	CSN5_HUMAN	1.6
STRAP_HUMAN	MYO6_HUMAN	0.8
STRAP_HUMAN	SMAD2_HUMAN	2.6
STRAP_HUMAN	SMAD7_HUMAN	3.6
STRAP_HUMAN	HLAB_HUMAN	0.8
STRAP_HUMAN	LC7L2_HUMAN	0.8
STRAP_HUMAN	VIGLN_HUMAN	0.8
STRAP_HUMAN	STAU1_HUMAN	0.8
STRAP_HUMAN	RUXG_HUMAN	0.64
STRAP_HUMAN	HUWE1_HUMAN	0.8
STRAP_HUMAN	RUFY1_HUMAN	0.8
STRAP_HUMAN	PDPK1_HUMAN	1
STRAP_HUMAN	BIRC3_HUMAN	0.8
STRAP_HUMAN	PPT1_HUMAN	0.8
STRAP_HUMAN	TBA1A_HUMAN	1.6
STRAP_HUMAN	IPO5_HUMAN	0.8
STRAP_HUMAN	SMN_HUMAN	10.08
STRAP_HUMAN	MYCN_HUMAN	0.8
STRAP_HUMAN	FMR1_HUMAN	0.8
STRAP_HUMAN	RBM39_HUMAN	0.8
STRAP_HUMAN	LC7L3_HUMAN	0.8
STRAP_HUMAN	PSA4_HUMAN	0.8
STRAP_HUMAN	PSB7_HUMAN	0.8
STRAP_HUMAN	PSB6_HUMAN	0.8
STRAP_HUMAN	GBF1_HUMAN	0.8
STRAP_HUMAN	PTEN_HUMAN	0.8
STRAP_HUMAN	PRIO_HUMAN	2.4000000000000004
STRAP_HUMAN	RASK_HUMAN	0.8
STRAP_HUMAN	PRKN_HUMAN	1.6
STRAP_HUMAN	CHK2_HUMAN	2
STRAP_HUMAN	CDKA1_HUMAN	2.4000000000000004
STRAP_HUMAN	PSD10_HUMAN	0.8
STRAP_HUMAN	DC1I2_HUMAN	0.8
STRAP_HUMAN	AAKB1_HUMAN	0.8
STRAP_HUMAN	RL22_HUMAN	0.8
STRAP_HUMAN	CAZA2_HUMAN	1.44
STRAP_HUMAN	GLUT4_HUMAN	0.64
STRAP_HUMAN	SLX1_HUMAN	0.8
STRAP_HUMAN	RU17_HUMAN	3.6799999999999997
STRAP_HUMAN	PLBL2_HUMAN	1.6
STRAP_HUMAN	CSDE1_HUMAN	8.479999999999999
STRAP_HUMAN	GEMI6_HUMAN	7.6
STRAP_HUMAN	GEMI7_HUMAN	10.000000000000002
STRAP_HUMAN	DDX20_HUMAN	6.3999999999999995
STRAP_HUMAN	GEMI5_HUMAN	4.8
STRAP_HUMAN	EIF3I_HUMAN	1.28
STRAP_HUMAN	SYSC_HUMAN	1.28
STRAP_HUMAN	OFD1_HUMAN	1.6
STRAP_HUMAN	TSNAX_HUMAN	2.4000000000000004
STRAP_HUMAN	PYC_HUMAN	2.4000000000000004
STRAP_HUMAN	GEMI4_HUMAN	4.0
STRAP_HUMAN	TSN_HUMAN	2.4000000000000004
STRAP_HUMAN	SPT6H_HUMAN	1.6
STRAP_HUMAN	LARP6_HUMAN	3.2
STRAP_HUMAN	CK068_HUMAN	3.6799999999999997
STRAP_HUMAN	ZNFX1_HUMAN	2.4000000000000004
STRAP_HUMAN	GEMI8_HUMAN	4.8
STRAP_HUMAN	NEK4_HUMAN	1.6
STRAP_HUMAN	LRRK2_HUMAN	2.4000000000000004
STRAP_HUMAN	VCAM1_HUMAN	4.0
STRAP_HUMAN	DLDH_HUMAN	2.4000000000000004
STRAP_HUMAN	RSMB_HUMAN	2.6
STRAP_HUMAN	SMD2_HUMAN	4.04
STRAP_HUMAN	SMD3_HUMAN	2.4400000000000004
STRAP_HUMAN	RUXE_HUMAN	3.24
STRAP_HUMAN	STRAP_HUMAN	5.6
STRAP_HUMAN	TGFR1_HUMAN	2.8
STRAP_HUMAN	XPO1_HUMAN	1.44
STRAP_HUMAN	TBB3_HUMAN	0.8
STRAP_HUMAN	P2RY6_HUMAN	1.6
STRAP_HUMAN	UN93B_HUMAN	1.6
STRAP_HUMAN	CFTR_HUMAN	14.400000000000004
STRAP_HUMAN	FUS_HUMAN	2.24
STRAP_HUMAN	SOX4_HUMAN	1.6
STRAP_HUMAN	KLF9_HUMAN	1.6
STRAP_HUMAN	KLF6_HUMAN	1.6
STRAP_HUMAN	TLX2_HUMAN	1.6
STRAP_HUMAN	EIF1B_HUMAN	0.8
STRAP_HUMAN	TP4A3_HUMAN	0.8
STRAP_HUMAN	SOMA_HUMAN	1.6
STRAP_HUMAN	ARP6_HUMAN	0.8
STRAP_HUMAN	IKKE_HUMAN	0.8
STRAP_HUMAN	HUS1_HUMAN	0.8
STRAP_HUMAN	JUN_HUMAN	0.8
STRAP_HUMAN	PKHA7_HUMAN	0.8
STRAP_HUMAN	FXR1_HUMAN	2.08
STRAP_HUMAN	LN28A_HUMAN	0.8
STRAP_HUMAN	MRES1_HUMAN	1.44
STRAP_HUMAN	CAND1_HUMAN	0.8
STRAP_HUMAN	CUL3_HUMAN	1.6
STRAP_HUMAN	TIFAB_HUMAN	0.8
STRAP_HUMAN	ZSWM7_HUMAN	0.8
STRAP_HUMAN	SWAP1_HUMAN	0.8
STRAP_HUMAN	PBLD_HUMAN	1
STRAP_HUMAN	SZRD1_HUMAN	4.0
STRAP_HUMAN	SMUF1_HUMAN	0.64
STRAP_HUMAN	TGFR2_HUMAN	1.8
STRAP_HUMAN	SMAD6_HUMAN	1.6
STRAP_HUMAN	HDAC5_HUMAN	0.8
STRAP_HUMAN	AXIN1_HUMAN	1
STRAP_HUMAN	UIF_HUMAN	0.8
STRAP_HUMAN	FBX6_HUMAN	0.8
STRAP_HUMAN	GEMI2_HUMAN	4.0
STRAP_HUMAN	PAXI1_HUMAN	0.8
STRAP_HUMAN	FOXP3_HUMAN	0.64
STRAP_HUMAN	NOS2_HUMAN	0.8
STRAP_HUMAN	HSF1_HUMAN	1
STRAP_HUMAN	EP300_HUMAN	2.6
STRAP_HUMAN	SPRTN_HUMAN	0.8
STRAP_HUMAN	MOV10_HUMAN	0.8
STRAP_HUMAN	NXF1_HUMAN	0.8
STRAP_HUMAN	BMI1_HUMAN	0.8
STRAP_HUMAN	ABCE1_HUMAN	0.8
STRAP_HUMAN	NTRK1_HUMAN	0.8
STRAP_HUMAN	HDAC1_HUMAN	1.8
STRAP_HUMAN	WWP2_HUMAN	0.8
STRAP_HUMAN	PTN9_HUMAN	0.8
STRAP_HUMAN	LS14A_HUMAN	0.8
STRAP_HUMAN	FACD2_HUMAN	0.64
STRAP_HUMAN	G3BP1_HUMAN	0.8
STRAP_HUMAN	CCND2_HUMAN	0.8
STRAP_HUMAN	PTC1_HUMAN	0.8
STRAP_HUMAN	U5S1_HUMAN	0.8
STRAP_HUMAN	AAR2_HUMAN	0.8
STRAP_HUMAN	PIHD1_HUMAN	0.8
STRAP_HUMAN	UBC12_HUMAN	0.8
STRAP_HUMAN	TNIP2_HUMAN	0.8
STRAP_HUMAN	UB2R1_HUMAN	0.8
STRAP_HUMAN	RIOK1_HUMAN	0.8
STRAP_HUMAN	FGF11_HUMAN	0.8
STRAP_HUMAN	RECQ4_HUMAN	0.8
STRAP_HUMAN	GPC1_HUMAN	0.8
STRAP_HUMAN	TISD_HUMAN	0.8
STRAP_HUMAN	VIR_HUMAN	0.8
STRAP_HUMAN	PHB1_HUMAN	0.8
STRAP_HUMAN	NFX1_HUMAN	0.8
STRAP_HUMAN	PKHA4_HUMAN	0.8
STRAP_HUMAN	KIF14_HUMAN	0.8
STRAP_HUMAN	NUPR1_HUMAN	0.8
STRAP_HUMAN	RUXF_HUMAN	2.24
STRAP_HUMAN	MKRN3_HUMAN	0.8
STRAP_HUMAN	UFL1_HUMAN	0.8
STRAP_HUMAN	DDRGK_HUMAN	0.8
STRAP_HUMAN	FZR1_HUMAN	0.8
STRAP_HUMAN	RIPK2_HUMAN	0.8
STRAP_HUMAN	TCPW_HUMAN	0.8
STRAP_HUMAN	BTF3_HUMAN	0.8
STRAP_HUMAN	SOX2_HUMAN	0.8
STRAP_HUMAN	CAPZB_HUMAN	1.6
STRAP_HUMAN	SNRPA_HUMAN	1.6
STRAP_HUMAN	RU1C_HUMAN	0.8
STRAP_HUMAN	MYC_HUMAN	0.8
STRAP_HUMAN	RNF8_HUMAN	0.8
STRAP_HUMAN	ZRAN1_HUMAN	0.8
STRAP_HUMAN	BAP1_HUMAN	0.8
STRAP_HUMAN	DOT1L_HUMAN	0.8
STRAP_HUMAN	MEN1_HUMAN	0.8
STRAP_HUMAN	TRI67_HUMAN	0.8
STRAP_HUMAN	STIP1_HUMAN	0.8
STRAP_HUMAN	MOB3C_HUMAN	0.8
STRAP_HUMAN	MET14_HUMAN	0.8
STRAP_HUMAN	CL16A_HUMAN	0.8
STRAP_HUMAN	ANLN_HUMAN	0.8
STRAP_HUMAN	UBP36_HUMAN	0.8
STRAP_HUMAN	ACE2_HUMAN	0.8
STRAP_HUMAN	B3GN2_HUMAN	0.8
STRAP_HUMAN	UBE2H_HUMAN	0.8
STRAP_HUMAN	LDLR_HUMAN	0.8
STRAP_HUMAN	FBXW7_HUMAN	0.8
STRAP_HUMAN	OTUD4_HUMAN	0.64
STRAP_HUMAN	ITA2B_HUMAN	0.64
STRAP_HUMAN	NEIL3_HUMAN	0.8
STRAP_HUMAN	PSA_HUMAN	0.8
STRAP_HUMAN	ACOHC_HUMAN	1.44
STRAP_HUMAN	CAZA1_HUMAN	2.24
STRAP_HUMAN	ACADM_HUMAN	0.8
STRAP_HUMAN	PYRG1_HUMAN	0.8
STRAP_HUMAN	UBA6_HUMAN	0.8
STRAP_HUMAN	CISY_HUMAN	0.8
STRAP_HUMAN	ECI1_HUMAN	0.8
STRAP_HUMAN	OAT_HUMAN	0.8
STRAP_HUMAN	ZPR1_HUMAN	0.64
STRAP_HUMAN	SMD1_HUMAN	1.44
STRAP_HUMAN	PSMD3_HUMAN	0.8
STRAP_HUMAN	IMDH2_HUMAN	0.8
STRAP_HUMAN	U2AF2_HUMAN	0.8
STRAP_HUMAN	LPPRC_HUMAN	0.8
STRAP_HUMAN	PSB3_HUMAN	0.8
STRAP_HUMAN	TAF6_HUMAN	0.8
STRAP_HUMAN	HNRPF_HUMAN	0.8
STRAP_HUMAN	WDR5_HUMAN	0.8
STRAP_HUMAN	TIF1B_HUMAN	0.8
STRAP_HUMAN	PSMD6_HUMAN	0.8
STRAP_HUMAN	ADRM1_HUMAN	0.8
STRAP_HUMAN	CCDC6_HUMAN	0.8
STRAP_HUMAN	RBBP7_HUMAN	0.8
STRAP_HUMAN	CARM1_HUMAN	0.8
STRAP_HUMAN	OTUB1_HUMAN	0.8
STRAP_HUMAN	CHAP1_HUMAN	0.8
STRAP_HUMAN	CNN2_HUMAN	0.8
STRAP_HUMAN	RUVB2_HUMAN	0.8
STRAP_HUMAN	PRC2C_HUMAN	0.8
STRAP_HUMAN	TRI14_HUMAN	0.8
STRAP_HUMAN	AGR2_HUMAN	0.8
STRAP_HUMAN	NHLC2_HUMAN	0.8
STRAP_HUMAN	CELF1_HUMAN	0.8
STRAP_HUMAN	DAZL_HUMAN	0.8
STRAP_HUMAN	F120A_HUMAN	0.8
STRAP_HUMAN	IF2B1_HUMAN	0.8
STRAP_HUMAN	IF2B2_HUMAN	0.8
STRAP_HUMAN	PUM1_HUMAN	0.8
STRAP_HUMAN	TCPB_HUMAN	0.8
STRAP_HUMAN	ZCCHV_HUMAN	0.8
STRAP_HUMAN	TDRD3_HUMAN	0.8
STRAP_HUMAN	TOP3B_HUMAN	0.8
STRAP_HUMAN	SERB1_HUMAN	0.8
STRAP_HUMAN	NAA40_HUMAN	0.8
STRAP_HUMAN	CCNF_HUMAN	0.8
STRAP_HUMAN	PCDH7_HUMAN	0.8
STRAP_HUMAN	SND1_HUMAN	0.64
STRAP_HUMAN	RFA1_HUMAN	0.8
STRAP_HUMAN	RFA2_HUMAN	0.8
STRAP_HUMAN	RFA3_HUMAN	0.8
STRAP_HUMAN	WWTR1_HUMAN	0.8
STRAP_HUMAN	SYNPO_HUMAN	0.8
