UniProtID	UniProtID	score
STRN_HUMAN	TCPA_HUMAN	5.239999999999999
STRN_HUMAN	BAG2_HUMAN	1.6
STRN_HUMAN	CALM1_HUMAN	0.64
STRN_HUMAN	EXOC1_HUMAN	0.8
STRN_HUMAN	GIPC1_HUMAN	0.8
STRN_HUMAN	AKT1_HUMAN	0.6
STRN_HUMAN	MYPR_HUMAN	0.8
STRN_HUMAN	SHLB2_HUMAN	0.64
STRN_HUMAN	TNIK_HUMAN	1.28
STRN_HUMAN	STRN4_HUMAN	8.12
STRN_HUMAN	1433Z_HUMAN	0.64
STRN_HUMAN	IF2A_HUMAN	1.4
STRN_HUMAN	ZO1_HUMAN	1.0
STRN_HUMAN	HSPB1_HUMAN	1.6
STRN_HUMAN	TMOD1_HUMAN	0.8
STRN_HUMAN	TCPZ_HUMAN	5.239999999999999
STRN_HUMAN	ANS1B_HUMAN	0.64
STRN_HUMAN	TCPB_HUMAN	5.239999999999999
STRN_HUMAN	TCPG_HUMAN	5.239999999999999
STRN_HUMAN	2AAA_HUMAN	20.600000000000012
STRN_HUMAN	FXR1_HUMAN	1.28
STRN_HUMAN	ARRB2_HUMAN	1.28
STRN_HUMAN	RGPA1_HUMAN	0.64
STRN_HUMAN	CTTB2_HUMAN	5.879999999999999
STRN_HUMAN	APC_HUMAN	3.0
STRN_HUMAN	GOGA2_HUMAN	4.0
STRN_HUMAN	A16L1_HUMAN	1.44
STRN_HUMAN	TCPQ_HUMAN	5.239999999999999
STRN_HUMAN	HOOK3_HUMAN	0.8
STRN_HUMAN	PGAM5_HUMAN	1.6
STRN_HUMAN	AGAP2_HUMAN	1.28
STRN_HUMAN	PP2AA_HUMAN	10.520000000000001
STRN_HUMAN	NBEA_HUMAN	0.64
STRN_HUMAN	DYHC1_HUMAN	0.8
STRN_HUMAN	AHNK_HUMAN	1.6
STRN_HUMAN	DYL1_HUMAN	2.88
STRN_HUMAN	TCPH_HUMAN	5.239999999999999
STRN_HUMAN	UBP15_HUMAN	0.8
STRN_HUMAN	CALM2_HUMAN	0.64
STRN_HUMAN	TCPW_HUMAN	2.04
STRN_HUMAN	4EBP1_HUMAN	0.64
STRN_HUMAN	SYGP1_HUMAN	1.28
STRN_HUMAN	DISC1_HUMAN	0.8
STRN_HUMAN	DDX1_HUMAN	0.8
STRN_HUMAN	TCPE_HUMAN	5.239999999999999
STRN_HUMAN	SLMAP_HUMAN	11.96
STRN_HUMAN	SNX5_HUMAN	0.64
STRN_HUMAN	ELAV1_HUMAN	0.8
STRN_HUMAN	TCPD_HUMAN	5.239999999999999
STRN_HUMAN	KCC2A_HUMAN	0.64
STRN_HUMAN	CALM3_HUMAN	0.64
TCPA_HUMAN	CALM1_HUMAN	0.8
TCPA_HUMAN	AKT1_HUMAN	1.6
TCPA_HUMAN	STRN4_HUMAN	1.4
TCPA_HUMAN	1433Z_HUMAN	0.8
TCPA_HUMAN	IF2A_HUMAN	0.6
TCPA_HUMAN	TCPZ_HUMAN	6.44
TCPA_HUMAN	TCPB_HUMAN	12.76
TCPA_HUMAN	TCPG_HUMAN	24.759999999999998
TCPA_HUMAN	CTTB2_HUMAN	2.8400000000000003
TCPA_HUMAN	A16L1_HUMAN	1.44
TCPA_HUMAN	TCPQ_HUMAN	20.32
TCPA_HUMAN	PP2AA_HUMAN	7.479999999999999
TCPA_HUMAN	TCPH_HUMAN	26.92
TCPA_HUMAN	CALM2_HUMAN	0.8
TCPA_HUMAN	TCPW_HUMAN	2.2
TCPA_HUMAN	TCPE_HUMAN	9.239999999999998
TCPA_HUMAN	TCPD_HUMAN	24.759999999999998
TCPA_HUMAN	KCC2A_HUMAN	0.64
TCPA_HUMAN	CALM3_HUMAN	0.8
BAG2_HUMAN	BAG2_HUMAN	19.60000000000001
BAG2_HUMAN	AKT1_HUMAN	2.4000000000000004
BAG2_HUMAN	HSPB1_HUMAN	0.8
BAG2_HUMAN	TCPZ_HUMAN	1.28
BAG2_HUMAN	FXR1_HUMAN	0.64
BAG2_HUMAN	AHNK_HUMAN	0.8
BAG2_HUMAN	DISC1_HUMAN	1.44
BAG2_HUMAN	KCC2A_HUMAN	1.6
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	AKT1_HUMAN	2.44
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	ARRB2_HUMAN	1.6
CALM1_HUMAN	HOOK3_HUMAN	0.64
CALM1_HUMAN	DYHC1_HUMAN	0.64
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	DISC1_HUMAN	1.6
CALM1_HUMAN	ELAV1_HUMAN	1.6
CALM1_HUMAN	KCC2A_HUMAN	4.16
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
EXOC1_HUMAN	DISC1_HUMAN	3.2
GIPC1_HUMAN	GIPC1_HUMAN	14.400000000000004
GIPC1_HUMAN	STRN4_HUMAN	0.8
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	MYPR_HUMAN	1.6
AKT1_HUMAN	1433Z_HUMAN	4.3999999999999995
AKT1_HUMAN	HSPB1_HUMAN	13.6
AKT1_HUMAN	TCPZ_HUMAN	1.6
AKT1_HUMAN	TCPB_HUMAN	1.6
AKT1_HUMAN	TCPG_HUMAN	1.6
AKT1_HUMAN	2AAA_HUMAN	3.6
AKT1_HUMAN	ARRB2_HUMAN	11.320000000000002
AKT1_HUMAN	TCPQ_HUMAN	1.6
AKT1_HUMAN	AGAP2_HUMAN	3.0
AKT1_HUMAN	PP2AA_HUMAN	13.0
AKT1_HUMAN	TCPH_HUMAN	1.6
AKT1_HUMAN	CALM2_HUMAN	2.44
AKT1_HUMAN	4EBP1_HUMAN	2.2
AKT1_HUMAN	TCPE_HUMAN	1.6
AKT1_HUMAN	TCPD_HUMAN	1.6
AKT1_HUMAN	KCC2A_HUMAN	3.2
AKT1_HUMAN	CALM3_HUMAN	2.44
MYPR_HUMAN	MYPR_HUMAN	4.0
MYPR_HUMAN	STRN4_HUMAN	0.8
MYPR_HUMAN	SLMAP_HUMAN	0.8
SHLB2_HUMAN	SHLB2_HUMAN	6.3999999999999995
SHLB2_HUMAN	FXR1_HUMAN	0.8
SHLB2_HUMAN	GOGA2_HUMAN	2.4000000000000004
SHLB2_HUMAN	SNX5_HUMAN	0.64
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	STRN4_HUMAN	1.28
TNIK_HUMAN	ZO1_HUMAN	1.28
TNIK_HUMAN	2AAA_HUMAN	2.08
TNIK_HUMAN	FXR1_HUMAN	1.28
TNIK_HUMAN	CTTB2_HUMAN	1.28
TNIK_HUMAN	APC_HUMAN	0.64
TNIK_HUMAN	AGAP2_HUMAN	3.2
TNIK_HUMAN	NBEA_HUMAN	1.28
TNIK_HUMAN	DYHC1_HUMAN	2.8800000000000003
TNIK_HUMAN	CALM2_HUMAN	0.8
TNIK_HUMAN	SYGP1_HUMAN	1.28
TNIK_HUMAN	DISC1_HUMAN	6.3999999999999995
TNIK_HUMAN	KCC2A_HUMAN	1.28
STRN4_HUMAN	TMOD1_HUMAN	0.8
STRN4_HUMAN	TCPZ_HUMAN	1.4
STRN4_HUMAN	TCPB_HUMAN	1.4
STRN4_HUMAN	TCPG_HUMAN	1.4
STRN4_HUMAN	2AAA_HUMAN	11.48
STRN4_HUMAN	CTTB2_HUMAN	2.2
STRN4_HUMAN	APC_HUMAN	1.0
STRN4_HUMAN	GOGA2_HUMAN	4.0
STRN4_HUMAN	TCPQ_HUMAN	1.4
STRN4_HUMAN	PP2AA_HUMAN	8.28
STRN4_HUMAN	NBEA_HUMAN	1.6
STRN4_HUMAN	DYHC1_HUMAN	0.8
STRN4_HUMAN	DYL1_HUMAN	4.28
STRN4_HUMAN	TCPH_HUMAN	1.4
STRN4_HUMAN	UBP15_HUMAN	0.8
STRN4_HUMAN	TCPE_HUMAN	1.4
STRN4_HUMAN	SLMAP_HUMAN	4.6
STRN4_HUMAN	TCPD_HUMAN	1.4
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	IF2A_HUMAN	0.64
1433Z_HUMAN	HSPB1_HUMAN	4.0
1433Z_HUMAN	TCPZ_HUMAN	0.8
1433Z_HUMAN	TCPB_HUMAN	0.8
1433Z_HUMAN	TCPG_HUMAN	0.8
1433Z_HUMAN	2AAA_HUMAN	2.52
1433Z_HUMAN	APC_HUMAN	0.8
1433Z_HUMAN	A16L1_HUMAN	1.44
1433Z_HUMAN	TCPQ_HUMAN	0.8
1433Z_HUMAN	PP2AA_HUMAN	1.24
1433Z_HUMAN	DYHC1_HUMAN	2.08
1433Z_HUMAN	AHNK_HUMAN	0.8
1433Z_HUMAN	TCPH_HUMAN	0.8
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	SYGP1_HUMAN	4.48
1433Z_HUMAN	DISC1_HUMAN	3.2
1433Z_HUMAN	DDX1_HUMAN	1.44
1433Z_HUMAN	TCPD_HUMAN	1.44
1433Z_HUMAN	KCC2A_HUMAN	1.28
1433Z_HUMAN	CALM3_HUMAN	1.28
IF2A_HUMAN	IF2A_HUMAN	2.0
IF2A_HUMAN	HSPB1_HUMAN	1.6
IF2A_HUMAN	TCPZ_HUMAN	0.6
IF2A_HUMAN	TCPB_HUMAN	0.6
IF2A_HUMAN	TCPQ_HUMAN	1.24
IF2A_HUMAN	TCPH_HUMAN	0.6
IF2A_HUMAN	DDX1_HUMAN	2.04
IF2A_HUMAN	TCPE_HUMAN	0.6
IF2A_HUMAN	ELAV1_HUMAN	0.8
IF2A_HUMAN	TCPD_HUMAN	0.6
ZO1_HUMAN	ZO1_HUMAN	32.0
ZO1_HUMAN	HOOK3_HUMAN	0.8
ZO1_HUMAN	ELAV1_HUMAN	0.8
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	FXR1_HUMAN	2.4000000000000004
HSPB1_HUMAN	AHNK_HUMAN	0.8
HSPB1_HUMAN	KCC2A_HUMAN	1.6
TMOD1_HUMAN	APC_HUMAN	1.6
TCPZ_HUMAN	TCPZ_HUMAN	16.0
TCPZ_HUMAN	TCPB_HUMAN	6.519999999999999
TCPZ_HUMAN	TCPG_HUMAN	37.32
TCPZ_HUMAN	ARRB2_HUMAN	1.6
TCPZ_HUMAN	CTTB2_HUMAN	2.2
TCPZ_HUMAN	TCPQ_HUMAN	27.72
TCPZ_HUMAN	PP2AA_HUMAN	6.679999999999999
TCPZ_HUMAN	TCPH_HUMAN	11.319999999999999
TCPZ_HUMAN	TCPW_HUMAN	1.4
TCPZ_HUMAN	TCPE_HUMAN	4.44
TCPZ_HUMAN	TCPD_HUMAN	6.3599999999999985
ANS1B_HUMAN	AGAP2_HUMAN	1.28
ANS1B_HUMAN	SYGP1_HUMAN	3.8400000000000003
ANS1B_HUMAN	TCPE_HUMAN	0.64
ANS1B_HUMAN	TCPD_HUMAN	0.64
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	TCPG_HUMAN	9.4
TCPB_HUMAN	CTTB2_HUMAN	2.8400000000000003
TCPB_HUMAN	A16L1_HUMAN	1.6
TCPB_HUMAN	TCPQ_HUMAN	6.999999999999999
TCPB_HUMAN	PP2AA_HUMAN	8.12
TCPB_HUMAN	DYHC1_HUMAN	0.6
TCPB_HUMAN	TCPH_HUMAN	15.200000000000001
TCPB_HUMAN	TCPW_HUMAN	2.2
TCPB_HUMAN	TCPE_HUMAN	37.32
TCPB_HUMAN	TCPD_HUMAN	30.64
TCPG_HUMAN	TCPG_HUMAN	23.68000000000001
TCPG_HUMAN	CTTB2_HUMAN	2.8400000000000003
TCPG_HUMAN	A16L1_HUMAN	3.04
TCPG_HUMAN	TCPQ_HUMAN	30.799999999999997
TCPG_HUMAN	PP2AA_HUMAN	6.679999999999999
TCPG_HUMAN	TCPH_HUMAN	13.4
TCPG_HUMAN	TCPW_HUMAN	3.8000000000000003
TCPG_HUMAN	DISC1_HUMAN	0.64
TCPG_HUMAN	TCPE_HUMAN	8.52
TCPG_HUMAN	TCPD_HUMAN	9.239999999999998
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	ARRB2_HUMAN	3.0000000000000004
2AAA_HUMAN	CTTB2_HUMAN	6.039999999999999
2AAA_HUMAN	APC_HUMAN	0.6
2AAA_HUMAN	A16L1_HUMAN	1.44
2AAA_HUMAN	AGAP2_HUMAN	1.28
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	DYHC1_HUMAN	1.4
2AAA_HUMAN	DYL1_HUMAN	4.76
2AAA_HUMAN	SLMAP_HUMAN	6.199999999999999
2AAA_HUMAN	ELAV1_HUMAN	0.8
FXR1_HUMAN	FXR1_HUMAN	4.0
FXR1_HUMAN	ARRB2_HUMAN	0.6
FXR1_HUMAN	GOGA2_HUMAN	0.8
FXR1_HUMAN	A16L1_HUMAN	1.44
FXR1_HUMAN	DYL1_HUMAN	1.28
FXR1_HUMAN	DDX1_HUMAN	0.8
FXR1_HUMAN	ELAV1_HUMAN	2.08
FXR1_HUMAN	KCC2A_HUMAN	2.08
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	A16L1_HUMAN	1.44
ARRB2_HUMAN	PP2AA_HUMAN	1.4
ARRB2_HUMAN	DYHC1_HUMAN	1.6
ARRB2_HUMAN	CALM2_HUMAN	4.0
ARRB2_HUMAN	DDX1_HUMAN	1.6
ARRB2_HUMAN	CALM3_HUMAN	1.6
RGPA1_HUMAN	AGAP2_HUMAN	0.64
RGPA1_HUMAN	4EBP1_HUMAN	0.64
RGPA1_HUMAN	SLMAP_HUMAN	1.6
CTTB2_HUMAN	GOGA2_HUMAN	0.64
CTTB2_HUMAN	TCPQ_HUMAN	2.8400000000000003
CTTB2_HUMAN	PP2AA_HUMAN	4.44
CTTB2_HUMAN	UBP15_HUMAN	0.8
CTTB2_HUMAN	TCPE_HUMAN	2.8400000000000003
CTTB2_HUMAN	KCC2A_HUMAN	0.64
APC_HUMAN	APC_HUMAN	50.0
APC_HUMAN	GOGA2_HUMAN	1.6
APC_HUMAN	HOOK3_HUMAN	0.8
APC_HUMAN	PP2AA_HUMAN	0.6
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
GOGA2_HUMAN	A16L1_HUMAN	1.44
GOGA2_HUMAN	UBP15_HUMAN	1.6
GOGA2_HUMAN	DISC1_HUMAN	0.8
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	TCPQ_HUMAN	1.44
A16L1_HUMAN	DYL1_HUMAN	1.44
A16L1_HUMAN	TCPH_HUMAN	3.04
A16L1_HUMAN	TCPW_HUMAN	1.44
A16L1_HUMAN	DDX1_HUMAN	1.44
A16L1_HUMAN	ELAV1_HUMAN	2.6
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	PP2AA_HUMAN	6.679999999999999
TCPQ_HUMAN	DYHC1_HUMAN	0.6
TCPQ_HUMAN	TCPH_HUMAN	23.0
TCPQ_HUMAN	TCPW_HUMAN	1.4
TCPQ_HUMAN	TCPE_HUMAN	7.719999999999999
TCPQ_HUMAN	TCPD_HUMAN	6.839999999999999
HOOK3_HUMAN	HOOK3_HUMAN	5.2
HOOK3_HUMAN	DYHC1_HUMAN	1.6
HOOK3_HUMAN	CALM2_HUMAN	0.64
HOOK3_HUMAN	CALM3_HUMAN	0.64
PGAM5_HUMAN	PGAM5_HUMAN	57.6
PGAM5_HUMAN	DISC1_HUMAN	0.64
AGAP2_HUMAN	NBEA_HUMAN	0.64
AGAP2_HUMAN	DYHC1_HUMAN	1.28
AGAP2_HUMAN	AHNK_HUMAN	0.64
AGAP2_HUMAN	SYGP1_HUMAN	5.12
AGAP2_HUMAN	KCC2A_HUMAN	2.56
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	DYHC1_HUMAN	0.6
PP2AA_HUMAN	DYL1_HUMAN	1.88
PP2AA_HUMAN	TCPH_HUMAN	6.679999999999999
PP2AA_HUMAN	4EBP1_HUMAN	0.6
PP2AA_HUMAN	TCPE_HUMAN	6.679999999999999
PP2AA_HUMAN	SLMAP_HUMAN	8.28
PP2AA_HUMAN	TCPD_HUMAN	6.679999999999999
NBEA_HUMAN	NBEA_HUMAN	2.0
NBEA_HUMAN	SYGP1_HUMAN	1.28
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	DYL1_HUMAN	6.679999999999999
DYHC1_HUMAN	CALM2_HUMAN	1.28
DYHC1_HUMAN	SYGP1_HUMAN	3.2
DYHC1_HUMAN	DISC1_HUMAN	4.640000000000001
DYHC1_HUMAN	DDX1_HUMAN	1.44
DYHC1_HUMAN	CALM3_HUMAN	1.28
AHNK_HUMAN	AHNK_HUMAN	7.2
AHNK_HUMAN	TCPE_HUMAN	0.8
DYL1_HUMAN	DYL1_HUMAN	66.56
TCPH_HUMAN	TCPH_HUMAN	2.56
TCPH_HUMAN	TCPW_HUMAN	1.4
TCPH_HUMAN	TCPE_HUMAN	23.32
TCPH_HUMAN	TCPD_HUMAN	26.04
UBP15_HUMAN	UBP15_HUMAN	135.6
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	DISC1_HUMAN	0.8
CALM2_HUMAN	ELAV1_HUMAN	1.6
CALM2_HUMAN	KCC2A_HUMAN	7.399999999999999
CALM2_HUMAN	CALM3_HUMAN	1.2
TCPW_HUMAN	TCPE_HUMAN	2.2
TCPW_HUMAN	TCPD_HUMAN	2.2
4EBP1_HUMAN	DDX1_HUMAN	0.8
4EBP1_HUMAN	SLMAP_HUMAN	1.6
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	DISC1_HUMAN	0.8
SYGP1_HUMAN	SLMAP_HUMAN	0.64
SYGP1_HUMAN	KCC2A_HUMAN	4.0
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	DDX1_HUMAN	1.6
DISC1_HUMAN	SNX5_HUMAN	0.8
DISC1_HUMAN	CALM3_HUMAN	0.8
DDX1_HUMAN	DDX1_HUMAN	2.0
TCPE_HUMAN	TCPD_HUMAN	23.56
SLMAP_HUMAN	SLMAP_HUMAN	4.0
SNX5_HUMAN	SNX5_HUMAN	1.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	CALM3_HUMAN	1.6
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	CALM3_HUMAN	4.16
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
