UniProtID	UniProtID	score
STX12_HUMAN	RAC3_HUMAN	0.8
STX12_HUMAN	MLP3B_HUMAN	0.8
STX12_HUMAN	ATG9A_HUMAN	0.8
STX12_HUMAN	OPTN_HUMAN	2.4000000000000004
STX12_HUMAN	ABCA1_HUMAN	11
STX12_HUMAN	TGON2_HUMAN	3.2
STX12_HUMAN	A4_HUMAN	1.92
STX12_HUMAN	TBK1_HUMAN	3.2
STX12_HUMAN	HSP7C_HUMAN	0.8
STX12_HUMAN	ZDH12_HUMAN	0.8
STX12_HUMAN	MK14_HUMAN	0.64
STX12_HUMAN	RAB4A_HUMAN	1.6
STX12_HUMAN	LMNA_HUMAN	0.8
STX12_HUMAN	FGFR1_HUMAN	1.6
STX12_HUMAN	RB11A_HUMAN	3.5199999999999996
STX12_HUMAN	RASH_HUMAN	1.6
STX12_HUMAN	HGS_HUMAN	1.6400000000000001
STX12_HUMAN	MPRI_HUMAN	0.8
STX12_HUMAN	SNP25_HUMAN	3.24
STX12_HUMAN	DDR2_HUMAN	1.6
STX12_HUMAN	APBA2_HUMAN	0.64
STX12_HUMAN	KCNK3_HUMAN	0.8
STX12_HUMAN	MAP1B_HUMAN	1.6
STX12_HUMAN	RND1_HUMAN	0.8
STX12_HUMAN	EEA1_HUMAN	1.6400000000000001
STX12_HUMAN	STXB5_HUMAN	2.4000000000000004
STX12_HUMAN	STX4_HUMAN	11.200000000000001
STX12_HUMAN	SNP23_HUMAN	4.2
STX12_HUMAN	CDC42_HUMAN	0.8
STX12_HUMAN	CSTN1_HUMAN	1.44
STX12_HUMAN	IFM1_HUMAN	0.8
STX12_HUMAN	ELAV1_HUMAN	0.8
STX12_HUMAN	STX6_HUMAN	13.600000000000003
STX12_HUMAN	RAB5A_HUMAN	0.8
STX12_HUMAN	AHSA1_HUMAN	0.8
STX12_HUMAN	BL1S6_HUMAN	2.8
STX12_HUMAN	RHOA_HUMAN	0.8
STX12_HUMAN	EI2BA_HUMAN	3.2
STX12_HUMAN	CXA1_HUMAN	0.8
STX12_HUMAN	SNX4_HUMAN	0.64
STX12_HUMAN	CALX_HUMAN	0.64
STX12_HUMAN	GOGA2_HUMAN	3.2
STX12_HUMAN	ARF6_HUMAN	0.8
STX12_HUMAN	BIRC3_HUMAN	0.8
STX12_HUMAN	RAC2_HUMAN	0.8
STX12_HUMAN	VATL_HUMAN	0.8
STX12_HUMAN	FKBP5_HUMAN	0.8
STX12_HUMAN	RASN_HUMAN	2.4000000000000004
STX12_HUMAN	CAC1C_HUMAN	2.4000000000000004
STX12_HUMAN	HOME1_HUMAN	0.64
STX12_HUMAN	NSF_HUMAN	3.8400000000000003
STX12_HUMAN	PRIO_HUMAN	1.6
STX12_HUMAN	RAP1B_HUMAN	0.8
STX12_HUMAN	RASK_HUMAN	3.2
STX12_HUMAN	VPP2_HUMAN	0.8
STX12_HUMAN	RAB1A_HUMAN	1.6
STX12_HUMAN	RAB14_HUMAN	0.8
STX12_HUMAN	STX18_HUMAN	3.2
STX12_HUMAN	VAMP2_HUMAN	3.8400000000000003
STX12_HUMAN	RHOU_HUMAN	0.8
STX12_HUMAN	VAMP7_HUMAN	3.2
STX12_HUMAN	STX5_HUMAN	2.4000000000000004
STX12_HUMAN	STX1A_HUMAN	3.2
STX12_HUMAN	VAMP1_HUMAN	2.4000000000000004
STX12_HUMAN	ATG5_HUMAN	0.64
STX12_HUMAN	L1CAM_HUMAN	0.64
STX12_HUMAN	RHOB_HUMAN	0.8
STX12_HUMAN	FKBP4_HUMAN	0.8
STX12_HUMAN	VPS18_HUMAN	1.28
STX12_HUMAN	ZN219_HUMAN	3.2
STX12_HUMAN	RFA1_HUMAN	0.8
STX12_HUMAN	RFA2_HUMAN	0.8
STX12_HUMAN	RFA3_HUMAN	0.8
STX12_HUMAN	TEBP_HUMAN	0.8
STX12_HUMAN	VPS28_HUMAN	0.8
STX12_HUMAN	EI2BB_HUMAN	3.2
STX12_HUMAN	STX7_HUMAN	4.0
STX12_HUMAN	SNAB_HUMAN	3.8400000000000003
STX12_HUMAN	RAB2A_HUMAN	0.8
STX12_HUMAN	STX8_HUMAN	4.8
STX12_HUMAN	VTI1B_HUMAN	5.6
STX12_HUMAN	SC22B_HUMAN	1.6
STX12_HUMAN	TNIP1_HUMAN	0.8
STX12_HUMAN	DTX2_HUMAN	7.199999999999999
STX12_HUMAN	EWS_HUMAN	0.8
STX12_HUMAN	UBQL2_HUMAN	0.8
STX12_HUMAN	CUL3_HUMAN	0.8
STX12_HUMAN	VATA_HUMAN	0.8
STX12_HUMAN	TIP_HUMAN	0.8
STX12_HUMAN	VDAC1_HUMAN	0.8
STX12_HUMAN	5MP1_HUMAN	3.2
STX12_HUMAN	APR_HUMAN	0.8
STX12_HUMAN	KCNE3_HUMAN	0.8
STX12_HUMAN	PGRC1_HUMAN	0.64
STX12_HUMAN	CLCA_HUMAN	0.8
STX12_HUMAN	MK11_HUMAN	0.64
STX12_HUMAN	NDUS1_HUMAN	0.8
STX12_HUMAN	A16L1_HUMAN	0.8
STX12_HUMAN	LERL1_HUMAN	3.2
STX12_HUMAN	RB11B_HUMAN	0.8
STX12_HUMAN	RAB35_HUMAN	0.8
STX12_HUMAN	STB5L_HUMAN	3.2
STX12_HUMAN	SNP29_HUMAN	9.44
STX12_HUMAN	GLUT4_HUMAN	0.64
STX12_HUMAN	SNP47_HUMAN	4.64
STX12_HUMAN	MYH9_HUMAN	1.6
STX12_HUMAN	TRDN_HUMAN	2.4000000000000004
STX12_HUMAN	F234B_HUMAN	3.2
STX12_HUMAN	YKT6_HUMAN	3.2
STX12_HUMAN	RNF13_HUMAN	2.4000000000000004
STX12_HUMAN	PPAL_HUMAN	2.4000000000000004
STX12_HUMAN	ZKSC1_HUMAN	3.2
STX12_HUMAN	CTR1_HUMAN	2.4000000000000004
STX12_HUMAN	TXLNA_HUMAN	2.4000000000000004
STX12_HUMAN	SNAA_HUMAN	7.239999999999999
STX12_HUMAN	NOP14_HUMAN	3.2
STX12_HUMAN	SEC20_HUMAN	3.2
STX12_HUMAN	EI2BE_HUMAN	3.2
STX12_HUMAN	VAMP3_HUMAN	4.8
STX12_HUMAN	MSPD2_HUMAN	3.2
STX12_HUMAN	SCFD2_HUMAN	3.2
STX12_HUMAN	SNAG_HUMAN	4.8
STX12_HUMAN	VAMP8_HUMAN	5.6
STX12_HUMAN	NOC4L_HUMAN	3.2
STX12_HUMAN	F234A_HUMAN	3.2
STX12_HUMAN	TBC17_HUMAN	3.2
STX12_HUMAN	EI2BG_HUMAN	3.2
STX12_HUMAN	USE1_HUMAN	3.2
STX12_HUMAN	COG6_HUMAN	1.6
STX12_HUMAN	GATA3_HUMAN	1.6
STX12_HUMAN	NPC1_HUMAN	1.44
STX12_HUMAN	MYEF2_HUMAN	1.6
STX12_HUMAN	VPS50_HUMAN	1
STX12_HUMAN	HSC20_HUMAN	1.6
STX12_HUMAN	CNDD3_HUMAN	0.8
STX12_HUMAN	HCN1_HUMAN	0.8
STX12_HUMAN	VAMP4_HUMAN	9.6
STX12_HUMAN	VTI1A_HUMAN	11.040000000000001
STX12_HUMAN	B2L13_HUMAN	3.2
STX12_HUMAN	KASH5_HUMAN	3.2
STX12_HUMAN	TMX2_HUMAN	3.2
STX12_HUMAN	CISD2_HUMAN	3.2
STX12_HUMAN	EMC5_HUMAN	3.2
STX12_HUMAN	S66A2_HUMAN	3.2
STX12_HUMAN	TM86B_HUMAN	3.2
STX12_HUMAN	MFSD6_HUMAN	3.2
STX12_HUMAN	EBP_HUMAN	3.2
STX12_HUMAN	SOAT_HUMAN	3.2
STX12_HUMAN	GORAB_HUMAN	3.2
STX12_HUMAN	SC11C_HUMAN	3.2
STX12_HUMAN	TIDC1_HUMAN	3.2
STX12_HUMAN	TLCD4_HUMAN	3.2
STX12_HUMAN	AQP6_HUMAN	3.2
STX12_HUMAN	KISHB_HUMAN	3.2
STX12_HUMAN	ERGI3_HUMAN	3.2
STX12_HUMAN	CD79A_HUMAN	3.2
STX12_HUMAN	TM14B_HUMAN	3.2
STX12_HUMAN	PLPR2_HUMAN	3.2
STX12_HUMAN	PDZ1I_HUMAN	3.2
STX12_HUMAN	AQP8_HUMAN	3.2
STX12_HUMAN	DNJC5_HUMAN	1.6
STX12_HUMAN	TAF9_HUMAN	0.8
STX12_HUMAN	TMM17_HUMAN	2.4000000000000004
STX12_HUMAN	TM216_HUMAN	1.6
STX12_HUMAN	BET1_HUMAN	2.4000000000000004
STX12_HUMAN	LAMP1_HUMAN	3.2
STX12_HUMAN	RAB9A_HUMAN	2.4000000000000004
STX12_HUMAN	FHI1B_HUMAN	0.8
STX12_HUMAN	FHI2A_HUMAN	0.8
STX12_HUMAN	CFTR_HUMAN	4.8
STX12_HUMAN	STX2_HUMAN	0.8
STX12_HUMAN	FCERG_HUMAN	0.8
STX12_HUMAN	RIC3_HUMAN	0.8
STX12_HUMAN	NEMP1_HUMAN	0.8
STX12_HUMAN	TMM31_HUMAN	0.8
STX12_HUMAN	VATB1_HUMAN	0.8
STX12_HUMAN	ATP4A_HUMAN	1.6
STX12_HUMAN	MOV10_HUMAN	0.8
STX12_HUMAN	EI2BD_HUMAN	2.4000000000000004
STX12_HUMAN	VPS45_HUMAN	1.44
STX12_HUMAN	GORS1_HUMAN	2.4000000000000004
STX12_HUMAN	NBAS_HUMAN	2.4000000000000004
STX12_HUMAN	STX10_HUMAN	3.2
STX12_HUMAN	TBC15_HUMAN	3.2
STX12_HUMAN	ADPGK_HUMAN	2.4000000000000004
STX12_HUMAN	GOSR2_HUMAN	2.4000000000000004
STX12_HUMAN	GOSR1_HUMAN	3.2
STX12_HUMAN	ANM9_HUMAN	0.8
STX12_HUMAN	FRMD5_HUMAN	2.4000000000000004
STX12_HUMAN	CC138_HUMAN	2.4000000000000004
STX12_HUMAN	TF_HUMAN	0.8
STX12_HUMAN	TR10B_HUMAN	0.8
STX12_HUMAN	OPN4_HUMAN	2.4000000000000004
STX12_HUMAN	TM258_HUMAN	0.8
STX12_HUMAN	OXDA_HUMAN	0.64
STX12_HUMAN	STXB6_HUMAN	1.6
STX12_HUMAN	RNF4_HUMAN	0.8
STX12_HUMAN	IFM3_HUMAN	1.6
STX12_HUMAN	VAMP5_HUMAN	1.6
STX12_HUMAN	LMBRL_HUMAN	0.8
STX12_HUMAN	PKHA4_HUMAN	0.8
STX12_HUMAN	NMRL1_HUMAN	0.8
STX12_HUMAN	CFAD_HUMAN	0.64
STX12_HUMAN	FNDC5_HUMAN	0.64
STX12_HUMAN	RIGI_HUMAN	0.8
STX12_HUMAN	CXA8_HUMAN	0.8
STX12_HUMAN	NRSN1_HUMAN	0.8
STX12_HUMAN	IL32_HUMAN	0.8
STX12_HUMAN	RN149_HUMAN	1.6
STX12_HUMAN	LRRC4_HUMAN	0.8
STX12_HUMAN	TR10C_HUMAN	0.8
STX12_HUMAN	KDSR_HUMAN	0.8
STX12_HUMAN	ASPH_HUMAN	0.8
STX12_HUMAN	SEGN_HUMAN	0.8
STX12_HUMAN	CCR1_HUMAN	0.8
STX12_HUMAN	TFR1_HUMAN	2.4000000000000004
STX12_HUMAN	RHOJ_HUMAN	0.8
STX12_HUMAN	RHOQ_HUMAN	0.8
STX12_HUMAN	RHOH_HUMAN	0.8
STX12_HUMAN	RENR_HUMAN	0.8
STX12_HUMAN	VA0D1_HUMAN	0.8
STX12_HUMAN	LTOR2_HUMAN	0.8
STX12_HUMAN	SCAM1_HUMAN	1.6
STX12_HUMAN	SCAM2_HUMAN	0.8
STX12_HUMAN	S6A15_HUMAN	1.6
STX12_HUMAN	ATP9A_HUMAN	0.8
STX12_HUMAN	LTOR5_HUMAN	0.8
STX12_HUMAN	RAB5C_HUMAN	1.6
STX12_HUMAN	PTTG_HUMAN	0.8
STX12_HUMAN	LMBD1_HUMAN	0.8
STX12_HUMAN	AT11C_HUMAN	0.8
STX12_HUMAN	KBP_HUMAN	0.8
STX12_HUMAN	RPAP3_HUMAN	0.8
STX12_HUMAN	ENPP4_HUMAN	0.8
STX12_HUMAN	T106B_HUMAN	0.8
STX12_HUMAN	TRI67_HUMAN	0.8
STX12_HUMAN	PRRT2_HUMAN	0.64
STX12_HUMAN	MIDN_HUMAN	0.8
STX12_HUMAN	MARH2_HUMAN	0.8
STX12_HUMAN	EHD1_HUMAN	0.8
STX12_HUMAN	ANX11_HUMAN	0.8
STX12_HUMAN	ATP5L_HUMAN	0.8
STX12_HUMAN	CISD1_HUMAN	0.8
STX12_HUMAN	RAB1B_HUMAN	0.8
STX12_HUMAN	RER1_HUMAN	0.8
STX12_HUMAN	TM9S4_HUMAN	0.8
STX12_HUMAN	VDAC2_HUMAN	0.8
STX12_HUMAN	VDAC3_HUMAN	0.8
STX12_HUMAN	SND1_HUMAN	0.8
STX12_HUMAN	RN183_HUMAN	0.64
STX12_HUMAN	LEG9_HUMAN	0.8
STX12_HUMAN	ANFY1_HUMAN	0.8
STX12_HUMAN	B3GA1_HUMAN	0.8
STX12_HUMAN	CAV1_HUMAN	0.8
STX12_HUMAN	LAMP2_HUMAN	0.8
STX12_HUMAN	LAMP3_HUMAN	0.8
STX12_HUMAN	LTOR1_HUMAN	0.8
STX12_HUMAN	MARCS_HUMAN	0.8
STX12_HUMAN	RAB3B_HUMAN	0.8
STX12_HUMAN	DPP4_HUMAN	0.8
STX12_HUMAN	ACE2_HUMAN	0.8
STX12_HUMAN	RAB7A_HUMAN	0.8
STX12_HUMAN	CCNF_HUMAN	0.8
STX12_HUMAN	RAB25_HUMAN	0.8
STX12_HUMAN	TP4A2_HUMAN	0.8
STX12_HUMAN	NSG1_HUMAN	0.8
