UniProtID	UniProtID	score
SUMO3_HUMAN	SENP5_HUMAN	2
SUMO3_HUMAN	EF1A1_HUMAN	0.64
SUMO3_HUMAN	OTUB2_HUMAN	1
SUMO3_HUMAN	KCNA5_HUMAN	1
SUMO3_HUMAN	ACTN2_HUMAN	0.8
SUMO3_HUMAN	ACTN4_HUMAN	0.64
SUMO3_HUMAN	NEDD8_HUMAN	0.8
SUMO3_HUMAN	RD23A_HUMAN	0.8
SUMO3_HUMAN	HNRPM_HUMAN	0.64
SUMO3_HUMAN	RBM33_HUMAN	0.8
SUMO3_HUMAN	ARIP4_HUMAN	1.6
SUMO3_HUMAN	YAP1_HUMAN	1
SUMO3_HUMAN	SUMO1_HUMAN	0.64
SUMO3_HUMAN	PIAS1_HUMAN	2.4000000000000004
SUMO3_HUMAN	PIAS3_HUMAN	0.8
SUMO3_HUMAN	CLH1_HUMAN	0.64
SUMO3_HUMAN	P53_HUMAN	0.8
SUMO3_HUMAN	GLI2_HUMAN	0.8
SUMO3_HUMAN	NPM_HUMAN	1
SUMO3_HUMAN	RAF1_HUMAN	0.8
SUMO3_HUMAN	FLNC_HUMAN	0.64
SUMO3_HUMAN	GT2D1_HUMAN	0.64
SUMO3_HUMAN	KIF22_HUMAN	0.64
SUMO3_HUMAN	BRD4_HUMAN	0.8
SUMO3_HUMAN	EIF3D_HUMAN	0.64
SUMO3_HUMAN	BCAR1_HUMAN	0.8
SUMO3_HUMAN	CAF1A_HUMAN	3
SUMO3_HUMAN	HSP7C_HUMAN	0.64
SUMO3_HUMAN	HS90B_HUMAN	0.64
SUMO3_HUMAN	IF2A_HUMAN	0.64
SUMO3_HUMAN	ATX2_HUMAN	0.8
SUMO3_HUMAN	IRF7_HUMAN	1
SUMO3_HUMAN	PAX6_HUMAN	1.6
SUMO3_HUMAN	VIME_HUMAN	2.24
SUMO3_HUMAN	H4_HUMAN	2.08
SUMO3_HUMAN	HD_HUMAN	7.199999999999999
SUMO3_HUMAN	CSK_HUMAN	0.8
SUMO3_HUMAN	CDN1A_HUMAN	1.6
SUMO3_HUMAN	DAXX_HUMAN	2.6
SUMO3_HUMAN	HS90A_HUMAN	0.64
SUMO3_HUMAN	MARE1_HUMAN	0.8
SUMO3_HUMAN	ATX1_HUMAN	4.8
SUMO3_HUMAN	STXB5_HUMAN	0.8
SUMO3_HUMAN	UBC9_HUMAN	10.040000000000001
SUMO3_HUMAN	SC23A_HUMAN	0.8
SUMO3_HUMAN	SAFB1_HUMAN	0.64
SUMO3_HUMAN	DX39B_HUMAN	0.64
SUMO3_HUMAN	PML_HUMAN	3.2
SUMO3_HUMAN	RENT1_HUMAN	0.64
SUMO3_HUMAN	WDR1_HUMAN	0.64
SUMO3_HUMAN	6PGD_HUMAN	0.8
SUMO3_HUMAN	LDHA_HUMAN	0.64
SUMO3_HUMAN	TCPE_HUMAN	0.64
SUMO3_HUMAN	ROA1_HUMAN	0.64
SUMO3_HUMAN	RENT2_HUMAN	0.8
SUMO3_HUMAN	PHB2_HUMAN	0.64
SUMO3_HUMAN	UBC_HUMAN	1.6400000000000001
SUMO3_HUMAN	NFL_HUMAN	0.64
SUMO3_HUMAN	EF1G_HUMAN	0.64
SUMO3_HUMAN	PIAS4_HUMAN	0.8
SUMO3_HUMAN	SUMO2_HUMAN	0.8
SUMO3_HUMAN	TCPG_HUMAN	0.64
SUMO3_HUMAN	ANXA7_HUMAN	1.6
SUMO3_HUMAN	MAPK3_HUMAN	1.6
SUMO3_HUMAN	PFD1_HUMAN	1.6
SUMO3_HUMAN	SMN_HUMAN	1.6
SUMO3_HUMAN	KITH_HUMAN	1.6
SUMO3_HUMAN	TTHY_HUMAN	1.6
SUMO3_HUMAN	UBE3A_HUMAN	1.6
SUMO3_HUMAN	SENP2_HUMAN	15.4
SUMO3_HUMAN	SAE1_HUMAN	5.12
SUMO3_HUMAN	ITPR2_HUMAN	1.28
SUMO3_HUMAN	RCC2_HUMAN	1.28
SUMO3_HUMAN	XIAP_HUMAN	1.28
SUMO3_HUMAN	SFXN1_HUMAN	1.28
SUMO3_HUMAN	UTP15_HUMAN	1.28
SUMO3_HUMAN	RM18_HUMAN	1.28
SUMO3_HUMAN	SMC1A_HUMAN	1.28
SUMO3_HUMAN	RT35_HUMAN	1.28
SUMO3_HUMAN	EXOC3_HUMAN	1.28
SUMO3_HUMAN	RPAB2_HUMAN	1.28
SUMO3_HUMAN	CBX5_HUMAN	0.8
SUMO3_HUMAN	ERR1_HUMAN	2
SUMO3_HUMAN	ERR3_HUMAN	1
SUMO3_HUMAN	CBX4_HUMAN	1
SUMO3_HUMAN	CAV1_HUMAN	1.6
SUMO3_HUMAN	SYDE2_HUMAN	1.6
SUMO3_HUMAN	EP300_HUMAN	1
SUMO3_HUMAN	HIF1A_HUMAN	1
SUMO3_HUMAN	USPL1_HUMAN	19.200000000000006
SUMO3_HUMAN	RNF4_HUMAN	11.200000000000001
SUMO3_HUMAN	ARI1B_HUMAN	0.8
SUMO3_HUMAN	SNUT1_HUMAN	1.6
SUMO3_HUMAN	CHD8_HUMAN	0.8
SUMO3_HUMAN	STOM_HUMAN	0.8
SUMO3_HUMAN	PPB1_HUMAN	0.8
SUMO3_HUMAN	H2B2E_HUMAN	0.8
SUMO3_HUMAN	ZN106_HUMAN	0.8
SUMO3_HUMAN	RAGP1_HUMAN	0.8
SUMO3_HUMAN	DHX30_HUMAN	0.8
SUMO3_HUMAN	BEND3_HUMAN	0.8
SUMO3_HUMAN	ASCC3_HUMAN	0.8
SUMO3_HUMAN	ATX2L_HUMAN	0.8
SUMO3_HUMAN	NCOR2_HUMAN	0.8
SUMO3_HUMAN	FABD_HUMAN	0.8
SUMO3_HUMAN	FA98A_HUMAN	0.8
SUMO3_HUMAN	NUFP2_HUMAN	0.8
SUMO3_HUMAN	DDB2_HUMAN	0.8
SUMO3_HUMAN	RLF_HUMAN	0.8
SUMO3_HUMAN	HELZ_HUMAN	0.8
SUMO3_HUMAN	ODO1_HUMAN	0.8
SUMO3_HUMAN	PBIP1_HUMAN	0.8
SUMO3_HUMAN	AMRP_HUMAN	1.44
SUMO3_HUMAN	MEIS1_HUMAN	0.8
SUMO3_HUMAN	TSR1_HUMAN	0.8
SUMO3_HUMAN	SP100_HUMAN	2.6
SUMO3_HUMAN	ZBT39_HUMAN	3.2
SUMO3_HUMAN	ZN496_HUMAN	3.2
SUMO3_HUMAN	KAISO_HUMAN	3.2
SUMO3_HUMAN	ZCH12_HUMAN	4.8
SUMO3_HUMAN	F221A_HUMAN	3.2
SUMO3_HUMAN	DESI1_HUMAN	0.8
SUMO3_HUMAN	SENP6_HUMAN	1.6
SUMO3_HUMAN	RBP2_HUMAN	0.64
SUMO3_HUMAN	SENP1_HUMAN	8.2
SUMO3_HUMAN	CSN5_HUMAN	1.6
SUMO3_HUMAN	PCGF2_HUMAN	1.6
SUMO3_HUMAN	PIAS2_HUMAN	4.04
SUMO3_HUMAN	ZN451_HUMAN	1.6
SUMO3_HUMAN	ZMYM2_HUMAN	1.6
SUMO3_HUMAN	RU17_HUMAN	1.6
SUMO3_HUMAN	MORC3_HUMAN	1.6
SUMO3_HUMAN	TYDP2_HUMAN	3.2
SUMO3_HUMAN	UBP25_HUMAN	3.6
SUMO3_HUMAN	HIPK1_HUMAN	1.6
SUMO3_HUMAN	TDG_HUMAN	2
SUMO3_HUMAN	CIP1_HUMAN	0.64
SUMO3_HUMAN	HOMEZ_HUMAN	0.8
SUMO3_HUMAN	SAE2_HUMAN	1
SUMO3_HUMAN	ALDR_HUMAN	0.64
SUMO3_HUMAN	MYH9_HUMAN	0.64
SUMO3_HUMAN	RPN1_HUMAN	0.64
SUMO3_HUMAN	RUNX1_HUMAN	1.28
SUMO3_HUMAN	SERPH_HUMAN	0.64
SUMO3_HUMAN	EF2_HUMAN	0.64
SUMO3_HUMAN	PP2AA_HUMAN	0.64
SUMO3_HUMAN	ACTS_HUMAN	0.64
SUMO3_HUMAN	SOX10_HUMAN	0.64
SUMO3_HUMAN	ANXA2_HUMAN	0.64
SUMO3_HUMAN	NOP58_HUMAN	0.64
SUMO3_HUMAN	TBA1A_HUMAN	0.64
SUMO3_HUMAN	RS14_HUMAN	0.64
SUMO3_HUMAN	ANM1_HUMAN	0.64
SUMO3_HUMAN	MOES_HUMAN	0.64
SUMO3_HUMAN	GNAI2_HUMAN	0.64
SUMO3_HUMAN	MSH2_HUMAN	0.64
SUMO3_HUMAN	VDAC1_HUMAN	0.64
SUMO3_HUMAN	VDAC2_HUMAN	0.64
SUMO3_HUMAN	IMPA1_HUMAN	0.64
SUMO3_HUMAN	PGAM1_HUMAN	0.64
SUMO3_HUMAN	RAB14_HUMAN	0.64
SUMO3_HUMAN	RACK1_HUMAN	0.64
SUMO3_HUMAN	XPP1_HUMAN	0.64
SUMO3_HUMAN	ZHX1_HUMAN	0.64
SUMO3_HUMAN	GBP2_HUMAN	0.64
SUMO3_HUMAN	NACC1_HUMAN	0.64
SUMO3_HUMAN	HSP74_HUMAN	0.64
SUMO3_HUMAN	GSTP1_HUMAN	0.64
SUMO3_HUMAN	HNRPF_HUMAN	0.64
SUMO3_HUMAN	TBB5_HUMAN	0.64
SUMO3_HUMAN	RL3_HUMAN	0.64
SUMO3_HUMAN	PGK1_HUMAN	0.64
SUMO3_HUMAN	GDIB_HUMAN	0.64
SUMO3_HUMAN	ATPA_HUMAN	0.64
SUMO3_HUMAN	ACON_HUMAN	0.64
SUMO3_HUMAN	PROF1_HUMAN	0.64
SUMO3_HUMAN	MDHM_HUMAN	0.64
SUMO3_HUMAN	RAB1A_HUMAN	0.64
SUMO3_HUMAN	K2C5_HUMAN	0.64
SUMO3_HUMAN	RAP1A_HUMAN	0.64
SUMO3_HUMAN	RAP1B_HUMAN	0.64
SUMO3_HUMAN	ATPB_HUMAN	0.64
SUMO3_HUMAN	TBA4A_HUMAN	0.64
SUMO3_HUMAN	SYTC_HUMAN	0.64
SUMO3_HUMAN	GDIR1_HUMAN	1.44
SUMO3_HUMAN	COPD_HUMAN	0.64
SUMO3_HUMAN	K1C10_HUMAN	0.64
SUMO3_HUMAN	RS3_HUMAN	0.64
SUMO3_HUMAN	NUP93_HUMAN	0.64
SUMO3_HUMAN	CAP1_HUMAN	0.64
SUMO3_HUMAN	NONO_HUMAN	0.64
SUMO3_HUMAN	ZBT38_HUMAN	0.64
SUMO3_HUMAN	MATR3_HUMAN	0.64
SUMO3_HUMAN	HNRH2_HUMAN	0.64
SUMO3_HUMAN	UBA1_HUMAN	0.64
SUMO3_HUMAN	IDHP_HUMAN	0.64
SUMO3_HUMAN	SYWC_HUMAN	0.64
SUMO3_HUMAN	SUMO3_HUMAN	11.280000000000001
SUMO3_HUMAN	RL11_HUMAN	0.64
SUMO3_HUMAN	GTF2I_HUMAN	0.64
SUMO3_HUMAN	IF6_HUMAN	0.64
SUMO3_HUMAN	TBB2B_HUMAN	0.64
SUMO3_HUMAN	K2C1_HUMAN	0.64
SUMO3_HUMAN	THOP1_HUMAN	0.64
SUMO3_HUMAN	GBB1_HUMAN	0.64
SUMO3_HUMAN	ROA2_HUMAN	0.64
SUMO3_HUMAN	NFAT5_HUMAN	0.64
SUMO3_HUMAN	RL6_HUMAN	0.64
SUMO3_HUMAN	FSCN1_HUMAN	0.64
SUMO3_HUMAN	TIF1B_HUMAN	1.28
SUMO3_HUMAN	PLCB1_HUMAN	0.64
SUMO3_HUMAN	ENOA_HUMAN	0.8
SUMO3_HUMAN	MOV10_HUMAN	0.8
SUMO3_HUMAN	NXF1_HUMAN	0.8
SUMO3_HUMAN	EWS_HUMAN	0.8
SUMO3_HUMAN	GABP1_HUMAN	0.64
SUMO3_HUMAN	INT7_HUMAN	0.64
SUMO3_HUMAN	TBC14_HUMAN	0.64
SUMO3_HUMAN	SLX4_HUMAN	2
SUMO3_HUMAN	RN168_HUMAN	1
SUMO3_HUMAN	RNF8_HUMAN	3
SUMO3_HUMAN	ARC_HUMAN	0.8
SUMO3_HUMAN	UBC12_HUMAN	0.8
SUMO3_HUMAN	ESR2_HUMAN	0.8
SUMO3_HUMAN	RN123_HUMAN	0.8
SUMO3_HUMAN	A16L1_HUMAN	0.64
SUMO3_HUMAN	NR2C2_HUMAN	0.8
SUMO3_HUMAN	TIP_HUMAN	0.8
SUMO3_HUMAN	PKHA4_HUMAN	0.8
SUMO3_HUMAN	CARM1_HUMAN	0.8
SUMO3_HUMAN	SHIP2_HUMAN	0.8
SUMO3_HUMAN	RAN_HUMAN	0.8
SUMO3_HUMAN	RANG_HUMAN	0.8
SUMO3_HUMAN	XPO1_HUMAN	0.8
SUMO3_HUMAN	MIDN_HUMAN	0.8
SUMO3_HUMAN	RN111_HUMAN	1
SUMO3_HUMAN	NF2IP_HUMAN	0.8
SUMO3_HUMAN	HIPK2_HUMAN	1
SUMO3_HUMAN	WWTR1_HUMAN	1
SUMO3_HUMAN	EGLN3_HUMAN	1
SUMO3_HUMAN	KCNB1_HUMAN	0.8
SUMO3_HUMAN	ATX7_HUMAN	1
SUMO3_HUMAN	NC2A_HUMAN	0.8
SUMO3_HUMAN	ALDOB_HUMAN	0.8
SUMO3_HUMAN	ECHM_HUMAN	0.8
SUMO3_HUMAN	INO1_HUMAN	0.8
SUMO3_HUMAN	PLPHP_HUMAN	0.8
SUMO3_HUMAN	SC23B_HUMAN	0.8
SUMO3_HUMAN	DYLT1_HUMAN	0.8
SUMO3_HUMAN	ENOG_HUMAN	0.8
SUMO3_HUMAN	FKBP2_HUMAN	0.8
SUMO3_HUMAN	MTAP_HUMAN	0.8
SUMO3_HUMAN	PFKAM_HUMAN	0.8
SUMO3_HUMAN	RD23B_HUMAN	0.8
SUMO3_HUMAN	STIP1_HUMAN	0.8
SUMO3_HUMAN	UFD1_HUMAN	0.8
SUMO3_HUMAN	TAGL2_HUMAN	0.8
SUMO3_HUMAN	TAGL3_HUMAN	0.8
SUMO3_HUMAN	UCHL3_HUMAN	0.8
SUMO3_HUMAN	CCD93_HUMAN	0.64
SUMO3_HUMAN	KDM2B_HUMAN	0.64
SUMO3_HUMAN	SFXN3_HUMAN	0.64
SUMO3_HUMAN	H31_HUMAN	0.8
SUMO3_HUMAN	SENP7_HUMAN	1
