UniProtID	UniProtID	score
SYAP1_HUMAN	PEX14_HUMAN	0.8
SYAP1_HUMAN	YAP1_HUMAN	0.8
SYAP1_HUMAN	ATG2A_HUMAN	0.8
SYAP1_HUMAN	RET_HUMAN	2.4000000000000004
SYAP1_HUMAN	SEC62_HUMAN	0.8
SYAP1_HUMAN	TGON2_HUMAN	3.2
SYAP1_HUMAN	PTN1_HUMAN	0.8
SYAP1_HUMAN	FGFR1_HUMAN	1.6
SYAP1_HUMAN	RB11A_HUMAN	1.6
SYAP1_HUMAN	RASH_HUMAN	0.8
SYAP1_HUMAN	IGF1R_HUMAN	1.6
SYAP1_HUMAN	INSR_HUMAN	1.6
SYAP1_HUMAN	AKAP1_HUMAN	0.8
SYAP1_HUMAN	STX4_HUMAN	0.8
SYAP1_HUMAN	CDC42_HUMAN	0.8
SYAP1_HUMAN	RAC1_HUMAN	0.8
SYAP1_HUMAN	IFM1_HUMAN	0.8
SYAP1_HUMAN	GSK3B_HUMAN	0.8
SYAP1_HUMAN	STX6_HUMAN	0.8
SYAP1_HUMAN	RAB5A_HUMAN	0.8
SYAP1_HUMAN	RHOA_HUMAN	0.8
SYAP1_HUMAN	CALX_HUMAN	2.4000000000000004
SYAP1_HUMAN	STAU1_HUMAN	0.8
SYAP1_HUMAN	BIRC3_HUMAN	0.8
SYAP1_HUMAN	RAC2_HUMAN	0.8
SYAP1_HUMAN	LRC59_HUMAN	0.8
SYAP1_HUMAN	EZRI_HUMAN	1.6
SYAP1_HUMAN	RASN_HUMAN	1.6
SYAP1_HUMAN	RPN1_HUMAN	0.8
SYAP1_HUMAN	PSB7_HUMAN	0.8
SYAP1_HUMAN	RASK_HUMAN	1.6
SYAP1_HUMAN	POTE1_HUMAN	2.4000000000000004
SYAP1_HUMAN	PACE1_HUMAN	0.8
SYAP1_HUMAN	MED25_HUMAN	0.8
SYAP1_HUMAN	REEP5_HUMAN	0.8
SYAP1_HUMAN	ZFPL1_HUMAN	4.0
SYAP1_HUMAN	GSK3A_HUMAN	0.8
SYAP1_HUMAN	CKAP4_HUMAN	0.8
SYAP1_HUMAN	FIS1_HUMAN	0.8
SYAP1_HUMAN	RFA1_HUMAN	0.8
SYAP1_HUMAN	RFA2_HUMAN	0.8
SYAP1_HUMAN	RFA3_HUMAN	0.8
SYAP1_HUMAN	OGT1_HUMAN	0.8
SYAP1_HUMAN	STX7_HUMAN	0.8
SYAP1_HUMAN	PIN1_HUMAN	2.4000000000000004
SYAP1_HUMAN	RPN2_HUMAN	0.8
SYAP1_HUMAN	FIBB_HUMAN	2.4000000000000004
SYAP1_HUMAN	XPO1_HUMAN	1.44
SYAP1_HUMAN	NTRK3_HUMAN	1.6
SYAP1_HUMAN	UBE3A_HUMAN	0.8
SYAP1_HUMAN	OTUB1_HUMAN	0.8
SYAP1_HUMAN	PTPRA_HUMAN	0.8
SYAP1_HUMAN	SSRA_HUMAN	0.8
SYAP1_HUMAN	MK06_HUMAN	1.6
SYAP1_HUMAN	RL35A_HUMAN	0.8
SYAP1_HUMAN	LMTK1_HUMAN	1.6
SYAP1_HUMAN	BAG2_HUMAN	0.8
SYAP1_HUMAN	SNR27_HUMAN	2.4000000000000004
SYAP1_HUMAN	THA_HUMAN	4.8
SYAP1_HUMAN	ADIPO_HUMAN	3.2
SYAP1_HUMAN	SYVN1_HUMAN	0.8
SYAP1_HUMAN	CFTR_HUMAN	4.8
SYAP1_HUMAN	RHOG_HUMAN	0.8
SYAP1_HUMAN	RAB18_HUMAN	0.64
SYAP1_HUMAN	SFXN1_HUMAN	1.6
SYAP1_HUMAN	LTOR1_HUMAN	0.8
SYAP1_HUMAN	EMD_HUMAN	0.8
SYAP1_HUMAN	CADH1_HUMAN	0.8
SYAP1_HUMAN	RNF43_HUMAN	0.8
SYAP1_HUMAN	ERF1_HUMAN	0.8
SYAP1_HUMAN	PSMD6_HUMAN	0.8
SYAP1_HUMAN	BAP1_HUMAN	0.8
SYAP1_HUMAN	ATAD1_HUMAN	0.8
SYAP1_HUMAN	WWTR1_HUMAN	0.8
SYAP1_HUMAN	BAP31_HUMAN	0.8
SYAP1_HUMAN	NECD_HUMAN	7.999999999999999
SYAP1_HUMAN	STING_HUMAN	0.64
SYAP1_HUMAN	FGFR3_HUMAN	1.6
SYAP1_HUMAN	ALK_HUMAN	1.6
SYAP1_HUMAN	CBX3_HUMAN	0.8
SYAP1_HUMAN	ECD_HUMAN	1.28
SYAP1_HUMAN	PAI2_HUMAN	2.4000000000000004
SYAP1_HUMAN	T2R41_HUMAN	2.4000000000000004
SYAP1_HUMAN	UBP47_HUMAN	2.4000000000000004
SYAP1_HUMAN	S39A1_HUMAN	1.6
SYAP1_HUMAN	CP1A1_HUMAN	2.4000000000000004
SYAP1_HUMAN	ZDHC5_HUMAN	0.8
SYAP1_HUMAN	TR10C_HUMAN	3.2
SYAP1_HUMAN	MIP_HUMAN	3.2
SYAP1_HUMAN	TM216_HUMAN	1.6
SYAP1_HUMAN	BET1_HUMAN	1.6
SYAP1_HUMAN	COX14_HUMAN	1.6
SYAP1_HUMAN	MGST3_HUMAN	1.6
SYAP1_HUMAN	PLRKT_HUMAN	2.4000000000000004
SYAP1_HUMAN	SCO1_HUMAN	1.6
SYAP1_HUMAN	TOM20_HUMAN	1.6
SYAP1_HUMAN	TOM22_HUMAN	1.6
SYAP1_HUMAN	EPHA8_HUMAN	1.6
SYAP1_HUMAN	FGFR4_HUMAN	1.6
SYAP1_HUMAN	LTK_HUMAN	1.6
SYAP1_HUMAN	NUBP1_HUMAN	0.8
SYAP1_HUMAN	PRPS2_HUMAN	0.8
SYAP1_HUMAN	CERS2_HUMAN	0.8
SYAP1_HUMAN	RHOD_HUMAN	0.8
SYAP1_HUMAN	RHOF_HUMAN	0.8
SYAP1_HUMAN	RND2_HUMAN	0.8
SYAP1_HUMAN	MFN1_HUMAN	0.8
SYAP1_HUMAN	GP107_HUMAN	0.8
SYAP1_HUMAN	TM9S2_HUMAN	0.8
SYAP1_HUMAN	PARPT_HUMAN	0.8
SYAP1_HUMAN	TRI67_HUMAN	0.8
SYAP1_HUMAN	PSB4_HUMAN	0.8
SYAP1_HUMAN	PSA5_HUMAN	0.8
SYAP1_HUMAN	PRP16_HUMAN	0.8
SYAP1_HUMAN	PTH2_HUMAN	0.8
SYAP1_HUMAN	DCA15_HUMAN	0.8
SYAP1_HUMAN	MTCH2_HUMAN	0.8
SYAP1_HUMAN	OCAD1_HUMAN	0.8
SYAP1_HUMAN	S2546_HUMAN	0.8
SYAP1_HUMAN	SC61B_HUMAN	1.6
SYAP1_HUMAN	RN183_HUMAN	0.64
SYAP1_HUMAN	AT2A1_HUMAN	0.8
SYAP1_HUMAN	B3GA1_HUMAN	0.8
SYAP1_HUMAN	DERL1_HUMAN	0.8
SYAP1_HUMAN	RCAS1_HUMAN	0.8
SYAP1_HUMAN	ELOV5_HUMAN	0.8
SYAP1_HUMAN	ERGI2_HUMAN	0.8
SYAP1_HUMAN	CXD3_HUMAN	0.8
SYAP1_HUMAN	DHB11_HUMAN	0.8
SYAP1_HUMAN	3BHS7_HUMAN	0.8
SYAP1_HUMAN	LAMP2_HUMAN	0.8
SYAP1_HUMAN	LAMP3_HUMAN	0.8
SYAP1_HUMAN	LNP_HUMAN	0.8
SYAP1_HUMAN	TMT1A_HUMAN	0.8
SYAP1_HUMAN	RAB3B_HUMAN	0.8
SYAP1_HUMAN	RAB9A_HUMAN	0.8
SYAP1_HUMAN	STIM1_HUMAN	0.8
SYAP1_HUMAN	NAA40_HUMAN	0.8
SYAP1_HUMAN	FURIN_HUMAN	0.8
SYAP1_HUMAN	AMPN_HUMAN	0.8
SYAP1_HUMAN	IFM3_HUMAN	0.8
SYAP1_HUMAN	TM11B_HUMAN	0.8
SYAP1_HUMAN	ACE2_HUMAN	0.8
SYAP1_HUMAN	CLC4E_HUMAN	0.8
SYAP1_HUMAN	CCNF_HUMAN	0.8
SYAP1_HUMAN	RFA4_HUMAN	0.8
