UniProtID	UniProtID	score
SYNEM_HUMAN	TRI37_HUMAN	0.8
SYNEM_HUMAN	PACN1_HUMAN	1.6400000000000001
SYNEM_HUMAN	ERBB2_HUMAN	1.6
SYNEM_HUMAN	DESM_HUMAN	1.6400000000000001
SYNEM_HUMAN	DNJB4_HUMAN	3.2
SYNEM_HUMAN	UCHL1_HUMAN	0.8
SYNEM_HUMAN	GFAP_HUMAN	0.8
SYNEM_HUMAN	DTNA_HUMAN	3.0
SYNEM_HUMAN	2AAA_HUMAN	2.0
SYNEM_HUMAN	VIME_HUMAN	0.8
SYNEM_HUMAN	AMPH_HUMAN	3.64
SYNEM_HUMAN	BIN1_HUMAN	0.64
SYNEM_HUMAN	GRB2_HUMAN	2.0
SYNEM_HUMAN	SH3G2_HUMAN	1.6400000000000001
SYNEM_HUMAN	CSK22_HUMAN	1.6
SYNEM_HUMAN	DISC1_HUMAN	1.6400000000000001
SYNEM_HUMAN	FLNC_HUMAN	1.0
SYNEM_HUMAN	PERI_HUMAN	0.8
SYNEM_HUMAN	ERBB4_HUMAN	1.6
SYNEM_HUMAN	FKBP8_HUMAN	0.8
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	VIME_HUMAN	0.8
TRI37_HUMAN	DISC1_HUMAN	0.8
PACN1_HUMAN	PACN1_HUMAN	60.000000000000014
PACN1_HUMAN	2AAA_HUMAN	0.8
PACN1_HUMAN	AMPH_HUMAN	1.4
PACN1_HUMAN	BIN1_HUMAN	0.6
PACN1_HUMAN	SH3G2_HUMAN	1.4
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	2AAA_HUMAN	0.8
ERBB2_HUMAN	GRB2_HUMAN	15.600000000000001
ERBB2_HUMAN	ERBB4_HUMAN	7.999999999999999
ERBB2_HUMAN	FKBP8_HUMAN	1.6
DESM_HUMAN	DESM_HUMAN	13.600000000000005
DESM_HUMAN	GFAP_HUMAN	7.199999999999999
DESM_HUMAN	DTNA_HUMAN	0.8
DESM_HUMAN	VIME_HUMAN	7.799999999999999
DESM_HUMAN	PERI_HUMAN	5.6
DNJB4_HUMAN	GRB2_HUMAN	0.8
UCHL1_HUMAN	UCHL1_HUMAN	31.6
GFAP_HUMAN	GFAP_HUMAN	40.0
GFAP_HUMAN	VIME_HUMAN	9.44
GFAP_HUMAN	GRB2_HUMAN	1.6
GFAP_HUMAN	PERI_HUMAN	0.8
DTNA_HUMAN	DTNA_HUMAN	1.28
2AAA_HUMAN	2AAA_HUMAN	22.16
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	GRB2_HUMAN	2.4000000000000004
VIME_HUMAN	PERI_HUMAN	5.6
AMPH_HUMAN	AMPH_HUMAN	7.28
AMPH_HUMAN	BIN1_HUMAN	6.239999999999999
AMPH_HUMAN	SH3G2_HUMAN	3.68
BIN1_HUMAN	BIN1_HUMAN	15.200000000000001
BIN1_HUMAN	GRB2_HUMAN	0.8
BIN1_HUMAN	SH3G2_HUMAN	1.24
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	DISC1_HUMAN	0.64
GRB2_HUMAN	FLNC_HUMAN	1.6
GRB2_HUMAN	ERBB4_HUMAN	8.799999999999999
SH3G2_HUMAN	SH3G2_HUMAN	35.60000000000001
CSK22_HUMAN	CSK22_HUMAN	28.0
DISC1_HUMAN	DISC1_HUMAN	1.6
FLNC_HUMAN	FLNC_HUMAN	10.0
ERBB4_HUMAN	ERBB4_HUMAN	53.2
FKBP8_HUMAN	FKBP8_HUMAN	6.8
