UniProtID	UniProtID	score
SYNJ1_HUMAN	PACN1_HUMAN	3.2
SYNJ1_HUMAN	AP2A1_HUMAN	2.0
SYNJ1_HUMAN	CDK5_HUMAN	1.6
SYNJ1_HUMAN	MYO6_HUMAN	0.8
SYNJ1_HUMAN	DC1L2_HUMAN	0.8
SYNJ1_HUMAN	STX7_HUMAN	0.8
SYNJ1_HUMAN	UBC_HUMAN	0.64
SYNJ1_HUMAN	LCK_HUMAN	0.8
SYNJ1_HUMAN	EPS15_HUMAN	1.6
SYNJ1_HUMAN	1433Z_HUMAN	0.64
SYNJ1_HUMAN	AP2A2_HUMAN	4.64
SYNJ1_HUMAN	CLCB_HUMAN	0.8
SYNJ1_HUMAN	TAU_HUMAN	1.44
SYNJ1_HUMAN	CLCA_HUMAN	1.8
SYNJ1_HUMAN	MYO1E_HUMAN	3.5999999999999996
SYNJ1_HUMAN	SRBS2_HUMAN	4.720000000000001
SYNJ1_HUMAN	DLG4_HUMAN	0.64
SYNJ1_HUMAN	ITSN1_HUMAN	2.0
SYNJ1_HUMAN	VIME_HUMAN	0.8
SYNJ1_HUMAN	PP2BA_HUMAN	1.6
SYNJ1_HUMAN	DC1L1_HUMAN	0.8
SYNJ1_HUMAN	SH3G1_HUMAN	5.0
SYNJ1_HUMAN	AMPH_HUMAN	6.2
SYNJ1_HUMAN	SNX9_HUMAN	5.6
SYNJ1_HUMAN	SYNJ1_HUMAN	12.0
SYNJ1_HUMAN	BIN1_HUMAN	0.8
SYNJ1_HUMAN	AP2M1_HUMAN	2.6
SYNJ1_HUMAN	GRB2_HUMAN	5.6
SYNJ1_HUMAN	DBNL_HUMAN	0.8
SYNJ1_HUMAN	VINC_HUMAN	0.8
SYNJ1_HUMAN	SH3G2_HUMAN	10.8
SYNJ1_HUMAN	EZRI_HUMAN	0.8
SYNJ1_HUMAN	PRIO_HUMAN	0.8
SYNJ1_HUMAN	VATA_HUMAN	0.64
SYNJ1_HUMAN	CADH1_HUMAN	0.8
SYNJ1_HUMAN	LTOR1_HUMAN	0.8
SYNJ1_HUMAN	SH3G3_HUMAN	2.4000000000000004
SYNJ1_HUMAN	DC1I1_HUMAN	0.8
SYNJ1_HUMAN	AP2B1_HUMAN	0.8
SYNJ1_HUMAN	SYGP1_HUMAN	1.28
SYNJ1_HUMAN	ABI1_HUMAN	0.8
SYNJ1_HUMAN	PACN2_HUMAN	0.8
SYNJ1_HUMAN	SH3K1_HUMAN	7.12
SYNJ1_HUMAN	CLH1_HUMAN	1.0
SYNJ1_HUMAN	1433B_HUMAN	0.64
SYNJ1_HUMAN	ANFY1_HUMAN	0.8
SYNJ1_HUMAN	PERI_HUMAN	0.8
SYNJ1_HUMAN	RASK_HUMAN	0.8
SYNJ1_HUMAN	MK01_HUMAN	0.64
SYNJ1_HUMAN	PROF1_HUMAN	0.8
PACN1_HUMAN	PACN1_HUMAN	60.000000000000014
PACN1_HUMAN	AP2A1_HUMAN	0.6
PACN1_HUMAN	UBC_HUMAN	3.04
PACN1_HUMAN	EPS15_HUMAN	0.6
PACN1_HUMAN	1433Z_HUMAN	1.44
PACN1_HUMAN	AP2A2_HUMAN	0.6
PACN1_HUMAN	CLCB_HUMAN	0.6
PACN1_HUMAN	TAU_HUMAN	9.64
PACN1_HUMAN	CLCA_HUMAN	0.6
PACN1_HUMAN	DLG4_HUMAN	0.64
PACN1_HUMAN	ITSN1_HUMAN	0.6
PACN1_HUMAN	SH3G1_HUMAN	0.6
PACN1_HUMAN	AMPH_HUMAN	1.4
PACN1_HUMAN	SNX9_HUMAN	0.6
PACN1_HUMAN	BIN1_HUMAN	0.6
PACN1_HUMAN	AP2M1_HUMAN	0.6
PACN1_HUMAN	SH3G2_HUMAN	1.4
PACN1_HUMAN	SH3G3_HUMAN	0.6
PACN1_HUMAN	AP2B1_HUMAN	0.6
PACN1_HUMAN	PACN2_HUMAN	16.840000000000007
PACN1_HUMAN	SH3K1_HUMAN	0.6
AP2A1_HUMAN	MYO6_HUMAN	2.8
AP2A1_HUMAN	UBC_HUMAN	3.8400000000000003
AP2A1_HUMAN	LCK_HUMAN	0.8
AP2A1_HUMAN	EPS15_HUMAN	7.439999999999999
AP2A1_HUMAN	1433Z_HUMAN	0.64
AP2A1_HUMAN	AP2A2_HUMAN	2.04
AP2A1_HUMAN	CLCB_HUMAN	2.2
AP2A1_HUMAN	TAU_HUMAN	0.64
AP2A1_HUMAN	CLCA_HUMAN	1.4
AP2A1_HUMAN	DLG4_HUMAN	0.64
AP2A1_HUMAN	ITSN1_HUMAN	3.2
AP2A1_HUMAN	PP2BA_HUMAN	0.6
AP2A1_HUMAN	SH3G1_HUMAN	0.6
AP2A1_HUMAN	AMPH_HUMAN	3.2
AP2A1_HUMAN	SNX9_HUMAN	1.4
AP2A1_HUMAN	BIN1_HUMAN	1.6
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	GRB2_HUMAN	1.6
AP2A1_HUMAN	SH3G2_HUMAN	0.6
AP2A1_HUMAN	EZRI_HUMAN	2.2
AP2A1_HUMAN	PRIO_HUMAN	2.4000000000000004
AP2A1_HUMAN	VATA_HUMAN	0.64
AP2A1_HUMAN	LTOR1_HUMAN	0.8
AP2A1_HUMAN	SH3G3_HUMAN	0.6
AP2A1_HUMAN	AP2B1_HUMAN	3.48
AP2A1_HUMAN	PACN2_HUMAN	0.6
AP2A1_HUMAN	SH3K1_HUMAN	1.24
AP2A1_HUMAN	CLH1_HUMAN	2.08
AP2A1_HUMAN	1433B_HUMAN	0.64
AP2A1_HUMAN	MK01_HUMAN	0.6
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	UBC_HUMAN	0.64
CDK5_HUMAN	TAU_HUMAN	16.240000000000002
CDK5_HUMAN	DLG4_HUMAN	1.92
CDK5_HUMAN	AMPH_HUMAN	2.24
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	STX7_HUMAN	0.8
MYO6_HUMAN	UBC_HUMAN	7.799999999999999
MYO6_HUMAN	LCK_HUMAN	0.8
MYO6_HUMAN	EPS15_HUMAN	1.6
MYO6_HUMAN	AP2A2_HUMAN	1.6
MYO6_HUMAN	CLCB_HUMAN	2.4
MYO6_HUMAN	CLCA_HUMAN	8.399999999999999
MYO6_HUMAN	ITSN1_HUMAN	0.8
MYO6_HUMAN	AP2M1_HUMAN	1.4
MYO6_HUMAN	GRB2_HUMAN	0.8
MYO6_HUMAN	VINC_HUMAN	0.6
MYO6_HUMAN	EZRI_HUMAN	1.6
MYO6_HUMAN	CADH1_HUMAN	2.4
MYO6_HUMAN	LTOR1_HUMAN	0.8
MYO6_HUMAN	AP2B1_HUMAN	1.8
MYO6_HUMAN	CLH1_HUMAN	5.3999999999999995
MYO6_HUMAN	1433B_HUMAN	0.64
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	ITSN1_HUMAN	0.8
DC1L2_HUMAN	DC1L1_HUMAN	4.12
DC1L2_HUMAN	SH3G1_HUMAN	0.8
DC1L2_HUMAN	DBNL_HUMAN	0.8
DC1L2_HUMAN	DC1I1_HUMAN	2.2
STX7_HUMAN	UBC_HUMAN	0.64
STX7_HUMAN	ITSN1_HUMAN	0.8
STX7_HUMAN	AP2M1_HUMAN	0.8
STX7_HUMAN	LTOR1_HUMAN	1.6
STX7_HUMAN	ABI1_HUMAN	0.8
STX7_HUMAN	PACN2_HUMAN	0.8
STX7_HUMAN	1433B_HUMAN	0.64
STX7_HUMAN	ANFY1_HUMAN	1.6
STX7_HUMAN	RASK_HUMAN	1.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	LCK_HUMAN	4.0
UBC_HUMAN	EPS15_HUMAN	9.079999999999998
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	AP2A2_HUMAN	2.04
UBC_HUMAN	CLCB_HUMAN	0.6
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	CLCA_HUMAN	1.24
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	ITSN1_HUMAN	1.24
UBC_HUMAN	VIME_HUMAN	0.64
UBC_HUMAN	PP2BA_HUMAN	0.64
UBC_HUMAN	SH3G1_HUMAN	1.4
UBC_HUMAN	AMPH_HUMAN	2.24
UBC_HUMAN	SNX9_HUMAN	2.6
UBC_HUMAN	BIN1_HUMAN	2.24
UBC_HUMAN	AP2M1_HUMAN	4.28
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	VINC_HUMAN	0.64
UBC_HUMAN	SH3G2_HUMAN	1.4
UBC_HUMAN	EZRI_HUMAN	1.28
UBC_HUMAN	VATA_HUMAN	0.64
UBC_HUMAN	CADH1_HUMAN	0.8
UBC_HUMAN	LTOR1_HUMAN	0.64
UBC_HUMAN	SH3G3_HUMAN	0.6
UBC_HUMAN	DC1I1_HUMAN	0.64
UBC_HUMAN	AP2B1_HUMAN	2.68
UBC_HUMAN	PACN2_HUMAN	0.6
UBC_HUMAN	SH3K1_HUMAN	13.6
UBC_HUMAN	CLH1_HUMAN	0.64
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	RASK_HUMAN	1.24
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	1433Z_HUMAN	1.6
LCK_HUMAN	TAU_HUMAN	2.0
LCK_HUMAN	SH3G1_HUMAN	0.6
LCK_HUMAN	GRB2_HUMAN	1.6
LCK_HUMAN	DBNL_HUMAN	0.6
LCK_HUMAN	VINC_HUMAN	0.6
LCK_HUMAN	ABI1_HUMAN	1.6
LCK_HUMAN	SH3K1_HUMAN	0.8
LCK_HUMAN	RASK_HUMAN	0.6
LCK_HUMAN	MK01_HUMAN	3.6
EPS15_HUMAN	EPS15_HUMAN	22.80000000000001
EPS15_HUMAN	AP2A2_HUMAN	9.840000000000002
EPS15_HUMAN	CLCB_HUMAN	3.0000000000000004
EPS15_HUMAN	CLCA_HUMAN	1.4
EPS15_HUMAN	ITSN1_HUMAN	10.8
EPS15_HUMAN	PP2BA_HUMAN	0.6
EPS15_HUMAN	SH3G1_HUMAN	0.6
EPS15_HUMAN	AMPH_HUMAN	1.24
EPS15_HUMAN	SNX9_HUMAN	0.6
EPS15_HUMAN	BIN1_HUMAN	0.6
EPS15_HUMAN	AP2M1_HUMAN	7.639999999999999
EPS15_HUMAN	GRB2_HUMAN	5.3999999999999995
EPS15_HUMAN	SH3G2_HUMAN	0.6
EPS15_HUMAN	CADH1_HUMAN	0.8
EPS15_HUMAN	SH3G3_HUMAN	0.6
EPS15_HUMAN	AP2B1_HUMAN	6.44
EPS15_HUMAN	PACN2_HUMAN	0.6
EPS15_HUMAN	SH3K1_HUMAN	0.6
EPS15_HUMAN	CLH1_HUMAN	2.6
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	AP2A2_HUMAN	0.64
1433Z_HUMAN	TAU_HUMAN	25.040000000000003
1433Z_HUMAN	SRBS2_HUMAN	2.4000000000000004
1433Z_HUMAN	DLG4_HUMAN	1.28
1433Z_HUMAN	VIME_HUMAN	4.6
1433Z_HUMAN	PP2BA_HUMAN	1.28
1433Z_HUMAN	SH3G1_HUMAN	1.6
1433Z_HUMAN	GRB2_HUMAN	4.0
1433Z_HUMAN	VINC_HUMAN	1.6
1433Z_HUMAN	SH3G2_HUMAN	0.64
1433Z_HUMAN	EZRI_HUMAN	0.8
1433Z_HUMAN	PRIO_HUMAN	0.64
1433Z_HUMAN	VATA_HUMAN	0.64
1433Z_HUMAN	CADH1_HUMAN	0.8
1433Z_HUMAN	AP2B1_HUMAN	1.28
1433Z_HUMAN	SYGP1_HUMAN	4.48
1433Z_HUMAN	CLH1_HUMAN	2.08
1433Z_HUMAN	1433B_HUMAN	10.36
1433Z_HUMAN	RASK_HUMAN	2.2
1433Z_HUMAN	MK01_HUMAN	0.6
1433Z_HUMAN	PROF1_HUMAN	0.8
AP2A2_HUMAN	AP2A2_HUMAN	3.2
AP2A2_HUMAN	CLCB_HUMAN	2.2
AP2A2_HUMAN	TAU_HUMAN	1.44
AP2A2_HUMAN	CLCA_HUMAN	1.4
AP2A2_HUMAN	ITSN1_HUMAN	3.0
AP2A2_HUMAN	SH3G1_HUMAN	0.6
AP2A2_HUMAN	AMPH_HUMAN	10.72
AP2A2_HUMAN	SNX9_HUMAN	1.4
AP2A2_HUMAN	BIN1_HUMAN	4.64
AP2A2_HUMAN	AP2M1_HUMAN	28.440000000000015
AP2A2_HUMAN	GRB2_HUMAN	1.0
AP2A2_HUMAN	SH3G2_HUMAN	0.6
AP2A2_HUMAN	EZRI_HUMAN	0.6
AP2A2_HUMAN	VATA_HUMAN	0.64
AP2A2_HUMAN	LTOR1_HUMAN	0.8
AP2A2_HUMAN	SH3G3_HUMAN	0.6
AP2A2_HUMAN	AP2B1_HUMAN	25.240000000000013
AP2A2_HUMAN	PACN2_HUMAN	0.6
AP2A2_HUMAN	SH3K1_HUMAN	1.24
AP2A2_HUMAN	CLH1_HUMAN	3.44
AP2A2_HUMAN	1433B_HUMAN	0.64
AP2A2_HUMAN	MK01_HUMAN	0.6
CLCB_HUMAN	CLCA_HUMAN	3.8000000000000003
CLCB_HUMAN	ITSN1_HUMAN	1.4
CLCB_HUMAN	SH3G1_HUMAN	0.6
CLCB_HUMAN	AMPH_HUMAN	1.24
CLCB_HUMAN	SNX9_HUMAN	0.6
CLCB_HUMAN	BIN1_HUMAN	0.6
CLCB_HUMAN	AP2M1_HUMAN	1.4
CLCB_HUMAN	SH3G2_HUMAN	0.6
CLCB_HUMAN	PRIO_HUMAN	1.6
CLCB_HUMAN	SH3G3_HUMAN	0.6
CLCB_HUMAN	AP2B1_HUMAN	2.2
CLCB_HUMAN	PACN2_HUMAN	0.6
CLCB_HUMAN	SH3K1_HUMAN	0.6
CLCB_HUMAN	CLH1_HUMAN	3.8400000000000007
CLCB_HUMAN	1433B_HUMAN	0.64
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	PP2BA_HUMAN	1.28
TAU_HUMAN	AMPH_HUMAN	1.0
TAU_HUMAN	BIN1_HUMAN	12.84
TAU_HUMAN	AP2M1_HUMAN	2.72
TAU_HUMAN	GRB2_HUMAN	1.0
TAU_HUMAN	EZRI_HUMAN	1.6
TAU_HUMAN	PRIO_HUMAN	3.2800000000000002
TAU_HUMAN	DC1I1_HUMAN	0.64
TAU_HUMAN	AP2B1_HUMAN	1.28
TAU_HUMAN	CLH1_HUMAN	1.28
TAU_HUMAN	1433B_HUMAN	5.68
TAU_HUMAN	MK01_HUMAN	2.2800000000000002
CLCA_HUMAN	ITSN1_HUMAN	3.0000000000000004
CLCA_HUMAN	SH3G1_HUMAN	0.6
CLCA_HUMAN	AMPH_HUMAN	3.16
CLCA_HUMAN	SNX9_HUMAN	0.6
CLCA_HUMAN	BIN1_HUMAN	1.24
CLCA_HUMAN	AP2M1_HUMAN	0.6
CLCA_HUMAN	VINC_HUMAN	0.8
CLCA_HUMAN	SH3G2_HUMAN	0.6
CLCA_HUMAN	EZRI_HUMAN	0.6
CLCA_HUMAN	SH3G3_HUMAN	0.6
CLCA_HUMAN	AP2B1_HUMAN	1.4
CLCA_HUMAN	PACN2_HUMAN	0.6
CLCA_HUMAN	SH3K1_HUMAN	0.6
CLCA_HUMAN	CLH1_HUMAN	6.8
CLCA_HUMAN	1433B_HUMAN	0.64
CLCA_HUMAN	MK01_HUMAN	0.6
MYO1E_HUMAN	RASK_HUMAN	0.8
SRBS2_HUMAN	SRBS2_HUMAN	4.8
SRBS2_HUMAN	DLG4_HUMAN	1.28
SRBS2_HUMAN	SH3G1_HUMAN	0.8
SRBS2_HUMAN	VINC_HUMAN	2.4
SRBS2_HUMAN	SYGP1_HUMAN	1.28
SRBS2_HUMAN	ABI1_HUMAN	0.8
SRBS2_HUMAN	CLH1_HUMAN	1.6
SRBS2_HUMAN	1433B_HUMAN	1.6
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	PP2BA_HUMAN	3.2
DLG4_HUMAN	GRB2_HUMAN	1.44
DLG4_HUMAN	SH3G2_HUMAN	0.64
DLG4_HUMAN	PRIO_HUMAN	2.4000000000000004
DLG4_HUMAN	VATA_HUMAN	0.64
DLG4_HUMAN	AP2B1_HUMAN	0.8
DLG4_HUMAN	SYGP1_HUMAN	11.080000000000002
DLG4_HUMAN	ABI1_HUMAN	0.64
DLG4_HUMAN	SH3K1_HUMAN	5.4399999999999995
DLG4_HUMAN	CLH1_HUMAN	3.2
DLG4_HUMAN	1433B_HUMAN	2.56
DLG4_HUMAN	MK01_HUMAN	5.12
ITSN1_HUMAN	ITSN1_HUMAN	19.2
ITSN1_HUMAN	SH3G1_HUMAN	0.6
ITSN1_HUMAN	AMPH_HUMAN	1.6
ITSN1_HUMAN	SNX9_HUMAN	0.6
ITSN1_HUMAN	BIN1_HUMAN	0.6
ITSN1_HUMAN	AP2M1_HUMAN	3.8000000000000003
ITSN1_HUMAN	SH3G2_HUMAN	2.2
ITSN1_HUMAN	EZRI_HUMAN	2.4000000000000004
ITSN1_HUMAN	VATA_HUMAN	0.64
ITSN1_HUMAN	LTOR1_HUMAN	0.8
ITSN1_HUMAN	SH3G3_HUMAN	0.6
ITSN1_HUMAN	AP2B1_HUMAN	5.24
ITSN1_HUMAN	PACN2_HUMAN	0.6
ITSN1_HUMAN	SH3K1_HUMAN	1.6
ITSN1_HUMAN	CLH1_HUMAN	0.8
ITSN1_HUMAN	1433B_HUMAN	0.64
ITSN1_HUMAN	RASK_HUMAN	0.8
ITSN1_HUMAN	PROF1_HUMAN	0.8
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	SH3G1_HUMAN	2.4000000000000004
VIME_HUMAN	GRB2_HUMAN	2.4000000000000004
VIME_HUMAN	PRIO_HUMAN	1.6
VIME_HUMAN	LTOR1_HUMAN	2.4000000000000004
VIME_HUMAN	SH3G3_HUMAN	1.6
VIME_HUMAN	SYGP1_HUMAN	1.6
VIME_HUMAN	1433B_HUMAN	6.0
VIME_HUMAN	PERI_HUMAN	5.6
PP2BA_HUMAN	PP2BA_HUMAN	12.0
PP2BA_HUMAN	AMPH_HUMAN	0.8
PP2BA_HUMAN	BIN1_HUMAN	0.6
PP2BA_HUMAN	AP2M1_HUMAN	0.6
PP2BA_HUMAN	GRB2_HUMAN	3.2
PP2BA_HUMAN	PRIO_HUMAN	2.4000000000000004
PP2BA_HUMAN	SH3K1_HUMAN	1.6
PP2BA_HUMAN	1433B_HUMAN	0.64
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	SNX9_HUMAN	0.8
DC1L1_HUMAN	DBNL_HUMAN	0.8
DC1L1_HUMAN	EZRI_HUMAN	0.8
DC1L1_HUMAN	VATA_HUMAN	0.8
DC1L1_HUMAN	DC1I1_HUMAN	4.64
DC1L1_HUMAN	PROF1_HUMAN	0.8
SH3G1_HUMAN	SH3G1_HUMAN	19.600000000000005
SH3G1_HUMAN	AMPH_HUMAN	0.6
SH3G1_HUMAN	SNX9_HUMAN	0.6
SH3G1_HUMAN	BIN1_HUMAN	0.6
SH3G1_HUMAN	AP2M1_HUMAN	0.6
SH3G1_HUMAN	VINC_HUMAN	0.8
SH3G1_HUMAN	SH3G2_HUMAN	8.6
SH3G1_HUMAN	CADH1_HUMAN	0.8
SH3G1_HUMAN	LTOR1_HUMAN	0.8
SH3G1_HUMAN	SH3G3_HUMAN	9.6
SH3G1_HUMAN	AP2B1_HUMAN	0.6
SH3G1_HUMAN	PACN2_HUMAN	0.6
SH3G1_HUMAN	SH3K1_HUMAN	3.6
SH3G1_HUMAN	MK01_HUMAN	0.64
AMPH_HUMAN	AMPH_HUMAN	7.28
AMPH_HUMAN	SNX9_HUMAN	0.6
AMPH_HUMAN	BIN1_HUMAN	6.239999999999999
AMPH_HUMAN	AP2M1_HUMAN	1.4
AMPH_HUMAN	SH3G2_HUMAN	3.68
AMPH_HUMAN	VATA_HUMAN	0.64
AMPH_HUMAN	SH3G3_HUMAN	1.24
AMPH_HUMAN	AP2B1_HUMAN	5.92
AMPH_HUMAN	SYGP1_HUMAN	1.28
AMPH_HUMAN	PACN2_HUMAN	0.6
AMPH_HUMAN	SH3K1_HUMAN	0.6
AMPH_HUMAN	CLH1_HUMAN	3.2800000000000002
AMPH_HUMAN	1433B_HUMAN	0.64
SNX9_HUMAN	SNX9_HUMAN	23.6
SNX9_HUMAN	BIN1_HUMAN	0.6
SNX9_HUMAN	AP2M1_HUMAN	1.4
SNX9_HUMAN	SH3G2_HUMAN	0.6
SNX9_HUMAN	CADH1_HUMAN	0.8
SNX9_HUMAN	SH3G3_HUMAN	0.6
SNX9_HUMAN	AP2B1_HUMAN	2.2
SNX9_HUMAN	PACN2_HUMAN	0.6
SNX9_HUMAN	SH3K1_HUMAN	0.6
SNX9_HUMAN	CLH1_HUMAN	1.0
SNX9_HUMAN	ANFY1_HUMAN	0.8
SNX9_HUMAN	RASK_HUMAN	0.8
SNX9_HUMAN	PROF1_HUMAN	0.8
BIN1_HUMAN	BIN1_HUMAN	15.200000000000001
BIN1_HUMAN	AP2M1_HUMAN	0.6
BIN1_HUMAN	GRB2_HUMAN	0.8
BIN1_HUMAN	SH3G2_HUMAN	1.24
BIN1_HUMAN	VATA_HUMAN	0.64
BIN1_HUMAN	SH3G3_HUMAN	1.24
BIN1_HUMAN	AP2B1_HUMAN	1.24
BIN1_HUMAN	PACN2_HUMAN	0.6
BIN1_HUMAN	SH3K1_HUMAN	0.6
BIN1_HUMAN	CLH1_HUMAN	1.6400000000000001
BIN1_HUMAN	1433B_HUMAN	0.64
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	GRB2_HUMAN	2.4000000000000004
AP2M1_HUMAN	SH3G2_HUMAN	0.6
AP2M1_HUMAN	EZRI_HUMAN	0.6
AP2M1_HUMAN	VATA_HUMAN	0.64
AP2M1_HUMAN	CADH1_HUMAN	1.6
AP2M1_HUMAN	LTOR1_HUMAN	0.8
AP2M1_HUMAN	SH3G3_HUMAN	0.6
AP2M1_HUMAN	AP2B1_HUMAN	30.040000000000017
AP2M1_HUMAN	PACN2_HUMAN	0.6
AP2M1_HUMAN	SH3K1_HUMAN	1.24
AP2M1_HUMAN	CLH1_HUMAN	1.6
AP2M1_HUMAN	1433B_HUMAN	0.64
AP2M1_HUMAN	RASK_HUMAN	1.6
AP2M1_HUMAN	MK01_HUMAN	1.24
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	PRIO_HUMAN	8.799999999999999
GRB2_HUMAN	AP2B1_HUMAN	2.4000000000000004
GRB2_HUMAN	ABI1_HUMAN	0.8
GRB2_HUMAN	SH3K1_HUMAN	5.68
GRB2_HUMAN	CLH1_HUMAN	3.2
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	RASK_HUMAN	3.2
GRB2_HUMAN	MK01_HUMAN	0.6
DBNL_HUMAN	DBNL_HUMAN	1.6
DBNL_HUMAN	CADH1_HUMAN	0.8
DBNL_HUMAN	MK01_HUMAN	0.64
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	VATA_HUMAN	0.8
VINC_HUMAN	CADH1_HUMAN	3.4
VINC_HUMAN	CLH1_HUMAN	1.0
VINC_HUMAN	1433B_HUMAN	0.6
VINC_HUMAN	RASK_HUMAN	0.6
VINC_HUMAN	MK01_HUMAN	0.6
VINC_HUMAN	PROF1_HUMAN	1.4
SH3G2_HUMAN	SH3G2_HUMAN	35.60000000000001
SH3G2_HUMAN	PRIO_HUMAN	0.8
SH3G2_HUMAN	SH3G3_HUMAN	10.0
SH3G2_HUMAN	AP2B1_HUMAN	0.6
SH3G2_HUMAN	PACN2_HUMAN	0.6
SH3G2_HUMAN	SH3K1_HUMAN	13.64
SH3G2_HUMAN	MK01_HUMAN	0.6
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	PRIO_HUMAN	2.4000000000000004
EZRI_HUMAN	CADH1_HUMAN	2.4
EZRI_HUMAN	AP2B1_HUMAN	0.6
EZRI_HUMAN	ABI1_HUMAN	2.4000000000000004
EZRI_HUMAN	PACN2_HUMAN	1.6
EZRI_HUMAN	RASK_HUMAN	0.8
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	VATA_HUMAN	1.6
PRIO_HUMAN	PACN2_HUMAN	1.6
PRIO_HUMAN	SH3K1_HUMAN	1.6
PRIO_HUMAN	CLH1_HUMAN	1.6
PRIO_HUMAN	1433B_HUMAN	0.64
PRIO_HUMAN	MK01_HUMAN	2.4000000000000004
VATA_HUMAN	LTOR1_HUMAN	1.44
VATA_HUMAN	1433B_HUMAN	0.64
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	ABI1_HUMAN	0.8
CADH1_HUMAN	PACN2_HUMAN	0.8
CADH1_HUMAN	SH3K1_HUMAN	0.8
CADH1_HUMAN	1433B_HUMAN	0.8
CADH1_HUMAN	RASK_HUMAN	0.8
CADH1_HUMAN	MK01_HUMAN	0.6
CADH1_HUMAN	PROF1_HUMAN	0.8
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	SH3G3_HUMAN	0.8
LTOR1_HUMAN	AP2B1_HUMAN	0.8
LTOR1_HUMAN	ABI1_HUMAN	0.8
LTOR1_HUMAN	PACN2_HUMAN	0.8
LTOR1_HUMAN	CLH1_HUMAN	0.8
LTOR1_HUMAN	1433B_HUMAN	0.6
LTOR1_HUMAN	RASK_HUMAN	1.6
SH3G3_HUMAN	SH3G3_HUMAN	14.000000000000002
SH3G3_HUMAN	AP2B1_HUMAN	0.6
SH3G3_HUMAN	PACN2_HUMAN	0.6
SH3G3_HUMAN	SH3K1_HUMAN	8.2
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	1433B_HUMAN	0.64
AP2B1_HUMAN	AP2B1_HUMAN	4.0
AP2B1_HUMAN	PACN2_HUMAN	0.6
AP2B1_HUMAN	SH3K1_HUMAN	1.24
AP2B1_HUMAN	CLH1_HUMAN	5.879999999999999
AP2B1_HUMAN	1433B_HUMAN	0.64
AP2B1_HUMAN	MK01_HUMAN	1.24
SYGP1_HUMAN	SYGP1_HUMAN	16.000000000000004
SYGP1_HUMAN	RASK_HUMAN	0.6
SYGP1_HUMAN	MK01_HUMAN	1.28
ABI1_HUMAN	ABI1_HUMAN	1.6
ABI1_HUMAN	PACN2_HUMAN	0.64
ABI1_HUMAN	1433B_HUMAN	0.64
ABI1_HUMAN	RASK_HUMAN	0.8
ABI1_HUMAN	MK01_HUMAN	0.6
PACN2_HUMAN	PACN2_HUMAN	33.60000000000001
PACN2_HUMAN	SH3K1_HUMAN	0.6
PACN2_HUMAN	RASK_HUMAN	1.6
SH3K1_HUMAN	SH3K1_HUMAN	32.56
SH3K1_HUMAN	CLH1_HUMAN	3.44
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	1433B_HUMAN	0.64
CLH1_HUMAN	PROF1_HUMAN	1.28
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	RASK_HUMAN	1.4
1433B_HUMAN	MK01_HUMAN	0.6
ANFY1_HUMAN	PROF1_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	MK01_HUMAN	2.6
MK01_HUMAN	MK01_HUMAN	54.000000000000014
PROF1_HUMAN	PROF1_HUMAN	6.0
