UniProtID	UniProtID	score
SYT3_HUMAN	SYT3_HUMAN	19.92000000000001
SYT3_HUMAN	NFL_HUMAN	2.4000000000000004
SYT3_HUMAN	HNRPQ_HUMAN	1.0
SYT3_HUMAN	HD_HUMAN	9.6
SYT3_HUMAN	SYT6_HUMAN	3.48
SYT3_HUMAN	WNK1_HUMAN	0.8
SYT3_HUMAN	AP2A1_HUMAN	0.64
SYT3_HUMAN	AP2M1_HUMAN	2.4000000000000004
SYT3_HUMAN	WFS1_HUMAN	2.4000000000000004
SYT3_HUMAN	UBC_HUMAN	0.64
SYT3_HUMAN	GRIA2_HUMAN	2.4000000000000004
SYT3_HUMAN	RP3A_HUMAN	0.64
SYT3_HUMAN	SNP25_HUMAN	2.24
SYT3_HUMAN	SYT1_HUMAN	0.64
SYT3_HUMAN	BIG2_HUMAN	1.6
SYT3_HUMAN	MADD_HUMAN	1.4
SYT3_HUMAN	MYCB2_HUMAN	1.28
SYT3_HUMAN	RGS14_HUMAN	0.64
NFL_HUMAN	HD_HUMAN	1.6
NFL_HUMAN	UBC_HUMAN	0.64
NFL_HUMAN	GRIA2_HUMAN	0.6
HNRPQ_HUMAN	UBC_HUMAN	0.8
HNRPQ_HUMAN	SYT1_HUMAN	1.0
HNRPQ_HUMAN	RGS14_HUMAN	0.64
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	UBC_HUMAN	3.2
HD_HUMAN	SNP25_HUMAN	2.24
HD_HUMAN	SYT1_HUMAN	1.92
SYT6_HUMAN	SYT6_HUMAN	4.5600000000000005
SYT6_HUMAN	MADD_HUMAN	2.2
WNK1_HUMAN	WNK1_HUMAN	12.399999999999999
WNK1_HUMAN	UBC_HUMAN	2.4
WNK1_HUMAN	SYT1_HUMAN	1.6
WNK1_HUMAN	MADD_HUMAN	0.8
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	UBC_HUMAN	3.8400000000000003
AP2A1_HUMAN	GRIA2_HUMAN	0.6
AP2A1_HUMAN	SNP25_HUMAN	1.28
AP2A1_HUMAN	SYT1_HUMAN	0.6
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	UBC_HUMAN	6.079999999999999
AP2M1_HUMAN	GRIA2_HUMAN	3.2
AP2M1_HUMAN	SYT1_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	GRIA2_HUMAN	0.64
UBC_HUMAN	SNP25_HUMAN	0.64
UBC_HUMAN	SYT1_HUMAN	1.24
UBC_HUMAN	MADD_HUMAN	0.64
UBC_HUMAN	MYCB2_HUMAN	1.8
GRIA2_HUMAN	GRIA2_HUMAN	1064.3999999999787
RP3A_HUMAN	RP3A_HUMAN	7.999999999999999
RP3A_HUMAN	SNP25_HUMAN	27.200000000000014
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	SYT1_HUMAN	66.9999999999999
SYT1_HUMAN	SYT1_HUMAN	37.2
SYT1_HUMAN	RGS14_HUMAN	0.64
MYCB2_HUMAN	MYCB2_HUMAN	1.6
RGS14_HUMAN	RGS14_HUMAN	1.28
