UniProtID	UniProtID	score
SYT4_HUMAN	DMRTB_HUMAN	0.64
SYT4_HUMAN	MK10_HUMAN	1.6
SYT4_HUMAN	DOC2B_HUMAN	0.64
SYT4_HUMAN	SGTA_HUMAN	7.999999999999999
SYT4_HUMAN	SYT1_HUMAN	2.24
SYT4_HUMAN	MK08_HUMAN	4.0
SYT4_HUMAN	CAC1C_HUMAN	2.4000000000000004
SYT4_HUMAN	PRKN_HUMAN	4.0
SYT4_HUMAN	MK09_HUMAN	0.8
SYT4_HUMAN	HNRPC_HUMAN	1.6
SYT4_HUMAN	CAC1B_HUMAN	0.64
SYT4_HUMAN	NBR1_HUMAN	4.0
SYT4_HUMAN	SGTB_HUMAN	3.2
SYT4_HUMAN	NDUAC_HUMAN	3.2
SYT4_HUMAN	BRWD1_HUMAN	1.6
SYT4_HUMAN	SYT4_HUMAN	1.28
SYT4_HUMAN	NTRK1_HUMAN	0.8
SYT4_HUMAN	HNRPQ_HUMAN	1
