UniProtID	UniProtID	score
SYT7_HUMAN	HNRPQ_HUMAN	2.64
SYT7_HUMAN	CPLX1_HUMAN	0.6
SYT7_HUMAN	AP2A1_HUMAN	0.64
SYT7_HUMAN	STX1A_HUMAN	2.2
SYT7_HUMAN	NRX2A_HUMAN	0.6
SYT7_HUMAN	STX3_HUMAN	0.6
SYT7_HUMAN	1433B_HUMAN	0.64
SYT7_HUMAN	NPM_HUMAN	1.6
SYT7_HUMAN	SYT7_HUMAN	2.88
SYT7_HUMAN	NRX3A_HUMAN	0.6
SYT7_HUMAN	SNP25_HUMAN	0.6
SYT7_HUMAN	NEB2_HUMAN	0.64
SYT7_HUMAN	CADH1_HUMAN	0.8
SYT7_HUMAN	RASK_HUMAN	0.8
SYT7_HUMAN	RASH_HUMAN	0.8
SYT7_HUMAN	NRX1A_HUMAN	0.6
SYT7_HUMAN	ARNT_HUMAN	0.8
SYT7_HUMAN	RGS14_HUMAN	0.64
HNRPQ_HUMAN	RASK_HUMAN	0.8
HNRPQ_HUMAN	RASH_HUMAN	0.8
HNRPQ_HUMAN	RGS14_HUMAN	0.64
CPLX1_HUMAN	CPLX1_HUMAN	6.0
CPLX1_HUMAN	STX1A_HUMAN	23.440000000000012
CPLX1_HUMAN	STX3_HUMAN	0.6
CPLX1_HUMAN	SNP25_HUMAN	8.44
AP2A1_HUMAN	1433B_HUMAN	0.64
AP2A1_HUMAN	SNP25_HUMAN	1.28
AP2A1_HUMAN	NEB2_HUMAN	1.28
STX1A_HUMAN	STX1A_HUMAN	47.75999999999996
STX1A_HUMAN	NRX2A_HUMAN	0.6
STX1A_HUMAN	STX3_HUMAN	3.2
STX1A_HUMAN	1433B_HUMAN	0.64
STX1A_HUMAN	NRX3A_HUMAN	0.6
STX1A_HUMAN	SNP25_HUMAN	148.56000000000006
STX1A_HUMAN	NRX1A_HUMAN	0.6
NRX2A_HUMAN	NRX3A_HUMAN	0.6
NRX2A_HUMAN	NRX1A_HUMAN	0.6
STX3_HUMAN	SNP25_HUMAN	8.16
STX3_HUMAN	RASK_HUMAN	3.2
STX3_HUMAN	RASH_HUMAN	2.4000000000000004
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SNP25_HUMAN	0.64
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	CADH1_HUMAN	0.8
1433B_HUMAN	RASK_HUMAN	1.4
1433B_HUMAN	RASH_HUMAN	0.6
NPM_HUMAN	NPM_HUMAN	155.2
NPM_HUMAN	NEB2_HUMAN	0.64
NPM_HUMAN	RASH_HUMAN	0.6
NPM_HUMAN	RGS14_HUMAN	0.64
NRX3A_HUMAN	NRX3A_HUMAN	4.8
NRX3A_HUMAN	NRX1A_HUMAN	0.6
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	NEB2_HUMAN	0.64
SNP25_HUMAN	CADH1_HUMAN	0.8
SNP25_HUMAN	RASK_HUMAN	0.8
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	RGS14_HUMAN	0.64
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	RASK_HUMAN	0.8
CADH1_HUMAN	RASH_HUMAN	1.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	ARNT_HUMAN	0.8
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	RGS14_HUMAN	1.0
NRX1A_HUMAN	NRX1A_HUMAN	3.2
ARNT_HUMAN	ARNT_HUMAN	20.400000000000002
RGS14_HUMAN	RGS14_HUMAN	1.28
