UniProtID	UniProtID	score
T11L1_HUMAN	TBA1A_HUMAN	3.2
T11L1_HUMAN	TBB2B_HUMAN	3.0000000000000004
T11L1_HUMAN	NEDD4_HUMAN	0.8
T11L1_HUMAN	TBCD_HUMAN	1.6
T11L1_HUMAN	HS105_HUMAN	1.28
T11L1_HUMAN	TBB3_HUMAN	2.4000000000000004
T11L1_HUMAN	A4_HUMAN	0.8
T11L1_HUMAN	OGT1_HUMAN	0.8
T11L1_HUMAN	SMC3_HUMAN	1.28
T11L1_HUMAN	VPS52_HUMAN	3.2
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	TBB2B_HUMAN	3.4800000000000004
TBA1A_HUMAN	TBCD_HUMAN	0.6
TBA1A_HUMAN	HS105_HUMAN	3.2
TBA1A_HUMAN	TBB3_HUMAN	22.0
TBA1A_HUMAN	A4_HUMAN	2.4000000000000004
TBA1A_HUMAN	OGT1_HUMAN	0.8
TBA1A_HUMAN	SMC3_HUMAN	4.8
TBB2B_HUMAN	TBCD_HUMAN	2.2
TBB2B_HUMAN	TBB3_HUMAN	2.4000000000000004
TBB2B_HUMAN	OGT1_HUMAN	0.8
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	A4_HUMAN	0.64
TBCD_HUMAN	A4_HUMAN	0.8
HS105_HUMAN	TBB3_HUMAN	0.8
TBB3_HUMAN	TBB3_HUMAN	11.6
TBB3_HUMAN	OGT1_HUMAN	0.8
A4_HUMAN	A4_HUMAN	2360.8
OGT1_HUMAN	OGT1_HUMAN	161.6
SMC3_HUMAN	SMC3_HUMAN	13.6
SMC3_HUMAN	VPS52_HUMAN	0.8
VPS52_HUMAN	VPS52_HUMAN	2.0
