UniProtID	UniProtID	score
TANC2_HUMAN	DLG3_HUMAN	1.6
TANC2_HUMAN	DLG4_HUMAN	2.24
TANC2_HUMAN	SH3R3_HUMAN	1.6
TANC2_HUMAN	SPD2A_HUMAN	1.6
TANC2_HUMAN	DLG2_HUMAN	1.6
TANC2_HUMAN	SRGP2_HUMAN	1.6
TANC2_HUMAN	SMCA2_HUMAN	0.8
TANC2_HUMAN	CTNB1_HUMAN	0.8
TANC2_HUMAN	MET_HUMAN	0.64
TANC2_HUMAN	DLG1_HUMAN	1.6
TANC2_HUMAN	FLNC_HUMAN	0.8
TANC2_HUMAN	RIMS1_HUMAN	0.8
TANC2_HUMAN	FLNA_HUMAN	0.8
TANC2_HUMAN	FLNB_HUMAN	0.8
TANC2_HUMAN	ANK2_HUMAN	0.8
TANC2_HUMAN	TNIK_HUMAN	2.08
TANC2_HUMAN	1433S_HUMAN	3.2
TANC2_HUMAN	1433E_HUMAN	5.44
TANC2_HUMAN	PP1G_HUMAN	3.2
TANC2_HUMAN	1433Z_HUMAN	2.24
TANC2_HUMAN	IF4E2_HUMAN	1.6
TANC2_HUMAN	1433F_HUMAN	4.0
TANC2_HUMAN	1433T_HUMAN	2.4000000000000004
TANC2_HUMAN	1433B_HUMAN	4.0
TANC2_HUMAN	PP1A_HUMAN	2.4000000000000004
TANC2_HUMAN	KSR1_HUMAN	1.6
TANC2_HUMAN	MARE1_HUMAN	2.4000000000000004
TANC2_HUMAN	1433G_HUMAN	4.0
TANC2_HUMAN	GCR_HUMAN	0.8
TANC2_HUMAN	CDC42_HUMAN	0.8
TANC2_HUMAN	SI1L1_HUMAN	1.6
TANC2_HUMAN	TAOK2_HUMAN	0.64
TANC2_HUMAN	ZYX_HUMAN	2.4000000000000004
TANC2_HUMAN	DYR1A_HUMAN	0.8
TANC2_HUMAN	GGYF1_HUMAN	1.6
TANC2_HUMAN	GGYF2_HUMAN	1.6
TANC2_HUMAN	SNIP1_HUMAN	0.8
TANC2_HUMAN	SRCN1_HUMAN	0.64
TANC2_HUMAN	LRFN1_HUMAN	1.6
TANC2_HUMAN	SYGP1_HUMAN	2.24
TANC2_HUMAN	CDC5L_HUMAN	1.6
TANC2_HUMAN	CE295_HUMAN	0.64
TANC2_HUMAN	TRIM9_HUMAN	0.64
TANC2_HUMAN	TX1B3_HUMAN	1.6
TANC2_HUMAN	NF1_HUMAN	1.6
TANC2_HUMAN	REL_HUMAN	0.8
TANC2_HUMAN	HDAC4_HUMAN	2.56
TANC2_HUMAN	XPO1_HUMAN	1.44
TANC2_HUMAN	CE120_HUMAN	1.28
TANC2_HUMAN	GBB2_HUMAN	0.8
TANC2_HUMAN	AGAP1_HUMAN	0.8
TANC2_HUMAN	TYSY_HUMAN	0.8
TANC2_HUMAN	M4K4_HUMAN	0.8
TANC2_HUMAN	IASPP_HUMAN	0.8
TANC2_HUMAN	A16L1_HUMAN	0.8
TANC2_HUMAN	BRAP_HUMAN	1.6
TANC2_HUMAN	CENPQ_HUMAN	1.28
TANC2_HUMAN	NR2C2_HUMAN	1.6
TANC2_HUMAN	SPIR2_HUMAN	1.28
TANC2_HUMAN	PEX5R_HUMAN	1.28
TANC2_HUMAN	HCN1_HUMAN	3.2
TANC2_HUMAN	LATS2_HUMAN	1.44
TANC2_HUMAN	MAST3_HUMAN	1.6
TANC2_HUMAN	RGPS2_HUMAN	1.6
TANC2_HUMAN	PTN13_HUMAN	1.6
TANC2_HUMAN	DEN4C_HUMAN	1.6
TANC2_HUMAN	DEN1A_HUMAN	1.6
TANC2_HUMAN	LPIN3_HUMAN	1.6
TANC2_HUMAN	MPIP3_HUMAN	1.6
TANC2_HUMAN	RTKN_HUMAN	1.6
TANC2_HUMAN	PPM1H_HUMAN	1.6
TANC2_HUMAN	INP5E_HUMAN	1.6
TANC2_HUMAN	KI13B_HUMAN	1.6
TANC2_HUMAN	CING_HUMAN	1.6
TANC2_HUMAN	ZBT21_HUMAN	1.6
TANC2_HUMAN	CBY1_HUMAN	1.6
TANC2_HUMAN	KCTD3_HUMAN	1.6
TANC2_HUMAN	PAK5_HUMAN	1.6
TANC2_HUMAN	RNF31_HUMAN	0.8
TANC2_HUMAN	VIR_HUMAN	0.8
TANC2_HUMAN	RHG39_HUMAN	1.6
TANC2_HUMAN	RIGI_HUMAN	0.8
TANC2_HUMAN	TRI67_HUMAN	1.44
TANC2_HUMAN	TRI11_HUMAN	0.8
TANC2_HUMAN	RBM45_HUMAN	0.8
TANC2_HUMAN	FOXK1_HUMAN	0.8
TANC2_HUMAN	SNX27_HUMAN	1.6
TANC2_HUMAN	C10_HUMAN	0.8
TANC2_HUMAN	AGAP3_HUMAN	0.8
TANC2_HUMAN	FOXK2_HUMAN	0.8
TANC2_HUMAN	LIMD1_HUMAN	0.8
TANC2_HUMAN	RFLB_HUMAN	0.8
TANC2_HUMAN	MOCOS_HUMAN	0.8
TANC2_HUMAN	FHL3_HUMAN	0.8
TANC2_HUMAN	RHOF_HUMAN	0.8
TANC2_HUMAN	TOP3B_HUMAN	0.8
TANC2_HUMAN	KIRR3_HUMAN	0.64
TANC2_HUMAN	TANC1_HUMAN	0.64
TANC2_HUMAN	SPG21_HUMAN	0.8
TANC2_HUMAN	SYNE3_HUMAN	0.8
