UniProtID	UniProtID	score
TAOK1_HUMAN	CKAP5_HUMAN	0.6
TAOK1_HUMAN	DC1L2_HUMAN	0.6
TAOK1_HUMAN	KIF2B_HUMAN	0.6
TAOK1_HUMAN	MARE1_HUMAN	0.6
TAOK1_HUMAN	1433F_HUMAN	0.8
TAOK1_HUMAN	TAOK2_HUMAN	0.6
TAOK1_HUMAN	2AAA_HUMAN	0.6
TAOK1_HUMAN	KC1E_HUMAN	1.6
TAOK1_HUMAN	CLAP1_HUMAN	0.6
TAOK1_HUMAN	RAGP1_HUMAN	0.6
TAOK1_HUMAN	DC1L1_HUMAN	0.6
TAOK1_HUMAN	CLAP2_HUMAN	0.6
TAOK1_HUMAN	2A5D_HUMAN	0.6
TAOK1_HUMAN	PP2AA_HUMAN	0.6
TAOK1_HUMAN	LIS1_HUMAN	0.6
TAOK1_HUMAN	1433T_HUMAN	0.8
TAOK1_HUMAN	1433G_HUMAN	0.8
TAOK1_HUMAN	NEB2_HUMAN	1.28
TAOK1_HUMAN	DYHC1_HUMAN	0.6
TAOK1_HUMAN	KIF2C_HUMAN	0.6
TAOK1_HUMAN	DYL1_HUMAN	0.6
TAOK1_HUMAN	SMC3_HUMAN	0.6
TAOK1_HUMAN	DC1I1_HUMAN	2.2
TAOK1_HUMAN	ZWINT_HUMAN	0.6
TAOK1_HUMAN	PP1G_HUMAN	0.6
TAOK1_HUMAN	NDEL1_HUMAN	0.6
TAOK1_HUMAN	MARK2_HUMAN	1.0
TAOK1_HUMAN	SEC13_HUMAN	0.6
TAOK1_HUMAN	KAPCA_HUMAN	0.64
TAOK1_HUMAN	MP2K3_HUMAN	0.6
TAOK1_HUMAN	KIF2A_HUMAN	0.6
TAOK1_HUMAN	DYL2_HUMAN	0.6
TAOK1_HUMAN	DC1I2_HUMAN	0.6
TAOK1_HUMAN	CDC42_HUMAN	0.6
TAOK1_HUMAN	XPO1_HUMAN	0.6
TAOK1_HUMAN	CLIP1_HUMAN	0.6
CKAP5_HUMAN	CKAP5_HUMAN	9.36
CKAP5_HUMAN	DC1L2_HUMAN	0.6
CKAP5_HUMAN	KIF2B_HUMAN	0.6
CKAP5_HUMAN	MARE1_HUMAN	3.0000000000000004
CKAP5_HUMAN	1433F_HUMAN	0.8
CKAP5_HUMAN	2AAA_HUMAN	0.6
CKAP5_HUMAN	KC1E_HUMAN	0.6
CKAP5_HUMAN	CLAP1_HUMAN	2.04
CKAP5_HUMAN	RAGP1_HUMAN	1.24
CKAP5_HUMAN	DC1L1_HUMAN	1.24
CKAP5_HUMAN	CLAP2_HUMAN	1.24
CKAP5_HUMAN	2A5D_HUMAN	0.6
CKAP5_HUMAN	PP2AA_HUMAN	0.6
CKAP5_HUMAN	LIS1_HUMAN	1.24
CKAP5_HUMAN	1433G_HUMAN	1.4
CKAP5_HUMAN	DYHC1_HUMAN	1.88
CKAP5_HUMAN	KIF2C_HUMAN	0.6
CKAP5_HUMAN	DYL1_HUMAN	1.24
CKAP5_HUMAN	SMC3_HUMAN	1.4
CKAP5_HUMAN	DC1I1_HUMAN	1.24
CKAP5_HUMAN	ZWINT_HUMAN	0.6
CKAP5_HUMAN	PP1G_HUMAN	0.6
CKAP5_HUMAN	NDEL1_HUMAN	0.6
CKAP5_HUMAN	SEC13_HUMAN	1.24
CKAP5_HUMAN	KAPCA_HUMAN	0.6
CKAP5_HUMAN	KIF2A_HUMAN	0.6
CKAP5_HUMAN	DYL2_HUMAN	0.6
CKAP5_HUMAN	DC1I2_HUMAN	0.6
CKAP5_HUMAN	CDC42_HUMAN	0.6
CKAP5_HUMAN	XPO1_HUMAN	0.6
CKAP5_HUMAN	CLIP1_HUMAN	0.6
DC1L2_HUMAN	DC1L2_HUMAN	1.6
DC1L2_HUMAN	KIF2B_HUMAN	0.6
DC1L2_HUMAN	MARE1_HUMAN	0.6
DC1L2_HUMAN	2AAA_HUMAN	0.6
DC1L2_HUMAN	CLAP1_HUMAN	0.6
DC1L2_HUMAN	RAGP1_HUMAN	0.6
DC1L2_HUMAN	DC1L1_HUMAN	4.12
DC1L2_HUMAN	CLAP2_HUMAN	0.6
DC1L2_HUMAN	2A5D_HUMAN	0.6
DC1L2_HUMAN	PP2AA_HUMAN	0.6
DC1L2_HUMAN	LIS1_HUMAN	1.88
DC1L2_HUMAN	DYHC1_HUMAN	9.12
DC1L2_HUMAN	KIF2C_HUMAN	0.6
DC1L2_HUMAN	DYL1_HUMAN	4.919999999999999
DC1L2_HUMAN	SMC3_HUMAN	0.6
DC1L2_HUMAN	DC1I1_HUMAN	2.2
DC1L2_HUMAN	ZWINT_HUMAN	0.6
DC1L2_HUMAN	PP1G_HUMAN	0.6
DC1L2_HUMAN	NDEL1_HUMAN	0.6
DC1L2_HUMAN	SEC13_HUMAN	0.6
DC1L2_HUMAN	KIF2A_HUMAN	0.6
DC1L2_HUMAN	DYL2_HUMAN	0.6
DC1L2_HUMAN	DC1I2_HUMAN	9.48
DC1L2_HUMAN	CDC42_HUMAN	0.6
DC1L2_HUMAN	XPO1_HUMAN	0.6
DC1L2_HUMAN	CLIP1_HUMAN	0.6
KIF2B_HUMAN	MARE1_HUMAN	0.6
KIF2B_HUMAN	2AAA_HUMAN	0.6
KIF2B_HUMAN	CLAP1_HUMAN	0.6
KIF2B_HUMAN	RAGP1_HUMAN	0.6
KIF2B_HUMAN	DC1L1_HUMAN	0.6
KIF2B_HUMAN	CLAP2_HUMAN	0.6
KIF2B_HUMAN	2A5D_HUMAN	0.6
KIF2B_HUMAN	PP2AA_HUMAN	0.6
KIF2B_HUMAN	LIS1_HUMAN	0.6
KIF2B_HUMAN	DYHC1_HUMAN	0.6
KIF2B_HUMAN	KIF2C_HUMAN	1.4
KIF2B_HUMAN	DYL1_HUMAN	0.6
KIF2B_HUMAN	SMC3_HUMAN	0.6
KIF2B_HUMAN	DC1I1_HUMAN	0.6
KIF2B_HUMAN	ZWINT_HUMAN	0.6
KIF2B_HUMAN	PP1G_HUMAN	0.6
KIF2B_HUMAN	NDEL1_HUMAN	0.6
KIF2B_HUMAN	SEC13_HUMAN	0.6
KIF2B_HUMAN	KIF2A_HUMAN	0.6
KIF2B_HUMAN	DYL2_HUMAN	0.6
KIF2B_HUMAN	DC1I2_HUMAN	0.6
KIF2B_HUMAN	CDC42_HUMAN	0.6
KIF2B_HUMAN	XPO1_HUMAN	0.6
KIF2B_HUMAN	CLIP1_HUMAN	0.6
MARE1_HUMAN	MARE1_HUMAN	50.400000000000006
MARE1_HUMAN	TAOK2_HUMAN	3.2
MARE1_HUMAN	2AAA_HUMAN	0.6
MARE1_HUMAN	KC1E_HUMAN	0.6
MARE1_HUMAN	CLAP1_HUMAN	5.08
MARE1_HUMAN	RAGP1_HUMAN	0.6
MARE1_HUMAN	DC1L1_HUMAN	0.6
MARE1_HUMAN	CLAP2_HUMAN	10.88
MARE1_HUMAN	2A5D_HUMAN	0.6
MARE1_HUMAN	PP2AA_HUMAN	0.6
MARE1_HUMAN	LIS1_HUMAN	4.44
MARE1_HUMAN	1433G_HUMAN	0.6
MARE1_HUMAN	DYHC1_HUMAN	2.8400000000000003
MARE1_HUMAN	KIF2C_HUMAN	13.000000000000002
MARE1_HUMAN	DYL1_HUMAN	0.6
MARE1_HUMAN	SMC3_HUMAN	0.6
MARE1_HUMAN	DC1I1_HUMAN	0.6
MARE1_HUMAN	ZWINT_HUMAN	0.6
MARE1_HUMAN	PP1G_HUMAN	0.6
MARE1_HUMAN	NDEL1_HUMAN	0.6
MARE1_HUMAN	SEC13_HUMAN	0.6
MARE1_HUMAN	KAPCA_HUMAN	6.679999999999999
MARE1_HUMAN	KIF2A_HUMAN	1.4
MARE1_HUMAN	DYL2_HUMAN	0.6
MARE1_HUMAN	DC1I2_HUMAN	1.4
MARE1_HUMAN	CDC42_HUMAN	1.4
MARE1_HUMAN	XPO1_HUMAN	0.6
MARE1_HUMAN	CLIP1_HUMAN	11.32
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	2AAA_HUMAN	0.6
1433F_HUMAN	KC1E_HUMAN	1.4
1433F_HUMAN	CLAP1_HUMAN	1.6
1433F_HUMAN	CLAP2_HUMAN	0.8
1433F_HUMAN	PP2AA_HUMAN	0.6
1433F_HUMAN	LIS1_HUMAN	0.8
1433F_HUMAN	1433T_HUMAN	6.839999999999999
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	NEB2_HUMAN	0.64
1433F_HUMAN	MARK2_HUMAN	12.720000000000004
1433F_HUMAN	SEC13_HUMAN	0.64
1433F_HUMAN	CDC42_HUMAN	0.8
1433F_HUMAN	XPO1_HUMAN	1.4
TAOK2_HUMAN	TAOK2_HUMAN	14.400000000000004
TAOK2_HUMAN	MP2K3_HUMAN	4.199999999999999
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	KC1E_HUMAN	0.6
2AAA_HUMAN	CLAP1_HUMAN	0.6
2AAA_HUMAN	RAGP1_HUMAN	0.6
2AAA_HUMAN	DC1L1_HUMAN	0.6
2AAA_HUMAN	CLAP2_HUMAN	0.6
2AAA_HUMAN	2A5D_HUMAN	23.520000000000014
2AAA_HUMAN	PP2AA_HUMAN	113.51999999999991
2AAA_HUMAN	LIS1_HUMAN	1.4
2AAA_HUMAN	1433T_HUMAN	0.6
2AAA_HUMAN	1433G_HUMAN	2.2
2AAA_HUMAN	NEB2_HUMAN	1.24
2AAA_HUMAN	DYHC1_HUMAN	1.4
2AAA_HUMAN	KIF2C_HUMAN	0.6
2AAA_HUMAN	DYL1_HUMAN	4.76
2AAA_HUMAN	SMC3_HUMAN	0.6
2AAA_HUMAN	DC1I1_HUMAN	0.6
2AAA_HUMAN	ZWINT_HUMAN	0.6
2AAA_HUMAN	PP1G_HUMAN	0.6
2AAA_HUMAN	NDEL1_HUMAN	0.6
2AAA_HUMAN	MARK2_HUMAN	1.6
2AAA_HUMAN	SEC13_HUMAN	0.6
2AAA_HUMAN	KAPCA_HUMAN	1.24
2AAA_HUMAN	MP2K3_HUMAN	1.6
2AAA_HUMAN	KIF2A_HUMAN	0.6
2AAA_HUMAN	DYL2_HUMAN	0.6
2AAA_HUMAN	DC1I2_HUMAN	0.6
2AAA_HUMAN	CDC42_HUMAN	1.4
2AAA_HUMAN	XPO1_HUMAN	0.6
2AAA_HUMAN	CLIP1_HUMAN	0.6
KC1E_HUMAN	KC1E_HUMAN	58.16
KC1E_HUMAN	CLAP1_HUMAN	0.6
KC1E_HUMAN	2A5D_HUMAN	1.44
KC1E_HUMAN	LIS1_HUMAN	0.6
KC1E_HUMAN	1433T_HUMAN	0.6
KC1E_HUMAN	1433G_HUMAN	0.6
KC1E_HUMAN	DYHC1_HUMAN	0.6
KC1E_HUMAN	DYL1_HUMAN	0.6
KC1E_HUMAN	PP1G_HUMAN	2.04
KC1E_HUMAN	SEC13_HUMAN	1.6
KC1E_HUMAN	KAPCA_HUMAN	1.4
KC1E_HUMAN	KIF2A_HUMAN	1.6
KC1E_HUMAN	DC1I2_HUMAN	0.6
KC1E_HUMAN	XPO1_HUMAN	1.44
CLAP1_HUMAN	CLAP1_HUMAN	6.0
CLAP1_HUMAN	RAGP1_HUMAN	1.24
CLAP1_HUMAN	DC1L1_HUMAN	1.24
CLAP1_HUMAN	CLAP2_HUMAN	1.88
CLAP1_HUMAN	2A5D_HUMAN	0.6
CLAP1_HUMAN	PP2AA_HUMAN	0.6
CLAP1_HUMAN	LIS1_HUMAN	1.24
CLAP1_HUMAN	1433T_HUMAN	0.8
CLAP1_HUMAN	1433G_HUMAN	4.6
CLAP1_HUMAN	DYHC1_HUMAN	0.6
CLAP1_HUMAN	KIF2C_HUMAN	0.6
CLAP1_HUMAN	DYL1_HUMAN	1.24
CLAP1_HUMAN	SMC3_HUMAN	0.6
CLAP1_HUMAN	DC1I1_HUMAN	1.24
CLAP1_HUMAN	ZWINT_HUMAN	1.24
CLAP1_HUMAN	PP1G_HUMAN	0.6
CLAP1_HUMAN	NDEL1_HUMAN	0.6
CLAP1_HUMAN	MARK2_HUMAN	1.6
CLAP1_HUMAN	SEC13_HUMAN	1.24
CLAP1_HUMAN	KAPCA_HUMAN	0.6
CLAP1_HUMAN	KIF2A_HUMAN	1.4
CLAP1_HUMAN	DYL2_HUMAN	0.6
CLAP1_HUMAN	DC1I2_HUMAN	0.6
CLAP1_HUMAN	CDC42_HUMAN	0.6
CLAP1_HUMAN	XPO1_HUMAN	2.04
CLAP1_HUMAN	CLIP1_HUMAN	6.199999999999999
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	DC1L1_HUMAN	2.04
RAGP1_HUMAN	CLAP2_HUMAN	1.24
RAGP1_HUMAN	2A5D_HUMAN	1.4
RAGP1_HUMAN	PP2AA_HUMAN	0.6
RAGP1_HUMAN	LIS1_HUMAN	0.6
RAGP1_HUMAN	DYHC1_HUMAN	0.6
RAGP1_HUMAN	KIF2C_HUMAN	0.6
RAGP1_HUMAN	DYL1_HUMAN	0.6
RAGP1_HUMAN	SMC3_HUMAN	0.6
RAGP1_HUMAN	DC1I1_HUMAN	0.6
RAGP1_HUMAN	ZWINT_HUMAN	0.6
RAGP1_HUMAN	PP1G_HUMAN	0.6
RAGP1_HUMAN	NDEL1_HUMAN	0.6
RAGP1_HUMAN	SEC13_HUMAN	1.24
RAGP1_HUMAN	KIF2A_HUMAN	0.6
RAGP1_HUMAN	DYL2_HUMAN	0.6
RAGP1_HUMAN	DC1I2_HUMAN	0.6
RAGP1_HUMAN	CDC42_HUMAN	0.6
RAGP1_HUMAN	XPO1_HUMAN	1.4
RAGP1_HUMAN	CLIP1_HUMAN	0.6
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	CLAP2_HUMAN	0.6
DC1L1_HUMAN	2A5D_HUMAN	0.6
DC1L1_HUMAN	PP2AA_HUMAN	0.6
DC1L1_HUMAN	LIS1_HUMAN	5.72
DC1L1_HUMAN	DYHC1_HUMAN	11.000000000000002
DC1L1_HUMAN	KIF2C_HUMAN	0.6
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	SMC3_HUMAN	0.6
DC1L1_HUMAN	DC1I1_HUMAN	4.64
DC1L1_HUMAN	ZWINT_HUMAN	0.6
DC1L1_HUMAN	PP1G_HUMAN	0.6
DC1L1_HUMAN	NDEL1_HUMAN	0.6
DC1L1_HUMAN	SEC13_HUMAN	0.6
DC1L1_HUMAN	KIF2A_HUMAN	0.6
DC1L1_HUMAN	DYL2_HUMAN	0.6
DC1L1_HUMAN	DC1I2_HUMAN	8.759999999999998
DC1L1_HUMAN	CDC42_HUMAN	0.6
DC1L1_HUMAN	XPO1_HUMAN	0.6
DC1L1_HUMAN	CLIP1_HUMAN	0.6
CLAP2_HUMAN	CLAP2_HUMAN	10.0
CLAP2_HUMAN	2A5D_HUMAN	0.6
CLAP2_HUMAN	PP2AA_HUMAN	0.6
CLAP2_HUMAN	LIS1_HUMAN	1.24
CLAP2_HUMAN	DYHC1_HUMAN	0.6
CLAP2_HUMAN	KIF2C_HUMAN	0.6
CLAP2_HUMAN	DYL1_HUMAN	0.6
CLAP2_HUMAN	SMC3_HUMAN	0.6
CLAP2_HUMAN	DC1I1_HUMAN	0.6
CLAP2_HUMAN	ZWINT_HUMAN	0.6
CLAP2_HUMAN	PP1G_HUMAN	0.6
CLAP2_HUMAN	NDEL1_HUMAN	0.6
CLAP2_HUMAN	MARK2_HUMAN	4.4799999999999995
CLAP2_HUMAN	SEC13_HUMAN	1.24
CLAP2_HUMAN	KIF2A_HUMAN	0.6
CLAP2_HUMAN	DYL2_HUMAN	0.6
CLAP2_HUMAN	DC1I2_HUMAN	0.6
CLAP2_HUMAN	CDC42_HUMAN	0.6
CLAP2_HUMAN	XPO1_HUMAN	2.04
CLAP2_HUMAN	CLIP1_HUMAN	2.8400000000000003
2A5D_HUMAN	PP2AA_HUMAN	14.440000000000003
2A5D_HUMAN	LIS1_HUMAN	0.6
2A5D_HUMAN	DYHC1_HUMAN	0.6
2A5D_HUMAN	KIF2C_HUMAN	0.6
2A5D_HUMAN	DYL1_HUMAN	0.6
2A5D_HUMAN	SMC3_HUMAN	0.6
2A5D_HUMAN	DC1I1_HUMAN	0.6
2A5D_HUMAN	ZWINT_HUMAN	0.6
2A5D_HUMAN	PP1G_HUMAN	0.6
2A5D_HUMAN	NDEL1_HUMAN	0.6
2A5D_HUMAN	SEC13_HUMAN	0.6
2A5D_HUMAN	KIF2A_HUMAN	0.6
2A5D_HUMAN	DYL2_HUMAN	0.6
2A5D_HUMAN	DC1I2_HUMAN	0.6
2A5D_HUMAN	CDC42_HUMAN	0.6
2A5D_HUMAN	XPO1_HUMAN	0.6
2A5D_HUMAN	CLIP1_HUMAN	0.6
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	LIS1_HUMAN	0.6
PP2AA_HUMAN	1433T_HUMAN	0.6
PP2AA_HUMAN	1433G_HUMAN	0.6
PP2AA_HUMAN	NEB2_HUMAN	1.24
PP2AA_HUMAN	DYHC1_HUMAN	0.6
PP2AA_HUMAN	KIF2C_HUMAN	0.6
PP2AA_HUMAN	DYL1_HUMAN	1.88
PP2AA_HUMAN	SMC3_HUMAN	0.6
PP2AA_HUMAN	DC1I1_HUMAN	0.6
PP2AA_HUMAN	ZWINT_HUMAN	0.6
PP2AA_HUMAN	PP1G_HUMAN	0.6
PP2AA_HUMAN	NDEL1_HUMAN	0.6
PP2AA_HUMAN	SEC13_HUMAN	0.6
PP2AA_HUMAN	MP2K3_HUMAN	1.6
PP2AA_HUMAN	KIF2A_HUMAN	0.6
PP2AA_HUMAN	DYL2_HUMAN	0.6
PP2AA_HUMAN	DC1I2_HUMAN	0.6
PP2AA_HUMAN	CDC42_HUMAN	0.6
PP2AA_HUMAN	XPO1_HUMAN	0.6
PP2AA_HUMAN	CLIP1_HUMAN	0.6
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	1433G_HUMAN	1.4
LIS1_HUMAN	DYHC1_HUMAN	14.920000000000003
LIS1_HUMAN	KIF2C_HUMAN	0.6
LIS1_HUMAN	DYL1_HUMAN	3.24
LIS1_HUMAN	SMC3_HUMAN	0.6
LIS1_HUMAN	DC1I1_HUMAN	5.239999999999999
LIS1_HUMAN	ZWINT_HUMAN	1.24
LIS1_HUMAN	PP1G_HUMAN	0.6
LIS1_HUMAN	NDEL1_HUMAN	34.48000000000001
LIS1_HUMAN	SEC13_HUMAN	0.6
LIS1_HUMAN	KAPCA_HUMAN	0.6
LIS1_HUMAN	KIF2A_HUMAN	0.6
LIS1_HUMAN	DYL2_HUMAN	0.6
LIS1_HUMAN	DC1I2_HUMAN	4.4399999999999995
LIS1_HUMAN	CDC42_HUMAN	1.4
LIS1_HUMAN	XPO1_HUMAN	0.6
LIS1_HUMAN	CLIP1_HUMAN	8.84
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	1433G_HUMAN	5.239999999999999
1433T_HUMAN	DYHC1_HUMAN	0.8
1433T_HUMAN	PP1G_HUMAN	0.6
1433T_HUMAN	NDEL1_HUMAN	0.8
1433T_HUMAN	MARK2_HUMAN	6.04
1433T_HUMAN	DC1I2_HUMAN	0.8
1433T_HUMAN	XPO1_HUMAN	0.6
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	NEB2_HUMAN	0.64
1433G_HUMAN	DYHC1_HUMAN	0.6
1433G_HUMAN	DYL1_HUMAN	0.6
1433G_HUMAN	NDEL1_HUMAN	2.4000000000000004
1433G_HUMAN	MARK2_HUMAN	6.119999999999999
1433G_HUMAN	KAPCA_HUMAN	0.6
1433G_HUMAN	DC1I2_HUMAN	0.6
1433G_HUMAN	XPO1_HUMAN	2.04
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	DYHC1_HUMAN	0.64
NEB2_HUMAN	DYL1_HUMAN	0.64
NEB2_HUMAN	PP1G_HUMAN	22.88000000000001
NEB2_HUMAN	KAPCA_HUMAN	0.8
NEB2_HUMAN	KIF2A_HUMAN	0.64
NEB2_HUMAN	CDC42_HUMAN	0.64
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	KIF2C_HUMAN	0.6
DYHC1_HUMAN	DYL1_HUMAN	6.679999999999999
DYHC1_HUMAN	SMC3_HUMAN	1.4
DYHC1_HUMAN	DC1I1_HUMAN	6.039999999999999
DYHC1_HUMAN	ZWINT_HUMAN	0.6
DYHC1_HUMAN	PP1G_HUMAN	0.6
DYHC1_HUMAN	NDEL1_HUMAN	5.839999999999999
DYHC1_HUMAN	SEC13_HUMAN	0.6
DYHC1_HUMAN	KAPCA_HUMAN	0.6
DYHC1_HUMAN	KIF2A_HUMAN	0.6
DYHC1_HUMAN	DYL2_HUMAN	1.24
DYHC1_HUMAN	DC1I2_HUMAN	13.200000000000003
DYHC1_HUMAN	CDC42_HUMAN	0.6
DYHC1_HUMAN	XPO1_HUMAN	0.6
DYHC1_HUMAN	CLIP1_HUMAN	1.4
KIF2C_HUMAN	KIF2C_HUMAN	27.6
KIF2C_HUMAN	DYL1_HUMAN	0.6
KIF2C_HUMAN	SMC3_HUMAN	0.6
KIF2C_HUMAN	DC1I1_HUMAN	0.6
KIF2C_HUMAN	ZWINT_HUMAN	0.6
KIF2C_HUMAN	PP1G_HUMAN	0.6
KIF2C_HUMAN	NDEL1_HUMAN	1.4
KIF2C_HUMAN	SEC13_HUMAN	0.6
KIF2C_HUMAN	KIF2A_HUMAN	4.28
KIF2C_HUMAN	DYL2_HUMAN	0.6
KIF2C_HUMAN	DC1I2_HUMAN	0.6
KIF2C_HUMAN	CDC42_HUMAN	0.6
KIF2C_HUMAN	XPO1_HUMAN	0.6
KIF2C_HUMAN	CLIP1_HUMAN	0.6
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	SMC3_HUMAN	0.6
DYL1_HUMAN	DC1I1_HUMAN	8.639999999999999
DYL1_HUMAN	ZWINT_HUMAN	0.6
DYL1_HUMAN	PP1G_HUMAN	0.6
DYL1_HUMAN	NDEL1_HUMAN	2.2
DYL1_HUMAN	SEC13_HUMAN	1.24
DYL1_HUMAN	KAPCA_HUMAN	2.2
DYL1_HUMAN	KIF2A_HUMAN	0.6
DYL1_HUMAN	DYL2_HUMAN	7.3199999999999985
DYL1_HUMAN	DC1I2_HUMAN	9.159999999999998
DYL1_HUMAN	CDC42_HUMAN	0.6
DYL1_HUMAN	XPO1_HUMAN	0.6
DYL1_HUMAN	CLIP1_HUMAN	0.6
SMC3_HUMAN	SMC3_HUMAN	13.6
SMC3_HUMAN	DC1I1_HUMAN	0.6
SMC3_HUMAN	ZWINT_HUMAN	0.6
SMC3_HUMAN	PP1G_HUMAN	0.6
SMC3_HUMAN	NDEL1_HUMAN	0.6
SMC3_HUMAN	SEC13_HUMAN	0.6
SMC3_HUMAN	KIF2A_HUMAN	0.6
SMC3_HUMAN	DYL2_HUMAN	0.6
SMC3_HUMAN	DC1I2_HUMAN	0.6
SMC3_HUMAN	XPO1_HUMAN	1.4
SMC3_HUMAN	CLIP1_HUMAN	0.6
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	ZWINT_HUMAN	0.6
DC1I1_HUMAN	PP1G_HUMAN	0.6
DC1I1_HUMAN	NDEL1_HUMAN	7.64
DC1I1_HUMAN	SEC13_HUMAN	0.6
DC1I1_HUMAN	KIF2A_HUMAN	0.6
DC1I1_HUMAN	DYL2_HUMAN	2.8400000000000003
DC1I1_HUMAN	DC1I2_HUMAN	3.0000000000000004
DC1I1_HUMAN	CDC42_HUMAN	1.24
DC1I1_HUMAN	XPO1_HUMAN	0.6
DC1I1_HUMAN	CLIP1_HUMAN	1.4
ZWINT_HUMAN	ZWINT_HUMAN	3.2
ZWINT_HUMAN	PP1G_HUMAN	2.2
ZWINT_HUMAN	NDEL1_HUMAN	0.6
ZWINT_HUMAN	SEC13_HUMAN	0.6
ZWINT_HUMAN	KIF2A_HUMAN	0.6
ZWINT_HUMAN	DYL2_HUMAN	0.6
ZWINT_HUMAN	DC1I2_HUMAN	0.6
ZWINT_HUMAN	CDC42_HUMAN	0.6
ZWINT_HUMAN	XPO1_HUMAN	0.6
ZWINT_HUMAN	CLIP1_HUMAN	0.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	NDEL1_HUMAN	0.6
PP1G_HUMAN	SEC13_HUMAN	0.6
PP1G_HUMAN	KIF2A_HUMAN	0.6
PP1G_HUMAN	DYL2_HUMAN	0.6
PP1G_HUMAN	DC1I2_HUMAN	0.6
PP1G_HUMAN	CDC42_HUMAN	0.6
PP1G_HUMAN	XPO1_HUMAN	0.6
PP1G_HUMAN	CLIP1_HUMAN	0.6
NDEL1_HUMAN	NDEL1_HUMAN	60.39999999999995
NDEL1_HUMAN	SEC13_HUMAN	0.6
NDEL1_HUMAN	KIF2A_HUMAN	0.6
NDEL1_HUMAN	DYL2_HUMAN	0.6
NDEL1_HUMAN	DC1I2_HUMAN	0.6
NDEL1_HUMAN	CDC42_HUMAN	1.24
NDEL1_HUMAN	XPO1_HUMAN	0.6
NDEL1_HUMAN	CLIP1_HUMAN	0.6
MARK2_HUMAN	MARK2_HUMAN	36.80000000000002
MARK2_HUMAN	KAPCA_HUMAN	0.8
SEC13_HUMAN	SEC13_HUMAN	7.2
SEC13_HUMAN	KIF2A_HUMAN	0.6
SEC13_HUMAN	DYL2_HUMAN	0.6
SEC13_HUMAN	DC1I2_HUMAN	0.6
SEC13_HUMAN	CDC42_HUMAN	0.6
SEC13_HUMAN	XPO1_HUMAN	2.04
SEC13_HUMAN	CLIP1_HUMAN	0.6
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	DC1I2_HUMAN	0.6
KAPCA_HUMAN	XPO1_HUMAN	1.44
MP2K3_HUMAN	MP2K3_HUMAN	4.8
MP2K3_HUMAN	CDC42_HUMAN	1.4
KIF2A_HUMAN	KIF2A_HUMAN	3.2
KIF2A_HUMAN	DYL2_HUMAN	0.6
KIF2A_HUMAN	DC1I2_HUMAN	0.6
KIF2A_HUMAN	CDC42_HUMAN	0.6
KIF2A_HUMAN	XPO1_HUMAN	0.6
KIF2A_HUMAN	CLIP1_HUMAN	0.6
DYL2_HUMAN	DYL2_HUMAN	13.6
DYL2_HUMAN	DC1I2_HUMAN	3.8000000000000003
DYL2_HUMAN	CDC42_HUMAN	0.6
DYL2_HUMAN	XPO1_HUMAN	0.6
DYL2_HUMAN	CLIP1_HUMAN	0.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	CDC42_HUMAN	0.6
DC1I2_HUMAN	XPO1_HUMAN	0.6
DC1I2_HUMAN	CLIP1_HUMAN	0.6
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	XPO1_HUMAN	1.4
CDC42_HUMAN	CLIP1_HUMAN	1.6
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	CLIP1_HUMAN	0.6
CLIP1_HUMAN	CLIP1_HUMAN	44.0
