UniProtID	UniProtID	score
TAU_HUMAN	SYNJ1_HUMAN	1.44
TAU_HUMAN	PACN1_HUMAN	10.280000000000001
TAU_HUMAN	GRB2_HUMAN	1
TAU_HUMAN	PLCG1_HUMAN	4
TAU_HUMAN	SRC_HUMAN	4
TAU_HUMAN	ABL1_HUMAN	3
TAU_HUMAN	FYN_HUMAN	18.4
TAU_HUMAN	SRGP2_HUMAN	0.64
TAU_HUMAN	DNM1L_HUMAN	1.28
TAU_HUMAN	NDRG2_HUMAN	1.44
TAU_HUMAN	EF1A1_HUMAN	2.8800000000000003
TAU_HUMAN	SYUA_HUMAN	7.8
TAU_HUMAN	MK12_HUMAN	2.44
TAU_HUMAN	ADA22_HUMAN	0.64
TAU_HUMAN	CTNB1_HUMAN	0.8
TAU_HUMAN	S4A4_HUMAN	0.64
TAU_HUMAN	LCK_HUMAN	2
TAU_HUMAN	GAS7_HUMAN	0.8
TAU_HUMAN	SPTN1_HUMAN	1.44
TAU_HUMAN	CSKP_HUMAN	0.8
TAU_HUMAN	ASAP2_HUMAN	0.8
TAU_HUMAN	PABP1_HUMAN	2.08
TAU_HUMAN	ANK3_HUMAN	0.64
TAU_HUMAN	AP2B1_HUMAN	1.28
TAU_HUMAN	DCTN1_HUMAN	8.840000000000002
TAU_HUMAN	CLH1_HUMAN	1.28
TAU_HUMAN	IMB1_HUMAN	0.64
TAU_HUMAN	UBP7_HUMAN	2.08
TAU_HUMAN	MLP3B_HUMAN	0.8
TAU_HUMAN	SQSTM_HUMAN	5.3999999999999995
TAU_HUMAN	HNRL1_HUMAN	0.8
TAU_HUMAN	AP2M1_HUMAN	2.72
TAU_HUMAN	SYCM_HUMAN	0.8
TAU_HUMAN	CDC37_HUMAN	2
TAU_HUMAN	NPM_HUMAN	0.64
TAU_HUMAN	MTAP2_HUMAN	5.04
TAU_HUMAN	AMPH_HUMAN	1
TAU_HUMAN	DYN1_HUMAN	1.44
TAU_HUMAN	DYN2_HUMAN	0.8
TAU_HUMAN	DYN3_HUMAN	0.64
TAU_HUMAN	TERA_HUMAN	1.6
TAU_HUMAN	PROF2_HUMAN	0.64
TAU_HUMAN	HNRPR_HUMAN	1.6
TAU_HUMAN	SHAN3_HUMAN	0.64
TAU_HUMAN	CKAP5_HUMAN	0.8
TAU_HUMAN	PDIA2_HUMAN	1
TAU_HUMAN	FETUA_HUMAN	0.8
TAU_HUMAN	CD2AP_HUMAN	0.8
TAU_HUMAN	RTN4_HUMAN	0.8
TAU_HUMAN	E41L3_HUMAN	1.6
TAU_HUMAN	G3BP2_HUMAN	0.8
TAU_HUMAN	BRPF3_HUMAN	0.8
TAU_HUMAN	PP2BA_HUMAN	1.28
TAU_HUMAN	GABT_HUMAN	2.7199999999999998
TAU_HUMAN	HDAC6_HUMAN	9.8
TAU_HUMAN	XRCC1_HUMAN	0.8
TAU_HUMAN	PLCG2_HUMAN	2
TAU_HUMAN	PP2BB_HUMAN	1.28
TAU_HUMAN	RAB8B_HUMAN	0.8
TAU_HUMAN	RAB6B_HUMAN	0.64
TAU_HUMAN	BIN1_HUMAN	12.84
TAU_HUMAN	CELF2_HUMAN	0.8
TAU_HUMAN	MAP4_HUMAN	1.6
TAU_HUMAN	P85A_HUMAN	6
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	PASK_HUMAN	0.8
TAU_HUMAN	AATF_HUMAN	7.3999999999999995
TAU_HUMAN	LRRK2_HUMAN	8.440000000000001
TAU_HUMAN	1433Z_HUMAN	25.680000000000003
TAU_HUMAN	PDIA1_HUMAN	2.8
TAU_HUMAN	TTLL6_HUMAN	1
TAU_HUMAN	AKT1_HUMAN	4.24
TAU_HUMAN	CHIP_HUMAN	34.04
TAU_HUMAN	GSK3B_HUMAN	34.44
TAU_HUMAN	GSKIP_HUMAN	1
TAU_HUMAN	KAP2_HUMAN	1.8
TAU_HUMAN	1433T_HUMAN	6.04
TAU_HUMAN	HNRPD_HUMAN	2.4000000000000004
TAU_HUMAN	RAN_HUMAN	2.92
TAU_HUMAN	NPTX1_HUMAN	3.88
TAU_HUMAN	ROA2_HUMAN	1.44
TAU_HUMAN	ROA3_HUMAN	0.64
TAU_HUMAN	AT1A2_HUMAN	1.28
TAU_HUMAN	AT1A1_HUMAN	2.08
TAU_HUMAN	NCDN_HUMAN	1.28
TAU_HUMAN	FAS_HUMAN	0.64
TAU_HUMAN	HS90A_HUMAN	7.08
TAU_HUMAN	IDH3A_HUMAN	1.28
TAU_HUMAN	MAP1B_HUMAN	2.24
TAU_HUMAN	PFKAM_HUMAN	2.72
TAU_HUMAN	ACLY_HUMAN	0.64
TAU_HUMAN	G37L1_HUMAN	3.2800000000000002
TAU_HUMAN	PYGM_HUMAN	1.28
TAU_HUMAN	BAIP2_HUMAN	3.88
TAU_HUMAN	CSKI1_HUMAN	0.64
TAU_HUMAN	TBA1B_HUMAN	6.159999999999999
TAU_HUMAN	TBB2B_HUMAN	1.44
TAU_HUMAN	ATPB_HUMAN	0.64
TAU_HUMAN	ATPA_HUMAN	0.64
TAU_HUMAN	DYHC1_HUMAN	0.64
TAU_HUMAN	AT1A3_HUMAN	1.28
TAU_HUMAN	STXB1_HUMAN	3.0800000000000005
TAU_HUMAN	DPYL2_HUMAN	1.28
TAU_HUMAN	SYN1_HUMAN	2.08
TAU_HUMAN	KCRB_HUMAN	2.08
TAU_HUMAN	PYGB_HUMAN	1.28
TAU_HUMAN	MAP6_HUMAN	0.64
TAU_HUMAN	HS90B_HUMAN	1.28
TAU_HUMAN	1433G_HUMAN	4.32
TAU_HUMAN	KCRU_HUMAN	1.44
TAU_HUMAN	HXK1_HUMAN	1.92
TAU_HUMAN	CAND1_HUMAN	1.92
TAU_HUMAN	EAA2_HUMAN	8.280000000000001
TAU_HUMAN	ITPR1_HUMAN	1.28
TAU_HUMAN	PYGL_HUMAN	0.64
TAU_HUMAN	ALDOA_HUMAN	1.28
TAU_HUMAN	ADT1_HUMAN	3.2800000000000002
TAU_HUMAN	KCC2B_HUMAN	1.44
TAU_HUMAN	PI4KA_HUMAN	0.64
TAU_HUMAN	MYH10_HUMAN	0.64
TAU_HUMAN	1433E_HUMAN	3.9200000000000004
TAU_HUMAN	ADT2_HUMAN	1.28
TAU_HUMAN	NFH_HUMAN	1.28
TAU_HUMAN	GFAP_HUMAN	2.08
TAU_HUMAN	VATB2_HUMAN	1.44
TAU_HUMAN	PFKAP_HUMAN	2.08
TAU_HUMAN	NFM_HUMAN	1.92
TAU_HUMAN	NSF_HUMAN	1.44
TAU_HUMAN	KCC2G_HUMAN	1.92
TAU_HUMAN	KPYM_HUMAN	1.28
TAU_HUMAN	TCPE_HUMAN	2.08
TAU_HUMAN	AINX_HUMAN	1.92
TAU_HUMAN	ACON_HUMAN	1.28
TAU_HUMAN	SNP25_HUMAN	1.92
TAU_HUMAN	CN37_HUMAN	2.08
TAU_HUMAN	NFL_HUMAN	1.28
TAU_HUMAN	QCR1_HUMAN	0.64
TAU_HUMAN	PYC_HUMAN	0.64
TAU_HUMAN	ALDOC_HUMAN	1.28
TAU_HUMAN	ENOG_HUMAN	2.08
TAU_HUMAN	EAA1_HUMAN	0.64
TAU_HUMAN	EF1A2_HUMAN	2.8800000000000003
TAU_HUMAN	WDR7_HUMAN	1.28
TAU_HUMAN	AP2A2_HUMAN	2.24
TAU_HUMAN	TRIM3_HUMAN	1.44
TAU_HUMAN	BIP_HUMAN	2.4400000000000004
TAU_HUMAN	ECHA_HUMAN	0.64
TAU_HUMAN	RP3A_HUMAN	0.64
TAU_HUMAN	SPTN2_HUMAN	1.44
TAU_HUMAN	PGK1_HUMAN	1.92
TAU_HUMAN	HSP74_HUMAN	10.64
TAU_HUMAN	TCPD_HUMAN	0.64
TAU_HUMAN	SYN2_HUMAN	1.28
TAU_HUMAN	CH60_HUMAN	1.28
TAU_HUMAN	GNAO_HUMAN	0.64
TAU_HUMAN	H2AJ_HUMAN	0.64
TAU_HUMAN	GRP75_HUMAN	0.64
TAU_HUMAN	DYH5_HUMAN	0.64
TAU_HUMAN	KCC2A_HUMAN	4.24
TAU_HUMAN	MP2K1_HUMAN	1.28
TAU_HUMAN	NDUA9_HUMAN	0.64
TAU_HUMAN	DHE3_HUMAN	1.28
TAU_HUMAN	CALB1_HUMAN	1.28
TAU_HUMAN	PARP1_HUMAN	0.64
TAU_HUMAN	EFTU_HUMAN	2.08
TAU_HUMAN	UBR4_HUMAN	0.64
TAU_HUMAN	QCR2_HUMAN	0.64
TAU_HUMAN	MYPR_HUMAN	2.08
TAU_HUMAN	AP180_HUMAN	2.08
TAU_HUMAN	SDHA_HUMAN	1.28
TAU_HUMAN	STIP1_HUMAN	1.44
TAU_HUMAN	PUF60_HUMAN	0.64
TAU_HUMAN	PURA_HUMAN	1.44
TAU_HUMAN	MIF_HUMAN	0.64
TAU_HUMAN	AT1B1_HUMAN	1.28
TAU_HUMAN	VPP1_HUMAN	1.28
TAU_HUMAN	ATPO_HUMAN	0.64
TAU_HUMAN	PHB2_HUMAN	1.28
TAU_HUMAN	CLAP2_HUMAN	0.64
TAU_HUMAN	DPYL1_HUMAN	0.64
TAU_HUMAN	SYT2_HUMAN	0.64
TAU_HUMAN	MAP1A_HUMAN	0.64
TAU_HUMAN	CSN4_HUMAN	0.64
TAU_HUMAN	GDIA_HUMAN	1.28
TAU_HUMAN	ATPG_HUMAN	0.64
TAU_HUMAN	AT2A2_HUMAN	1.28
TAU_HUMAN	KAD1_HUMAN	2.08
TAU_HUMAN	CYTSA_HUMAN	0.64
TAU_HUMAN	PPIA_HUMAN	1.28
TAU_HUMAN	AFAD_HUMAN	0.64
TAU_HUMAN	DCTN2_HUMAN	1.28
TAU_HUMAN	PLAK_HUMAN	1.44
TAU_HUMAN	SEPT7_HUMAN	1.44
TAU_HUMAN	ARF3_HUMAN	1.28
TAU_HUMAN	EF2_HUMAN	0.64
TAU_HUMAN	S12A5_HUMAN	1.28
TAU_HUMAN	H4_HUMAN	1.28
TAU_HUMAN	PSMD2_HUMAN	4.68
TAU_HUMAN	SNAA_HUMAN	0.64
TAU_HUMAN	2ABA_HUMAN	2.08
TAU_HUMAN	VDAC3_HUMAN	1.28
TAU_HUMAN	AMPB_HUMAN	0.64
TAU_HUMAN	MK01_HUMAN	2.2800000000000002
TAU_HUMAN	KPCB_HUMAN	1.6400000000000001
TAU_HUMAN	SRC8_HUMAN	1.44
TAU_HUMAN	ACTZ_HUMAN	1.28
TAU_HUMAN	MIC60_HUMAN	0.64
TAU_HUMAN	QCR8_HUMAN	0.64
TAU_HUMAN	AT5F1_HUMAN	1.28
TAU_HUMAN	FSCN1_HUMAN	2.72
TAU_HUMAN	MAG_HUMAN	1.28
TAU_HUMAN	AKA12_HUMAN	0.64
TAU_HUMAN	CPSF5_HUMAN	0.64
TAU_HUMAN	SAHH2_HUMAN	0.64
TAU_HUMAN	TOM70_HUMAN	0.64
TAU_HUMAN	ODPB_HUMAN	2.08
TAU_HUMAN	ODP2_HUMAN	1.28
TAU_HUMAN	COF1_HUMAN	1.92
TAU_HUMAN	S25A3_HUMAN	1.28
TAU_HUMAN	VATE1_HUMAN	1.28
TAU_HUMAN	VDAC2_HUMAN	1.44
TAU_HUMAN	LDHB_HUMAN	1.28
TAU_HUMAN	NCKP1_HUMAN	1.28
TAU_HUMAN	KAPCB_HUMAN	0.64
TAU_HUMAN	IMPCT_HUMAN	0.64
TAU_HUMAN	NONO_HUMAN	0.64
TAU_HUMAN	PRDX5_HUMAN	2.08
TAU_HUMAN	TRIM9_HUMAN	0.64
TAU_HUMAN	TOLIP_HUMAN	0.64
TAU_HUMAN	HINT1_HUMAN	0.64
TAU_HUMAN	PSN1_HUMAN	2.92
TAU_HUMAN	FKBP4_HUMAN	4.4
TAU_HUMAN	APBB1_HUMAN	0.8
TAU_HUMAN	STAU1_HUMAN	3.8400000000000007
TAU_HUMAN	MARE3_HUMAN	3.8
TAU_HUMAN	MARE1_HUMAN	3.4000000000000004
TAU_HUMAN	TAU_HUMAN	13773.679999999991
TAU_HUMAN	PRIO_HUMAN	3.2800000000000002
TAU_HUMAN	ITIH3_HUMAN	0.8
TAU_HUMAN	SIR2_HUMAN	0.8
TAU_HUMAN	STOM_HUMAN	0.8
TAU_HUMAN	ANXA4_HUMAN	0.8
TAU_HUMAN	GELS_HUMAN	1.44
TAU_HUMAN	ITIH2_HUMAN	1.6
TAU_HUMAN	TRAP1_HUMAN	0.8
TAU_HUMAN	LANC1_HUMAN	1.6
TAU_HUMAN	TENA_HUMAN	0.8
TAU_HUMAN	OMGP_HUMAN	0.8
TAU_HUMAN	RLA0_HUMAN	1.44
TAU_HUMAN	RLA0L_HUMAN	0.8
TAU_HUMAN	CO3_HUMAN	0.8
TAU_HUMAN	BCAS1_HUMAN	0.8
TAU_HUMAN	ACACA_HUMAN	0.8
TAU_HUMAN	IGKC_HUMAN	0.8
TAU_HUMAN	SON_HUMAN	0.8
TAU_HUMAN	CLIC4_HUMAN	1.44
TAU_HUMAN	M3K5_HUMAN	0.8
TAU_HUMAN	USH2A_HUMAN	0.8
TAU_HUMAN	YD022_HUMAN	0.8
TAU_HUMAN	TRFE_HUMAN	0.8
TAU_HUMAN	CFA74_HUMAN	0.8
TAU_HUMAN	GTPB8_HUMAN	0.8
TAU_HUMAN	PKN3_HUMAN	0.8
TAU_HUMAN	SRP14_HUMAN	1.6
TAU_HUMAN	SOLH2_HUMAN	0.8
TAU_HUMAN	ZN142_HUMAN	0.8
TAU_HUMAN	MMP10_HUMAN	0.8
TAU_HUMAN	ITIH4_HUMAN	0.8
TAU_HUMAN	4F2_HUMAN	2.24
TAU_HUMAN	FHR5_HUMAN	0.8
TAU_HUMAN	KIF1C_HUMAN	0.8
TAU_HUMAN	ABCA5_HUMAN	0.8
TAU_HUMAN	FINC_HUMAN	1.6
TAU_HUMAN	EF1A3_HUMAN	1.6
TAU_HUMAN	CERU_HUMAN	1.6
TAU_HUMAN	FBX2_HUMAN	1.6
TAU_HUMAN	HPT_HUMAN	1.6
TAU_HUMAN	PZP_HUMAN	1.6
TAU_HUMAN	A2MG_HUMAN	1.6
TAU_HUMAN	IRF7_HUMAN	1.6
TAU_HUMAN	1433B_HUMAN	7.4799999999999995
TAU_HUMAN	RL28_HUMAN	3.8400000000000003
TAU_HUMAN	APOE_HUMAN	5.04
TAU_HUMAN	WDR87_HUMAN	1.6
TAU_HUMAN	1433F_HUMAN	6.08
TAU_HUMAN	CASPE_HUMAN	0.8
TAU_HUMAN	FILA2_HUMAN	0.8
TAU_HUMAN	S10A9_HUMAN	0.8
TAU_HUMAN	S10A8_HUMAN	0.8
TAU_HUMAN	VA0D1_HUMAN	1.6
TAU_HUMAN	1433S_HUMAN	29.2
TAU_HUMAN	FRIH_HUMAN	0.8
TAU_HUMAN	VA0D2_HUMAN	0.8
TAU_HUMAN	VATE2_HUMAN	0.8
TAU_HUMAN	CALL5_HUMAN	0.8
TAU_HUMAN	TP53B_HUMAN	0.8
TAU_HUMAN	ATPUN_HUMAN	0.8
TAU_HUMAN	FILA_HUMAN	0.8
TAU_HUMAN	NCAN_HUMAN	0.8
TAU_HUMAN	LRFN4_HUMAN	0.8
TAU_HUMAN	ODO2_HUMAN	0.8
TAU_HUMAN	HPLN1_HUMAN	0.8
TAU_HUMAN	HS105_HUMAN	1.44
TAU_HUMAN	GPM6A_HUMAN	2.24
TAU_HUMAN	ZN532_HUMAN	0.8
TAU_HUMAN	CCL18_HUMAN	0.8
TAU_HUMAN	L2GL1_HUMAN	0.8
TAU_HUMAN	RNF25_HUMAN	0.8
TAU_HUMAN	SIK3_HUMAN	0.8
TAU_HUMAN	F111B_HUMAN	0.8
TAU_HUMAN	ZW10_HUMAN	0.8
TAU_HUMAN	SPTN4_HUMAN	0.8
TAU_HUMAN	TET2_HUMAN	0.8
TAU_HUMAN	MDN1_HUMAN	0.8
TAU_HUMAN	DENR_HUMAN	2.6
TAU_HUMAN	UBP10_HUMAN	5.92
TAU_HUMAN	VAC14_HUMAN	0.8
TAU_HUMAN	MSI2H_HUMAN	1
TAU_HUMAN	MSI1H_HUMAN	1
TAU_HUMAN	KC1D_HUMAN	6.8
TAU_HUMAN	CDK5_HUMAN	17.04
TAU_HUMAN	GSK3A_HUMAN	3.64
TAU_HUMAN	DDX21_HUMAN	2.4000000000000004
TAU_HUMAN	CAN10_HUMAN	2.4000000000000004
TAU_HUMAN	PPL13_HUMAN	2.4000000000000004
TAU_HUMAN	ZFHX2_HUMAN	2.4000000000000004
TAU_HUMAN	PINL_HUMAN	1
TAU_HUMAN	HSP7C_HUMAN	20.080000000000005
TAU_HUMAN	EGFR_HUMAN	3.2
TAU_HUMAN	DDX6_HUMAN	2.8
TAU_HUMAN	HS71A_HUMAN	6.4399999999999995
TAU_HUMAN	RANB9_HUMAN	1.6
TAU_HUMAN	CSN5_HUMAN	0.8
TAU_HUMAN	SYNE2_HUMAN	0.8
TAU_HUMAN	PAX6_HUMAN	0.8
TAU_HUMAN	S10AA_HUMAN	0.8
TAU_HUMAN	RU17_HUMAN	1.6
TAU_HUMAN	PCNA_HUMAN	0.8
TAU_HUMAN	PP1A_HUMAN	3.2800000000000002
TAU_HUMAN	MARK2_HUMAN	5.64
TAU_HUMAN	MARK3_HUMAN	2
TAU_HUMAN	MARK4_HUMAN	3
TAU_HUMAN	MARK1_HUMAN	6
TAU_HUMAN	SCLT1_HUMAN	1.6
TAU_HUMAN	SPICE_HUMAN	1.6
TAU_HUMAN	EZRI_HUMAN	1.6
TAU_HUMAN	MARH7_HUMAN	3
TAU_HUMAN	PWP2_HUMAN	0.8
TAU_HUMAN	PRKN_HUMAN	3
TAU_HUMAN	BAG1_HUMAN	5.239999999999999
TAU_HUMAN	SIR1_HUMAN	4
TAU_HUMAN	PRS7_HUMAN	1.8
TAU_HUMAN	TBA1A_HUMAN	4.5200000000000005
TAU_HUMAN	NUB1_HUMAN	2.64
TAU_HUMAN	PIN1_HUMAN	9.4
TAU_HUMAN	KSYK_HUMAN	2
TAU_HUMAN	KLC1_HUMAN	0.8
TAU_HUMAN	HS71B_HUMAN	5.44
TAU_HUMAN	LIMS1_HUMAN	2
TAU_HUMAN	SYVN1_HUMAN	0.8
TAU_HUMAN	UBC_HUMAN	1
TAU_HUMAN	HAX1_HUMAN	2.4000000000000004
TAU_HUMAN	NUFP1_HUMAN	2.4000000000000004
TAU_HUMAN	DGUOK_HUMAN	2.4000000000000004
TAU_HUMAN	KTU_HUMAN	2.4000000000000004
TAU_HUMAN	KAD2_HUMAN	0.8
TAU_HUMAN	TFEB_HUMAN	0.8
TAU_HUMAN	HNRPQ_HUMAN	1.44
TAU_HUMAN	KTNA1_HUMAN	0.8
TAU_HUMAN	GAR1_HUMAN	0.8
TAU_HUMAN	TIGD6_HUMAN	0.8
TAU_HUMAN	UBP43_HUMAN	0.8
TAU_HUMAN	BAG6_HUMAN	0.8
TAU_HUMAN	KIFC3_HUMAN	0.64
TAU_HUMAN	T2EB_HUMAN	0.64
TAU_HUMAN	SC6A8_HUMAN	0.64
TAU_HUMAN	NDKB_HUMAN	2.24
TAU_HUMAN	GNA1_HUMAN	1.6
TAU_HUMAN	ARMC1_HUMAN	1.6
TAU_HUMAN	RRP7A_HUMAN	0.8
TAU_HUMAN	BOREA_HUMAN	1.6
TAU_HUMAN	SMAD2_HUMAN	1
TAU_HUMAN	HNRPL_HUMAN	1.44
TAU_HUMAN	RL35_HUMAN	0.8
TAU_HUMAN	ELOA1_HUMAN	0.8
TAU_HUMAN	CG050_HUMAN	0.8
TAU_HUMAN	CC124_HUMAN	0.8
TAU_HUMAN	FKBP3_HUMAN	0.8
TAU_HUMAN	PA2G4_HUMAN	0.8
TAU_HUMAN	SCG3_HUMAN	0.8
TAU_HUMAN	L10K_HUMAN	0.8
TAU_HUMAN	RS26_HUMAN	1.44
TAU_HUMAN	H1X_HUMAN	0.8
TAU_HUMAN	CALM2_HUMAN	2.44
TAU_HUMAN	CALM3_HUMAN	2.44
TAU_HUMAN	CALM1_HUMAN	2.44
TAU_HUMAN	CUED2_HUMAN	0.8
TAU_HUMAN	NMT1_HUMAN	0.8
TAU_HUMAN	EWS_HUMAN	2.24
TAU_HUMAN	SERB1_HUMAN	0.8
TAU_HUMAN	MA7D1_HUMAN	0.8
TAU_HUMAN	ATX2_HUMAN	0.8
TAU_HUMAN	IF2B_HUMAN	0.8
TAU_HUMAN	YBOX1_HUMAN	0.8
TAU_HUMAN	FUS_HUMAN	0.8
TAU_HUMAN	MAP2_HUMAN	0.8
TAU_HUMAN	NSUN2_HUMAN	0.8
TAU_HUMAN	TLS1_HUMAN	0.8
TAU_HUMAN	DLRB1_HUMAN	0.8
TAU_HUMAN	C1TC_HUMAN	0.8
TAU_HUMAN	EDF1_HUMAN	0.8
TAU_HUMAN	IF2G_HUMAN	1.6
TAU_HUMAN	ABCF1_HUMAN	0.8
TAU_HUMAN	PRKRA_HUMAN	0.8
TAU_HUMAN	HAP28_HUMAN	1.44
TAU_HUMAN	K1143_HUMAN	0.8
TAU_HUMAN	G3BP1_HUMAN	0.8
TAU_HUMAN	NUDC_HUMAN	0.8
TAU_HUMAN	UFD1_HUMAN	0.8
TAU_HUMAN	ROAA_HUMAN	0.8
TAU_HUMAN	RTRAF_HUMAN	0.8
TAU_HUMAN	PSB5_HUMAN	0.8
TAU_HUMAN	KS6B1_HUMAN	3
TAU_HUMAN	MK13_HUMAN	3
TAU_HUMAN	TBB2A_HUMAN	1.6
TAU_HUMAN	SGK1_HUMAN	5
TAU_HUMAN	SRPK2_HUMAN	4.8
TAU_HUMAN	SRPK1_HUMAN	1.8
TAU_HUMAN	FKBP5_HUMAN	3
TAU_HUMAN	AHSA1_HUMAN	1.6400000000000001
TAU_HUMAN	TEBP_HUMAN	2.8
TAU_HUMAN	CLUS_HUMAN	2
TAU_HUMAN	TIA1_HUMAN	4.680000000000001
TAU_HUMAN	HGS_HUMAN	3
TAU_HUMAN	DNJA1_HUMAN	2.64
TAU_HUMAN	NMNA2_HUMAN	1
TAU_HUMAN	JIP1_HUMAN	2.8
TAU_HUMAN	ALDR_HUMAN	0.64
TAU_HUMAN	G6PI_HUMAN	2.08
TAU_HUMAN	HPRT_HUMAN	0.64
TAU_HUMAN	CYB_HUMAN	0.64
TAU_HUMAN	CAH2_HUMAN	2.08
TAU_HUMAN	COX2_HUMAN	0.64
TAU_HUMAN	ARP2_HUMAN	0.64
TAU_HUMAN	CAP1_HUMAN	0.64
TAU_HUMAN	CNTN1_HUMAN	0.64
TAU_HUMAN	DREB_HUMAN	0.64
TAU_HUMAN	DDX17_HUMAN	0.64
TAU_HUMAN	ERLN2_HUMAN	0.64
TAU_HUMAN	ETFA_HUMAN	0.64
TAU_HUMAN	GNA11_HUMAN	0.64
TAU_HUMAN	GNAQ_HUMAN	0.64
TAU_HUMAN	GNB5_HUMAN	0.64
TAU_HUMAN	H2AZ_HUMAN	0.64
TAU_HUMAN	H2AV_HUMAN	0.64
TAU_HUMAN	HOME1_HUMAN	0.64
TAU_HUMAN	NDUAC_HUMAN	0.64
TAU_HUMAN	NDUA7_HUMAN	0.64
TAU_HUMAN	NDUB4_HUMAN	0.64
TAU_HUMAN	NDUS7_HUMAN	0.64
TAU_HUMAN	NDUV1_HUMAN	1.44
TAU_HUMAN	SCOT1_HUMAN	1.44
TAU_HUMAN	PCBP2_HUMAN	0.64
TAU_HUMAN	PCCB_HUMAN	0.64
TAU_HUMAN	SERA_HUMAN	0.64
TAU_HUMAN	PPIB_HUMAN	1.44
TAU_HUMAN	PSA6_HUMAN	0.64
TAU_HUMAN	RAB5C_HUMAN	0.64
TAU_HUMAN	RL12_HUMAN	0.64
TAU_HUMAN	RL26_HUMAN	0.64
TAU_HUMAN	RL30_HUMAN	0.64
TAU_HUMAN	RL8_HUMAN	0.64
TAU_HUMAN	SGIP1_HUMAN	0.64
TAU_HUMAN	SMD1_HUMAN	0.64
TAU_HUMAN	RUXG_HUMAN	0.64
TAU_HUMAN	SODM_HUMAN	0.64
TAU_HUMAN	SRSF6_HUMAN	0.64
TAU_HUMAN	STX1A_HUMAN	0.64
TAU_HUMAN	TKT_HUMAN	1.44
TAU_HUMAN	UBP2L_HUMAN	0.64
TAU_HUMAN	WDR1_HUMAN	1.44
TAU_HUMAN	PGAM1_HUMAN	2.08
TAU_HUMAN	PHB1_HUMAN	0.64
TAU_HUMAN	PP1G_HUMAN	1.6400000000000001
TAU_HUMAN	SEPT6_HUMAN	1.44
TAU_HUMAN	NUCL_HUMAN	2.24
TAU_HUMAN	OTUB1_HUMAN	2.2800000000000002
TAU_HUMAN	ZRAB2_HUMAN	0.64
TAU_HUMAN	GPDM_HUMAN	0.64
TAU_HUMAN	PRDX6_HUMAN	2.88
TAU_HUMAN	THIM_HUMAN	0.64
TAU_HUMAN	MIC25_HUMAN	0.64
TAU_HUMAN	SMD2_HUMAN	0.64
TAU_HUMAN	CNRP1_HUMAN	0.64
TAU_HUMAN	UBA1_HUMAN	2.24
TAU_HUMAN	ODPX_HUMAN	0.64
TAU_HUMAN	SC6A1_HUMAN	0.64
TAU_HUMAN	TCPB_HUMAN	0.64
TAU_HUMAN	GNAZ_HUMAN	0.64
TAU_HUMAN	SRSF2_HUMAN	0.64
TAU_HUMAN	ARGI1_HUMAN	0.64
TAU_HUMAN	ACTC_HUMAN	0.64
TAU_HUMAN	IF4A2_HUMAN	1.44
TAU_HUMAN	UCHL1_HUMAN	1.28
TAU_HUMAN	AAK1_HUMAN	1.44
TAU_HUMAN	HNRL2_HUMAN	0.64
TAU_HUMAN	RAB10_HUMAN	2.08
TAU_HUMAN	HNRPK_HUMAN	1.44
TAU_HUMAN	ATLA1_HUMAN	0.64
TAU_HUMAN	RL31_HUMAN	0.64
TAU_HUMAN	DYL1_HUMAN	0.64
TAU_HUMAN	SEPT8_HUMAN	1.44
TAU_HUMAN	GTR14_HUMAN	0.64
TAU_HUMAN	GTR3_HUMAN	0.64
TAU_HUMAN	M2OM_HUMAN	0.64
TAU_HUMAN	ARPC4_HUMAN	1.44
TAU_HUMAN	RUFY3_HUMAN	0.64
TAU_HUMAN	RS27A_HUMAN	0.64
TAU_HUMAN	TCPW_HUMAN	0.64
TAU_HUMAN	RS14_HUMAN	0.64
TAU_HUMAN	GNAI2_HUMAN	0.64
TAU_HUMAN	DPYL3_HUMAN	0.64
TAU_HUMAN	MOG_HUMAN	0.64
TAU_HUMAN	DCLK1_HUMAN	0.64
TAU_HUMAN	AT1B2_HUMAN	0.64
TAU_HUMAN	IDH3G_HUMAN	0.64
TAU_HUMAN	SCAM5_HUMAN	0.64
TAU_HUMAN	RAB3C_HUMAN	0.64
TAU_HUMAN	PDXK_HUMAN	1.28
TAU_HUMAN	U2AF2_HUMAN	0.64
TAU_HUMAN	UCRI_HUMAN	0.64
TAU_HUMAN	RS3_HUMAN	1.44
TAU_HUMAN	PURB_HUMAN	0.64
TAU_HUMAN	SUCA_HUMAN	0.64
TAU_HUMAN	HNRPU_HUMAN	1.92
TAU_HUMAN	DEST_HUMAN	0.64
TAU_HUMAN	VATG2_HUMAN	0.64
TAU_HUMAN	CEND_HUMAN	1.44
TAU_HUMAN	RAB5A_HUMAN	0.64
TAU_HUMAN	CAPZB_HUMAN	0.64
TAU_HUMAN	SRR_HUMAN	0.64
TAU_HUMAN	VDAC1_HUMAN	0.64
TAU_HUMAN	DIRA2_HUMAN	0.64
TAU_HUMAN	BDH_HUMAN	0.64
TAU_HUMAN	LANC2_HUMAN	1.44
TAU_HUMAN	PRDX2_HUMAN	0.64
TAU_HUMAN	CDS2_HUMAN	0.64
TAU_HUMAN	TBB6_HUMAN	0.64
TAU_HUMAN	TBB5_HUMAN	2.7199999999999998
TAU_HUMAN	AP3S1_HUMAN	0.64
TAU_HUMAN	RAB3D_HUMAN	0.64
TAU_HUMAN	S2512_HUMAN	0.64
TAU_HUMAN	TBB3_HUMAN	3.64
TAU_HUMAN	WDR37_HUMAN	0.64
TAU_HUMAN	RL27_HUMAN	0.64
TAU_HUMAN	SRSF3_HUMAN	0.64
TAU_HUMAN	GNAI1_HUMAN	0.64
TAU_HUMAN	GTR1_HUMAN	0.64
TAU_HUMAN	PTN_HUMAN	0.64
TAU_HUMAN	CAMKV_HUMAN	0.64
TAU_HUMAN	PFKAL_HUMAN	0.64
TAU_HUMAN	SNG3_HUMAN	1.44
TAU_HUMAN	RL11_HUMAN	1.44
TAU_HUMAN	S6A11_HUMAN	0.64
TAU_HUMAN	CAZA2_HUMAN	0.64
TAU_HUMAN	GHC1_HUMAN	0.64
TAU_HUMAN	SFXN1_HUMAN	0.64
TAU_HUMAN	GLSK_HUMAN	1.44
TAU_HUMAN	RAB1B_HUMAN	0.64
TAU_HUMAN	MARE2_HUMAN	0.64
TAU_HUMAN	CYFP2_HUMAN	0.64
TAU_HUMAN	KAPCA_HUMAN	12.040000000000001
TAU_HUMAN	SNAB_HUMAN	1.44
TAU_HUMAN	KPCG_HUMAN	1.6400000000000001
TAU_HUMAN	ARL8A_HUMAN	0.64
TAU_HUMAN	TCPA_HUMAN	0.64
TAU_HUMAN	SV2B_HUMAN	0.64
TAU_HUMAN	VPS35_HUMAN	0.64
TAU_HUMAN	PCBP1_HUMAN	1.28
TAU_HUMAN	TCPG_HUMAN	0.64
TAU_HUMAN	CLD11_HUMAN	0.64
TAU_HUMAN	ARF4_HUMAN	1.44
TAU_HUMAN	DCTN3_HUMAN	0.64
TAU_HUMAN	AP2A1_HUMAN	0.64
TAU_HUMAN	ACTY_HUMAN	0.64
TAU_HUMAN	PSA_HUMAN	1.6400000000000001
TAU_HUMAN	HS74L_HUMAN	0.64
TAU_HUMAN	ARP10_HUMAN	0.64
TAU_HUMAN	AP3B2_HUMAN	1.44
TAU_HUMAN	CDIPT_HUMAN	0.64
TAU_HUMAN	CE152_HUMAN	0.64
TAU_HUMAN	CPNE6_HUMAN	0.64
TAU_HUMAN	CTBP1_HUMAN	1.44
TAU_HUMAN	DCLK2_HUMAN	0.64
TAU_HUMAN	DCTN4_HUMAN	0.64
TAU_HUMAN	DDX3Y_HUMAN	0.64
TAU_HUMAN	DI3L2_HUMAN	0.64
TAU_HUMAN	ELMO1_HUMAN	0.64
TAU_HUMAN	ROA0_HUMAN	0.64
TAU_HUMAN	HS71L_HUMAN	0.64
TAU_HUMAN	HSP72_HUMAN	0.64
TAU_HUMAN	T3HPD_HUMAN	0.64
TAU_HUMAN	MK15_HUMAN	0.64
TAU_HUMAN	MCU_HUMAN	0.64
TAU_HUMAN	PCBP3_HUMAN	0.64
TAU_HUMAN	PPM1E_HUMAN	0.64
TAU_HUMAN	PP2AA_HUMAN	4.24
TAU_HUMAN	2AAA_HUMAN	1.44
TAU_HUMAN	RAB1A_HUMAN	0.64
TAU_HUMAN	RAP2B_HUMAN	0.64
TAU_HUMAN	RMXL1_HUMAN	0.64
TAU_HUMAN	RHOA_HUMAN	0.64
TAU_HUMAN	RHOG_HUMAN	0.64
TAU_HUMAN	SFXN5_HUMAN	0.64
TAU_HUMAN	MOT1_HUMAN	0.64
TAU_HUMAN	VGLU1_HUMAN	0.64
TAU_HUMAN	SYTL2_HUMAN	0.64
TAU_HUMAN	TPPP_HUMAN	1.28
TAU_HUMAN	UBP5_HUMAN	1.44
TAU_HUMAN	TOM20_HUMAN	1
TAU_HUMAN	PPID_HUMAN	1
TAU_HUMAN	CHM4C_HUMAN	0.8
TAU_HUMAN	HNRH1_HUMAN	0.8
TAU_HUMAN	SCRN1_HUMAN	3.24
TAU_HUMAN	SRSF4_HUMAN	1
TAU_HUMAN	HDAC3_HUMAN	1
TAU_HUMAN	UBE2T_HUMAN	0.8
TAU_HUMAN	BAG2_HUMAN	0.8
TAU_HUMAN	UBCP1_HUMAN	0.8
TAU_HUMAN	MND1_HUMAN	0.8
TAU_HUMAN	ANXA5_HUMAN	1.6400000000000001
TAU_HUMAN	JADE1_HUMAN	2
TAU_HUMAN	ZRAN1_HUMAN	0.8
TAU_HUMAN	TRI67_HUMAN	0.8
TAU_HUMAN	UBP48_HUMAN	0.64
TAU_HUMAN	HS12A_HUMAN	0.8
TAU_HUMAN	PSD11_HUMAN	0.8
TAU_HUMAN	WDR26_HUMAN	0.8
TAU_HUMAN	ROA1_HUMAN	0.8
TAU_HUMAN	PRS6A_HUMAN	0.8
TAU_HUMAN	PSMD3_HUMAN	0.8
TAU_HUMAN	VAMP2_HUMAN	0.8
TAU_HUMAN	CALR_HUMAN	0.8
TAU_HUMAN	RL40_HUMAN	0.8
TAU_HUMAN	UBB_HUMAN	1.44
TAU_HUMAN	IDHP_HUMAN	0.8
TAU_HUMAN	PRS4_HUMAN	0.8
TAU_HUMAN	PRS8_HUMAN	0.8
TAU_HUMAN	PI42A_HUMAN	0.8
TAU_HUMAN	IGSF8_HUMAN	0.8
TAU_HUMAN	PRS6B_HUMAN	0.8
TAU_HUMAN	PEDF_HUMAN	0.8
TAU_HUMAN	ENPL_HUMAN	1.6
TAU_HUMAN	FHL1_HUMAN	0.8
TAU_HUMAN	ARPC2_HUMAN	0.8
TAU_HUMAN	KCC2D_HUMAN	0.8
TAU_HUMAN	H2A1H_HUMAN	0.8
TAU_HUMAN	H2A1B_HUMAN	0.8
TAU_HUMAN	CBR1_HUMAN	1.44
TAU_HUMAN	RTN1_HUMAN	0.8
TAU_HUMAN	C1QBP_HUMAN	0.8
TAU_HUMAN	KCAB2_HUMAN	0.8
TAU_HUMAN	KIF5C_HUMAN	0.8
TAU_HUMAN	MYH7B_HUMAN	0.8
TAU_HUMAN	EF1G_HUMAN	1.44
TAU_HUMAN	COX5B_HUMAN	0.8
TAU_HUMAN	ARMC8_HUMAN	0.8
TAU_HUMAN	TBA8_HUMAN	0.8
TAU_HUMAN	SYAC_HUMAN	0.8
TAU_HUMAN	SC22B_HUMAN	0.8
TAU_HUMAN	VATH_HUMAN	0.8
TAU_HUMAN	SEP11_HUMAN	0.8
TAU_HUMAN	SRSF7_HUMAN	0.8
TAU_HUMAN	LSAMP_HUMAN	0.8
TAU_HUMAN	KIF5A_HUMAN	0.8
TAU_HUMAN	SSBP_HUMAN	0.8
TAU_HUMAN	GSTM3_HUMAN	1.44
TAU_HUMAN	PI42B_HUMAN	0.8
TAU_HUMAN	NDUBA_HUMAN	0.8
TAU_HUMAN	PSMD8_HUMAN	0.8
TAU_HUMAN	RAB2A_HUMAN	0.8
TAU_HUMAN	PSD13_HUMAN	0.8
TAU_HUMAN	SNG1_HUMAN	0.8
TAU_HUMAN	FCERG_HUMAN	0.8
TAU_HUMAN	PDIA3_HUMAN	0.8
TAU_HUMAN	ALDH2_HUMAN	0.8
TAU_HUMAN	H2B1J_HUMAN	0.8
TAU_HUMAN	CNDP2_HUMAN	0.8
TAU_HUMAN	S100B_HUMAN	2
TAU_HUMAN	TBA4A_HUMAN	2.64
TAU_HUMAN	ACTB_HUMAN	1.6400000000000001
TAU_HUMAN	ACTG_HUMAN	2.64
TAU_HUMAN	ACTS_HUMAN	1
TAU_HUMAN	MASP1_HUMAN	2
TAU_HUMAN	HOOK3_HUMAN	1
TAU_HUMAN	HSPB1_HUMAN	1
TAU_HUMAN	FKB1A_HUMAN	1
TAU_HUMAN	GSTM5_HUMAN	0.64
TAU_HUMAN	MDHC_HUMAN	0.64
TAU_HUMAN	GSTM1_HUMAN	0.64
TAU_HUMAN	TPIS_HUMAN	0.64
TAU_HUMAN	GLNA_HUMAN	0.64
TAU_HUMAN	GSTP1_HUMAN	0.64
TAU_HUMAN	SODC_HUMAN	0.64
TAU_HUMAN	MDHM_HUMAN	0.64
TAU_HUMAN	SYUB_HUMAN	0.64
TAU_HUMAN	GSTM2_HUMAN	0.64
TAU_HUMAN	GSTA4_HUMAN	0.64
TAU_HUMAN	EF1B_HUMAN	0.64
TAU_HUMAN	NEUM_HUMAN	0.64
TAU_HUMAN	MBP_HUMAN	0.64
TAU_HUMAN	AATC_HUMAN	0.64
TAU_HUMAN	PRDX1_HUMAN	0.64
TAU_HUMAN	AATM_HUMAN	0.64
TAU_HUMAN	PTMS_HUMAN	0.64
TAU_HUMAN	CPLX1_HUMAN	0.64
TAU_HUMAN	VISL1_HUMAN	0.64
TAU_HUMAN	TBB4A_HUMAN	0.64
TAU_HUMAN	TYB4_HUMAN	0.64
TAU_HUMAN	ACBP_HUMAN	0.64
TAU_HUMAN	VATA_HUMAN	0.64
TAU_HUMAN	GBB1_HUMAN	0.64
TAU_HUMAN	CISY_HUMAN	0.64
TAU_HUMAN	HNRH2_HUMAN	0.64
TAU_HUMAN	NEUG_HUMAN	0.64
TAU_HUMAN	CAN2_HUMAN	1.6400000000000001
TAU_HUMAN	CANB1_HUMAN	0.64
TAU_HUMAN	PTMA_HUMAN	0.64
TAU_HUMAN	THIO_HUMAN	0.64
TAU_HUMAN	SYT1_HUMAN	0.64
TAU_HUMAN	GDIR1_HUMAN	0.64
TAU_HUMAN	K2C6B_HUMAN	0.64
TAU_HUMAN	K2C6A_HUMAN	0.64
TAU_HUMAN	K2C6C_HUMAN	0.64
TAU_HUMAN	PCP2_HUMAN	0.64
TAU_HUMAN	LDHA_HUMAN	0.64
TAU_HUMAN	HPCL1_HUMAN	0.64
TAU_HUMAN	NOA1_HUMAN	0.64
TAU_HUMAN	MT3_HUMAN	0.64
TAU_HUMAN	CD5R1_HUMAN	1
TAU_HUMAN	OGT1_HUMAN	1
TAU_HUMAN	EP300_HUMAN	3
TAU_HUMAN	UB2D2_HUMAN	1.6400000000000001
TAU_HUMAN	PTPA_HUMAN	3
TAU_HUMAN	KC1A_HUMAN	2.8
TAU_HUMAN	MK03_HUMAN	2
TAU_HUMAN	CSK21_HUMAN	1
TAU_HUMAN	KS6A1_HUMAN	1
TAU_HUMAN	KS6A3_HUMAN	1
TAU_HUMAN	FAK2_HUMAN	1
TAU_HUMAN	KS6A5_HUMAN	1
TAU_HUMAN	PKN1_HUMAN	1
TAU_HUMAN	KPCA_HUMAN	1
TAU_HUMAN	KPCE_HUMAN	1
TAU_HUMAN	KPCI_HUMAN	1
TAU_HUMAN	KPCZ_HUMAN	1
TAU_HUMAN	PPP5_HUMAN	4.4399999999999995
TAU_HUMAN	MK11_HUMAN	2
TAU_HUMAN	MK08_HUMAN	2
TAU_HUMAN	CDK2_HUMAN	2
TAU_HUMAN	TRAF6_HUMAN	1
TAU_HUMAN	BRSK1_HUMAN	1
TAU_HUMAN	BRSK2_HUMAN	1
TAU_HUMAN	SIK1_HUMAN	1
TAU_HUMAN	MELK_HUMAN	1
TAU_HUMAN	TTBK1_HUMAN	1
TAU_HUMAN	CDK1_HUMAN	2
TAU_HUMAN	MP2K7_HUMAN	1
TAU_HUMAN	CHK1_HUMAN	1
TAU_HUMAN	CHK2_HUMAN	1
TAU_HUMAN	MK09_HUMAN	2
TAU_HUMAN	DYR1A_HUMAN	2
TAU_HUMAN	DYRK2_HUMAN	1
TAU_HUMAN	PP2AB_HUMAN	2
TAU_HUMAN	DUS1_HUMAN	1
TAU_HUMAN	MK10_HUMAN	1
TAU_HUMAN	MK14_HUMAN	1
TAU_HUMAN	CASP6_HUMAN	2
TAU_HUMAN	CASP1_HUMAN	1
TAU_HUMAN	CASP3_HUMAN	3
TAU_HUMAN	CASP7_HUMAN	1
TAU_HUMAN	CASP8_HUMAN	1
TAU_HUMAN	LGMN_HUMAN	2
TAU_HUMAN	PP1B_HUMAN	1
TAU_HUMAN	HTRA1_HUMAN	1
TAU_HUMAN	CAN1_HUMAN	1
TAU_HUMAN	CBP_HUMAN	1
TAU_HUMAN	THRB_HUMAN	1
TAU_HUMAN	CATD_HUMAN	1
TAU_HUMAN	UBE2W_HUMAN	2
TAU_HUMAN	PTN11_HUMAN	1
TAU_HUMAN	UB2D3_HUMAN	1
TAU_HUMAN	PEG10_HUMAN	1
TAU_HUMAN	HNRPC_HUMAN	1
TAU_HUMAN	BRCA1_HUMAN	1
TAU_HUMAN	SARNP_HUMAN	0.64
TAU_HUMAN	CDC42_HUMAN	1.44
TAU_HUMAN	DHX9_HUMAN	0.64
TAU_HUMAN	DC1I1_HUMAN	0.64
TAU_HUMAN	ROCK2_HUMAN	1.44
TAU_HUMAN	RL6_HUMAN	0.64
TAU_HUMAN	RS4X_HUMAN	0.64
TAU_HUMAN	RS6_HUMAN	0.64
TAU_HUMAN	CATH_HUMAN	0.64
TAU_HUMAN	IQGA1_HUMAN	0.64
TAU_HUMAN	AL1L1_HUMAN	0.8
TAU_HUMAN	SC31A_HUMAN	0.8
TAU_HUMAN	RB_HUMAN	0.8
TAU_HUMAN	G6PD_HUMAN	0.8
TAU_HUMAN	AMRP_HUMAN	0.8
TAU_HUMAN	STAT1_HUMAN	0.8
TAU_HUMAN	MSH2_HUMAN	0.8
TAU_HUMAN	CASP4_HUMAN	0.8
TAU_HUMAN	TPD52_HUMAN	0.8
TAU_HUMAN	TADBP_HUMAN	0.8
TAU_HUMAN	PEPL1_HUMAN	0.8
TAU_HUMAN	ARHG2_HUMAN	0.8
TAU_HUMAN	TRI36_HUMAN	0.8
TAU_HUMAN	SYGP1_HUMAN	0.64
TAU_HUMAN	CCNF_HUMAN	0.8
TAU_HUMAN	FOXO1_HUMAN	0.8
TAU_HUMAN	KBTB4_HUMAN	0.8
TAU_HUMAN	ACTBL_HUMAN	0.8
TAU_HUMAN	KTN1_HUMAN	0.8
TAU_HUMAN	APEX1_HUMAN	0.8
TAU_HUMAN	EPB41_HUMAN	0.8
TAU_HUMAN	ANS1A_HUMAN	0.8
TAU_HUMAN	BD1L1_HUMAN	0.8
TAU_HUMAN	GNL1_HUMAN	0.8
TAU_HUMAN	DVL1_HUMAN	0.8
TAU_HUMAN	KDM1A_HUMAN	0.8
TAU_HUMAN	DVL2_HUMAN	0.8
TAU_HUMAN	CE170_HUMAN	0.8
TAU_HUMAN	FXR1_HUMAN	0.8
TAU_HUMAN	DVL3_HUMAN	0.8
TAU_HUMAN	DHX29_HUMAN	0.8
TAU_HUMAN	ZO1_HUMAN	0.8
TAU_HUMAN	STAG1_HUMAN	0.8
TAU_HUMAN	MAP1S_HUMAN	0.8
TAU_HUMAN	GCST_HUMAN	0.8
TAU_HUMAN	IMA5_HUMAN	0.8
TAU_HUMAN	IMA3_HUMAN	0.8
TAU_HUMAN	CLPP_HUMAN	0.8
TAU_HUMAN	NDUS8_HUMAN	0.8
TAU_HUMAN	UBC9_HUMAN	0.8
TAU_HUMAN	RT27_HUMAN	0.8
TAU_HUMAN	GLYC_HUMAN	0.8
TAU_HUMAN	SYCC_HUMAN	0.8
TAU_HUMAN	CENPV_HUMAN	0.8
TAU_HUMAN	TAGL3_HUMAN	0.8
TAU_HUMAN	IMA6_HUMAN	0.8
TAU_HUMAN	CKAP4_HUMAN	0.8
TAU_HUMAN	RLA1_HUMAN	0.8
TAU_HUMAN	ACPH_HUMAN	0.8
TAU_HUMAN	TNPO2_HUMAN	0.8
TAU_HUMAN	PB1_HUMAN	0.8
TAU_HUMAN	SARM1_HUMAN	0.8
TAU_HUMAN	SMC3_HUMAN	0.8
TAU_HUMAN	ACOT8_HUMAN	0.8
TAU_HUMAN	TXTP_HUMAN	0.8
TAU_HUMAN	AAAS_HUMAN	0.8
TAU_HUMAN	GFPT1_HUMAN	0.8
TAU_HUMAN	API5_HUMAN	0.8
TAU_HUMAN	SIAS_HUMAN	0.8
TAU_HUMAN	RBBP7_HUMAN	0.8
TAU_HUMAN	PNCB_HUMAN	0.8
TAU_HUMAN	SC24C_HUMAN	0.8
TAU_HUMAN	GTPB1_HUMAN	0.8
TAU_HUMAN	ECM29_HUMAN	0.8
TAU_HUMAN	EIF3F_HUMAN	0.8
TAU_HUMAN	PRP16_HUMAN	0.8
TAU_HUMAN	NP1L1_HUMAN	0.8
TAU_HUMAN	ILF2_HUMAN	0.8
TAU_HUMAN	PNKP_HUMAN	0.8
TAU_HUMAN	MOES_HUMAN	0.8
TAU_HUMAN	PMVK_HUMAN	0.8
TAU_HUMAN	2ABB_HUMAN	0.8
TAU_HUMAN	TBCD_HUMAN	0.8
TAU_HUMAN	ECH1_HUMAN	0.8
TAU_HUMAN	IF2A_HUMAN	0.8
TAU_HUMAN	SYDM_HUMAN	0.8
TAU_HUMAN	PDE12_HUMAN	0.8
TAU_HUMAN	CE128_HUMAN	0.8
TAU_HUMAN	KAP3_HUMAN	0.8
TAU_HUMAN	NT5D2_HUMAN	0.8
TAU_HUMAN	ATAD1_HUMAN	0.8
TAU_HUMAN	PSB7_HUMAN	0.8
TAU_HUMAN	CPSF7_HUMAN	0.8
TAU_HUMAN	GATM_HUMAN	0.8
TAU_HUMAN	ABHDA_HUMAN	0.8
TAU_HUMAN	GBB2_HUMAN	0.8
TAU_HUMAN	COR1A_HUMAN	0.8
TAU_HUMAN	GD1L1_HUMAN	0.8
TAU_HUMAN	STRP1_HUMAN	0.8
TAU_HUMAN	RAB3A_HUMAN	0.8
TAU_HUMAN	PLPL8_HUMAN	0.8
TAU_HUMAN	MIRO1_HUMAN	0.8
TAU_HUMAN	IPO5_HUMAN	0.8
TAU_HUMAN	PARK7_HUMAN	0.8
TAU_HUMAN	CTNA2_HUMAN	0.8
TAU_HUMAN	SYMM_HUMAN	0.8
TAU_HUMAN	SRPRA_HUMAN	0.8
TAU_HUMAN	A16L1_HUMAN	0.8
