UniProtID	UniProtID	score
TBA4A_HUMAN	CKAP5_HUMAN	0.6
TBA4A_HUMAN	STAU1_HUMAN	0.8
TBA4A_HUMAN	SRC_HUMAN	1.6
TBA4A_HUMAN	TBB6_HUMAN	1.4
TBA4A_HUMAN	CYBP_HUMAN	0.8
TBA4A_HUMAN	ACTZ_HUMAN	0.6
TBA4A_HUMAN	KC1D_HUMAN	0.6
TBA4A_HUMAN	WNT7A_HUMAN	1.6
TBA4A_HUMAN	TCPZ_HUMAN	1.4
TBA4A_HUMAN	TCPB_HUMAN	1.4
TBA4A_HUMAN	DOCK5_HUMAN	0.8
TBA4A_HUMAN	CLAP1_HUMAN	0.6
TBA4A_HUMAN	KC1E_HUMAN	0.6
TBA4A_HUMAN	2AAA_HUMAN	0.6
TBA4A_HUMAN	CYLD_HUMAN	0.8
TBA4A_HUMAN	TBCD_HUMAN	0.6
TBA4A_HUMAN	SYUA_HUMAN	1.28
TBA4A_HUMAN	VDAC1_HUMAN	0.64
TBA4A_HUMAN	ARRB1_HUMAN	2.4000000000000004
TBA4A_HUMAN	A16L1_HUMAN	1.44
TBA4A_HUMAN	OGT1_HUMAN	0.8
TBA4A_HUMAN	DC1L1_HUMAN	0.8
TBA4A_HUMAN	MLP3A_HUMAN	0.8
TBA4A_HUMAN	MK03_HUMAN	0.64
TBA4A_HUMAN	FKBP4_HUMAN	0.8
TBA4A_HUMAN	MYH9_HUMAN	0.8
TBA4A_HUMAN	NCALD_HUMAN	0.64
TBA4A_HUMAN	PSMD1_HUMAN	1.6
TBA4A_HUMAN	DAAM1_HUMAN	0.8
TBA4A_HUMAN	LIS1_HUMAN	1.24
TBA4A_HUMAN	NBEA_HUMAN	0.64
TBA4A_HUMAN	TCTP_HUMAN	0.8
TBA4A_HUMAN	GBRL2_HUMAN	0.8
TBA4A_HUMAN	EGLN1_HUMAN	0.8
TBA4A_HUMAN	IGSF8_HUMAN	0.8
TBA4A_HUMAN	STXB1_HUMAN	1.6400000000000001
TBA4A_HUMAN	RB11A_HUMAN	0.6
TBA4A_HUMAN	CUL5_HUMAN	1.6
TBA4A_HUMAN	PKHA5_HUMAN	0.8
TBA4A_HUMAN	RAF1_HUMAN	1.6
TBA4A_HUMAN	PROD_HUMAN	0.8
TBA4A_HUMAN	XPO1_HUMAN	1.44
TBA4A_HUMAN	KCC2A_HUMAN	2.4000000000000004
TBA4A_HUMAN	KPCZ_HUMAN	0.8
TBA4A_HUMAN	RGS14_HUMAN	0.64
TBA4A_HUMAN	PHB_HUMAN	0.8
TBA4A_HUMAN	UBC_HUMAN	1.28
TBA4A_HUMAN	PGAM2_HUMAN	0.8
TBA4A_HUMAN	SNP25_HUMAN	1.28
TBA4A_HUMAN	CXA1_HUMAN	1.24
TBA4A_HUMAN	IGF1R_HUMAN	0.8
TBA4A_HUMAN	KPCB_HUMAN	1.6
TBA4A_HUMAN	CALB2_HUMAN	0.64
TBA4A_HUMAN	BASI_HUMAN	0.8
TBA4A_HUMAN	EF1A1_HUMAN	0.8
TBA4A_HUMAN	TBCB_HUMAN	2.8400000000000003
TBA4A_HUMAN	MAP1A_HUMAN	0.64
TBA4A_HUMAN	TCPG_HUMAN	1.4
TBA4A_HUMAN	RS3A_HUMAN	0.8
TBA4A_HUMAN	DLG4_HUMAN	0.64
TBA4A_HUMAN	HNRPK_HUMAN	0.8
TBA4A_HUMAN	KCMA1_HUMAN	0.64
TBA4A_HUMAN	TBG1_HUMAN	1.4
TBA4A_HUMAN	ACM3_HUMAN	1.6
TBA4A_HUMAN	TBA1A_HUMAN	6.639999999999999
TBA4A_HUMAN	GRB2_HUMAN	0.8
TBA4A_HUMAN	GEPH_HUMAN	0.64
TBA4A_HUMAN	MP2K2_HUMAN	4.0
TBA4A_HUMAN	PRIO_HUMAN	1.6
TBA4A_HUMAN	MARE2_HUMAN	0.8
TBA4A_HUMAN	1433E_HUMAN	0.6
TBA4A_HUMAN	CUL3_HUMAN	1.6
TBA4A_HUMAN	TCPW_HUMAN	0.6
TBA4A_HUMAN	TPPP_HUMAN	0.6
TBA4A_HUMAN	DCTN3_HUMAN	0.6
TBA4A_HUMAN	DNJA2_HUMAN	0.8
TBA4A_HUMAN	QOR_HUMAN	0.8
TBA4A_HUMAN	HS71B_HUMAN	0.8
TBA4A_HUMAN	TXTP_HUMAN	0.8
TBA4A_HUMAN	KAPCA_HUMAN	0.6
TBA4A_HUMAN	CLIP1_HUMAN	4.4399999999999995
TBA4A_HUMAN	HS71A_HUMAN	0.8
TBA4A_HUMAN	RL12_HUMAN	0.8
TBA4A_HUMAN	MA7D1_HUMAN	0.8
TBA4A_HUMAN	PYGM_HUMAN	0.64
TBA4A_HUMAN	HSPB1_HUMAN	1.6
TBA4A_HUMAN	TAU_HUMAN	2.0
TBA4A_HUMAN	1433F_HUMAN	0.64
TBA4A_HUMAN	BIP_HUMAN	0.8
TBA4A_HUMAN	5HT7R_HUMAN	0.8
TBA4A_HUMAN	INSY2_HUMAN	1.6
TBA4A_HUMAN	ARRB2_HUMAN	2.4000000000000004
TBA4A_HUMAN	TKT_HUMAN	1.6
TBA4A_HUMAN	HSP7C_HUMAN	0.8
TBA4A_HUMAN	APC_HUMAN	2.0
TBA4A_HUMAN	RL28_HUMAN	1.6
TBA4A_HUMAN	ENOA_HUMAN	0.8
TBA4A_HUMAN	ACTN2_HUMAN	1.44
TBA4A_HUMAN	TCPQ_HUMAN	1.4
TBA4A_HUMAN	EPHA7_HUMAN	0.8
TBA4A_HUMAN	SHC1_HUMAN	0.64
TBA4A_HUMAN	STIP1_HUMAN	0.8
TBA4A_HUMAN	CAND1_HUMAN	1.6
TBA4A_HUMAN	PSN1_HUMAN	2.56
TBA4A_HUMAN	TNPO1_HUMAN	0.8
TBA4A_HUMAN	PGK1_HUMAN	0.8
TBA4A_HUMAN	A4_HUMAN	2.4000000000000004
TBA4A_HUMAN	DYL1_HUMAN	0.6
TBA4A_HUMAN	SIR2_HUMAN	1.0
TBA4A_HUMAN	PCBP1_HUMAN	0.8
TBA4A_HUMAN	PYR1_HUMAN	2.2
TBA4A_HUMAN	TBG2_HUMAN	0.6
TBA4A_HUMAN	XPO7_HUMAN	1.28
TBA4A_HUMAN	SYNPO_HUMAN	0.8
TBA4A_HUMAN	TCPE_HUMAN	1.4
TBA4A_HUMAN	TCPD_HUMAN	1.4
TBA4A_HUMAN	KAP3_HUMAN	0.6
TBA4A_HUMAN	TBB2A_HUMAN	3.6400000000000006
TBA4A_HUMAN	BAG6_HUMAN	1.0
TBA4A_HUMAN	VHL_HUMAN	0.8
TBA4A_HUMAN	ENOG_HUMAN	2.24
TBA4A_HUMAN	HS90A_HUMAN	0.6
TBA4A_HUMAN	RS27_HUMAN	1.6
TBA4A_HUMAN	TCPA_HUMAN	2.04
TBA4A_HUMAN	ACM4_HUMAN	1.6
TBA4A_HUMAN	RAB8A_HUMAN	0.6
TBA4A_HUMAN	GNAI2_HUMAN	1.44
TBA4A_HUMAN	RS27A_HUMAN	0.8
TBA4A_HUMAN	MARE1_HUMAN	0.6
TBA4A_HUMAN	TM108_HUMAN	1.6
TBA4A_HUMAN	PRPS1_HUMAN	1.44
TBA4A_HUMAN	AKAP9_HUMAN	0.6
TBA4A_HUMAN	EFNB3_HUMAN	1.6
TBA4A_HUMAN	NMDZ1_HUMAN	0.64
TBA4A_HUMAN	TBB2B_HUMAN	2.04
TBA4A_HUMAN	RAB8B_HUMAN	0.64
TBA4A_HUMAN	PRKN_HUMAN	0.8
TBA4A_HUMAN	1433G_HUMAN	0.6
TBA4A_HUMAN	DYHC1_HUMAN	0.6
TBA4A_HUMAN	NEB2_HUMAN	0.64
TBA4A_HUMAN	TCPH_HUMAN	3.0000000000000004
TBA4A_HUMAN	DCTN2_HUMAN	0.6
TBA4A_HUMAN	PSDE_HUMAN	0.64
TBA4A_HUMAN	TBA1B_HUMAN	1.24
TBA4A_HUMAN	TBB3_HUMAN	3.8000000000000003
TBA4A_HUMAN	DC1I2_HUMAN	0.6
TBA4A_HUMAN	AURKA_HUMAN	0.6
TBA4A_HUMAN	LRP1_HUMAN	1.6
CKAP5_HUMAN	CKAP5_HUMAN	9.36
CKAP5_HUMAN	SRC_HUMAN	1.44
CKAP5_HUMAN	ACTZ_HUMAN	0.6
CKAP5_HUMAN	KC1D_HUMAN	0.6
CKAP5_HUMAN	CLAP1_HUMAN	2.04
CKAP5_HUMAN	KC1E_HUMAN	0.6
CKAP5_HUMAN	2AAA_HUMAN	0.6
CKAP5_HUMAN	CYLD_HUMAN	0.8
CKAP5_HUMAN	A16L1_HUMAN	1.44
CKAP5_HUMAN	DC1L1_HUMAN	1.24
CKAP5_HUMAN	LIS1_HUMAN	1.24
CKAP5_HUMAN	TCTP_HUMAN	0.8
CKAP5_HUMAN	RB11A_HUMAN	0.6
CKAP5_HUMAN	XPO1_HUMAN	0.6
CKAP5_HUMAN	TBG1_HUMAN	0.6
CKAP5_HUMAN	TBA1A_HUMAN	3.8000000000000003
CKAP5_HUMAN	GRB2_HUMAN	0.8
CKAP5_HUMAN	1433E_HUMAN	0.6
CKAP5_HUMAN	DCTN3_HUMAN	0.6
CKAP5_HUMAN	KAPCA_HUMAN	0.6
CKAP5_HUMAN	CLIP1_HUMAN	0.6
CKAP5_HUMAN	TAU_HUMAN	0.8
CKAP5_HUMAN	1433F_HUMAN	0.8
CKAP5_HUMAN	BIP_HUMAN	1.6
CKAP5_HUMAN	HSP7C_HUMAN	0.8
CKAP5_HUMAN	APC_HUMAN	1.28
CKAP5_HUMAN	DYL1_HUMAN	1.24
CKAP5_HUMAN	TBG2_HUMAN	0.6
CKAP5_HUMAN	KAP3_HUMAN	0.6
CKAP5_HUMAN	HS90A_HUMAN	0.6
CKAP5_HUMAN	RAB8A_HUMAN	0.6
CKAP5_HUMAN	MARE1_HUMAN	3.0000000000000004
CKAP5_HUMAN	AKAP9_HUMAN	0.6
CKAP5_HUMAN	1433G_HUMAN	1.4
CKAP5_HUMAN	DYHC1_HUMAN	1.88
CKAP5_HUMAN	DCTN2_HUMAN	1.24
CKAP5_HUMAN	DC1I2_HUMAN	0.6
CKAP5_HUMAN	AURKA_HUMAN	1.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	TCPZ_HUMAN	0.8
STAU1_HUMAN	TCPB_HUMAN	0.8
STAU1_HUMAN	2AAA_HUMAN	0.8
STAU1_HUMAN	CYLD_HUMAN	0.8
STAU1_HUMAN	OGT1_HUMAN	0.8
STAU1_HUMAN	DC1L1_HUMAN	0.8
STAU1_HUMAN	PSMD1_HUMAN	0.8
STAU1_HUMAN	RB11A_HUMAN	2.4000000000000004
STAU1_HUMAN	XPO1_HUMAN	3.2
STAU1_HUMAN	PHB_HUMAN	2.4000000000000004
STAU1_HUMAN	EF1A1_HUMAN	2.4000000000000004
STAU1_HUMAN	TCPG_HUMAN	0.8
STAU1_HUMAN	RS3A_HUMAN	2.4000000000000004
STAU1_HUMAN	HNRPK_HUMAN	0.8
STAU1_HUMAN	TBA1A_HUMAN	2.4000000000000004
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	HS71B_HUMAN	2.4000000000000004
STAU1_HUMAN	HS71A_HUMAN	2.4000000000000004
STAU1_HUMAN	TAU_HUMAN	3.0400000000000005
STAU1_HUMAN	BIP_HUMAN	1.6
STAU1_HUMAN	HSP7C_HUMAN	2.4000000000000004
STAU1_HUMAN	RL28_HUMAN	1.44
STAU1_HUMAN	ENOA_HUMAN	0.8
STAU1_HUMAN	TCPQ_HUMAN	0.8
STAU1_HUMAN	STIP1_HUMAN	0.8
STAU1_HUMAN	CAND1_HUMAN	2.4000000000000004
STAU1_HUMAN	TNPO1_HUMAN	0.8
STAU1_HUMAN	A4_HUMAN	0.8
STAU1_HUMAN	PCBP1_HUMAN	2.24
STAU1_HUMAN	PYR1_HUMAN	1.6
STAU1_HUMAN	SYNPO_HUMAN	0.8
STAU1_HUMAN	TCPE_HUMAN	0.8
STAU1_HUMAN	TCPD_HUMAN	1.6
STAU1_HUMAN	RS27_HUMAN	0.8
STAU1_HUMAN	TCPA_HUMAN	0.8
STAU1_HUMAN	RAB8A_HUMAN	0.8
STAU1_HUMAN	TBB3_HUMAN	1.6
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	CYLD_HUMAN	0.64
SRC_HUMAN	SYUA_HUMAN	1.6
SRC_HUMAN	ARRB1_HUMAN	11.32
SRC_HUMAN	MK03_HUMAN	2.4
SRC_HUMAN	TCTP_HUMAN	0.64
SRC_HUMAN	EGLN1_HUMAN	5.0
SRC_HUMAN	RB11A_HUMAN	0.8
SRC_HUMAN	RAF1_HUMAN	2.6
SRC_HUMAN	KPCZ_HUMAN	2.6
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	CXA1_HUMAN	5.76
SRC_HUMAN	IGF1R_HUMAN	1.0
SRC_HUMAN	DLG4_HUMAN	9.6
SRC_HUMAN	HNRPK_HUMAN	7.6
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	MP2K2_HUMAN	0.6
SRC_HUMAN	HS71B_HUMAN	0.8
SRC_HUMAN	KAPCA_HUMAN	0.8
SRC_HUMAN	HS71A_HUMAN	1.6
SRC_HUMAN	TAU_HUMAN	4.0
SRC_HUMAN	BIP_HUMAN	2.4000000000000004
SRC_HUMAN	ARRB2_HUMAN	7.28
SRC_HUMAN	HSP7C_HUMAN	2.4000000000000004
SRC_HUMAN	ENOA_HUMAN	5.6
SRC_HUMAN	ACTN2_HUMAN	0.6
SRC_HUMAN	EPHA7_HUMAN	0.6
SRC_HUMAN	SHC1_HUMAN	6.3999999999999995
SRC_HUMAN	A4_HUMAN	1.0
SRC_HUMAN	PYR1_HUMAN	1.6
SRC_HUMAN	HS90A_HUMAN	6.199999999999999
SRC_HUMAN	RS27_HUMAN	0.8
SRC_HUMAN	GNAI2_HUMAN	0.6
SRC_HUMAN	RS27A_HUMAN	2.4
SRC_HUMAN	MARE1_HUMAN	3.0
SRC_HUMAN	AKAP9_HUMAN	0.6
SRC_HUMAN	EFNB3_HUMAN	0.6
SRC_HUMAN	NMDZ1_HUMAN	4.8
SRC_HUMAN	TBA1B_HUMAN	1.6
SRC_HUMAN	LRP1_HUMAN	1.0
TBB6_HUMAN	TCPZ_HUMAN	0.6
TBB6_HUMAN	TCPB_HUMAN	0.6
TBB6_HUMAN	CYLD_HUMAN	0.8
TBB6_HUMAN	TBCD_HUMAN	0.6
TBB6_HUMAN	SYUA_HUMAN	1.28
TBB6_HUMAN	OGT1_HUMAN	0.8
TBB6_HUMAN	IGSF8_HUMAN	0.8
TBB6_HUMAN	RAF1_HUMAN	1.6
TBB6_HUMAN	KPCZ_HUMAN	3.2
TBB6_HUMAN	PHB_HUMAN	0.8
TBB6_HUMAN	CXA1_HUMAN	0.6
TBB6_HUMAN	TBCB_HUMAN	0.6
TBB6_HUMAN	TCPG_HUMAN	0.6
TBB6_HUMAN	DLG4_HUMAN	3.2
TBB6_HUMAN	TBG1_HUMAN	1.28
TBB6_HUMAN	TBA1A_HUMAN	4.4
TBB6_HUMAN	GRB2_HUMAN	1.6
TBB6_HUMAN	CUL3_HUMAN	1.6
TBB6_HUMAN	TCPW_HUMAN	0.6
TBB6_HUMAN	DNJA2_HUMAN	0.8
TBB6_HUMAN	HSPB1_HUMAN	2.4000000000000004
TBB6_HUMAN	TAU_HUMAN	0.64
TBB6_HUMAN	5HT7R_HUMAN	0.8
TBB6_HUMAN	HSP7C_HUMAN	0.8
TBB6_HUMAN	TCPQ_HUMAN	0.6
TBB6_HUMAN	SHC1_HUMAN	0.8
TBB6_HUMAN	PCBP1_HUMAN	0.8
TBB6_HUMAN	XPO7_HUMAN	0.64
TBB6_HUMAN	SYNPO_HUMAN	0.8
TBB6_HUMAN	TCPE_HUMAN	0.6
TBB6_HUMAN	TCPD_HUMAN	0.6
TBB6_HUMAN	TBB2A_HUMAN	0.6
TBB6_HUMAN	TCPA_HUMAN	0.6
TBB6_HUMAN	TBB2B_HUMAN	0.6
TBB6_HUMAN	PRKN_HUMAN	0.8
TBB6_HUMAN	TCPH_HUMAN	0.6
TBB6_HUMAN	TBA1B_HUMAN	1.4
CYBP_HUMAN	CYBP_HUMAN	34.8
CYBP_HUMAN	ACTZ_HUMAN	0.8
CYBP_HUMAN	CYLD_HUMAN	0.8
CYBP_HUMAN	A16L1_HUMAN	1.44
CYBP_HUMAN	FKBP4_HUMAN	3.0400000000000005
CYBP_HUMAN	RAF1_HUMAN	0.8
CYBP_HUMAN	UBC_HUMAN	1.0
CYBP_HUMAN	TBG1_HUMAN	1.6
CYBP_HUMAN	1433F_HUMAN	0.64
CYBP_HUMAN	APC_HUMAN	0.6
CYBP_HUMAN	HS90A_HUMAN	5.4
CYBP_HUMAN	RAB8A_HUMAN	1.6
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	KC1D_HUMAN	0.6
ACTZ_HUMAN	TCPZ_HUMAN	0.8
ACTZ_HUMAN	TCPB_HUMAN	2.08
ACTZ_HUMAN	CLAP1_HUMAN	0.6
ACTZ_HUMAN	KC1E_HUMAN	0.6
ACTZ_HUMAN	2AAA_HUMAN	0.6
ACTZ_HUMAN	CYLD_HUMAN	0.8
ACTZ_HUMAN	SYUA_HUMAN	1.92
ACTZ_HUMAN	DC1L1_HUMAN	2.68
ACTZ_HUMAN	FKBP4_HUMAN	1.4
ACTZ_HUMAN	MYH9_HUMAN	0.8
ACTZ_HUMAN	PSMD1_HUMAN	1.6
ACTZ_HUMAN	LIS1_HUMAN	0.6
ACTZ_HUMAN	RB11A_HUMAN	0.6
ACTZ_HUMAN	RAF1_HUMAN	0.8
ACTZ_HUMAN	KPCZ_HUMAN	1.28
ACTZ_HUMAN	UBC_HUMAN	0.8
ACTZ_HUMAN	CXA1_HUMAN	0.64
ACTZ_HUMAN	TCPG_HUMAN	0.8
ACTZ_HUMAN	RS3A_HUMAN	0.8
ACTZ_HUMAN	KCMA1_HUMAN	1.28
ACTZ_HUMAN	TBG1_HUMAN	0.6
ACTZ_HUMAN	TBA1A_HUMAN	0.6
ACTZ_HUMAN	1433E_HUMAN	1.24
ACTZ_HUMAN	CUL3_HUMAN	1.6
ACTZ_HUMAN	DCTN3_HUMAN	6.68
ACTZ_HUMAN	KAPCA_HUMAN	0.6
ACTZ_HUMAN	TAU_HUMAN	1.28
ACTZ_HUMAN	1433F_HUMAN	0.64
ACTZ_HUMAN	TCPQ_HUMAN	0.8
ACTZ_HUMAN	STIP1_HUMAN	0.8
ACTZ_HUMAN	DYL1_HUMAN	0.6
ACTZ_HUMAN	PYR1_HUMAN	0.8
ACTZ_HUMAN	TBG2_HUMAN	0.6
ACTZ_HUMAN	SYNPO_HUMAN	0.8
ACTZ_HUMAN	TCPE_HUMAN	0.8
ACTZ_HUMAN	TCPD_HUMAN	2.08
ACTZ_HUMAN	KAP3_HUMAN	0.6
ACTZ_HUMAN	HS90A_HUMAN	0.6
ACTZ_HUMAN	TCPA_HUMAN	0.8
ACTZ_HUMAN	RAB8A_HUMAN	0.6
ACTZ_HUMAN	MARE1_HUMAN	2.2
ACTZ_HUMAN	AKAP9_HUMAN	0.6
ACTZ_HUMAN	1433G_HUMAN	0.6
ACTZ_HUMAN	DYHC1_HUMAN	3.0000000000000004
ACTZ_HUMAN	NEB2_HUMAN	0.64
ACTZ_HUMAN	DCTN2_HUMAN	11.64
ACTZ_HUMAN	DC1I2_HUMAN	1.4
ACTZ_HUMAN	AURKA_HUMAN	0.6
KC1D_HUMAN	KC1D_HUMAN	136.4
KC1D_HUMAN	CLAP1_HUMAN	0.6
KC1D_HUMAN	KC1E_HUMAN	4.28
KC1D_HUMAN	2AAA_HUMAN	0.6
KC1D_HUMAN	SYUA_HUMAN	2.6
KC1D_HUMAN	LIS1_HUMAN	0.6
KC1D_HUMAN	RB11A_HUMAN	0.6
KC1D_HUMAN	XPO1_HUMAN	1.44
KC1D_HUMAN	UBC_HUMAN	0.6
KC1D_HUMAN	CXA1_HUMAN	2.6
KC1D_HUMAN	MAP1A_HUMAN	0.8
KC1D_HUMAN	RS3A_HUMAN	0.6
KC1D_HUMAN	TBG1_HUMAN	0.6
KC1D_HUMAN	TBA1A_HUMAN	0.6
KC1D_HUMAN	1433E_HUMAN	0.6
KC1D_HUMAN	DCTN3_HUMAN	0.6
KC1D_HUMAN	KAPCA_HUMAN	0.6
KC1D_HUMAN	TAU_HUMAN	6.8
KC1D_HUMAN	1433F_HUMAN	0.6
KC1D_HUMAN	HSP7C_HUMAN	1.6
KC1D_HUMAN	APC_HUMAN	2.04
KC1D_HUMAN	A4_HUMAN	4.0
KC1D_HUMAN	DYL1_HUMAN	0.6
KC1D_HUMAN	TBG2_HUMAN	0.6
KC1D_HUMAN	SYNPO_HUMAN	0.8
KC1D_HUMAN	KAP3_HUMAN	2.2
KC1D_HUMAN	HS90A_HUMAN	0.6
KC1D_HUMAN	RAB8A_HUMAN	0.6
KC1D_HUMAN	RS27A_HUMAN	0.6
KC1D_HUMAN	MARE1_HUMAN	0.6
KC1D_HUMAN	AKAP9_HUMAN	4.0
KC1D_HUMAN	PRKN_HUMAN	0.8
KC1D_HUMAN	1433G_HUMAN	0.6
KC1D_HUMAN	DYHC1_HUMAN	0.6
KC1D_HUMAN	DCTN2_HUMAN	0.6
KC1D_HUMAN	DC1I2_HUMAN	0.6
KC1D_HUMAN	AURKA_HUMAN	0.6
WNT7A_HUMAN	TBA1A_HUMAN	1.6
WNT7A_HUMAN	BIP_HUMAN	1.6
WNT7A_HUMAN	TBB3_HUMAN	1.6
TCPZ_HUMAN	TCPZ_HUMAN	16.0
TCPZ_HUMAN	TCPB_HUMAN	6.519999999999999
TCPZ_HUMAN	DOCK5_HUMAN	0.8
TCPZ_HUMAN	CYLD_HUMAN	1.6
TCPZ_HUMAN	OGT1_HUMAN	0.8
TCPZ_HUMAN	MLP3A_HUMAN	0.8
TCPZ_HUMAN	MK03_HUMAN	0.64
TCPZ_HUMAN	GBRL2_HUMAN	0.8
TCPZ_HUMAN	RAF1_HUMAN	2.4000000000000004
TCPZ_HUMAN	KPCZ_HUMAN	0.8
TCPZ_HUMAN	PHB_HUMAN	0.8
TCPZ_HUMAN	UBC_HUMAN	1.6
TCPZ_HUMAN	TCPG_HUMAN	37.32
TCPZ_HUMAN	TBG1_HUMAN	6.56
TCPZ_HUMAN	TBA1A_HUMAN	5.999999999999999
TCPZ_HUMAN	MP2K2_HUMAN	1.6
TCPZ_HUMAN	CUL3_HUMAN	1.6
TCPZ_HUMAN	TCPW_HUMAN	1.4
TCPZ_HUMAN	KAPCA_HUMAN	2.4000000000000004
TCPZ_HUMAN	ARRB2_HUMAN	1.6
TCPZ_HUMAN	HSP7C_HUMAN	0.6
TCPZ_HUMAN	TCPQ_HUMAN	27.72
TCPZ_HUMAN	SHC1_HUMAN	0.8
TCPZ_HUMAN	STIP1_HUMAN	0.6
TCPZ_HUMAN	A4_HUMAN	2.4000000000000004
TCPZ_HUMAN	PYR1_HUMAN	0.8
TCPZ_HUMAN	TBG2_HUMAN	1.6
TCPZ_HUMAN	SYNPO_HUMAN	0.8
TCPZ_HUMAN	TCPE_HUMAN	4.44
TCPZ_HUMAN	TCPD_HUMAN	6.3599999999999985
TCPZ_HUMAN	TBB2A_HUMAN	2.2
TCPZ_HUMAN	VHL_HUMAN	0.8
TCPZ_HUMAN	TCPA_HUMAN	6.44
TCPZ_HUMAN	TBB2B_HUMAN	3.0000000000000004
TCPZ_HUMAN	PRKN_HUMAN	2.4000000000000004
TCPZ_HUMAN	TCPH_HUMAN	11.319999999999999
TCPZ_HUMAN	PSDE_HUMAN	1.4
TCPZ_HUMAN	TBA1B_HUMAN	3.0000000000000004
TCPZ_HUMAN	TBB3_HUMAN	0.8
TCPZ_HUMAN	DC1I2_HUMAN	1.6
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	DOCK5_HUMAN	0.8
TCPB_HUMAN	CYLD_HUMAN	1.6
TCPB_HUMAN	A16L1_HUMAN	1.6
TCPB_HUMAN	OGT1_HUMAN	2.4000000000000004
TCPB_HUMAN	MLP3A_HUMAN	0.8
TCPB_HUMAN	MK03_HUMAN	0.64
TCPB_HUMAN	PSMD1_HUMAN	0.6
TCPB_HUMAN	GBRL2_HUMAN	0.8
TCPB_HUMAN	RAF1_HUMAN	2.4000000000000004
TCPB_HUMAN	KPCZ_HUMAN	0.8
TCPB_HUMAN	PHB_HUMAN	0.8
TCPB_HUMAN	UBC_HUMAN	0.8
TCPB_HUMAN	EF1A1_HUMAN	0.6
TCPB_HUMAN	TCPG_HUMAN	9.4
TCPB_HUMAN	RS3A_HUMAN	0.6
TCPB_HUMAN	KCMA1_HUMAN	1.28
TCPB_HUMAN	TBG1_HUMAN	8.16
TCPB_HUMAN	TBA1A_HUMAN	5.999999999999999
TCPB_HUMAN	GRB2_HUMAN	0.8
TCPB_HUMAN	CUL3_HUMAN	3.2
TCPB_HUMAN	TCPW_HUMAN	2.2
TCPB_HUMAN	TXTP_HUMAN	0.8
TCPB_HUMAN	TAU_HUMAN	0.64
TCPB_HUMAN	HSP7C_HUMAN	0.6
TCPB_HUMAN	TCPQ_HUMAN	6.999999999999999
TCPB_HUMAN	SHC1_HUMAN	0.8
TCPB_HUMAN	STIP1_HUMAN	0.6
TCPB_HUMAN	TBG2_HUMAN	1.6
TCPB_HUMAN	TCPE_HUMAN	37.32
TCPB_HUMAN	TCPD_HUMAN	30.64
TCPB_HUMAN	TBB2A_HUMAN	3.0000000000000004
TCPB_HUMAN	VHL_HUMAN	0.8
TCPB_HUMAN	HS90A_HUMAN	1.6
TCPB_HUMAN	TCPA_HUMAN	12.76
TCPB_HUMAN	TBB2B_HUMAN	3.0000000000000004
TCPB_HUMAN	PRKN_HUMAN	3.2
TCPB_HUMAN	DYHC1_HUMAN	0.6
TCPB_HUMAN	NEB2_HUMAN	0.64
TCPB_HUMAN	TCPH_HUMAN	15.200000000000001
TCPB_HUMAN	PSDE_HUMAN	0.8
TCPB_HUMAN	TBA1B_HUMAN	3.0000000000000004
TCPB_HUMAN	TBB3_HUMAN	0.8
TCPB_HUMAN	DC1I2_HUMAN	1.6
DOCK5_HUMAN	2AAA_HUMAN	0.8
DOCK5_HUMAN	TCPG_HUMAN	0.8
DOCK5_HUMAN	GRB2_HUMAN	4.0
DOCK5_HUMAN	HSP7C_HUMAN	0.8
DOCK5_HUMAN	TCPQ_HUMAN	0.8
DOCK5_HUMAN	TCPE_HUMAN	0.8
DOCK5_HUMAN	TCPD_HUMAN	0.8
DOCK5_HUMAN	TCPA_HUMAN	0.8
DOCK5_HUMAN	TCPH_HUMAN	0.8
DOCK5_HUMAN	TBB3_HUMAN	0.8
CLAP1_HUMAN	CLAP1_HUMAN	6.0
CLAP1_HUMAN	KC1E_HUMAN	0.6
CLAP1_HUMAN	2AAA_HUMAN	0.6
CLAP1_HUMAN	DC1L1_HUMAN	1.24
CLAP1_HUMAN	LIS1_HUMAN	1.24
CLAP1_HUMAN	RB11A_HUMAN	0.6
CLAP1_HUMAN	XPO1_HUMAN	2.04
CLAP1_HUMAN	BASI_HUMAN	0.8
CLAP1_HUMAN	TBG1_HUMAN	0.6
CLAP1_HUMAN	TBA1A_HUMAN	6.199999999999999
CLAP1_HUMAN	1433E_HUMAN	1.4
CLAP1_HUMAN	DCTN3_HUMAN	0.6
CLAP1_HUMAN	KAPCA_HUMAN	0.6
CLAP1_HUMAN	CLIP1_HUMAN	6.199999999999999
CLAP1_HUMAN	1433F_HUMAN	1.6
CLAP1_HUMAN	DYL1_HUMAN	1.24
CLAP1_HUMAN	TBG2_HUMAN	0.6
CLAP1_HUMAN	KAP3_HUMAN	0.6
CLAP1_HUMAN	HS90A_HUMAN	0.6
CLAP1_HUMAN	RAB8A_HUMAN	0.6
CLAP1_HUMAN	MARE1_HUMAN	5.08
CLAP1_HUMAN	AKAP9_HUMAN	0.6
CLAP1_HUMAN	1433G_HUMAN	4.6
CLAP1_HUMAN	DYHC1_HUMAN	0.6
CLAP1_HUMAN	DCTN2_HUMAN	1.24
CLAP1_HUMAN	DC1I2_HUMAN	0.6
CLAP1_HUMAN	AURKA_HUMAN	0.6
KC1E_HUMAN	KC1E_HUMAN	58.16
KC1E_HUMAN	2AAA_HUMAN	0.6
KC1E_HUMAN	LIS1_HUMAN	0.6
KC1E_HUMAN	RB11A_HUMAN	0.6
KC1E_HUMAN	XPO1_HUMAN	1.44
KC1E_HUMAN	UBC_HUMAN	0.6
KC1E_HUMAN	RS3A_HUMAN	0.6
KC1E_HUMAN	HNRPK_HUMAN	0.64
KC1E_HUMAN	TBG1_HUMAN	0.6
KC1E_HUMAN	TBA1A_HUMAN	0.6
KC1E_HUMAN	1433E_HUMAN	0.6
KC1E_HUMAN	DCTN3_HUMAN	0.6
KC1E_HUMAN	KAPCA_HUMAN	1.4
KC1E_HUMAN	1433F_HUMAN	1.4
KC1E_HUMAN	TKT_HUMAN	1.28
KC1E_HUMAN	HSP7C_HUMAN	1.6
KC1E_HUMAN	APC_HUMAN	9.84
KC1E_HUMAN	PGK1_HUMAN	1.28
KC1E_HUMAN	A4_HUMAN	1.6
KC1E_HUMAN	DYL1_HUMAN	0.6
KC1E_HUMAN	PCBP1_HUMAN	1.28
KC1E_HUMAN	TBG2_HUMAN	0.6
KC1E_HUMAN	SYNPO_HUMAN	0.8
KC1E_HUMAN	KAP3_HUMAN	2.2
KC1E_HUMAN	HS90A_HUMAN	0.6
KC1E_HUMAN	RAB8A_HUMAN	0.6
KC1E_HUMAN	RS27A_HUMAN	0.6
KC1E_HUMAN	MARE1_HUMAN	0.6
KC1E_HUMAN	AKAP9_HUMAN	0.6
KC1E_HUMAN	1433G_HUMAN	0.6
KC1E_HUMAN	DYHC1_HUMAN	0.6
KC1E_HUMAN	DCTN2_HUMAN	0.6
KC1E_HUMAN	DC1I2_HUMAN	0.6
KC1E_HUMAN	AURKA_HUMAN	0.6
2AAA_HUMAN	2AAA_HUMAN	22.16
2AAA_HUMAN	ARRB1_HUMAN	0.6
2AAA_HUMAN	A16L1_HUMAN	1.44
2AAA_HUMAN	OGT1_HUMAN	0.8
2AAA_HUMAN	DC1L1_HUMAN	0.6
2AAA_HUMAN	MK03_HUMAN	0.6
2AAA_HUMAN	PSMD1_HUMAN	0.6
2AAA_HUMAN	LIS1_HUMAN	1.4
2AAA_HUMAN	GBRL2_HUMAN	0.8
2AAA_HUMAN	RB11A_HUMAN	2.2
2AAA_HUMAN	PKHA5_HUMAN	0.8
2AAA_HUMAN	RAF1_HUMAN	1.4
2AAA_HUMAN	XPO1_HUMAN	0.6
2AAA_HUMAN	RGS14_HUMAN	0.64
2AAA_HUMAN	UBC_HUMAN	3.2
2AAA_HUMAN	EF1A1_HUMAN	1.6
2AAA_HUMAN	RS3A_HUMAN	0.6
2AAA_HUMAN	TBG1_HUMAN	0.6
2AAA_HUMAN	TBA1A_HUMAN	0.6
2AAA_HUMAN	MP2K2_HUMAN	0.6
2AAA_HUMAN	PRIO_HUMAN	1.6
2AAA_HUMAN	1433E_HUMAN	0.6
2AAA_HUMAN	CUL3_HUMAN	1.6
2AAA_HUMAN	DCTN3_HUMAN	0.6
2AAA_HUMAN	HS71B_HUMAN	0.8
2AAA_HUMAN	KAPCA_HUMAN	1.24
2AAA_HUMAN	CLIP1_HUMAN	0.6
2AAA_HUMAN	HS71A_HUMAN	0.8
2AAA_HUMAN	RL12_HUMAN	0.6
2AAA_HUMAN	TAU_HUMAN	0.64
2AAA_HUMAN	1433F_HUMAN	0.6
2AAA_HUMAN	ARRB2_HUMAN	3.0000000000000004
2AAA_HUMAN	HSP7C_HUMAN	0.8
2AAA_HUMAN	APC_HUMAN	0.6
2AAA_HUMAN	RL28_HUMAN	0.6
2AAA_HUMAN	PSN1_HUMAN	0.64
2AAA_HUMAN	DYL1_HUMAN	4.76
2AAA_HUMAN	TBG2_HUMAN	0.6
2AAA_HUMAN	SYNPO_HUMAN	0.8
2AAA_HUMAN	KAP3_HUMAN	0.6
2AAA_HUMAN	HS90A_HUMAN	3.8000000000000003
2AAA_HUMAN	RAB8A_HUMAN	0.6
2AAA_HUMAN	RS27A_HUMAN	2.4
2AAA_HUMAN	MARE1_HUMAN	0.6
2AAA_HUMAN	AKAP9_HUMAN	0.6
2AAA_HUMAN	NMDZ1_HUMAN	0.64
2AAA_HUMAN	PRKN_HUMAN	0.8
2AAA_HUMAN	1433G_HUMAN	2.2
2AAA_HUMAN	DYHC1_HUMAN	1.4
2AAA_HUMAN	NEB2_HUMAN	1.24
2AAA_HUMAN	DCTN2_HUMAN	1.4
2AAA_HUMAN	PSDE_HUMAN	0.6
2AAA_HUMAN	DC1I2_HUMAN	0.6
2AAA_HUMAN	AURKA_HUMAN	0.6
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	OGT1_HUMAN	0.8
CYLD_HUMAN	MYH9_HUMAN	1.6
CYLD_HUMAN	PSMD1_HUMAN	0.8
CYLD_HUMAN	CUL5_HUMAN	0.8
CYLD_HUMAN	XPO1_HUMAN	2.24
CYLD_HUMAN	KCC2A_HUMAN	1.0
CYLD_HUMAN	PHB_HUMAN	0.8
CYLD_HUMAN	UBC_HUMAN	12.079999999999998
CYLD_HUMAN	BASI_HUMAN	0.8
CYLD_HUMAN	TCPG_HUMAN	1.6
CYLD_HUMAN	RS3A_HUMAN	0.8
CYLD_HUMAN	DLG4_HUMAN	1.0
CYLD_HUMAN	HNRPK_HUMAN	0.8
CYLD_HUMAN	TBG1_HUMAN	1.8
CYLD_HUMAN	TBA1A_HUMAN	13.120000000000001
CYLD_HUMAN	GRB2_HUMAN	0.8
CYLD_HUMAN	PRIO_HUMAN	2.6
CYLD_HUMAN	1433E_HUMAN	0.8
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	DNJA2_HUMAN	0.8
CYLD_HUMAN	HS71B_HUMAN	0.8
CYLD_HUMAN	HS71A_HUMAN	0.8
CYLD_HUMAN	RL12_HUMAN	0.8
CYLD_HUMAN	HSPB1_HUMAN	0.8
CYLD_HUMAN	BIP_HUMAN	0.8
CYLD_HUMAN	TKT_HUMAN	0.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	RL28_HUMAN	0.8
CYLD_HUMAN	ENOA_HUMAN	0.8
CYLD_HUMAN	TCPQ_HUMAN	0.8
CYLD_HUMAN	TNPO1_HUMAN	0.8
CYLD_HUMAN	PGK1_HUMAN	0.8
CYLD_HUMAN	PCBP1_HUMAN	0.8
CYLD_HUMAN	PYR1_HUMAN	1.6
CYLD_HUMAN	TCPE_HUMAN	0.8
CYLD_HUMAN	TCPD_HUMAN	1.6
CYLD_HUMAN	HS90A_HUMAN	0.8
CYLD_HUMAN	RS27_HUMAN	0.8
CYLD_HUMAN	TCPA_HUMAN	1.6
CYLD_HUMAN	RS27A_HUMAN	3.2
CYLD_HUMAN	MARE1_HUMAN	5.0
CYLD_HUMAN	TBB2B_HUMAN	0.8
CYLD_HUMAN	1433G_HUMAN	0.8
CYLD_HUMAN	DYHC1_HUMAN	1.6
CYLD_HUMAN	TCPH_HUMAN	0.8
CYLD_HUMAN	DCTN2_HUMAN	1.6
CYLD_HUMAN	PSDE_HUMAN	0.8
CYLD_HUMAN	TBA1B_HUMAN	3.5199999999999996
CYLD_HUMAN	TBB3_HUMAN	0.8
TBCD_HUMAN	KPCB_HUMAN	1.6
TBCD_HUMAN	BASI_HUMAN	1.6
TBCD_HUMAN	TBCB_HUMAN	0.6
TBCD_HUMAN	TBA1A_HUMAN	1.2
TBCD_HUMAN	CUL3_HUMAN	0.8
TBCD_HUMAN	A4_HUMAN	0.8
TBCD_HUMAN	TBB2A_HUMAN	2.2
TBCD_HUMAN	TBB2B_HUMAN	2.2
TBCD_HUMAN	TBA1B_HUMAN	0.6
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	VDAC1_HUMAN	4.32
SYUA_HUMAN	ARRB1_HUMAN	1.0
SYUA_HUMAN	DC1L1_HUMAN	0.64
SYUA_HUMAN	MLP3A_HUMAN	3.2800000000000002
SYUA_HUMAN	MK03_HUMAN	1.0
SYUA_HUMAN	FKBP4_HUMAN	0.8
SYUA_HUMAN	STXB1_HUMAN	1.28
SYUA_HUMAN	RAF1_HUMAN	0.8
SYUA_HUMAN	KCC2A_HUMAN	0.64
SYUA_HUMAN	PHB_HUMAN	1.28
SYUA_HUMAN	UBC_HUMAN	5.04
SYUA_HUMAN	SNP25_HUMAN	4.8
SYUA_HUMAN	EF1A1_HUMAN	3.52
SYUA_HUMAN	MAP1A_HUMAN	1.28
SYUA_HUMAN	TCPG_HUMAN	0.64
SYUA_HUMAN	DLG4_HUMAN	0.64
SYUA_HUMAN	TBG1_HUMAN	1.6
SYUA_HUMAN	TBA1A_HUMAN	0.8
SYUA_HUMAN	1433E_HUMAN	1.28
SYUA_HUMAN	TPPP_HUMAN	12.280000000000001
SYUA_HUMAN	HS71B_HUMAN	9.8
SYUA_HUMAN	TXTP_HUMAN	1.92
SYUA_HUMAN	HS71A_HUMAN	11.4
SYUA_HUMAN	MA7D1_HUMAN	1.28
SYUA_HUMAN	HSPB1_HUMAN	4.4
SYUA_HUMAN	TAU_HUMAN	6.0
SYUA_HUMAN	1433F_HUMAN	19.040000000000003
SYUA_HUMAN	BIP_HUMAN	3.6800000000000006
SYUA_HUMAN	HSP7C_HUMAN	8.84
SYUA_HUMAN	A4_HUMAN	13.600000000000001
SYUA_HUMAN	DYL1_HUMAN	3.6799999999999997
SYUA_HUMAN	TCPD_HUMAN	0.64
SYUA_HUMAN	HS90A_HUMAN	1.6400000000000001
SYUA_HUMAN	RAB8A_HUMAN	5.2
SYUA_HUMAN	RS27A_HUMAN	2.4
SYUA_HUMAN	PRKN_HUMAN	9.4
SYUA_HUMAN	1433G_HUMAN	1.28
SYUA_HUMAN	DYHC1_HUMAN	3.04
SYUA_HUMAN	NEB2_HUMAN	0.64
SYUA_HUMAN	TCPH_HUMAN	0.64
SYUA_HUMAN	DCTN2_HUMAN	1.28
SYUA_HUMAN	TBA1B_HUMAN	8.6
SYUA_HUMAN	TBB3_HUMAN	2.08
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	MLP3A_HUMAN	0.6
VDAC1_HUMAN	MK03_HUMAN	2.64
VDAC1_HUMAN	GBRL2_HUMAN	1.6
VDAC1_HUMAN	RB11A_HUMAN	0.8
VDAC1_HUMAN	RAF1_HUMAN	1.0
VDAC1_HUMAN	PHB_HUMAN	2.2
VDAC1_HUMAN	UBC_HUMAN	3.8400000000000003
VDAC1_HUMAN	CXA1_HUMAN	0.64
VDAC1_HUMAN	BASI_HUMAN	2.4000000000000004
VDAC1_HUMAN	EF1A1_HUMAN	0.8
VDAC1_HUMAN	DLG4_HUMAN	1.28
VDAC1_HUMAN	KCMA1_HUMAN	1.28
VDAC1_HUMAN	TBA1A_HUMAN	1.44
VDAC1_HUMAN	1433E_HUMAN	5.44
VDAC1_HUMAN	RL12_HUMAN	4.0
VDAC1_HUMAN	TAU_HUMAN	0.64
VDAC1_HUMAN	TKT_HUMAN	1.6
VDAC1_HUMAN	RL28_HUMAN	4.640000000000001
VDAC1_HUMAN	TCPQ_HUMAN	4.0
VDAC1_HUMAN	PSN1_HUMAN	1.44
VDAC1_HUMAN	A4_HUMAN	1.6
VDAC1_HUMAN	SYNPO_HUMAN	0.8
VDAC1_HUMAN	TBB2A_HUMAN	0.8
VDAC1_HUMAN	RS27A_HUMAN	2.4
VDAC1_HUMAN	PRKN_HUMAN	7.3999999999999995
VDAC1_HUMAN	NEB2_HUMAN	0.64
VDAC1_HUMAN	TBA1B_HUMAN	2.64
ARRB1_HUMAN	ARRB1_HUMAN	7.999999999999999
ARRB1_HUMAN	MK03_HUMAN	1.6
ARRB1_HUMAN	MYH9_HUMAN	2.4000000000000004
ARRB1_HUMAN	RAF1_HUMAN	4.6
ARRB1_HUMAN	UBC_HUMAN	4.0
ARRB1_HUMAN	IGF1R_HUMAN	4.6
ARRB1_HUMAN	RS3A_HUMAN	1.6
ARRB1_HUMAN	HNRPK_HUMAN	1.6
ARRB1_HUMAN	MP2K2_HUMAN	0.6
ARRB1_HUMAN	1433E_HUMAN	1.6
ARRB1_HUMAN	CUL3_HUMAN	1.0
ARRB1_HUMAN	HS71B_HUMAN	1.6
ARRB1_HUMAN	HS71A_HUMAN	1.6
ARRB1_HUMAN	1433F_HUMAN	1.6
ARRB1_HUMAN	BIP_HUMAN	2.4000000000000004
ARRB1_HUMAN	ARRB2_HUMAN	12.120000000000003
ARRB1_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB1_HUMAN	TBB2A_HUMAN	1.6
ARRB1_HUMAN	HS90A_HUMAN	1.6
ARRB1_HUMAN	RS27A_HUMAN	3.2
ARRB1_HUMAN	AKAP9_HUMAN	0.6
ARRB1_HUMAN	PRKN_HUMAN	3.8
ARRB1_HUMAN	1433G_HUMAN	2.4000000000000004
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	OGT1_HUMAN	1.44
A16L1_HUMAN	MLP3A_HUMAN	1.4
A16L1_HUMAN	GBRL2_HUMAN	2.8400000000000003
A16L1_HUMAN	RB11A_HUMAN	1.0
A16L1_HUMAN	XPO1_HUMAN	1.44
A16L1_HUMAN	PHB_HUMAN	1.44
A16L1_HUMAN	UBC_HUMAN	3.8
A16L1_HUMAN	CXA1_HUMAN	3.04
A16L1_HUMAN	MAP1A_HUMAN	0.64
A16L1_HUMAN	TCPG_HUMAN	3.04
A16L1_HUMAN	TBA1A_HUMAN	0.64
A16L1_HUMAN	GRB2_HUMAN	1.44
A16L1_HUMAN	1433E_HUMAN	1.44
A16L1_HUMAN	TCPW_HUMAN	1.44
A16L1_HUMAN	DNJA2_HUMAN	1.44
A16L1_HUMAN	TXTP_HUMAN	1.44
A16L1_HUMAN	1433F_HUMAN	1.44
A16L1_HUMAN	ARRB2_HUMAN	1.44
A16L1_HUMAN	ENOA_HUMAN	2.08
A16L1_HUMAN	TCPQ_HUMAN	1.44
A16L1_HUMAN	A4_HUMAN	0.8
A16L1_HUMAN	DYL1_HUMAN	1.44
A16L1_HUMAN	HS90A_HUMAN	2.08
A16L1_HUMAN	RS27_HUMAN	2.08
A16L1_HUMAN	TCPA_HUMAN	1.44
A16L1_HUMAN	PRPS1_HUMAN	1.44
A16L1_HUMAN	NMDZ1_HUMAN	0.64
A16L1_HUMAN	1433G_HUMAN	1.44
A16L1_HUMAN	NEB2_HUMAN	1.44
A16L1_HUMAN	TCPH_HUMAN	3.04
A16L1_HUMAN	TBA1B_HUMAN	1.44
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	DC1L1_HUMAN	0.8
OGT1_HUMAN	FKBP4_HUMAN	0.8
OGT1_HUMAN	XPO1_HUMAN	0.8
OGT1_HUMAN	KCC2A_HUMAN	0.64
OGT1_HUMAN	UBC_HUMAN	1.44
OGT1_HUMAN	BASI_HUMAN	0.8
OGT1_HUMAN	EF1A1_HUMAN	0.8
OGT1_HUMAN	MAP1A_HUMAN	0.8
OGT1_HUMAN	TCPG_HUMAN	2.4000000000000004
OGT1_HUMAN	RS3A_HUMAN	0.8
OGT1_HUMAN	HNRPK_HUMAN	0.8
OGT1_HUMAN	TBG1_HUMAN	0.8
OGT1_HUMAN	TBA1A_HUMAN	0.8
OGT1_HUMAN	1433E_HUMAN	0.64
OGT1_HUMAN	DNJA2_HUMAN	0.8
OGT1_HUMAN	HS71B_HUMAN	0.8
OGT1_HUMAN	HS71A_HUMAN	0.8
OGT1_HUMAN	RL12_HUMAN	0.8
OGT1_HUMAN	MA7D1_HUMAN	0.8
OGT1_HUMAN	TAU_HUMAN	1.0
OGT1_HUMAN	1433F_HUMAN	1.6
OGT1_HUMAN	BIP_HUMAN	0.8
OGT1_HUMAN	HSP7C_HUMAN	1.6
OGT1_HUMAN	ENOA_HUMAN	0.8
OGT1_HUMAN	TCPQ_HUMAN	0.8
OGT1_HUMAN	STIP1_HUMAN	0.8
OGT1_HUMAN	PGK1_HUMAN	0.8
OGT1_HUMAN	PCBP1_HUMAN	0.8
OGT1_HUMAN	TCPE_HUMAN	2.4000000000000004
OGT1_HUMAN	TCPD_HUMAN	0.8
OGT1_HUMAN	KAP3_HUMAN	0.8
OGT1_HUMAN	TBB2A_HUMAN	0.8
OGT1_HUMAN	HS90A_HUMAN	0.8
OGT1_HUMAN	TCPA_HUMAN	0.8
OGT1_HUMAN	TBB2B_HUMAN	0.8
OGT1_HUMAN	TCPH_HUMAN	0.8
OGT1_HUMAN	DCTN2_HUMAN	0.8
OGT1_HUMAN	TBA1B_HUMAN	0.8
OGT1_HUMAN	TBB3_HUMAN	0.8
DC1L1_HUMAN	DC1L1_HUMAN	7.6
DC1L1_HUMAN	MK03_HUMAN	0.64
DC1L1_HUMAN	FKBP4_HUMAN	0.6
DC1L1_HUMAN	LIS1_HUMAN	5.72
DC1L1_HUMAN	TCTP_HUMAN	0.8
DC1L1_HUMAN	GBRL2_HUMAN	0.8
DC1L1_HUMAN	XPO1_HUMAN	0.6
DC1L1_HUMAN	PHB_HUMAN	0.8
DC1L1_HUMAN	PGAM2_HUMAN	3.2
DC1L1_HUMAN	CUL3_HUMAN	1.6
DC1L1_HUMAN	DCTN3_HUMAN	1.24
DC1L1_HUMAN	CLIP1_HUMAN	0.6
DC1L1_HUMAN	TKT_HUMAN	0.8
DC1L1_HUMAN	DYL1_HUMAN	5.3999999999999995
DC1L1_HUMAN	HS90A_HUMAN	0.6
DC1L1_HUMAN	MARE1_HUMAN	0.6
DC1L1_HUMAN	DYHC1_HUMAN	11.000000000000002
DC1L1_HUMAN	DCTN2_HUMAN	3.32
DC1L1_HUMAN	DC1I2_HUMAN	8.759999999999998
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	GBRL2_HUMAN	1.4
MLP3A_HUMAN	PHB_HUMAN	3.0
MLP3A_HUMAN	UBC_HUMAN	2.64
MLP3A_HUMAN	CXA1_HUMAN	0.8
MLP3A_HUMAN	EF1A1_HUMAN	0.8
MLP3A_HUMAN	MAP1A_HUMAN	6.839999999999999
MLP3A_HUMAN	HNRPK_HUMAN	0.8
MLP3A_HUMAN	TBA1A_HUMAN	1.44
MLP3A_HUMAN	GRB2_HUMAN	0.8
MLP3A_HUMAN	HS71B_HUMAN	1.6
MLP3A_HUMAN	HS71A_HUMAN	1.6
MLP3A_HUMAN	MA7D1_HUMAN	0.8
MLP3A_HUMAN	HSPB1_HUMAN	0.8
MLP3A_HUMAN	BIP_HUMAN	1.6
MLP3A_HUMAN	HSP7C_HUMAN	0.8
MLP3A_HUMAN	TCPQ_HUMAN	0.8
MLP3A_HUMAN	EPHA7_HUMAN	1.6
MLP3A_HUMAN	SHC1_HUMAN	2.0
MLP3A_HUMAN	A4_HUMAN	1.8
MLP3A_HUMAN	PYR1_HUMAN	0.8
MLP3A_HUMAN	TCPE_HUMAN	0.8
MLP3A_HUMAN	TCPD_HUMAN	0.8
MLP3A_HUMAN	TBB2A_HUMAN	0.8
MLP3A_HUMAN	ENOG_HUMAN	0.8
MLP3A_HUMAN	HS90A_HUMAN	0.8
MLP3A_HUMAN	TCPA_HUMAN	0.8
MLP3A_HUMAN	RS27A_HUMAN	0.8
MLP3A_HUMAN	DYHC1_HUMAN	0.8
MLP3A_HUMAN	TCPH_HUMAN	0.8
MLP3A_HUMAN	TBA1B_HUMAN	2.24
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	FKBP4_HUMAN	0.6
MK03_HUMAN	RAF1_HUMAN	4.2
MK03_HUMAN	KPCZ_HUMAN	0.6
MK03_HUMAN	CXA1_HUMAN	0.6
MK03_HUMAN	BASI_HUMAN	0.6
MK03_HUMAN	EF1A1_HUMAN	0.64
MK03_HUMAN	MAP1A_HUMAN	0.64
MK03_HUMAN	TCPG_HUMAN	0.64
MK03_HUMAN	DLG4_HUMAN	0.64
MK03_HUMAN	HNRPK_HUMAN	0.64
MK03_HUMAN	TBA1A_HUMAN	0.64
MK03_HUMAN	GRB2_HUMAN	0.6
MK03_HUMAN	MP2K2_HUMAN	6.239999999999999
MK03_HUMAN	PRIO_HUMAN	1.6
MK03_HUMAN	1433E_HUMAN	1.24
MK03_HUMAN	HS71B_HUMAN	2.04
MK03_HUMAN	KAPCA_HUMAN	0.6
MK03_HUMAN	HS71A_HUMAN	3.64
MK03_HUMAN	HSPB1_HUMAN	0.64
MK03_HUMAN	TAU_HUMAN	2.0
MK03_HUMAN	1433F_HUMAN	1.24
MK03_HUMAN	BIP_HUMAN	3.04
MK03_HUMAN	ARRB2_HUMAN	4.0
MK03_HUMAN	TKT_HUMAN	0.64
MK03_HUMAN	HSP7C_HUMAN	3.04
MK03_HUMAN	ACTN2_HUMAN	0.64
MK03_HUMAN	TCPQ_HUMAN	0.64
MK03_HUMAN	SHC1_HUMAN	0.6
MK03_HUMAN	STIP1_HUMAN	0.64
MK03_HUMAN	PGK1_HUMAN	0.64
MK03_HUMAN	A4_HUMAN	0.6
MK03_HUMAN	DYL1_HUMAN	0.64
MK03_HUMAN	TBG2_HUMAN	0.64
MK03_HUMAN	TCPE_HUMAN	0.64
MK03_HUMAN	TCPD_HUMAN	0.64
MK03_HUMAN	KAP3_HUMAN	0.6
MK03_HUMAN	TBB2A_HUMAN	0.64
MK03_HUMAN	BAG6_HUMAN	1.44
MK03_HUMAN	HS90A_HUMAN	3.64
MK03_HUMAN	TCPA_HUMAN	0.64
MK03_HUMAN	GNAI2_HUMAN	1.24
MK03_HUMAN	MARE1_HUMAN	0.64
MK03_HUMAN	AKAP9_HUMAN	0.6
MK03_HUMAN	NMDZ1_HUMAN	3.2
MK03_HUMAN	TBB2B_HUMAN	0.64
MK03_HUMAN	1433G_HUMAN	1.24
MK03_HUMAN	DYHC1_HUMAN	0.64
MK03_HUMAN	TCPH_HUMAN	0.64
MK03_HUMAN	TBA1B_HUMAN	0.64
MK03_HUMAN	TBB3_HUMAN	0.64
MK03_HUMAN	DC1I2_HUMAN	0.8
MK03_HUMAN	AURKA_HUMAN	0.8
FKBP4_HUMAN	FKBP4_HUMAN	38.0
FKBP4_HUMAN	EGLN1_HUMAN	0.8
FKBP4_HUMAN	GRB2_HUMAN	1.6
FKBP4_HUMAN	PRIO_HUMAN	1.6
FKBP4_HUMAN	DCTN3_HUMAN	0.6
FKBP4_HUMAN	HS71B_HUMAN	1.2
FKBP4_HUMAN	HS71A_HUMAN	1.2
FKBP4_HUMAN	HSPB1_HUMAN	3.2
FKBP4_HUMAN	TAU_HUMAN	3.6
FKBP4_HUMAN	HSP7C_HUMAN	0.6
FKBP4_HUMAN	STIP1_HUMAN	2.8400000000000003
FKBP4_HUMAN	DYL1_HUMAN	0.6
FKBP4_HUMAN	HS90A_HUMAN	20.040000000000006
FKBP4_HUMAN	PRKN_HUMAN	1.6
FKBP4_HUMAN	DYHC1_HUMAN	0.6
FKBP4_HUMAN	DCTN2_HUMAN	0.6
FKBP4_HUMAN	DC1I2_HUMAN	1.4
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	RB11A_HUMAN	0.8
MYH9_HUMAN	RGS14_HUMAN	0.64
MYH9_HUMAN	PHB_HUMAN	0.8
MYH9_HUMAN	UBC_HUMAN	0.64
MYH9_HUMAN	BASI_HUMAN	0.8
MYH9_HUMAN	GRB2_HUMAN	4.64
MYH9_HUMAN	HS71B_HUMAN	0.8
MYH9_HUMAN	HS71A_HUMAN	0.8
MYH9_HUMAN	BIP_HUMAN	1.44
MYH9_HUMAN	5HT7R_HUMAN	0.8
MYH9_HUMAN	ARRB2_HUMAN	2.4000000000000004
MYH9_HUMAN	SHC1_HUMAN	2.4000000000000004
MYH9_HUMAN	A4_HUMAN	0.8
MYH9_HUMAN	SYNPO_HUMAN	2.24
MYH9_HUMAN	TBB2A_HUMAN	1.28
MYH9_HUMAN	BAG6_HUMAN	0.64
MYH9_HUMAN	HS90A_HUMAN	0.8
MYH9_HUMAN	GNAI2_HUMAN	2.4000000000000004
MYH9_HUMAN	NMDZ1_HUMAN	1.92
MYH9_HUMAN	PRKN_HUMAN	0.8
MYH9_HUMAN	NEB2_HUMAN	5.599999999999999
NCALD_HUMAN	UBC_HUMAN	0.64
NCALD_HUMAN	DLG4_HUMAN	0.64
PSMD1_HUMAN	PSMD1_HUMAN	3.2
PSMD1_HUMAN	GBRL2_HUMAN	0.8
PSMD1_HUMAN	EGLN1_HUMAN	0.6
PSMD1_HUMAN	XPO1_HUMAN	0.8
PSMD1_HUMAN	KPCZ_HUMAN	0.8
PSMD1_HUMAN	UBC_HUMAN	6.119999999999999
PSMD1_HUMAN	CXA1_HUMAN	0.64
PSMD1_HUMAN	EF1A1_HUMAN	1.4
PSMD1_HUMAN	TBA1A_HUMAN	0.8
PSMD1_HUMAN	CUL3_HUMAN	2.2
PSMD1_HUMAN	HSPB1_HUMAN	1.6
PSMD1_HUMAN	BIP_HUMAN	0.8
PSMD1_HUMAN	APC_HUMAN	2.2
PSMD1_HUMAN	TCPQ_HUMAN	0.6
PSMD1_HUMAN	A4_HUMAN	0.64
PSMD1_HUMAN	PYR1_HUMAN	0.8
PSMD1_HUMAN	TCPD_HUMAN	0.6
PSMD1_HUMAN	VHL_HUMAN	0.6
PSMD1_HUMAN	HS90A_HUMAN	0.8
PSMD1_HUMAN	TCPA_HUMAN	0.64
PSMD1_HUMAN	RS27A_HUMAN	2.4
PSMD1_HUMAN	PRKN_HUMAN	0.8
PSMD1_HUMAN	DYHC1_HUMAN	0.6
PSMD1_HUMAN	DCTN2_HUMAN	0.8
PSMD1_HUMAN	PSDE_HUMAN	15.680000000000005
PSMD1_HUMAN	TBA1B_HUMAN	0.8
PSMD1_HUMAN	AURKA_HUMAN	0.6
DAAM1_HUMAN	DAAM1_HUMAN	23.2
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	RB11A_HUMAN	0.6
LIS1_HUMAN	XPO1_HUMAN	0.6
LIS1_HUMAN	UBC_HUMAN	0.64
LIS1_HUMAN	TBG1_HUMAN	0.6
LIS1_HUMAN	TBA1A_HUMAN	2.6
LIS1_HUMAN	MARE2_HUMAN	1.6
LIS1_HUMAN	1433E_HUMAN	0.6
LIS1_HUMAN	DCTN3_HUMAN	1.24
LIS1_HUMAN	KAPCA_HUMAN	0.6
LIS1_HUMAN	CLIP1_HUMAN	8.84
LIS1_HUMAN	1433F_HUMAN	0.8
LIS1_HUMAN	BIP_HUMAN	1.28
LIS1_HUMAN	HSP7C_HUMAN	0.8
LIS1_HUMAN	RL28_HUMAN	0.8
LIS1_HUMAN	DYL1_HUMAN	3.24
LIS1_HUMAN	TBG2_HUMAN	0.6
LIS1_HUMAN	KAP3_HUMAN	0.6
LIS1_HUMAN	HS90A_HUMAN	8.6
LIS1_HUMAN	RAB8A_HUMAN	0.6
LIS1_HUMAN	MARE1_HUMAN	4.44
LIS1_HUMAN	AKAP9_HUMAN	0.6
LIS1_HUMAN	1433G_HUMAN	1.4
LIS1_HUMAN	DYHC1_HUMAN	14.920000000000003
LIS1_HUMAN	DCTN2_HUMAN	2.24
LIS1_HUMAN	DC1I2_HUMAN	4.4399999999999995
LIS1_HUMAN	AURKA_HUMAN	0.6
NBEA_HUMAN	NBEA_HUMAN	2.0
NBEA_HUMAN	RB11A_HUMAN	0.8
NBEA_HUMAN	SNP25_HUMAN	0.64
NBEA_HUMAN	CXA1_HUMAN	0.8
NBEA_HUMAN	EF1A1_HUMAN	0.64
NBEA_HUMAN	DLG4_HUMAN	1.92
NBEA_HUMAN	KAP3_HUMAN	0.64
NBEA_HUMAN	DC1I2_HUMAN	0.64
TCTP_HUMAN	TCTP_HUMAN	35.2
TCTP_HUMAN	PHB_HUMAN	0.8
TCTP_HUMAN	EF1A1_HUMAN	1.44
TCTP_HUMAN	TBCB_HUMAN	0.8
TCTP_HUMAN	RS3A_HUMAN	1.44
TCTP_HUMAN	HNRPK_HUMAN	0.8
TCTP_HUMAN	KCMA1_HUMAN	1.28
TCTP_HUMAN	MP2K2_HUMAN	0.8
TCTP_HUMAN	PRIO_HUMAN	2.4000000000000004
TCTP_HUMAN	RL12_HUMAN	1.44
TCTP_HUMAN	HSPB1_HUMAN	3.2
TCTP_HUMAN	1433F_HUMAN	0.64
TCTP_HUMAN	BIP_HUMAN	0.8
TCTP_HUMAN	HSP7C_HUMAN	0.8
TCTP_HUMAN	PGK1_HUMAN	0.64
TCTP_HUMAN	A4_HUMAN	0.8
TCTP_HUMAN	TBB2A_HUMAN	1.8
TCTP_HUMAN	VHL_HUMAN	6.239999999999999
TCTP_HUMAN	RS27A_HUMAN	0.64
TCTP_HUMAN	MARE1_HUMAN	0.8
TCTP_HUMAN	PRKN_HUMAN	0.8
GBRL2_HUMAN	GBRL2_HUMAN	12.0
GBRL2_HUMAN	PHB_HUMAN	0.8
GBRL2_HUMAN	UBC_HUMAN	0.64
GBRL2_HUMAN	EF1A1_HUMAN	0.8
GBRL2_HUMAN	TCPG_HUMAN	0.8
GBRL2_HUMAN	HNRPK_HUMAN	0.8
GBRL2_HUMAN	1433E_HUMAN	0.8
GBRL2_HUMAN	CUL3_HUMAN	3.2
GBRL2_HUMAN	HS71B_HUMAN	0.8
GBRL2_HUMAN	KAPCA_HUMAN	0.6
GBRL2_HUMAN	HS71A_HUMAN	0.8
GBRL2_HUMAN	RL12_HUMAN	0.8
GBRL2_HUMAN	HSPB1_HUMAN	0.8
GBRL2_HUMAN	BIP_HUMAN	0.8
GBRL2_HUMAN	TKT_HUMAN	0.8
GBRL2_HUMAN	HSP7C_HUMAN	0.8
GBRL2_HUMAN	RL28_HUMAN	0.8
GBRL2_HUMAN	ENOA_HUMAN	0.8
GBRL2_HUMAN	STIP1_HUMAN	0.8
GBRL2_HUMAN	A4_HUMAN	0.8
GBRL2_HUMAN	DYL1_HUMAN	3.2
GBRL2_HUMAN	PYR1_HUMAN	0.8
GBRL2_HUMAN	ENOG_HUMAN	0.8
GBRL2_HUMAN	HS90A_HUMAN	0.8
GBRL2_HUMAN	TCPA_HUMAN	0.8
GBRL2_HUMAN	RS27A_HUMAN	0.8
GBRL2_HUMAN	DYHC1_HUMAN	0.8
GBRL2_HUMAN	TCPH_HUMAN	0.8
EGLN1_HUMAN	EGLN1_HUMAN	108.0
EGLN1_HUMAN	UBC_HUMAN	2.4
EGLN1_HUMAN	CUL3_HUMAN	0.8
EGLN1_HUMAN	VHL_HUMAN	3.8400000000000003
EGLN1_HUMAN	HS90A_HUMAN	4.4
EGLN1_HUMAN	RS27A_HUMAN	2.4
EGLN1_HUMAN	PSDE_HUMAN	0.6
IGSF8_HUMAN	TCPG_HUMAN	0.8
IGSF8_HUMAN	RS3A_HUMAN	0.8
IGSF8_HUMAN	HNRPK_HUMAN	0.8
IGSF8_HUMAN	TBA1A_HUMAN	0.8
IGSF8_HUMAN	PRIO_HUMAN	0.64
IGSF8_HUMAN	RL12_HUMAN	0.8
IGSF8_HUMAN	ACTN2_HUMAN	1.44
IGSF8_HUMAN	TCPD_HUMAN	0.8
IGSF8_HUMAN	EFNB3_HUMAN	0.8
IGSF8_HUMAN	NEB2_HUMAN	0.64
IGSF8_HUMAN	TBA1B_HUMAN	0.8
STXB1_HUMAN	STXB1_HUMAN	4.8
STXB1_HUMAN	UBC_HUMAN	0.64
STXB1_HUMAN	SNP25_HUMAN	3.8000000000000003
STXB1_HUMAN	CXA1_HUMAN	1.6
STXB1_HUMAN	KPCB_HUMAN	1.44
STXB1_HUMAN	DLG4_HUMAN	2.88
STXB1_HUMAN	KCMA1_HUMAN	1.92
STXB1_HUMAN	PRIO_HUMAN	0.64
STXB1_HUMAN	TAU_HUMAN	1.6400000000000001
STXB1_HUMAN	HSP7C_HUMAN	1.6
STXB1_HUMAN	SHC1_HUMAN	0.8
STXB1_HUMAN	CAND1_HUMAN	0.8
STXB1_HUMAN	PSN1_HUMAN	1.8
STXB1_HUMAN	A4_HUMAN	6.3999999999999995
STXB1_HUMAN	SYNPO_HUMAN	0.8
STXB1_HUMAN	TBB2A_HUMAN	1.6400000000000001
STXB1_HUMAN	GNAI2_HUMAN	0.6
STXB1_HUMAN	TBB2B_HUMAN	0.64
STXB1_HUMAN	NEB2_HUMAN	1.28
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	PKHA5_HUMAN	0.8
RB11A_HUMAN	PHB_HUMAN	2.8800000000000003
RB11A_HUMAN	BASI_HUMAN	0.8
RB11A_HUMAN	TBG1_HUMAN	0.6
RB11A_HUMAN	TBA1A_HUMAN	0.6
RB11A_HUMAN	GRB2_HUMAN	1.0
RB11A_HUMAN	1433E_HUMAN	0.6
RB11A_HUMAN	DCTN3_HUMAN	0.6
RB11A_HUMAN	HS71B_HUMAN	0.8
RB11A_HUMAN	TXTP_HUMAN	1.6
RB11A_HUMAN	KAPCA_HUMAN	0.6
RB11A_HUMAN	HS71A_HUMAN	1.6
RB11A_HUMAN	BIP_HUMAN	0.8
RB11A_HUMAN	ARRB2_HUMAN	0.6
RB11A_HUMAN	A4_HUMAN	0.64
RB11A_HUMAN	DYL1_HUMAN	0.6
RB11A_HUMAN	KAP3_HUMAN	0.6
RB11A_HUMAN	VHL_HUMAN	0.8
RB11A_HUMAN	HS90A_HUMAN	0.6
RB11A_HUMAN	RAB8A_HUMAN	1.6
RB11A_HUMAN	MARE1_HUMAN	0.6
RB11A_HUMAN	AKAP9_HUMAN	0.6
RB11A_HUMAN	NMDZ1_HUMAN	1.28
RB11A_HUMAN	TBB2B_HUMAN	0.8
RB11A_HUMAN	RAB8B_HUMAN	0.6
RB11A_HUMAN	1433G_HUMAN	3.8000000000000003
RB11A_HUMAN	DYHC1_HUMAN	0.6
RB11A_HUMAN	DCTN2_HUMAN	1.4
RB11A_HUMAN	DC1I2_HUMAN	0.6
RB11A_HUMAN	LRP1_HUMAN	0.8
CUL5_HUMAN	CUL5_HUMAN	5.6
CUL5_HUMAN	UBC_HUMAN	5.279999999999999
CUL5_HUMAN	EF1A1_HUMAN	1.6
CUL5_HUMAN	RS3A_HUMAN	1.6
CUL5_HUMAN	HNRPK_HUMAN	1.6
CUL5_HUMAN	CUL3_HUMAN	4.8
CUL5_HUMAN	HS71B_HUMAN	1.6
CUL5_HUMAN	HS71A_HUMAN	5.6
CUL5_HUMAN	RL12_HUMAN	1.6
CUL5_HUMAN	BIP_HUMAN	1.6
CUL5_HUMAN	ARRB2_HUMAN	1.6
CUL5_HUMAN	HSP7C_HUMAN	1.6
CUL5_HUMAN	ENOA_HUMAN	1.6
CUL5_HUMAN	CAND1_HUMAN	15.800000000000004
CUL5_HUMAN	PCBP1_HUMAN	1.6
CUL5_HUMAN	TCPD_HUMAN	0.8
CUL5_HUMAN	VHL_HUMAN	1.4
CUL5_HUMAN	HS90A_HUMAN	4.199999999999999
CUL5_HUMAN	RS27A_HUMAN	2.4
CUL5_HUMAN	PRKN_HUMAN	0.6
CUL5_HUMAN	TBB3_HUMAN	0.8
PKHA5_HUMAN	PKHA5_HUMAN	3.2
PKHA5_HUMAN	XPO1_HUMAN	1.44
PKHA5_HUMAN	CXA1_HUMAN	0.8
PKHA5_HUMAN	KAPCA_HUMAN	0.8
PKHA5_HUMAN	CLIP1_HUMAN	0.8
PKHA5_HUMAN	1433F_HUMAN	0.8
PKHA5_HUMAN	MARE1_HUMAN	0.8
PKHA5_HUMAN	1433G_HUMAN	0.8
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	XPO1_HUMAN	1.44
RAF1_HUMAN	KPCZ_HUMAN	3.2
RAF1_HUMAN	PHB_HUMAN	7.199999999999999
RAF1_HUMAN	UBC_HUMAN	2.4
RAF1_HUMAN	EF1A1_HUMAN	3.0
RAF1_HUMAN	TCPG_HUMAN	5.6
RAF1_HUMAN	HNRPK_HUMAN	0.64
RAF1_HUMAN	TBG1_HUMAN	2.4000000000000004
RAF1_HUMAN	MP2K2_HUMAN	9.84
RAF1_HUMAN	1433E_HUMAN	13.200000000000003
RAF1_HUMAN	DNJA2_HUMAN	2.4000000000000004
RAF1_HUMAN	HS71B_HUMAN	0.8
RAF1_HUMAN	TXTP_HUMAN	1.6
RAF1_HUMAN	KAPCA_HUMAN	0.6
RAF1_HUMAN	HS71A_HUMAN	1.6
RAF1_HUMAN	HSPB1_HUMAN	1.6
RAF1_HUMAN	1433F_HUMAN	16.200000000000006
RAF1_HUMAN	BIP_HUMAN	8.0
RAF1_HUMAN	ARRB2_HUMAN	3.2
RAF1_HUMAN	HSP7C_HUMAN	5.8
RAF1_HUMAN	TCPQ_HUMAN	4.0
RAF1_HUMAN	STIP1_HUMAN	0.8
RAF1_HUMAN	A4_HUMAN	2.4000000000000004
RAF1_HUMAN	DYL1_HUMAN	1.6
RAF1_HUMAN	TBG2_HUMAN	2.4000000000000004
RAF1_HUMAN	SYNPO_HUMAN	1.6
RAF1_HUMAN	TCPE_HUMAN	2.4000000000000004
RAF1_HUMAN	TCPD_HUMAN	2.4000000000000004
RAF1_HUMAN	HS90A_HUMAN	21.000000000000004
RAF1_HUMAN	TCPA_HUMAN	2.4000000000000004
RAF1_HUMAN	RS27A_HUMAN	2.4
RAF1_HUMAN	AKAP9_HUMAN	0.6
RAF1_HUMAN	NMDZ1_HUMAN	3.2
RAF1_HUMAN	1433G_HUMAN	12.800000000000002
RAF1_HUMAN	TCPH_HUMAN	2.4000000000000004
RAF1_HUMAN	TBB3_HUMAN	1.6
PROD_HUMAN	HSP7C_HUMAN	0.8
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	RGS14_HUMAN	1.6
XPO1_HUMAN	PHB_HUMAN	4.8
XPO1_HUMAN	TCPG_HUMAN	1.28
XPO1_HUMAN	RS3A_HUMAN	1.44
XPO1_HUMAN	HNRPK_HUMAN	0.8
XPO1_HUMAN	TBG1_HUMAN	1.44
XPO1_HUMAN	MP2K2_HUMAN	1.44
XPO1_HUMAN	1433E_HUMAN	2.2
XPO1_HUMAN	DNJA2_HUMAN	0.8
XPO1_HUMAN	KAPCA_HUMAN	1.44
XPO1_HUMAN	CLIP1_HUMAN	0.6
XPO1_HUMAN	HSPB1_HUMAN	1.6
XPO1_HUMAN	1433F_HUMAN	1.4
XPO1_HUMAN	ARRB2_HUMAN	1.44
XPO1_HUMAN	APC_HUMAN	2.6
XPO1_HUMAN	RL28_HUMAN	1.44
XPO1_HUMAN	SHC1_HUMAN	1.44
XPO1_HUMAN	TNPO1_HUMAN	0.6
XPO1_HUMAN	DYL1_HUMAN	0.6
XPO1_HUMAN	SIR2_HUMAN	2.24
XPO1_HUMAN	PYR1_HUMAN	1.6
XPO1_HUMAN	XPO7_HUMAN	2.2
XPO1_HUMAN	TCPE_HUMAN	0.8
XPO1_HUMAN	TCPD_HUMAN	0.8
XPO1_HUMAN	HS90A_HUMAN	0.8
XPO1_HUMAN	MARE1_HUMAN	0.6
XPO1_HUMAN	1433G_HUMAN	2.04
XPO1_HUMAN	DYHC1_HUMAN	0.6
XPO1_HUMAN	TBA1B_HUMAN	1.44
XPO1_HUMAN	TBB3_HUMAN	1.44
XPO1_HUMAN	DC1I2_HUMAN	0.6
XPO1_HUMAN	AURKA_HUMAN	1.44
KCC2A_HUMAN	KCC2A_HUMAN	446.7999999999997
KCC2A_HUMAN	RGS14_HUMAN	2.88
KCC2A_HUMAN	UBC_HUMAN	0.64
KCC2A_HUMAN	IGF1R_HUMAN	0.8
KCC2A_HUMAN	KPCB_HUMAN	0.64
KCC2A_HUMAN	BASI_HUMAN	0.8
KCC2A_HUMAN	DLG4_HUMAN	4.64
KCC2A_HUMAN	HNRPK_HUMAN	0.8
KCC2A_HUMAN	ACM3_HUMAN	1.6
KCC2A_HUMAN	PRIO_HUMAN	1.6
KCC2A_HUMAN	HSPB1_HUMAN	1.6
KCC2A_HUMAN	TAU_HUMAN	2.64
KCC2A_HUMAN	HSP7C_HUMAN	1.6
KCC2A_HUMAN	ACTN2_HUMAN	5.279999999999999
KCC2A_HUMAN	A4_HUMAN	2.4000000000000004
KCC2A_HUMAN	PCBP1_HUMAN	1.6
KCC2A_HUMAN	SYNPO_HUMAN	0.8
KCC2A_HUMAN	BAG6_HUMAN	0.64
KCC2A_HUMAN	HS90A_HUMAN	5.6
KCC2A_HUMAN	TCPA_HUMAN	0.64
KCC2A_HUMAN	ACM4_HUMAN	8.799999999999999
KCC2A_HUMAN	RAB8A_HUMAN	0.64
KCC2A_HUMAN	NMDZ1_HUMAN	5.96
KCC2A_HUMAN	PRKN_HUMAN	1.0
KCC2A_HUMAN	NEB2_HUMAN	2.56
KCC2A_HUMAN	DCTN2_HUMAN	1.6
KPCZ_HUMAN	KPCZ_HUMAN	24.00000000000001
KPCZ_HUMAN	UBC_HUMAN	2.4
KPCZ_HUMAN	EF1A1_HUMAN	0.8
KPCZ_HUMAN	GRB2_HUMAN	0.6
KPCZ_HUMAN	MP2K2_HUMAN	0.8
KPCZ_HUMAN	DNJA2_HUMAN	2.4000000000000004
KPCZ_HUMAN	HS71B_HUMAN	0.8
KPCZ_HUMAN	KAPCA_HUMAN	0.8
KPCZ_HUMAN	HS71A_HUMAN	1.6
KPCZ_HUMAN	HSPB1_HUMAN	3.2
KPCZ_HUMAN	TAU_HUMAN	1.0
KPCZ_HUMAN	1433F_HUMAN	0.8
KPCZ_HUMAN	BIP_HUMAN	0.8
KPCZ_HUMAN	HSP7C_HUMAN	1.6
KPCZ_HUMAN	SHC1_HUMAN	0.6
KPCZ_HUMAN	DYL1_HUMAN	1.6
KPCZ_HUMAN	PYR1_HUMAN	1.6
KPCZ_HUMAN	TCPE_HUMAN	0.8
KPCZ_HUMAN	VHL_HUMAN	6.8
KPCZ_HUMAN	HS90A_HUMAN	4.0
KPCZ_HUMAN	RS27A_HUMAN	2.4
KPCZ_HUMAN	1433G_HUMAN	0.8
KPCZ_HUMAN	TBB3_HUMAN	0.8
RGS14_HUMAN	RGS14_HUMAN	1.28
RGS14_HUMAN	CXA1_HUMAN	0.64
RGS14_HUMAN	CALB2_HUMAN	0.64
RGS14_HUMAN	RS3A_HUMAN	0.64
RGS14_HUMAN	DLG4_HUMAN	0.64
RGS14_HUMAN	TBA1A_HUMAN	0.64
RGS14_HUMAN	PYGM_HUMAN	0.64
RGS14_HUMAN	A4_HUMAN	0.8
RGS14_HUMAN	TBB2A_HUMAN	1.28
RGS14_HUMAN	GNAI2_HUMAN	1.6
RGS14_HUMAN	TBB2B_HUMAN	1.28
RGS14_HUMAN	NEB2_HUMAN	0.64
RGS14_HUMAN	TBA1B_HUMAN	0.64
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	UBC_HUMAN	1.8
PHB_HUMAN	CXA1_HUMAN	0.64
PHB_HUMAN	BASI_HUMAN	0.8
PHB_HUMAN	EF1A1_HUMAN	2.08
PHB_HUMAN	TCPG_HUMAN	0.8
PHB_HUMAN	RS3A_HUMAN	0.8
PHB_HUMAN	HNRPK_HUMAN	0.8
PHB_HUMAN	TBG1_HUMAN	0.8
PHB_HUMAN	GRB2_HUMAN	1.6
PHB_HUMAN	1433E_HUMAN	0.8
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	DNJA2_HUMAN	0.8
PHB_HUMAN	HS71B_HUMAN	0.8
PHB_HUMAN	TXTP_HUMAN	0.8
PHB_HUMAN	HS71A_HUMAN	0.8
PHB_HUMAN	RL12_HUMAN	0.8
PHB_HUMAN	HSPB1_HUMAN	0.8
PHB_HUMAN	TAU_HUMAN	0.64
PHB_HUMAN	BIP_HUMAN	1.6
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	RL28_HUMAN	0.8
PHB_HUMAN	ENOA_HUMAN	0.8
PHB_HUMAN	TCPQ_HUMAN	0.8
PHB_HUMAN	CAND1_HUMAN	0.8
PHB_HUMAN	PCBP1_HUMAN	0.8
PHB_HUMAN	PYR1_HUMAN	0.8
PHB_HUMAN	SYNPO_HUMAN	0.8
PHB_HUMAN	TCPE_HUMAN	0.8
PHB_HUMAN	TCPD_HUMAN	0.8
PHB_HUMAN	TBB2A_HUMAN	0.8
PHB_HUMAN	HS90A_HUMAN	0.8
PHB_HUMAN	RS27_HUMAN	0.8
PHB_HUMAN	TCPA_HUMAN	0.8
PHB_HUMAN	PRPS1_HUMAN	0.8
PHB_HUMAN	PRKN_HUMAN	0.8
PHB_HUMAN	DYHC1_HUMAN	0.8
PHB_HUMAN	NEB2_HUMAN	0.64
PHB_HUMAN	TCPH_HUMAN	0.8
PHB_HUMAN	DCTN2_HUMAN	0.8
PHB_HUMAN	TBA1B_HUMAN	0.8
PHB_HUMAN	TBB3_HUMAN	0.8
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	PGAM2_HUMAN	1.0
UBC_HUMAN	SNP25_HUMAN	0.64
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	KPCB_HUMAN	3.04
UBC_HUMAN	BASI_HUMAN	0.8
UBC_HUMAN	EF1A1_HUMAN	0.64
UBC_HUMAN	MAP1A_HUMAN	0.64
UBC_HUMAN	TCPG_HUMAN	2.24
UBC_HUMAN	RS3A_HUMAN	0.6
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	HNRPK_HUMAN	1.44
UBC_HUMAN	KCMA1_HUMAN	0.64
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	GEPH_HUMAN	0.64
UBC_HUMAN	MP2K2_HUMAN	1.44
UBC_HUMAN	MARE2_HUMAN	2.08
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	DNJA2_HUMAN	0.8
UBC_HUMAN	HS71B_HUMAN	0.6
UBC_HUMAN	HS71A_HUMAN	0.6
UBC_HUMAN	RL12_HUMAN	0.8
UBC_HUMAN	MA7D1_HUMAN	0.8
UBC_HUMAN	HSPB1_HUMAN	2.2
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	BIP_HUMAN	1.6
UBC_HUMAN	ARRB2_HUMAN	3.2
UBC_HUMAN	TKT_HUMAN	0.64
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	APC_HUMAN	1.4
UBC_HUMAN	RL28_HUMAN	0.8
UBC_HUMAN	ENOA_HUMAN	0.64
UBC_HUMAN	TCPQ_HUMAN	0.8
UBC_HUMAN	STIP1_HUMAN	0.64
UBC_HUMAN	CAND1_HUMAN	1.6
UBC_HUMAN	PSN1_HUMAN	1.8
UBC_HUMAN	PGK1_HUMAN	0.64
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	DYL1_HUMAN	0.64
UBC_HUMAN	SIR2_HUMAN	0.64
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	TCPE_HUMAN	0.8
UBC_HUMAN	TCPD_HUMAN	0.8
UBC_HUMAN	KAP3_HUMAN	0.64
UBC_HUMAN	TBB2A_HUMAN	1.92
UBC_HUMAN	BAG6_HUMAN	1.28
UBC_HUMAN	VHL_HUMAN	2.6
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	TCPA_HUMAN	1.44
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	PRPS1_HUMAN	0.64
UBC_HUMAN	NMDZ1_HUMAN	1.44
UBC_HUMAN	TBB2B_HUMAN	1.92
UBC_HUMAN	RAB8B_HUMAN	0.64
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	TCPH_HUMAN	0.8
UBC_HUMAN	DCTN2_HUMAN	1.44
UBC_HUMAN	PSDE_HUMAN	5.08
UBC_HUMAN	TBA1B_HUMAN	1.28
UBC_HUMAN	TBB3_HUMAN	0.64
UBC_HUMAN	DC1I2_HUMAN	0.8
UBC_HUMAN	AURKA_HUMAN	0.6
PGAM2_HUMAN	PGAM2_HUMAN	6.3999999999999995
PGAM2_HUMAN	PYGM_HUMAN	0.64
PGAM2_HUMAN	ENOA_HUMAN	1.4
PGAM2_HUMAN	ACTN2_HUMAN	0.64
PGAM2_HUMAN	PGK1_HUMAN	1.4
PGAM2_HUMAN	XPO7_HUMAN	0.64
PGAM2_HUMAN	ENOG_HUMAN	0.6
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	DLG4_HUMAN	0.64
SNP25_HUMAN	TBA1A_HUMAN	1.28
SNP25_HUMAN	TAU_HUMAN	1.28
SNP25_HUMAN	HSP7C_HUMAN	3.9600000000000004
SNP25_HUMAN	A4_HUMAN	1.44
SNP25_HUMAN	DYL1_HUMAN	0.6
SNP25_HUMAN	TBB2A_HUMAN	1.28
SNP25_HUMAN	ENOG_HUMAN	0.64
SNP25_HUMAN	GNAI2_HUMAN	0.6
SNP25_HUMAN	TBB2B_HUMAN	1.28
SNP25_HUMAN	NEB2_HUMAN	0.64
SNP25_HUMAN	DCTN2_HUMAN	0.8
SNP25_HUMAN	TBA1B_HUMAN	1.28
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	IGF1R_HUMAN	0.8
CXA1_HUMAN	KPCB_HUMAN	1.44
CXA1_HUMAN	BASI_HUMAN	1.44
CXA1_HUMAN	RS3A_HUMAN	0.64
CXA1_HUMAN	HNRPK_HUMAN	0.64
CXA1_HUMAN	TBA1A_HUMAN	2.48
CXA1_HUMAN	PRIO_HUMAN	1.6
CXA1_HUMAN	DNJA2_HUMAN	0.8
CXA1_HUMAN	BIP_HUMAN	1.28
CXA1_HUMAN	HSP7C_HUMAN	1.28
CXA1_HUMAN	APC_HUMAN	0.8
CXA1_HUMAN	ENOA_HUMAN	1.28
CXA1_HUMAN	CAND1_HUMAN	0.64
CXA1_HUMAN	PGK1_HUMAN	0.64
CXA1_HUMAN	SYNPO_HUMAN	0.8
CXA1_HUMAN	TCPD_HUMAN	0.64
CXA1_HUMAN	TBB2A_HUMAN	0.6
CXA1_HUMAN	HS90A_HUMAN	1.28
CXA1_HUMAN	GNAI2_HUMAN	0.64
CXA1_HUMAN	MARE1_HUMAN	0.6
CXA1_HUMAN	TBB2B_HUMAN	0.6
CXA1_HUMAN	1433G_HUMAN	0.64
CXA1_HUMAN	DYHC1_HUMAN	0.64
CXA1_HUMAN	NEB2_HUMAN	0.64
CXA1_HUMAN	TBA1B_HUMAN	1.88
CXA1_HUMAN	TBB3_HUMAN	0.6
IGF1R_HUMAN	IGF1R_HUMAN	199.6
IGF1R_HUMAN	EF1A1_HUMAN	0.8
IGF1R_HUMAN	1433E_HUMAN	6.8
IGF1R_HUMAN	BIP_HUMAN	0.8
IGF1R_HUMAN	ARRB2_HUMAN	4.0
IGF1R_HUMAN	HSP7C_HUMAN	0.8
IGF1R_HUMAN	SHC1_HUMAN	6.0
IGF1R_HUMAN	STIP1_HUMAN	0.64
IGF1R_HUMAN	CAND1_HUMAN	0.8
IGF1R_HUMAN	A4_HUMAN	0.8
IGF1R_HUMAN	PYR1_HUMAN	0.8
IGF1R_HUMAN	HS90A_HUMAN	1.6
IGF1R_HUMAN	RS27_HUMAN	0.8
IGF1R_HUMAN	1433G_HUMAN	4.0
KPCB_HUMAN	KPCB_HUMAN	13.200000000000001
KPCB_HUMAN	DLG4_HUMAN	1.92
KPCB_HUMAN	HSPB1_HUMAN	1.6
KPCB_HUMAN	TAU_HUMAN	1.6400000000000001
KPCB_HUMAN	ARRB2_HUMAN	4.0
KPCB_HUMAN	HS90A_HUMAN	0.8
KPCB_HUMAN	NMDZ1_HUMAN	3.2
KPCB_HUMAN	1433G_HUMAN	1.0
KPCB_HUMAN	NEB2_HUMAN	0.64
CALB2_HUMAN	KCMA1_HUMAN	1.28
BASI_HUMAN	BASI_HUMAN	38.0
BASI_HUMAN	ACM3_HUMAN	1.6
BASI_HUMAN	TBA1A_HUMAN	0.8
BASI_HUMAN	CUL3_HUMAN	1.6
BASI_HUMAN	BIP_HUMAN	0.8
BASI_HUMAN	HSP7C_HUMAN	0.8
BASI_HUMAN	CAND1_HUMAN	2.24
BASI_HUMAN	A4_HUMAN	2.0
BASI_HUMAN	XPO7_HUMAN	1.6
BASI_HUMAN	VHL_HUMAN	0.8
BASI_HUMAN	HS90A_HUMAN	0.8
BASI_HUMAN	TBA1B_HUMAN	0.8
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	RS3A_HUMAN	2.8400000000000003
EF1A1_HUMAN	DLG4_HUMAN	1.92
EF1A1_HUMAN	HNRPK_HUMAN	2.08
EF1A1_HUMAN	KCMA1_HUMAN	1.28
EF1A1_HUMAN	TBG1_HUMAN	0.8
EF1A1_HUMAN	GRB2_HUMAN	0.8
EF1A1_HUMAN	1433E_HUMAN	0.64
EF1A1_HUMAN	CUL3_HUMAN	1.6
EF1A1_HUMAN	TPPP_HUMAN	0.64
EF1A1_HUMAN	HS71B_HUMAN	0.8
EF1A1_HUMAN	HS71A_HUMAN	0.8
EF1A1_HUMAN	RL12_HUMAN	2.8400000000000003
EF1A1_HUMAN	HSPB1_HUMAN	0.8
EF1A1_HUMAN	TAU_HUMAN	2.24
EF1A1_HUMAN	BIP_HUMAN	1.44
EF1A1_HUMAN	5HT7R_HUMAN	0.8
EF1A1_HUMAN	ARRB2_HUMAN	1.6
EF1A1_HUMAN	HSP7C_HUMAN	2.4000000000000004
EF1A1_HUMAN	RL28_HUMAN	0.6
EF1A1_HUMAN	TCPQ_HUMAN	0.6
EF1A1_HUMAN	CAND1_HUMAN	1.6
EF1A1_HUMAN	PSN1_HUMAN	2.56
EF1A1_HUMAN	PGK1_HUMAN	1.4
EF1A1_HUMAN	DYL1_HUMAN	1.6
EF1A1_HUMAN	PCBP1_HUMAN	0.8
EF1A1_HUMAN	PYR1_HUMAN	0.8
EF1A1_HUMAN	SYNPO_HUMAN	0.8
EF1A1_HUMAN	TCPE_HUMAN	0.6
EF1A1_HUMAN	TCPD_HUMAN	0.6
EF1A1_HUMAN	ENOG_HUMAN	0.8
EF1A1_HUMAN	HS90A_HUMAN	1.4
EF1A1_HUMAN	RS27_HUMAN	1.6
EF1A1_HUMAN	RS27A_HUMAN	1.8399999999999999
EF1A1_HUMAN	PRKN_HUMAN	3.2
EF1A1_HUMAN	NEB2_HUMAN	1.44
EF1A1_HUMAN	PSDE_HUMAN	0.8
EF1A1_HUMAN	AURKA_HUMAN	0.8
TBCB_HUMAN	TBA1A_HUMAN	2.8400000000000003
TBCB_HUMAN	1433E_HUMAN	0.8
TBCB_HUMAN	1433F_HUMAN	1.44
TBCB_HUMAN	TBB2A_HUMAN	0.6
TBCB_HUMAN	MARE1_HUMAN	1.44
TBCB_HUMAN	TBB2B_HUMAN	0.6
TBCB_HUMAN	TBA1B_HUMAN	1.24
MAP1A_HUMAN	DLG4_HUMAN	16.880000000000006
MAP1A_HUMAN	KCMA1_HUMAN	9.6
MAP1A_HUMAN	TBA1A_HUMAN	0.8
MAP1A_HUMAN	GRB2_HUMAN	0.8
MAP1A_HUMAN	MARE2_HUMAN	0.64
MAP1A_HUMAN	TAU_HUMAN	0.64
MAP1A_HUMAN	NEB2_HUMAN	0.64
MAP1A_HUMAN	TBA1B_HUMAN	0.8
TCPG_HUMAN	TCPG_HUMAN	23.68000000000001
TCPG_HUMAN	TBG1_HUMAN	6.56
TCPG_HUMAN	TBA1A_HUMAN	5.999999999999999
TCPG_HUMAN	GRB2_HUMAN	0.8
TCPG_HUMAN	CUL3_HUMAN	1.6
TCPG_HUMAN	TCPW_HUMAN	3.8000000000000003
TCPG_HUMAN	TXTP_HUMAN	0.8
TCPG_HUMAN	TAU_HUMAN	0.64
TCPG_HUMAN	HSP7C_HUMAN	0.6
TCPG_HUMAN	TCPQ_HUMAN	30.799999999999997
TCPG_HUMAN	STIP1_HUMAN	0.6
TCPG_HUMAN	TNPO1_HUMAN	0.64
TCPG_HUMAN	PCBP1_HUMAN	0.8
TCPG_HUMAN	PYR1_HUMAN	0.8
TCPG_HUMAN	TBG2_HUMAN	1.6
TCPG_HUMAN	SYNPO_HUMAN	0.8
TCPG_HUMAN	TCPE_HUMAN	8.52
TCPG_HUMAN	TCPD_HUMAN	9.239999999999998
TCPG_HUMAN	TBB2A_HUMAN	1.88
TCPG_HUMAN	VHL_HUMAN	1.8
TCPG_HUMAN	TCPA_HUMAN	24.759999999999998
TCPG_HUMAN	TBB2B_HUMAN	3.0000000000000004
TCPG_HUMAN	PRKN_HUMAN	3.2
TCPG_HUMAN	NEB2_HUMAN	0.64
TCPG_HUMAN	TCPH_HUMAN	13.4
TCPG_HUMAN	PSDE_HUMAN	0.8
TCPG_HUMAN	TBA1B_HUMAN	3.48
TCPG_HUMAN	TBB3_HUMAN	0.8
TCPG_HUMAN	DC1I2_HUMAN	0.8
RS3A_HUMAN	HNRPK_HUMAN	0.64
RS3A_HUMAN	TBG1_HUMAN	0.8
RS3A_HUMAN	TBA1A_HUMAN	0.8
RS3A_HUMAN	GRB2_HUMAN	0.8
RS3A_HUMAN	CUL3_HUMAN	1.6
RS3A_HUMAN	RL12_HUMAN	2.8400000000000003
RS3A_HUMAN	5HT7R_HUMAN	0.8
RS3A_HUMAN	ARRB2_HUMAN	2.4000000000000004
RS3A_HUMAN	HSP7C_HUMAN	0.64
RS3A_HUMAN	RL28_HUMAN	3.8000000000000003
RS3A_HUMAN	TCPQ_HUMAN	0.6
RS3A_HUMAN	CAND1_HUMAN	1.6
RS3A_HUMAN	PCBP1_HUMAN	0.8
RS3A_HUMAN	SYNPO_HUMAN	0.8
RS3A_HUMAN	TCPE_HUMAN	0.6
RS3A_HUMAN	TCPD_HUMAN	0.6
RS3A_HUMAN	VHL_HUMAN	2.8
RS3A_HUMAN	HS90A_HUMAN	5.2
RS3A_HUMAN	RS27_HUMAN	2.24
RS3A_HUMAN	RS27A_HUMAN	3.24
RS3A_HUMAN	PRKN_HUMAN	0.8
RS3A_HUMAN	TCPH_HUMAN	0.6
RS3A_HUMAN	PSDE_HUMAN	0.8
RS3A_HUMAN	AURKA_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	HNRPK_HUMAN	0.64
DLG4_HUMAN	TBA1A_HUMAN	0.64
DLG4_HUMAN	GRB2_HUMAN	1.44
DLG4_HUMAN	PRIO_HUMAN	2.4000000000000004
DLG4_HUMAN	1433E_HUMAN	2.56
DLG4_HUMAN	CUL3_HUMAN	0.8
DLG4_HUMAN	ARRB2_HUMAN	1.0
DLG4_HUMAN	TKT_HUMAN	0.64
DLG4_HUMAN	HSP7C_HUMAN	0.64
DLG4_HUMAN	APC_HUMAN	2.4000000000000004
DLG4_HUMAN	ENOA_HUMAN	1.28
DLG4_HUMAN	ACTN2_HUMAN	2.44
DLG4_HUMAN	STIP1_HUMAN	0.64
DLG4_HUMAN	CAND1_HUMAN	1.92
DLG4_HUMAN	PGK1_HUMAN	1.28
DLG4_HUMAN	A4_HUMAN	5.2
DLG4_HUMAN	DYL1_HUMAN	2.88
DLG4_HUMAN	SIR2_HUMAN	0.64
DLG4_HUMAN	PCBP1_HUMAN	1.28
DLG4_HUMAN	SYNPO_HUMAN	0.8
DLG4_HUMAN	KAP3_HUMAN	1.92
DLG4_HUMAN	TBB2A_HUMAN	2.56
DLG4_HUMAN	GNAI2_HUMAN	0.64
DLG4_HUMAN	EFNB3_HUMAN	0.8
DLG4_HUMAN	NMDZ1_HUMAN	27.880000000000013
DLG4_HUMAN	TBB2B_HUMAN	3.3600000000000003
DLG4_HUMAN	PRKN_HUMAN	1.0
DLG4_HUMAN	1433G_HUMAN	1.92
DLG4_HUMAN	DYHC1_HUMAN	0.64
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	TBA1B_HUMAN	0.64
DLG4_HUMAN	LRP1_HUMAN	9.84
HNRPK_HUMAN	HNRPK_HUMAN	30.880000000000013
HNRPK_HUMAN	KCMA1_HUMAN	1.28
HNRPK_HUMAN	TBA1A_HUMAN	1.28
HNRPK_HUMAN	GRB2_HUMAN	12.640000000000004
HNRPK_HUMAN	MP2K2_HUMAN	0.8
HNRPK_HUMAN	CUL3_HUMAN	2.24
HNRPK_HUMAN	TAU_HUMAN	0.64
HNRPK_HUMAN	1433F_HUMAN	0.8
HNRPK_HUMAN	ARRB2_HUMAN	2.4000000000000004
HNRPK_HUMAN	HSP7C_HUMAN	1.24
HNRPK_HUMAN	RL28_HUMAN	1.28
HNRPK_HUMAN	ENOA_HUMAN	1.44
HNRPK_HUMAN	CAND1_HUMAN	1.6
HNRPK_HUMAN	PSN1_HUMAN	0.64
HNRPK_HUMAN	PCBP1_HUMAN	3.64
HNRPK_HUMAN	SYNPO_HUMAN	0.8
HNRPK_HUMAN	TCPE_HUMAN	0.64
HNRPK_HUMAN	VHL_HUMAN	0.8
HNRPK_HUMAN	HS90A_HUMAN	0.8
HNRPK_HUMAN	RS27_HUMAN	0.64
HNRPK_HUMAN	PRKN_HUMAN	1.6
HNRPK_HUMAN	NEB2_HUMAN	0.64
HNRPK_HUMAN	PSDE_HUMAN	0.8
HNRPK_HUMAN	TBA1B_HUMAN	1.28
HNRPK_HUMAN	AURKA_HUMAN	2.8
KCMA1_HUMAN	KCMA1_HUMAN	88.0
KCMA1_HUMAN	TBG1_HUMAN	1.28
KCMA1_HUMAN	TBA1A_HUMAN	1.28
KCMA1_HUMAN	1433E_HUMAN	1.28
KCMA1_HUMAN	DNJA2_HUMAN	0.64
KCMA1_HUMAN	KAPCA_HUMAN	0.6
KCMA1_HUMAN	RL12_HUMAN	1.28
KCMA1_HUMAN	1433F_HUMAN	1.28
KCMA1_HUMAN	BIP_HUMAN	1.28
KCMA1_HUMAN	TKT_HUMAN	1.28
KCMA1_HUMAN	HSP7C_HUMAN	2.56
KCMA1_HUMAN	ENOA_HUMAN	1.92
KCMA1_HUMAN	STIP1_HUMAN	1.28
KCMA1_HUMAN	PGK1_HUMAN	0.64
KCMA1_HUMAN	ENOG_HUMAN	1.92
KCMA1_HUMAN	1433G_HUMAN	4.0
KCMA1_HUMAN	NEB2_HUMAN	0.64
KCMA1_HUMAN	TBA1B_HUMAN	1.28
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
TBG1_HUMAN	TBA1A_HUMAN	1.4
TBG1_HUMAN	1433E_HUMAN	0.6
TBG1_HUMAN	DCTN3_HUMAN	0.6
TBG1_HUMAN	DNJA2_HUMAN	1.28
TBG1_HUMAN	HS71B_HUMAN	0.8
TBG1_HUMAN	TXTP_HUMAN	1.28
TBG1_HUMAN	KAPCA_HUMAN	2.2
TBG1_HUMAN	HS71A_HUMAN	0.8
TBG1_HUMAN	1433F_HUMAN	1.6
TBG1_HUMAN	BIP_HUMAN	0.8
TBG1_HUMAN	HSP7C_HUMAN	2.4000000000000004
TBG1_HUMAN	TCPQ_HUMAN	6.56
TBG1_HUMAN	STIP1_HUMAN	1.6
TBG1_HUMAN	A4_HUMAN	0.8
TBG1_HUMAN	DYL1_HUMAN	0.6
TBG1_HUMAN	PYR1_HUMAN	0.8
TBG1_HUMAN	TBG2_HUMAN	3.8000000000000003
TBG1_HUMAN	SYNPO_HUMAN	0.8
TBG1_HUMAN	TCPE_HUMAN	6.56
TBG1_HUMAN	TCPD_HUMAN	8.16
TBG1_HUMAN	KAP3_HUMAN	0.6
TBG1_HUMAN	HS90A_HUMAN	3.2
TBG1_HUMAN	TCPA_HUMAN	6.56
TBG1_HUMAN	RAB8A_HUMAN	0.6
TBG1_HUMAN	MARE1_HUMAN	0.6
TBG1_HUMAN	AKAP9_HUMAN	1.6
TBG1_HUMAN	RAB8B_HUMAN	0.8
TBG1_HUMAN	PRKN_HUMAN	2.0
TBG1_HUMAN	1433G_HUMAN	0.6
TBG1_HUMAN	DYHC1_HUMAN	1.88
TBG1_HUMAN	TCPH_HUMAN	8.16
TBG1_HUMAN	DCTN2_HUMAN	0.6
TBG1_HUMAN	DC1I2_HUMAN	0.6
TBG1_HUMAN	AURKA_HUMAN	2.6
ACM3_HUMAN	ACM3_HUMAN	2.0
ACM3_HUMAN	A4_HUMAN	0.6
ACM3_HUMAN	NEB2_HUMAN	1.0
ACM3_HUMAN	TBB3_HUMAN	1.6
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	MARE2_HUMAN	0.8
TBA1A_HUMAN	1433E_HUMAN	1.4
TBA1A_HUMAN	CUL3_HUMAN	1.6
TBA1A_HUMAN	TCPW_HUMAN	3.8000000000000003
TBA1A_HUMAN	DCTN3_HUMAN	0.6
TBA1A_HUMAN	DNJA2_HUMAN	4.0
TBA1A_HUMAN	TXTP_HUMAN	1.6
TBA1A_HUMAN	KAPCA_HUMAN	0.6
TBA1A_HUMAN	CLIP1_HUMAN	1.6
TBA1A_HUMAN	RL12_HUMAN	0.64
TBA1A_HUMAN	MA7D1_HUMAN	2.4000000000000004
TBA1A_HUMAN	HSPB1_HUMAN	2.4000000000000004
TBA1A_HUMAN	TAU_HUMAN	3.7200000000000006
TBA1A_HUMAN	1433F_HUMAN	1.6
TBA1A_HUMAN	5HT7R_HUMAN	0.8
TBA1A_HUMAN	INSY2_HUMAN	1.6
TBA1A_HUMAN	ARRB2_HUMAN	1.6
TBA1A_HUMAN	HSP7C_HUMAN	3.2
TBA1A_HUMAN	ENOA_HUMAN	1.0
TBA1A_HUMAN	ACTN2_HUMAN	0.64
TBA1A_HUMAN	TCPQ_HUMAN	5.3999999999999995
TBA1A_HUMAN	SHC1_HUMAN	0.8
TBA1A_HUMAN	STIP1_HUMAN	2.4000000000000004
TBA1A_HUMAN	PSN1_HUMAN	2.56
TBA1A_HUMAN	PGK1_HUMAN	1.0
TBA1A_HUMAN	A4_HUMAN	2.4000000000000004
TBA1A_HUMAN	DYL1_HUMAN	3.32
TBA1A_HUMAN	PYR1_HUMAN	4.0
TBA1A_HUMAN	TBG2_HUMAN	0.6
TBA1A_HUMAN	XPO7_HUMAN	1.28
TBA1A_HUMAN	TCPE_HUMAN	5.3999999999999995
TBA1A_HUMAN	TCPD_HUMAN	6.199999999999999
TBA1A_HUMAN	KAP3_HUMAN	0.6
TBA1A_HUMAN	TBB2A_HUMAN	4.28
TBA1A_HUMAN	VHL_HUMAN	1.8
TBA1A_HUMAN	HS90A_HUMAN	4.8
TBA1A_HUMAN	RS27_HUMAN	3.2
TBA1A_HUMAN	TCPA_HUMAN	6.679999999999999
TBA1A_HUMAN	ACM4_HUMAN	1.6
TBA1A_HUMAN	RAB8A_HUMAN	0.6
TBA1A_HUMAN	GNAI2_HUMAN	0.64
TBA1A_HUMAN	MARE1_HUMAN	1.6
TBA1A_HUMAN	AKAP9_HUMAN	0.6
TBA1A_HUMAN	NMDZ1_HUMAN	3.8400000000000003
TBA1A_HUMAN	TBB2B_HUMAN	3.4800000000000004
TBA1A_HUMAN	RAB8B_HUMAN	0.8
TBA1A_HUMAN	PRKN_HUMAN	1.8
TBA1A_HUMAN	1433G_HUMAN	1.4
TBA1A_HUMAN	DYHC1_HUMAN	0.6
TBA1A_HUMAN	NEB2_HUMAN	1.92
TBA1A_HUMAN	TCPH_HUMAN	6.199999999999999
TBA1A_HUMAN	DCTN2_HUMAN	0.6
TBA1A_HUMAN	PSDE_HUMAN	0.8
TBA1A_HUMAN	TBA1B_HUMAN	6.679999999999999
TBA1A_HUMAN	TBB3_HUMAN	22.0
TBA1A_HUMAN	DC1I2_HUMAN	0.6
TBA1A_HUMAN	AURKA_HUMAN	0.6
TBA1A_HUMAN	LRP1_HUMAN	1.6
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	MP2K2_HUMAN	0.6
GRB2_HUMAN	PRIO_HUMAN	8.799999999999999
GRB2_HUMAN	1433E_HUMAN	4.0
GRB2_HUMAN	CUL3_HUMAN	1.6
GRB2_HUMAN	DNJA2_HUMAN	0.8
GRB2_HUMAN	HS71B_HUMAN	1.6
GRB2_HUMAN	HS71A_HUMAN	2.4000000000000004
GRB2_HUMAN	RL12_HUMAN	0.8
GRB2_HUMAN	HSPB1_HUMAN	3.2
GRB2_HUMAN	TAU_HUMAN	1.0
GRB2_HUMAN	1433F_HUMAN	2.2
GRB2_HUMAN	BIP_HUMAN	5.6
GRB2_HUMAN	HSP7C_HUMAN	4.8
GRB2_HUMAN	ENOA_HUMAN	1.6
GRB2_HUMAN	TCPQ_HUMAN	0.8
GRB2_HUMAN	SHC1_HUMAN	130.67999999999992
GRB2_HUMAN	TNPO1_HUMAN	1.6
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	DYL1_HUMAN	0.8
GRB2_HUMAN	PYR1_HUMAN	4.0
GRB2_HUMAN	SYNPO_HUMAN	0.8
GRB2_HUMAN	TCPE_HUMAN	0.8
GRB2_HUMAN	TCPD_HUMAN	0.8
GRB2_HUMAN	HS90A_HUMAN	0.8
GRB2_HUMAN	TCPA_HUMAN	0.8
GRB2_HUMAN	RS27A_HUMAN	1.6
GRB2_HUMAN	EFNB3_HUMAN	0.6
GRB2_HUMAN	NMDZ1_HUMAN	0.64
GRB2_HUMAN	RAB8B_HUMAN	0.8
GRB2_HUMAN	1433G_HUMAN	4.0
GRB2_HUMAN	DYHC1_HUMAN	1.6
GRB2_HUMAN	NEB2_HUMAN	0.8
GRB2_HUMAN	TCPH_HUMAN	0.8
GRB2_HUMAN	DCTN2_HUMAN	1.6
GRB2_HUMAN	PSDE_HUMAN	0.8
GRB2_HUMAN	TBA1B_HUMAN	0.8
GRB2_HUMAN	TBB3_HUMAN	0.8
GEPH_HUMAN	GEPH_HUMAN	44.39999999999999
GEPH_HUMAN	PRIO_HUMAN	2.4000000000000004
GEPH_HUMAN	HSP7C_HUMAN	2.4000000000000004
GEPH_HUMAN	DYL1_HUMAN	12.960000000000003
GEPH_HUMAN	DYHC1_HUMAN	0.8
GEPH_HUMAN	NEB2_HUMAN	0.64
MP2K2_HUMAN	MP2K2_HUMAN	7.6
MP2K2_HUMAN	1433E_HUMAN	1.24
MP2K2_HUMAN	DNJA2_HUMAN	1.6
MP2K2_HUMAN	HS71B_HUMAN	0.8
MP2K2_HUMAN	KAPCA_HUMAN	0.6
MP2K2_HUMAN	HS71A_HUMAN	2.4000000000000004
MP2K2_HUMAN	1433F_HUMAN	3.0000000000000004
MP2K2_HUMAN	BIP_HUMAN	2.4000000000000004
MP2K2_HUMAN	ARRB2_HUMAN	0.6
MP2K2_HUMAN	HSP7C_HUMAN	4.0
MP2K2_HUMAN	SHC1_HUMAN	0.6
MP2K2_HUMAN	A4_HUMAN	2.4000000000000004
MP2K2_HUMAN	HS90A_HUMAN	2.4000000000000004
MP2K2_HUMAN	AKAP9_HUMAN	0.6
MP2K2_HUMAN	NMDZ1_HUMAN	3.2
MP2K2_HUMAN	1433G_HUMAN	0.6
MP2K2_HUMAN	TBA1B_HUMAN	2.4000000000000004
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	MARE2_HUMAN	2.4000000000000004
PRIO_HUMAN	1433E_HUMAN	0.64
PRIO_HUMAN	DNJA2_HUMAN	1.6
PRIO_HUMAN	TAU_HUMAN	3.2800000000000002
PRIO_HUMAN	BIP_HUMAN	3.5200000000000005
PRIO_HUMAN	TCPQ_HUMAN	1.6
PRIO_HUMAN	STIP1_HUMAN	5.0
PRIO_HUMAN	A4_HUMAN	7.279999999999999
PRIO_HUMAN	SYNPO_HUMAN	2.4000000000000004
PRIO_HUMAN	KAP3_HUMAN	1.6
PRIO_HUMAN	BAG6_HUMAN	1.6
PRIO_HUMAN	HS90A_HUMAN	0.8
MARE2_HUMAN	MARE2_HUMAN	12.800000000000002
MARE2_HUMAN	CLIP1_HUMAN	1.24
MARE2_HUMAN	TAU_HUMAN	0.64
MARE2_HUMAN	HSP7C_HUMAN	1.6
MARE2_HUMAN	APC_HUMAN	4.0
MARE2_HUMAN	A4_HUMAN	0.8
MARE2_HUMAN	MARE1_HUMAN	14.240000000000004
MARE2_HUMAN	AURKA_HUMAN	2.0
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CUL3_HUMAN	1.6
1433E_HUMAN	DCTN3_HUMAN	0.6
1433E_HUMAN	HS71B_HUMAN	0.8
1433E_HUMAN	KAPCA_HUMAN	0.6
1433E_HUMAN	HS71A_HUMAN	0.8
1433E_HUMAN	HSPB1_HUMAN	1.6
1433E_HUMAN	TAU_HUMAN	2.2800000000000002
1433E_HUMAN	1433F_HUMAN	11.48
1433E_HUMAN	ARRB2_HUMAN	1.6
1433E_HUMAN	HSP7C_HUMAN	1.44
1433E_HUMAN	SHC1_HUMAN	2.4000000000000004
1433E_HUMAN	CAND1_HUMAN	0.8
1433E_HUMAN	PGK1_HUMAN	0.8
1433E_HUMAN	DYL1_HUMAN	0.6
1433E_HUMAN	PCBP1_HUMAN	1.6
1433E_HUMAN	PYR1_HUMAN	0.8
1433E_HUMAN	TBG2_HUMAN	0.6
1433E_HUMAN	XPO7_HUMAN	0.64
1433E_HUMAN	SYNPO_HUMAN	0.8
1433E_HUMAN	KAP3_HUMAN	0.6
1433E_HUMAN	TBB2A_HUMAN	0.8
1433E_HUMAN	HS90A_HUMAN	2.8400000000000003
1433E_HUMAN	RAB8A_HUMAN	0.6
1433E_HUMAN	MARE1_HUMAN	0.6
1433E_HUMAN	PRPS1_HUMAN	1.44
1433E_HUMAN	AKAP9_HUMAN	1.4
1433E_HUMAN	NMDZ1_HUMAN	1.28
1433E_HUMAN	TBB2B_HUMAN	0.8
1433E_HUMAN	PRKN_HUMAN	1.6
1433E_HUMAN	1433G_HUMAN	12.280000000000001
1433E_HUMAN	DYHC1_HUMAN	0.6
1433E_HUMAN	NEB2_HUMAN	0.64
1433E_HUMAN	DCTN2_HUMAN	0.6
1433E_HUMAN	DC1I2_HUMAN	0.6
1433E_HUMAN	AURKA_HUMAN	0.6
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	DNJA2_HUMAN	1.6
CUL3_HUMAN	QOR_HUMAN	1.28
CUL3_HUMAN	HS71B_HUMAN	1.6
CUL3_HUMAN	KAPCA_HUMAN	1.6
CUL3_HUMAN	HS71A_HUMAN	1.6
CUL3_HUMAN	RL12_HUMAN	1.6
CUL3_HUMAN	HSPB1_HUMAN	1.6
CUL3_HUMAN	1433F_HUMAN	1.6
CUL3_HUMAN	BIP_HUMAN	1.6
CUL3_HUMAN	5HT7R_HUMAN	1.0
CUL3_HUMAN	ARRB2_HUMAN	1.0
CUL3_HUMAN	TKT_HUMAN	0.8
CUL3_HUMAN	HSP7C_HUMAN	1.6
CUL3_HUMAN	ENOA_HUMAN	1.6
CUL3_HUMAN	TCPQ_HUMAN	1.6
CUL3_HUMAN	CAND1_HUMAN	18.560000000000002
CUL3_HUMAN	A4_HUMAN	1.6
CUL3_HUMAN	PYR1_HUMAN	0.8
CUL3_HUMAN	TCPE_HUMAN	1.6
CUL3_HUMAN	TCPD_HUMAN	0.8
CUL3_HUMAN	TBB2A_HUMAN	1.6
CUL3_HUMAN	VHL_HUMAN	0.6
CUL3_HUMAN	ENOG_HUMAN	1.6
CUL3_HUMAN	HS90A_HUMAN	2.4000000000000004
CUL3_HUMAN	RS27_HUMAN	1.6
CUL3_HUMAN	TCPA_HUMAN	1.6
CUL3_HUMAN	RS27A_HUMAN	2.4
CUL3_HUMAN	TBB2B_HUMAN	1.6
CUL3_HUMAN	RAB8B_HUMAN	1.28
CUL3_HUMAN	PRKN_HUMAN	0.6
CUL3_HUMAN	1433G_HUMAN	1.6
CUL3_HUMAN	DYHC1_HUMAN	1.6
CUL3_HUMAN	TCPH_HUMAN	1.6
CUL3_HUMAN	DCTN2_HUMAN	1.6
CUL3_HUMAN	PSDE_HUMAN	0.6
CUL3_HUMAN	TBB3_HUMAN	2.4000000000000004
CUL3_HUMAN	DC1I2_HUMAN	1.6
CUL3_HUMAN	AURKA_HUMAN	1.0
TCPW_HUMAN	TAU_HUMAN	0.64
TCPW_HUMAN	TCPQ_HUMAN	1.4
TCPW_HUMAN	TBG2_HUMAN	1.6
TCPW_HUMAN	TCPE_HUMAN	2.2
TCPW_HUMAN	TCPD_HUMAN	2.2
TCPW_HUMAN	TBB2A_HUMAN	3.0000000000000004
TCPW_HUMAN	TCPA_HUMAN	2.2
TCPW_HUMAN	TBB2B_HUMAN	1.4
TCPW_HUMAN	TCPH_HUMAN	1.4
TCPW_HUMAN	TBA1B_HUMAN	2.2
TCPW_HUMAN	DC1I2_HUMAN	0.8
TPPP_HUMAN	TPPP_HUMAN	4.0
TPPP_HUMAN	TAU_HUMAN	0.64
TPPP_HUMAN	A4_HUMAN	0.8
TPPP_HUMAN	NEB2_HUMAN	0.64
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	KAPCA_HUMAN	0.6
DCTN3_HUMAN	CLIP1_HUMAN	0.6
DCTN3_HUMAN	TAU_HUMAN	0.64
DCTN3_HUMAN	DYL1_HUMAN	0.6
DCTN3_HUMAN	TBG2_HUMAN	0.6
DCTN3_HUMAN	KAP3_HUMAN	0.6
DCTN3_HUMAN	HS90A_HUMAN	0.6
DCTN3_HUMAN	RAB8A_HUMAN	0.6
DCTN3_HUMAN	MARE1_HUMAN	0.6
DCTN3_HUMAN	AKAP9_HUMAN	0.6
DCTN3_HUMAN	1433G_HUMAN	0.6
DCTN3_HUMAN	DYHC1_HUMAN	0.6
DCTN3_HUMAN	DCTN2_HUMAN	11.48
DCTN3_HUMAN	DC1I2_HUMAN	1.4
DCTN3_HUMAN	AURKA_HUMAN	0.6
DNJA2_HUMAN	QOR_HUMAN	0.8
DNJA2_HUMAN	HS71B_HUMAN	2.8000000000000003
DNJA2_HUMAN	TXTP_HUMAN	0.8
DNJA2_HUMAN	CLIP1_HUMAN	0.8
DNJA2_HUMAN	HS71A_HUMAN	2.8000000000000003
DNJA2_HUMAN	BIP_HUMAN	1.4
DNJA2_HUMAN	HSP7C_HUMAN	5.239999999999999
DNJA2_HUMAN	SHC1_HUMAN	1.6
DNJA2_HUMAN	STIP1_HUMAN	2.2
DNJA2_HUMAN	PSN1_HUMAN	1.6
DNJA2_HUMAN	PYR1_HUMAN	0.8
DNJA2_HUMAN	SYNPO_HUMAN	0.8
DNJA2_HUMAN	TCPD_HUMAN	0.8
DNJA2_HUMAN	VHL_HUMAN	0.8
DNJA2_HUMAN	HS90A_HUMAN	3.0000000000000004
DNJA2_HUMAN	TCPA_HUMAN	0.8
DNJA2_HUMAN	PRKN_HUMAN	0.8
DNJA2_HUMAN	DCTN2_HUMAN	0.8
DNJA2_HUMAN	TBB3_HUMAN	0.8
DNJA2_HUMAN	DC1I2_HUMAN	1.6
QOR_HUMAN	QOR_HUMAN	14.399999999999999
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	HS71A_HUMAN	2.2
HS71B_HUMAN	TAU_HUMAN	4.640000000000001
HS71B_HUMAN	BIP_HUMAN	3.0000000000000004
HS71B_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS71B_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71B_HUMAN	SHC1_HUMAN	2.4000000000000004
HS71B_HUMAN	STIP1_HUMAN	5.3999999999999995
HS71B_HUMAN	CAND1_HUMAN	1.6
HS71B_HUMAN	SYNPO_HUMAN	0.8
HS71B_HUMAN	BAG6_HUMAN	1.0
HS71B_HUMAN	VHL_HUMAN	1.0
HS71B_HUMAN	HS90A_HUMAN	11.0
HS71B_HUMAN	MARE1_HUMAN	1.0
HS71B_HUMAN	NMDZ1_HUMAN	3.8400000000000003
HS71B_HUMAN	PRKN_HUMAN	5.0
HS71B_HUMAN	1433G_HUMAN	1.6
HS71B_HUMAN	DYHC1_HUMAN	0.8
HS71B_HUMAN	NEB2_HUMAN	0.8
HS71B_HUMAN	PSDE_HUMAN	3.84
HS71B_HUMAN	AURKA_HUMAN	0.8
TXTP_HUMAN	HSPB1_HUMAN	0.8
TXTP_HUMAN	HSP7C_HUMAN	0.8
TXTP_HUMAN	ENOA_HUMAN	0.8
TXTP_HUMAN	TCPQ_HUMAN	0.8
TXTP_HUMAN	CAND1_HUMAN	0.8
TXTP_HUMAN	PCBP1_HUMAN	0.8
TXTP_HUMAN	TCPE_HUMAN	0.8
TXTP_HUMAN	TCPD_HUMAN	0.8
TXTP_HUMAN	TCPA_HUMAN	0.8
TXTP_HUMAN	PRKN_HUMAN	0.8
TXTP_HUMAN	DYHC1_HUMAN	0.8
TXTP_HUMAN	TBB3_HUMAN	0.8
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	TAU_HUMAN	12.040000000000001
KAPCA_HUMAN	PSN1_HUMAN	0.6
KAPCA_HUMAN	A4_HUMAN	2.4000000000000004
KAPCA_HUMAN	DYL1_HUMAN	2.2
KAPCA_HUMAN	TBG2_HUMAN	0.6
KAPCA_HUMAN	SYNPO_HUMAN	0.8
KAPCA_HUMAN	KAP3_HUMAN	45.719999999999985
KAPCA_HUMAN	HS90A_HUMAN	5.6
KAPCA_HUMAN	RAB8A_HUMAN	0.6
KAPCA_HUMAN	MARE1_HUMAN	6.679999999999999
KAPCA_HUMAN	AKAP9_HUMAN	4.6
KAPCA_HUMAN	NMDZ1_HUMAN	2.52
KAPCA_HUMAN	1433G_HUMAN	0.6
KAPCA_HUMAN	DYHC1_HUMAN	0.6
KAPCA_HUMAN	NEB2_HUMAN	0.8
KAPCA_HUMAN	DCTN2_HUMAN	0.6
KAPCA_HUMAN	DC1I2_HUMAN	0.6
KAPCA_HUMAN	AURKA_HUMAN	0.6
CLIP1_HUMAN	CLIP1_HUMAN	44.0
CLIP1_HUMAN	MA7D1_HUMAN	0.8
CLIP1_HUMAN	DYL1_HUMAN	0.6
CLIP1_HUMAN	SIR2_HUMAN	0.8
CLIP1_HUMAN	MARE1_HUMAN	11.32
CLIP1_HUMAN	DYHC1_HUMAN	1.4
CLIP1_HUMAN	DCTN2_HUMAN	0.6
CLIP1_HUMAN	TBA1B_HUMAN	1.6
CLIP1_HUMAN	DC1I2_HUMAN	0.6
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	HSPB1_HUMAN	0.6
HS71A_HUMAN	TAU_HUMAN	5.64
HS71A_HUMAN	BIP_HUMAN	3.8000000000000003
HS71A_HUMAN	ARRB2_HUMAN	2.4000000000000004
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	SHC1_HUMAN	4.0
HS71A_HUMAN	STIP1_HUMAN	5.3999999999999995
HS71A_HUMAN	CAND1_HUMAN	1.6
HS71A_HUMAN	SYNPO_HUMAN	0.8
HS71A_HUMAN	BAG6_HUMAN	2.0
HS71A_HUMAN	VHL_HUMAN	1.0
HS71A_HUMAN	HS90A_HUMAN	11.0
HS71A_HUMAN	RS27A_HUMAN	2.4
HS71A_HUMAN	MARE1_HUMAN	1.0
HS71A_HUMAN	NMDZ1_HUMAN	3.8400000000000003
HS71A_HUMAN	PRKN_HUMAN	5.0
HS71A_HUMAN	1433G_HUMAN	1.6
HS71A_HUMAN	DYHC1_HUMAN	1.6
HS71A_HUMAN	NEB2_HUMAN	0.8
HS71A_HUMAN	PSDE_HUMAN	3.84
HS71A_HUMAN	AURKA_HUMAN	0.8
RL12_HUMAN	TAU_HUMAN	0.64
RL12_HUMAN	5HT7R_HUMAN	0.8
RL12_HUMAN	ARRB2_HUMAN	3.0400000000000005
RL12_HUMAN	HSP7C_HUMAN	0.8
RL12_HUMAN	RL28_HUMAN	1.24
RL12_HUMAN	TCPQ_HUMAN	0.6
RL12_HUMAN	CAND1_HUMAN	1.6
RL12_HUMAN	A4_HUMAN	0.8
RL12_HUMAN	PCBP1_HUMAN	0.8
RL12_HUMAN	SYNPO_HUMAN	0.8
RL12_HUMAN	VHL_HUMAN	1.44
RL12_HUMAN	RS27_HUMAN	0.8
RL12_HUMAN	RS27A_HUMAN	1.8399999999999999
RL12_HUMAN	PRKN_HUMAN	1.6
RL12_HUMAN	TCPH_HUMAN	0.6
RL12_HUMAN	TBA1B_HUMAN	0.64
RL12_HUMAN	AURKA_HUMAN	0.8
MA7D1_HUMAN	TAU_HUMAN	0.8
MA7D1_HUMAN	A4_HUMAN	0.8
MA7D1_HUMAN	MARE1_HUMAN	0.8
MA7D1_HUMAN	1433G_HUMAN	0.8
MA7D1_HUMAN	TBB3_HUMAN	0.8
PYGM_HUMAN	PYGM_HUMAN	2.0
PYGM_HUMAN	TAU_HUMAN	1.28
PYGM_HUMAN	NEB2_HUMAN	0.64
HSPB1_HUMAN	HS71B_HUMAN	0.6
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	TAU_HUMAN	1.0
HSPB1_HUMAN	1433F_HUMAN	2.4000000000000004
HSPB1_HUMAN	BIP_HUMAN	2.4000000000000004
HSPB1_HUMAN	TKT_HUMAN	0.8
HSPB1_HUMAN	HSP7C_HUMAN	1.4
HSPB1_HUMAN	ACTN2_HUMAN	1.6
HSPB1_HUMAN	SHC1_HUMAN	1.6
HSPB1_HUMAN	STIP1_HUMAN	0.8
HSPB1_HUMAN	PSN1_HUMAN	1.6
HSPB1_HUMAN	A4_HUMAN	2.4000000000000004
HSPB1_HUMAN	HS90A_HUMAN	3.2
HSPB1_HUMAN	RS27A_HUMAN	4.8
HSPB1_HUMAN	TBA1B_HUMAN	0.8
HSPB1_HUMAN	TBB3_HUMAN	0.8
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	1433F_HUMAN	2.24
TAU_HUMAN	BIP_HUMAN	1.6400000000000001
TAU_HUMAN	TKT_HUMAN	0.64
TAU_HUMAN	HSP7C_HUMAN	16.840000000000003
TAU_HUMAN	RL28_HUMAN	3.8400000000000003
TAU_HUMAN	STIP1_HUMAN	1.44
TAU_HUMAN	CAND1_HUMAN	1.28
TAU_HUMAN	PSN1_HUMAN	2.92
TAU_HUMAN	PGK1_HUMAN	1.28
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	DYL1_HUMAN	0.64
TAU_HUMAN	SIR2_HUMAN	0.8
TAU_HUMAN	PCBP1_HUMAN	1.28
TAU_HUMAN	TCPE_HUMAN	2.08
TAU_HUMAN	TCPD_HUMAN	0.64
TAU_HUMAN	TBB2A_HUMAN	1.44
TAU_HUMAN	BAG6_HUMAN	0.8
TAU_HUMAN	ENOG_HUMAN	0.64
TAU_HUMAN	HS90A_HUMAN	5.44
TAU_HUMAN	TCPA_HUMAN	0.64
TAU_HUMAN	GNAI2_HUMAN	0.64
TAU_HUMAN	RS27A_HUMAN	0.64
TAU_HUMAN	MARE1_HUMAN	2.6
TAU_HUMAN	TBB2B_HUMAN	1.44
TAU_HUMAN	PRKN_HUMAN	3.0
TAU_HUMAN	1433G_HUMAN	1.28
TAU_HUMAN	DYHC1_HUMAN	0.64
TAU_HUMAN	DCTN2_HUMAN	1.28
TAU_HUMAN	TBA1B_HUMAN	4.72
TAU_HUMAN	TBB3_HUMAN	3.64
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	ARRB2_HUMAN	1.6
1433F_HUMAN	HSP7C_HUMAN	0.8
1433F_HUMAN	SHC1_HUMAN	0.6
1433F_HUMAN	PCBP1_HUMAN	0.64
1433F_HUMAN	XPO7_HUMAN	0.64
1433F_HUMAN	SYNPO_HUMAN	0.8
1433F_HUMAN	TCPE_HUMAN	0.64
1433F_HUMAN	HS90A_HUMAN	0.64
1433F_HUMAN	RS27_HUMAN	1.28
1433F_HUMAN	RAB8A_HUMAN	0.6
1433F_HUMAN	PRKN_HUMAN	8.399999999999999
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	NEB2_HUMAN	0.64
1433F_HUMAN	TBB3_HUMAN	0.8
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	5HT7R_HUMAN	0.8
BIP_HUMAN	ARRB2_HUMAN	2.4000000000000004
BIP_HUMAN	HSP7C_HUMAN	6.039999999999999
BIP_HUMAN	APC_HUMAN	1.6
BIP_HUMAN	EPHA7_HUMAN	0.8
BIP_HUMAN	SHC1_HUMAN	3.2
BIP_HUMAN	STIP1_HUMAN	3.0000000000000004
BIP_HUMAN	CAND1_HUMAN	1.6
BIP_HUMAN	PSN1_HUMAN	2.88
BIP_HUMAN	A4_HUMAN	3.84
BIP_HUMAN	DYL1_HUMAN	0.64
BIP_HUMAN	PYR1_HUMAN	1.6
BIP_HUMAN	SYNPO_HUMAN	0.8
BIP_HUMAN	BAG6_HUMAN	0.8
BIP_HUMAN	VHL_HUMAN	0.8
BIP_HUMAN	HS90A_HUMAN	2.04
BIP_HUMAN	MARE1_HUMAN	3.2
BIP_HUMAN	PRKN_HUMAN	1.6
BIP_HUMAN	PSDE_HUMAN	0.64
BIP_HUMAN	AURKA_HUMAN	0.8
BIP_HUMAN	LRP1_HUMAN	1.6
5HT7R_HUMAN	HSP7C_HUMAN	0.8
5HT7R_HUMAN	PYR1_HUMAN	0.8
5HT7R_HUMAN	TBB2A_HUMAN	0.8
5HT7R_HUMAN	HS90A_HUMAN	0.8
5HT7R_HUMAN	TBA1B_HUMAN	0.8
5HT7R_HUMAN	TBB3_HUMAN	0.8
INSY2_HUMAN	TBB3_HUMAN	1.6
ARRB2_HUMAN	ARRB2_HUMAN	25.600000000000012
ARRB2_HUMAN	HSP7C_HUMAN	5.3999999999999995
ARRB2_HUMAN	RL28_HUMAN	1.6
ARRB2_HUMAN	TBB2A_HUMAN	2.4000000000000004
ARRB2_HUMAN	RS27A_HUMAN	3.2
ARRB2_HUMAN	AKAP9_HUMAN	0.6
ARRB2_HUMAN	PRKN_HUMAN	2.0
ARRB2_HUMAN	1433G_HUMAN	2.4000000000000004
ARRB2_HUMAN	DYHC1_HUMAN	1.6
ARRB2_HUMAN	TBB3_HUMAN	2.4000000000000004
TKT_HUMAN	TKT_HUMAN	22.0
TKT_HUMAN	ENOA_HUMAN	2.2
TKT_HUMAN	STIP1_HUMAN	0.8
TKT_HUMAN	PGK1_HUMAN	2.2
TKT_HUMAN	PCBP1_HUMAN	0.8
TKT_HUMAN	VHL_HUMAN	0.8
TKT_HUMAN	ENOG_HUMAN	1.4
TKT_HUMAN	PRPS1_HUMAN	0.6
TKT_HUMAN	PRKN_HUMAN	1.6
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	ENOA_HUMAN	1.6
HSP7C_HUMAN	TCPQ_HUMAN	0.6
HSP7C_HUMAN	SHC1_HUMAN	4.0
HSP7C_HUMAN	STIP1_HUMAN	9.44
HSP7C_HUMAN	CAND1_HUMAN	2.24
HSP7C_HUMAN	PSN1_HUMAN	2.88
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	DYL1_HUMAN	2.24
HSP7C_HUMAN	PCBP1_HUMAN	0.6
HSP7C_HUMAN	PYR1_HUMAN	1.6
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	TCPE_HUMAN	1.4
HSP7C_HUMAN	TCPD_HUMAN	1.4
HSP7C_HUMAN	TBB2A_HUMAN	1.6
HSP7C_HUMAN	VHL_HUMAN	1.6
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	RS27_HUMAN	0.8
HSP7C_HUMAN	TCPA_HUMAN	1.4
HSP7C_HUMAN	RS27A_HUMAN	2.4
HSP7C_HUMAN	NMDZ1_HUMAN	0.64
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	DYHC1_HUMAN	0.8
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	TCPH_HUMAN	0.6
HSP7C_HUMAN	PSDE_HUMAN	1.44
HSP7C_HUMAN	TBA1B_HUMAN	0.8
HSP7C_HUMAN	TBB3_HUMAN	0.8
HSP7C_HUMAN	AURKA_HUMAN	0.8
APC_HUMAN	APC_HUMAN	50.0
APC_HUMAN	SYNPO_HUMAN	1.6
APC_HUMAN	VHL_HUMAN	0.8
APC_HUMAN	RS27_HUMAN	1.6
APC_HUMAN	RS27A_HUMAN	2.4
APC_HUMAN	MARE1_HUMAN	10.0
APC_HUMAN	PSDE_HUMAN	0.6
RL28_HUMAN	CAND1_HUMAN	1.6
RL28_HUMAN	A4_HUMAN	2.4000000000000004
RL28_HUMAN	PCBP1_HUMAN	1.44
RL28_HUMAN	SYNPO_HUMAN	0.8
RL28_HUMAN	TCPD_HUMAN	0.6
RL28_HUMAN	RS27A_HUMAN	1.2
RL28_HUMAN	PRKN_HUMAN	0.8
RL28_HUMAN	NEB2_HUMAN	0.64
RL28_HUMAN	TCPH_HUMAN	0.6
RL28_HUMAN	TBB3_HUMAN	1.6
RL28_HUMAN	DC1I2_HUMAN	0.8
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	CAND1_HUMAN	1.6
ENOA_HUMAN	PSN1_HUMAN	1.92
ENOA_HUMAN	PGK1_HUMAN	2.2
ENOA_HUMAN	XPO7_HUMAN	0.8
ENOA_HUMAN	ENOG_HUMAN	3.0000000000000004
ENOA_HUMAN	HS90A_HUMAN	0.8
ENOA_HUMAN	PRKN_HUMAN	2.4000000000000004
ENOA_HUMAN	NEB2_HUMAN	1.28
ENOA_HUMAN	TCPH_HUMAN	0.8
ENOA_HUMAN	PSDE_HUMAN	0.8
ACTN2_HUMAN	ACTN2_HUMAN	44.400000000000006
ACTN2_HUMAN	A4_HUMAN	0.6
ACTN2_HUMAN	SYNPO_HUMAN	1.8
ACTN2_HUMAN	AKAP9_HUMAN	0.6
ACTN2_HUMAN	NMDZ1_HUMAN	7.68
ACTN2_HUMAN	NEB2_HUMAN	3.5199999999999996
ACTN2_HUMAN	TBA1B_HUMAN	0.64
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	STIP1_HUMAN	0.6
TCPQ_HUMAN	TNPO1_HUMAN	0.64
TCPQ_HUMAN	A4_HUMAN	0.8
TCPQ_HUMAN	PYR1_HUMAN	0.8
TCPQ_HUMAN	SYNPO_HUMAN	0.8
TCPQ_HUMAN	TCPE_HUMAN	7.719999999999999
TCPQ_HUMAN	TCPD_HUMAN	6.839999999999999
TCPQ_HUMAN	TBB2A_HUMAN	0.6
TCPQ_HUMAN	VHL_HUMAN	0.8
TCPQ_HUMAN	HS90A_HUMAN	0.6
TCPQ_HUMAN	TCPA_HUMAN	20.32
TCPQ_HUMAN	TBB2B_HUMAN	0.6
TCPQ_HUMAN	PRKN_HUMAN	1.6
TCPQ_HUMAN	DYHC1_HUMAN	0.6
TCPQ_HUMAN	NEB2_HUMAN	0.64
TCPQ_HUMAN	TCPH_HUMAN	23.0
TCPQ_HUMAN	PSDE_HUMAN	1.4
TCPQ_HUMAN	TBA1B_HUMAN	0.6
TCPQ_HUMAN	TBB3_HUMAN	0.8
TCPQ_HUMAN	DC1I2_HUMAN	1.6
EPHA7_HUMAN	EPHA7_HUMAN	36.0
EPHA7_HUMAN	EFNB3_HUMAN	0.6
SHC1_HUMAN	SHC1_HUMAN	14.800000000000002
SHC1_HUMAN	A4_HUMAN	8.8
SHC1_HUMAN	PYR1_HUMAN	1.6
SHC1_HUMAN	HS90A_HUMAN	1.4
SHC1_HUMAN	EFNB3_HUMAN	0.6
SHC1_HUMAN	TBB2B_HUMAN	0.8
SHC1_HUMAN	1433G_HUMAN	1.6
SHC1_HUMAN	NEB2_HUMAN	1.6
SHC1_HUMAN	TBA1B_HUMAN	0.8
SHC1_HUMAN	TBB3_HUMAN	0.8
SHC1_HUMAN	LRP1_HUMAN	3.0
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	PGK1_HUMAN	0.8
STIP1_HUMAN	A4_HUMAN	0.8
STIP1_HUMAN	PCBP1_HUMAN	0.8
STIP1_HUMAN	TCPE_HUMAN	0.6
STIP1_HUMAN	TCPD_HUMAN	0.6
STIP1_HUMAN	ENOG_HUMAN	0.8
STIP1_HUMAN	HS90A_HUMAN	25.24000000000001
STIP1_HUMAN	TCPA_HUMAN	0.6
STIP1_HUMAN	NEB2_HUMAN	0.64
STIP1_HUMAN	TCPH_HUMAN	0.6
STIP1_HUMAN	TBB3_HUMAN	0.8
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	A4_HUMAN	0.64
CAND1_HUMAN	PCBP1_HUMAN	1.6
CAND1_HUMAN	VHL_HUMAN	0.6
CAND1_HUMAN	ENOG_HUMAN	1.6
CAND1_HUMAN	HS90A_HUMAN	1.6
CAND1_HUMAN	RS27_HUMAN	1.6
CAND1_HUMAN	NEB2_HUMAN	0.64
PSN1_HUMAN	PSN1_HUMAN	17.200000000000003
PSN1_HUMAN	A4_HUMAN	11.399999999999999
PSN1_HUMAN	TBB2A_HUMAN	2.56
PSN1_HUMAN	BAG6_HUMAN	1.6
PSN1_HUMAN	NMDZ1_HUMAN	2.4000000000000004
PSN1_HUMAN	TBB2B_HUMAN	2.56
PSN1_HUMAN	PSDE_HUMAN	1.6
PSN1_HUMAN	TBA1B_HUMAN	3.3600000000000003
PSN1_HUMAN	TBB3_HUMAN	2.56
TNPO1_HUMAN	TNPO1_HUMAN	16.0
TNPO1_HUMAN	TBB3_HUMAN	1.4
PGK1_HUMAN	PGK1_HUMAN	10.0
PGK1_HUMAN	SYNPO_HUMAN	0.8
PGK1_HUMAN	ENOG_HUMAN	1.4
PGK1_HUMAN	HS90A_HUMAN	0.8
PGK1_HUMAN	RS27A_HUMAN	0.64
PGK1_HUMAN	PRKN_HUMAN	2.4000000000000004
PGK1_HUMAN	NEB2_HUMAN	0.64
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	PCBP1_HUMAN	0.8
A4_HUMAN	BAG6_HUMAN	0.8
A4_HUMAN	VHL_HUMAN	0.8
A4_HUMAN	HS90A_HUMAN	4.8
A4_HUMAN	ACM4_HUMAN	0.6
A4_HUMAN	GNAI2_HUMAN	0.6
A4_HUMAN	RS27A_HUMAN	0.8
A4_HUMAN	MARE1_HUMAN	1.8
A4_HUMAN	PRPS1_HUMAN	2.4000000000000004
A4_HUMAN	NMDZ1_HUMAN	6.4
A4_HUMAN	RAB8B_HUMAN	0.8
A4_HUMAN	PRKN_HUMAN	2.0
A4_HUMAN	1433G_HUMAN	3.0
A4_HUMAN	TCPH_HUMAN	0.8
A4_HUMAN	DCTN2_HUMAN	2.4000000000000004
A4_HUMAN	PSDE_HUMAN	0.64
A4_HUMAN	TBA1B_HUMAN	2.4000000000000004
A4_HUMAN	AURKA_HUMAN	1.6
A4_HUMAN	LRP1_HUMAN	2.24
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	PCBP1_HUMAN	0.8
DYL1_HUMAN	TBG2_HUMAN	0.6
DYL1_HUMAN	KAP3_HUMAN	0.6
DYL1_HUMAN	TBB2A_HUMAN	1.28
DYL1_HUMAN	HS90A_HUMAN	0.6
DYL1_HUMAN	RAB8A_HUMAN	0.6
DYL1_HUMAN	MARE1_HUMAN	0.6
DYL1_HUMAN	AKAP9_HUMAN	1.4
DYL1_HUMAN	TBB2B_HUMAN	1.28
DYL1_HUMAN	1433G_HUMAN	0.6
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	NEB2_HUMAN	0.64
DYL1_HUMAN	DCTN2_HUMAN	1.24
DYL1_HUMAN	TBA1B_HUMAN	2.7199999999999998
DYL1_HUMAN	DC1I2_HUMAN	9.159999999999998
DYL1_HUMAN	AURKA_HUMAN	0.6
SIR2_HUMAN	TBA1A_HUMAN	0.6
SIR2_HUMAN	SIR2_HUMAN	60.0
SIR2_HUMAN	TBB2A_HUMAN	0.6
SIR2_HUMAN	NEB2_HUMAN	0.64
SIR2_HUMAN	DCTN2_HUMAN	0.8
SIR2_HUMAN	TBA1B_HUMAN	0.6
SIR2_HUMAN	DC1I2_HUMAN	0.8
SIR2_HUMAN	AURKA_HUMAN	5.919999999999999
PCBP1_HUMAN	PCBP1_HUMAN	18.0
PCBP1_HUMAN	SYNPO_HUMAN	0.8
PCBP1_HUMAN	TCPD_HUMAN	0.8
PCBP1_HUMAN	TBB2A_HUMAN	0.8
PCBP1_HUMAN	VHL_HUMAN	0.8
PCBP1_HUMAN	HS90A_HUMAN	1.6
PCBP1_HUMAN	PRKN_HUMAN	2.4000000000000004
PCBP1_HUMAN	NEB2_HUMAN	0.64
PYR1_HUMAN	PYR1_HUMAN	112.0
PYR1_HUMAN	SYNPO_HUMAN	0.8
PYR1_HUMAN	TCPD_HUMAN	0.8
PYR1_HUMAN	TBB2A_HUMAN	1.4
PYR1_HUMAN	VHL_HUMAN	1.6
PYR1_HUMAN	PRKN_HUMAN	0.8
PYR1_HUMAN	TBB3_HUMAN	0.8
TBG2_HUMAN	XPO7_HUMAN	0.64
TBG2_HUMAN	SYNPO_HUMAN	0.8
TBG2_HUMAN	TCPD_HUMAN	1.6
TBG2_HUMAN	KAP3_HUMAN	0.6
TBG2_HUMAN	HS90A_HUMAN	0.6
TBG2_HUMAN	TCPA_HUMAN	1.6
TBG2_HUMAN	MARE1_HUMAN	0.6
TBG2_HUMAN	AKAP9_HUMAN	0.6
TBG2_HUMAN	1433G_HUMAN	0.6
TBG2_HUMAN	DYHC1_HUMAN	0.6
TBG2_HUMAN	TCPH_HUMAN	1.6
TBG2_HUMAN	DCTN2_HUMAN	0.6
TBG2_HUMAN	DC1I2_HUMAN	0.6
XPO7_HUMAN	TBB2A_HUMAN	1.28
XPO7_HUMAN	ACM4_HUMAN	1.6
XPO7_HUMAN	MARE1_HUMAN	0.64
XPO7_HUMAN	TM108_HUMAN	1.6
XPO7_HUMAN	TBB2B_HUMAN	1.28
XPO7_HUMAN	1433G_HUMAN	0.64
XPO7_HUMAN	TBA1B_HUMAN	1.28
XPO7_HUMAN	TBB3_HUMAN	0.64
XPO7_HUMAN	DC1I2_HUMAN	0.64
SYNPO_HUMAN	TCPD_HUMAN	0.8
SYNPO_HUMAN	TBB2A_HUMAN	0.8
SYNPO_HUMAN	HS90A_HUMAN	0.8
SYNPO_HUMAN	TCPA_HUMAN	0.8
SYNPO_HUMAN	GNAI2_HUMAN	2.4000000000000004
SYNPO_HUMAN	RS27A_HUMAN	0.8
SYNPO_HUMAN	MARE1_HUMAN	0.8
SYNPO_HUMAN	1433G_HUMAN	2.4000000000000004
SYNPO_HUMAN	DYHC1_HUMAN	0.8
SYNPO_HUMAN	NEB2_HUMAN	2.4000000000000004
SYNPO_HUMAN	TCPH_HUMAN	0.8
SYNPO_HUMAN	TBA1B_HUMAN	0.8
SYNPO_HUMAN	TBB3_HUMAN	0.8
TCPE_HUMAN	TCPD_HUMAN	23.56
TCPE_HUMAN	TBB2A_HUMAN	0.6
TCPE_HUMAN	VHL_HUMAN	1.6
TCPE_HUMAN	HS90A_HUMAN	0.6
TCPE_HUMAN	TCPA_HUMAN	9.239999999999998
TCPE_HUMAN	TBB2B_HUMAN	0.6
TCPE_HUMAN	PRKN_HUMAN	2.4000000000000004
TCPE_HUMAN	NEB2_HUMAN	0.64
TCPE_HUMAN	TCPH_HUMAN	23.32
TCPE_HUMAN	PSDE_HUMAN	0.8
TCPE_HUMAN	TBA1B_HUMAN	0.6
TCPE_HUMAN	TBB3_HUMAN	0.8
TCPE_HUMAN	DC1I2_HUMAN	1.6
TCPD_HUMAN	TBB2A_HUMAN	0.6
TCPD_HUMAN	VHL_HUMAN	0.8
TCPD_HUMAN	HS90A_HUMAN	0.6
TCPD_HUMAN	TCPA_HUMAN	24.759999999999998
TCPD_HUMAN	TBB2B_HUMAN	0.6
TCPD_HUMAN	PRKN_HUMAN	2.4000000000000004
TCPD_HUMAN	NEB2_HUMAN	0.64
TCPD_HUMAN	TCPH_HUMAN	26.04
TCPD_HUMAN	PSDE_HUMAN	0.8
TCPD_HUMAN	TBA1B_HUMAN	3.0000000000000004
TCPD_HUMAN	TBB3_HUMAN	0.8
TCPD_HUMAN	DC1I2_HUMAN	0.8
KAP3_HUMAN	KAP3_HUMAN	4.8
KAP3_HUMAN	HS90A_HUMAN	0.6
KAP3_HUMAN	RAB8A_HUMAN	0.6
KAP3_HUMAN	GNAI2_HUMAN	0.64
KAP3_HUMAN	MARE1_HUMAN	2.2
KAP3_HUMAN	AKAP9_HUMAN	3.64
KAP3_HUMAN	NMDZ1_HUMAN	3.2
KAP3_HUMAN	1433G_HUMAN	0.6
KAP3_HUMAN	DYHC1_HUMAN	0.6
KAP3_HUMAN	NEB2_HUMAN	0.64
KAP3_HUMAN	DCTN2_HUMAN	0.6
KAP3_HUMAN	DC1I2_HUMAN	1.4
KAP3_HUMAN	AURKA_HUMAN	0.6
TBB2A_HUMAN	TCPA_HUMAN	0.6
TBB2A_HUMAN	TBB2B_HUMAN	0.6
TBB2A_HUMAN	DYHC1_HUMAN	1.24
TBB2A_HUMAN	NEB2_HUMAN	1.92
TBB2A_HUMAN	TCPH_HUMAN	0.6
TBB2A_HUMAN	TBA1B_HUMAN	2.68
TBB2A_HUMAN	TBB3_HUMAN	1.6
TBB2A_HUMAN	LRP1_HUMAN	1.6
BAG6_HUMAN	BAG6_HUMAN	16.0
BAG6_HUMAN	RAB8A_HUMAN	3.2
BAG6_HUMAN	PSDE_HUMAN	1.8
BAG6_HUMAN	TBB3_HUMAN	2.4000000000000004
VHL_HUMAN	VHL_HUMAN	153.6
VHL_HUMAN	HS90A_HUMAN	1.8
VHL_HUMAN	RS27_HUMAN	0.8
VHL_HUMAN	TCPA_HUMAN	4.6
VHL_HUMAN	RS27A_HUMAN	2.4
VHL_HUMAN	PRKN_HUMAN	0.6
VHL_HUMAN	TCPH_HUMAN	1.6
VHL_HUMAN	PSDE_HUMAN	0.6
VHL_HUMAN	AURKA_HUMAN	5.0
ENOG_HUMAN	ENOG_HUMAN	44.0
ENOG_HUMAN	RS27A_HUMAN	0.64
ENOG_HUMAN	NEB2_HUMAN	0.64
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	TCPA_HUMAN	1.4
HS90A_HUMAN	RAB8A_HUMAN	0.6
HS90A_HUMAN	GNAI2_HUMAN	0.8
HS90A_HUMAN	RS27A_HUMAN	2.4
HS90A_HUMAN	MARE1_HUMAN	0.6
HS90A_HUMAN	AKAP9_HUMAN	0.6
HS90A_HUMAN	TBB2B_HUMAN	1.6
HS90A_HUMAN	PRKN_HUMAN	4.8
HS90A_HUMAN	1433G_HUMAN	1.24
HS90A_HUMAN	DYHC1_HUMAN	2.2
HS90A_HUMAN	NEB2_HUMAN	0.64
HS90A_HUMAN	DCTN2_HUMAN	0.6
HS90A_HUMAN	TBB3_HUMAN	0.8
HS90A_HUMAN	DC1I2_HUMAN	0.6
HS90A_HUMAN	AURKA_HUMAN	1.4
HS90A_HUMAN	LRP1_HUMAN	2.8
RS27_HUMAN	RS27A_HUMAN	0.64
RS27_HUMAN	PRKN_HUMAN	0.8
RS27_HUMAN	TBB3_HUMAN	1.6
RS27_HUMAN	AURKA_HUMAN	0.8
TCPA_HUMAN	TBB2B_HUMAN	0.6
TCPA_HUMAN	PRKN_HUMAN	4.0
TCPA_HUMAN	NEB2_HUMAN	0.64
TCPA_HUMAN	TCPH_HUMAN	26.92
TCPA_HUMAN	PSDE_HUMAN	1.44
TCPA_HUMAN	TBA1B_HUMAN	3.4800000000000004
TCPA_HUMAN	TBB3_HUMAN	0.8
TCPA_HUMAN	DC1I2_HUMAN	0.8
ACM4_HUMAN	ACM4_HUMAN	2.0
ACM4_HUMAN	GNAI2_HUMAN	2.6
ACM4_HUMAN	TBB3_HUMAN	1.6
RAB8A_HUMAN	RAB8A_HUMAN	58.56
RAB8A_HUMAN	MARE1_HUMAN	0.6
RAB8A_HUMAN	AKAP9_HUMAN	0.6
RAB8A_HUMAN	RAB8B_HUMAN	5.72
RAB8A_HUMAN	1433G_HUMAN	0.6
RAB8A_HUMAN	DYHC1_HUMAN	0.6
RAB8A_HUMAN	DCTN2_HUMAN	0.6
RAB8A_HUMAN	DC1I2_HUMAN	0.6
RAB8A_HUMAN	AURKA_HUMAN	0.6
GNAI2_HUMAN	MARE1_HUMAN	1.6
GNAI2_HUMAN	TBA1B_HUMAN	0.64
RS27A_HUMAN	HS71B_HUMAN	0.6
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	PRKN_HUMAN	3.0000000000000004
RS27A_HUMAN	PSDE_HUMAN	1.4
RS27A_HUMAN	AURKA_HUMAN	0.6
MARE1_HUMAN	MARE1_HUMAN	50.400000000000006
MARE1_HUMAN	AKAP9_HUMAN	5.239999999999999
MARE1_HUMAN	1433G_HUMAN	0.6
MARE1_HUMAN	DYHC1_HUMAN	2.8400000000000003
MARE1_HUMAN	DCTN2_HUMAN	4.6
MARE1_HUMAN	DC1I2_HUMAN	1.4
MARE1_HUMAN	AURKA_HUMAN	1.6
MARE1_HUMAN	LRP1_HUMAN	1.0
TM108_HUMAN	TBB3_HUMAN	1.6
PRPS1_HUMAN	PRPS1_HUMAN	291.6
PRPS1_HUMAN	PRKN_HUMAN	3.5999999999999996
AKAP9_HUMAN	AKAP9_HUMAN	1.6
AKAP9_HUMAN	NMDZ1_HUMAN	1.24
AKAP9_HUMAN	1433G_HUMAN	0.6
AKAP9_HUMAN	DYHC1_HUMAN	0.6
AKAP9_HUMAN	DCTN2_HUMAN	1.4
AKAP9_HUMAN	DC1I2_HUMAN	0.6
AKAP9_HUMAN	AURKA_HUMAN	0.6
EFNB3_HUMAN	TBB3_HUMAN	1.6
NMDZ1_HUMAN	NMDZ1_HUMAN	53.359999999999985
NMDZ1_HUMAN	PRKN_HUMAN	1.0
NMDZ1_HUMAN	1433G_HUMAN	1.28
NMDZ1_HUMAN	NEB2_HUMAN	1.28
NMDZ1_HUMAN	TBA1B_HUMAN	3.8400000000000003
NMDZ1_HUMAN	LRP1_HUMAN	0.8
TBB2B_HUMAN	DYHC1_HUMAN	1.24
TBB2B_HUMAN	NEB2_HUMAN	1.92
TBB2B_HUMAN	TCPH_HUMAN	1.4
TBB2B_HUMAN	PSDE_HUMAN	0.8
TBB2B_HUMAN	TBA1B_HUMAN	3.68
TBB2B_HUMAN	TBB3_HUMAN	2.4000000000000004
TBB2B_HUMAN	LRP1_HUMAN	1.6
RAB8B_HUMAN	NEB2_HUMAN	0.64
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	TCPH_HUMAN	2.4000000000000004
PRKN_HUMAN	PSDE_HUMAN	0.8
PRKN_HUMAN	TBA1B_HUMAN	0.8
PRKN_HUMAN	AURKA_HUMAN	0.8
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	DYHC1_HUMAN	0.6
1433G_HUMAN	NEB2_HUMAN	0.64
1433G_HUMAN	DCTN2_HUMAN	0.6
1433G_HUMAN	DC1I2_HUMAN	0.6
1433G_HUMAN	AURKA_HUMAN	0.6
1433G_HUMAN	LRP1_HUMAN	0.8
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	NEB2_HUMAN	0.64
DYHC1_HUMAN	DCTN2_HUMAN	3.0000000000000004
DYHC1_HUMAN	TBB3_HUMAN	1.24
DYHC1_HUMAN	DC1I2_HUMAN	13.200000000000003
DYHC1_HUMAN	AURKA_HUMAN	0.6
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	TCPH_HUMAN	0.64
NEB2_HUMAN	DCTN2_HUMAN	0.64
NEB2_HUMAN	TBA1B_HUMAN	1.92
NEB2_HUMAN	TBB3_HUMAN	0.64
TCPH_HUMAN	TCPH_HUMAN	2.56
TCPH_HUMAN	PSDE_HUMAN	0.8
TCPH_HUMAN	TBA1B_HUMAN	4.28
TCPH_HUMAN	TBB3_HUMAN	0.8
TCPH_HUMAN	DC1I2_HUMAN	0.8
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	DC1I2_HUMAN	2.2
DCTN2_HUMAN	AURKA_HUMAN	0.6
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
PSDE_HUMAN	TBA1B_HUMAN	0.8
PSDE_HUMAN	DC1I2_HUMAN	0.8
PSDE_HUMAN	AURKA_HUMAN	0.6
TBA1B_HUMAN	TBA1B_HUMAN	13.280000000000001
TBA1B_HUMAN	TBB3_HUMAN	10.0
TBB3_HUMAN	TBB3_HUMAN	11.6
TBB3_HUMAN	LRP1_HUMAN	1.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
DC1I2_HUMAN	AURKA_HUMAN	0.6
AURKA_HUMAN	AURKA_HUMAN	104.0
