UniProtID	UniProtID	score
TBB2A_HUMAN	DLG4_HUMAN	2.56
TBB2A_HUMAN	CRK_HUMAN	0.8
TBB2A_HUMAN	PRAF1_HUMAN	1.6
TBB2A_HUMAN	SYUA_HUMAN	0.8
TBB2A_HUMAN	PEX14_HUMAN	3.2
TBB2A_HUMAN	CBL_HUMAN	0.8
TBB2A_HUMAN	TRI25_HUMAN	0.8
TBB2A_HUMAN	YAP1_HUMAN	1.44
TBB2A_HUMAN	DUX4_HUMAN	1.6
TBB2A_HUMAN	ARRB2_HUMAN	2.4000000000000004
TBB2A_HUMAN	MDM2_HUMAN	0.8
TBB2A_HUMAN	P53_HUMAN	3.2
TBB2A_HUMAN	NU155_HUMAN	0.8
TBB2A_HUMAN	MLP3B_HUMAN	0.8
TBB2A_HUMAN	MLP3A_HUMAN	0.8
TBB2A_HUMAN	SQSTM_HUMAN	0.8
TBB2A_HUMAN	AP2M1_HUMAN	1.44
TBB2A_HUMAN	DLGP5_HUMAN	0.8
TBB2A_HUMAN	GBRAP_HUMAN	0.8
TBB2A_HUMAN	TERA_HUMAN	0.8
TBB2A_HUMAN	RIN3_HUMAN	1.6
TBB2A_HUMAN	HDAC6_HUMAN	2.8
TBB2A_HUMAN	ANK2_HUMAN	0.8
TBB2A_HUMAN	TNIK_HUMAN	0.8
TBB2A_HUMAN	TAU_HUMAN	1.6
TBB2A_HUMAN	MK03_HUMAN	0.64
TBB2A_HUMAN	1433E_HUMAN	0.8
TBB2A_HUMAN	ARRB1_HUMAN	1.6
TBB2A_HUMAN	BAG1_HUMAN	0.8
TBB2A_HUMAN	HSP7C_HUMAN	1.6
TBB2A_HUMAN	TCPH_HUMAN	0.8
TBB2A_HUMAN	VAPA_HUMAN	0.8
TBB2A_HUMAN	1433Z_HUMAN	2.72
TBB2A_HUMAN	FGD5_HUMAN	0.8
TBB2A_HUMAN	IRF7_HUMAN	1.6
TBB2A_HUMAN	RYBP_HUMAN	0.8
TBB2A_HUMAN	INADL_HUMAN	0.64
TBB2A_HUMAN	EZH2_HUMAN	0.8
TBB2A_HUMAN	H4_HUMAN	0.8
TBB2A_HUMAN	1433T_HUMAN	0.8
TBB2A_HUMAN	PCBP1_HUMAN	0.8
TBB2A_HUMAN	CTBP1_HUMAN	1.6
TBB2A_HUMAN	PSN1_HUMAN	2.56
TBB2A_HUMAN	HGS_HUMAN	0.8
TBB2A_HUMAN	SNP25_HUMAN	1.28
TBB2A_HUMAN	KPCI_HUMAN	1.6
TBB2A_HUMAN	KINH_HUMAN	38.39999999999999
TBB2A_HUMAN	EGFR_HUMAN	4.0
TBB2A_HUMAN	SYQ_HUMAN	0.8
TBB2A_HUMAN	DAB1_HUMAN	1
TBB2A_HUMAN	TERF1_HUMAN	1.6
TBB2A_HUMAN	ATX1_HUMAN	0.64
TBB2A_HUMAN	ARNT_HUMAN	1
TBB2A_HUMAN	NEB2_HUMAN	1.92
TBB2A_HUMAN	MADD_HUMAN	0.8
TBB2A_HUMAN	CNTP2_HUMAN	0.64
TBB2A_HUMAN	LRP1_HUMAN	2.4000000000000004
TBB2A_HUMAN	RENT2_HUMAN	0.8
TBB2A_HUMAN	UBC_HUMAN	1.92
TBB2A_HUMAN	AHSA1_HUMAN	0.8
TBB2A_HUMAN	TBA1B_HUMAN	15.680000000000007
TBB2A_HUMAN	TCPG_HUMAN	1.28
TBB2A_HUMAN	BRD7_HUMAN	0.8
TBB2A_HUMAN	KAPCA_HUMAN	0.8
TBB2A_HUMAN	TNR6_HUMAN	3.2
TBB2A_HUMAN	DISC1_HUMAN	3.6799999999999997
TBB2A_HUMAN	GRID2_HUMAN	0.64
TBB2A_HUMAN	PSD11_HUMAN	1.6
TBB2A_HUMAN	RYR2_HUMAN	0.64
TBB2A_HUMAN	VGFR3_HUMAN	3.2
TBB2A_HUMAN	LAMA4_HUMAN	1.6
TBB2A_HUMAN	TBCD_HUMAN	2.4000000000000004
TBB2A_HUMAN	HUWE1_HUMAN	0.8
TBB2A_HUMAN	DESP_HUMAN	0.64
TBB2A_HUMAN	PPT1_HUMAN	0.8
TBB2A_HUMAN	TBA1A_HUMAN	17.28000000000001
TBB2A_HUMAN	AKT2_HUMAN	0.64
TBB2A_HUMAN	PTPRS_HUMAN	1.6
TBB2A_HUMAN	MYCN_HUMAN	0.8
TBB2A_HUMAN	CAN2_HUMAN	0.8
TBB2A_HUMAN	RBM39_HUMAN	0.8
TBB2A_HUMAN	DYHC1_HUMAN	0.64
TBB2A_HUMAN	XPO2_HUMAN	0.64
TBB2A_HUMAN	CAC1C_HUMAN	0.8
TBB2A_HUMAN	PSA3_HUMAN	0.8
TBB2A_HUMAN	GBF1_HUMAN	0.8
TBB2A_HUMAN	PTEN_HUMAN	1.44
TBB2A_HUMAN	BECN1_HUMAN	2.4000000000000004
TBB2A_HUMAN	MIPT3_HUMAN	4.2
TBB2A_HUMAN	SYGP1_HUMAN	0.8
TBB2A_HUMAN	RLA1_HUMAN	1.6
TBB2A_HUMAN	AP2A_HUMAN	0.8
TBB2A_HUMAN	NDK3_HUMAN	0.8
TBB2A_HUMAN	COIL_HUMAN	0.8
TBB2A_HUMAN	PDLI5_HUMAN	1.28
TBB2A_HUMAN	TCTP_HUMAN	1.8
TBB2A_HUMAN	PRKN_HUMAN	1.6
TBB2A_HUMAN	PA1B3_HUMAN	1.6
TBB2A_HUMAN	TBB5_HUMAN	4.0
TBB2A_HUMAN	KITH_HUMAN	3.2
TBB2A_HUMAN	LRRK2_HUMAN	3.8800000000000003
TBB2A_HUMAN	HTRA1_HUMAN	0.8
TBB2A_HUMAN	AGO3_HUMAN	1.6
TBB2A_HUMAN	FTM_HUMAN	0.64
TBB2A_HUMAN	NPHP4_HUMAN	1.92
TBB2A_HUMAN	IQCB1_HUMAN	1.6
TBB2A_HUMAN	LATS2_HUMAN	1.44
TBB2A_HUMAN	RIPK4_HUMAN	0.8
TBB2A_HUMAN	TRPM7_HUMAN	0.64
TBB2A_HUMAN	ILK_HUMAN	1.6
TBB2A_HUMAN	RCC1_HUMAN	1.28
TBB2A_HUMAN	MYH9_HUMAN	1.28
TBB2A_HUMAN	ADIP_HUMAN	1.6
TBB2A_HUMAN	LAMP3_HUMAN	1.6
TBB2A_HUMAN	TRYB2_HUMAN	2.4000000000000004
TBB2A_HUMAN	EMAL2_HUMAN	3.2
TBB2A_HUMAN	ARL2_HUMAN	4.0
TBB2A_HUMAN	TCPZ_HUMAN	2.4000000000000004
TBB2A_HUMAN	ALR_HUMAN	3.2
TBB2A_HUMAN	TCPB_HUMAN	4.0
TBB2A_HUMAN	TBB3_HUMAN	2.4000000000000004
TBB2A_HUMAN	TTC5_HUMAN	3.2
TBB2A_HUMAN	TCPW_HUMAN	3.2
TBB2A_HUMAN	EMAL4_HUMAN	3.2
TBB2A_HUMAN	AAPK1_HUMAN	2.56
TBB2A_HUMAN	AAKB1_HUMAN	1.92
TBB2A_HUMAN	XPO7_HUMAN	1.28
TBB2A_HUMAN	MTA70_HUMAN	1.6
TBB2A_HUMAN	NEK4_HUMAN	1.6
TBB2A_HUMAN	ESR2_HUMAN	4.8
TBB2A_HUMAN	PRD16_HUMAN	0.64
TBB2A_HUMAN	MECOM_HUMAN	0.64
TBB2A_HUMAN	MK07_HUMAN	1.6
TBB2A_HUMAN	MP2K3_HUMAN	2.4000000000000004
TBB2A_HUMAN	ELK1_HUMAN	2.4000000000000004
TBB2A_HUMAN	MSPD2_HUMAN	0.8
TBB2A_HUMAN	SOX2_HUMAN	1.6
TBB2A_HUMAN	MOT11_HUMAN	0.8
TBB2A_HUMAN	RMC1_HUMAN	1.6
TBB2A_HUMAN	CFTR_HUMAN	2.4000000000000004
TBB2A_HUMAN	TINF2_HUMAN	0.8
TBB2A_HUMAN	ACD_HUMAN	2.4000000000000004
TBB2A_HUMAN	PPE1_HUMAN	1.6
TBB2A_HUMAN	PPM1D_HUMAN	1.6
TBB2A_HUMAN	B2L14_HUMAN	1.6
TBB2A_HUMAN	UN93B_HUMAN	1.6
TBB2A_HUMAN	TRI63_HUMAN	0.64
TBB2A_HUMAN	RHOG_HUMAN	0.8
TBB2A_HUMAN	RNLS_HUMAN	0.8
TBB2A_HUMAN	JUN_HUMAN	4.0
TBB2A_HUMAN	CAV3_HUMAN	0.64
TBB2A_HUMAN	AT1B1_HUMAN	0.64
TBB2A_HUMAN	CD177_HUMAN	0.8
TBB2A_HUMAN	ITM2B_HUMAN	3.36
TBB2A_HUMAN	ANS1B_HUMAN	1.28
TBB2A_HUMAN	LN28A_HUMAN	1.6
TBB2A_HUMAN	HCN1_HUMAN	1.6
TBB2A_HUMAN	CUL3_HUMAN	2.4000000000000004
TBB2A_HUMAN	CASP6_HUMAN	2.4000000000000004
TBB2A_HUMAN	SYPH_HUMAN	2.4000000000000004
TBB2A_HUMAN	RFA2_HUMAN	1.6
TBB2A_HUMAN	SPB9_HUMAN	1.6
TBB2A_HUMAN	SCG1_HUMAN	2.24
TBB2A_HUMAN	ODO2_HUMAN	0.8
TBB2A_HUMAN	PSME1_HUMAN	0.8
TBB2A_HUMAN	ARL15_HUMAN	1.6
TBB2A_HUMAN	LEU1_HUMAN	0.8
TBB2A_HUMAN	SAT1_HUMAN	1.6
TBB2A_HUMAN	RIC8A_HUMAN	2.24
TBB2A_HUMAN	CG025_HUMAN	1.44
TBB2A_HUMAN	CUL2_HUMAN	1.6
TBB2A_HUMAN	5HT7R_HUMAN	0.8
TBB2A_HUMAN	NFKB1_HUMAN	1.6
TBB2A_HUMAN	B9D1_HUMAN	0.64
TBB2A_HUMAN	KATL1_HUMAN	0.8
TBB2A_HUMAN	KTNA1_HUMAN	0.8
TBB2A_HUMAN	KATL2_HUMAN	0.8
TBB2A_HUMAN	KTBL1_HUMAN	0.8
TBB2A_HUMAN	KTNB1_HUMAN	0.8
TBB2A_HUMAN	NBEL2_HUMAN	0.8
TBB2A_HUMAN	RSPH1_HUMAN	1.6
TBB2A_HUMAN	POTE1_HUMAN	1.6
TBB2A_HUMAN	ZNRF1_HUMAN	1.6
TBB2A_HUMAN	STXB1_HUMAN	1.6400000000000001
TBB2A_HUMAN	MO4L1_HUMAN	0.8
TBB2A_HUMAN	MO4L2_HUMAN	0.8
TBB2A_HUMAN	MRGBP_HUMAN	0.8
TBB2A_HUMAN	NANP8_HUMAN	0.64
TBB2A_HUMAN	NANOG_HUMAN	0.64
TBB2A_HUMAN	FBX25_HUMAN	0.8
TBB2A_HUMAN	CDK2_HUMAN	0.8
TBB2A_HUMAN	KCND3_HUMAN	0.8
TBB2A_HUMAN	F86B2_HUMAN	0.8
TBB2A_HUMAN	ETKMT_HUMAN	0.8
TBB2A_HUMAN	EFMT3_HUMAN	0.8
TBB2A_HUMAN	MT21C_HUMAN	0.8
TBB2A_HUMAN	MT21D_HUMAN	0.8
TBB2A_HUMAN	MET22_HUMAN	0.8
TBB2A_HUMAN	MET23_HUMAN	0.8
TBB2A_HUMAN	ITA4_HUMAN	0.8
TBB2A_HUMAN	FBX32_HUMAN	1.44
TBB2A_HUMAN	CD81_HUMAN	0.8
TBB2A_HUMAN	ADRB2_HUMAN	0.8
TBB2A_HUMAN	ASB4_HUMAN	0.8
TBB2A_HUMAN	CIA2B_HUMAN	1.44
TBB2A_HUMAN	CDC20_HUMAN	0.8
TBB2A_HUMAN	CEP76_HUMAN	1.44
TBB2A_HUMAN	EMD_HUMAN	0.8
TBB2A_HUMAN	GCP2_HUMAN	0.8
TBB2A_HUMAN	GCP4_HUMAN	0.8
TBB2A_HUMAN	RING2_HUMAN	0.8
TBB2A_HUMAN	SIR6_HUMAN	0.8
TBB2A_HUMAN	TXND9_HUMAN	0.8
TBB2A_HUMAN	OZF_HUMAN	0.8
TBB2A_HUMAN	EMAL1_HUMAN	2.4000000000000004
TBB2A_HUMAN	SKI_HUMAN	0.8
TBB2A_HUMAN	ALKB3_HUMAN	0.8
TBB2A_HUMAN	PODO_HUMAN	0.64
TBB2A_HUMAN	MCM2_HUMAN	0.8
TBB2A_HUMAN	MCM5_HUMAN	0.8
TBB2A_HUMAN	ATOH1_HUMAN	0.8
TBB2A_HUMAN	WDTC1_HUMAN	0.64
TBB2A_HUMAN	ZN746_HUMAN	0.8
TBB2A_HUMAN	PTN18_HUMAN	0.8
TBB2A_HUMAN	GLMP_HUMAN	1.6
TBB2A_HUMAN	FACD2_HUMAN	1.28
TBB2A_HUMAN	HEY1_HUMAN	0.8
TBB2A_HUMAN	TES_HUMAN	0.8
TBB2A_HUMAN	CBAR1_HUMAN	1.28
TBB2A_HUMAN	TEDC2_HUMAN	1.28
TBB2A_HUMAN	ZUP1_HUMAN	0.8
TBB2A_HUMAN	FBX7_HUMAN	0.8
TBB2A_HUMAN	HDAC4_HUMAN	0.8
TBB2A_HUMAN	EGLN3_HUMAN	0.8
TBB2A_HUMAN	MK06_HUMAN	0.8
TBB2A_HUMAN	AAR2_HUMAN	1.6
TBB2A_HUMAN	MEP50_HUMAN	0.8
TBB2A_HUMAN	HEXI1_HUMAN	0.8
TBB2A_HUMAN	MEPCE_HUMAN	0.8
TBB2A_HUMAN	LARP7_HUMAN	0.8
TBB2A_HUMAN	RUNX1_HUMAN	0.8
TBB2A_HUMAN	FBXW7_HUMAN	0.8
TBB2A_HUMAN	SNAI1_HUMAN	0.8
TBB2A_HUMAN	AGR2_HUMAN	1.6
TBB2A_HUMAN	RECQ4_HUMAN	0.8
TBB2A_HUMAN	PHB1_HUMAN	0.8
TBB2A_HUMAN	FAF1_HUMAN	0.8
TBB2A_HUMAN	UBP14_HUMAN	0.8
TBB2A_HUMAN	GLUC_HUMAN	1.28
TBB2A_HUMAN	TFE3_HUMAN	0.64
TBB2A_HUMAN	S15A3_HUMAN	0.8
TBB2A_HUMAN	ZBT7B_HUMAN	0.64
TBB2A_HUMAN	LMBRL_HUMAN	0.8
TBB2A_HUMAN	RGS14_HUMAN	1.28
TBB2A_HUMAN	CCDC8_HUMAN	0.8
TBB2A_HUMAN	OBSL1_HUMAN	0.8
TBB2A_HUMAN	PKHA4_HUMAN	0.8
TBB2A_HUMAN	TFCP2_HUMAN	0.8
TBB2A_HUMAN	ODFP2_HUMAN	0.64
TBB2A_HUMAN	WDR76_HUMAN	0.8
TBB2A_HUMAN	DDRGK_HUMAN	0.8
TBB2A_HUMAN	TRI67_HUMAN	1.44
TBB2A_HUMAN	FZR1_HUMAN	0.8
TBB2A_HUMAN	NUDC2_HUMAN	0.8
TBB2A_HUMAN	CAYP1_HUMAN	0.8
TBB2A_HUMAN	CAPSL_HUMAN	0.8
TBB2A_HUMAN	HCST_HUMAN	0.8
TBB2A_HUMAN	DNJA2_HUMAN	0.8
TBB2A_HUMAN	TBB4A_HUMAN	0.8
TBB2A_HUMAN	TBB4B_HUMAN	3.0400000000000005
TBB2A_HUMAN	ZC21B_HUMAN	0.8
TBB2A_HUMAN	SSRB_HUMAN	0.8
TBB2A_HUMAN	TBB2B_HUMAN	29.600000000000016
TBB2A_HUMAN	MFAP5_HUMAN	0.8
TBB2A_HUMAN	GLUT4_HUMAN	0.8
TBB2A_HUMAN	RUVB1_HUMAN	0.8
TBB2A_HUMAN	TRM2A_HUMAN	0.8
TBB2A_HUMAN	BORG5_HUMAN	0.8
TBB2A_HUMAN	TMPS5_HUMAN	0.8
TBB2A_HUMAN	CLP1_HUMAN	0.8
TBB2A_HUMAN	T11L1_HUMAN	0.8
TBB2A_HUMAN	CK5P1_HUMAN	0.8
TBB2A_HUMAN	PR14L_HUMAN	0.8
TBB2A_HUMAN	LY86_HUMAN	0.8
TBB2A_HUMAN	BASI_HUMAN	0.8
TBB2A_HUMAN	NFXL1_HUMAN	0.8
TBB2A_HUMAN	EMAL3_HUMAN	0.8
TBB2A_HUMAN	CN37_HUMAN	0.8
TBB2A_HUMAN	RL23_HUMAN	0.8
TBB2A_HUMAN	PISD_HUMAN	0.8
TBB2A_HUMAN	RA51C_HUMAN	0.8
TBB2A_HUMAN	KLK5_HUMAN	0.8
TBB2A_HUMAN	MIC13_HUMAN	0.8
TBB2A_HUMAN	MICB_HUMAN	0.8
TBB2A_HUMAN	AURKB_HUMAN	0.8
TBB2A_HUMAN	F174A_HUMAN	0.8
TBB2A_HUMAN	PNKD_HUMAN	0.8
TBB2A_HUMAN	I12R1_HUMAN	0.8
TBB2A_HUMAN	TBB8_HUMAN	2.4000000000000004
TBB2A_HUMAN	TBB6_HUMAN	0.8
TBB2A_HUMAN	ZMYM4_HUMAN	0.8
TBB2A_HUMAN	TOIP1_HUMAN	0.8
TBB2A_HUMAN	TBB1_HUMAN	0.8
TBB2A_HUMAN	TRM1_HUMAN	0.8
TBB2A_HUMAN	SPRTN_HUMAN	0.8
TBB2A_HUMAN	BTF3_HUMAN	0.8
TBB2A_HUMAN	ZN363_HUMAN	0.8
TBB2A_HUMAN	RHOJ_HUMAN	0.8
TBB2A_HUMAN	RHOD_HUMAN	0.8
TBB2A_HUMAN	RHOF_HUMAN	0.8
TBB2A_HUMAN	RHOU_HUMAN	0.8
TBB2A_HUMAN	TRI31_HUMAN	0.8
TBB2A_HUMAN	GBA1_HUMAN	0.8
TBB2A_HUMAN	IF2B3_HUMAN	0.8
TBB2A_HUMAN	PSDE_HUMAN	0.8
TBB2A_HUMAN	KBTB4_HUMAN	0.8
TBB2A_HUMAN	AIMP2_HUMAN	0.8
TBB2A_HUMAN	RNF43_HUMAN	0.8
TBB2A_HUMAN	ARMC5_HUMAN	0.8
TBB2A_HUMAN	ZRAN1_HUMAN	0.8
TBB2A_HUMAN	BAP1_HUMAN	0.8
TBB2A_HUMAN	KCTD9_HUMAN	0.8
TBB2A_HUMAN	CCNF_HUMAN	1.28
TBB2A_HUMAN	RPN2_HUMAN	0.8
TBB2A_HUMAN	UBP48_HUMAN	0.64
TBB2A_HUMAN	MYO10_HUMAN	0.8
TBB2A_HUMAN	DCR1B_HUMAN	1
TBB2A_HUMAN	UBE2O_HUMAN	0.8
TBB2A_HUMAN	MOB3C_HUMAN	0.8
TBB2A_HUMAN	SMC5_HUMAN	0.8
TBB2A_HUMAN	UBP36_HUMAN	0.8
TBB2A_HUMAN	B3GN2_HUMAN	0.8
TBB2A_HUMAN	UBE2H_HUMAN	0.8
TBB2A_HUMAN	EFNA4_HUMAN	0.8
TBB2A_HUMAN	FBXL4_HUMAN	0.8
TBB2A_HUMAN	TNIP1_HUMAN	0.8
TBB2A_HUMAN	SDC3_HUMAN	1
TBB2A_HUMAN	NCAM1_HUMAN	0.64
TBB2A_HUMAN	OGT1_HUMAN	0.8
TBB2A_HUMAN	HMMR_HUMAN	1
TBB2A_HUMAN	TBA4A_HUMAN	15.840000000000007
TBB2A_HUMAN	PYR1_HUMAN	0.8
TBB2A_HUMAN	PFKAM_HUMAN	1.44
TBB2A_HUMAN	TBA1C_HUMAN	13.600000000000003
TBB2A_HUMAN	HXK1_HUMAN	0.8
TBB2A_HUMAN	NSF1C_HUMAN	0.8
TBB2A_HUMAN	PAPS2_HUMAN	0.8
TBB2A_HUMAN	PLAP_HUMAN	0.8
TBB2A_HUMAN	TWF2_HUMAN	0.8
TBB2A_HUMAN	UBXN1_HUMAN	0.8
TBB2A_HUMAN	EFTU_HUMAN	0.8
TBB2A_HUMAN	VDAC1_HUMAN	0.8
TBB2A_HUMAN	ATG4B_HUMAN	0.64
TBB2A_HUMAN	FIS1_HUMAN	0.64
TBB2A_HUMAN	TRI14_HUMAN	0.8
TBB2A_HUMAN	MK11_HUMAN	0.64
TBB2A_HUMAN	CK052_HUMAN	0.8
TBB2A_HUMAN	IF6_HUMAN	0.8
TBB2A_HUMAN	E41LA_HUMAN	0.8
TBB2A_HUMAN	FLOT1_HUMAN	0.8
TBB2A_HUMAN	K2C8_HUMAN	0.8
TBB2A_HUMAN	LTOR1_HUMAN	0.8
TBB2A_HUMAN	ODPA_HUMAN	0.8
TBB2A_HUMAN	RAB2A_HUMAN	0.8
TBB2A_HUMAN	TMOD1_HUMAN	0.8
TBB2A_HUMAN	TRI23_HUMAN	0.8
TBB2A_HUMAN	FOXO1_HUMAN	0.8
TBB2A_HUMAN	SSR3_HUMAN	1.28
TBB2A_HUMAN	SYNPO_HUMAN	0.8
TBB2A_HUMAN	TBB2A_HUMAN	28.800000000000015
