UniProtID	UniProtID	score
TBG1_HUMAN	PACN1_HUMAN	0.8
TBG1_HUMAN	ESR1_HUMAN	1
TBG1_HUMAN	EF1A1_HUMAN	0.8
TBG1_HUMAN	SYUA_HUMAN	1.6
TBG1_HUMAN	KIF1B_HUMAN	1.28
TBG1_HUMAN	PACN3_HUMAN	0.8
TBG1_HUMAN	SPTN1_HUMAN	4
TBG1_HUMAN	IRS4_HUMAN	0.8
TBG1_HUMAN	FAF2_HUMAN	0.8
TBG1_HUMAN	P53_HUMAN	0.8
TBG1_HUMAN	KEAP1_HUMAN	1.6
TBG1_HUMAN	PDC6I_HUMAN	1.8
TBG1_HUMAN	NU155_HUMAN	0.8
TBG1_HUMAN	PCNT_HUMAN	0.8
TBG1_HUMAN	SQSTM_HUMAN	0.8
TBG1_HUMAN	CD2B2_HUMAN	0.8
TBG1_HUMAN	RAF1_HUMAN	2.4000000000000004
TBG1_HUMAN	PRIC3_HUMAN	3.6799999999999997
TBG1_HUMAN	DDX41_HUMAN	0.8
TBG1_HUMAN	FANCA_HUMAN	2
TBG1_HUMAN	TPX2_HUMAN	1
TBG1_HUMAN	RL13_HUMAN	0.8
TBG1_HUMAN	RAB8B_HUMAN	0.8
TBG1_HUMAN	A4_HUMAN	0.8
TBG1_HUMAN	MK03_HUMAN	1.6
TBG1_HUMAN	MK01_HUMAN	2.4000000000000004
TBG1_HUMAN	HSP7C_HUMAN	2.4000000000000004
TBG1_HUMAN	TCPH_HUMAN	8.16
TBG1_HUMAN	HS90B_HUMAN	2.4000000000000004
TBG1_HUMAN	1433Z_HUMAN	1.6
TBG1_HUMAN	CBPC5_HUMAN	0.8
TBG1_HUMAN	RYBP_HUMAN	1.6
TBG1_HUMAN	EZH2_HUMAN	0.8
TBG1_HUMAN	SNW1_HUMAN	1.6
TBG1_HUMAN	RS6_HUMAN	0.8
TBG1_HUMAN	FMNL1_HUMAN	0.64
TBG1_HUMAN	BIP_HUMAN	0.8
TBG1_HUMAN	PCM1_HUMAN	2.6
TBG1_HUMAN	PTN23_HUMAN	0.8
TBG1_HUMAN	H4_HUMAN	1.6
TBG1_HUMAN	VAV2_HUMAN	0.64
TBG1_HUMAN	1433F_HUMAN	1.6
TBG1_HUMAN	BRCA1_HUMAN	12
TBG1_HUMAN	CTBP1_HUMAN	1
TBG1_HUMAN	PAR6A_HUMAN	1
TBG1_HUMAN	CYBP_HUMAN	1.6
TBG1_HUMAN	EGFR_HUMAN	1.6
TBG1_HUMAN	HS90A_HUMAN	2.6
TBG1_HUMAN	NDKA_HUMAN	0.8
TBG1_HUMAN	NDEL1_HUMAN	1
TBG1_HUMAN	UBB_HUMAN	0.8
TBG1_HUMAN	FAK1_HUMAN	0.8
TBG1_HUMAN	DNJA1_HUMAN	1.28
TBG1_HUMAN	RL5_HUMAN	0.8
TBG1_HUMAN	C1QBP_HUMAN	1.28
TBG1_HUMAN	RS15A_HUMAN	0.8
TBG1_HUMAN	RL24_HUMAN	0.8
TBG1_HUMAN	XRN1_HUMAN	0.8
TBG1_HUMAN	TCPE_HUMAN	6.56
TBG1_HUMAN	RS15_HUMAN	0.8
TBG1_HUMAN	RS25_HUMAN	0.8
TBG1_HUMAN	GSK3B_HUMAN	1
TBG1_HUMAN	UBC_HUMAN	0.8
TBG1_HUMAN	KCMA1_HUMAN	1.28
TBG1_HUMAN	BARD1_HUMAN	1
TBG1_HUMAN	TCPG_HUMAN	6.56
TBG1_HUMAN	PARP1_HUMAN	0.8
TBG1_HUMAN	FAS_HUMAN	1.28
TBG1_HUMAN	KAPCA_HUMAN	1.6
TBG1_HUMAN	KSYK_HUMAN	2
TBG1_HUMAN	DISC1_HUMAN	2
TBG1_HUMAN	NEMO_HUMAN	1
TBG1_HUMAN	TIM50_HUMAN	2.8800000000000003
TBG1_HUMAN	CPSM_HUMAN	2.8800000000000003
TBG1_HUMAN	LONM_HUMAN	2.4000000000000004
TBG1_HUMAN	SPTB2_HUMAN	0.8
TBG1_HUMAN	RS14_HUMAN	0.8
TBG1_HUMAN	RLA0_HUMAN	0.8
TBG1_HUMAN	KPCD2_HUMAN	2
TBG1_HUMAN	CP250_HUMAN	0.8
TBG1_HUMAN	LAMC1_HUMAN	0.8
TBG1_HUMAN	RS3A_HUMAN	0.8
TBG1_HUMAN	ACTB_HUMAN	0.8
TBG1_HUMAN	ARF6_HUMAN	0.8
TBG1_HUMAN	IRAK1_HUMAN	1.6
TBG1_HUMAN	PAXI_HUMAN	1
TBG1_HUMAN	DESP_HUMAN	0.8
TBG1_HUMAN	RBCC1_HUMAN	0.8
TBG1_HUMAN	EF1A2_HUMAN	0.8
TBG1_HUMAN	RL7_HUMAN	0.8
TBG1_HUMAN	TBA1A_HUMAN	0.8
TBG1_HUMAN	COPB_HUMAN	1.28
TBG1_HUMAN	PACN2_HUMAN	0.8
TBG1_HUMAN	AKAP9_HUMAN	1
TBG1_HUMAN	RAVR1_HUMAN	0.8
TBG1_HUMAN	FMR1_HUMAN	0.64
TBG1_HUMAN	DYHC1_HUMAN	1.28
TBG1_HUMAN	CEP97_HUMAN	0.8
TBG1_HUMAN	CP110_HUMAN	3.4000000000000004
TBG1_HUMAN	CAC1C_HUMAN	0.8
TBG1_HUMAN	RPN1_HUMAN	1.6
TBG1_HUMAN	ECHB_HUMAN	0.8
TBG1_HUMAN	RL14_HUMAN	0.8
TBG1_HUMAN	CDC73_HUMAN	1.28
TBG1_HUMAN	SYGP1_HUMAN	0.64
TBG1_HUMAN	RS13_HUMAN	0.8
TBG1_HUMAN	LIPA1_HUMAN	1.6
TBG1_HUMAN	AGRIN_HUMAN	0.8
TBG1_HUMAN	HS71B_HUMAN	0.8
TBG1_HUMAN	HS71A_HUMAN	0.8
TBG1_HUMAN	COIL_HUMAN	0.8
TBG1_HUMAN	PRIO_HUMAN	0.8
TBG1_HUMAN	CYLD_HUMAN	1.8
TBG1_HUMAN	AT1A1_HUMAN	1.28
TBG1_HUMAN	RASK_HUMAN	1.6
TBG1_HUMAN	PRKN_HUMAN	3.5999999999999996
TBG1_HUMAN	CDC5L_HUMAN	1.6
TBG1_HUMAN	BICD1_HUMAN	1
TBG1_HUMAN	CK5P3_HUMAN	3
TBG1_HUMAN	CE295_HUMAN	0.8
TBG1_HUMAN	TBB5_HUMAN	0.8
TBG1_HUMAN	FLII_HUMAN	1.6
TBG1_HUMAN	NFKB1_HUMAN	0.8
TBG1_HUMAN	RL23_HUMAN	0.8
TBG1_HUMAN	PKN3_HUMAN	1.6
TBG1_HUMAN	CEP55_HUMAN	1
TBG1_HUMAN	PDCD6_HUMAN	1.28
TBG1_HUMAN	DVL3_HUMAN	1.6
TBG1_HUMAN	ROCK2_HUMAN	0.8
TBG1_HUMAN	CHIP_HUMAN	1.6
TBG1_HUMAN	DJB11_HUMAN	1.6
TBG1_HUMAN	DNJB1_HUMAN	1.6
TBG1_HUMAN	PFKAM_HUMAN	1.28
TBG1_HUMAN	RL22_HUMAN	0.8
TBG1_HUMAN	RBBP6_HUMAN	0.64
TBG1_HUMAN	NDE1_HUMAN	1.8
TBG1_HUMAN	TCPA_HUMAN	6.56
TBG1_HUMAN	CASK_HUMAN	1
TBG1_HUMAN	RS17_HUMAN	0.8
TBG1_HUMAN	UBE2H_HUMAN	0.8
TBG1_HUMAN	RS23_HUMAN	0.8
TBG1_HUMAN	AXIN1_HUMAN	4
TBG1_HUMAN	PFD5_HUMAN	1.6
TBG1_HUMAN	SRRT_HUMAN	0.64
TBG1_HUMAN	IPO4_HUMAN	1.28
TBG1_HUMAN	TCPB_HUMAN	8.16
TBG1_HUMAN	HDAC5_HUMAN	5.12
TBG1_HUMAN	SOCS1_HUMAN	2.6
TBG1_HUMAN	NTRK1_HUMAN	0.8
TBG1_HUMAN	RS2_HUMAN	0.8
TBG1_HUMAN	RS16_HUMAN	0.8
TBG1_HUMAN	AIFM1_HUMAN	1.28
TBG1_HUMAN	COPA_HUMAN	1.28
TBG1_HUMAN	RACK1_HUMAN	2
TBG1_HUMAN	RFA1_HUMAN	0.8
TBG1_HUMAN	RFA2_HUMAN	0.8
TBG1_HUMAN	RFA3_HUMAN	0.8
TBG1_HUMAN	RAD51_HUMAN	5.8
TBG1_HUMAN	KAISO_HUMAN	1.6
TBG1_HUMAN	FXR1_HUMAN	1.28
TBG1_HUMAN	FXR2_HUMAN	1.28
TBG1_HUMAN	RL31_HUMAN	0.8
TBG1_HUMAN	OGT1_HUMAN	0.8
TBG1_HUMAN	RBTN2_HUMAN	0.64
TBG1_HUMAN	RBMX_HUMAN	0.64
TBG1_HUMAN	ERCC3_HUMAN	2
TBG1_HUMAN	CH60_HUMAN	2.4000000000000004
TBG1_HUMAN	DHE3_HUMAN	1.28
TBG1_HUMAN	ECHA_HUMAN	0.8
TBG1_HUMAN	CPT1A_HUMAN	1.6
TBG1_HUMAN	RL13A_HUMAN	0.8
TBG1_HUMAN	XPO1_HUMAN	1.44
TBG1_HUMAN	GRP75_HUMAN	0.8
TBG1_HUMAN	RL26_HUMAN	0.8
TBG1_HUMAN	RL6_HUMAN	0.8
TBG1_HUMAN	MYC_HUMAN	1.6
TBG1_HUMAN	RL10A_HUMAN	0.8
TBG1_HUMAN	RS9_HUMAN	0.8
TBG1_HUMAN	SP100_HUMAN	0.8
TBG1_HUMAN	SCAFB_HUMAN	1.6
TBG1_HUMAN	CUL3_HUMAN	0.8
TBG1_HUMAN	PRDX4_HUMAN	0.8
TBG1_HUMAN	STIP1_HUMAN	2.4000000000000004
TBG1_HUMAN	SYNPO_HUMAN	0.8
TBG1_HUMAN	DCPS_HUMAN	0.8
TBG1_HUMAN	CLP1L_HUMAN	0.8
TBG1_HUMAN	UNC5B_HUMAN	0.8
TBG1_HUMAN	GBB2_HUMAN	4.0
TBG1_HUMAN	CAB45_HUMAN	2.8800000000000003
TBG1_HUMAN	PSME1_HUMAN	1
TBG1_HUMAN	TIP_HUMAN	0.8
TBG1_HUMAN	KC1D_HUMAN	1.6
TBG1_HUMAN	FA83D_HUMAN	1.28
TBG1_HUMAN	KDM6B_HUMAN	0.8
TBG1_HUMAN	U5S1_HUMAN	0.8
TBG1_HUMAN	AFG32_HUMAN	1.28
TBG1_HUMAN	RL17_HUMAN	0.8
TBG1_HUMAN	PFD1_HUMAN	2.4000000000000004
TBG1_HUMAN	WIZ_HUMAN	1.6
TBG1_HUMAN	PLK1_HUMAN	1
TBG1_HUMAN	RS10_HUMAN	0.8
TBG1_HUMAN	EED_HUMAN	0.64
TBG1_HUMAN	TCPD_HUMAN	8.16
TBG1_HUMAN	GCP3_HUMAN	16.320000000000004
TBG1_HUMAN	CSTP1_HUMAN	1.6
TBG1_HUMAN	SF01_HUMAN	0.64
TBG1_HUMAN	PRPF3_HUMAN	0.8
TBG1_HUMAN	BAG2_HUMAN	6.879999999999999
TBG1_HUMAN	HNRPU_HUMAN	0.8
TBG1_HUMAN	DNJA2_HUMAN	1.28
TBG1_HUMAN	KCC2B_HUMAN	0.8
TBG1_HUMAN	AUP1_HUMAN	0.8
TBG1_HUMAN	LRRK2_HUMAN	2.4000000000000004
TBG1_HUMAN	RAB35_HUMAN	0.8
TBG1_HUMAN	TBB6_HUMAN	1.28
TBG1_HUMAN	SUCA_HUMAN	1.28
TBG1_HUMAN	RLA2_HUMAN	0.8
TBG1_HUMAN	TBA1C_HUMAN	2.4000000000000004
TBG1_HUMAN	RS11_HUMAN	0.8
TBG1_HUMAN	OLA1_HUMAN	4
TBG1_HUMAN	PON2_HUMAN	1.28
TBG1_HUMAN	AURKA_HUMAN	2
TBG1_HUMAN	AURKB_HUMAN	1.6
TBG1_HUMAN	UBP15_HUMAN	1.28
TBG1_HUMAN	COPD_HUMAN	1.28
TBG1_HUMAN	TWST1_HUMAN	1
TBG1_HUMAN	SRS10_HUMAN	0.64
TBG1_HUMAN	HECW2_HUMAN	0.8
TBG1_HUMAN	CFTR_HUMAN	3.2
TBG1_HUMAN	ATX10_HUMAN	1.28
TBG1_HUMAN	DCAF7_HUMAN	2.4000000000000004
TBG1_HUMAN	MARK4_HUMAN	6.6
TBG1_HUMAN	GLUT4_HUMAN	0.64
TBG1_HUMAN	TCPQ_HUMAN	6.56
TBG1_HUMAN	CSN7B_HUMAN	1.28
TBG1_HUMAN	LG3BP_HUMAN	11.520000000000001
TBG1_HUMAN	GEMI2_HUMAN	1.28
TBG1_HUMAN	STXB2_HUMAN	1.28
TBG1_HUMAN	NHS_HUMAN	1.28
TBG1_HUMAN	PMYT1_HUMAN	1.28
TBG1_HUMAN	GCP4_HUMAN	30.640000000000004
TBG1_HUMAN	ELOV1_HUMAN	1.28
TBG1_HUMAN	NEDD1_HUMAN	11.24
TBG1_HUMAN	MZT2B_HUMAN	12.040000000000003
TBG1_HUMAN	VKGC_HUMAN	1.28
TBG1_HUMAN	AL3A2_HUMAN	1.28
TBG1_HUMAN	GCP6_HUMAN	17.28
TBG1_HUMAN	NDK7_HUMAN	8.96
TBG1_HUMAN	GCP5_HUMAN	23.120000000000005
TBG1_HUMAN	C4BPA_HUMAN	1.28
TBG1_HUMAN	ADT2_HUMAN	1.28
TBG1_HUMAN	NDUA4_HUMAN	1.28
TBG1_HUMAN	GCP2_HUMAN	14.120000000000005
TBG1_HUMAN	PTPM1_HUMAN	1.28
TBG1_HUMAN	MZT1_HUMAN	11.080000000000002
TBG1_HUMAN	GCN1_HUMAN	2.8800000000000003
TBG1_HUMAN	MZT2A_HUMAN	7.999999999999998
TBG1_HUMAN	NPA1P_HUMAN	1.28
TBG1_HUMAN	TCPZ_HUMAN	6.56
TBG1_HUMAN	AL1B1_HUMAN	1.28
TBG1_HUMAN	TBB4B_HUMAN	2.08
TBG1_HUMAN	TXTP_HUMAN	1.28
TBG1_HUMAN	LAMA1_HUMAN	2.8800000000000003
TBG1_HUMAN	GHC1_HUMAN	1.28
TBG1_HUMAN	M3K21_HUMAN	1.28
TBG1_HUMAN	S2513_HUMAN	2.88
TBG1_HUMAN	LIMA1_HUMAN	1.6
TBG1_HUMAN	LRWD1_HUMAN	1.6
TBG1_HUMAN	DPM1_HUMAN	1.6
TBG1_HUMAN	LMNB2_HUMAN	1.6
TBG1_HUMAN	FAKD5_HUMAN	1.6
TBG1_HUMAN	TIM13_HUMAN	4.0
TBG1_HUMAN	SGPP1_HUMAN	1.6
TBG1_HUMAN	PFD2_HUMAN	4.0
TBG1_HUMAN	PDCL3_HUMAN	4.8
TBG1_HUMAN	TFB2M_HUMAN	1.6
TBG1_HUMAN	COX41_HUMAN	1.6
TBG1_HUMAN	GANAB_HUMAN	1.6
TBG1_HUMAN	SQOR_HUMAN	1.6
TBG1_HUMAN	NCBP1_HUMAN	1.28
TBG1_HUMAN	DYHC2_HUMAN	1.28
TBG1_HUMAN	AFG2B_HUMAN	1.28
TBG1_HUMAN	TM165_HUMAN	1.28
TBG1_HUMAN	HOIL1_HUMAN	1.28
TBG1_HUMAN	ATG3_HUMAN	1.28
TBG1_HUMAN	B4GT4_HUMAN	1.28
TBG1_HUMAN	JUPI2_HUMAN	1.28
TBG1_HUMAN	PYC_HUMAN	1.28
TBG1_HUMAN	NCBP2_HUMAN	1.28
TBG1_HUMAN	RANG_HUMAN	1.28
TBG1_HUMAN	NNRD_HUMAN	1.28
TBG1_HUMAN	TBG2_HUMAN	4.8
TBG1_HUMAN	TXD12_HUMAN	2.4000000000000004
TBG1_HUMAN	CK5P2_HUMAN	4
TBG1_HUMAN	MECOM_HUMAN	0.64
TBG1_HUMAN	SOX2_HUMAN	1.6
TBG1_HUMAN	MOT11_HUMAN	0.8
TBG1_HUMAN	RMC1_HUMAN	1.6
TBG1_HUMAN	ASPM_HUMAN	0.8
TBG1_HUMAN	TBG1_HUMAN	46.160000000000004
TBG1_HUMAN	HPBP1_HUMAN	1.6
TBG1_HUMAN	BAG5_HUMAN	1.6
TBG1_HUMAN	PDCD5_HUMAN	2.4000000000000004
TBG1_HUMAN	SC16A_HUMAN	1.6
TBG1_HUMAN	PFD6_HUMAN	1.6
TBG1_HUMAN	NTPCR_HUMAN	1.6
TBG1_HUMAN	B2L14_HUMAN	1.6
TBG1_HUMAN	UN93B_HUMAN	1.6
TBG1_HUMAN	MP2K7_HUMAN	1.6
TBG1_HUMAN	M3K13_HUMAN	1.6
TBG1_HUMAN	GRK6_HUMAN	1.6
TBG1_HUMAN	KC1A_HUMAN	2.4000000000000004
TBG1_HUMAN	KCC2D_HUMAN	1.6
TBG1_HUMAN	COQ8A_HUMAN	1.6
TBG1_HUMAN	PSKH2_HUMAN	1.6
TBG1_HUMAN	NRBP2_HUMAN	1.6
TBG1_HUMAN	SG196_HUMAN	1.6
TBG1_HUMAN	WDR62_HUMAN	0.8
TBG1_HUMAN	ITM2B_HUMAN	0.8
TBG1_HUMAN	CEP72_HUMAN	1
TBG1_HUMAN	GTSE1_HUMAN	1
TBG1_HUMAN	MD2L1_HUMAN	1.28
TBG1_HUMAN	NSUN2_HUMAN	1.28
TBG1_HUMAN	HAUS6_HUMAN	0.64
TBG1_HUMAN	HAUS1_HUMAN	1.28
TBG1_HUMAN	NBEL2_HUMAN	0.8
TBG1_HUMAN	PWP1_HUMAN	3.2
TBG1_HUMAN	SPB1_HUMAN	2.4000000000000004
TBG1_HUMAN	TXND9_HUMAN	1.6
TBG1_HUMAN	ATPG_HUMAN	1.6
TBG1_HUMAN	NOG2_HUMAN	1.6
TBG1_HUMAN	SUGP2_HUMAN	1.6
TBG1_HUMAN	ZN512_HUMAN	1.6
TBG1_HUMAN	UFO_HUMAN	1.6
TBG1_HUMAN	ROS1_HUMAN	1.6
TBG1_HUMAN	AMPD2_HUMAN	1.6
TBG1_HUMAN	TCHP_HUMAN	1.6
TBG1_HUMAN	SPERI_HUMAN	1
TBG1_HUMAN	CENPJ_HUMAN	2
TBG1_HUMAN	NBN_HUMAN	2
TBG1_HUMAN	MIC10_HUMAN	0.8
TBG1_HUMAN	NINL_HUMAN	3
TBG1_HUMAN	ARC1B_HUMAN	1
TBG1_HUMAN	FBX6_HUMAN	0.8
TBG1_HUMAN	CDC20_HUMAN	1.8
TBG1_HUMAN	SMG1_HUMAN	0.8
TBG1_HUMAN	HAUS2_HUMAN	0.8
TBG1_HUMAN	ARMC5_HUMAN	0.8
TBG1_HUMAN	PYR1_HUMAN	0.8
TBG1_HUMAN	CCDC8_HUMAN	0.8
TBG1_HUMAN	COIA1_HUMAN	0.8
TBG1_HUMAN	RS18_HUMAN	0.8
TBG1_HUMAN	DDA1_HUMAN	0.8
TBG1_HUMAN	DSG1_HUMAN	0.8
TBG1_HUMAN	DSC1_HUMAN	0.8
TBG1_HUMAN	FGF2_HUMAN	0.8
TBG1_HUMAN	FGF3_HUMAN	0.8
TBG1_HUMAN	FILA_HUMAN	0.8
TBG1_HUMAN	GTF2I_HUMAN	0.8
TBG1_HUMAN	H2AV_HUMAN	0.8
TBG1_HUMAN	HS71L_HUMAN	0.8
TBG1_HUMAN	LAMA3_HUMAN	0.8
TBG1_HUMAN	LAMP2_HUMAN	0.8
TBG1_HUMAN	LEG7_HUMAN	0.8
TBG1_HUMAN	MAGD2_HUMAN	0.8
TBG1_HUMAN	MMP27_HUMAN	0.8
TBG1_HUMAN	RT34_HUMAN	0.8
TBG1_HUMAN	RT07_HUMAN	0.8
TBG1_HUMAN	PKP1_HUMAN	0.8
TBG1_HUMAN	RL10L_HUMAN	0.8
TBG1_HUMAN	RL18A_HUMAN	0.8
TBG1_HUMAN	RL21_HUMAN	0.8
TBG1_HUMAN	RL26L_HUMAN	0.8
TBG1_HUMAN	RL3_HUMAN	0.8
TBG1_HUMAN	RS3_HUMAN	0.8
TBG1_HUMAN	RS4X_HUMAN	0.8
TBG1_HUMAN	RS8_HUMAN	0.8
TBG1_HUMAN	SKP1_HUMAN	0.8
TBG1_HUMAN	SPIT2_HUMAN	0.8
TBG1_HUMAN	SPT6H_HUMAN	0.8
TBG1_HUMAN	TBA4A_HUMAN	0.8
TBG1_HUMAN	TBB1_HUMAN	0.8
TBG1_HUMAN	UBR5_HUMAN	1.6
TBG1_HUMAN	ZFAN3_HUMAN	0.8
TBG1_HUMAN	PLPR2_HUMAN	0.8
TBG1_HUMAN	CUL4A_HUMAN	2
TBG1_HUMAN	CUL4B_HUMAN	1
TBG1_HUMAN	KCC2G_HUMAN	0.8
TBG1_HUMAN	LAP2A_HUMAN	0.8
TBG1_HUMAN	TEST_HUMAN	1.44
TBG1_HUMAN	RICTR_HUMAN	0.8
TBG1_HUMAN	FOXM1_HUMAN	0.64
TBG1_HUMAN	OXA1L_HUMAN	0.64
TBG1_HUMAN	SSRG_HUMAN	0.64
TBG1_HUMAN	SRSF8_HUMAN	0.64
TBG1_HUMAN	PNKD_HUMAN	0.64
TBG1_HUMAN	ATD3A_HUMAN	0.64
TBG1_HUMAN	BDP1_HUMAN	0.64
TBG1_HUMAN	BBX_HUMAN	0.64
TBG1_HUMAN	ZCH18_HUMAN	0.64
TBG1_HUMAN	TMUB1_HUMAN	1
TBG1_HUMAN	PO5F1_HUMAN	0.8
TBG1_HUMAN	WDTC1_HUMAN	0.64
TBG1_HUMAN	FACD2_HUMAN	0.64
TBG1_HUMAN	HBP1_HUMAN	0.8
TBG1_HUMAN	RECQ4_HUMAN	0.8
TBG1_HUMAN	CGAS_HUMAN	0.8
TBG1_HUMAN	H2B1B_HUMAN	0.8
TBG1_HUMAN	H2A1B_HUMAN	0.8
TBG1_HUMAN	PKHA2_HUMAN	0.8
TBG1_HUMAN	PHB1_HUMAN	0.8
TBG1_HUMAN	NR2C2_HUMAN	0.8
TBG1_HUMAN	ATR_HUMAN	1
TBG1_HUMAN	TRI43_HUMAN	1
TBG1_HUMAN	LMBRL_HUMAN	0.8
TBG1_HUMAN	PKHA4_HUMAN	0.8
TBG1_HUMAN	FOCAD_HUMAN	2
TBG1_HUMAN	BRD1_HUMAN	0.8
TBG1_HUMAN	TRI33_HUMAN	0.8
TBG1_HUMAN	CENPV_HUMAN	1
TBG1_HUMAN	DDRGK_HUMAN	0.8
TBG1_HUMAN	K1C40_HUMAN	0.8
TBG1_HUMAN	SPRTN_HUMAN	0.8
TBG1_HUMAN	ZRAN1_HUMAN	1.6
TBG1_HUMAN	FBXW7_HUMAN	1.6
TBG1_HUMAN	EMAL3_HUMAN	2
TBG1_HUMAN	TRI44_HUMAN	1
TBG1_HUMAN	ANGP1_HUMAN	0.8
TBG1_HUMAN	ZC11A_HUMAN	0.8
TBG1_HUMAN	PP4C_HUMAN	1
TBG1_HUMAN	ELYS_HUMAN	2
TBG1_HUMAN	BAP1_HUMAN	0.8
TBG1_HUMAN	R113A_HUMAN	0.8
TBG1_HUMAN	PARPT_HUMAN	0.8
TBG1_HUMAN	TRI67_HUMAN	0.8
TBG1_HUMAN	TOP3B_HUMAN	0.8
TBG1_HUMAN	RASF1_HUMAN	1
TBG1_HUMAN	SNAG_HUMAN	1
TBG1_HUMAN	KIF14_HUMAN	1
TBG1_HUMAN	CP131_HUMAN	1
TBG1_HUMAN	SPAT2_HUMAN	1
TBG1_HUMAN	TRIM8_HUMAN	1
TBG1_HUMAN	CEP44_HUMAN	0.8
TBG1_HUMAN	CETN1_HUMAN	0.8
TBG1_HUMAN	CE164_HUMAN	0.8
TBG1_HUMAN	POC1B_HUMAN	0.8
TBG1_HUMAN	POC1A_HUMAN	0.8
TBG1_HUMAN	CDK2_HUMAN	1
TBG1_HUMAN	CCNE1_HUMAN	1
TBG1_HUMAN	PSMD8_HUMAN	1
TBG1_HUMAN	HSP74_HUMAN	1
TBG1_HUMAN	DTL_HUMAN	1
TBG1_HUMAN	SAMH1_HUMAN	0.8
TBG1_HUMAN	DNMBP_HUMAN	0.8
TBG1_HUMAN	DEUP1_HUMAN	0.8
TBG1_HUMAN	DPPA3_HUMAN	0.64
TBG1_HUMAN	DDX23_HUMAN	0.8
TBG1_HUMAN	DHX8_HUMAN	0.8
TBG1_HUMAN	EMD_HUMAN	0.8
TBG1_HUMAN	PANX1_HUMAN	0.8
TBG1_HUMAN	PEX3_HUMAN	0.8
TBG1_HUMAN	CATS_HUMAN	0.8
