UniProtID	UniProtID	score
TCPA_HUMAN	GRB2_HUMAN	0.8
TCPA_HUMAN	YES_HUMAN	2.4000000000000004
TCPA_HUMAN	FYN_HUMAN	1.6
TCPA_HUMAN	CTNB1_HUMAN	0.8
TCPA_HUMAN	PL8L1_HUMAN	0.8
TCPA_HUMAN	LCK_HUMAN	2.4000000000000004
TCPA_HUMAN	PEX14_HUMAN	2.4000000000000004
TCPA_HUMAN	HNRPM_HUMAN	0.8
TCPA_HUMAN	ACK1_HUMAN	2.4000000000000004
TCPA_HUMAN	PABP1_HUMAN	0.8
TCPA_HUMAN	UNK_HUMAN	1.44
TCPA_HUMAN	SH3B4_HUMAN	1.6
TCPA_HUMAN	WDR83_HUMAN	3.2
TCPA_HUMAN	DOCK5_HUMAN	0.8
TCPA_HUMAN	YAP1_HUMAN	1.6
TCPA_HUMAN	DUX4_HUMAN	2.4000000000000004
TCPA_HUMAN	PIAS1_HUMAN	0.8
TCPA_HUMAN	MDM2_HUMAN	0.64
TCPA_HUMAN	P53_HUMAN	4.0
TCPA_HUMAN	MLP3B_HUMAN	1.6
TCPA_HUMAN	MLP3A_HUMAN	1.6
TCPA_HUMAN	SP3_HUMAN	0.8
TCPA_HUMAN	SQSTM_HUMAN	0.8
TCPA_HUMAN	TLN1_HUMAN	0.8
TCPA_HUMAN	GBRAP_HUMAN	1.6
TCPA_HUMAN	GBRL1_HUMAN	0.8
TCPA_HUMAN	GBRL2_HUMAN	0.8
TCPA_HUMAN	NPM_HUMAN	0.8
TCPA_HUMAN	MLP3C_HUMAN	0.8
TCPA_HUMAN	SMAD3_HUMAN	1.6
TCPA_HUMAN	TERA_HUMAN	0.8
TCPA_HUMAN	ATX3_HUMAN	0.8
TCPA_HUMAN	RAF1_HUMAN	5.6
TCPA_HUMAN	M4K1_HUMAN	1.6
TCPA_HUMAN	HEXA_HUMAN	0.8
TCPA_HUMAN	DPOD1_HUMAN	0.8
TCPA_HUMAN	SUV92_HUMAN	1.6
TCPA_HUMAN	KI67_HUMAN	1.6
TCPA_HUMAN	RIN3_HUMAN	1.6
TCPA_HUMAN	CUL7_HUMAN	0.8
TCPA_HUMAN	BMX_HUMAN	2.4000000000000004
TCPA_HUMAN	BRD4_HUMAN	1.6
TCPA_HUMAN	FANCA_HUMAN	0.8
TCPA_HUMAN	HDAC6_HUMAN	1.6
TCPA_HUMAN	ASXL1_HUMAN	0.8
TCPA_HUMAN	EHMT2_HUMAN	1.6
TCPA_HUMAN	MP2K5_HUMAN	2.4000000000000004
TCPA_HUMAN	RIT1_HUMAN	0.8
TCPA_HUMAN	TAU_HUMAN	0.64
TCPA_HUMAN	TBK1_HUMAN	0.8
TCPA_HUMAN	MK03_HUMAN	0.64
TCPA_HUMAN	BAG1_HUMAN	0.8
TCPA_HUMAN	HSP7C_HUMAN	1.6
TCPA_HUMAN	TCPH_HUMAN	26.720000000000002
TCPA_HUMAN	HS90B_HUMAN	1.6
TCPA_HUMAN	1433Z_HUMAN	0.8
TCPA_HUMAN	ARAF_HUMAN	3.2
TCPA_HUMAN	HDAC2_HUMAN	1.6
TCPA_HUMAN	STRAB_HUMAN	2.4000000000000004
TCPA_HUMAN	FGD5_HUMAN	0.8
TCPA_HUMAN	PR15A_HUMAN	0.8
TCPA_HUMAN	IRF7_HUMAN	1.6
TCPA_HUMAN	RYBP_HUMAN	0.8
TCPA_HUMAN	EZH2_HUMAN	0.8
TCPA_HUMAN	FRAS1_HUMAN	1.6
TCPA_HUMAN	SNW1_HUMAN	2.6
TCPA_HUMAN	1433T_HUMAN	0.8
TCPA_HUMAN	BRCA1_HUMAN	0.8
TCPA_HUMAN	PCBP1_HUMAN	0.8
TCPA_HUMAN	M3K3_HUMAN	2.4000000000000004
TCPA_HUMAN	HD_HUMAN	2.4000000000000004
TCPA_HUMAN	KSR1_HUMAN	0.64
TCPA_HUMAN	MPRD_HUMAN	1
TCPA_HUMAN	PHOCN_HUMAN	1.6
TCPA_HUMAN	CALM3_HUMAN	0.8
TCPA_HUMAN	EGFR_HUMAN	1.6
TCPA_HUMAN	HS90A_HUMAN	0.8
TCPA_HUMAN	NDKA_HUMAN	2.4000000000000004
TCPA_HUMAN	GAN_HUMAN	0.8
TCPA_HUMAN	MAP1B_HUMAN	0.8
TCPA_HUMAN	EEA1_HUMAN	1
TCPA_HUMAN	NEB2_HUMAN	0.64
TCPA_HUMAN	KCC2A_HUMAN	0.64
TCPA_HUMAN	HACE1_HUMAN	0.64
TCPA_HUMAN	DX39B_HUMAN	0.8
TCPA_HUMAN	ANDR_HUMAN	0.8
TCPA_HUMAN	RS20_HUMAN	0.8
TCPA_HUMAN	TCPE_HUMAN	24.04
TCPA_HUMAN	GSK3B_HUMAN	0.8
TCPA_HUMAN	UBC_HUMAN	1.44
TCPA_HUMAN	CDK1_HUMAN	1.6
TCPA_HUMAN	TBA1B_HUMAN	4.48
TCPA_HUMAN	SUMO2_HUMAN	0.8
TCPA_HUMAN	TCPG_HUMAN	26.560000000000002
TCPA_HUMAN	BRD7_HUMAN	0.8
TCPA_HUMAN	DYR1A_HUMAN	0.8
TCPA_HUMAN	TRIB3_HUMAN	1.6
TCPA_HUMAN	AKT1_HUMAN	1.6
TCPA_HUMAN	CSN5_HUMAN	1.6
TCPA_HUMAN	ANGI_HUMAN	0.8
TCPA_HUMAN	LONM_HUMAN	0.8
TCPA_HUMAN	VHL_HUMAN	5.4
TCPA_HUMAN	ACTG_HUMAN	0.8
TCPA_HUMAN	ACTB_HUMAN	4.319999999999999
TCPA_HUMAN	VIGLN_HUMAN	0.8
TCPA_HUMAN	PSMD1_HUMAN	0.64
TCPA_HUMAN	STAU1_HUMAN	0.8
TCPA_HUMAN	STK25_HUMAN	1.6
TCPA_HUMAN	KCNA3_HUMAN	0.64
TCPA_HUMAN	IRAK1_HUMAN	1.6
TCPA_HUMAN	HUWE1_HUMAN	0.8
TCPA_HUMAN	DDX5_HUMAN	0.8
TCPA_HUMAN	MK08_HUMAN	1.6
TCPA_HUMAN	RUFY1_HUMAN	0.8
TCPA_HUMAN	BIRC3_HUMAN	0.8
TCPA_HUMAN	PPT1_HUMAN	0.8
TCPA_HUMAN	TBA1A_HUMAN	6.079999999999999
TCPA_HUMAN	RADI_HUMAN	0.8
TCPA_HUMAN	MYCN_HUMAN	0.8
TCPA_HUMAN	SAHH_HUMAN	0.8
TCPA_HUMAN	NFAC2_HUMAN	0.8
TCPA_HUMAN	ACTC_HUMAN	0.8
TCPA_HUMAN	RASN_HUMAN	1.6
TCPA_HUMAN	RBM39_HUMAN	0.8
TCPA_HUMAN	PCKGC_HUMAN	0.8
TCPA_HUMAN	CALM2_HUMAN	0.8
TCPA_HUMAN	RPN1_HUMAN	0.8
TCPA_HUMAN	PSA4_HUMAN	0.8
TCPA_HUMAN	PPIA_HUMAN	0.8
TCPA_HUMAN	PTEN_HUMAN	1.44
TCPA_HUMAN	TBCB_HUMAN	0.8
TCPA_HUMAN	GRIA4_HUMAN	0.64
TCPA_HUMAN	EIF3H_HUMAN	0.8
TCPA_HUMAN	CEP63_HUMAN	0.8
TCPA_HUMAN	CDC73_HUMAN	0.8
TCPA_HUMAN	TRI37_HUMAN	0.8
TCPA_HUMAN	CYLD_HUMAN	1.6
TCPA_HUMAN	AT1A1_HUMAN	0.8
TCPA_HUMAN	RASK_HUMAN	1.6
TCPA_HUMAN	PRKN_HUMAN	5.6
TCPA_HUMAN	CDC5L_HUMAN	3.24
TCPA_HUMAN	MPPD1_HUMAN	0.8
TCPA_HUMAN	GBB1_HUMAN	2.08
TCPA_HUMAN	TBB5_HUMAN	4.8
TCPA_HUMAN	CDK18_HUMAN	1.6
TCPA_HUMAN	PP2AA_HUMAN	7.679999999999999
TCPA_HUMAN	FAF1_HUMAN	0.8
TCPA_HUMAN	NFKB1_HUMAN	0.8
TCPA_HUMAN	DVL2_HUMAN	0.8
TCPA_HUMAN	ESR2_HUMAN	1.6
TCPA_HUMAN	RECQ1_HUMAN	0.8
TCPA_HUMAN	DC1I2_HUMAN	0.8
TCPA_HUMAN	CALM1_HUMAN	0.8
TCPA_HUMAN	BBS7_HUMAN	1.8
TCPA_HUMAN	IGBP1_HUMAN	3.8400000000000003
TCPA_HUMAN	FINC_HUMAN	0.8
TCPA_HUMAN	P4K2B_HUMAN	1.6
TCPA_HUMAN	RSSA_HUMAN	0.8
TCPA_HUMAN	NDE1_HUMAN	1.28
TCPA_HUMAN	GLUT4_HUMAN	0.64
TCPA_HUMAN	AGO1_HUMAN	0.8
TCPA_HUMAN	PP2AB_HUMAN	4.8
TCPA_HUMAN	2ABB_HUMAN	4.8
TCPA_HUMAN	2ABG_HUMAN	7.199999999999999
TCPA_HUMAN	2ABD_HUMAN	3.8400000000000003
TCPA_HUMAN	PTPA_HUMAN	1.6
TCPA_HUMAN	PP4C_HUMAN	8.319999999999999
TCPA_HUMAN	STRN_HUMAN	4.64
TCPA_HUMAN	STRN3_HUMAN	6.72
TCPA_HUMAN	CTTB2_HUMAN	2.24
TCPA_HUMAN	STK24_HUMAN	1.6
TCPA_HUMAN	T3JAM_HUMAN	1.6
TCPA_HUMAN	FTM_HUMAN	0.64
TCPA_HUMAN	ATF2_HUMAN	1.6
TCPA_HUMAN	MKKS_HUMAN	3.0400000000000005
TCPA_HUMAN	HDAC3_HUMAN	3.6
TCPA_HUMAN	MK06_HUMAN	1.6
TCPA_HUMAN	TRPM7_HUMAN	0.64
TCPA_HUMAN	IKKE_HUMAN	1.6
TCPA_HUMAN	ILK_HUMAN	6.3999999999999995
TCPA_HUMAN	JAK3_HUMAN	3.2
TCPA_HUMAN	PTK6_HUMAN	4.0
TCPA_HUMAN	SGK2_HUMAN	1.6
TCPA_HUMAN	TSSK6_HUMAN	3.2
TCPA_HUMAN	TYK2_HUMAN	1.6
TCPA_HUMAN	TCAB1_HUMAN	5.2
TCPA_HUMAN	ALKB8_HUMAN	2.4000000000000004
TCPA_HUMAN	TBG1_HUMAN	6.56
TCPA_HUMAN	TBA3C_HUMAN	1.92
TCPA_HUMAN	TBA3D_HUMAN	1.92
TCPA_HUMAN	NEDD1_HUMAN	4.4799999999999995
TCPA_HUMAN	TBE_HUMAN	1.28
TCPA_HUMAN	TCPD_HUMAN	25.759999999999998
TCPA_HUMAN	TCPB_HUMAN	28.560000000000002
TCPA_HUMAN	DTL_HUMAN	2.08
TCPA_HUMAN	SKI8_HUMAN	2.88
TCPA_HUMAN	PDK3_HUMAN	3.2
TCPA_HUMAN	TCPQ_HUMAN	24.32
TCPA_HUMAN	PRP4_HUMAN	1.6
TCPA_HUMAN	DDB2_HUMAN	1.6
TCPA_HUMAN	ACTY_HUMAN	2.08
TCPA_HUMAN	PPP6_HUMAN	2.88
TCPA_HUMAN	ARMC6_HUMAN	1.6
TCPA_HUMAN	SAM50_HUMAN	2.08
TCPA_HUMAN	WDR48_HUMAN	1.28
TCPA_HUMAN	RFWD3_HUMAN	1.6
TCPA_HUMAN	XRCC3_HUMAN	1.6
TCPA_HUMAN	FAN_HUMAN	1.6
TCPA_HUMAN	HDAC1_HUMAN	7.999999999999999
TCPA_HUMAN	TBA1C_HUMAN	1.6
TCPA_HUMAN	KI21A_HUMAN	1.6
TCPA_HUMAN	NIPS1_HUMAN	1.6
TCPA_HUMAN	ARP2_HUMAN	2.4000000000000004
TCPA_HUMAN	POC1A_HUMAN	4.0
TCPA_HUMAN	DCAF8_HUMAN	2.4000000000000004
TCPA_HUMAN	TXND9_HUMAN	1.6
TCPA_HUMAN	ACL6A_HUMAN	3.2
TCPA_HUMAN	DC2I2_HUMAN	2.4000000000000004
TCPA_HUMAN	WDR37_HUMAN	3.2
TCPA_HUMAN	ODFP1_HUMAN	2.4000000000000004
TCPA_HUMAN	KLD8A_HUMAN	2.4000000000000004
TCPA_HUMAN	FBXW4_HUMAN	4.0
TCPA_HUMAN	WDR86_HUMAN	2.4000000000000004
TCPA_HUMAN	TBG2_HUMAN	2.4000000000000004
TCPA_HUMAN	HCFC2_HUMAN	2.4000000000000004
TCPA_HUMAN	KBTB4_HUMAN	2.4000000000000004
TCPA_HUMAN	GBB2_HUMAN	3.2
TCPA_HUMAN	DCAF5_HUMAN	3.2
TCPA_HUMAN	DCA11_HUMAN	3.2
TCPA_HUMAN	TBL1Y_HUMAN	2.4000000000000004
TCPA_HUMAN	DCAF7_HUMAN	7.199999999999999
TCPA_HUMAN	THOC3_HUMAN	2.4000000000000004
TCPA_HUMAN	FYCO1_HUMAN	3.2
TCPA_HUMAN	RAP2C_HUMAN	2.4000000000000004
TCPA_HUMAN	EIPR1_HUMAN	3.2
TCPA_HUMAN	KLH33_HUMAN	2.4000000000000004
TCPA_HUMAN	PEX7_HUMAN	3.2
TCPA_HUMAN	ANGL7_HUMAN	2.4000000000000004
TCPA_HUMAN	WDR5B_HUMAN	2.4000000000000004
TCPA_HUMAN	MEP50_HUMAN	2.4000000000000004
TCPA_HUMAN	MTA70_HUMAN	1.6
TCPA_HUMAN	MET14_HUMAN	1.6
TCPA_HUMAN	PRD16_HUMAN	1.28
TCPA_HUMAN	MECOM_HUMAN	2.08
TCPA_HUMAN	PAK4_HUMAN	0.8
TCPA_HUMAN	LRRK2_HUMAN	2.24
TCPA_HUMAN	FGR_HUMAN	2.4000000000000004
TCPA_HUMAN	SOCS1_HUMAN	2.4000000000000004
TCPA_HUMAN	PTPRR_HUMAN	2.4000000000000004
TCPA_HUMAN	HTRA3_HUMAN	10.6
TCPA_HUMAN	DJC11_HUMAN	1.28
TCPA_HUMAN	DIK2A_HUMAN	0.8
TCPA_HUMAN	ZBT18_HUMAN	2.4000000000000004
TCPA_HUMAN	MOT11_HUMAN	0.8
TCPA_HUMAN	SIM26_HUMAN	0.8
TCPA_HUMAN	ZN248_HUMAN	0.8
TCPA_HUMAN	VCAM1_HUMAN	3.2
TCPA_HUMAN	TTLL1_HUMAN	1.6
TCPA_HUMAN	CAN12_HUMAN	1.6
TCPA_HUMAN	NPAS4_HUMAN	1.6
TCPA_HUMAN	PI3R6_HUMAN	1.6
TCPA_HUMAN	SCN4A_HUMAN	1.6
TCPA_HUMAN	CCD71_HUMAN	1.6
TCPA_HUMAN	AICDA_HUMAN	0.8
TCPA_HUMAN	OLR1_HUMAN	5
TCPA_HUMAN	TBB3_HUMAN	1.6
TCPA_HUMAN	PHOP1_HUMAN	1.6
TCPA_HUMAN	NOD2_HUMAN	1.6
TCPA_HUMAN	UN93B_HUMAN	1.6
TCPA_HUMAN	CFTR_HUMAN	11.680000000000001
TCPA_HUMAN	HTRA4_HUMAN	9.0
TCPA_HUMAN	KAPCG_HUMAN	1.6
TCPA_HUMAN	MK04_HUMAN	1.6
TCPA_HUMAN	CDK5_HUMAN	3.2
TCPA_HUMAN	PDK1_HUMAN	1.6
TCPA_HUMAN	PKDCC_HUMAN	1.6
TCPA_HUMAN	LRRK1_HUMAN	1.6
TCPA_HUMAN	PDK4_HUMAN	1.6
TCPA_HUMAN	ULK3_HUMAN	1.6
TCPA_HUMAN	ST32A_HUMAN	1.6
TCPA_HUMAN	TSSK3_HUMAN	1.6
TCPA_HUMAN	PI3R4_HUMAN	1.6
TCPA_HUMAN	AAKG3_HUMAN	1.6
TCPA_HUMAN	SIK3_HUMAN	1.6
TCPA_HUMAN	SPTCS_HUMAN	0.64
TCPA_HUMAN	SET_HUMAN	1.28
TCPA_HUMAN	VATA_HUMAN	0.64
TCPA_HUMAN	JUN_HUMAN	1.6
TCPA_HUMAN	AAPK1_HUMAN	1.28
TCPA_HUMAN	GBA1_HUMAN	5.64
TCPA_HUMAN	CXCR2_HUMAN	0.8
TCPA_HUMAN	LITD1_HUMAN	0.8
TCPA_HUMAN	HDAC4_HUMAN	1.92
TCPA_HUMAN	BMI1_HUMAN	0.8
TCPA_HUMAN	ITM2B_HUMAN	0.8
TCPA_HUMAN	V9GZ13_HUMAN	0.64
TCPA_HUMAN	Q9HB66_HUMAN	0.64
TCPA_HUMAN	BBS10_HUMAN	1.44
TCPA_HUMAN	MTG8R_HUMAN	3.2
TCPA_HUMAN	AR2BP_HUMAN	2.4000000000000004
TCPA_HUMAN	M3K1_HUMAN	0.8
TCPA_HUMAN	TNR1B_HUMAN	0.8
TCPA_HUMAN	MYC_HUMAN	4.8
TCPA_HUMAN	STRN4_HUMAN	0.8
TCPA_HUMAN	TCPZ_HUMAN	21.439999999999998
TCPA_HUMAN	CUL3_HUMAN	2.4000000000000004
TCPA_HUMAN	LMBL2_HUMAN	1.6
TCPA_HUMAN	PCGF5_HUMAN	1.6
TCPA_HUMAN	PCGF6_HUMAN	1.6
TCPA_HUMAN	SUV91_HUMAN	1.6
TCPA_HUMAN	WDR5_HUMAN	4.0
TCPA_HUMAN	STK4_HUMAN	0.8
TCPA_HUMAN	ERLN2_HUMAN	1.6
TCPA_HUMAN	JMJD4_HUMAN	1.6
TCPA_HUMAN	AKP8L_HUMAN	0.8
TCPA_HUMAN	CCNC_HUMAN	0.8
TCPA_HUMAN	MKS1_HUMAN	1.6
TCPA_HUMAN	B9D1_HUMAN	2.4000000000000004
TCPA_HUMAN	CETN2_HUMAN	1.6
TCPA_HUMAN	PPM1J_HUMAN	1.6
TCPA_HUMAN	SWAP1_HUMAN	0.8
TCPA_HUMAN	FBXL2_HUMAN	3.2
TCPA_HUMAN	GPN1_HUMAN	0.8
TCPA_HUMAN	RPAP2_HUMAN	0.8
TCPA_HUMAN	COP1_HUMAN	3.4000000000000004
TCPA_HUMAN	WDR82_HUMAN	3.6800000000000006
TCPA_HUMAN	2ABA_HUMAN	1.44
TCPA_HUMAN	HDAC5_HUMAN	0.8
TCPA_HUMAN	FBXW8_HUMAN	1
TCPA_HUMAN	AMFR_HUMAN	0.8
TCPA_HUMAN	P5F1B_HUMAN	0.64
TCPA_HUMAN	PO5F1_HUMAN	1.44
TCPA_HUMAN	FBX25_HUMAN	0.8
TCPA_HUMAN	CDK2_HUMAN	0.8
TCPA_HUMAN	APEX1_HUMAN	2.44
TCPA_HUMAN	UBS3B_HUMAN	0.8
TCPA_HUMAN	FBX6_HUMAN	0.8
TCPA_HUMAN	PACRG_HUMAN	2.4000000000000004
TCPA_HUMAN	GPR37_HUMAN	0.8
TCPA_HUMAN	SMUF1_HUMAN	0.8
TCPA_HUMAN	SKP1_HUMAN	0.8
TCPA_HUMAN	CFA52_HUMAN	1
TCPA_HUMAN	NOS2_HUMAN	0.8
TCPA_HUMAN	F86B2_HUMAN	0.8
TCPA_HUMAN	MET18_HUMAN	0.8
TCPA_HUMAN	EFMT3_HUMAN	0.8
TCPA_HUMAN	ITA4_HUMAN	0.8
TCPA_HUMAN	PAN2_HUMAN	0.8
TCPA_HUMAN	FBX46_HUMAN	0.8
TCPA_HUMAN	KTNA1_HUMAN	0.64
TCPA_HUMAN	CDC20_HUMAN	2.4000000000000004
TCPA_HUMAN	LG3BP_HUMAN	0.8
TCPA_HUMAN	STB5L_HUMAN	0.64
TCPA_HUMAN	FUS_HUMAN	0.8
TCPA_HUMAN	OBSL1_HUMAN	0.8
TCPA_HUMAN	CCDC8_HUMAN	0.8
TCPA_HUMAN	EED_HUMAN	0.64
TCPA_HUMAN	SIR6_HUMAN	0.8
TCPA_HUMAN	GNB5_HUMAN	0.8
TCPA_HUMAN	SC31B_HUMAN	2.4000000000000004
TCPA_HUMAN	TBAL3_HUMAN	1.6
TCPA_HUMAN	TTLL3_HUMAN	2.4000000000000004
TCPA_HUMAN	KS6B2_HUMAN	0.8
TCPA_HUMAN	NTRK1_HUMAN	0.8
TCPA_HUMAN	KI21B_HUMAN	0.64
TCPA_HUMAN	SKI_HUMAN	0.8
TCPA_HUMAN	CRY1_HUMAN	0.8
TCPA_HUMAN	ALKB3_HUMAN	0.8
TCPA_HUMAN	MCM2_HUMAN	0.8
TCPA_HUMAN	BCOR_HUMAN	0.8
TCPA_HUMAN	TTC27_HUMAN	0.8
TCPA_HUMAN	CRBN_HUMAN	0.8
TCPA_HUMAN	OSTM1_HUMAN	0.64
TCPA_HUMAN	RPTOR_HUMAN	0.8
TCPA_HUMAN	RAD18_HUMAN	0.8
TCPA_HUMAN	DERL1_HUMAN	0.8
TCPA_HUMAN	ZN746_HUMAN	0.8
TCPA_HUMAN	WDTC1_HUMAN	2.4000000000000004
TCPA_HUMAN	DCA10_HUMAN	0.8
TCPA_HUMAN	BUB3_HUMAN	1.6
TCPA_HUMAN	DNAI2_HUMAN	1.6
TCPA_HUMAN	ARP3B_HUMAN	1.6
TCPA_HUMAN	KDM4B_HUMAN	1.6
TCPA_HUMAN	GANAB_HUMAN	1.6
TCPA_HUMAN	TTLL9_HUMAN	1.6
TCPA_HUMAN	FACD2_HUMAN	0.64
TCPA_HUMAN	DAA10_HUMAN	0.8
TCPA_HUMAN	G3BP1_HUMAN	0.8
TCPA_HUMAN	UBP25_HUMAN	0.8
TCPA_HUMAN	ZN598_HUMAN	0.8
TCPA_HUMAN	FBX7_HUMAN	0.8
TCPA_HUMAN	TXTP_HUMAN	0.8
TCPA_HUMAN	ACON_HUMAN	0.8
TCPA_HUMAN	TRIP4_HUMAN	0.8
TCPA_HUMAN	EGLN3_HUMAN	0.8
TCPA_HUMAN	LAP2A_HUMAN	0.8
TCPA_HUMAN	PRP8_HUMAN	0.8
TCPA_HUMAN	U5S1_HUMAN	0.8
TCPA_HUMAN	AAR2_HUMAN	0.8
TCPA_HUMAN	PIHD1_HUMAN	0.8
TCPA_HUMAN	UBC12_HUMAN	0.8
TCPA_HUMAN	TNIP2_HUMAN	0.8
TCPA_HUMAN	RNF31_HUMAN	0.8
TCPA_HUMAN	UB2R1_HUMAN	0.8
TCPA_HUMAN	SPDLY_HUMAN	0.8
TCPA_HUMAN	RIOK1_HUMAN	0.8
TCPA_HUMAN	FGF11_HUMAN	0.8
TCPA_HUMAN	HEXI1_HUMAN	0.8
TCPA_HUMAN	MEPCE_HUMAN	0.8
TCPA_HUMAN	LARP7_HUMAN	0.8
TCPA_HUMAN	ERCC8_HUMAN	3.2
TCPA_HUMAN	RN123_HUMAN	0.8
TCPA_HUMAN	RN181_HUMAN	0.8
TCPA_HUMAN	SNAI1_HUMAN	0.8
TCPA_HUMAN	RECQ4_HUMAN	0.8
TCPA_HUMAN	GRWD1_HUMAN	1.6
TCPA_HUMAN	VIR_HUMAN	0.8
TCPA_HUMAN	RC3H2_HUMAN	0.8
TCPA_HUMAN	A16L1_HUMAN	2.24
TCPA_HUMAN	PHB1_HUMAN	0.8
TCPA_HUMAN	NR2C2_HUMAN	0.8
TCPA_HUMAN	UBQL2_HUMAN	0.8
TCPA_HUMAN	PPARG_HUMAN	0.8
TCPA_HUMAN	ZFY21_HUMAN	0.8
TCPA_HUMAN	TFE3_HUMAN	0.64
TCPA_HUMAN	VRK3_HUMAN	0.8
TCPA_HUMAN	PSDE_HUMAN	2.24
TCPA_HUMAN	TIP_HUMAN	0.8
TCPA_HUMAN	ANO7_HUMAN	0.8
TCPA_HUMAN	TIF1B_HUMAN	0.8
TCPA_HUMAN	PKHA4_HUMAN	0.8
TCPA_HUMAN	PINK1_HUMAN	0.8
TCPA_HUMAN	TFCP2_HUMAN	0.8
TCPA_HUMAN	EMC4_HUMAN	0.8
TCPA_HUMAN	ANR55_HUMAN	0.8
TCPA_HUMAN	NEK4_HUMAN	0.8
TCPA_HUMAN	CTRO_HUMAN	0.8
TCPA_HUMAN	ANLN_HUMAN	1.6
TCPA_HUMAN	AURKB_HUMAN	0.8
TCPA_HUMAN	KIF14_HUMAN	0.8
TCPA_HUMAN	AGR2_HUMAN	1.6
TCPA_HUMAN	AIMP2_HUMAN	1.6
TCPA_HUMAN	SC6A4_HUMAN	0.64
TCPA_HUMAN	IF16_HUMAN	0.8
TCPA_HUMAN	WDR76_HUMAN	1.6
TCPA_HUMAN	FA20C_HUMAN	0.8
TCPA_HUMAN	KDF1_HUMAN	0.8
TCPA_HUMAN	BAG5_HUMAN	0.8
TCPA_HUMAN	ISG15_HUMAN	0.8
TCPA_HUMAN	UFL1_HUMAN	0.8
TCPA_HUMAN	DDRGK_HUMAN	0.8
TCPA_HUMAN	NR4A1_HUMAN	0.8
TCPA_HUMAN	PAGE4_HUMAN	0.8
TCPA_HUMAN	ZBTB2_HUMAN	0.8
TCPA_HUMAN	PRDX2_HUMAN	0.8
TCPA_HUMAN	HPTR_HUMAN	0.8
TCPA_HUMAN	MMAC_HUMAN	0.8
TCPA_HUMAN	DC8L2_HUMAN	0.8
TCPA_HUMAN	CBPC6_HUMAN	0.8
TCPA_HUMAN	TLE2_HUMAN	0.8
TCPA_HUMAN	CAN10_HUMAN	0.8
TCPA_HUMAN	DAZ2_HUMAN	0.8
TCPA_HUMAN	FOH1B_HUMAN	0.8
TCPA_HUMAN	DCAF4_HUMAN	0.8
TCPA_HUMAN	B4GT2_HUMAN	0.8
TCPA_HUMAN	PDCL3_HUMAN	1.6
TCPA_HUMAN	PPM1M_HUMAN	0.8
TCPA_HUMAN	FBXW9_HUMAN	0.8
TCPA_HUMAN	GT253_HUMAN	0.8
TCPA_HUMAN	LRC10_HUMAN	0.8
TCPA_HUMAN	PGAM4_HUMAN	0.8
TCPA_HUMAN	TBB4A_HUMAN	0.8
TCPA_HUMAN	MYH7B_HUMAN	0.8
TCPA_HUMAN	PLPL1_HUMAN	0.8
TCPA_HUMAN	KLHL8_HUMAN	0.8
TCPA_HUMAN	E41LA_HUMAN	0.8
TCPA_HUMAN	TRI68_HUMAN	0.8
TCPA_HUMAN	DCTN5_HUMAN	0.8
TCPA_HUMAN	FBXW5_HUMAN	1.6
TCPA_HUMAN	FND11_HUMAN	0.8
TCPA_HUMAN	FA12_HUMAN	0.8
TCPA_HUMAN	AB17A_HUMAN	0.8
TCPA_HUMAN	ITLN1_HUMAN	0.8
TCPA_HUMAN	RSLAB_HUMAN	0.8
TCPA_HUMAN	TAF1C_HUMAN	0.8
TCPA_HUMAN	CEL2B_HUMAN	0.8
TCPA_HUMAN	LST8_HUMAN	0.8
TCPA_HUMAN	S2548_HUMAN	0.8
TCPA_HUMAN	SEP12_HUMAN	0.8
TCPA_HUMAN	LRC8E_HUMAN	0.8
TCPA_HUMAN	ACTZ_HUMAN	1.6
TCPA_HUMAN	LFNG_HUMAN	0.8
TCPA_HUMAN	LOXL4_HUMAN	0.8
TCPA_HUMAN	AL3B1_HUMAN	0.8
TCPA_HUMAN	TBB1_HUMAN	0.8
TCPA_HUMAN	FA83F_HUMAN	0.8
TCPA_HUMAN	PLPL5_HUMAN	0.8
TCPA_HUMAN	LIRA5_HUMAN	0.8
TCPA_HUMAN	PLBL1_HUMAN	0.8
TCPA_HUMAN	ACTT2_HUMAN	0.8
TCPA_HUMAN	TBB6_HUMAN	0.8
TCPA_HUMAN	DC4L1_HUMAN	0.8
TCPA_HUMAN	ACTT1_HUMAN	0.8
TCPA_HUMAN	PAG15_HUMAN	0.8
TCPA_HUMAN	HECD3_HUMAN	0.8
TCPA_HUMAN	RAPSN_HUMAN	0.8
TCPA_HUMAN	DC4L2_HUMAN	0.8
TCPA_HUMAN	PSB8_HUMAN	0.8
TCPA_HUMAN	TBA4A_HUMAN	2.24
TCPA_HUMAN	VATB1_HUMAN	0.8
TCPA_HUMAN	SPRTN_HUMAN	0.8
TCPA_HUMAN	UBP11_HUMAN	0.8
TCPA_HUMAN	FBXW7_HUMAN	1.6
TCPA_HUMAN	UBR5_HUMAN	0.8
TCPA_HUMAN	ABC3B_HUMAN	0.8
TCPA_HUMAN	ZEB1_HUMAN	0.8
TCPA_HUMAN	FBX43_HUMAN	0.8
TCPA_HUMAN	SOX2_HUMAN	0.8
TCPA_HUMAN	BYST_HUMAN	0.8
TCPA_HUMAN	CAPZB_HUMAN	0.8
TCPA_HUMAN	HMGN5_HUMAN	0.8
TCPA_HUMAN	SAR1B_HUMAN	0.8
TCPA_HUMAN	TBB4B_HUMAN	0.8
TCPA_HUMAN	ANM1_HUMAN	0.8
TCPA_HUMAN	FOLR1_HUMAN	0.8
TCPA_HUMAN	UBP22_HUMAN	0.8
TCPA_HUMAN	E2F4_HUMAN	0.8
TCPA_HUMAN	ATG5_HUMAN	0.64
TCPA_HUMAN	UBL3_HUMAN	0.8
TCPA_HUMAN	UBP53_HUMAN	0.8
TCPA_HUMAN	ZRAN1_HUMAN	0.8
TCPA_HUMAN	BAP1_HUMAN	0.8
TCPA_HUMAN	HAPR1_HUMAN	0.8
TCPA_HUMAN	LOXL2_HUMAN	0.8
TCPA_HUMAN	ACE2_HUMAN	2.4000000000000004
TCPA_HUMAN	KCTD9_HUMAN	0.8
TCPA_HUMAN	CCNF_HUMAN	1.44
TCPA_HUMAN	TRI67_HUMAN	0.8
TCPA_HUMAN	STIP1_HUMAN	0.8
TCPA_HUMAN	ASXL2_HUMAN	0.8
TCPA_HUMAN	UBP48_HUMAN	0.64
TCPA_HUMAN	RICTR_HUMAN	1.6
TCPA_HUMAN	OTUD1_HUMAN	0.8
TCPA_HUMAN	UBP36_HUMAN	0.8
TCPA_HUMAN	B3GN2_HUMAN	0.8
TCPA_HUMAN	UBE2H_HUMAN	0.8
TCPA_HUMAN	EFNA3_HUMAN	0.8
TCPA_HUMAN	TNIP1_HUMAN	0.8
TCPA_HUMAN	ATG10_HUMAN	0.8
TCPA_HUMAN	VRK2_HUMAN	2
TCPA_HUMAN	OGT1_HUMAN	0.8
TCPA_HUMAN	HSP74_HUMAN	1
TCPA_HUMAN	TCPW_HUMAN	1.6
TCPA_HUMAN	SYEP_HUMAN	1.6
TCPA_HUMAN	RS3_HUMAN	0.8
TCPA_HUMAN	SSRA_HUMAN	0.8
TCPA_HUMAN	COPA_HUMAN	1.44
TCPA_HUMAN	COPG1_HUMAN	0.8
TCPA_HUMAN	USP9X_HUMAN	1.44
TCPA_HUMAN	DNJA2_HUMAN	0.8
TCPA_HUMAN	GTF2I_HUMAN	0.8
TCPA_HUMAN	QCR2_HUMAN	0.8
TCPA_HUMAN	SF3B3_HUMAN	0.64
TCPA_HUMAN	HS71L_HUMAN	0.64
TCPA_HUMAN	PSMD2_HUMAN	0.64
TCPA_HUMAN	PSMD3_HUMAN	0.64
TCPA_HUMAN	PSMD6_HUMAN	0.64
TCPA_HUMAN	SPS1_HUMAN	0.64
TCPA_HUMAN	LA_HUMAN	0.8
TCPA_HUMAN	PLST_HUMAN	0.8
TCPA_HUMAN	CREB1_HUMAN	0.8
TCPA_HUMAN	PUR2_HUMAN	0.8
TCPA_HUMAN	PUR8_HUMAN	0.8
TCPA_HUMAN	ROA3_HUMAN	0.8
TCPA_HUMAN	PSME1_HUMAN	0.8
TCPA_HUMAN	EFL1_HUMAN	0.8
TCPA_HUMAN	GT251_HUMAN	0.8
TCPA_HUMAN	PRC2C_HUMAN	0.8
TCPA_HUMAN	NUP43_HUMAN	1.6
TCPA_HUMAN	DC1I1_HUMAN	0.8
TCPA_HUMAN	HOOK1_HUMAN	0.8
TCPA_HUMAN	SMAP2_HUMAN	0.8
TCPA_HUMAN	NECD_HUMAN	0.8
TCPA_HUMAN	RN183_HUMAN	0.64
TCPA_HUMAN	ARP3_HUMAN	0.8
TCPA_HUMAN	DYR2_HUMAN	0.8
TCPA_HUMAN	IF6_HUMAN	0.8
TCPA_HUMAN	RPB3_HUMAN	0.8
TCPA_HUMAN	SEP10_HUMAN	0.8
TCPA_HUMAN	NAA40_HUMAN	0.8
TCPA_HUMAN	SLN11_HUMAN	0.8
TCPA_HUMAN	STING_HUMAN	0.64
TCPA_HUMAN	ARL5A_HUMAN	0.8
TCPA_HUMAN	PCDH7_HUMAN	0.8
TCPA_HUMAN	CIAO1_HUMAN	0.8
TCPA_HUMAN	DCAF6_HUMAN	0.8
TCPA_HUMAN	DCA13_HUMAN	0.8
TCPA_HUMAN	KTNB1_HUMAN	0.8
TCPA_HUMAN	POC1B_HUMAN	0.8
TCPA_HUMAN	RBBP7_HUMAN	0.8
TCPA_HUMAN	SNR40_HUMAN	0.8
TCPA_HUMAN	TOIP2_HUMAN	0.8
TCPA_HUMAN	WDR53_HUMAN	0.8
TCPA_HUMAN	WDR59_HUMAN	0.8
TCPA_HUMAN	RFA1_HUMAN	0.8
TCPA_HUMAN	RFA2_HUMAN	0.8
TCPA_HUMAN	RFA3_HUMAN	0.8
TCPA_HUMAN	SYNPO_HUMAN	0.8
TCPA_HUMAN	TCPA_HUMAN	6
