UniProtID	UniProtID	score
TCPD_HUMAN	GRB2_HUMAN	0.8
TCPD_HUMAN	FYN_HUMAN	1.6
TCPD_HUMAN	ESR1_HUMAN	2.4000000000000004
TCPD_HUMAN	IF4B_HUMAN	0.8
TCPD_HUMAN	SYUA_HUMAN	0.64
TCPD_HUMAN	CTNB1_HUMAN	0.8
TCPD_HUMAN	PL8L1_HUMAN	0.8
TCPD_HUMAN	LCK_HUMAN	2.4000000000000004
TCPD_HUMAN	RHG32_HUMAN	0.64
TCPD_HUMAN	PEX14_HUMAN	2.4000000000000004
TCPD_HUMAN	ACK1_HUMAN	2.4000000000000004
TCPD_HUMAN	UNK_HUMAN	1.44
TCPD_HUMAN	TRI25_HUMAN	0.8
TCPD_HUMAN	WDR83_HUMAN	3.2
TCPD_HUMAN	DOCK5_HUMAN	0.8
TCPD_HUMAN	YAP1_HUMAN	1.6
TCPD_HUMAN	DUX4_HUMAN	1.6
TCPD_HUMAN	MDM2_HUMAN	0.64
TCPD_HUMAN	P53_HUMAN	4.8
TCPD_HUMAN	MLP3A_HUMAN	0.8
TCPD_HUMAN	SQSTM_HUMAN	0.8
TCPD_HUMAN	GBRL1_HUMAN	0.8
TCPD_HUMAN	TERA_HUMAN	1.6
TCPD_HUMAN	ATX3_HUMAN	0.8
TCPD_HUMAN	RAF1_HUMAN	5.6
TCPD_HUMAN	M4K1_HUMAN	1.6
TCPD_HUMAN	DPOD1_HUMAN	0.8
TCPD_HUMAN	SUV92_HUMAN	1.6
TCPD_HUMAN	RIN3_HUMAN	0.8
TCPD_HUMAN	CUL7_HUMAN	0.8
TCPD_HUMAN	BMX_HUMAN	2.4000000000000004
TCPD_HUMAN	BRD4_HUMAN	1.6
TCPD_HUMAN	HDAC6_HUMAN	0.8
TCPD_HUMAN	ECT2_HUMAN	0.8
TCPD_HUMAN	MP2K5_HUMAN	1.6
TCPD_HUMAN	RIT1_HUMAN	0.8
TCPD_HUMAN	TAU_HUMAN	0.64
TCPD_HUMAN	TBK1_HUMAN	0.8
TCPD_HUMAN	MK03_HUMAN	0.64
TCPD_HUMAN	BAG1_HUMAN	0.8
TCPD_HUMAN	HSP7C_HUMAN	2.4000000000000004
TCPD_HUMAN	TCPH_HUMAN	28.64
TCPD_HUMAN	HS90B_HUMAN	0.8
TCPD_HUMAN	1433Z_HUMAN	1.44
TCPD_HUMAN	ARAF_HUMAN	2.4000000000000004
TCPD_HUMAN	STRAB_HUMAN	1.6
TCPD_HUMAN	FGD5_HUMAN	0.8
TCPD_HUMAN	CD11A_HUMAN	1.6
TCPD_HUMAN	IRF7_HUMAN	1.6
TCPD_HUMAN	EZH2_HUMAN	0.8
TCPD_HUMAN	CDK15_HUMAN	0.8
TCPD_HUMAN	SNW1_HUMAN	1.6
TCPD_HUMAN	RAB4A_HUMAN	0.8
TCPD_HUMAN	VAV2_HUMAN	0.64
TCPD_HUMAN	BRCA1_HUMAN	0.8
TCPD_HUMAN	PCBP1_HUMAN	1.6
TCPD_HUMAN	M3K3_HUMAN	2.4000000000000004
TCPD_HUMAN	KSR1_HUMAN	0.64
TCPD_HUMAN	EGFR_HUMAN	0.8
TCPD_HUMAN	NDKA_HUMAN	2.4000000000000004
TCPD_HUMAN	GAN_HUMAN	0.8
TCPD_HUMAN	MAP1B_HUMAN	0.8
TCPD_HUMAN	ATX1_HUMAN	0.64
TCPD_HUMAN	TOLIP_HUMAN	0.8
TCPD_HUMAN	NEB2_HUMAN	0.64
TCPD_HUMAN	UBC9_HUMAN	0.64
TCPD_HUMAN	SLK_HUMAN	0.8
TCPD_HUMAN	CSK22_HUMAN	0.8
TCPD_HUMAN	ANDR_HUMAN	0.8
TCPD_HUMAN	TCPE_HUMAN	24.159999999999997
TCPD_HUMAN	GSK3B_HUMAN	0.8
TCPD_HUMAN	UBC_HUMAN	0.8
TCPD_HUMAN	CDK1_HUMAN	3.2
TCPD_HUMAN	AHSA1_HUMAN	0.8
TCPD_HUMAN	TBA1B_HUMAN	4.0
TCPD_HUMAN	G3P_HUMAN	0.8
TCPD_HUMAN	PR40A_HUMAN	0.8
TCPD_HUMAN	SUMO2_HUMAN	0.8
TCPD_HUMAN	TCPG_HUMAN	27.840000000000003
TCPD_HUMAN	TRIB3_HUMAN	1.6
TCPD_HUMAN	AKT1_HUMAN	1.6
TCPD_HUMAN	KAPCA_HUMAN	0.8
TCPD_HUMAN	PTN11_HUMAN	0.8
TCPD_HUMAN	CXA1_HUMAN	0.64
TCPD_HUMAN	CSN5_HUMAN	0.8
TCPD_HUMAN	ANGI_HUMAN	0.8
TCPD_HUMAN	TOPK_HUMAN	0.8
TCPD_HUMAN	VHL_HUMAN	1.6
TCPD_HUMAN	CUL5_HUMAN	0.8
TCPD_HUMAN	MACF1_HUMAN	0.8
TCPD_HUMAN	UTRN_HUMAN	0.8
TCPD_HUMAN	CALX_HUMAN	0.8
TCPD_HUMAN	ACTG_HUMAN	0.8
TCPD_HUMAN	ACTB_HUMAN	2.72
TCPD_HUMAN	PP1B_HUMAN	0.8
TCPD_HUMAN	STAU1_HUMAN	1.6
TCPD_HUMAN	IRAK1_HUMAN	1.6
TCPD_HUMAN	HUWE1_HUMAN	1.44
TCPD_HUMAN	KS6A1_HUMAN	1.6
TCPD_HUMAN	DDX5_HUMAN	0.8
TCPD_HUMAN	MK08_HUMAN	1.6
TCPD_HUMAN	RUFY1_HUMAN	0.8
TCPD_HUMAN	BIRC3_HUMAN	0.8
TCPD_HUMAN	PPT1_HUMAN	0.8
TCPD_HUMAN	TBA1A_HUMAN	5.6
TCPD_HUMAN	MYCN_HUMAN	0.8
TCPD_HUMAN	G6PD_HUMAN	0.8
TCPD_HUMAN	HGH1_HUMAN	1.92
TCPD_HUMAN	ACTC_HUMAN	0.8
TCPD_HUMAN	RBM3_HUMAN	0.8
TCPD_HUMAN	PCKGC_HUMAN	0.8
TCPD_HUMAN	HEAT6_HUMAN	0.8
TCPD_HUMAN	PSA4_HUMAN	0.8
TCPD_HUMAN	PSA3_HUMAN	0.8
TCPD_HUMAN	PTEN_HUMAN	2.08
TCPD_HUMAN	CEP63_HUMAN	0.8
TCPD_HUMAN	CDC73_HUMAN	0.8
TCPD_HUMAN	HS71B_HUMAN	1.6
TCPD_HUMAN	HS71A_HUMAN	1.6
TCPD_HUMAN	BACH_HUMAN	0.8
TCPD_HUMAN	COIL_HUMAN	0.8
TCPD_HUMAN	CYLD_HUMAN	1.6
TCPD_HUMAN	RASK_HUMAN	0.8
TCPD_HUMAN	PRKN_HUMAN	4.0
TCPD_HUMAN	RHG24_HUMAN	0.8
TCPD_HUMAN	CDC5L_HUMAN	1.6
TCPD_HUMAN	MPPD1_HUMAN	0.8
TCPD_HUMAN	GBB1_HUMAN	4.16
TCPD_HUMAN	TBB5_HUMAN	4
TCPD_HUMAN	PPP5_HUMAN	1.6
TCPD_HUMAN	PARK7_HUMAN	0.64
TCPD_HUMAN	CDK18_HUMAN	1.6
TCPD_HUMAN	PP2AA_HUMAN	6.879999999999999
TCPD_HUMAN	FAF1_HUMAN	0.8
TCPD_HUMAN	ACTA_HUMAN	1
TCPD_HUMAN	ESR2_HUMAN	0.8
TCPD_HUMAN	ROA2_HUMAN	0.8
TCPD_HUMAN	DC1I2_HUMAN	0.8
TCPD_HUMAN	FLOT1_HUMAN	0.8
TCPD_HUMAN	BBS7_HUMAN	0.8
TCPD_HUMAN	MYCB2_HUMAN	1.28
TCPD_HUMAN	IGBP1_HUMAN	5.919999999999999
TCPD_HUMAN	UBP14_HUMAN	0.8
TCPD_HUMAN	FINC_HUMAN	1.6
TCPD_HUMAN	AAKB1_HUMAN	1.28
TCPD_HUMAN	P4K2B_HUMAN	1.6
TCPD_HUMAN	RSSA_HUMAN	0.8
TCPD_HUMAN	TCPA_HUMAN	25.759999999999998
TCPD_HUMAN	ATG10_HUMAN	0.8
TCPD_HUMAN	ATG5_HUMAN	0.64
TCPD_HUMAN	NBR1_HUMAN	0.8
TCPD_HUMAN	UBE2H_HUMAN	0.8
TCPD_HUMAN	PIAS2_HUMAN	0.64
TCPD_HUMAN	UBC12_HUMAN	0.8
TCPD_HUMAN	AAPK1_HUMAN	1.28
TCPD_HUMAN	RHOB_HUMAN	0.8
TCPD_HUMAN	FBX42_HUMAN	0.8
TCPD_HUMAN	TXNL1_HUMAN	0.8
TCPD_HUMAN	PFD5_HUMAN	1.6
TCPD_HUMAN	STK24_HUMAN	1.6
TCPD_HUMAN	TCPB_HUMAN	31.040000000000006
TCPD_HUMAN	HDAC5_HUMAN	0.8
TCPD_HUMAN	SOCS1_HUMAN	2.4000000000000004
TCPD_HUMAN	NTRK1_HUMAN	0.8
TCPD_HUMAN	RFA1_HUMAN	0.8
TCPD_HUMAN	RFA2_HUMAN	0.8
TCPD_HUMAN	RFA3_HUMAN	0.8
TCPD_HUMAN	SYVC_HUMAN	1.44
TCPD_HUMAN	RPB3_HUMAN	0.8
TCPD_HUMAN	OGT1_HUMAN	0.8
TCPD_HUMAN	CACO2_HUMAN	0.8
TCPD_HUMAN	TRI23_HUMAN	0.8
TCPD_HUMAN	CCNH_HUMAN	3.2
TCPD_HUMAN	CCNC_HUMAN	0.8
TCPD_HUMAN	RIC8A_HUMAN	1.28
TCPD_HUMAN	TNIP1_HUMAN	0.8
TCPD_HUMAN	ZFY27_HUMAN	1
TCPD_HUMAN	CD81_HUMAN	0.8
TCPD_HUMAN	PRDX2_HUMAN	0.8
TCPD_HUMAN	CCND1_HUMAN	0.8
TCPD_HUMAN	PDIA1_HUMAN	0.8
TCPD_HUMAN	KS6B2_HUMAN	0.8
TCPD_HUMAN	FUS_HUMAN	1.44
TCPD_HUMAN	FGR_HUMAN	2.4000000000000004
TCPD_HUMAN	UBQL2_HUMAN	0.8
TCPD_HUMAN	XPO1_HUMAN	0.8
TCPD_HUMAN	JUN_HUMAN	0.8
TCPD_HUMAN	MYC_HUMAN	4.0
TCPD_HUMAN	BUB3_HUMAN	3.2
TCPD_HUMAN	CUL3_HUMAN	1.6
TCPD_HUMAN	ZNRD2_HUMAN	0.8
TCPD_HUMAN	STIP1_HUMAN	0.8
TCPD_HUMAN	SYNPO_HUMAN	0.8
TCPD_HUMAN	CHM4C_HUMAN	0.8
TCPD_HUMAN	TPPC3_HUMAN	0.8
TCPD_HUMAN	DUS6_HUMAN	1.6
TCPD_HUMAN	PTPRR_HUMAN	2.4000000000000004
TCPD_HUMAN	DC1I1_HUMAN	0.8
TCPD_HUMAN	GBB2_HUMAN	5.12
TCPD_HUMAN	TBB3_HUMAN	0.8
TCPD_HUMAN	AT1B1_HUMAN	0.64
TCPD_HUMAN	FBW1A_HUMAN	0.8
TCPD_HUMAN	TIP_HUMAN	0.8
TCPD_HUMAN	CDK5_HUMAN	4.8
TCPD_HUMAN	ACTY_HUMAN	2.88
TCPD_HUMAN	ERCC8_HUMAN	1.6
TCPD_HUMAN	DJC13_HUMAN	0.8
TCPD_HUMAN	TYK2_HUMAN	1.6
TCPD_HUMAN	ZN746_HUMAN	0.8
TCPD_HUMAN	U5S1_HUMAN	0.8
TCPD_HUMAN	SSRA_HUMAN	0.8
TCPD_HUMAN	ILK_HUMAN	7.039999999999999
TCPD_HUMAN	AIMP2_HUMAN	0.8
TCPD_HUMAN	MK06_HUMAN	1.6
TCPD_HUMAN	NIPS1_HUMAN	1.6
TCPD_HUMAN	PFD1_HUMAN	1.44
TCPD_HUMAN	PP2AB_HUMAN	5.6
TCPD_HUMAN	CAPZB_HUMAN	0.8
TCPD_HUMAN	EED_HUMAN	0.64
TCPD_HUMAN	MED9_HUMAN	0.8
TCPD_HUMAN	GLUT4_HUMAN	0.64
TCPD_HUMAN	2ABB_HUMAN	4.8
TCPD_HUMAN	2ABG_HUMAN	4.8
TCPD_HUMAN	2ABD_HUMAN	5.4399999999999995
TCPD_HUMAN	PTPA_HUMAN	1.6
TCPD_HUMAN	PP4C_HUMAN	7.519999999999999
TCPD_HUMAN	MK13_HUMAN	3.04
TCPD_HUMAN	STRN_HUMAN	4.64
TCPD_HUMAN	STRN3_HUMAN	6.72
TCPD_HUMAN	FTM_HUMAN	0.64
TCPD_HUMAN	ATF2_HUMAN	1.6
TCPD_HUMAN	HDAC3_HUMAN	1.6
TCPD_HUMAN	HDA11_HUMAN	4.0
TCPD_HUMAN	TRPM7_HUMAN	0.64
TCPD_HUMAN	IKKE_HUMAN	1.6
TCPD_HUMAN	JAK3_HUMAN	3.2
TCPD_HUMAN	PTK6_HUMAN	4.0
TCPD_HUMAN	SGK2_HUMAN	1.6
TCPD_HUMAN	TSSK6_HUMAN	3.2
TCPD_HUMAN	TCAB1_HUMAN	3.2
TCPD_HUMAN	ALKB8_HUMAN	0.8
TCPD_HUMAN	TBG1_HUMAN	8.16
TCPD_HUMAN	TBA3C_HUMAN	1.92
TCPD_HUMAN	TBA3D_HUMAN	1.92
TCPD_HUMAN	NEDD1_HUMAN	4.4799999999999995
TCPD_HUMAN	CDC20_HUMAN	3.6799999999999997
TCPD_HUMAN	TBE_HUMAN	1.28
TCPD_HUMAN	TCPZ_HUMAN	24.159999999999997
TCPD_HUMAN	PDCD5_HUMAN	2.7199999999999998
TCPD_HUMAN	TCPQ_HUMAN	24.64
TCPD_HUMAN	S2513_HUMAN	1.28
TCPD_HUMAN	CSTF1_HUMAN	1.28
TCPD_HUMAN	LST8_HUMAN	2.08
TCPD_HUMAN	EIF3I_HUMAN	1.92
TCPD_HUMAN	PPP6_HUMAN	4.16
TCPD_HUMAN	PPIL3_HUMAN	1.28
TCPD_HUMAN	ARP2_HUMAN	4.32
TCPD_HUMAN	MEP50_HUMAN	4.32
TCPD_HUMAN	TXND9_HUMAN	2.72
TCPD_HUMAN	PDCL3_HUMAN	6.119999999999999
TCPD_HUMAN	INT5_HUMAN	1.28
TCPD_HUMAN	PHLP_HUMAN	2.7199999999999998
TCPD_HUMAN	CCD47_HUMAN	1.92
TCPD_HUMAN	DAA10_HUMAN	2.08
TCPD_HUMAN	RFWD3_HUMAN	2.8800000000000003
TCPD_HUMAN	ACTZ_HUMAN	2.88
TCPD_HUMAN	ACTL8_HUMAN	1.28
TCPD_HUMAN	DTL_HUMAN	1.92
TCPD_HUMAN	SKI8_HUMAN	2.08
TCPD_HUMAN	PDK3_HUMAN	3.2
TCPD_HUMAN	VAMP3_HUMAN	1.28
TCPD_HUMAN	DPM1_HUMAN	1.28
TCPD_HUMAN	CDYL2_HUMAN	1.28
TCPD_HUMAN	OCAD1_HUMAN	1.28
TCPD_HUMAN	TXD17_HUMAN	1.28
TCPD_HUMAN	RPTOR_HUMAN	2.08
TCPD_HUMAN	PRP4_HUMAN	1.6
TCPD_HUMAN	DDB2_HUMAN	1.6
TCPD_HUMAN	MYO19_HUMAN	1.6
TCPD_HUMAN	ARMC6_HUMAN	1.6
TCPD_HUMAN	SEH1_HUMAN	1.6
TCPD_HUMAN	SAM50_HUMAN	2.08
TCPD_HUMAN	WDR48_HUMAN	1.28
TCPD_HUMAN	FGOP2_HUMAN	1.6
TCPD_HUMAN	FAN_HUMAN	1.6
TCPD_HUMAN	HDAC1_HUMAN	7.199999999999999
TCPD_HUMAN	TBA1C_HUMAN	1.6
TCPD_HUMAN	KI21A_HUMAN	1.6
TCPD_HUMAN	IFT88_HUMAN	0.8
TCPD_HUMAN	ACTBL_HUMAN	2.4000000000000004
TCPD_HUMAN	POC1A_HUMAN	4.0
TCPD_HUMAN	DCAF8_HUMAN	2.4000000000000004
TCPD_HUMAN	DC2I2_HUMAN	2.4000000000000004
TCPD_HUMAN	WDR37_HUMAN	1.6
TCPD_HUMAN	POC1B_HUMAN	1.6
TCPD_HUMAN	ODFP1_HUMAN	2.4000000000000004
TCPD_HUMAN	KLD8A_HUMAN	2.4000000000000004
TCPD_HUMAN	FBXW4_HUMAN	4.0
TCPD_HUMAN	WDR86_HUMAN	2.4000000000000004
TCPD_HUMAN	TBG2_HUMAN	2.4000000000000004
TCPD_HUMAN	HCFC2_HUMAN	2.4000000000000004
TCPD_HUMAN	ARP3_HUMAN	1.6
TCPD_HUMAN	DCA11_HUMAN	3.2
TCPD_HUMAN	TBL1Y_HUMAN	2.4000000000000004
TCPD_HUMAN	DCAF7_HUMAN	4.8
TCPD_HUMAN	THOC3_HUMAN	2.4000000000000004
TCPD_HUMAN	PLPL5_HUMAN	2.4000000000000004
TCPD_HUMAN	RAP2C_HUMAN	2.4000000000000004
TCPD_HUMAN	KLH33_HUMAN	2.4000000000000004
TCPD_HUMAN	PEX7_HUMAN	3.2
TCPD_HUMAN	WDR5B_HUMAN	2.4000000000000004
TCPD_HUMAN	MKKS_HUMAN	0.8
TCPD_HUMAN	MTA70_HUMAN	1.6
TCPD_HUMAN	MET14_HUMAN	1.6
TCPD_HUMAN	NEK4_HUMAN	1.6
TCPD_HUMAN	MECOM_HUMAN	0.64
TCPD_HUMAN	LRRK2_HUMAN	1.6
TCPD_HUMAN	MSPD2_HUMAN	0.8
TCPD_HUMAN	NCBP3_HUMAN	0.8
TCPD_HUMAN	DJC11_HUMAN	0.64
TCPD_HUMAN	TAGL_HUMAN	0.8
TCPD_HUMAN	ZBT18_HUMAN	1.6
TCPD_HUMAN	ZN248_HUMAN	0.8
TCPD_HUMAN	VCAM1_HUMAN	3.2
TCPD_HUMAN	CFTR_HUMAN	15.200000000000005
TCPD_HUMAN	AICDA_HUMAN	0.8
TCPD_HUMAN	OLR1_HUMAN	3
TCPD_HUMAN	PHOP1_HUMAN	1.6
TCPD_HUMAN	OASL_HUMAN	1.6
TCPD_HUMAN	KAPCG_HUMAN	1.6
TCPD_HUMAN	MK04_HUMAN	1.6
TCPD_HUMAN	BLK_HUMAN	1.6
TCPD_HUMAN	PDK1_HUMAN	1.6
TCPD_HUMAN	PKDCC_HUMAN	1.6
TCPD_HUMAN	LRRK1_HUMAN	1.6
TCPD_HUMAN	PDK4_HUMAN	1.6
TCPD_HUMAN	ULK3_HUMAN	1.6
TCPD_HUMAN	ST32A_HUMAN	1.6
TCPD_HUMAN	TSSK3_HUMAN	1.6
TCPD_HUMAN	PI3R4_HUMAN	1.6
TCPD_HUMAN	AAKG3_HUMAN	1.6
TCPD_HUMAN	SIK3_HUMAN	1.6
TCPD_HUMAN	SPTCS_HUMAN	0.64
TCPD_HUMAN	LITD1_HUMAN	0.8
TCPD_HUMAN	TX101_HUMAN	1.6
TCPD_HUMAN	ITM2B_HUMAN	2.72
TCPD_HUMAN	ANS1B_HUMAN	0.64
TCPD_HUMAN	BMI1_HUMAN	2.4000000000000004
TCPD_HUMAN	M3K1_HUMAN	0.8
TCPD_HUMAN	STRN4_HUMAN	0.8
TCPD_HUMAN	LCOR_HUMAN	1.6
TCPD_HUMAN	LMBL2_HUMAN	1.6
TCPD_HUMAN	PCGF5_HUMAN	1.6
TCPD_HUMAN	PCGF6_HUMAN	1.6
TCPD_HUMAN	SUV91_HUMAN	1.6
TCPD_HUMAN	WDR5_HUMAN	4.0
TCPD_HUMAN	JMJD4_HUMAN	1.6
TCPD_HUMAN	JMJD7_HUMAN	1.6
TCPD_HUMAN	KDM4B_HUMAN	3.2
TCPD_HUMAN	TLE2_HUMAN	3.2
TCPD_HUMAN	MKS1_HUMAN	1.6
TCPD_HUMAN	B9D1_HUMAN	2.4000000000000004
TCPD_HUMAN	CETN2_HUMAN	1.6
TCPD_HUMAN	NECD_HUMAN	1.6
TCPD_HUMAN	PPM1J_HUMAN	1.6
TCPD_HUMAN	MEPCE_HUMAN	1.6
TCPD_HUMAN	HNRH1_HUMAN	1.44
TCPD_HUMAN	GPN1_HUMAN	0.8
TCPD_HUMAN	CDK9_HUMAN	1.6
TCPD_HUMAN	COP1_HUMAN	3.5999999999999996
TCPD_HUMAN	2ABA_HUMAN	1.44
TCPD_HUMAN	P5F1B_HUMAN	0.64
TCPD_HUMAN	PO5F1_HUMAN	0.64
TCPD_HUMAN	ISG15_HUMAN	1.6
TCPD_HUMAN	FBX25_HUMAN	0.8
TCPD_HUMAN	CUL1_HUMAN	0.8
TCPD_HUMAN	CDK2_HUMAN	0.8
TCPD_HUMAN	FBX6_HUMAN	0.8
TCPD_HUMAN	PACRG_HUMAN	0.8
TCPD_HUMAN	FOXP3_HUMAN	0.64
TCPD_HUMAN	SMUF1_HUMAN	0.8
TCPD_HUMAN	CFA52_HUMAN	1
TCPD_HUMAN	NOS2_HUMAN	0.8
TCPD_HUMAN	F86B2_HUMAN	0.8
TCPD_HUMAN	MET18_HUMAN	0.8
TCPD_HUMAN	EFMT3_HUMAN	0.8
TCPD_HUMAN	ITA4_HUMAN	0.8
TCPD_HUMAN	PAN2_HUMAN	0.8
TCPD_HUMAN	IGSF8_HUMAN	0.8
TCPD_HUMAN	ICAM1_HUMAN	0.8
TCPD_HUMAN	LG3BP_HUMAN	0.8
TCPD_HUMAN	WDR76_HUMAN	0.8
TCPD_HUMAN	SC31B_HUMAN	2.4000000000000004
TCPD_HUMAN	ACL6A_HUMAN	0.8
TCPD_HUMAN	TTLL3_HUMAN	2.4000000000000004
TCPD_HUMAN	AMRA1_HUMAN	0.8
TCPD_HUMAN	DIC_HUMAN	0.64
TCPD_HUMAN	LIMS1_HUMAN	0.64
TCPD_HUMAN	GEMI2_HUMAN	0.64
TCPD_HUMAN	KI21B_HUMAN	0.64
TCPD_HUMAN	INT7_HUMAN	0.64
TCPD_HUMAN	ESCO1_HUMAN	0.64
TCPD_HUMAN	CRY1_HUMAN	0.8
TCPD_HUMAN	CRY2_HUMAN	0.8
TCPD_HUMAN	ALKB3_HUMAN	0.8
TCPD_HUMAN	MCM2_HUMAN	0.8
TCPD_HUMAN	TTC27_HUMAN	0.8
TCPD_HUMAN	NLE1_HUMAN	0.8
TCPD_HUMAN	FLCN_HUMAN	0.8
TCPD_HUMAN	ARP3B_HUMAN	1.6
TCPD_HUMAN	DCA10_HUMAN	0.8
TCPD_HUMAN	WDTC1_HUMAN	1.6
TCPD_HUMAN	GALD1_HUMAN	1.6
TCPD_HUMAN	DNAI2_HUMAN	1.6
TCPD_HUMAN	ASTN2_HUMAN	0.8
TCPD_HUMAN	GANAB_HUMAN	1.6
TCPD_HUMAN	FACD2_HUMAN	0.64
TCPD_HUMAN	UBP25_HUMAN	2.4000000000000004
TCPD_HUMAN	ZN598_HUMAN	0.8
TCPD_HUMAN	FBX7_HUMAN	0.8
TCPD_HUMAN	TXTP_HUMAN	0.8
TCPD_HUMAN	HIF1N_HUMAN	0.8
TCPD_HUMAN	EGLN3_HUMAN	0.8
TCPD_HUMAN	LAP2A_HUMAN	0.8
TCPD_HUMAN	PRP8_HUMAN	0.8
TCPD_HUMAN	AAR2_HUMAN	0.8
TCPD_HUMAN	PIHD1_HUMAN	0.8
TCPD_HUMAN	LARP7_HUMAN	1.6
TCPD_HUMAN	SPDLY_HUMAN	0.8
TCPD_HUMAN	RIOK1_HUMAN	0.8
TCPD_HUMAN	FGF11_HUMAN	0.8
TCPD_HUMAN	HEXI1_HUMAN	0.8
TCPD_HUMAN	RN181_HUMAN	0.8
TCPD_HUMAN	SENP2_HUMAN	0.8
TCPD_HUMAN	SNAI1_HUMAN	0.8
TCPD_HUMAN	AGR2_HUMAN	1.6
TCPD_HUMAN	RECQ4_HUMAN	0.8
TCPD_HUMAN	GRWD1_HUMAN	0.8
TCPD_HUMAN	VIR_HUMAN	0.8
TCPD_HUMAN	RC3H2_HUMAN	0.8
TCPD_HUMAN	ZBT7A_HUMAN	0.8
TCPD_HUMAN	PHB1_HUMAN	0.8
TCPD_HUMAN	NR2C2_HUMAN	0.8
TCPD_HUMAN	UCHL3_HUMAN	0.8
TCPD_HUMAN	GLUC_HUMAN	0.64
TCPD_HUMAN	TFE3_HUMAN	0.64
TCPD_HUMAN	PSDE_HUMAN	1.6
TCPD_HUMAN	DUS19_HUMAN	0.8
TCPD_HUMAN	MTMR6_HUMAN	0.8
TCPD_HUMAN	STYL1_HUMAN	0.8
TCPD_HUMAN	TIF1B_HUMAN	0.8
TCPD_HUMAN	PKHA4_HUMAN	0.8
TCPD_HUMAN	PINK1_HUMAN	0.8
TCPD_HUMAN	TFCP2_HUMAN	0.8
TCPD_HUMAN	NGB_HUMAN	0.8
TCPD_HUMAN	ZCH18_HUMAN	0.8
TCPD_HUMAN	ANR55_HUMAN	0.8
TCPD_HUMAN	CTRO_HUMAN	0.8
TCPD_HUMAN	AURKB_HUMAN	0.8
TCPD_HUMAN	KIF14_HUMAN	0.8
TCPD_HUMAN	KIF23_HUMAN	0.8
TCPD_HUMAN	MT21E_HUMAN	0.64
TCPD_HUMAN	PFD3_HUMAN	0.8
TCPD_HUMAN	PFD2_HUMAN	0.8
TCPD_HUMAN	PFD4_HUMAN	0.8
TCPD_HUMAN	FZR1_HUMAN	1.44
TCPD_HUMAN	RIGI_HUMAN	0.8
TCPD_HUMAN	UFL1_HUMAN	0.8
TCPD_HUMAN	DDRGK_HUMAN	0.8
TCPD_HUMAN	PAGE4_HUMAN	0.8
TCPD_HUMAN	MYH7B_HUMAN	0.8
TCPD_HUMAN	CAN10_HUMAN	0.8
TCPD_HUMAN	GBA3_HUMAN	0.8
TCPD_HUMAN	TRI68_HUMAN	0.8
TCPD_HUMAN	PPM1M_HUMAN	0.8
TCPD_HUMAN	MMAC_HUMAN	0.8
TCPD_HUMAN	GT253_HUMAN	0.8
TCPD_HUMAN	FBSP1_HUMAN	0.8
TCPD_HUMAN	LRC10_HUMAN	0.8
TCPD_HUMAN	TBAL3_HUMAN	0.8
TCPD_HUMAN	MET27_HUMAN	0.8
TCPD_HUMAN	E41LA_HUMAN	0.8
TCPD_HUMAN	DAZ2_HUMAN	0.8
TCPD_HUMAN	PGAM4_HUMAN	0.8
TCPD_HUMAN	CBPC6_HUMAN	0.8
TCPD_HUMAN	FBXW9_HUMAN	0.8
TCPD_HUMAN	ACTT1_HUMAN	0.8
TCPD_HUMAN	FND11_HUMAN	0.8
TCPD_HUMAN	DCAF5_HUMAN	0.8
TCPD_HUMAN	PSB8_HUMAN	0.8
TCPD_HUMAN	DC4L1_HUMAN	0.8
TCPD_HUMAN	HECD3_HUMAN	0.8
TCPD_HUMAN	SEP12_HUMAN	0.8
TCPD_HUMAN	LOXL4_HUMAN	0.8
TCPD_HUMAN	TTLL9_HUMAN	0.8
TCPD_HUMAN	TBA4A_HUMAN	1.6
TCPD_HUMAN	LFNG_HUMAN	0.8
TCPD_HUMAN	VATB1_HUMAN	0.8
TCPD_HUMAN	FOH1B_HUMAN	0.8
TCPD_HUMAN	SPRTN_HUMAN	0.8
TCPD_HUMAN	BTF3_HUMAN	0.8
TCPD_HUMAN	UBR5_HUMAN	0.8
TCPD_HUMAN	ABC3B_HUMAN	0.8
TCPD_HUMAN	CCNF_HUMAN	0.8
TCPD_HUMAN	FBX43_HUMAN	0.8
TCPD_HUMAN	SOX2_HUMAN	0.8
TCPD_HUMAN	BYST_HUMAN	0.8
TCPD_HUMAN	TBD_HUMAN	0.8
TCPD_HUMAN	WDR55_HUMAN	0.8
TCPD_HUMAN	MSTO1_HUMAN	0.8
TCPD_HUMAN	HMGN5_HUMAN	0.8
TCPD_HUMAN	TSR1_HUMAN	0.8
TCPD_HUMAN	TBB4B_HUMAN	0.8
TCPD_HUMAN	TRI31_HUMAN	0.8
TCPD_HUMAN	ANM1_HUMAN	0.8
TCPD_HUMAN	BCL6_HUMAN	0.8
TCPD_HUMAN	FOLR1_HUMAN	0.8
TCPD_HUMAN	UBL3_HUMAN	0.8
TCPD_HUMAN	AHI1_HUMAN	0.8
TCPD_HUMAN	ZRAN1_HUMAN	0.8
TCPD_HUMAN	BAP1_HUMAN	0.8
TCPD_HUMAN	HAPR1_HUMAN	0.8
TCPD_HUMAN	DOT1L_HUMAN	0.8
TCPD_HUMAN	LOXL2_HUMAN	0.8
TCPD_HUMAN	ACE2_HUMAN	1.6
TCPD_HUMAN	KCTD9_HUMAN	0.8
TCPD_HUMAN	TRI67_HUMAN	0.8
TCPD_HUMAN	ASXL2_HUMAN	0.8
TCPD_HUMAN	UBP48_HUMAN	0.64
TCPD_HUMAN	DDI2_HUMAN	0.8
TCPD_HUMAN	MOB3C_HUMAN	0.8
TCPD_HUMAN	GOLI_HUMAN	0.8
TCPD_HUMAN	RN149_HUMAN	0.8
TCPD_HUMAN	RICTR_HUMAN	0.8
TCPD_HUMAN	ANLN_HUMAN	0.8
TCPD_HUMAN	UBP36_HUMAN	0.8
TCPD_HUMAN	VRK2_HUMAN	2
TCPD_HUMAN	ITA2B_HUMAN	0.64
TCPD_HUMAN	ACTS_HUMAN	1
TCPD_HUMAN	LYRIC_HUMAN	0.8
TCPD_HUMAN	TCPW_HUMAN	1.6
TCPD_HUMAN	PSA6_HUMAN	0.8
TCPD_HUMAN	USP9X_HUMAN	1.44
TCPD_HUMAN	PYR1_HUMAN	0.8
TCPD_HUMAN	DNJA2_HUMAN	0.8
TCPD_HUMAN	EHD2_HUMAN	0.8
TCPD_HUMAN	MCM7_HUMAN	0.8
TCPD_HUMAN	S25A3_HUMAN	0.8
TCPD_HUMAN	DNJA4_HUMAN	0.8
TCPD_HUMAN	CH10_HUMAN	0.8
TCPD_HUMAN	ECM29_HUMAN	0.8
TCPD_HUMAN	PRS7_HUMAN	0.8
TCPD_HUMAN	HNRDL_HUMAN	0.8
TCPD_HUMAN	LA_HUMAN	0.8
TCPD_HUMAN	H14_HUMAN	0.8
TCPD_HUMAN	ATPA_HUMAN	0.8
TCPD_HUMAN	SMD1_HUMAN	0.8
TCPD_HUMAN	UCHL5_HUMAN	0.8
TCPD_HUMAN	S23IP_HUMAN	0.8
TCPD_HUMAN	SMAP2_HUMAN	0.8
TCPD_HUMAN	RN183_HUMAN	0.64
TCPD_HUMAN	LEG9_HUMAN	0.8
TCPD_HUMAN	CK052_HUMAN	0.8
TCPD_HUMAN	NAA40_HUMAN	0.8
TCPD_HUMAN	SLN11_HUMAN	0.8
TCPD_HUMAN	PHLP1_HUMAN	0.8
TCPD_HUMAN	STING_HUMAN	0.64
TCPD_HUMAN	SAR1B_HUMAN	0.8
TCPD_HUMAN	ARL5A_HUMAN	0.8
TCPD_HUMAN	ARL10_HUMAN	0.8
TCPD_HUMAN	ARL16_HUMAN	0.8
TCPD_HUMAN	PCDH7_HUMAN	0.8
TCPD_HUMAN	RAB25_HUMAN	0.8
TCPD_HUMAN	DCAF4_HUMAN	0.8
TCPD_HUMAN	RBBP7_HUMAN	0.8
TCPD_HUMAN	SMU1_HUMAN	0.8
TCPD_HUMAN	TCPD_HUMAN	6
