UniProtID	UniProtID	score
TCPE_HUMAN	STAU1_HUMAN	0.8
TCPE_HUMAN	CTRO_HUMAN	0.8
TCPE_HUMAN	TBB6_HUMAN	0.6
TCPE_HUMAN	EF1G_HUMAN	0.6
TCPE_HUMAN	GNB5_HUMAN	2.04
TCPE_HUMAN	TBA4A_HUMAN	1.4
TCPE_HUMAN	ACTZ_HUMAN	0.8
TCPE_HUMAN	RL6_HUMAN	0.6
TCPE_HUMAN	RS8_HUMAN	0.6
TCPE_HUMAN	TCPZ_HUMAN	4.44
TCPE_HUMAN	TCPB_HUMAN	37.32
TCPE_HUMAN	DOCK5_HUMAN	0.8
TCPE_HUMAN	RS16_HUMAN	0.6
TCPE_HUMAN	CYLD_HUMAN	0.8
TCPE_HUMAN	HS90B_HUMAN	0.6
TCPE_HUMAN	OGT1_HUMAN	2.4000000000000004
TCPE_HUMAN	BIG2_HUMAN	0.6
TCPE_HUMAN	RSSA_HUMAN	0.6
TCPE_HUMAN	DDRGK_HUMAN	0.8
TCPE_HUMAN	RL9_HUMAN	0.6
TCPE_HUMAN	MLP3A_HUMAN	0.8
TCPE_HUMAN	MK03_HUMAN	0.64
TCPE_HUMAN	PTN11_HUMAN	0.8
TCPE_HUMAN	UBC12_HUMAN	0.8
TCPE_HUMAN	DC1I1_HUMAN	0.8
TCPE_HUMAN	UBP14_HUMAN	0.8
TCPE_HUMAN	RL3_HUMAN	0.6
TCPE_HUMAN	RAF1_HUMAN	2.4000000000000004
TCPE_HUMAN	WDR48_HUMAN	1.28
TCPE_HUMAN	ACTY_HUMAN	1.28
TCPE_HUMAN	GBG3_HUMAN	0.6
TCPE_HUMAN	RS3_HUMAN	0.6
TCPE_HUMAN	GBG2_HUMAN	0.6
TCPE_HUMAN	XPO1_HUMAN	0.8
TCPE_HUMAN	RGS6_HUMAN	0.6
TCPE_HUMAN	RASK_HUMAN	1.6
TCPE_HUMAN	KPCZ_HUMAN	0.8
TCPE_HUMAN	PHB_HUMAN	0.8
TCPE_HUMAN	SSRA_HUMAN	0.8
TCPE_HUMAN	ARP2_HUMAN	3.8400000000000007
TCPE_HUMAN	UBC_HUMAN	0.8
TCPE_HUMAN	BAG5_HUMAN	0.8
TCPE_HUMAN	PTEN_HUMAN	0.64
TCPE_HUMAN	STRN_HUMAN	5.239999999999999
TCPE_HUMAN	EF1A1_HUMAN	0.6
TCPE_HUMAN	SAM50_HUMAN	2.08
TCPE_HUMAN	HD_HUMAN	2.4000000000000004
TCPE_HUMAN	TCPG_HUMAN	8.52
TCPE_HUMAN	GBB4_HUMAN	0.6
TCPE_HUMAN	RS3A_HUMAN	0.6
TCPE_HUMAN	HNRPK_HUMAN	0.64
TCPE_HUMAN	RGS9_HUMAN	0.6
TCPE_HUMAN	CTTB2_HUMAN	2.8400000000000003
TCPE_HUMAN	TBG1_HUMAN	6.56
TCPE_HUMAN	PPP5_HUMAN	0.6
TCPE_HUMAN	RL15_HUMAN	0.6
TCPE_HUMAN	PP2AA_HUMAN	6.679999999999999
TCPE_HUMAN	TBA1A_HUMAN	5.999999999999999
TCPE_HUMAN	GRB2_HUMAN	0.8
TCPE_HUMAN	GBB1_HUMAN	2.68
TCPE_HUMAN	ACTB_HUMAN	1.8
TCPE_HUMAN	GBG12_HUMAN	0.6
TCPE_HUMAN	RS4X_HUMAN	0.6
TCPE_HUMAN	DJC11_HUMAN	0.64
TCPE_HUMAN	TCPW_HUMAN	2.2
TCPE_HUMAN	CUL3_HUMAN	1.6
TCPE_HUMAN	BAG3_HUMAN	2.4000000000000004
TCPE_HUMAN	TXTP_HUMAN	0.8
TCPE_HUMAN	SHAN3_HUMAN	1.92
TCPE_HUMAN	1433B_HUMAN	0.64
TCPE_HUMAN	PSA4_HUMAN	0.6
TCPE_HUMAN	CDK5_HUMAN	3.2
TCPE_HUMAN	AKT1_HUMAN	1.6
TCPE_HUMAN	TBC17_HUMAN	2.24
TCPE_HUMAN	LCK_HUMAN	2.4000000000000004
TCPE_HUMAN	IMB1_HUMAN	0.6
TCPE_HUMAN	IF2A_HUMAN	0.6
TCPE_HUMAN	TIP_HUMAN	0.8
TCPE_HUMAN	TAU_HUMAN	2.08
TCPE_HUMAN	HNRH1_HUMAN	1.44
TCPE_HUMAN	1433F_HUMAN	0.64
TCPE_HUMAN	PDK3_HUMAN	1.6
TCPE_HUMAN	ANS1B_HUMAN	0.64
TCPE_HUMAN	EIF3E_HUMAN	0.6
TCPE_HUMAN	RL5_HUMAN	0.6
TCPE_HUMAN	HSP7C_HUMAN	1.4
TCPE_HUMAN	TBK1_HUMAN	0.8
TCPE_HUMAN	VDAC2_HUMAN	2.4000000000000004
TCPE_HUMAN	TCPQ_HUMAN	7.719999999999999
TCPE_HUMAN	RL4_HUMAN	0.6
TCPE_HUMAN	STIP1_HUMAN	0.6
TCPE_HUMAN	FUS_HUMAN	0.8
TCPE_HUMAN	NDKA_HUMAN	2.4000000000000004
TCPE_HUMAN	CHIP_HUMAN	1.4
TCPE_HUMAN	AHNK_HUMAN	0.8
TCPE_HUMAN	GBB2_HUMAN	0.6
TCPE_HUMAN	SKIV2_HUMAN	0.6
TCPE_HUMAN	TCPD_HUMAN	23.56
TCPE_HUMAN	TBB2A_HUMAN	0.6
TCPE_HUMAN	VHL_HUMAN	1.6
TCPE_HUMAN	HS90A_HUMAN	0.6
TCPE_HUMAN	RS2_HUMAN	0.6
TCPE_HUMAN	HSP74_HUMAN	0.6
TCPE_HUMAN	TSC1_HUMAN	0.6
TCPE_HUMAN	CSK21_HUMAN	1.6
TCPE_HUMAN	RGS7_HUMAN	1.4
TCPE_HUMAN	TCPA_HUMAN	9.239999999999998
TCPE_HUMAN	STRN4_HUMAN	1.4
TCPE_HUMAN	RS13_HUMAN	0.6
TCPE_HUMAN	MIC60_HUMAN	1.6
TCPE_HUMAN	NIPS1_HUMAN	1.6
TCPE_HUMAN	ARFG3_HUMAN	2.4000000000000004
TCPE_HUMAN	SAHH2_HUMAN	0.8
TCPE_HUMAN	TERA_HUMAN	1.6
TCPE_HUMAN	EF2_HUMAN	0.6
TCPE_HUMAN	TXNL1_HUMAN	0.8
TCPE_HUMAN	RL8_HUMAN	0.6
TCPE_HUMAN	CSN3_HUMAN	3.0000000000000004
TCPE_HUMAN	RS20_HUMAN	0.6
TCPE_HUMAN	TBB2B_HUMAN	0.6
TCPE_HUMAN	KI21A_HUMAN	1.6
TCPE_HUMAN	PRKN_HUMAN	2.4000000000000004
TCPE_HUMAN	NEB2_HUMAN	0.64
TCPE_HUMAN	TCPH_HUMAN	23.32
TCPE_HUMAN	GBG7_HUMAN	0.6
TCPE_HUMAN	PSDE_HUMAN	0.8
TCPE_HUMAN	TBA1B_HUMAN	0.6
TCPE_HUMAN	TBB3_HUMAN	0.8
TCPE_HUMAN	DC1I2_HUMAN	1.6
TCPE_HUMAN	ARP3_HUMAN	0.8
TCPE_HUMAN	RLA0_HUMAN	0.6
TCPE_HUMAN	STAT3_HUMAN	0.6
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	EF1G_HUMAN	1.6
STAU1_HUMAN	TBA4A_HUMAN	0.8
STAU1_HUMAN	RL6_HUMAN	4.64
STAU1_HUMAN	RS8_HUMAN	3.0400000000000005
STAU1_HUMAN	TCPZ_HUMAN	0.8
STAU1_HUMAN	TCPB_HUMAN	0.8
STAU1_HUMAN	CYLD_HUMAN	0.8
STAU1_HUMAN	OGT1_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	RL9_HUMAN	0.8
STAU1_HUMAN	PTN11_HUMAN	0.8
STAU1_HUMAN	DC1I1_HUMAN	3.0400000000000005
STAU1_HUMAN	RL3_HUMAN	1.6
STAU1_HUMAN	RS3_HUMAN	1.44
STAU1_HUMAN	XPO1_HUMAN	3.2
STAU1_HUMAN	PHB_HUMAN	2.4000000000000004
STAU1_HUMAN	EF1A1_HUMAN	2.4000000000000004
STAU1_HUMAN	TCPG_HUMAN	0.8
STAU1_HUMAN	RS3A_HUMAN	2.4000000000000004
STAU1_HUMAN	HNRPK_HUMAN	0.8
STAU1_HUMAN	RL15_HUMAN	2.4000000000000004
STAU1_HUMAN	TBA1A_HUMAN	2.4000000000000004
STAU1_HUMAN	ACTB_HUMAN	2.24
STAU1_HUMAN	RS4X_HUMAN	3.0400000000000005
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	IMB1_HUMAN	1.6
STAU1_HUMAN	IF2A_HUMAN	0.8
STAU1_HUMAN	TAU_HUMAN	3.0400000000000005
STAU1_HUMAN	HNRH1_HUMAN	1.44
STAU1_HUMAN	EIF3E_HUMAN	1.6
STAU1_HUMAN	RL5_HUMAN	1.6
STAU1_HUMAN	HSP7C_HUMAN	2.4000000000000004
STAU1_HUMAN	TBK1_HUMAN	0.8
STAU1_HUMAN	TCPQ_HUMAN	0.8
STAU1_HUMAN	RL4_HUMAN	1.6
STAU1_HUMAN	STIP1_HUMAN	0.8
STAU1_HUMAN	CHIP_HUMAN	0.64
STAU1_HUMAN	SKIV2_HUMAN	0.8
STAU1_HUMAN	TCPD_HUMAN	1.6
STAU1_HUMAN	RS2_HUMAN	3.2
STAU1_HUMAN	TCPA_HUMAN	0.8
STAU1_HUMAN	RS13_HUMAN	0.8
STAU1_HUMAN	RL8_HUMAN	2.4000000000000004
STAU1_HUMAN	TBB3_HUMAN	1.6
STAU1_HUMAN	RLA0_HUMAN	8.04
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	EF1G_HUMAN	0.8
CTRO_HUMAN	RL6_HUMAN	0.8
CTRO_HUMAN	RS8_HUMAN	0.8
CTRO_HUMAN	TCPZ_HUMAN	0.8
CTRO_HUMAN	TCPB_HUMAN	0.8
CTRO_HUMAN	RS16_HUMAN	0.8
CTRO_HUMAN	CYLD_HUMAN	0.8
CTRO_HUMAN	HS90B_HUMAN	0.8
CTRO_HUMAN	RSSA_HUMAN	0.8
CTRO_HUMAN	RL9_HUMAN	0.8
CTRO_HUMAN	RL3_HUMAN	0.8
CTRO_HUMAN	RAF1_HUMAN	0.8
CTRO_HUMAN	ACTY_HUMAN	0.8
CTRO_HUMAN	RS3_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	PHB_HUMAN	0.8
CTRO_HUMAN	ARP2_HUMAN	0.8
CTRO_HUMAN	TCPG_HUMAN	0.8
CTRO_HUMAN	GBB4_HUMAN	0.8
CTRO_HUMAN	RS3A_HUMAN	0.8
CTRO_HUMAN	HNRPK_HUMAN	0.8
CTRO_HUMAN	RL15_HUMAN	0.8
CTRO_HUMAN	TBA1A_HUMAN	0.8
CTRO_HUMAN	ACTB_HUMAN	2.4000000000000004
CTRO_HUMAN	RS4X_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	TXTP_HUMAN	0.8
CTRO_HUMAN	SHAN3_HUMAN	1.92
CTRO_HUMAN	1433B_HUMAN	0.64
CTRO_HUMAN	IMB1_HUMAN	0.8
CTRO_HUMAN	IF2A_HUMAN	0.8
CTRO_HUMAN	EIF3E_HUMAN	0.8
CTRO_HUMAN	RL5_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	VDAC2_HUMAN	0.8
CTRO_HUMAN	TCPQ_HUMAN	0.8
CTRO_HUMAN	RL4_HUMAN	0.8
CTRO_HUMAN	FUS_HUMAN	0.8
CTRO_HUMAN	AHNK_HUMAN	0.8
CTRO_HUMAN	TCPD_HUMAN	0.8
CTRO_HUMAN	HS90A_HUMAN	0.8
CTRO_HUMAN	RS2_HUMAN	0.8
CTRO_HUMAN	CSK21_HUMAN	0.8
CTRO_HUMAN	TCPA_HUMAN	0.8
CTRO_HUMAN	RS13_HUMAN	0.8
CTRO_HUMAN	MIC60_HUMAN	0.8
CTRO_HUMAN	NIPS1_HUMAN	0.8
CTRO_HUMAN	EF2_HUMAN	0.8
CTRO_HUMAN	RL8_HUMAN	0.8
CTRO_HUMAN	RS20_HUMAN	0.8
CTRO_HUMAN	ARP3_HUMAN	0.8
CTRO_HUMAN	RLA0_HUMAN	0.8
CTRO_HUMAN	STAT3_HUMAN	0.8
TBB6_HUMAN	TBA4A_HUMAN	1.4
TBB6_HUMAN	TCPZ_HUMAN	0.6
TBB6_HUMAN	TCPB_HUMAN	0.6
TBB6_HUMAN	CYLD_HUMAN	0.8
TBB6_HUMAN	OGT1_HUMAN	0.8
TBB6_HUMAN	RAF1_HUMAN	1.6
TBB6_HUMAN	KPCZ_HUMAN	3.2
TBB6_HUMAN	PHB_HUMAN	0.8
TBB6_HUMAN	BAG5_HUMAN	0.8
TBB6_HUMAN	PTEN_HUMAN	0.64
TBB6_HUMAN	HD_HUMAN	2.4000000000000004
TBB6_HUMAN	TCPG_HUMAN	0.6
TBB6_HUMAN	TBG1_HUMAN	1.28
TBB6_HUMAN	TBA1A_HUMAN	4.4
TBB6_HUMAN	GRB2_HUMAN	1.6
TBB6_HUMAN	DJC11_HUMAN	0.8
TBB6_HUMAN	TCPW_HUMAN	0.6
TBB6_HUMAN	CUL3_HUMAN	1.6
TBB6_HUMAN	TAU_HUMAN	0.64
TBB6_HUMAN	HSP7C_HUMAN	0.8
TBB6_HUMAN	TCPQ_HUMAN	0.6
TBB6_HUMAN	TCPD_HUMAN	0.6
TBB6_HUMAN	TBB2A_HUMAN	0.6
TBB6_HUMAN	TCPA_HUMAN	0.6
TBB6_HUMAN	SAHH2_HUMAN	0.8
TBB6_HUMAN	TBB2B_HUMAN	0.6
TBB6_HUMAN	PRKN_HUMAN	0.8
TBB6_HUMAN	TCPH_HUMAN	0.6
TBB6_HUMAN	TBA1B_HUMAN	1.4
EF1G_HUMAN	EF1G_HUMAN	39.2
EF1G_HUMAN	RL6_HUMAN	1.24
EF1G_HUMAN	RS8_HUMAN	0.6
EF1G_HUMAN	RS16_HUMAN	1.24
EF1G_HUMAN	CYLD_HUMAN	0.8
EF1G_HUMAN	HS90B_HUMAN	0.6
EF1G_HUMAN	OGT1_HUMAN	0.8
EF1G_HUMAN	RSSA_HUMAN	0.6
EF1G_HUMAN	DDRGK_HUMAN	0.8
EF1G_HUMAN	RL9_HUMAN	0.6
EF1G_HUMAN	MLP3A_HUMAN	0.8
EF1G_HUMAN	MK03_HUMAN	0.64
EF1G_HUMAN	UBC12_HUMAN	0.8
EF1G_HUMAN	RL3_HUMAN	0.6
EF1G_HUMAN	RS3_HUMAN	0.6
EF1G_HUMAN	KPCZ_HUMAN	0.8
EF1G_HUMAN	PHB_HUMAN	0.8
EF1G_HUMAN	UBC_HUMAN	0.6
EF1G_HUMAN	BAG5_HUMAN	0.8
EF1G_HUMAN	PTEN_HUMAN	0.64
EF1G_HUMAN	EF1A1_HUMAN	7.319999999999999
EF1G_HUMAN	HD_HUMAN	1.6
EF1G_HUMAN	TCPG_HUMAN	0.8
EF1G_HUMAN	RS3A_HUMAN	0.6
EF1G_HUMAN	RL15_HUMAN	0.6
EF1G_HUMAN	GRB2_HUMAN	1.6
EF1G_HUMAN	RS4X_HUMAN	1.24
EF1G_HUMAN	DJC11_HUMAN	0.64
EF1G_HUMAN	CUL3_HUMAN	1.6
EF1G_HUMAN	1433B_HUMAN	0.64
EF1G_HUMAN	AKT1_HUMAN	1.6
EF1G_HUMAN	LCK_HUMAN	1.6
EF1G_HUMAN	IF2A_HUMAN	0.6
EF1G_HUMAN	RL5_HUMAN	1.4
EF1G_HUMAN	RL4_HUMAN	2.04
EF1G_HUMAN	FUS_HUMAN	0.8
EF1G_HUMAN	RS2_HUMAN	1.24
EF1G_HUMAN	TCPA_HUMAN	0.6
EF1G_HUMAN	RS13_HUMAN	0.6
EF1G_HUMAN	SAHH2_HUMAN	1.6
EF1G_HUMAN	EF2_HUMAN	0.6
EF1G_HUMAN	RL8_HUMAN	2.04
EF1G_HUMAN	RS20_HUMAN	0.6
EF1G_HUMAN	PRKN_HUMAN	0.8
EF1G_HUMAN	NEB2_HUMAN	0.64
EF1G_HUMAN	TCPH_HUMAN	2.24
EF1G_HUMAN	PSDE_HUMAN	0.8
EF1G_HUMAN	TBB3_HUMAN	0.8
EF1G_HUMAN	RLA0_HUMAN	0.6
GNB5_HUMAN	GNB5_HUMAN	1.6
GNB5_HUMAN	TCPZ_HUMAN	0.6
GNB5_HUMAN	TCPB_HUMAN	1.4
GNB5_HUMAN	MK03_HUMAN	0.64
GNB5_HUMAN	GBG3_HUMAN	3.04
GNB5_HUMAN	GBG2_HUMAN	4.64
GNB5_HUMAN	RGS6_HUMAN	3.2
GNB5_HUMAN	UBC_HUMAN	0.64
GNB5_HUMAN	TCPG_HUMAN	2.2
GNB5_HUMAN	GBB4_HUMAN	0.6
GNB5_HUMAN	RGS9_HUMAN	4.8
GNB5_HUMAN	GBB1_HUMAN	0.6
GNB5_HUMAN	GBG12_HUMAN	1.24
GNB5_HUMAN	TCPW_HUMAN	1.4
GNB5_HUMAN	1433B_HUMAN	0.64
GNB5_HUMAN	AKT1_HUMAN	0.6
GNB5_HUMAN	TAU_HUMAN	0.64
GNB5_HUMAN	TCPQ_HUMAN	0.6
GNB5_HUMAN	STIP1_HUMAN	0.8
GNB5_HUMAN	GBB2_HUMAN	0.6
GNB5_HUMAN	TCPD_HUMAN	0.6
GNB5_HUMAN	RGS7_HUMAN	9.44
GNB5_HUMAN	TCPA_HUMAN	1.4
GNB5_HUMAN	NEB2_HUMAN	0.8
GNB5_HUMAN	TCPH_HUMAN	1.4
GNB5_HUMAN	GBG7_HUMAN	4.44
TBA4A_HUMAN	ACTZ_HUMAN	0.6
TBA4A_HUMAN	TCPZ_HUMAN	1.4
TBA4A_HUMAN	TCPB_HUMAN	1.4
TBA4A_HUMAN	DOCK5_HUMAN	0.8
TBA4A_HUMAN	CYLD_HUMAN	0.8
TBA4A_HUMAN	OGT1_HUMAN	0.8
TBA4A_HUMAN	MLP3A_HUMAN	0.8
TBA4A_HUMAN	MK03_HUMAN	0.64
TBA4A_HUMAN	RAF1_HUMAN	1.6
TBA4A_HUMAN	XPO1_HUMAN	1.44
TBA4A_HUMAN	KPCZ_HUMAN	0.8
TBA4A_HUMAN	PHB_HUMAN	0.8
TBA4A_HUMAN	UBC_HUMAN	1.28
TBA4A_HUMAN	EF1A1_HUMAN	0.8
TBA4A_HUMAN	TCPG_HUMAN	1.4
TBA4A_HUMAN	RS3A_HUMAN	0.8
TBA4A_HUMAN	HNRPK_HUMAN	0.8
TBA4A_HUMAN	TBG1_HUMAN	1.4
TBA4A_HUMAN	TBA1A_HUMAN	6.639999999999999
TBA4A_HUMAN	GRB2_HUMAN	0.8
TBA4A_HUMAN	TCPW_HUMAN	0.6
TBA4A_HUMAN	CUL3_HUMAN	1.6
TBA4A_HUMAN	TXTP_HUMAN	0.8
TBA4A_HUMAN	TAU_HUMAN	2.0
TBA4A_HUMAN	1433F_HUMAN	0.64
TBA4A_HUMAN	HSP7C_HUMAN	0.8
TBA4A_HUMAN	TCPQ_HUMAN	1.4
TBA4A_HUMAN	STIP1_HUMAN	0.8
TBA4A_HUMAN	TCPD_HUMAN	1.4
TBA4A_HUMAN	TBB2A_HUMAN	3.6400000000000006
TBA4A_HUMAN	VHL_HUMAN	0.8
TBA4A_HUMAN	HS90A_HUMAN	0.6
TBA4A_HUMAN	TCPA_HUMAN	2.04
TBA4A_HUMAN	TBB2B_HUMAN	2.04
TBA4A_HUMAN	PRKN_HUMAN	0.8
TBA4A_HUMAN	NEB2_HUMAN	0.64
TBA4A_HUMAN	TCPH_HUMAN	3.0000000000000004
TBA4A_HUMAN	PSDE_HUMAN	0.64
TBA4A_HUMAN	TBA1B_HUMAN	1.24
TBA4A_HUMAN	TBB3_HUMAN	3.8000000000000003
TBA4A_HUMAN	DC1I2_HUMAN	0.6
ACTZ_HUMAN	ACTZ_HUMAN	2.56
ACTZ_HUMAN	TCPZ_HUMAN	0.8
ACTZ_HUMAN	TCPB_HUMAN	2.08
ACTZ_HUMAN	CYLD_HUMAN	0.8
ACTZ_HUMAN	HS90B_HUMAN	0.6
ACTZ_HUMAN	UBC12_HUMAN	0.8
ACTZ_HUMAN	DC1I1_HUMAN	1.4
ACTZ_HUMAN	RAF1_HUMAN	0.8
ACTZ_HUMAN	ACTY_HUMAN	7.799999999999999
ACTZ_HUMAN	KPCZ_HUMAN	1.28
ACTZ_HUMAN	UBC_HUMAN	0.8
ACTZ_HUMAN	PTEN_HUMAN	0.64
ACTZ_HUMAN	TCPG_HUMAN	0.8
ACTZ_HUMAN	RS3A_HUMAN	0.8
ACTZ_HUMAN	TBG1_HUMAN	0.6
ACTZ_HUMAN	TBA1A_HUMAN	0.6
ACTZ_HUMAN	ACTB_HUMAN	0.8
ACTZ_HUMAN	CUL3_HUMAN	1.6
ACTZ_HUMAN	1433B_HUMAN	0.64
ACTZ_HUMAN	TAU_HUMAN	1.28
ACTZ_HUMAN	1433F_HUMAN	0.64
ACTZ_HUMAN	ANS1B_HUMAN	0.64
ACTZ_HUMAN	TCPQ_HUMAN	0.8
ACTZ_HUMAN	STIP1_HUMAN	0.8
ACTZ_HUMAN	TCPD_HUMAN	2.08
ACTZ_HUMAN	HS90A_HUMAN	0.6
ACTZ_HUMAN	TCPA_HUMAN	0.8
ACTZ_HUMAN	ARFG3_HUMAN	0.6
ACTZ_HUMAN	TERA_HUMAN	0.8
ACTZ_HUMAN	TXNL1_HUMAN	0.8
ACTZ_HUMAN	NEB2_HUMAN	0.64
ACTZ_HUMAN	DC1I2_HUMAN	1.4
RL6_HUMAN	RS8_HUMAN	2.8400000000000003
RL6_HUMAN	TCPB_HUMAN	0.6
RL6_HUMAN	RS16_HUMAN	2.8400000000000003
RL6_HUMAN	CYLD_HUMAN	0.8
RL6_HUMAN	HS90B_HUMAN	1.44
RL6_HUMAN	OGT1_HUMAN	0.8
RL6_HUMAN	RSSA_HUMAN	2.8400000000000003
RL6_HUMAN	DDRGK_HUMAN	0.8
RL6_HUMAN	RL9_HUMAN	2.2
RL6_HUMAN	MLP3A_HUMAN	0.8
RL6_HUMAN	DC1I1_HUMAN	0.64
RL6_HUMAN	UBP14_HUMAN	0.8
RL6_HUMAN	RL3_HUMAN	2.8400000000000003
RL6_HUMAN	RS3_HUMAN	2.8400000000000003
RL6_HUMAN	XPO1_HUMAN	1.44
RL6_HUMAN	RASK_HUMAN	0.8
RL6_HUMAN	PHB_HUMAN	0.8
RL6_HUMAN	SSRA_HUMAN	0.6
RL6_HUMAN	UBC_HUMAN	1.8399999999999999
RL6_HUMAN	BAG5_HUMAN	0.8
RL6_HUMAN	PTEN_HUMAN	0.8
RL6_HUMAN	EF1A1_HUMAN	2.04
RL6_HUMAN	RS3A_HUMAN	2.8400000000000003
RL6_HUMAN	HNRPK_HUMAN	0.64
RL6_HUMAN	TBG1_HUMAN	0.8
RL6_HUMAN	RL15_HUMAN	3.6400000000000006
RL6_HUMAN	PP2AA_HUMAN	0.6
RL6_HUMAN	ACTB_HUMAN	0.64
RL6_HUMAN	RS4X_HUMAN	2.8400000000000003
RL6_HUMAN	CUL3_HUMAN	1.6
RL6_HUMAN	1433B_HUMAN	0.64
RL6_HUMAN	IF2A_HUMAN	0.6
RL6_HUMAN	TIP_HUMAN	0.8
RL6_HUMAN	TAU_HUMAN	0.64
RL6_HUMAN	EIF3E_HUMAN	1.88
RL6_HUMAN	RL5_HUMAN	2.8400000000000003
RL6_HUMAN	TCPQ_HUMAN	0.6
RL6_HUMAN	RL4_HUMAN	2.8400000000000003
RL6_HUMAN	FUS_HUMAN	1.6
RL6_HUMAN	TCPD_HUMAN	0.6
RL6_HUMAN	VHL_HUMAN	2.0
RL6_HUMAN	HS90A_HUMAN	0.64
RL6_HUMAN	RS2_HUMAN	2.8400000000000003
RL6_HUMAN	CSK21_HUMAN	1.6
RL6_HUMAN	RS13_HUMAN	2.8400000000000003
RL6_HUMAN	TERA_HUMAN	0.8
RL6_HUMAN	EF2_HUMAN	2.04
RL6_HUMAN	RL8_HUMAN	3.6400000000000006
RL6_HUMAN	RS20_HUMAN	2.8400000000000003
RL6_HUMAN	PRKN_HUMAN	1.6
RL6_HUMAN	TCPH_HUMAN	0.6
RL6_HUMAN	RLA0_HUMAN	2.8400000000000003
RS8_HUMAN	TCPB_HUMAN	0.6
RS8_HUMAN	RS16_HUMAN	3.6400000000000006
RS8_HUMAN	CYLD_HUMAN	0.8
RS8_HUMAN	RSSA_HUMAN	3.6400000000000006
RS8_HUMAN	DDRGK_HUMAN	0.8
RS8_HUMAN	RL9_HUMAN	2.2
RS8_HUMAN	MLP3A_HUMAN	0.8
RS8_HUMAN	UBC12_HUMAN	0.8
RS8_HUMAN	RL3_HUMAN	2.2
RS8_HUMAN	RS3_HUMAN	3.6400000000000006
RS8_HUMAN	XPO1_HUMAN	1.44
RS8_HUMAN	PHB_HUMAN	0.8
RS8_HUMAN	SSRA_HUMAN	0.6
RS8_HUMAN	UBC_HUMAN	3.24
RS8_HUMAN	EF1A1_HUMAN	2.2
RS8_HUMAN	RS3A_HUMAN	6.039999999999999
RS8_HUMAN	HNRPK_HUMAN	2.56
RS8_HUMAN	TBG1_HUMAN	0.8
RS8_HUMAN	RL15_HUMAN	2.8400000000000003
RS8_HUMAN	PP2AA_HUMAN	0.6
RS8_HUMAN	GRB2_HUMAN	0.8
RS8_HUMAN	ACTB_HUMAN	1.44
RS8_HUMAN	RS4X_HUMAN	4.44
RS8_HUMAN	DJC11_HUMAN	0.64
RS8_HUMAN	CUL3_HUMAN	1.6
RS8_HUMAN	1433B_HUMAN	0.64
RS8_HUMAN	LCK_HUMAN	0.8
RS8_HUMAN	IMB1_HUMAN	0.6
RS8_HUMAN	IF2A_HUMAN	0.6
RS8_HUMAN	TIP_HUMAN	0.8
RS8_HUMAN	ANS1B_HUMAN	0.64
RS8_HUMAN	EIF3E_HUMAN	2.68
RS8_HUMAN	RL5_HUMAN	2.8400000000000003
RS8_HUMAN	HSP7C_HUMAN	1.44
RS8_HUMAN	TBK1_HUMAN	0.8
RS8_HUMAN	TCPQ_HUMAN	0.6
RS8_HUMAN	RL4_HUMAN	2.8400000000000003
RS8_HUMAN	FUS_HUMAN	2.4000000000000004
RS8_HUMAN	TCPD_HUMAN	0.6
RS8_HUMAN	RS2_HUMAN	3.6400000000000006
RS8_HUMAN	RS13_HUMAN	5.239999999999999
RS8_HUMAN	TERA_HUMAN	0.8
RS8_HUMAN	EF2_HUMAN	0.6
RS8_HUMAN	RL8_HUMAN	5.239999999999999
RS8_HUMAN	RS20_HUMAN	3.6400000000000006
RS8_HUMAN	PRKN_HUMAN	1.6
RS8_HUMAN	NEB2_HUMAN	0.64
RS8_HUMAN	TCPH_HUMAN	0.6
RS8_HUMAN	RLA0_HUMAN	2.8400000000000003
TCPZ_HUMAN	TCPZ_HUMAN	16.0
TCPZ_HUMAN	TCPB_HUMAN	6.519999999999999
TCPZ_HUMAN	DOCK5_HUMAN	0.8
TCPZ_HUMAN	CYLD_HUMAN	1.6
TCPZ_HUMAN	OGT1_HUMAN	0.8
TCPZ_HUMAN	BIG2_HUMAN	0.6
TCPZ_HUMAN	RSSA_HUMAN	0.8
TCPZ_HUMAN	DDRGK_HUMAN	0.8
TCPZ_HUMAN	MLP3A_HUMAN	0.8
TCPZ_HUMAN	MK03_HUMAN	0.64
TCPZ_HUMAN	UBC12_HUMAN	0.8
TCPZ_HUMAN	DC1I1_HUMAN	0.8
TCPZ_HUMAN	RAF1_HUMAN	2.4000000000000004
TCPZ_HUMAN	WDR48_HUMAN	1.28
TCPZ_HUMAN	ACTY_HUMAN	2.08
TCPZ_HUMAN	GBG3_HUMAN	0.6
TCPZ_HUMAN	GBG2_HUMAN	0.6
TCPZ_HUMAN	RGS6_HUMAN	0.6
TCPZ_HUMAN	KPCZ_HUMAN	0.8
TCPZ_HUMAN	PHB_HUMAN	0.8
TCPZ_HUMAN	ARP2_HUMAN	2.4000000000000004
TCPZ_HUMAN	UBC_HUMAN	1.6
TCPZ_HUMAN	PTEN_HUMAN	1.44
TCPZ_HUMAN	STRN_HUMAN	5.239999999999999
TCPZ_HUMAN	SAM50_HUMAN	2.08
TCPZ_HUMAN	HD_HUMAN	7.999999999999999
TCPZ_HUMAN	TCPG_HUMAN	37.32
TCPZ_HUMAN	GBB4_HUMAN	0.6
TCPZ_HUMAN	RGS9_HUMAN	0.6
TCPZ_HUMAN	CTTB2_HUMAN	2.2
TCPZ_HUMAN	TBG1_HUMAN	6.56
TCPZ_HUMAN	PPP5_HUMAN	0.6
TCPZ_HUMAN	PP2AA_HUMAN	6.679999999999999
TCPZ_HUMAN	TBA1A_HUMAN	5.999999999999999
TCPZ_HUMAN	GBB1_HUMAN	1.88
TCPZ_HUMAN	GBG12_HUMAN	0.6
TCPZ_HUMAN	DJC11_HUMAN	0.64
TCPZ_HUMAN	TCPW_HUMAN	1.4
TCPZ_HUMAN	CUL3_HUMAN	1.6
TCPZ_HUMAN	1433B_HUMAN	0.64
TCPZ_HUMAN	CDK5_HUMAN	3.2
TCPZ_HUMAN	AKT1_HUMAN	1.6
TCPZ_HUMAN	LCK_HUMAN	2.4000000000000004
TCPZ_HUMAN	IF2A_HUMAN	0.6
TCPZ_HUMAN	TIP_HUMAN	0.8
TCPZ_HUMAN	PDK3_HUMAN	1.6
TCPZ_HUMAN	HSP7C_HUMAN	0.6
TCPZ_HUMAN	TBK1_HUMAN	0.8
TCPZ_HUMAN	TCPQ_HUMAN	27.72
TCPZ_HUMAN	STIP1_HUMAN	0.6
TCPZ_HUMAN	FUS_HUMAN	0.8
TCPZ_HUMAN	NDKA_HUMAN	2.4000000000000004
TCPZ_HUMAN	GBB2_HUMAN	2.2
TCPZ_HUMAN	SKIV2_HUMAN	0.6
TCPZ_HUMAN	TCPD_HUMAN	6.3599999999999985
TCPZ_HUMAN	TBB2A_HUMAN	2.2
TCPZ_HUMAN	VHL_HUMAN	0.8
TCPZ_HUMAN	HSP74_HUMAN	0.6
TCPZ_HUMAN	TSC1_HUMAN	0.6
TCPZ_HUMAN	RGS7_HUMAN	0.6
TCPZ_HUMAN	TCPA_HUMAN	6.44
TCPZ_HUMAN	STRN4_HUMAN	1.4
TCPZ_HUMAN	NIPS1_HUMAN	1.6
TCPZ_HUMAN	TERA_HUMAN	0.8
TCPZ_HUMAN	TBB2B_HUMAN	3.0000000000000004
TCPZ_HUMAN	KI21A_HUMAN	1.6
TCPZ_HUMAN	PRKN_HUMAN	2.4000000000000004
TCPZ_HUMAN	TCPH_HUMAN	11.319999999999999
TCPZ_HUMAN	GBG7_HUMAN	0.6
TCPZ_HUMAN	PSDE_HUMAN	1.4
TCPZ_HUMAN	TBA1B_HUMAN	3.0000000000000004
TCPZ_HUMAN	TBB3_HUMAN	0.8
TCPZ_HUMAN	DC1I2_HUMAN	1.6
TCPZ_HUMAN	ARP3_HUMAN	2.4000000000000004
TCPZ_HUMAN	STAT3_HUMAN	0.6
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	DOCK5_HUMAN	0.8
TCPB_HUMAN	CYLD_HUMAN	1.6
TCPB_HUMAN	HS90B_HUMAN	1.4
TCPB_HUMAN	OGT1_HUMAN	2.4000000000000004
TCPB_HUMAN	BIG2_HUMAN	0.6
TCPB_HUMAN	RSSA_HUMAN	0.6
TCPB_HUMAN	DDRGK_HUMAN	0.8
TCPB_HUMAN	RL9_HUMAN	0.6
TCPB_HUMAN	MLP3A_HUMAN	0.8
TCPB_HUMAN	MK03_HUMAN	0.64
TCPB_HUMAN	UBC12_HUMAN	0.8
TCPB_HUMAN	DC1I1_HUMAN	0.8
TCPB_HUMAN	UBP14_HUMAN	0.8
TCPB_HUMAN	RL3_HUMAN	0.6
TCPB_HUMAN	RAF1_HUMAN	2.4000000000000004
TCPB_HUMAN	WDR48_HUMAN	1.28
TCPB_HUMAN	ACTY_HUMAN	4.48
TCPB_HUMAN	GBG3_HUMAN	0.6
TCPB_HUMAN	RS3_HUMAN	1.4
TCPB_HUMAN	GBG2_HUMAN	0.6
TCPB_HUMAN	RGS6_HUMAN	0.6
TCPB_HUMAN	RASK_HUMAN	0.8
TCPB_HUMAN	KPCZ_HUMAN	0.8
TCPB_HUMAN	PHB_HUMAN	0.8
TCPB_HUMAN	SSRA_HUMAN	1.4
TCPB_HUMAN	ARP2_HUMAN	4.28
TCPB_HUMAN	UBC_HUMAN	0.8
TCPB_HUMAN	BAG5_HUMAN	0.8
TCPB_HUMAN	PTEN_HUMAN	0.8
TCPB_HUMAN	STRN_HUMAN	5.239999999999999
TCPB_HUMAN	EF1A1_HUMAN	0.6
TCPB_HUMAN	SAM50_HUMAN	2.08
TCPB_HUMAN	HD_HUMAN	4.8
TCPB_HUMAN	TCPG_HUMAN	9.4
TCPB_HUMAN	GBB4_HUMAN	0.6
TCPB_HUMAN	RS3A_HUMAN	0.6
TCPB_HUMAN	RGS9_HUMAN	0.6
TCPB_HUMAN	CTTB2_HUMAN	2.8400000000000003
TCPB_HUMAN	TBG1_HUMAN	8.16
TCPB_HUMAN	PPP5_HUMAN	0.6
TCPB_HUMAN	RL15_HUMAN	0.6
TCPB_HUMAN	PP2AA_HUMAN	8.12
TCPB_HUMAN	TBA1A_HUMAN	5.999999999999999
TCPB_HUMAN	GRB2_HUMAN	0.8
TCPB_HUMAN	GBB1_HUMAN	1.88
TCPB_HUMAN	ACTB_HUMAN	1.8
TCPB_HUMAN	GBG12_HUMAN	0.6
TCPB_HUMAN	RS4X_HUMAN	0.6
TCPB_HUMAN	DJC11_HUMAN	0.64
TCPB_HUMAN	TCPW_HUMAN	2.2
TCPB_HUMAN	CUL3_HUMAN	3.2
TCPB_HUMAN	TXTP_HUMAN	0.8
TCPB_HUMAN	1433B_HUMAN	0.64
TCPB_HUMAN	PSA4_HUMAN	0.6
TCPB_HUMAN	CDK5_HUMAN	3.2
TCPB_HUMAN	AKT1_HUMAN	1.6
TCPB_HUMAN	LCK_HUMAN	3.2
TCPB_HUMAN	IMB1_HUMAN	0.6
TCPB_HUMAN	IF2A_HUMAN	0.6
TCPB_HUMAN	TIP_HUMAN	0.8
TCPB_HUMAN	TAU_HUMAN	0.64
TCPB_HUMAN	PDK3_HUMAN	1.6
TCPB_HUMAN	RL5_HUMAN	0.6
TCPB_HUMAN	HSP7C_HUMAN	0.6
TCPB_HUMAN	TBK1_HUMAN	0.8
TCPB_HUMAN	TCPQ_HUMAN	6.999999999999999
TCPB_HUMAN	RL4_HUMAN	0.6
TCPB_HUMAN	STIP1_HUMAN	0.6
TCPB_HUMAN	FUS_HUMAN	0.8
TCPB_HUMAN	NDKA_HUMAN	2.4000000000000004
TCPB_HUMAN	GBB2_HUMAN	3.48
TCPB_HUMAN	SKIV2_HUMAN	0.6
TCPB_HUMAN	TCPD_HUMAN	30.64
TCPB_HUMAN	TBB2A_HUMAN	3.0000000000000004
TCPB_HUMAN	VHL_HUMAN	0.8
TCPB_HUMAN	HS90A_HUMAN	1.6
TCPB_HUMAN	RS2_HUMAN	0.6
TCPB_HUMAN	HSP74_HUMAN	1.4
TCPB_HUMAN	TSC1_HUMAN	0.6
TCPB_HUMAN	RGS7_HUMAN	0.6
TCPB_HUMAN	TCPA_HUMAN	12.76
TCPB_HUMAN	STRN4_HUMAN	1.4
TCPB_HUMAN	RS13_HUMAN	0.6
TCPB_HUMAN	NIPS1_HUMAN	1.6
TCPB_HUMAN	TERA_HUMAN	3.2
TCPB_HUMAN	EF2_HUMAN	1.4
TCPB_HUMAN	TXNL1_HUMAN	0.8
TCPB_HUMAN	RL8_HUMAN	0.6
TCPB_HUMAN	RS20_HUMAN	0.6
TCPB_HUMAN	TBB2B_HUMAN	3.0000000000000004
TCPB_HUMAN	KI21A_HUMAN	2.24
TCPB_HUMAN	PRKN_HUMAN	3.2
TCPB_HUMAN	NEB2_HUMAN	0.64
TCPB_HUMAN	TCPH_HUMAN	15.200000000000001
TCPB_HUMAN	GBG7_HUMAN	0.6
TCPB_HUMAN	PSDE_HUMAN	0.8
TCPB_HUMAN	TBA1B_HUMAN	3.0000000000000004
TCPB_HUMAN	TBB3_HUMAN	0.8
TCPB_HUMAN	DC1I2_HUMAN	1.6
TCPB_HUMAN	ARP3_HUMAN	2.4000000000000004
TCPB_HUMAN	RLA0_HUMAN	0.6
TCPB_HUMAN	STAT3_HUMAN	0.6
DOCK5_HUMAN	RASK_HUMAN	0.8
DOCK5_HUMAN	TCPG_HUMAN	0.8
DOCK5_HUMAN	PP2AA_HUMAN	0.8
DOCK5_HUMAN	GRB2_HUMAN	4.0
DOCK5_HUMAN	HSP7C_HUMAN	0.8
DOCK5_HUMAN	TCPQ_HUMAN	0.8
DOCK5_HUMAN	TCPD_HUMAN	0.8
DOCK5_HUMAN	TCPA_HUMAN	0.8
DOCK5_HUMAN	TCPH_HUMAN	0.8
DOCK5_HUMAN	TBB3_HUMAN	0.8
RS16_HUMAN	CYLD_HUMAN	0.8
RS16_HUMAN	HS90B_HUMAN	0.8
RS16_HUMAN	RSSA_HUMAN	3.6400000000000006
RS16_HUMAN	DDRGK_HUMAN	0.8
RS16_HUMAN	RL9_HUMAN	2.8400000000000003
RS16_HUMAN	MLP3A_HUMAN	0.8
RS16_HUMAN	RL3_HUMAN	2.8400000000000003
RS16_HUMAN	RS3_HUMAN	3.6400000000000006
RS16_HUMAN	XPO1_HUMAN	1.44
RS16_HUMAN	PHB_HUMAN	0.8
RS16_HUMAN	SSRA_HUMAN	0.6
RS16_HUMAN	UBC_HUMAN	1.2
RS16_HUMAN	EF1A1_HUMAN	2.04
RS16_HUMAN	RS3A_HUMAN	3.6400000000000006
RS16_HUMAN	TBG1_HUMAN	0.8
RS16_HUMAN	RL15_HUMAN	2.8400000000000003
RS16_HUMAN	PP2AA_HUMAN	0.6
RS16_HUMAN	GRB2_HUMAN	0.8
RS16_HUMAN	RS4X_HUMAN	4.44
RS16_HUMAN	DJC11_HUMAN	1.28
RS16_HUMAN	CUL3_HUMAN	1.6
RS16_HUMAN	IF2A_HUMAN	0.6
RS16_HUMAN	TIP_HUMAN	0.8
RS16_HUMAN	EIF3E_HUMAN	1.88
RS16_HUMAN	RL5_HUMAN	2.8400000000000003
RS16_HUMAN	HSP7C_HUMAN	1.44
RS16_HUMAN	TCPQ_HUMAN	0.6
RS16_HUMAN	RL4_HUMAN	2.8400000000000003
RS16_HUMAN	FUS_HUMAN	3.2
RS16_HUMAN	TCPD_HUMAN	0.6
RS16_HUMAN	VHL_HUMAN	0.8
RS16_HUMAN	HS90A_HUMAN	0.8
RS16_HUMAN	RS2_HUMAN	3.6400000000000006
RS16_HUMAN	RS13_HUMAN	3.6400000000000006
RS16_HUMAN	EF2_HUMAN	2.04
RS16_HUMAN	RL8_HUMAN	2.8400000000000003
RS16_HUMAN	RS20_HUMAN	5.640000000000001
RS16_HUMAN	PRKN_HUMAN	1.6
RS16_HUMAN	NEB2_HUMAN	0.64
RS16_HUMAN	TCPH_HUMAN	0.6
RS16_HUMAN	RLA0_HUMAN	2.8400000000000003
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	HS90B_HUMAN	0.8
CYLD_HUMAN	OGT1_HUMAN	0.8
CYLD_HUMAN	RSSA_HUMAN	0.8
CYLD_HUMAN	RL9_HUMAN	0.8
CYLD_HUMAN	RL3_HUMAN	0.8
CYLD_HUMAN	ACTY_HUMAN	0.8
CYLD_HUMAN	RS3_HUMAN	0.8
CYLD_HUMAN	XPO1_HUMAN	2.24
CYLD_HUMAN	PHB_HUMAN	0.8
CYLD_HUMAN	UBC_HUMAN	12.079999999999998
CYLD_HUMAN	TCPG_HUMAN	1.6
CYLD_HUMAN	RS3A_HUMAN	0.8
CYLD_HUMAN	HNRPK_HUMAN	0.8
CYLD_HUMAN	TBG1_HUMAN	1.8
CYLD_HUMAN	RL15_HUMAN	0.8
CYLD_HUMAN	TBA1A_HUMAN	13.120000000000001
CYLD_HUMAN	GRB2_HUMAN	0.8
CYLD_HUMAN	ACTB_HUMAN	0.8
CYLD_HUMAN	RS4X_HUMAN	0.8
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	SHAN3_HUMAN	1.28
CYLD_HUMAN	1433B_HUMAN	2.4000000000000004
CYLD_HUMAN	PSA4_HUMAN	0.8
CYLD_HUMAN	AKT1_HUMAN	2.0
CYLD_HUMAN	LCK_HUMAN	0.8
CYLD_HUMAN	IF2A_HUMAN	0.8
CYLD_HUMAN	HNRH1_HUMAN	0.8
CYLD_HUMAN	PDK3_HUMAN	0.8
CYLD_HUMAN	EIF3E_HUMAN	0.8
CYLD_HUMAN	RL5_HUMAN	0.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	TBK1_HUMAN	5.0
CYLD_HUMAN	TCPQ_HUMAN	0.8
CYLD_HUMAN	RL4_HUMAN	0.8
CYLD_HUMAN	FUS_HUMAN	0.8
CYLD_HUMAN	CHIP_HUMAN	0.8
CYLD_HUMAN	AHNK_HUMAN	0.8
CYLD_HUMAN	TCPD_HUMAN	1.6
CYLD_HUMAN	HS90A_HUMAN	0.8
CYLD_HUMAN	RS2_HUMAN	0.8
CYLD_HUMAN	HSP74_HUMAN	0.8
CYLD_HUMAN	TCPA_HUMAN	1.6
CYLD_HUMAN	RS13_HUMAN	0.8
CYLD_HUMAN	TERA_HUMAN	0.8
CYLD_HUMAN	EF2_HUMAN	0.8
CYLD_HUMAN	RL8_HUMAN	0.8
CYLD_HUMAN	RS20_HUMAN	0.8
CYLD_HUMAN	TBB2B_HUMAN	0.8
CYLD_HUMAN	TCPH_HUMAN	0.8
CYLD_HUMAN	PSDE_HUMAN	0.8
CYLD_HUMAN	TBA1B_HUMAN	3.5199999999999996
CYLD_HUMAN	TBB3_HUMAN	0.8
CYLD_HUMAN	STAT3_HUMAN	0.8
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	OGT1_HUMAN	0.8
HS90B_HUMAN	RSSA_HUMAN	2.24
HS90B_HUMAN	DDRGK_HUMAN	0.8
HS90B_HUMAN	MLP3A_HUMAN	0.8
HS90B_HUMAN	MK03_HUMAN	3.64
HS90B_HUMAN	UBC12_HUMAN	1.6
HS90B_HUMAN	DC1I1_HUMAN	0.6
HS90B_HUMAN	RL3_HUMAN	1.4
HS90B_HUMAN	RAF1_HUMAN	5.0
HS90B_HUMAN	XPO1_HUMAN	1.6
HS90B_HUMAN	RGS6_HUMAN	1.6
HS90B_HUMAN	RASK_HUMAN	0.8
HS90B_HUMAN	KPCZ_HUMAN	2.4000000000000004
HS90B_HUMAN	PHB_HUMAN	2.4000000000000004
HS90B_HUMAN	UBC_HUMAN	1.44
HS90B_HUMAN	PTEN_HUMAN	3.04
HS90B_HUMAN	HD_HUMAN	1.0
HS90B_HUMAN	RS3A_HUMAN	1.6
HS90B_HUMAN	RGS9_HUMAN	0.8
HS90B_HUMAN	TBG1_HUMAN	2.4000000000000004
HS90B_HUMAN	PPP5_HUMAN	14.240000000000004
HS90B_HUMAN	TBA1A_HUMAN	2.4000000000000004
HS90B_HUMAN	GRB2_HUMAN	1.6
HS90B_HUMAN	ACTB_HUMAN	1.44
HS90B_HUMAN	RS4X_HUMAN	1.6
HS90B_HUMAN	DJC11_HUMAN	0.64
HS90B_HUMAN	CUL3_HUMAN	3.2
HS90B_HUMAN	BAG3_HUMAN	1.6
HS90B_HUMAN	TXTP_HUMAN	0.8
HS90B_HUMAN	1433B_HUMAN	2.8800000000000003
HS90B_HUMAN	CDK5_HUMAN	1.6
HS90B_HUMAN	AKT1_HUMAN	5.8
HS90B_HUMAN	LCK_HUMAN	4.0
HS90B_HUMAN	TIP_HUMAN	0.8
HS90B_HUMAN	TAU_HUMAN	0.64
HS90B_HUMAN	1433F_HUMAN	0.64
HS90B_HUMAN	RL5_HUMAN	1.6
HS90B_HUMAN	HSP7C_HUMAN	3.8400000000000003
HS90B_HUMAN	TBK1_HUMAN	2.4000000000000004
HS90B_HUMAN	VDAC2_HUMAN	0.8
HS90B_HUMAN	RL4_HUMAN	0.64
HS90B_HUMAN	STIP1_HUMAN	13.24
HS90B_HUMAN	FUS_HUMAN	0.8
HS90B_HUMAN	NDKA_HUMAN	1.6
HS90B_HUMAN	CHIP_HUMAN	10.2
HS90B_HUMAN	TCPD_HUMAN	0.6
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
HS90B_HUMAN	RS2_HUMAN	0.8
HS90B_HUMAN	HSP74_HUMAN	2.4
HS90B_HUMAN	TSC1_HUMAN	2.08
HS90B_HUMAN	CSK21_HUMAN	1.6
HS90B_HUMAN	RGS7_HUMAN	0.8
HS90B_HUMAN	TCPA_HUMAN	1.6
HS90B_HUMAN	RS13_HUMAN	0.64
HS90B_HUMAN	TERA_HUMAN	3.0000000000000004
HS90B_HUMAN	EF2_HUMAN	1.6
HS90B_HUMAN	RL8_HUMAN	0.64
HS90B_HUMAN	CSN3_HUMAN	0.64
HS90B_HUMAN	PRKN_HUMAN	4.0
HS90B_HUMAN	NEB2_HUMAN	0.64
HS90B_HUMAN	TBB3_HUMAN	0.8
HS90B_HUMAN	DC1I2_HUMAN	1.4
HS90B_HUMAN	RLA0_HUMAN	1.6
OGT1_HUMAN	OGT1_HUMAN	161.6
OGT1_HUMAN	RSSA_HUMAN	0.8
OGT1_HUMAN	RL9_HUMAN	0.8
OGT1_HUMAN	UBP14_HUMAN	0.8
OGT1_HUMAN	RL3_HUMAN	0.8
OGT1_HUMAN	RS3_HUMAN	0.8
OGT1_HUMAN	XPO1_HUMAN	0.8
OGT1_HUMAN	ARP2_HUMAN	0.8
OGT1_HUMAN	UBC_HUMAN	1.44
OGT1_HUMAN	EF1A1_HUMAN	0.8
OGT1_HUMAN	HD_HUMAN	1.6
OGT1_HUMAN	TCPG_HUMAN	2.4000000000000004
OGT1_HUMAN	RS3A_HUMAN	0.8
OGT1_HUMAN	HNRPK_HUMAN	0.8
OGT1_HUMAN	TBG1_HUMAN	0.8
OGT1_HUMAN	PPP5_HUMAN	0.8
OGT1_HUMAN	TBA1A_HUMAN	0.8
OGT1_HUMAN	ACTB_HUMAN	0.8
OGT1_HUMAN	RS4X_HUMAN	0.8
OGT1_HUMAN	AKT1_HUMAN	0.6
OGT1_HUMAN	IMB1_HUMAN	0.8
OGT1_HUMAN	TAU_HUMAN	1.0
OGT1_HUMAN	HNRH1_HUMAN	0.8
OGT1_HUMAN	1433F_HUMAN	1.6
OGT1_HUMAN	EIF3E_HUMAN	0.8
OGT1_HUMAN	RL5_HUMAN	0.8
OGT1_HUMAN	HSP7C_HUMAN	1.6
OGT1_HUMAN	TCPQ_HUMAN	0.8
OGT1_HUMAN	RL4_HUMAN	0.8
OGT1_HUMAN	STIP1_HUMAN	0.8
OGT1_HUMAN	FUS_HUMAN	0.8
OGT1_HUMAN	TCPD_HUMAN	0.8
OGT1_HUMAN	TBB2A_HUMAN	0.8
OGT1_HUMAN	HS90A_HUMAN	0.8
OGT1_HUMAN	RS2_HUMAN	0.8
OGT1_HUMAN	CSK21_HUMAN	44.0
OGT1_HUMAN	TCPA_HUMAN	0.8
OGT1_HUMAN	RL8_HUMAN	0.8
OGT1_HUMAN	TBB2B_HUMAN	0.8
OGT1_HUMAN	TCPH_HUMAN	0.8
OGT1_HUMAN	TBA1B_HUMAN	0.8
OGT1_HUMAN	TBB3_HUMAN	0.8
OGT1_HUMAN	ARP3_HUMAN	0.8
OGT1_HUMAN	RLA0_HUMAN	0.8
BIG2_HUMAN	TCPG_HUMAN	0.6
BIG2_HUMAN	GBB1_HUMAN	0.6
BIG2_HUMAN	TCPW_HUMAN	0.6
BIG2_HUMAN	TCPQ_HUMAN	0.6
BIG2_HUMAN	TCPD_HUMAN	0.6
BIG2_HUMAN	TCPA_HUMAN	0.6
BIG2_HUMAN	TERA_HUMAN	0.8
BIG2_HUMAN	TCPH_HUMAN	0.6
RSSA_HUMAN	DDRGK_HUMAN	0.8
RSSA_HUMAN	RL9_HUMAN	2.8400000000000003
RSSA_HUMAN	MK03_HUMAN	0.64
RSSA_HUMAN	UBC12_HUMAN	0.8
RSSA_HUMAN	RL3_HUMAN	2.8400000000000003
RSSA_HUMAN	RS3_HUMAN	5.239999999999999
RSSA_HUMAN	XPO1_HUMAN	1.44
RSSA_HUMAN	PHB_HUMAN	0.8
RSSA_HUMAN	SSRA_HUMAN	0.6
RSSA_HUMAN	UBC_HUMAN	1.8399999999999999
RSSA_HUMAN	EF1A1_HUMAN	2.8400000000000003
RSSA_HUMAN	RS3A_HUMAN	2.8400000000000003
RSSA_HUMAN	HNRPK_HUMAN	0.64
RSSA_HUMAN	RL15_HUMAN	2.8400000000000003
RSSA_HUMAN	PP2AA_HUMAN	0.6
RSSA_HUMAN	GRB2_HUMAN	0.64
RSSA_HUMAN	ACTB_HUMAN	0.8
RSSA_HUMAN	RS4X_HUMAN	3.6400000000000006
RSSA_HUMAN	BAG3_HUMAN	1.6
RSSA_HUMAN	IF2A_HUMAN	0.6
RSSA_HUMAN	TIP_HUMAN	0.8
RSSA_HUMAN	EIF3E_HUMAN	1.24
RSSA_HUMAN	RL5_HUMAN	2.8400000000000003
RSSA_HUMAN	VDAC2_HUMAN	0.8
RSSA_HUMAN	TCPQ_HUMAN	0.6
RSSA_HUMAN	RL4_HUMAN	2.8400000000000003
RSSA_HUMAN	TCPD_HUMAN	1.4
RSSA_HUMAN	VHL_HUMAN	0.8
RSSA_HUMAN	HS90A_HUMAN	0.8
RSSA_HUMAN	RS2_HUMAN	6.239999999999999
RSSA_HUMAN	HSP74_HUMAN	0.8
RSSA_HUMAN	TCPA_HUMAN	1.4
RSSA_HUMAN	RS13_HUMAN	3.6400000000000006
RSSA_HUMAN	EF2_HUMAN	0.6
RSSA_HUMAN	RL8_HUMAN	2.8400000000000003
RSSA_HUMAN	RS20_HUMAN	3.6400000000000006
RSSA_HUMAN	PRKN_HUMAN	0.8
RSSA_HUMAN	TCPH_HUMAN	0.6
RSSA_HUMAN	RLA0_HUMAN	2.8400000000000003
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	RL9_HUMAN	0.8
DDRGK_HUMAN	RL3_HUMAN	0.8
DDRGK_HUMAN	WDR48_HUMAN	0.8
DDRGK_HUMAN	RS3_HUMAN	0.8
DDRGK_HUMAN	XPO1_HUMAN	0.8
DDRGK_HUMAN	RASK_HUMAN	1.6
DDRGK_HUMAN	PHB_HUMAN	0.8
DDRGK_HUMAN	SSRA_HUMAN	1.6
DDRGK_HUMAN	TCPG_HUMAN	0.8
DDRGK_HUMAN	RS3A_HUMAN	0.8
DDRGK_HUMAN	HNRPK_HUMAN	0.8
DDRGK_HUMAN	TBG1_HUMAN	0.8
DDRGK_HUMAN	RL15_HUMAN	1.6
DDRGK_HUMAN	TBA1A_HUMAN	0.8
DDRGK_HUMAN	RS4X_HUMAN	0.8
DDRGK_HUMAN	TXTP_HUMAN	0.8
DDRGK_HUMAN	PSA4_HUMAN	0.8
DDRGK_HUMAN	IMB1_HUMAN	1.6
DDRGK_HUMAN	IF2A_HUMAN	0.8
DDRGK_HUMAN	HNRH1_HUMAN	0.8
DDRGK_HUMAN	EIF3E_HUMAN	0.8
DDRGK_HUMAN	RL5_HUMAN	0.8
DDRGK_HUMAN	HSP7C_HUMAN	0.8
DDRGK_HUMAN	VDAC2_HUMAN	0.8
DDRGK_HUMAN	TCPQ_HUMAN	0.8
DDRGK_HUMAN	RL4_HUMAN	0.8
DDRGK_HUMAN	FUS_HUMAN	0.8
DDRGK_HUMAN	TCPD_HUMAN	0.8
DDRGK_HUMAN	TBB2A_HUMAN	0.8
DDRGK_HUMAN	HS90A_HUMAN	0.8
DDRGK_HUMAN	RS2_HUMAN	0.8
DDRGK_HUMAN	HSP74_HUMAN	0.8
DDRGK_HUMAN	TCPA_HUMAN	0.8
DDRGK_HUMAN	RS13_HUMAN	0.8
DDRGK_HUMAN	MIC60_HUMAN	0.8
DDRGK_HUMAN	NIPS1_HUMAN	0.8
DDRGK_HUMAN	EF2_HUMAN	0.8
DDRGK_HUMAN	RL8_HUMAN	1.6
DDRGK_HUMAN	RS20_HUMAN	0.8
DDRGK_HUMAN	TCPH_HUMAN	0.8
DDRGK_HUMAN	PSDE_HUMAN	0.8
DDRGK_HUMAN	TBA1B_HUMAN	0.8
DDRGK_HUMAN	RLA0_HUMAN	1.6
RL9_HUMAN	RL3_HUMAN	3.8000000000000003
RL9_HUMAN	RS3_HUMAN	4.44
RL9_HUMAN	PHB_HUMAN	0.8
RL9_HUMAN	SSRA_HUMAN	0.6
RL9_HUMAN	UBC_HUMAN	2.64
RL9_HUMAN	EF1A1_HUMAN	1.4
RL9_HUMAN	RS3A_HUMAN	2.8400000000000003
RL9_HUMAN	HNRPK_HUMAN	0.64
RL9_HUMAN	RL15_HUMAN	2.2
RL9_HUMAN	PP2AA_HUMAN	0.6
RL9_HUMAN	RS4X_HUMAN	2.2
RL9_HUMAN	CUL3_HUMAN	1.6
RL9_HUMAN	TXTP_HUMAN	0.8
RL9_HUMAN	IF2A_HUMAN	0.6
RL9_HUMAN	TIP_HUMAN	0.8
RL9_HUMAN	EIF3E_HUMAN	0.6
RL9_HUMAN	RL5_HUMAN	2.8400000000000003
RL9_HUMAN	TCPQ_HUMAN	0.6
RL9_HUMAN	RL4_HUMAN	2.2
RL9_HUMAN	FUS_HUMAN	0.8
RL9_HUMAN	TCPD_HUMAN	0.6
RL9_HUMAN	RS2_HUMAN	2.2
RL9_HUMAN	RS13_HUMAN	2.2
RL9_HUMAN	TERA_HUMAN	4.0
RL9_HUMAN	EF2_HUMAN	1.24
RL9_HUMAN	RL8_HUMAN	2.2
RL9_HUMAN	RS20_HUMAN	2.2
RL9_HUMAN	PRKN_HUMAN	0.8
RL9_HUMAN	TCPH_HUMAN	0.6
RL9_HUMAN	RLA0_HUMAN	2.2
MLP3A_HUMAN	MLP3A_HUMAN	20.0
MLP3A_HUMAN	RL3_HUMAN	0.8
MLP3A_HUMAN	RS3_HUMAN	0.8
MLP3A_HUMAN	PHB_HUMAN	3.0
MLP3A_HUMAN	UBC_HUMAN	2.64
MLP3A_HUMAN	EF1A1_HUMAN	0.8
MLP3A_HUMAN	HD_HUMAN	1.0
MLP3A_HUMAN	HNRPK_HUMAN	0.8
MLP3A_HUMAN	TBA1A_HUMAN	1.44
MLP3A_HUMAN	GRB2_HUMAN	0.8
MLP3A_HUMAN	ACTB_HUMAN	0.8
MLP3A_HUMAN	RS4X_HUMAN	0.8
MLP3A_HUMAN	TBC17_HUMAN	1.6
MLP3A_HUMAN	HNRH1_HUMAN	1.6
MLP3A_HUMAN	RL5_HUMAN	0.8
MLP3A_HUMAN	HSP7C_HUMAN	0.8
MLP3A_HUMAN	TCPQ_HUMAN	0.8
MLP3A_HUMAN	RL4_HUMAN	1.6
MLP3A_HUMAN	FUS_HUMAN	0.8
MLP3A_HUMAN	NDKA_HUMAN	0.8
MLP3A_HUMAN	TCPD_HUMAN	0.8
MLP3A_HUMAN	TBB2A_HUMAN	0.8
MLP3A_HUMAN	HS90A_HUMAN	0.8
MLP3A_HUMAN	RS2_HUMAN	0.8
MLP3A_HUMAN	HSP74_HUMAN	0.8
MLP3A_HUMAN	CSK21_HUMAN	0.8
MLP3A_HUMAN	TCPA_HUMAN	0.8
MLP3A_HUMAN	RS13_HUMAN	0.8
MLP3A_HUMAN	NIPS1_HUMAN	5.4399999999999995
MLP3A_HUMAN	TERA_HUMAN	1.0
MLP3A_HUMAN	EF2_HUMAN	0.8
MLP3A_HUMAN	RL8_HUMAN	0.8
MLP3A_HUMAN	CSN3_HUMAN	1.0
MLP3A_HUMAN	RS20_HUMAN	0.8
MLP3A_HUMAN	TCPH_HUMAN	0.8
MLP3A_HUMAN	TBA1B_HUMAN	2.24
MLP3A_HUMAN	RLA0_HUMAN	0.8
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	PTN11_HUMAN	1.4
MK03_HUMAN	RAF1_HUMAN	4.2
MK03_HUMAN	RASK_HUMAN	0.6
MK03_HUMAN	KPCZ_HUMAN	0.6
MK03_HUMAN	PTEN_HUMAN	0.6
MK03_HUMAN	EF1A1_HUMAN	0.64
MK03_HUMAN	HD_HUMAN	1.6
MK03_HUMAN	TCPG_HUMAN	0.64
MK03_HUMAN	HNRPK_HUMAN	0.64
MK03_HUMAN	PPP5_HUMAN	0.6
MK03_HUMAN	PP2AA_HUMAN	2.6
MK03_HUMAN	TBA1A_HUMAN	0.64
MK03_HUMAN	GRB2_HUMAN	0.6
MK03_HUMAN	SHAN3_HUMAN	1.28
MK03_HUMAN	1433B_HUMAN	0.6
MK03_HUMAN	AKT1_HUMAN	0.6
MK03_HUMAN	LCK_HUMAN	0.6
MK03_HUMAN	IMB1_HUMAN	0.64
MK03_HUMAN	TAU_HUMAN	2.0
MK03_HUMAN	1433F_HUMAN	1.24
MK03_HUMAN	HSP7C_HUMAN	3.04
MK03_HUMAN	VDAC2_HUMAN	0.64
MK03_HUMAN	TCPQ_HUMAN	0.64
MK03_HUMAN	STIP1_HUMAN	0.64
MK03_HUMAN	CHIP_HUMAN	1.44
MK03_HUMAN	TCPD_HUMAN	0.64
MK03_HUMAN	TBB2A_HUMAN	0.64
MK03_HUMAN	HS90A_HUMAN	3.64
MK03_HUMAN	HSP74_HUMAN	0.64
MK03_HUMAN	TSC1_HUMAN	0.6
MK03_HUMAN	TCPA_HUMAN	0.64
MK03_HUMAN	TERA_HUMAN	1.44
MK03_HUMAN	EF2_HUMAN	0.64
MK03_HUMAN	TXNL1_HUMAN	0.64
MK03_HUMAN	TBB2B_HUMAN	0.64
MK03_HUMAN	TCPH_HUMAN	0.64
MK03_HUMAN	TBA1B_HUMAN	0.64
MK03_HUMAN	TBB3_HUMAN	0.64
MK03_HUMAN	DC1I2_HUMAN	0.8
MK03_HUMAN	ARP3_HUMAN	0.64
MK03_HUMAN	STAT3_HUMAN	0.6
PTN11_HUMAN	PTN11_HUMAN	80.48
PTN11_HUMAN	GBG2_HUMAN	0.6
PTN11_HUMAN	RASK_HUMAN	0.6
PTN11_HUMAN	KPCZ_HUMAN	0.6
PTN11_HUMAN	UBC_HUMAN	2.4
PTN11_HUMAN	RS3A_HUMAN	0.64
PTN11_HUMAN	PP2AA_HUMAN	0.6
PTN11_HUMAN	GRB2_HUMAN	45.96000000000001
PTN11_HUMAN	GBB1_HUMAN	0.6
PTN11_HUMAN	RS4X_HUMAN	0.64
PTN11_HUMAN	TCPW_HUMAN	0.8
PTN11_HUMAN	SHAN3_HUMAN	0.64
PTN11_HUMAN	1433B_HUMAN	0.8
PTN11_HUMAN	PSA4_HUMAN	0.8
PTN11_HUMAN	AKT1_HUMAN	1.4
PTN11_HUMAN	LCK_HUMAN	0.6
PTN11_HUMAN	IF2A_HUMAN	0.64
PTN11_HUMAN	TAU_HUMAN	1.0
PTN11_HUMAN	HNRH1_HUMAN	0.8
PTN11_HUMAN	RL5_HUMAN	0.64
PTN11_HUMAN	TBK1_HUMAN	0.6
PTN11_HUMAN	TCPQ_HUMAN	0.8
PTN11_HUMAN	STIP1_HUMAN	0.8
PTN11_HUMAN	TCPD_HUMAN	0.8
PTN11_HUMAN	RS13_HUMAN	0.64
PTN11_HUMAN	SAHH2_HUMAN	0.8
PTN11_HUMAN	TERA_HUMAN	0.8
PTN11_HUMAN	TCPH_HUMAN	0.8
PTN11_HUMAN	STAT3_HUMAN	2.6
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	UBP14_HUMAN	0.8
UBC12_HUMAN	RL3_HUMAN	0.8
UBC12_HUMAN	RS3_HUMAN	0.8
UBC12_HUMAN	RASK_HUMAN	0.8
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	EF1A1_HUMAN	0.8
UBC12_HUMAN	TCPG_HUMAN	0.8
UBC12_HUMAN	RS3A_HUMAN	0.8
UBC12_HUMAN	HNRPK_HUMAN	0.8
UBC12_HUMAN	ACTB_HUMAN	0.8
UBC12_HUMAN	RS4X_HUMAN	0.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	BAG3_HUMAN	0.8
UBC12_HUMAN	1433B_HUMAN	0.8
UBC12_HUMAN	PSA4_HUMAN	0.8
UBC12_HUMAN	IMB1_HUMAN	0.8
UBC12_HUMAN	HNRH1_HUMAN	0.8
UBC12_HUMAN	1433F_HUMAN	1.44
UBC12_HUMAN	EIF3E_HUMAN	0.8
UBC12_HUMAN	RL5_HUMAN	0.8
UBC12_HUMAN	HSP7C_HUMAN	0.8
UBC12_HUMAN	TCPQ_HUMAN	0.8
UBC12_HUMAN	RL4_HUMAN	0.8
UBC12_HUMAN	STIP1_HUMAN	0.8
UBC12_HUMAN	CHIP_HUMAN	1.4
UBC12_HUMAN	GBB2_HUMAN	2.4000000000000004
UBC12_HUMAN	TCPD_HUMAN	0.8
UBC12_HUMAN	VHL_HUMAN	1.4
UBC12_HUMAN	HS90A_HUMAN	0.8
UBC12_HUMAN	RS2_HUMAN	0.8
UBC12_HUMAN	HSP74_HUMAN	1.8
UBC12_HUMAN	TCPA_HUMAN	0.8
UBC12_HUMAN	TERA_HUMAN	1.6
UBC12_HUMAN	EF2_HUMAN	0.8
UBC12_HUMAN	RL8_HUMAN	0.8
UBC12_HUMAN	CSN3_HUMAN	0.8
UBC12_HUMAN	RS20_HUMAN	0.8
UBC12_HUMAN	PRKN_HUMAN	1.6
UBC12_HUMAN	TCPH_HUMAN	0.8
UBC12_HUMAN	TBA1B_HUMAN	0.8
DC1I1_HUMAN	DC1I1_HUMAN	1.6
DC1I1_HUMAN	ACTY_HUMAN	0.6
DC1I1_HUMAN	XPO1_HUMAN	0.6
DC1I1_HUMAN	UBC_HUMAN	0.64
DC1I1_HUMAN	HD_HUMAN	2.4000000000000004
DC1I1_HUMAN	PP2AA_HUMAN	0.6
DC1I1_HUMAN	TBA1A_HUMAN	0.64
DC1I1_HUMAN	GBB1_HUMAN	0.8
DC1I1_HUMAN	ACTB_HUMAN	0.64
DC1I1_HUMAN	RS4X_HUMAN	0.64
DC1I1_HUMAN	CUL3_HUMAN	1.6
DC1I1_HUMAN	1433B_HUMAN	0.64
DC1I1_HUMAN	TAU_HUMAN	0.64
DC1I1_HUMAN	TCPQ_HUMAN	0.8
DC1I1_HUMAN	CHIP_HUMAN	0.8
DC1I1_HUMAN	TCPD_HUMAN	0.8
DC1I1_HUMAN	HS90A_HUMAN	1.4
DC1I1_HUMAN	TCPA_HUMAN	0.8
DC1I1_HUMAN	ARFG3_HUMAN	0.6
DC1I1_HUMAN	TCPH_HUMAN	0.8
DC1I1_HUMAN	TBA1B_HUMAN	0.64
DC1I1_HUMAN	TBB3_HUMAN	1.0
DC1I1_HUMAN	DC1I2_HUMAN	3.0000000000000004
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	RS3_HUMAN	0.8
UBP14_HUMAN	XPO1_HUMAN	1.6
UBP14_HUMAN	UBC_HUMAN	8.84
UBP14_HUMAN	HD_HUMAN	1.0
UBP14_HUMAN	GBB4_HUMAN	0.8
UBP14_HUMAN	HNRPK_HUMAN	0.8
UBP14_HUMAN	GBB1_HUMAN	0.8
UBP14_HUMAN	ACTB_HUMAN	0.8
UBP14_HUMAN	GBG12_HUMAN	0.8
UBP14_HUMAN	RS4X_HUMAN	0.8
UBP14_HUMAN	PSA4_HUMAN	3.6400000000000006
UBP14_HUMAN	IF2A_HUMAN	0.8
UBP14_HUMAN	HNRH1_HUMAN	0.8
UBP14_HUMAN	ANS1B_HUMAN	0.64
UBP14_HUMAN	RL5_HUMAN	0.8
UBP14_HUMAN	HSP7C_HUMAN	1.6
UBP14_HUMAN	TCPQ_HUMAN	0.8
UBP14_HUMAN	RL4_HUMAN	0.8
UBP14_HUMAN	NDKA_HUMAN	0.8
UBP14_HUMAN	AHNK_HUMAN	1.6
UBP14_HUMAN	TCPD_HUMAN	0.8
UBP14_HUMAN	TBB2A_HUMAN	0.8
UBP14_HUMAN	TERA_HUMAN	2.24
UBP14_HUMAN	TXNL1_HUMAN	3.6400000000000006
UBP14_HUMAN	RS20_HUMAN	0.8
UBP14_HUMAN	TBB2B_HUMAN	0.8
UBP14_HUMAN	NEB2_HUMAN	0.8
UBP14_HUMAN	PSDE_HUMAN	7.639999999999999
UBP14_HUMAN	TBB3_HUMAN	0.8
UBP14_HUMAN	ARP3_HUMAN	0.8
RL3_HUMAN	RL3_HUMAN	1.6
RL3_HUMAN	RS3_HUMAN	2.8400000000000003
RL3_HUMAN	RASK_HUMAN	0.8
RL3_HUMAN	PHB_HUMAN	0.8
RL3_HUMAN	SSRA_HUMAN	0.6
RL3_HUMAN	UBC_HUMAN	1.8399999999999999
RL3_HUMAN	BAG5_HUMAN	0.8
RL3_HUMAN	PTEN_HUMAN	0.64
RL3_HUMAN	EF1A1_HUMAN	2.04
RL3_HUMAN	RS3A_HUMAN	2.8400000000000003
RL3_HUMAN	HNRPK_HUMAN	0.64
RL3_HUMAN	TBG1_HUMAN	0.8
RL3_HUMAN	RL15_HUMAN	3.6400000000000006
RL3_HUMAN	PP2AA_HUMAN	0.6
RL3_HUMAN	GRB2_HUMAN	0.8
RL3_HUMAN	ACTB_HUMAN	0.64
RL3_HUMAN	RS4X_HUMAN	2.8400000000000003
RL3_HUMAN	CUL3_HUMAN	1.6
RL3_HUMAN	SHAN3_HUMAN	0.8
RL3_HUMAN	IF2A_HUMAN	0.6
RL3_HUMAN	TIP_HUMAN	0.8
RL3_HUMAN	EIF3E_HUMAN	1.88
RL3_HUMAN	RL5_HUMAN	2.8400000000000003
RL3_HUMAN	HSP7C_HUMAN	0.8
RL3_HUMAN	TCPQ_HUMAN	0.6
RL3_HUMAN	RL4_HUMAN	2.2
RL3_HUMAN	FUS_HUMAN	1.6
RL3_HUMAN	TCPD_HUMAN	0.6
RL3_HUMAN	HS90A_HUMAN	1.4
RL3_HUMAN	RS2_HUMAN	2.8400000000000003
RL3_HUMAN	RS13_HUMAN	2.8400000000000003
RL3_HUMAN	EF2_HUMAN	1.24
RL3_HUMAN	RL8_HUMAN	2.8400000000000003
RL3_HUMAN	RS20_HUMAN	2.8400000000000003
RL3_HUMAN	PRKN_HUMAN	0.8
RL3_HUMAN	NEB2_HUMAN	0.64
RL3_HUMAN	TCPH_HUMAN	0.6
RL3_HUMAN	RLA0_HUMAN	2.8400000000000003
RAF1_HUMAN	RAF1_HUMAN	22.000000000000007
RAF1_HUMAN	XPO1_HUMAN	1.44
RAF1_HUMAN	RASK_HUMAN	31.40000000000001
RAF1_HUMAN	KPCZ_HUMAN	3.2
RAF1_HUMAN	PHB_HUMAN	7.199999999999999
RAF1_HUMAN	UBC_HUMAN	2.4
RAF1_HUMAN	EF1A1_HUMAN	3.0
RAF1_HUMAN	TCPG_HUMAN	5.6
RAF1_HUMAN	HNRPK_HUMAN	0.64
RAF1_HUMAN	TBG1_HUMAN	2.4000000000000004
RAF1_HUMAN	PPP5_HUMAN	0.6
RAF1_HUMAN	PP2AA_HUMAN	3.4
RAF1_HUMAN	TXTP_HUMAN	1.6
RAF1_HUMAN	1433B_HUMAN	28.000000000000014
RAF1_HUMAN	AKT1_HUMAN	6.799999999999999
RAF1_HUMAN	LCK_HUMAN	1.0
RAF1_HUMAN	1433F_HUMAN	16.200000000000006
RAF1_HUMAN	HSP7C_HUMAN	5.8
RAF1_HUMAN	TCPQ_HUMAN	4.0
RAF1_HUMAN	STIP1_HUMAN	0.8
RAF1_HUMAN	CHIP_HUMAN	5.8
RAF1_HUMAN	GBB2_HUMAN	1.0
RAF1_HUMAN	TCPD_HUMAN	2.4000000000000004
RAF1_HUMAN	HS90A_HUMAN	21.000000000000004
RAF1_HUMAN	HSP74_HUMAN	4.4
RAF1_HUMAN	TCPA_HUMAN	2.4000000000000004
RAF1_HUMAN	TERA_HUMAN	0.8
RAF1_HUMAN	CSN3_HUMAN	2.6
RAF1_HUMAN	TCPH_HUMAN	2.4000000000000004
RAF1_HUMAN	TBB3_HUMAN	1.6
WDR48_HUMAN	WDR48_HUMAN	11.280000000000001
WDR48_HUMAN	UBC_HUMAN	4.4
WDR48_HUMAN	TCPG_HUMAN	1.28
WDR48_HUMAN	CUL3_HUMAN	0.8
WDR48_HUMAN	TBK1_HUMAN	1.8
WDR48_HUMAN	TCPQ_HUMAN	2.88
WDR48_HUMAN	TCPD_HUMAN	1.28
WDR48_HUMAN	TSC1_HUMAN	1.28
WDR48_HUMAN	CSK21_HUMAN	1.6
WDR48_HUMAN	TCPA_HUMAN	1.28
WDR48_HUMAN	SAHH2_HUMAN	1.6
WDR48_HUMAN	NEB2_HUMAN	1.6
WDR48_HUMAN	TCPH_HUMAN	1.28
ACTY_HUMAN	HD_HUMAN	3.0400000000000005
ACTY_HUMAN	TCPG_HUMAN	3.6800000000000006
ACTY_HUMAN	ACTB_HUMAN	2.0
ACTY_HUMAN	TCPW_HUMAN	0.8
ACTY_HUMAN	CUL3_HUMAN	1.6
ACTY_HUMAN	TAU_HUMAN	0.64
ACTY_HUMAN	1433F_HUMAN	1.28
ACTY_HUMAN	TCPQ_HUMAN	1.28
ACTY_HUMAN	TCPD_HUMAN	2.08
ACTY_HUMAN	TCPA_HUMAN	1.28
ACTY_HUMAN	TCPH_HUMAN	2.4000000000000004
ACTY_HUMAN	DC1I2_HUMAN	1.4
GBG3_HUMAN	GBG2_HUMAN	1.24
GBG3_HUMAN	TCPG_HUMAN	0.6
GBG3_HUMAN	GBB4_HUMAN	3.8000000000000003
GBG3_HUMAN	GBB1_HUMAN	6.039999999999999
GBG3_HUMAN	GBG12_HUMAN	1.24
GBG3_HUMAN	TCPW_HUMAN	0.6
GBG3_HUMAN	AKT1_HUMAN	0.6
GBG3_HUMAN	HNRH1_HUMAN	0.8
GBG3_HUMAN	TCPQ_HUMAN	0.6
GBG3_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG3_HUMAN	TCPD_HUMAN	0.6
GBG3_HUMAN	TCPA_HUMAN	0.6
GBG3_HUMAN	TCPH_HUMAN	0.6
GBG3_HUMAN	GBG7_HUMAN	0.6
RS3_HUMAN	XPO1_HUMAN	1.44
RS3_HUMAN	RASK_HUMAN	0.8
RS3_HUMAN	PHB_HUMAN	0.8
RS3_HUMAN	SSRA_HUMAN	0.6
RS3_HUMAN	UBC_HUMAN	3.2800000000000002
RS3_HUMAN	PTEN_HUMAN	1.44
RS3_HUMAN	EF1A1_HUMAN	1.24
RS3_HUMAN	HD_HUMAN	2.4000000000000004
RS3_HUMAN	TCPG_HUMAN	0.6
RS3_HUMAN	RS3A_HUMAN	3.6400000000000006
RS3_HUMAN	HNRPK_HUMAN	1.28
RS3_HUMAN	TBG1_HUMAN	0.8
RS3_HUMAN	RL15_HUMAN	2.2
RS3_HUMAN	PP2AA_HUMAN	0.6
RS3_HUMAN	GRB2_HUMAN	0.8
RS3_HUMAN	ACTB_HUMAN	0.64
RS3_HUMAN	RS4X_HUMAN	4.44
RS3_HUMAN	DJC11_HUMAN	1.28
RS3_HUMAN	CUL3_HUMAN	1.6
RS3_HUMAN	1433B_HUMAN	0.64
RS3_HUMAN	IF2A_HUMAN	0.6
RS3_HUMAN	TIP_HUMAN	0.8
RS3_HUMAN	TAU_HUMAN	0.64
RS3_HUMAN	EIF3E_HUMAN	2.68
RS3_HUMAN	RL5_HUMAN	2.8400000000000003
RS3_HUMAN	HSP7C_HUMAN	1.44
RS3_HUMAN	TCPQ_HUMAN	0.6
RS3_HUMAN	RL4_HUMAN	2.8400000000000003
RS3_HUMAN	FUS_HUMAN	1.6
RS3_HUMAN	TCPD_HUMAN	0.6
RS3_HUMAN	VHL_HUMAN	3.8
RS3_HUMAN	HS90A_HUMAN	2.0
RS3_HUMAN	RS2_HUMAN	7.039999999999999
RS3_HUMAN	HSP74_HUMAN	1.0
RS3_HUMAN	CSK21_HUMAN	2.6
RS3_HUMAN	TCPA_HUMAN	0.8
RS3_HUMAN	RS13_HUMAN	3.6400000000000006
RS3_HUMAN	TERA_HUMAN	0.8
RS3_HUMAN	EF2_HUMAN	1.24
RS3_HUMAN	RL8_HUMAN	2.8400000000000003
RS3_HUMAN	RS20_HUMAN	8.04
RS3_HUMAN	PRKN_HUMAN	0.8
RS3_HUMAN	TCPH_HUMAN	0.6
RS3_HUMAN	TBB3_HUMAN	0.8
RS3_HUMAN	RLA0_HUMAN	2.8400000000000003
GBG2_HUMAN	TCPG_HUMAN	0.6
GBG2_HUMAN	GBB4_HUMAN	3.8000000000000003
GBG2_HUMAN	GBB1_HUMAN	82.84
GBG2_HUMAN	GBG12_HUMAN	1.24
GBG2_HUMAN	TCPW_HUMAN	0.6
GBG2_HUMAN	AKT1_HUMAN	0.6
GBG2_HUMAN	LCK_HUMAN	0.6
GBG2_HUMAN	TCPQ_HUMAN	0.6
GBG2_HUMAN	GBB2_HUMAN	8.04
GBG2_HUMAN	TCPD_HUMAN	0.6
GBG2_HUMAN	TCPA_HUMAN	0.6
GBG2_HUMAN	TCPH_HUMAN	0.6
GBG2_HUMAN	GBG7_HUMAN	0.6
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	RASK_HUMAN	0.8
XPO1_HUMAN	PHB_HUMAN	4.8
XPO1_HUMAN	ARP2_HUMAN	1.44
XPO1_HUMAN	TCPG_HUMAN	1.28
XPO1_HUMAN	GBB4_HUMAN	1.44
XPO1_HUMAN	RS3A_HUMAN	1.44
XPO1_HUMAN	HNRPK_HUMAN	0.8
XPO1_HUMAN	TBG1_HUMAN	1.44
XPO1_HUMAN	PPP5_HUMAN	0.8
XPO1_HUMAN	PP2AA_HUMAN	0.6
XPO1_HUMAN	GBB1_HUMAN	1.44
XPO1_HUMAN	RS4X_HUMAN	1.44
XPO1_HUMAN	DJC11_HUMAN	1.44
XPO1_HUMAN	1433B_HUMAN	0.6
XPO1_HUMAN	TBC17_HUMAN	1.44
XPO1_HUMAN	IMB1_HUMAN	0.6
XPO1_HUMAN	IF2A_HUMAN	1.44
XPO1_HUMAN	HNRH1_HUMAN	0.8
XPO1_HUMAN	1433F_HUMAN	1.4
XPO1_HUMAN	EIF3E_HUMAN	1.44
XPO1_HUMAN	RL5_HUMAN	1.44
XPO1_HUMAN	TBK1_HUMAN	1.44
XPO1_HUMAN	RL4_HUMAN	1.44
XPO1_HUMAN	GBB2_HUMAN	1.44
XPO1_HUMAN	TCPD_HUMAN	0.8
XPO1_HUMAN	HS90A_HUMAN	0.8
XPO1_HUMAN	RS2_HUMAN	1.44
XPO1_HUMAN	CSK21_HUMAN	1.44
XPO1_HUMAN	RS13_HUMAN	1.44
XPO1_HUMAN	NIPS1_HUMAN	1.44
XPO1_HUMAN	ARFG3_HUMAN	1.44
XPO1_HUMAN	SAHH2_HUMAN	1.44
XPO1_HUMAN	EF2_HUMAN	0.8
XPO1_HUMAN	RL8_HUMAN	1.44
XPO1_HUMAN	TBA1B_HUMAN	1.44
XPO1_HUMAN	TBB3_HUMAN	1.44
XPO1_HUMAN	DC1I2_HUMAN	0.6
XPO1_HUMAN	ARP3_HUMAN	1.44
RGS6_HUMAN	RGS6_HUMAN	2.0
RGS6_HUMAN	TCPG_HUMAN	0.6
RGS6_HUMAN	GBB4_HUMAN	0.8
RGS6_HUMAN	RGS9_HUMAN	0.6
RGS6_HUMAN	GBB1_HUMAN	0.8
RGS6_HUMAN	TCPW_HUMAN	0.6
RGS6_HUMAN	TCPQ_HUMAN	0.6
RGS6_HUMAN	GBB2_HUMAN	0.8
RGS6_HUMAN	TCPD_HUMAN	0.6
RGS6_HUMAN	HS90A_HUMAN	0.8
RGS6_HUMAN	RGS7_HUMAN	0.6
RGS6_HUMAN	TCPA_HUMAN	0.6
RGS6_HUMAN	TCPH_HUMAN	0.6
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	KPCZ_HUMAN	0.6
RASK_HUMAN	PHB_HUMAN	2.2
RASK_HUMAN	SSRA_HUMAN	0.8
RASK_HUMAN	ARP2_HUMAN	0.8
RASK_HUMAN	UBC_HUMAN	3.04
RASK_HUMAN	PTEN_HUMAN	0.6
RASK_HUMAN	EF1A1_HUMAN	3.2
RASK_HUMAN	SAM50_HUMAN	0.8
RASK_HUMAN	TCPG_HUMAN	0.8
RASK_HUMAN	HNRPK_HUMAN	0.8
RASK_HUMAN	CTTB2_HUMAN	0.8
RASK_HUMAN	TBG1_HUMAN	0.8
RASK_HUMAN	PPP5_HUMAN	0.6
RASK_HUMAN	RL15_HUMAN	0.8
RASK_HUMAN	PP2AA_HUMAN	1.4
RASK_HUMAN	GRB2_HUMAN	3.2
RASK_HUMAN	RS4X_HUMAN	0.8
RASK_HUMAN	CUL3_HUMAN	1.0
RASK_HUMAN	SHAN3_HUMAN	0.8
RASK_HUMAN	1433B_HUMAN	1.4
RASK_HUMAN	AKT1_HUMAN	0.6
RASK_HUMAN	LCK_HUMAN	0.6
RASK_HUMAN	IF2A_HUMAN	0.8
RASK_HUMAN	1433F_HUMAN	0.6
RASK_HUMAN	EIF3E_HUMAN	0.8
RASK_HUMAN	RL5_HUMAN	0.8
RASK_HUMAN	HSP7C_HUMAN	0.8
RASK_HUMAN	TCPQ_HUMAN	0.8
RASK_HUMAN	RL4_HUMAN	0.8
RASK_HUMAN	GBB2_HUMAN	0.8
RASK_HUMAN	HS90A_HUMAN	1.4
RASK_HUMAN	RS2_HUMAN	0.8
RASK_HUMAN	TSC1_HUMAN	2.08
RASK_HUMAN	RS13_HUMAN	0.8
RASK_HUMAN	SAHH2_HUMAN	1.6
RASK_HUMAN	EF2_HUMAN	0.8
RASK_HUMAN	RL8_HUMAN	1.6
RASK_HUMAN	RS20_HUMAN	0.8
RASK_HUMAN	TCPH_HUMAN	2.4000000000000004
RASK_HUMAN	PSDE_HUMAN	0.8
RASK_HUMAN	TBB3_HUMAN	0.8
KPCZ_HUMAN	KPCZ_HUMAN	24.00000000000001
KPCZ_HUMAN	UBC_HUMAN	2.4
KPCZ_HUMAN	EF1A1_HUMAN	0.8
KPCZ_HUMAN	PP2AA_HUMAN	1.6
KPCZ_HUMAN	GRB2_HUMAN	0.6
KPCZ_HUMAN	1433B_HUMAN	3.4000000000000004
KPCZ_HUMAN	AKT1_HUMAN	7.6
KPCZ_HUMAN	LCK_HUMAN	0.6
KPCZ_HUMAN	TAU_HUMAN	1.0
KPCZ_HUMAN	1433F_HUMAN	0.8
KPCZ_HUMAN	EIF3E_HUMAN	0.8
KPCZ_HUMAN	HSP7C_HUMAN	1.6
KPCZ_HUMAN	CHIP_HUMAN	3.8
KPCZ_HUMAN	VHL_HUMAN	6.8
KPCZ_HUMAN	HS90A_HUMAN	4.0
KPCZ_HUMAN	CSK21_HUMAN	4.0
KPCZ_HUMAN	MIC60_HUMAN	0.8
KPCZ_HUMAN	NIPS1_HUMAN	3.2
KPCZ_HUMAN	TERA_HUMAN	0.8
KPCZ_HUMAN	TBB3_HUMAN	0.8
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	SSRA_HUMAN	2.2
PHB_HUMAN	ARP2_HUMAN	0.8
PHB_HUMAN	UBC_HUMAN	1.8
PHB_HUMAN	PTEN_HUMAN	0.8
PHB_HUMAN	EF1A1_HUMAN	2.08
PHB_HUMAN	TCPG_HUMAN	0.8
PHB_HUMAN	RS3A_HUMAN	0.8
PHB_HUMAN	HNRPK_HUMAN	0.8
PHB_HUMAN	TBG1_HUMAN	0.8
PHB_HUMAN	RL15_HUMAN	0.8
PHB_HUMAN	GRB2_HUMAN	1.6
PHB_HUMAN	ACTB_HUMAN	3.2
PHB_HUMAN	RS4X_HUMAN	1.6
PHB_HUMAN	DJC11_HUMAN	0.8
PHB_HUMAN	CUL3_HUMAN	2.4000000000000004
PHB_HUMAN	TXTP_HUMAN	0.8
PHB_HUMAN	1433B_HUMAN	3.0400000000000005
PHB_HUMAN	PSA4_HUMAN	0.8
PHB_HUMAN	IMB1_HUMAN	0.8
PHB_HUMAN	IF2A_HUMAN	0.8
PHB_HUMAN	TIP_HUMAN	0.8
PHB_HUMAN	TAU_HUMAN	0.64
PHB_HUMAN	HNRH1_HUMAN	0.8
PHB_HUMAN	RL5_HUMAN	0.8
PHB_HUMAN	HSP7C_HUMAN	0.8
PHB_HUMAN	VDAC2_HUMAN	3.2
PHB_HUMAN	TCPQ_HUMAN	0.8
PHB_HUMAN	RL4_HUMAN	0.8
PHB_HUMAN	FUS_HUMAN	1.6
PHB_HUMAN	CHIP_HUMAN	0.8
PHB_HUMAN	TCPD_HUMAN	0.8
PHB_HUMAN	TBB2A_HUMAN	0.8
PHB_HUMAN	HS90A_HUMAN	0.8
PHB_HUMAN	RS2_HUMAN	0.8
PHB_HUMAN	HSP74_HUMAN	0.8
PHB_HUMAN	TCPA_HUMAN	0.8
PHB_HUMAN	RS13_HUMAN	0.8
PHB_HUMAN	NIPS1_HUMAN	0.8
PHB_HUMAN	TERA_HUMAN	0.8
PHB_HUMAN	EF2_HUMAN	1.6
PHB_HUMAN	RL8_HUMAN	0.8
PHB_HUMAN	RS20_HUMAN	0.8
PHB_HUMAN	PRKN_HUMAN	0.8
PHB_HUMAN	NEB2_HUMAN	0.64
PHB_HUMAN	TCPH_HUMAN	0.8
PHB_HUMAN	TBA1B_HUMAN	0.8
PHB_HUMAN	TBB3_HUMAN	0.8
PHB_HUMAN	RLA0_HUMAN	0.8
SSRA_HUMAN	UBC_HUMAN	1.2
SSRA_HUMAN	EF1A1_HUMAN	1.6
SSRA_HUMAN	RS3A_HUMAN	1.4
SSRA_HUMAN	RL15_HUMAN	0.6
SSRA_HUMAN	TBA1A_HUMAN	1.6
SSRA_HUMAN	RS4X_HUMAN	0.6
SSRA_HUMAN	CUL3_HUMAN	1.6
SSRA_HUMAN	1433B_HUMAN	0.64
SSRA_HUMAN	RL5_HUMAN	0.6
SSRA_HUMAN	RL4_HUMAN	0.6
SSRA_HUMAN	TCPD_HUMAN	1.4
SSRA_HUMAN	VHL_HUMAN	0.8
SSRA_HUMAN	RS2_HUMAN	0.6
SSRA_HUMAN	TCPA_HUMAN	1.4
SSRA_HUMAN	RS13_HUMAN	0.6
SSRA_HUMAN	RL8_HUMAN	0.6
SSRA_HUMAN	RS20_HUMAN	0.6
SSRA_HUMAN	RLA0_HUMAN	0.6
ARP2_HUMAN	ARP2_HUMAN	3.2
ARP2_HUMAN	UBC_HUMAN	3.8400000000000003
ARP2_HUMAN	TCPG_HUMAN	3.6800000000000006
ARP2_HUMAN	GRB2_HUMAN	0.8
ARP2_HUMAN	ACTB_HUMAN	2.72
ARP2_HUMAN	TCPW_HUMAN	0.8
ARP2_HUMAN	CUL3_HUMAN	1.6
ARP2_HUMAN	SHAN3_HUMAN	1.28
ARP2_HUMAN	1433B_HUMAN	0.64
ARP2_HUMAN	TAU_HUMAN	0.64
ARP2_HUMAN	HNRH1_HUMAN	0.8
ARP2_HUMAN	HSP7C_HUMAN	1.4
ARP2_HUMAN	TCPQ_HUMAN	4.28
ARP2_HUMAN	STIP1_HUMAN	0.8
ARP2_HUMAN	CHIP_HUMAN	0.8
ARP2_HUMAN	TCPD_HUMAN	4.32
ARP2_HUMAN	TCPA_HUMAN	2.4000000000000004
ARP2_HUMAN	TERA_HUMAN	0.6
ARP2_HUMAN	NEB2_HUMAN	0.64
ARP2_HUMAN	TCPH_HUMAN	3.6800000000000006
ARP2_HUMAN	ARP3_HUMAN	14.840000000000002
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	EF1A1_HUMAN	0.64
UBC_HUMAN	SAM50_HUMAN	0.64
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	TCPG_HUMAN	2.24
UBC_HUMAN	RS3A_HUMAN	0.6
UBC_HUMAN	HNRPK_HUMAN	1.44
UBC_HUMAN	PP2AA_HUMAN	0.6
UBC_HUMAN	TBA1A_HUMAN	2.2800000000000002
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	GBB1_HUMAN	0.64
UBC_HUMAN	ACTB_HUMAN	0.64
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	PSA4_HUMAN	0.6
UBC_HUMAN	CDK5_HUMAN	0.64
UBC_HUMAN	AKT1_HUMAN	4.4799999999999995
UBC_HUMAN	LCK_HUMAN	4.0
UBC_HUMAN	IMB1_HUMAN	0.8
UBC_HUMAN	IF2A_HUMAN	1.2
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	HNRH1_HUMAN	0.8
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	ANS1B_HUMAN	2.64
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	TBK1_HUMAN	1.6
UBC_HUMAN	TCPQ_HUMAN	0.8
UBC_HUMAN	RL4_HUMAN	0.64
UBC_HUMAN	STIP1_HUMAN	0.64
UBC_HUMAN	FUS_HUMAN	0.8
UBC_HUMAN	NDKA_HUMAN	0.64
UBC_HUMAN	CHIP_HUMAN	5.3999999999999995
UBC_HUMAN	GBB2_HUMAN	0.8
UBC_HUMAN	TCPD_HUMAN	0.8
UBC_HUMAN	TBB2A_HUMAN	1.92
UBC_HUMAN	VHL_HUMAN	2.6
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	RS2_HUMAN	0.64
UBC_HUMAN	HSP74_HUMAN	0.64
UBC_HUMAN	CSK21_HUMAN	0.8
UBC_HUMAN	RGS7_HUMAN	0.64
UBC_HUMAN	TCPA_HUMAN	1.44
UBC_HUMAN	STRN4_HUMAN	0.64
UBC_HUMAN	NIPS1_HUMAN	0.64
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	EF2_HUMAN	1.44
UBC_HUMAN	TXNL1_HUMAN	1.44
UBC_HUMAN	RL8_HUMAN	0.6
UBC_HUMAN	CSN3_HUMAN	1.24
UBC_HUMAN	RS20_HUMAN	1.44
UBC_HUMAN	TBB2B_HUMAN	1.92
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	TCPH_HUMAN	0.8
UBC_HUMAN	GBG7_HUMAN	0.64
UBC_HUMAN	PSDE_HUMAN	5.08
UBC_HUMAN	TBA1B_HUMAN	1.28
UBC_HUMAN	TBB3_HUMAN	0.64
UBC_HUMAN	DC1I2_HUMAN	0.8
UBC_HUMAN	ARP3_HUMAN	0.6
UBC_HUMAN	RLA0_HUMAN	0.8
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	SAM50_HUMAN	0.8
BAG5_HUMAN	TCPG_HUMAN	0.8
BAG5_HUMAN	RS3A_HUMAN	0.8
BAG5_HUMAN	TBG1_HUMAN	1.6
BAG5_HUMAN	TBA1A_HUMAN	4.0
BAG5_HUMAN	RS4X_HUMAN	0.8
BAG5_HUMAN	DJC11_HUMAN	0.8
BAG5_HUMAN	CUL3_HUMAN	1.6
BAG5_HUMAN	BAG3_HUMAN	0.8
BAG5_HUMAN	IMB1_HUMAN	0.8
BAG5_HUMAN	HNRH1_HUMAN	0.8
BAG5_HUMAN	HSP7C_HUMAN	11.8
BAG5_HUMAN	TCPQ_HUMAN	0.8
BAG5_HUMAN	RL4_HUMAN	0.8
BAG5_HUMAN	CHIP_HUMAN	4.88
BAG5_HUMAN	AHNK_HUMAN	0.8
BAG5_HUMAN	RS2_HUMAN	0.8
BAG5_HUMAN	HSP74_HUMAN	7.3999999999999995
BAG5_HUMAN	TCPA_HUMAN	0.8
BAG5_HUMAN	MIC60_HUMAN	0.8
BAG5_HUMAN	TERA_HUMAN	1.8
BAG5_HUMAN	EF2_HUMAN	0.8
BAG5_HUMAN	PRKN_HUMAN	2.0
BAG5_HUMAN	TBB3_HUMAN	0.8
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	EF1A1_HUMAN	0.64
PTEN_HUMAN	TCPG_HUMAN	1.44
PTEN_HUMAN	GBB4_HUMAN	0.8
PTEN_HUMAN	HNRPK_HUMAN	0.64
PTEN_HUMAN	PPP5_HUMAN	0.8
PTEN_HUMAN	PP2AA_HUMAN	0.8
PTEN_HUMAN	TBA1A_HUMAN	1.44
PTEN_HUMAN	GRB2_HUMAN	0.6
PTEN_HUMAN	ACTB_HUMAN	0.64
PTEN_HUMAN	RS4X_HUMAN	2.24
PTEN_HUMAN	TXTP_HUMAN	0.8
PTEN_HUMAN	PSA4_HUMAN	0.6
PTEN_HUMAN	AKT1_HUMAN	2.4
PTEN_HUMAN	IMB1_HUMAN	0.8
PTEN_HUMAN	RL5_HUMAN	0.8
PTEN_HUMAN	HSP7C_HUMAN	2.24
PTEN_HUMAN	TCPQ_HUMAN	0.8
PTEN_HUMAN	STIP1_HUMAN	1.6
PTEN_HUMAN	FUS_HUMAN	0.64
PTEN_HUMAN	NDKA_HUMAN	1.6
PTEN_HUMAN	CHIP_HUMAN	5.6
PTEN_HUMAN	TCPD_HUMAN	1.44
PTEN_HUMAN	TBB2A_HUMAN	1.44
PTEN_HUMAN	VHL_HUMAN	0.8
PTEN_HUMAN	HS90A_HUMAN	2.24
PTEN_HUMAN	RS2_HUMAN	0.8
PTEN_HUMAN	HSP74_HUMAN	0.8
PTEN_HUMAN	TSC1_HUMAN	0.6
PTEN_HUMAN	CSK21_HUMAN	5.199999999999999
PTEN_HUMAN	TCPA_HUMAN	1.44
PTEN_HUMAN	RS13_HUMAN	1.6
PTEN_HUMAN	SAHH2_HUMAN	0.8
PTEN_HUMAN	TERA_HUMAN	0.64
PTEN_HUMAN	EF2_HUMAN	1.44
PTEN_HUMAN	RS20_HUMAN	0.8
PTEN_HUMAN	TBB2B_HUMAN	0.64
PTEN_HUMAN	PRKN_HUMAN	0.8
PTEN_HUMAN	TCPH_HUMAN	0.64
PTEN_HUMAN	PSDE_HUMAN	0.6
PTEN_HUMAN	TBA1B_HUMAN	1.44
PTEN_HUMAN	TBB3_HUMAN	0.8
PTEN_HUMAN	ARP3_HUMAN	0.64
PTEN_HUMAN	RLA0_HUMAN	1.44
PTEN_HUMAN	STAT3_HUMAN	0.6
STRN_HUMAN	TCPG_HUMAN	5.239999999999999
STRN_HUMAN	CTTB2_HUMAN	5.879999999999999
STRN_HUMAN	PP2AA_HUMAN	10.520000000000001
STRN_HUMAN	TCPW_HUMAN	2.04
STRN_HUMAN	AKT1_HUMAN	0.6
STRN_HUMAN	IF2A_HUMAN	1.4
STRN_HUMAN	ANS1B_HUMAN	0.64
STRN_HUMAN	TCPQ_HUMAN	5.239999999999999
STRN_HUMAN	AHNK_HUMAN	1.6
STRN_HUMAN	TCPD_HUMAN	5.239999999999999
STRN_HUMAN	TCPA_HUMAN	5.239999999999999
STRN_HUMAN	STRN4_HUMAN	8.12
STRN_HUMAN	TCPH_HUMAN	5.239999999999999
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	RS3A_HUMAN	2.8400000000000003
EF1A1_HUMAN	HNRPK_HUMAN	2.08
EF1A1_HUMAN	TBG1_HUMAN	0.8
EF1A1_HUMAN	RL15_HUMAN	2.04
EF1A1_HUMAN	PP2AA_HUMAN	1.6
EF1A1_HUMAN	GRB2_HUMAN	0.8
EF1A1_HUMAN	ACTB_HUMAN	2.24
EF1A1_HUMAN	RS4X_HUMAN	2.8400000000000003
EF1A1_HUMAN	CUL3_HUMAN	1.6
EF1A1_HUMAN	1433B_HUMAN	0.64
EF1A1_HUMAN	TIP_HUMAN	0.8
EF1A1_HUMAN	TAU_HUMAN	2.24
EF1A1_HUMAN	RL5_HUMAN	2.8400000000000003
EF1A1_HUMAN	HSP7C_HUMAN	2.4000000000000004
EF1A1_HUMAN	TCPQ_HUMAN	0.6
EF1A1_HUMAN	RL4_HUMAN	2.8400000000000003
EF1A1_HUMAN	FUS_HUMAN	1.6
EF1A1_HUMAN	AHNK_HUMAN	0.8
EF1A1_HUMAN	TCPD_HUMAN	0.6
EF1A1_HUMAN	HS90A_HUMAN	1.4
EF1A1_HUMAN	RS2_HUMAN	2.8400000000000003
EF1A1_HUMAN	HSP74_HUMAN	0.6
EF1A1_HUMAN	STRN4_HUMAN	0.8
EF1A1_HUMAN	RS13_HUMAN	2.8400000000000003
EF1A1_HUMAN	MIC60_HUMAN	1.6
EF1A1_HUMAN	EF2_HUMAN	2.2
EF1A1_HUMAN	TXNL1_HUMAN	1.6400000000000001
EF1A1_HUMAN	RL8_HUMAN	1.24
EF1A1_HUMAN	RS20_HUMAN	1.24
EF1A1_HUMAN	PRKN_HUMAN	3.2
EF1A1_HUMAN	NEB2_HUMAN	1.44
EF1A1_HUMAN	PSDE_HUMAN	0.8
EF1A1_HUMAN	RLA0_HUMAN	2.04
SAM50_HUMAN	TCPG_HUMAN	2.08
SAM50_HUMAN	GBB1_HUMAN	0.8
SAM50_HUMAN	DJC11_HUMAN	2.68
SAM50_HUMAN	HSP7C_HUMAN	0.8
SAM50_HUMAN	TCPQ_HUMAN	1.28
SAM50_HUMAN	STIP1_HUMAN	2.08
SAM50_HUMAN	TCPD_HUMAN	2.08
SAM50_HUMAN	TCPA_HUMAN	2.08
SAM50_HUMAN	MIC60_HUMAN	4.04
SAM50_HUMAN	TXNL1_HUMAN	0.8
SAM50_HUMAN	TCPH_HUMAN	2.08
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	HNRPK_HUMAN	9.6
HD_HUMAN	RL15_HUMAN	2.4000000000000004
HD_HUMAN	PP2AA_HUMAN	1.0
HD_HUMAN	TBA1A_HUMAN	3.4000000000000004
HD_HUMAN	GRB2_HUMAN	2.0
HD_HUMAN	GBB1_HUMAN	7.999999999999999
HD_HUMAN	ACTB_HUMAN	2.4000000000000004
HD_HUMAN	DJC11_HUMAN	2.4000000000000004
HD_HUMAN	CUL3_HUMAN	2.4000000000000004
HD_HUMAN	BAG3_HUMAN	1.6
HD_HUMAN	1433B_HUMAN	8.799999999999999
HD_HUMAN	PSA4_HUMAN	4.0
HD_HUMAN	CDK5_HUMAN	0.6
HD_HUMAN	AKT1_HUMAN	3.8000000000000003
HD_HUMAN	IMB1_HUMAN	1.6
HD_HUMAN	HSP7C_HUMAN	14.000000000000002
HD_HUMAN	VDAC2_HUMAN	18.240000000000006
HD_HUMAN	TCPQ_HUMAN	3.2
HD_HUMAN	RL4_HUMAN	12.800000000000002
HD_HUMAN	STIP1_HUMAN	0.8
HD_HUMAN	CHIP_HUMAN	9.6
HD_HUMAN	GBB2_HUMAN	8.639999999999999
HD_HUMAN	HS90A_HUMAN	4.68
HD_HUMAN	HSP74_HUMAN	0.6
HD_HUMAN	CSK21_HUMAN	1.6
HD_HUMAN	TCPA_HUMAN	2.4000000000000004
HD_HUMAN	MIC60_HUMAN	7.039999999999999
HD_HUMAN	ARFG3_HUMAN	17.600000000000005
HD_HUMAN	TERA_HUMAN	17.4
HD_HUMAN	EF2_HUMAN	2.4000000000000004
HD_HUMAN	CSN3_HUMAN	18.400000000000006
HD_HUMAN	PSDE_HUMAN	6.3999999999999995
HD_HUMAN	ARP3_HUMAN	1.6
TCPG_HUMAN	TCPG_HUMAN	23.68000000000001
TCPG_HUMAN	GBB4_HUMAN	0.6
TCPG_HUMAN	RGS9_HUMAN	0.6
TCPG_HUMAN	CTTB2_HUMAN	2.8400000000000003
TCPG_HUMAN	TBG1_HUMAN	6.56
TCPG_HUMAN	PPP5_HUMAN	0.6
TCPG_HUMAN	PP2AA_HUMAN	6.679999999999999
TCPG_HUMAN	TBA1A_HUMAN	5.999999999999999
TCPG_HUMAN	GRB2_HUMAN	0.8
TCPG_HUMAN	GBB1_HUMAN	1.88
TCPG_HUMAN	ACTB_HUMAN	1.28
TCPG_HUMAN	GBG12_HUMAN	0.6
TCPG_HUMAN	DJC11_HUMAN	0.64
TCPG_HUMAN	TCPW_HUMAN	3.8000000000000003
TCPG_HUMAN	CUL3_HUMAN	1.6
TCPG_HUMAN	TXTP_HUMAN	0.8
TCPG_HUMAN	SHAN3_HUMAN	0.8
TCPG_HUMAN	1433B_HUMAN	0.64
TCPG_HUMAN	CDK5_HUMAN	3.8400000000000003
TCPG_HUMAN	AKT1_HUMAN	1.6
TCPG_HUMAN	LCK_HUMAN	2.4000000000000004
TCPG_HUMAN	TIP_HUMAN	0.8
TCPG_HUMAN	TAU_HUMAN	0.64
TCPG_HUMAN	PDK3_HUMAN	1.6
TCPG_HUMAN	HSP7C_HUMAN	0.6
TCPG_HUMAN	TBK1_HUMAN	0.8
TCPG_HUMAN	TCPQ_HUMAN	30.799999999999997
TCPG_HUMAN	STIP1_HUMAN	0.6
TCPG_HUMAN	FUS_HUMAN	0.8
TCPG_HUMAN	NDKA_HUMAN	2.4000000000000004
TCPG_HUMAN	GBB2_HUMAN	3.48
TCPG_HUMAN	SKIV2_HUMAN	0.6
TCPG_HUMAN	TCPD_HUMAN	9.239999999999998
TCPG_HUMAN	TBB2A_HUMAN	1.88
TCPG_HUMAN	VHL_HUMAN	1.8
TCPG_HUMAN	HSP74_HUMAN	0.6
TCPG_HUMAN	TSC1_HUMAN	1.88
TCPG_HUMAN	RGS7_HUMAN	0.6
TCPG_HUMAN	TCPA_HUMAN	24.759999999999998
TCPG_HUMAN	STRN4_HUMAN	1.4
TCPG_HUMAN	NIPS1_HUMAN	1.6
TCPG_HUMAN	TERA_HUMAN	0.8
TCPG_HUMAN	EF2_HUMAN	1.28
TCPG_HUMAN	TBB2B_HUMAN	3.0000000000000004
TCPG_HUMAN	KI21A_HUMAN	1.6
TCPG_HUMAN	PRKN_HUMAN	3.2
TCPG_HUMAN	NEB2_HUMAN	0.64
TCPG_HUMAN	TCPH_HUMAN	13.4
TCPG_HUMAN	GBG7_HUMAN	0.6
TCPG_HUMAN	PSDE_HUMAN	0.8
TCPG_HUMAN	TBA1B_HUMAN	3.48
TCPG_HUMAN	TBB3_HUMAN	0.8
TCPG_HUMAN	DC1I2_HUMAN	0.8
TCPG_HUMAN	ARP3_HUMAN	1.6
TCPG_HUMAN	STAT3_HUMAN	1.6
GBB4_HUMAN	GBB1_HUMAN	0.6
GBB4_HUMAN	GBG12_HUMAN	1.4
GBB4_HUMAN	TCPW_HUMAN	0.6
GBB4_HUMAN	AKT1_HUMAN	0.6
GBB4_HUMAN	VDAC2_HUMAN	0.8
GBB4_HUMAN	TCPQ_HUMAN	0.6
GBB4_HUMAN	GBB2_HUMAN	0.6
GBB4_HUMAN	TCPD_HUMAN	0.6
GBB4_HUMAN	TCPA_HUMAN	0.6
GBB4_HUMAN	TCPH_HUMAN	0.6
GBB4_HUMAN	GBG7_HUMAN	2.2
RS3A_HUMAN	HNRPK_HUMAN	0.64
RS3A_HUMAN	TBG1_HUMAN	0.8
RS3A_HUMAN	RL15_HUMAN	2.8400000000000003
RS3A_HUMAN	PP2AA_HUMAN	0.6
RS3A_HUMAN	TBA1A_HUMAN	0.8
RS3A_HUMAN	GRB2_HUMAN	0.8
RS3A_HUMAN	ACTB_HUMAN	1.44
RS3A_HUMAN	RS4X_HUMAN	3.6400000000000006
RS3A_HUMAN	CUL3_HUMAN	1.6
RS3A_HUMAN	1433B_HUMAN	0.64
RS3A_HUMAN	IF2A_HUMAN	0.6
RS3A_HUMAN	TIP_HUMAN	0.8
RS3A_HUMAN	EIF3E_HUMAN	2.68
RS3A_HUMAN	RL5_HUMAN	2.8400000000000003
RS3A_HUMAN	HSP7C_HUMAN	0.64
RS3A_HUMAN	TCPQ_HUMAN	0.6
RS3A_HUMAN	RL4_HUMAN	2.8400000000000003
RS3A_HUMAN	FUS_HUMAN	3.2
RS3A_HUMAN	TCPD_HUMAN	0.6
RS3A_HUMAN	VHL_HUMAN	2.8
RS3A_HUMAN	HS90A_HUMAN	5.2
RS3A_HUMAN	RS2_HUMAN	6.039999999999999
RS3A_HUMAN	RS13_HUMAN	3.6400000000000006
RS3A_HUMAN	TERA_HUMAN	0.8
RS3A_HUMAN	EF2_HUMAN	2.04
RS3A_HUMAN	RL8_HUMAN	3.6400000000000006
RS3A_HUMAN	RS20_HUMAN	4.44
RS3A_HUMAN	PRKN_HUMAN	0.8
RS3A_HUMAN	TCPH_HUMAN	0.6
RS3A_HUMAN	PSDE_HUMAN	0.8
RS3A_HUMAN	RLA0_HUMAN	2.8400000000000003
HNRPK_HUMAN	HNRPK_HUMAN	30.880000000000013
HNRPK_HUMAN	RL15_HUMAN	0.64
HNRPK_HUMAN	TBA1A_HUMAN	1.28
HNRPK_HUMAN	GRB2_HUMAN	12.640000000000004
HNRPK_HUMAN	ACTB_HUMAN	1.28
HNRPK_HUMAN	RS4X_HUMAN	1.28
HNRPK_HUMAN	CUL3_HUMAN	2.24
HNRPK_HUMAN	BAG3_HUMAN	0.8
HNRPK_HUMAN	SHAN3_HUMAN	0.8
HNRPK_HUMAN	1433B_HUMAN	0.64
HNRPK_HUMAN	TIP_HUMAN	0.8
HNRPK_HUMAN	TAU_HUMAN	0.64
HNRPK_HUMAN	HNRH1_HUMAN	3.4800000000000004
HNRPK_HUMAN	1433F_HUMAN	0.8
HNRPK_HUMAN	EIF3E_HUMAN	0.64
HNRPK_HUMAN	HSP7C_HUMAN	1.24
HNRPK_HUMAN	VDAC2_HUMAN	0.64
HNRPK_HUMAN	RL4_HUMAN	0.64
HNRPK_HUMAN	FUS_HUMAN	4.92
HNRPK_HUMAN	VHL_HUMAN	0.8
HNRPK_HUMAN	HS90A_HUMAN	0.8
HNRPK_HUMAN	RS2_HUMAN	0.64
HNRPK_HUMAN	HSP74_HUMAN	0.8
HNRPK_HUMAN	TERA_HUMAN	0.8
HNRPK_HUMAN	TXNL1_HUMAN	0.64
HNRPK_HUMAN	RL8_HUMAN	0.64
HNRPK_HUMAN	RS20_HUMAN	0.64
HNRPK_HUMAN	PRKN_HUMAN	1.6
HNRPK_HUMAN	NEB2_HUMAN	0.64
HNRPK_HUMAN	PSDE_HUMAN	0.8
HNRPK_HUMAN	TBA1B_HUMAN	1.28
RGS9_HUMAN	GBB1_HUMAN	0.6
RGS9_HUMAN	TCPW_HUMAN	0.6
RGS9_HUMAN	TCPQ_HUMAN	0.6
RGS9_HUMAN	TCPD_HUMAN	0.6
RGS9_HUMAN	RGS7_HUMAN	0.6
RGS9_HUMAN	TCPA_HUMAN	0.6
RGS9_HUMAN	NEB2_HUMAN	0.8
RGS9_HUMAN	TCPH_HUMAN	0.6
CTTB2_HUMAN	PP2AA_HUMAN	4.44
CTTB2_HUMAN	ACTB_HUMAN	0.8
CTTB2_HUMAN	SHAN3_HUMAN	1.92
CTTB2_HUMAN	TCPQ_HUMAN	2.8400000000000003
CTTB2_HUMAN	TCPA_HUMAN	2.8400000000000003
CTTB2_HUMAN	STRN4_HUMAN	2.2
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
TBG1_HUMAN	TBA1A_HUMAN	1.4
TBG1_HUMAN	ACTB_HUMAN	0.8
TBG1_HUMAN	RS4X_HUMAN	0.8
TBG1_HUMAN	TXTP_HUMAN	1.28
TBG1_HUMAN	TIP_HUMAN	0.8
TBG1_HUMAN	1433F_HUMAN	1.6
TBG1_HUMAN	RL5_HUMAN	0.8
TBG1_HUMAN	HSP7C_HUMAN	2.4000000000000004
TBG1_HUMAN	TCPQ_HUMAN	6.56
TBG1_HUMAN	STIP1_HUMAN	1.6
TBG1_HUMAN	NDKA_HUMAN	0.8
TBG1_HUMAN	CHIP_HUMAN	1.6
TBG1_HUMAN	GBB2_HUMAN	3.2
TBG1_HUMAN	TCPD_HUMAN	8.16
TBG1_HUMAN	HS90A_HUMAN	3.2
TBG1_HUMAN	RS2_HUMAN	0.8
TBG1_HUMAN	HSP74_HUMAN	1.0
TBG1_HUMAN	TCPA_HUMAN	6.56
TBG1_HUMAN	RS13_HUMAN	0.8
TBG1_HUMAN	PRKN_HUMAN	2.0
TBG1_HUMAN	TCPH_HUMAN	8.16
TBG1_HUMAN	DC1I2_HUMAN	0.6
TBG1_HUMAN	RLA0_HUMAN	0.8
PPP5_HUMAN	PPP5_HUMAN	51.2
PPP5_HUMAN	PP2AA_HUMAN	0.8
PPP5_HUMAN	GRB2_HUMAN	1.6
PPP5_HUMAN	ACTB_HUMAN	1.0
PPP5_HUMAN	DJC11_HUMAN	0.8
PPP5_HUMAN	1433B_HUMAN	2.2
PPP5_HUMAN	TAU_HUMAN	3.8
PPP5_HUMAN	HSP7C_HUMAN	1.6
PPP5_HUMAN	TCPQ_HUMAN	0.6
PPP5_HUMAN	STIP1_HUMAN	6.999999999999999
PPP5_HUMAN	TCPD_HUMAN	2.2
PPP5_HUMAN	VHL_HUMAN	2.0
PPP5_HUMAN	HS90A_HUMAN	25.84000000000001
PPP5_HUMAN	HSP74_HUMAN	1.0
PPP5_HUMAN	TSC1_HUMAN	0.6
PPP5_HUMAN	TCPA_HUMAN	0.6
PPP5_HUMAN	TCPH_HUMAN	0.6
RL15_HUMAN	UBC_HUMAN	1.2
RL15_HUMAN	PP2AA_HUMAN	0.6
RL15_HUMAN	ACTB_HUMAN	1.6
RL15_HUMAN	RS4X_HUMAN	2.8400000000000003
RL15_HUMAN	CUL3_HUMAN	1.6
RL15_HUMAN	LCK_HUMAN	0.8
RL15_HUMAN	IF2A_HUMAN	1.4
RL15_HUMAN	TIP_HUMAN	0.8
RL15_HUMAN	EIF3E_HUMAN	1.88
RL15_HUMAN	RL5_HUMAN	2.8400000000000003
RL15_HUMAN	RL4_HUMAN	2.8400000000000003
RL15_HUMAN	TCPD_HUMAN	0.6
RL15_HUMAN	RS2_HUMAN	2.8400000000000003
RL15_HUMAN	TCPA_HUMAN	0.6
RL15_HUMAN	RS13_HUMAN	2.8400000000000003
RL15_HUMAN	EF2_HUMAN	1.24
RL15_HUMAN	RL8_HUMAN	3.6400000000000006
RL15_HUMAN	RS20_HUMAN	2.2
RL15_HUMAN	PRKN_HUMAN	0.8
RL15_HUMAN	TCPH_HUMAN	0.6
RL15_HUMAN	DC1I2_HUMAN	0.8
RL15_HUMAN	RLA0_HUMAN	2.8400000000000003
PP2AA_HUMAN	PP2AA_HUMAN	8.0
PP2AA_HUMAN	RS4X_HUMAN	0.6
PP2AA_HUMAN	CUL3_HUMAN	1.6
PP2AA_HUMAN	BAG3_HUMAN	0.8
PP2AA_HUMAN	SHAN3_HUMAN	1.28
PP2AA_HUMAN	1433B_HUMAN	1.24
PP2AA_HUMAN	PSA4_HUMAN	0.6
PP2AA_HUMAN	AKT1_HUMAN	13.0
PP2AA_HUMAN	LCK_HUMAN	0.6
PP2AA_HUMAN	IMB1_HUMAN	0.8
PP2AA_HUMAN	TIP_HUMAN	0.8
PP2AA_HUMAN	TAU_HUMAN	4.24
PP2AA_HUMAN	HNRH1_HUMAN	0.8
PP2AA_HUMAN	1433F_HUMAN	0.6
PP2AA_HUMAN	RL5_HUMAN	0.6
PP2AA_HUMAN	HSP7C_HUMAN	0.8
PP2AA_HUMAN	TCPQ_HUMAN	6.679999999999999
PP2AA_HUMAN	RL4_HUMAN	0.6
PP2AA_HUMAN	TCPD_HUMAN	6.679999999999999
PP2AA_HUMAN	VHL_HUMAN	2.2
PP2AA_HUMAN	RS2_HUMAN	0.6
PP2AA_HUMAN	TCPA_HUMAN	7.479999999999999
PP2AA_HUMAN	STRN4_HUMAN	8.28
PP2AA_HUMAN	RS13_HUMAN	0.6
PP2AA_HUMAN	SAHH2_HUMAN	0.8
PP2AA_HUMAN	TERA_HUMAN	2.0
PP2AA_HUMAN	RL8_HUMAN	0.6
PP2AA_HUMAN	RS20_HUMAN	0.6
PP2AA_HUMAN	NEB2_HUMAN	1.24
PP2AA_HUMAN	TCPH_HUMAN	6.679999999999999
PP2AA_HUMAN	PSDE_HUMAN	0.6
PP2AA_HUMAN	DC1I2_HUMAN	0.6
PP2AA_HUMAN	RLA0_HUMAN	0.6
TBA1A_HUMAN	TBA1A_HUMAN	23.480000000000004
TBA1A_HUMAN	ACTB_HUMAN	1.44
TBA1A_HUMAN	RS4X_HUMAN	0.64
TBA1A_HUMAN	TCPW_HUMAN	3.8000000000000003
TBA1A_HUMAN	CUL3_HUMAN	1.6
TBA1A_HUMAN	TXTP_HUMAN	1.6
TBA1A_HUMAN	1433B_HUMAN	1.44
TBA1A_HUMAN	AKT1_HUMAN	1.0
TBA1A_HUMAN	IMB1_HUMAN	3.4000000000000004
TBA1A_HUMAN	TIP_HUMAN	0.8
TBA1A_HUMAN	TAU_HUMAN	3.7200000000000006
TBA1A_HUMAN	1433F_HUMAN	1.6
TBA1A_HUMAN	RL5_HUMAN	0.8
TBA1A_HUMAN	HSP7C_HUMAN	3.2
TBA1A_HUMAN	VDAC2_HUMAN	1.6
TBA1A_HUMAN	TCPQ_HUMAN	5.3999999999999995
TBA1A_HUMAN	STIP1_HUMAN	2.4000000000000004
TBA1A_HUMAN	FUS_HUMAN	0.8
TBA1A_HUMAN	CHIP_HUMAN	1.6
TBA1A_HUMAN	TCPD_HUMAN	6.199999999999999
TBA1A_HUMAN	TBB2A_HUMAN	4.28
TBA1A_HUMAN	VHL_HUMAN	1.8
TBA1A_HUMAN	HS90A_HUMAN	4.8
TBA1A_HUMAN	TCPA_HUMAN	6.679999999999999
TBA1A_HUMAN	TERA_HUMAN	0.8
TBA1A_HUMAN	EF2_HUMAN	0.8
TBA1A_HUMAN	TBB2B_HUMAN	3.4800000000000004
TBA1A_HUMAN	PRKN_HUMAN	1.8
TBA1A_HUMAN	NEB2_HUMAN	1.92
TBA1A_HUMAN	TCPH_HUMAN	6.199999999999999
TBA1A_HUMAN	PSDE_HUMAN	0.8
TBA1A_HUMAN	TBA1B_HUMAN	6.679999999999999
TBA1A_HUMAN	TBB3_HUMAN	22.0
TBA1A_HUMAN	DC1I2_HUMAN	0.6
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	GBB1_HUMAN	0.6
GRB2_HUMAN	ACTB_HUMAN	1.6
GRB2_HUMAN	CUL3_HUMAN	1.6
GRB2_HUMAN	BAG3_HUMAN	1.6
GRB2_HUMAN	SHAN3_HUMAN	3.2
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	AKT1_HUMAN	0.6
GRB2_HUMAN	LCK_HUMAN	1.6
GRB2_HUMAN	TAU_HUMAN	1.0
GRB2_HUMAN	HNRH1_HUMAN	1.6
GRB2_HUMAN	1433F_HUMAN	2.2
GRB2_HUMAN	HSP7C_HUMAN	4.8
GRB2_HUMAN	TCPQ_HUMAN	0.8
GRB2_HUMAN	RL4_HUMAN	0.8
GRB2_HUMAN	FUS_HUMAN	1.6
GRB2_HUMAN	AHNK_HUMAN	0.8
GRB2_HUMAN	TCPD_HUMAN	0.8
GRB2_HUMAN	HS90A_HUMAN	0.8
GRB2_HUMAN	TCPA_HUMAN	0.8
GRB2_HUMAN	RS13_HUMAN	0.8
GRB2_HUMAN	TERA_HUMAN	4.0
GRB2_HUMAN	EF2_HUMAN	2.4000000000000004
GRB2_HUMAN	CSN3_HUMAN	1.24
GRB2_HUMAN	RS20_HUMAN	1.6
GRB2_HUMAN	NEB2_HUMAN	0.8
GRB2_HUMAN	TCPH_HUMAN	0.8
GRB2_HUMAN	PSDE_HUMAN	0.8
GRB2_HUMAN	TBA1B_HUMAN	0.8
GRB2_HUMAN	TBB3_HUMAN	0.8
GRB2_HUMAN	ARP3_HUMAN	0.8
GRB2_HUMAN	STAT3_HUMAN	3.2
GBB1_HUMAN	GBB1_HUMAN	10.0
GBB1_HUMAN	GBG12_HUMAN	4.919999999999999
GBB1_HUMAN	TCPW_HUMAN	0.6
GBB1_HUMAN	SHAN3_HUMAN	1.92
GBB1_HUMAN	AKT1_HUMAN	3.4
GBB1_HUMAN	LCK_HUMAN	0.6
GBB1_HUMAN	HNRH1_HUMAN	0.8
GBB1_HUMAN	VDAC2_HUMAN	0.8
GBB1_HUMAN	TCPQ_HUMAN	1.88
GBB1_HUMAN	STIP1_HUMAN	0.8
GBB1_HUMAN	GBB2_HUMAN	0.6
GBB1_HUMAN	TCPD_HUMAN	3.16
GBB1_HUMAN	TCPA_HUMAN	1.88
GBB1_HUMAN	NEB2_HUMAN	1.28
GBB1_HUMAN	TCPH_HUMAN	1.88
GBB1_HUMAN	GBG7_HUMAN	4.8
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	RS4X_HUMAN	1.44
ACTB_HUMAN	CUL3_HUMAN	1.6
ACTB_HUMAN	BAG3_HUMAN	0.8
ACTB_HUMAN	1433B_HUMAN	1.28
ACTB_HUMAN	AKT1_HUMAN	1.6
ACTB_HUMAN	LCK_HUMAN	0.8
ACTB_HUMAN	IMB1_HUMAN	0.8
ACTB_HUMAN	TIP_HUMAN	0.8
ACTB_HUMAN	TAU_HUMAN	1.6400000000000001
ACTB_HUMAN	HNRH1_HUMAN	0.8
ACTB_HUMAN	EIF3E_HUMAN	0.8
ACTB_HUMAN	HSP7C_HUMAN	2.24
ACTB_HUMAN	VDAC2_HUMAN	1.6
ACTB_HUMAN	TCPQ_HUMAN	2.72
ACTB_HUMAN	FUS_HUMAN	0.8
ACTB_HUMAN	CHIP_HUMAN	0.8
ACTB_HUMAN	AHNK_HUMAN	1.28
ACTB_HUMAN	TCPD_HUMAN	1.92
ACTB_HUMAN	VHL_HUMAN	1.6
ACTB_HUMAN	HS90A_HUMAN	0.8
ACTB_HUMAN	RS2_HUMAN	0.64
ACTB_HUMAN	TSC1_HUMAN	0.8
ACTB_HUMAN	TCPA_HUMAN	3.52
ACTB_HUMAN	RS13_HUMAN	0.8
ACTB_HUMAN	MIC60_HUMAN	0.64
ACTB_HUMAN	NIPS1_HUMAN	0.8
ACTB_HUMAN	TERA_HUMAN	1.6
ACTB_HUMAN	PRKN_HUMAN	3.2
ACTB_HUMAN	NEB2_HUMAN	2.7199999999999998
ACTB_HUMAN	PSDE_HUMAN	0.8
ACTB_HUMAN	TBA1B_HUMAN	0.64
ACTB_HUMAN	ARP3_HUMAN	2.72
ACTB_HUMAN	RLA0_HUMAN	1.44
ACTB_HUMAN	STAT3_HUMAN	0.64
GBG12_HUMAN	TCPW_HUMAN	0.6
GBG12_HUMAN	AKT1_HUMAN	0.6
GBG12_HUMAN	TCPQ_HUMAN	0.6
GBG12_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG12_HUMAN	TCPD_HUMAN	0.6
GBG12_HUMAN	TCPA_HUMAN	0.6
GBG12_HUMAN	TCPH_HUMAN	0.6
GBG12_HUMAN	GBG7_HUMAN	0.6
RS4X_HUMAN	UBC_HUMAN	1.7999999999999998
RS4X_HUMAN	DJC11_HUMAN	0.64
RS4X_HUMAN	CUL3_HUMAN	1.6
RS4X_HUMAN	TXTP_HUMAN	0.8
RS4X_HUMAN	1433B_HUMAN	0.64
RS4X_HUMAN	IF2A_HUMAN	0.6
RS4X_HUMAN	TIP_HUMAN	0.8
RS4X_HUMAN	TAU_HUMAN	0.64
RS4X_HUMAN	EIF3E_HUMAN	1.88
RS4X_HUMAN	RL5_HUMAN	2.8400000000000003
RS4X_HUMAN	HSP7C_HUMAN	2.24
RS4X_HUMAN	TCPQ_HUMAN	0.6
RS4X_HUMAN	RL4_HUMAN	2.8400000000000003
RS4X_HUMAN	FUS_HUMAN	1.6
RS4X_HUMAN	TCPD_HUMAN	0.6
RS4X_HUMAN	HS90A_HUMAN	0.8
RS4X_HUMAN	RS2_HUMAN	4.44
RS4X_HUMAN	TCPA_HUMAN	0.6
RS4X_HUMAN	RS13_HUMAN	4.44
RS4X_HUMAN	TERA_HUMAN	0.8
RS4X_HUMAN	EF2_HUMAN	2.04
RS4X_HUMAN	RL8_HUMAN	2.8400000000000003
RS4X_HUMAN	RS20_HUMAN	4.44
RS4X_HUMAN	TBB2B_HUMAN	0.8
RS4X_HUMAN	PRKN_HUMAN	0.8
RS4X_HUMAN	TCPH_HUMAN	0.6
RS4X_HUMAN	TBA1B_HUMAN	0.64
RS4X_HUMAN	RLA0_HUMAN	2.8400000000000003
DJC11_HUMAN	1433B_HUMAN	0.64
DJC11_HUMAN	PSA4_HUMAN	0.64
DJC11_HUMAN	HSP7C_HUMAN	3.6799999999999997
DJC11_HUMAN	VDAC2_HUMAN	1.92
DJC11_HUMAN	TCPQ_HUMAN	1.28
DJC11_HUMAN	FUS_HUMAN	0.64
DJC11_HUMAN	CHIP_HUMAN	0.8
DJC11_HUMAN	TCPD_HUMAN	0.64
DJC11_HUMAN	RS2_HUMAN	0.64
DJC11_HUMAN	TCPA_HUMAN	1.28
DJC11_HUMAN	MIC60_HUMAN	5.6
DJC11_HUMAN	RS20_HUMAN	0.64
DJC11_HUMAN	TBB3_HUMAN	0.64
TCPW_HUMAN	TAU_HUMAN	0.64
TCPW_HUMAN	TCPQ_HUMAN	1.4
TCPW_HUMAN	GBB2_HUMAN	2.2
TCPW_HUMAN	SKIV2_HUMAN	0.6
TCPW_HUMAN	TCPD_HUMAN	2.2
TCPW_HUMAN	TBB2A_HUMAN	3.0000000000000004
TCPW_HUMAN	RGS7_HUMAN	0.6
TCPW_HUMAN	TCPA_HUMAN	2.2
TCPW_HUMAN	TBB2B_HUMAN	1.4
TCPW_HUMAN	TCPH_HUMAN	1.4
TCPW_HUMAN	GBG7_HUMAN	0.6
TCPW_HUMAN	TBA1B_HUMAN	2.2
TCPW_HUMAN	DC1I2_HUMAN	0.8
TCPW_HUMAN	STAT3_HUMAN	0.6
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	SHAN3_HUMAN	1.28
CUL3_HUMAN	1433B_HUMAN	1.6
CUL3_HUMAN	PSA4_HUMAN	0.6
CUL3_HUMAN	IMB1_HUMAN	1.6
CUL3_HUMAN	HNRH1_HUMAN	1.6
CUL3_HUMAN	1433F_HUMAN	1.6
CUL3_HUMAN	RL5_HUMAN	1.6
CUL3_HUMAN	HSP7C_HUMAN	1.6
CUL3_HUMAN	VDAC2_HUMAN	1.6
CUL3_HUMAN	TCPQ_HUMAN	1.6
CUL3_HUMAN	RL4_HUMAN	1.6
CUL3_HUMAN	FUS_HUMAN	2.24
CUL3_HUMAN	CHIP_HUMAN	0.6
CUL3_HUMAN	TCPD_HUMAN	0.8
CUL3_HUMAN	TBB2A_HUMAN	1.6
CUL3_HUMAN	VHL_HUMAN	0.6
CUL3_HUMAN	HS90A_HUMAN	2.4000000000000004
CUL3_HUMAN	RS2_HUMAN	1.6
CUL3_HUMAN	HSP74_HUMAN	2.4000000000000004
CUL3_HUMAN	TSC1_HUMAN	1.28
CUL3_HUMAN	TCPA_HUMAN	1.6
CUL3_HUMAN	RS13_HUMAN	1.6
CUL3_HUMAN	TERA_HUMAN	2.4000000000000004
CUL3_HUMAN	EF2_HUMAN	2.24
CUL3_HUMAN	RL8_HUMAN	1.6
CUL3_HUMAN	CSN3_HUMAN	9.719999999999999
CUL3_HUMAN	RS20_HUMAN	1.6
CUL3_HUMAN	TBB2B_HUMAN	1.6
CUL3_HUMAN	PRKN_HUMAN	0.6
CUL3_HUMAN	TCPH_HUMAN	1.6
CUL3_HUMAN	PSDE_HUMAN	0.6
CUL3_HUMAN	TBB3_HUMAN	2.4000000000000004
CUL3_HUMAN	DC1I2_HUMAN	1.6
CUL3_HUMAN	RLA0_HUMAN	1.6
BAG3_HUMAN	BAG3_HUMAN	3.2
BAG3_HUMAN	1433B_HUMAN	0.8
BAG3_HUMAN	LCK_HUMAN	0.8
BAG3_HUMAN	1433F_HUMAN	0.8
BAG3_HUMAN	HSP7C_HUMAN	20.240000000000006
BAG3_HUMAN	CHIP_HUMAN	7.839999999999999
BAG3_HUMAN	HS90A_HUMAN	0.8
BAG3_HUMAN	RS2_HUMAN	0.8
BAG3_HUMAN	HSP74_HUMAN	11.2
BAG3_HUMAN	TSC1_HUMAN	0.8
BAG3_HUMAN	TCPH_HUMAN	1.6
TXTP_HUMAN	SHAN3_HUMAN	1.28
TXTP_HUMAN	1433B_HUMAN	0.64
TXTP_HUMAN	IMB1_HUMAN	0.8
TXTP_HUMAN	TIP_HUMAN	0.8
TXTP_HUMAN	HSP7C_HUMAN	0.8
TXTP_HUMAN	TCPQ_HUMAN	0.8
TXTP_HUMAN	TCPD_HUMAN	0.8
TXTP_HUMAN	TCPA_HUMAN	0.8
TXTP_HUMAN	MIC60_HUMAN	0.8
TXTP_HUMAN	PRKN_HUMAN	0.8
TXTP_HUMAN	TBB3_HUMAN	0.8
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	1433B_HUMAN	2.56
SHAN3_HUMAN	ANS1B_HUMAN	1.92
SHAN3_HUMAN	TCPQ_HUMAN	1.28
SHAN3_HUMAN	TSC1_HUMAN	1.28
SHAN3_HUMAN	CSK21_HUMAN	1.28
SHAN3_HUMAN	KI21A_HUMAN	1.28
SHAN3_HUMAN	NEB2_HUMAN	1.44
SHAN3_HUMAN	STAT3_HUMAN	0.64
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	PSA4_HUMAN	0.64
1433B_HUMAN	AKT1_HUMAN	0.6
1433B_HUMAN	TIP_HUMAN	0.64
1433B_HUMAN	TAU_HUMAN	5.68
1433B_HUMAN	1433F_HUMAN	7.4799999999999995
1433B_HUMAN	RL5_HUMAN	0.64
1433B_HUMAN	HSP7C_HUMAN	0.64
1433B_HUMAN	TBK1_HUMAN	0.64
1433B_HUMAN	VDAC2_HUMAN	0.64
1433B_HUMAN	TCPQ_HUMAN	0.64
1433B_HUMAN	RL4_HUMAN	0.64
1433B_HUMAN	CHIP_HUMAN	0.64
1433B_HUMAN	GBB2_HUMAN	0.64
1433B_HUMAN	TCPD_HUMAN	0.64
1433B_HUMAN	HS90A_HUMAN	1.44
1433B_HUMAN	RS2_HUMAN	0.64
1433B_HUMAN	TSC1_HUMAN	4.8
1433B_HUMAN	CSK21_HUMAN	3.84
1433B_HUMAN	RGS7_HUMAN	0.64
1433B_HUMAN	TCPA_HUMAN	0.64
1433B_HUMAN	MIC60_HUMAN	0.64
1433B_HUMAN	NIPS1_HUMAN	0.64
1433B_HUMAN	TERA_HUMAN	1.44
1433B_HUMAN	EF2_HUMAN	0.64
1433B_HUMAN	CSN3_HUMAN	0.64
1433B_HUMAN	NEB2_HUMAN	1.28
1433B_HUMAN	TCPH_HUMAN	0.64
1433B_HUMAN	PSDE_HUMAN	0.64
1433B_HUMAN	TBA1B_HUMAN	0.64
1433B_HUMAN	DC1I2_HUMAN	0.64
1433B_HUMAN	ARP3_HUMAN	0.64
1433B_HUMAN	RLA0_HUMAN	0.64
PSA4_HUMAN	PSA4_HUMAN	4.8
PSA4_HUMAN	TCPQ_HUMAN	0.6
PSA4_HUMAN	CHIP_HUMAN	0.8
PSA4_HUMAN	TCPD_HUMAN	0.6
PSA4_HUMAN	VHL_HUMAN	0.6
PSA4_HUMAN	CSK21_HUMAN	1.0
PSA4_HUMAN	TERA_HUMAN	3.0400000000000005
PSA4_HUMAN	TXNL1_HUMAN	0.64
PSA4_HUMAN	PRKN_HUMAN	5.6
PSA4_HUMAN	PSDE_HUMAN	6.679999999999999
CDK5_HUMAN	CDK5_HUMAN	7.6
CDK5_HUMAN	TAU_HUMAN	16.240000000000002
CDK5_HUMAN	TCPQ_HUMAN	3.2
CDK5_HUMAN	STIP1_HUMAN	2.24
CDK5_HUMAN	CHIP_HUMAN	4.2
CDK5_HUMAN	TCPD_HUMAN	3.2
CDK5_HUMAN	HS90A_HUMAN	1.6
CDK5_HUMAN	TSC1_HUMAN	1.28
CDK5_HUMAN	TCPA_HUMAN	1.6
CDK5_HUMAN	PRKN_HUMAN	2.8
CDK5_HUMAN	TCPH_HUMAN	3.2
CDK5_HUMAN	ARP3_HUMAN	2.4000000000000004
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	LCK_HUMAN	0.6
AKT1_HUMAN	TAU_HUMAN	4.24
AKT1_HUMAN	HNRH1_HUMAN	0.8
AKT1_HUMAN	1433F_HUMAN	0.6
AKT1_HUMAN	HSP7C_HUMAN	4.0
AKT1_HUMAN	TBK1_HUMAN	3.8
AKT1_HUMAN	TCPQ_HUMAN	1.6
AKT1_HUMAN	FUS_HUMAN	3.0
AKT1_HUMAN	CHIP_HUMAN	8.0
AKT1_HUMAN	GBB2_HUMAN	0.6
AKT1_HUMAN	TCPD_HUMAN	1.6
AKT1_HUMAN	VHL_HUMAN	6.48
AKT1_HUMAN	HS90A_HUMAN	24.28000000000001
AKT1_HUMAN	HSP74_HUMAN	1.6
AKT1_HUMAN	TSC1_HUMAN	3.0400000000000005
AKT1_HUMAN	CSK21_HUMAN	1.8
AKT1_HUMAN	TCPA_HUMAN	1.6
AKT1_HUMAN	TERA_HUMAN	7.199999999999999
AKT1_HUMAN	EF2_HUMAN	0.8
AKT1_HUMAN	TCPH_HUMAN	1.6
AKT1_HUMAN	GBG7_HUMAN	0.6
AKT1_HUMAN	STAT3_HUMAN	0.6
TBC17_HUMAN	NIPS1_HUMAN	1.44
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	TAU_HUMAN	2.0
LCK_HUMAN	HSP7C_HUMAN	1.6
LCK_HUMAN	TCPQ_HUMAN	2.4000000000000004
LCK_HUMAN	STIP1_HUMAN	0.8
LCK_HUMAN	CHIP_HUMAN	0.8
LCK_HUMAN	TCPD_HUMAN	2.4000000000000004
LCK_HUMAN	HS90A_HUMAN	4.8
LCK_HUMAN	TCPA_HUMAN	2.4000000000000004
LCK_HUMAN	EF2_HUMAN	1.6
LCK_HUMAN	TCPH_HUMAN	2.4000000000000004
LCK_HUMAN	STAT3_HUMAN	2.2
IMB1_HUMAN	IMB1_HUMAN	17.36
IMB1_HUMAN	TAU_HUMAN	0.64
IMB1_HUMAN	HNRH1_HUMAN	0.8
IMB1_HUMAN	TCPQ_HUMAN	0.6
IMB1_HUMAN	FUS_HUMAN	0.8
IMB1_HUMAN	TCPD_HUMAN	0.6
IMB1_HUMAN	HS90A_HUMAN	0.64
IMB1_HUMAN	NEB2_HUMAN	0.64
IMB1_HUMAN	TCPH_HUMAN	0.6
IF2A_HUMAN	IF2A_HUMAN	2.0
IF2A_HUMAN	EIF3E_HUMAN	0.6
IF2A_HUMAN	RL5_HUMAN	0.6
IF2A_HUMAN	TCPQ_HUMAN	1.24
IF2A_HUMAN	RL4_HUMAN	0.6
IF2A_HUMAN	FUS_HUMAN	0.64
IF2A_HUMAN	TCPD_HUMAN	0.6
IF2A_HUMAN	HS90A_HUMAN	1.0
IF2A_HUMAN	RS2_HUMAN	0.6
IF2A_HUMAN	CSK21_HUMAN	1.6
IF2A_HUMAN	TCPA_HUMAN	0.6
IF2A_HUMAN	RS13_HUMAN	0.6
IF2A_HUMAN	EF2_HUMAN	0.6
IF2A_HUMAN	RL8_HUMAN	0.6
IF2A_HUMAN	RS20_HUMAN	0.6
IF2A_HUMAN	TCPH_HUMAN	0.6
IF2A_HUMAN	PSDE_HUMAN	0.6
IF2A_HUMAN	RLA0_HUMAN	1.4
TIP_HUMAN	TIP_HUMAN	1.6
TIP_HUMAN	HNRH1_HUMAN	0.8
TIP_HUMAN	RL5_HUMAN	0.8
TIP_HUMAN	HSP7C_HUMAN	0.8
TIP_HUMAN	TCPQ_HUMAN	0.8
TIP_HUMAN	RL4_HUMAN	0.8
TIP_HUMAN	FUS_HUMAN	0.8
TIP_HUMAN	TCPD_HUMAN	0.8
TIP_HUMAN	HS90A_HUMAN	0.8
TIP_HUMAN	RS2_HUMAN	0.8
TIP_HUMAN	CSK21_HUMAN	0.8
TIP_HUMAN	TCPA_HUMAN	0.8
TIP_HUMAN	RS13_HUMAN	0.8
TIP_HUMAN	MIC60_HUMAN	0.8
TIP_HUMAN	NIPS1_HUMAN	0.8
TIP_HUMAN	TERA_HUMAN	0.8
TIP_HUMAN	EF2_HUMAN	0.8
TIP_HUMAN	RL8_HUMAN	0.8
TIP_HUMAN	RS20_HUMAN	0.8
TIP_HUMAN	TBB2B_HUMAN	0.8
TIP_HUMAN	TCPH_HUMAN	0.8
TIP_HUMAN	TBA1B_HUMAN	0.8
TIP_HUMAN	RLA0_HUMAN	0.8
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	HNRH1_HUMAN	0.8
TAU_HUMAN	1433F_HUMAN	2.24
TAU_HUMAN	HSP7C_HUMAN	16.840000000000003
TAU_HUMAN	VDAC2_HUMAN	0.64
TAU_HUMAN	STIP1_HUMAN	1.44
TAU_HUMAN	FUS_HUMAN	0.8
TAU_HUMAN	CHIP_HUMAN	27.44
TAU_HUMAN	TCPD_HUMAN	0.64
TAU_HUMAN	TBB2A_HUMAN	1.44
TAU_HUMAN	HS90A_HUMAN	5.44
TAU_HUMAN	HSP74_HUMAN	8.64
TAU_HUMAN	CSK21_HUMAN	1.0
TAU_HUMAN	TCPA_HUMAN	0.64
TAU_HUMAN	MIC60_HUMAN	0.64
TAU_HUMAN	SAHH2_HUMAN	0.64
TAU_HUMAN	TERA_HUMAN	1.6
TAU_HUMAN	EF2_HUMAN	0.64
TAU_HUMAN	RL8_HUMAN	0.64
TAU_HUMAN	TBB2B_HUMAN	1.44
TAU_HUMAN	PRKN_HUMAN	3.0
TAU_HUMAN	TBA1B_HUMAN	4.72
TAU_HUMAN	TBB3_HUMAN	3.64
TAU_HUMAN	RLA0_HUMAN	1.44
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	HSP7C_HUMAN	0.6
HNRH1_HUMAN	FUS_HUMAN	8.28
HNRH1_HUMAN	NDKA_HUMAN	0.8
HNRH1_HUMAN	AHNK_HUMAN	0.8
HNRH1_HUMAN	TCPD_HUMAN	1.44
HNRH1_HUMAN	VHL_HUMAN	1.6
HNRH1_HUMAN	SAHH2_HUMAN	0.8
HNRH1_HUMAN	TERA_HUMAN	0.8
HNRH1_HUMAN	EF2_HUMAN	1.6
HNRH1_HUMAN	PRKN_HUMAN	3.2
HNRH1_HUMAN	PSDE_HUMAN	0.8
HNRH1_HUMAN	TBB3_HUMAN	0.8
HNRH1_HUMAN	ARP3_HUMAN	0.8
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	HSP7C_HUMAN	0.8
1433F_HUMAN	VDAC2_HUMAN	0.64
1433F_HUMAN	HS90A_HUMAN	0.64
1433F_HUMAN	TSC1_HUMAN	2.2
1433F_HUMAN	TERA_HUMAN	0.8
1433F_HUMAN	PRKN_HUMAN	8.399999999999999
1433F_HUMAN	NEB2_HUMAN	0.64
1433F_HUMAN	TBB3_HUMAN	0.8
PDK3_HUMAN	PDK3_HUMAN	14.0
PDK3_HUMAN	TCPQ_HUMAN	1.6
PDK3_HUMAN	TCPD_HUMAN	1.6
PDK3_HUMAN	TCPA_HUMAN	1.6
PDK3_HUMAN	TERA_HUMAN	1.6
PDK3_HUMAN	TCPH_HUMAN	1.6
ANS1B_HUMAN	CHIP_HUMAN	0.64
ANS1B_HUMAN	TCPD_HUMAN	0.64
ANS1B_HUMAN	TBB2A_HUMAN	1.28
ANS1B_HUMAN	CSK21_HUMAN	0.64
ANS1B_HUMAN	TBB2B_HUMAN	1.28
EIF3E_HUMAN	UBC_HUMAN	1.2
EIF3E_HUMAN	RL5_HUMAN	1.88
EIF3E_HUMAN	RL4_HUMAN	1.88
EIF3E_HUMAN	RS2_HUMAN	2.68
EIF3E_HUMAN	RS13_HUMAN	1.88
EIF3E_HUMAN	EF2_HUMAN	0.6
EIF3E_HUMAN	RL8_HUMAN	1.88
EIF3E_HUMAN	RS20_HUMAN	2.68
EIF3E_HUMAN	RLA0_HUMAN	1.88
RL5_HUMAN	UBC_HUMAN	1.2
RL5_HUMAN	RL5_HUMAN	1.6
RL5_HUMAN	RL4_HUMAN	5.4399999999999995
RL5_HUMAN	FUS_HUMAN	0.8
RL5_HUMAN	TCPD_HUMAN	0.6
RL5_HUMAN	VHL_HUMAN	0.8
RL5_HUMAN	HS90A_HUMAN	1.6
RL5_HUMAN	RS2_HUMAN	2.8400000000000003
RL5_HUMAN	CSK21_HUMAN	2.6
RL5_HUMAN	TCPA_HUMAN	0.6
RL5_HUMAN	RS13_HUMAN	2.8400000000000003
RL5_HUMAN	EF2_HUMAN	2.04
RL5_HUMAN	RL8_HUMAN	2.8400000000000003
RL5_HUMAN	RS20_HUMAN	2.2
RL5_HUMAN	PRKN_HUMAN	0.8
RL5_HUMAN	TCPH_HUMAN	0.6
RL5_HUMAN	TBA1B_HUMAN	0.8
RL5_HUMAN	RLA0_HUMAN	2.8400000000000003
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	TBK1_HUMAN	0.8
HSP7C_HUMAN	TCPQ_HUMAN	0.6
HSP7C_HUMAN	STIP1_HUMAN	9.44
HSP7C_HUMAN	FUS_HUMAN	2.2
HSP7C_HUMAN	NDKA_HUMAN	2.4000000000000004
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	TCPD_HUMAN	1.4
HSP7C_HUMAN	TBB2A_HUMAN	1.6
HSP7C_HUMAN	VHL_HUMAN	1.6
HSP7C_HUMAN	HS90A_HUMAN	9.84
HSP7C_HUMAN	RS2_HUMAN	0.64
HSP7C_HUMAN	HSP74_HUMAN	13.800000000000002
HSP7C_HUMAN	TSC1_HUMAN	1.28
HSP7C_HUMAN	TCPA_HUMAN	1.4
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	EF2_HUMAN	1.4
HSP7C_HUMAN	RL8_HUMAN	2.24
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	NEB2_HUMAN	1.28
HSP7C_HUMAN	TCPH_HUMAN	0.6
HSP7C_HUMAN	PSDE_HUMAN	1.44
HSP7C_HUMAN	TBA1B_HUMAN	0.8
HSP7C_HUMAN	TBB3_HUMAN	0.8
HSP7C_HUMAN	ARP3_HUMAN	0.6
HSP7C_HUMAN	RLA0_HUMAN	1.44
TBK1_HUMAN	TBK1_HUMAN	73.99999999999999
TBK1_HUMAN	TCPQ_HUMAN	0.8
TBK1_HUMAN	TCPD_HUMAN	0.8
TBK1_HUMAN	HS90A_HUMAN	3.4000000000000004
TBK1_HUMAN	TCPA_HUMAN	0.8
TBK1_HUMAN	PRKN_HUMAN	1.0
TBK1_HUMAN	TCPH_HUMAN	0.8
VDAC2_HUMAN	AHNK_HUMAN	1.6
VDAC2_HUMAN	GBB2_HUMAN	0.8
VDAC2_HUMAN	HS90A_HUMAN	0.8
VDAC2_HUMAN	MIC60_HUMAN	1.6
VDAC2_HUMAN	NIPS1_HUMAN	0.8
VDAC2_HUMAN	TERA_HUMAN	0.8
VDAC2_HUMAN	PRKN_HUMAN	3.5999999999999996
VDAC2_HUMAN	NEB2_HUMAN	0.64
TCPQ_HUMAN	TCPQ_HUMAN	3.6
TCPQ_HUMAN	RL4_HUMAN	0.6
TCPQ_HUMAN	STIP1_HUMAN	0.6
TCPQ_HUMAN	FUS_HUMAN	0.8
TCPQ_HUMAN	NDKA_HUMAN	2.4000000000000004
TCPQ_HUMAN	GBB2_HUMAN	0.6
TCPQ_HUMAN	SKIV2_HUMAN	0.6
TCPQ_HUMAN	TCPD_HUMAN	6.839999999999999
TCPQ_HUMAN	TBB2A_HUMAN	0.6
TCPQ_HUMAN	VHL_HUMAN	0.8
TCPQ_HUMAN	HS90A_HUMAN	0.6
TCPQ_HUMAN	RS2_HUMAN	0.6
TCPQ_HUMAN	HSP74_HUMAN	0.6
TCPQ_HUMAN	TSC1_HUMAN	1.88
TCPQ_HUMAN	RGS7_HUMAN	0.6
TCPQ_HUMAN	TCPA_HUMAN	20.32
TCPQ_HUMAN	STRN4_HUMAN	1.4
TCPQ_HUMAN	RS13_HUMAN	0.6
TCPQ_HUMAN	NIPS1_HUMAN	1.6
TCPQ_HUMAN	TERA_HUMAN	1.4
TCPQ_HUMAN	RS20_HUMAN	0.6
TCPQ_HUMAN	TBB2B_HUMAN	0.6
TCPQ_HUMAN	KI21A_HUMAN	1.6
TCPQ_HUMAN	PRKN_HUMAN	1.6
TCPQ_HUMAN	NEB2_HUMAN	0.64
TCPQ_HUMAN	TCPH_HUMAN	23.0
TCPQ_HUMAN	GBG7_HUMAN	0.6
TCPQ_HUMAN	PSDE_HUMAN	1.4
TCPQ_HUMAN	TBA1B_HUMAN	0.6
TCPQ_HUMAN	TBB3_HUMAN	0.8
TCPQ_HUMAN	DC1I2_HUMAN	1.6
TCPQ_HUMAN	ARP3_HUMAN	0.8
TCPQ_HUMAN	STAT3_HUMAN	0.6
RL4_HUMAN	FUS_HUMAN	2.4000000000000004
RL4_HUMAN	TCPD_HUMAN	0.6
RL4_HUMAN	HS90A_HUMAN	0.64
RL4_HUMAN	RS2_HUMAN	2.8400000000000003
RL4_HUMAN	RS13_HUMAN	2.8400000000000003
RL4_HUMAN	EF2_HUMAN	2.04
RL4_HUMAN	RL8_HUMAN	5.239999999999999
RL4_HUMAN	RS20_HUMAN	6.039999999999999
RL4_HUMAN	PRKN_HUMAN	1.6
RL4_HUMAN	NEB2_HUMAN	0.64
RL4_HUMAN	TCPH_HUMAN	0.6
RL4_HUMAN	PSDE_HUMAN	0.8
RL4_HUMAN	RLA0_HUMAN	2.8400000000000003
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	AHNK_HUMAN	0.8
STIP1_HUMAN	GBB2_HUMAN	0.64
STIP1_HUMAN	TCPD_HUMAN	0.6
STIP1_HUMAN	HS90A_HUMAN	25.24000000000001
STIP1_HUMAN	HSP74_HUMAN	5.3999999999999995
STIP1_HUMAN	TSC1_HUMAN	0.6
STIP1_HUMAN	TCPA_HUMAN	0.6
STIP1_HUMAN	SAHH2_HUMAN	0.8
STIP1_HUMAN	TERA_HUMAN	2.2
STIP1_HUMAN	NEB2_HUMAN	0.64
STIP1_HUMAN	TCPH_HUMAN	0.6
STIP1_HUMAN	TBB3_HUMAN	0.8
FUS_HUMAN	FUS_HUMAN	112.4
FUS_HUMAN	TCPD_HUMAN	1.44
FUS_HUMAN	HS90A_HUMAN	0.8
FUS_HUMAN	RS2_HUMAN	1.6
FUS_HUMAN	CSK21_HUMAN	1.6
FUS_HUMAN	TCPA_HUMAN	0.8
FUS_HUMAN	RS13_HUMAN	0.8
FUS_HUMAN	TERA_HUMAN	2.2
FUS_HUMAN	EF2_HUMAN	0.8
FUS_HUMAN	RL8_HUMAN	0.8
FUS_HUMAN	RS20_HUMAN	0.8
FUS_HUMAN	PRKN_HUMAN	0.8
FUS_HUMAN	TCPH_HUMAN	0.8
FUS_HUMAN	TBA1B_HUMAN	0.8
FUS_HUMAN	RLA0_HUMAN	3.2
NDKA_HUMAN	NDKA_HUMAN	211.20000000000002
NDKA_HUMAN	TCPD_HUMAN	2.4000000000000004
NDKA_HUMAN	TCPA_HUMAN	2.4000000000000004
NDKA_HUMAN	EF2_HUMAN	2.4000000000000004
NDKA_HUMAN	TCPH_HUMAN	2.4000000000000004
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	VHL_HUMAN	1.4
CHIP_HUMAN	HS90A_HUMAN	53.83999999999999
CHIP_HUMAN	HSP74_HUMAN	54.04
CHIP_HUMAN	SAHH2_HUMAN	0.8
CHIP_HUMAN	TERA_HUMAN	2.0
CHIP_HUMAN	PRKN_HUMAN	5.0
CHIP_HUMAN	TCPH_HUMAN	1.4
CHIP_HUMAN	PSDE_HUMAN	1.6
CHIP_HUMAN	TBB3_HUMAN	0.8
CHIP_HUMAN	DC1I2_HUMAN	0.8
CHIP_HUMAN	ARP3_HUMAN	2.4000000000000004
AHNK_HUMAN	AHNK_HUMAN	7.2
AHNK_HUMAN	EF2_HUMAN	0.8
GBB2_HUMAN	TCPD_HUMAN	4.12
GBB2_HUMAN	TCPA_HUMAN	2.2
GBB2_HUMAN	TCPH_HUMAN	0.6
GBB2_HUMAN	GBG7_HUMAN	3.6400000000000006
GBB2_HUMAN	STAT3_HUMAN	0.8
SKIV2_HUMAN	SKIV2_HUMAN	1.6
SKIV2_HUMAN	TCPD_HUMAN	0.6
SKIV2_HUMAN	TCPA_HUMAN	0.6
SKIV2_HUMAN	TCPH_HUMAN	1.4
TCPD_HUMAN	TBB2A_HUMAN	0.6
TCPD_HUMAN	VHL_HUMAN	0.8
TCPD_HUMAN	HS90A_HUMAN	0.6
TCPD_HUMAN	RS2_HUMAN	0.6
TCPD_HUMAN	HSP74_HUMAN	0.6
TCPD_HUMAN	TSC1_HUMAN	0.6
TCPD_HUMAN	RGS7_HUMAN	0.6
TCPD_HUMAN	TCPA_HUMAN	24.759999999999998
TCPD_HUMAN	STRN4_HUMAN	1.4
TCPD_HUMAN	RS13_HUMAN	0.6
TCPD_HUMAN	NIPS1_HUMAN	1.6
TCPD_HUMAN	TERA_HUMAN	0.8
TCPD_HUMAN	EF2_HUMAN	0.6
TCPD_HUMAN	TXNL1_HUMAN	1.4
TCPD_HUMAN	RL8_HUMAN	0.6
TCPD_HUMAN	RS20_HUMAN	0.6
TCPD_HUMAN	TBB2B_HUMAN	0.6
TCPD_HUMAN	KI21A_HUMAN	1.6
TCPD_HUMAN	PRKN_HUMAN	2.4000000000000004
TCPD_HUMAN	NEB2_HUMAN	0.64
TCPD_HUMAN	TCPH_HUMAN	26.04
TCPD_HUMAN	GBG7_HUMAN	0.6
TCPD_HUMAN	PSDE_HUMAN	0.8
TCPD_HUMAN	TBA1B_HUMAN	3.0000000000000004
TCPD_HUMAN	TBB3_HUMAN	0.8
TCPD_HUMAN	DC1I2_HUMAN	0.8
TCPD_HUMAN	ARP3_HUMAN	1.6
TCPD_HUMAN	RLA0_HUMAN	0.6
TCPD_HUMAN	STAT3_HUMAN	0.6
TBB2A_HUMAN	TCPA_HUMAN	0.6
TBB2A_HUMAN	TBB2B_HUMAN	0.6
TBB2A_HUMAN	NEB2_HUMAN	1.92
TBB2A_HUMAN	TCPH_HUMAN	0.6
TBB2A_HUMAN	TBA1B_HUMAN	2.68
TBB2A_HUMAN	TBB3_HUMAN	1.6
VHL_HUMAN	VHL_HUMAN	153.6
VHL_HUMAN	HS90A_HUMAN	1.8
VHL_HUMAN	RS2_HUMAN	0.8
VHL_HUMAN	HSP74_HUMAN	1.0
VHL_HUMAN	TSC1_HUMAN	0.8
VHL_HUMAN	CSK21_HUMAN	3.0
VHL_HUMAN	TCPA_HUMAN	4.6
VHL_HUMAN	CSN3_HUMAN	0.6
VHL_HUMAN	PRKN_HUMAN	0.6
VHL_HUMAN	TCPH_HUMAN	1.6
VHL_HUMAN	PSDE_HUMAN	0.6
VHL_HUMAN	RLA0_HUMAN	0.8
VHL_HUMAN	STAT3_HUMAN	1.0
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	HSP74_HUMAN	7.999999999999999
HS90A_HUMAN	TSC1_HUMAN	1.28
HS90A_HUMAN	CSK21_HUMAN	6.199999999999999
HS90A_HUMAN	RGS7_HUMAN	0.8
HS90A_HUMAN	TCPA_HUMAN	1.4
HS90A_HUMAN	RS13_HUMAN	0.64
HS90A_HUMAN	TERA_HUMAN	3.2
HS90A_HUMAN	EF2_HUMAN	0.8
HS90A_HUMAN	RL8_HUMAN	0.64
HS90A_HUMAN	CSN3_HUMAN	0.8
HS90A_HUMAN	RS20_HUMAN	0.8
HS90A_HUMAN	TBB2B_HUMAN	1.6
HS90A_HUMAN	PRKN_HUMAN	4.8
HS90A_HUMAN	NEB2_HUMAN	0.64
HS90A_HUMAN	TBB3_HUMAN	0.8
HS90A_HUMAN	DC1I2_HUMAN	0.6
HS90A_HUMAN	RLA0_HUMAN	0.8
HS90A_HUMAN	STAT3_HUMAN	1.6
RS2_HUMAN	RS13_HUMAN	4.44
RS2_HUMAN	EF2_HUMAN	2.04
RS2_HUMAN	RL8_HUMAN	2.8400000000000003
RS2_HUMAN	RS20_HUMAN	4.44
RS2_HUMAN	PRKN_HUMAN	1.6
RS2_HUMAN	TCPH_HUMAN	0.6
RS2_HUMAN	RLA0_HUMAN	2.8400000000000003
HSP74_HUMAN	CSK21_HUMAN	1.0
HSP74_HUMAN	TCPA_HUMAN	1.6
HSP74_HUMAN	TERA_HUMAN	1.8
HSP74_HUMAN	PRKN_HUMAN	10.2
HSP74_HUMAN	TCPH_HUMAN	0.6
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	TCPA_HUMAN	0.6
TSC1_HUMAN	EF2_HUMAN	1.28
TSC1_HUMAN	TCPH_HUMAN	0.6
TSC1_HUMAN	DC1I2_HUMAN	0.64
CSK21_HUMAN	CSK21_HUMAN	178.4
CSK21_HUMAN	CSN3_HUMAN	1.0
CSK21_HUMAN	RLA0_HUMAN	1.6
RGS7_HUMAN	RGS7_HUMAN	2.0
RGS7_HUMAN	TCPA_HUMAN	0.6
RGS7_HUMAN	TCPH_HUMAN	0.6
TCPA_HUMAN	STRN4_HUMAN	1.4
TCPA_HUMAN	NIPS1_HUMAN	1.6
TCPA_HUMAN	TERA_HUMAN	0.8
TCPA_HUMAN	RS20_HUMAN	0.8
TCPA_HUMAN	TBB2B_HUMAN	0.6
TCPA_HUMAN	KI21A_HUMAN	1.6
TCPA_HUMAN	PRKN_HUMAN	4.0
TCPA_HUMAN	NEB2_HUMAN	0.64
TCPA_HUMAN	TCPH_HUMAN	26.92
TCPA_HUMAN	GBG7_HUMAN	0.6
TCPA_HUMAN	PSDE_HUMAN	1.44
TCPA_HUMAN	TBA1B_HUMAN	3.4800000000000004
TCPA_HUMAN	TBB3_HUMAN	0.8
TCPA_HUMAN	DC1I2_HUMAN	0.8
TCPA_HUMAN	ARP3_HUMAN	0.8
TCPA_HUMAN	STAT3_HUMAN	0.6
STRN4_HUMAN	TCPH_HUMAN	1.4
RS13_HUMAN	UBC_HUMAN	1.2
RS13_HUMAN	TERA_HUMAN	0.8
RS13_HUMAN	EF2_HUMAN	1.24
RS13_HUMAN	RL8_HUMAN	2.8400000000000003
RS13_HUMAN	RS20_HUMAN	3.6400000000000006
RS13_HUMAN	PRKN_HUMAN	2.4000000000000004
RS13_HUMAN	NEB2_HUMAN	0.64
RS13_HUMAN	TCPH_HUMAN	0.6
RS13_HUMAN	DC1I2_HUMAN	0.8
RS13_HUMAN	RLA0_HUMAN	2.8400000000000003
MIC60_HUMAN	MIC60_HUMAN	3.2
MIC60_HUMAN	NEB2_HUMAN	0.64
NIPS1_HUMAN	TERA_HUMAN	1.44
NIPS1_HUMAN	EF2_HUMAN	0.8
NIPS1_HUMAN	PRKN_HUMAN	0.8
NIPS1_HUMAN	TCPH_HUMAN	1.6
ARFG3_HUMAN	KI21A_HUMAN	0.6
ARFG3_HUMAN	DC1I2_HUMAN	0.6
SAHH2_HUMAN	SAHH2_HUMAN	23.200000000000003
SAHH2_HUMAN	NEB2_HUMAN	0.64
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	CSN3_HUMAN	0.8
TERA_HUMAN	TBB2B_HUMAN	0.8
TERA_HUMAN	PRKN_HUMAN	4.0
TERA_HUMAN	NEB2_HUMAN	0.64
TERA_HUMAN	TCPH_HUMAN	0.8
TERA_HUMAN	PSDE_HUMAN	0.64
TERA_HUMAN	TBB3_HUMAN	1.6
TERA_HUMAN	DC1I2_HUMAN	0.8
EF2_HUMAN	RL8_HUMAN	1.24
EF2_HUMAN	RS20_HUMAN	0.6
EF2_HUMAN	PRKN_HUMAN	2.4000000000000004
EF2_HUMAN	NEB2_HUMAN	0.64
EF2_HUMAN	TCPH_HUMAN	0.6
EF2_HUMAN	TBB3_HUMAN	0.8
EF2_HUMAN	RLA0_HUMAN	1.24
TXNL1_HUMAN	RS20_HUMAN	0.8
TXNL1_HUMAN	PSDE_HUMAN	4.84
RL8_HUMAN	RS20_HUMAN	2.8400000000000003
RL8_HUMAN	PRKN_HUMAN	1.6
RL8_HUMAN	NEB2_HUMAN	0.64
RL8_HUMAN	TCPH_HUMAN	0.6
RL8_HUMAN	RLA0_HUMAN	5.239999999999999
CSN3_HUMAN	CSN3_HUMAN	3.2
CSN3_HUMAN	PSDE_HUMAN	0.64
CSN3_HUMAN	DC1I2_HUMAN	0.64
RS20_HUMAN	PRKN_HUMAN	1.6
RS20_HUMAN	TCPH_HUMAN	0.6
RS20_HUMAN	RLA0_HUMAN	2.8400000000000003
TBB2B_HUMAN	NEB2_HUMAN	1.92
TBB2B_HUMAN	TCPH_HUMAN	1.4
TBB2B_HUMAN	PSDE_HUMAN	0.8
TBB2B_HUMAN	TBA1B_HUMAN	3.68
TBB2B_HUMAN	TBB3_HUMAN	2.4000000000000004
KI21A_HUMAN	KI21A_HUMAN	8.0
KI21A_HUMAN	TCPH_HUMAN	1.6
KI21A_HUMAN	TBB3_HUMAN	0.6
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	TCPH_HUMAN	2.4000000000000004
PRKN_HUMAN	PSDE_HUMAN	0.8
PRKN_HUMAN	TBA1B_HUMAN	0.8
PRKN_HUMAN	RLA0_HUMAN	3.2
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	TCPH_HUMAN	0.64
NEB2_HUMAN	TBA1B_HUMAN	1.92
NEB2_HUMAN	TBB3_HUMAN	0.64
NEB2_HUMAN	ARP3_HUMAN	1.44
NEB2_HUMAN	RLA0_HUMAN	0.64
TCPH_HUMAN	TCPH_HUMAN	2.56
TCPH_HUMAN	GBG7_HUMAN	0.6
TCPH_HUMAN	PSDE_HUMAN	0.8
TCPH_HUMAN	TBA1B_HUMAN	4.28
TCPH_HUMAN	TBB3_HUMAN	0.8
TCPH_HUMAN	DC1I2_HUMAN	0.8
TCPH_HUMAN	ARP3_HUMAN	1.6
TCPH_HUMAN	RLA0_HUMAN	0.6
TCPH_HUMAN	STAT3_HUMAN	0.6
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
PSDE_HUMAN	TBA1B_HUMAN	0.8
PSDE_HUMAN	DC1I2_HUMAN	0.8
TBA1B_HUMAN	TBA1B_HUMAN	13.280000000000001
TBA1B_HUMAN	TBB3_HUMAN	10.0
TBB3_HUMAN	TBB3_HUMAN	11.6
DC1I2_HUMAN	DC1I2_HUMAN	7.76
STAT3_HUMAN	STAT3_HUMAN	51.279999999999966
