UniProtID	UniProtID	score
TCPH_HUMAN	GRB2_HUMAN	0.8
TCPH_HUMAN	FYN_HUMAN	1.6
TCPH_HUMAN	ESR1_HUMAN	3.2
TCPH_HUMAN	DNM1L_HUMAN	3.2
TCPH_HUMAN	IF4B_HUMAN	0.8
TCPH_HUMAN	SYUA_HUMAN	0.64
TCPH_HUMAN	PL8L1_HUMAN	0.8
TCPH_HUMAN	LCK_HUMAN	2.4000000000000004
TCPH_HUMAN	PEX14_HUMAN	2.4000000000000004
TCPH_HUMAN	PRP17_HUMAN	2.4000000000000004
TCPH_HUMAN	WDR83_HUMAN	3.2
TCPH_HUMAN	DOCK5_HUMAN	0.8
TCPH_HUMAN	DUX4_HUMAN	0.8
TCPH_HUMAN	P53_HUMAN	4.8
TCPH_HUMAN	MLP3B_HUMAN	0.8
TCPH_HUMAN	MLP3A_HUMAN	0.8
TCPH_HUMAN	SQSTM_HUMAN	1.6
TCPH_HUMAN	GBRL2_HUMAN	0.8
TCPH_HUMAN	DYN2_HUMAN	1.6
TCPH_HUMAN	TERA_HUMAN	0.8
TCPH_HUMAN	ATX3_HUMAN	0.8
TCPH_HUMAN	RAF1_HUMAN	5.6
TCPH_HUMAN	M4K1_HUMAN	1.6
TCPH_HUMAN	FLNC_HUMAN	0.8
TCPH_HUMAN	HEXA_HUMAN	0.8
TCPH_HUMAN	SUV92_HUMAN	1.6
TCPH_HUMAN	ICAL_HUMAN	0.8
TCPH_HUMAN	RIN3_HUMAN	0.8
TCPH_HUMAN	CUL7_HUMAN	0.8
TCPH_HUMAN	PP2BA_HUMAN	0.8
TCPH_HUMAN	BMX_HUMAN	2.4000000000000004
TCPH_HUMAN	BRD4_HUMAN	0.8
TCPH_HUMAN	BCAR1_HUMAN	0.8
TCPH_HUMAN	HDAC6_HUMAN	0.8
TCPH_HUMAN	ASXL1_HUMAN	0.8
TCPH_HUMAN	EHMT2_HUMAN	1.6
TCPH_HUMAN	MP2K5_HUMAN	2.4000000000000004
TCPH_HUMAN	RIT1_HUMAN	0.8
TCPH_HUMAN	A4_HUMAN	0.8
TCPH_HUMAN	TBK1_HUMAN	0.8
TCPH_HUMAN	MK10_HUMAN	0.8
TCPH_HUMAN	BAG1_HUMAN	0.8
TCPH_HUMAN	HSP7C_HUMAN	0.8
TCPH_HUMAN	ANXA1_HUMAN	1.6
TCPH_HUMAN	ANXA7_HUMAN	1.6
TCPH_HUMAN	CDN1A_HUMAN	1.6
TCPH_HUMAN	RASK_HUMAN	3.2
TCPH_HUMAN	RAP1B_HUMAN	1.6
TCPH_HUMAN	RCC1_HUMAN	2.24
TCPH_HUMAN	GCNT1_HUMAN	0.8
TCPH_HUMAN	AP2C_HUMAN	0.8
TCPH_HUMAN	MYPC3_HUMAN	0.8
TCPH_HUMAN	PP2AA_HUMAN	7.679999999999999
TCPH_HUMAN	PP2AB_HUMAN	5.6
TCPH_HUMAN	2ABB_HUMAN	4.8
TCPH_HUMAN	2ABG_HUMAN	7.199999999999999
TCPH_HUMAN	2ABD_HUMAN	5.4399999999999995
TCPH_HUMAN	PTPA_HUMAN	1.6
TCPH_HUMAN	PP4C_HUMAN	8.319999999999999
TCPH_HUMAN	STRN_HUMAN	4.64
TCPH_HUMAN	STRN3_HUMAN	6.72
TCPH_HUMAN	PHOCN_HUMAN	1.6
TCPH_HUMAN	STK24_HUMAN	2.24
TCPH_HUMAN	PAN2_HUMAN	2.4000000000000004
TCPH_HUMAN	A16L1_HUMAN	3.04
TCPH_HUMAN	FTM_HUMAN	0.64
TCPH_HUMAN	HDAC3_HUMAN	3.2
TCPH_HUMAN	ILK_HUMAN	7.039999999999999
TCPH_HUMAN	MK06_HUMAN	1.6
TCPH_HUMAN	TRPM7_HUMAN	0.64
TCPH_HUMAN	CDK5_HUMAN	4.8
TCPH_HUMAN	IRAK1_HUMAN	1.6
TCPH_HUMAN	SGK2_HUMAN	1.6
TCPH_HUMAN	TSSK6_HUMAN	3.2
TCPH_HUMAN	TYK2_HUMAN	1.6
TCPH_HUMAN	TCAB1_HUMAN	3.2
TCPH_HUMAN	ALKB8_HUMAN	0.8
TCPH_HUMAN	TBG1_HUMAN	8.16
TCPH_HUMAN	TBA3C_HUMAN	1.92
TCPH_HUMAN	TBA3D_HUMAN	1.92
TCPH_HUMAN	NEDD1_HUMAN	6.879999999999999
TCPH_HUMAN	CDC20_HUMAN	6.88
TCPH_HUMAN	CDK1_HUMAN	4.48
TCPH_HUMAN	TCPD_HUMAN	28.64
TCPH_HUMAN	TCPB_HUMAN	28.800000000000004
TCPH_HUMAN	TCPE_HUMAN	26.72
TCPH_HUMAN	ZN281_HUMAN	1.28
TCPH_HUMAN	TCPG_HUMAN	28.000000000000004
TCPH_HUMAN	DAA10_HUMAN	2.08
TCPH_HUMAN	TCPZ_HUMAN	25.92
TCPH_HUMAN	HGH1_HUMAN	1.28
TCPH_HUMAN	PDCD5_HUMAN	3.3600000000000003
TCPH_HUMAN	PDCL3_HUMAN	8.16
TCPH_HUMAN	TBB5_HUMAN	6.08
TCPH_HUMAN	ARP2_HUMAN	3.6800000000000006
TCPH_HUMAN	PHLP_HUMAN	4.4799999999999995
TCPH_HUMAN	TCPA_HUMAN	26.720000000000002
TCPH_HUMAN	TBA1B_HUMAN	5.28
TCPH_HUMAN	TXND9_HUMAN	5.28
TCPH_HUMAN	TCPQ_HUMAN	25.6
TCPH_HUMAN	DTL_HUMAN	5.12
TCPH_HUMAN	SKI8_HUMAN	2.88
TCPH_HUMAN	PDK3_HUMAN	3.2
TCPH_HUMAN	IGBP1_HUMAN	4.64
TCPH_HUMAN	PRP4_HUMAN	1.6
TCPH_HUMAN	PFD2_HUMAN	2.08
TCPH_HUMAN	DDB2_HUMAN	4.8
TCPH_HUMAN	PPP6_HUMAN	2.88
TCPH_HUMAN	ARMC6_HUMAN	1.6
TCPH_HUMAN	SEH1_HUMAN	1.6
TCPH_HUMAN	SAM50_HUMAN	2.08
TCPH_HUMAN	WDR48_HUMAN	1.28
TCPH_HUMAN	RFWD3_HUMAN	4.0
TCPH_HUMAN	FAN_HUMAN	1.6
TCPH_HUMAN	HDAC1_HUMAN	6.3999999999999995
TCPH_HUMAN	TBA1C_HUMAN	1.6
TCPH_HUMAN	KI21A_HUMAN	1.6
TCPH_HUMAN	NIPS1_HUMAN	1.6
TCPH_HUMAN	GBB1_HUMAN	2.08
TCPH_HUMAN	ACTBL_HUMAN	2.4000000000000004
TCPH_HUMAN	POC1A_HUMAN	4.0
TCPH_HUMAN	DCAF8_HUMAN	2.4000000000000004
TCPH_HUMAN	MAP2_HUMAN	2.4000000000000004
TCPH_HUMAN	DCA12_HUMAN	2.4000000000000004
TCPH_HUMAN	KLD8B_HUMAN	2.4000000000000004
TCPH_HUMAN	FBXW8_HUMAN	3.2
TCPH_HUMAN	WDR24_HUMAN	2.4000000000000004
TCPH_HUMAN	MEP50_HUMAN	3.2
TCPH_HUMAN	KTNB1_HUMAN	2.4000000000000004
TCPH_HUMAN	DCA13_HUMAN	2.4000000000000004
TCPH_HUMAN	WDR70_HUMAN	2.4000000000000004
TCPH_HUMAN	MIOS_HUMAN	2.4000000000000004
TCPH_HUMAN	KLHL8_HUMAN	2.4000000000000004
TCPH_HUMAN	UTP18_HUMAN	2.4000000000000004
TCPH_HUMAN	ODFP1_HUMAN	1.6
TCPH_HUMAN	KLD8A_HUMAN	2.4000000000000004
TCPH_HUMAN	FBXW4_HUMAN	4.0
TCPH_HUMAN	WDR86_HUMAN	2.4000000000000004
TCPH_HUMAN	TBG2_HUMAN	2.4000000000000004
TCPH_HUMAN	HCFC2_HUMAN	2.4000000000000004
TCPH_HUMAN	ARP3_HUMAN	1.6
TCPH_HUMAN	DCAF5_HUMAN	4.0
TCPH_HUMAN	DCA11_HUMAN	3.2
TCPH_HUMAN	TBL1Y_HUMAN	2.4000000000000004
TCPH_HUMAN	DCAF7_HUMAN	5.6
TCPH_HUMAN	ACTY_HUMAN	3.2
TCPH_HUMAN	RPTOR_HUMAN	4.0
TCPH_HUMAN	RAP2C_HUMAN	2.4000000000000004
TCPH_HUMAN	EIPR1_HUMAN	4.0
TCPH_HUMAN	KLH33_HUMAN	2.4000000000000004
TCPH_HUMAN	PEX7_HUMAN	4.0
TCPH_HUMAN	ANGL7_HUMAN	2.4000000000000004
TCPH_HUMAN	WDR5B_HUMAN	1.6
TCPH_HUMAN	TBA4A_HUMAN	4.0
TCPH_HUMAN	GNB1L_HUMAN	2.4000000000000004
TCPH_HUMAN	KTNA1_HUMAN	2.4000000000000004
TCPH_HUMAN	WDR25_HUMAN	2.4000000000000004
TCPH_HUMAN	OPA3_HUMAN	2.4000000000000004
TCPH_HUMAN	MTA70_HUMAN	1.6
TCPH_HUMAN	MET14_HUMAN	1.6
TCPH_HUMAN	PAK4_HUMAN	0.8
TCPH_HUMAN	PRKN_HUMAN	4.0
TCPH_HUMAN	PTK6_HUMAN	2.4000000000000004
TCPH_HUMAN	FGR_HUMAN	2.4000000000000004
TCPH_HUMAN	ARAF_HUMAN	2.4000000000000004
TCPH_HUMAN	PTPRR_HUMAN	2.4000000000000004
TCPH_HUMAN	NDKA_HUMAN	2.4000000000000004
TCPH_HUMAN	AKT1_HUMAN	1.6
TCPH_HUMAN	ZBT18_HUMAN	2.4000000000000004
TCPH_HUMAN	SIM26_HUMAN	0.8
TCPH_HUMAN	VCAM1_HUMAN	3.2
TCPH_HUMAN	DLDH_HUMAN	4.0
TCPH_HUMAN	ODO2_HUMAN	4.8
TCPH_HUMAN	HCD2_HUMAN	2.4000000000000004
TCPH_HUMAN	SDHA_HUMAN	3.2
TCPH_HUMAN	SODC_HUMAN	4.0
TCPH_HUMAN	ESPL1_HUMAN	1.6
TCPH_HUMAN	KCNKG_HUMAN	1.6
TCPH_HUMAN	BAZ2B_HUMAN	1.6
TCPH_HUMAN	ATP4B_HUMAN	1.6
TCPH_HUMAN	PTAR1_HUMAN	1.6
TCPH_HUMAN	PSB1_HUMAN	1.6
TCPH_HUMAN	WNK3_HUMAN	1.6
TCPH_HUMAN	1433Z_HUMAN	0.8
TCPH_HUMAN	OLR1_HUMAN	1
TCPH_HUMAN	TBB3_HUMAN	1.6
TCPH_HUMAN	TBA1A_HUMAN	5.6
TCPH_HUMAN	PHOP1_HUMAN	1.6
TCPH_HUMAN	IRF7_HUMAN	1.6
TCPH_HUMAN	OASL_HUMAN	1.6
TCPH_HUMAN	P4K2B_HUMAN	1.6
TCPH_HUMAN	P2RY6_HUMAN	1.6
TCPH_HUMAN	CFTR_HUMAN	7.199999999999999
TCPH_HUMAN	HTRA4_HUMAN	1.6
TCPH_HUMAN	KAPCG_HUMAN	1.6
TCPH_HUMAN	MK04_HUMAN	1.6
TCPH_HUMAN	BLK_HUMAN	1.6
TCPH_HUMAN	CDKL1_HUMAN	1.6
TCPH_HUMAN	CDK18_HUMAN	1.6
TCPH_HUMAN	PDK1_HUMAN	1.6
TCPH_HUMAN	PKDCC_HUMAN	1.6
TCPH_HUMAN	LRRK1_HUMAN	1.6
TCPH_HUMAN	PDK4_HUMAN	1.6
TCPH_HUMAN	ULK3_HUMAN	1.6
TCPH_HUMAN	HIPK4_HUMAN	1.6
TCPH_HUMAN	ST32A_HUMAN	1.6
TCPH_HUMAN	AURKB_HUMAN	2.4000000000000004
TCPH_HUMAN	TSSK3_HUMAN	1.6
TCPH_HUMAN	TRIB3_HUMAN	1.6
TCPH_HUMAN	PI3R4_HUMAN	1.6
TCPH_HUMAN	M3K3_HUMAN	2.4000000000000004
TCPH_HUMAN	STRAB_HUMAN	2.4000000000000004
TCPH_HUMAN	AAKG3_HUMAN	1.6
TCPH_HUMAN	SIK3_HUMAN	1.6
TCPH_HUMAN	SNW1_HUMAN	1.6
TCPH_HUMAN	CDC5L_HUMAN	1.6
TCPH_HUMAN	JUN_HUMAN	1.6
TCPH_HUMAN	ANGI_HUMAN	0.8
TCPH_HUMAN	LITD1_HUMAN	0.8
TCPH_HUMAN	TX101_HUMAN	1.6
TCPH_HUMAN	HDAC4_HUMAN	1.28
TCPH_HUMAN	BMI1_HUMAN	0.8
TCPH_HUMAN	G3BP1_HUMAN	0.8
TCPH_HUMAN	DYR1A_HUMAN	0.8
TCPH_HUMAN	ITM2B_HUMAN	0.8
TCPH_HUMAN	ZNRD2_HUMAN	9.28
TCPH_HUMAN	TCPH_HUMAN	8.56
TCPH_HUMAN	CEBPE_HUMAN	1.6
TCPH_HUMAN	HEN1_HUMAN	3.2
TCPH_HUMAN	WBP2_HUMAN	3.2
TCPH_HUMAN	DXO_HUMAN	2.4000000000000004
TCPH_HUMAN	PER1_HUMAN	2.4000000000000004
TCPH_HUMAN	EF1G_HUMAN	2.24
TCPH_HUMAN	DPYL1_HUMAN	1.6
TCPH_HUMAN	MED31_HUMAN	1.6
TCPH_HUMAN	KAT5_HUMAN	1.6
TCPH_HUMAN	ATPG_HUMAN	1.6
TCPH_HUMAN	RIPK3_HUMAN	0.8
TCPH_HUMAN	STRN4_HUMAN	0.8
TCPH_HUMAN	CUL3_HUMAN	2.4000000000000004
TCPH_HUMAN	CBX5_HUMAN	1.6
TCPH_HUMAN	EED_HUMAN	2.24
TCPH_HUMAN	LMBL2_HUMAN	1.6
TCPH_HUMAN	PCGF5_HUMAN	1.6
TCPH_HUMAN	PCGF6_HUMAN	1.6
TCPH_HUMAN	SUV91_HUMAN	1.6
TCPH_HUMAN	WDR5_HUMAN	3.2
TCPH_HUMAN	STK4_HUMAN	0.8
TCPH_HUMAN	ESR2_HUMAN	1.6
TCPH_HUMAN	B9D1_HUMAN	3.04
TCPH_HUMAN	CIAO1_HUMAN	1.6
TCPH_HUMAN	JMJD4_HUMAN	1.6
TCPH_HUMAN	JMJD7_HUMAN	1.6
TCPH_HUMAN	KDM4B_HUMAN	3.2
TCPH_HUMAN	TLE2_HUMAN	3.2
TCPH_HUMAN	CCNC_HUMAN	0.8
TCPH_HUMAN	BTG3_HUMAN	1.6
TCPH_HUMAN	EF1D_HUMAN	0.8
TCPH_HUMAN	CEP19_HUMAN	1.6
TCPH_HUMAN	MKS1_HUMAN	2.4000000000000004
TCPH_HUMAN	ADIP_HUMAN	1.6
TCPH_HUMAN	CETN2_HUMAN	1.6
TCPH_HUMAN	NECD_HUMAN	1.6
TCPH_HUMAN	IMP1L_HUMAN	1.6
TCPH_HUMAN	PPM1J_HUMAN	1.6
TCPH_HUMAN	NKX31_HUMAN	0.8
TCPH_HUMAN	VHL_HUMAN	3.2
TCPH_HUMAN	COP1_HUMAN	2.4000000000000004
TCPH_HUMAN	WDR82_HUMAN	1.44
TCPH_HUMAN	2ABA_HUMAN	1.44
TCPH_HUMAN	HDAC5_HUMAN	0.8
TCPH_HUMAN	RAD21_HUMAN	0.8
TCPH_HUMAN	P5F1B_HUMAN	0.64
TCPH_HUMAN	PO5F1_HUMAN	0.64
TCPH_HUMAN	FBX25_HUMAN	0.8
TCPH_HUMAN	PSA2_HUMAN	0.8
TCPH_HUMAN	CDK2_HUMAN	0.8
TCPH_HUMAN	UBS3B_HUMAN	0.8
TCPH_HUMAN	FBX6_HUMAN	0.8
TCPH_HUMAN	PACRG_HUMAN	0.8
TCPH_HUMAN	SMUF1_HUMAN	0.8
TCPH_HUMAN	FINC_HUMAN	0.8
TCPH_HUMAN	NOS2_HUMAN	0.8
TCPH_HUMAN	F86B2_HUMAN	0.8
TCPH_HUMAN	MET18_HUMAN	0.8
TCPH_HUMAN	EFMT3_HUMAN	0.8
TCPH_HUMAN	ITA4_HUMAN	0.8
TCPH_HUMAN	FBX32_HUMAN	0.64
TCPH_HUMAN	AICDA_HUMAN	0.8
TCPH_HUMAN	PLCB1_HUMAN	0.64
TCPH_HUMAN	BAG3_HUMAN	1.6
TCPH_HUMAN	WWOX_HUMAN	0.8
TCPH_HUMAN	ASB7_HUMAN	0.8
TCPH_HUMAN	UBC_HUMAN	0.8
TCPH_HUMAN	LG3BP_HUMAN	0.8
TCPH_HUMAN	HUWE1_HUMAN	0.8
TCPH_HUMAN	FUS_HUMAN	0.8
TCPH_HUMAN	ENOA_HUMAN	0.8
TCPH_HUMAN	MOV10_HUMAN	0.8
TCPH_HUMAN	NXF1_HUMAN	0.8
TCPH_HUMAN	CCDC8_HUMAN	0.8
TCPH_HUMAN	WDR76_HUMAN	2.4000000000000004
TCPH_HUMAN	LRC28_HUMAN	0.8
TCPH_HUMAN	NXF5_HUMAN	0.8
TCPH_HUMAN	FYCO1_HUMAN	1.6
TCPH_HUMAN	LFNG_HUMAN	1.6
TCPH_HUMAN	METL6_HUMAN	0.8
TCPH_HUMAN	WDR37_HUMAN	0.8
TCPH_HUMAN	BUB3_HUMAN	2.4000000000000004
TCPH_HUMAN	LST8_HUMAN	3.2
TCPH_HUMAN	MPPD1_HUMAN	1.6
TCPH_HUMAN	SEP12_HUMAN	1.6
TCPH_HUMAN	NUP43_HUMAN	0.8
TCPH_HUMAN	TBB2B_HUMAN	0.8
TCPH_HUMAN	SC31B_HUMAN	2.4000000000000004
TCPH_HUMAN	TBAL3_HUMAN	2.4000000000000004
TCPH_HUMAN	ACL6A_HUMAN	0.8
TCPH_HUMAN	TTLL3_HUMAN	2.4000000000000004
TCPH_HUMAN	TSP3_HUMAN	0.8
TCPH_HUMAN	TBA3E_HUMAN	0.8
TCPH_HUMAN	KS6B2_HUMAN	0.8
TCPH_HUMAN	NTRK1_HUMAN	0.8
TCPH_HUMAN	KI21B_HUMAN	0.64
TCPH_HUMAN	UGGG1_HUMAN	0.64
TCPH_HUMAN	GAN_HUMAN	0.8
TCPH_HUMAN	MCM2_HUMAN	0.8
TCPH_HUMAN	KSR1_HUMAN	0.64
TCPH_HUMAN	TTC27_HUMAN	0.8
TCPH_HUMAN	NLE1_HUMAN	0.8
TCPH_HUMAN	FLCN_HUMAN	0.8
TCPH_HUMAN	TBD_HUMAN	2.4000000000000004
TCPH_HUMAN	WDR46_HUMAN	1.6
TCPH_HUMAN	NOL10_HUMAN	2.4000000000000004
TCPH_HUMAN	DNAI2_HUMAN	1.6
TCPH_HUMAN	ARP3B_HUMAN	1.6
TCPH_HUMAN	TAF1C_HUMAN	2.4000000000000004
TCPH_HUMAN	DCA10_HUMAN	0.8
TCPH_HUMAN	P4HA2_HUMAN	0.8
TCPH_HUMAN	WDTC1_HUMAN	1.6
TCPH_HUMAN	GNB5_HUMAN	0.8
TCPH_HUMAN	TLE4_HUMAN	0.8
TCPH_HUMAN	FACD2_HUMAN	0.64
TCPH_HUMAN	CYLD_HUMAN	0.8
TCPH_HUMAN	PTEN_HUMAN	0.64
TCPH_HUMAN	BRCA1_HUMAN	0.8
TCPH_HUMAN	TES_HUMAN	0.8
TCPH_HUMAN	UBP25_HUMAN	0.8
TCPH_HUMAN	ZN598_HUMAN	0.8
TCPH_HUMAN	B2CL1_HUMAN	0.8
TCPH_HUMAN	BRAF_HUMAN	0.8
TCPH_HUMAN	EGLN3_HUMAN	0.8
TCPH_HUMAN	PRP8_HUMAN	0.8
TCPH_HUMAN	U5S1_HUMAN	0.8
TCPH_HUMAN	AAR2_HUMAN	0.8
TCPH_HUMAN	PIHD1_HUMAN	0.8
TCPH_HUMAN	UBC12_HUMAN	0.8
TCPH_HUMAN	TNIP2_HUMAN	0.8
TCPH_HUMAN	RIOK1_HUMAN	0.8
TCPH_HUMAN	HEXI1_HUMAN	0.8
TCPH_HUMAN	MEPCE_HUMAN	0.8
TCPH_HUMAN	LARP7_HUMAN	0.8
TCPH_HUMAN	ERCC8_HUMAN	0.8
TCPH_HUMAN	PPT1_HUMAN	0.8
TCPH_HUMAN	SNAI1_HUMAN	0.8
TCPH_HUMAN	AGR2_HUMAN	1.6
TCPH_HUMAN	RECQ4_HUMAN	0.8
TCPH_HUMAN	NEB2_HUMAN	0.64
TCPH_HUMAN	MYC_HUMAN	0.8
TCPH_HUMAN	GRWD1_HUMAN	0.8
TCPH_HUMAN	VIR_HUMAN	0.8
TCPH_HUMAN	RC3H2_HUMAN	1.6
TCPH_HUMAN	PSA3_HUMAN	0.8
TCPH_HUMAN	ACTC_HUMAN	0.8
TCPH_HUMAN	PHB1_HUMAN	0.8
TCPH_HUMAN	FAF1_HUMAN	0.8
TCPH_HUMAN	CCND1_HUMAN	0.8
TCPH_HUMAN	UCHL3_HUMAN	0.8
TCPH_HUMAN	UBQL2_HUMAN	0.8
TCPH_HUMAN	GLUC_HUMAN	0.64
TCPH_HUMAN	UBE3C_HUMAN	0.8
TCPH_HUMAN	PSDE_HUMAN	1.6
TCPH_HUMAN	APEX1_HUMAN	0.8
TCPH_HUMAN	DUS19_HUMAN	0.8
TCPH_HUMAN	DUS21_HUMAN	0.8
TCPH_HUMAN	MTM1_HUMAN	0.8
TCPH_HUMAN	MTMR7_HUMAN	0.8
TCPH_HUMAN	PTN11_HUMAN	1.6
TCPH_HUMAN	STYL1_HUMAN	0.8
TCPH_HUMAN	TENS3_HUMAN	0.8
TCPH_HUMAN	TIP_HUMAN	0.8
TCPH_HUMAN	GSK3B_HUMAN	0.8
TCPH_HUMAN	BIRC3_HUMAN	0.8
TCPH_HUMAN	PKHA4_HUMAN	0.8
TCPH_HUMAN	PINK1_HUMAN	0.8
TCPH_HUMAN	DPYL2_HUMAN	0.64
TCPH_HUMAN	ZCH18_HUMAN	0.8
TCPH_HUMAN	EMC1_HUMAN	0.8
TCPH_HUMAN	ANR55_HUMAN	0.8
TCPH_HUMAN	KIF14_HUMAN	0.8
TCPH_HUMAN	AIMP2_HUMAN	1.6
TCPH_HUMAN	RBM39_HUMAN	0.8
TCPH_HUMAN	GRB7_HUMAN	0.8
TCPH_HUMAN	PFD5_HUMAN	0.8
TCPH_HUMAN	PFD3_HUMAN	0.8
TCPH_HUMAN	PFD4_HUMAN	0.8
TCPH_HUMAN	SKI2_HUMAN	0.8
TCPH_HUMAN	UFL1_HUMAN	0.8
TCPH_HUMAN	DDRGK_HUMAN	0.8
TCPH_HUMAN	NR4A1_HUMAN	0.8
TCPH_HUMAN	FZR1_HUMAN	1.6
TCPH_HUMAN	NUDC2_HUMAN	0.8
TCPH_HUMAN	ZBTB2_HUMAN	0.8
TCPH_HUMAN	MYH7B_HUMAN	0.8
TCPH_HUMAN	CAN10_HUMAN	0.8
TCPH_HUMAN	TRI68_HUMAN	0.8
TCPH_HUMAN	FBXW5_HUMAN	0.8
TCPH_HUMAN	E41LA_HUMAN	0.8
TCPH_HUMAN	MMAC_HUMAN	0.8
TCPH_HUMAN	CBPC6_HUMAN	0.8
TCPH_HUMAN	TBB4A_HUMAN	0.8
TCPH_HUMAN	PGAM4_HUMAN	0.8
TCPH_HUMAN	FBSP1_HUMAN	0.8
TCPH_HUMAN	THOC3_HUMAN	1.6
TCPH_HUMAN	TCPW_HUMAN	1.6
TCPH_HUMAN	HPTR_HUMAN	0.8
TCPH_HUMAN	DC8L2_HUMAN	0.8
TCPH_HUMAN	FBXW9_HUMAN	1.6
TCPH_HUMAN	PRDX2_HUMAN	0.8
TCPH_HUMAN	RFPL1_HUMAN	0.8
TCPH_HUMAN	PPM1M_HUMAN	0.8
TCPH_HUMAN	TTLL9_HUMAN	0.8
TCPH_HUMAN	ACTT1_HUMAN	0.8
TCPH_HUMAN	GT253_HUMAN	0.8
TCPH_HUMAN	DAZ2_HUMAN	0.8
TCPH_HUMAN	FOH1B_HUMAN	0.8
TCPH_HUMAN	TBB2A_HUMAN	0.8
TCPH_HUMAN	WDR74_HUMAN	0.8
TCPH_HUMAN	PLPL5_HUMAN	0.8
TCPH_HUMAN	WDR59_HUMAN	0.8
TCPH_HUMAN	EIF2A_HUMAN	0.8
TCPH_HUMAN	S2548_HUMAN	0.8
TCPH_HUMAN	ACTZ_HUMAN	0.8
TCPH_HUMAN	PAG15_HUMAN	0.8
TCPH_HUMAN	ODAPH_HUMAN	0.8
TCPH_HUMAN	GLT10_HUMAN	0.8
TCPH_HUMAN	CEL2B_HUMAN	0.8
TCPH_HUMAN	PSB8_HUMAN	0.8
TCPH_HUMAN	DC4L1_HUMAN	0.8
TCPH_HUMAN	RSLAB_HUMAN	0.8
TCPH_HUMAN	FND11_HUMAN	0.8
TCPH_HUMAN	GBB2_HUMAN	1.6
TCPH_HUMAN	ACTT2_HUMAN	0.8
TCPH_HUMAN	TBB8_HUMAN	0.8
TCPH_HUMAN	LOXL4_HUMAN	0.8
TCPH_HUMAN	TBB6_HUMAN	0.8
TCPH_HUMAN	PLBL1_HUMAN	0.8
TCPH_HUMAN	PELI3_HUMAN	0.8
TCPH_HUMAN	ATG5_HUMAN	0.8
TCPH_HUMAN	TATD1_HUMAN	0.8
TCPH_HUMAN	MIOX_HUMAN	0.8
TCPH_HUMAN	HECD3_HUMAN	0.8
TCPH_HUMAN	LRC10_HUMAN	0.8
TCPH_HUMAN	VATB1_HUMAN	0.8
TCPH_HUMAN	TRM61_HUMAN	0.8
TCPH_HUMAN	MIB2_HUMAN	0.8
TCPH_HUMAN	SPRTN_HUMAN	0.8
TCPH_HUMAN	FGD5_HUMAN	0.8
TCPH_HUMAN	ABC3B_HUMAN	0.8
TCPH_HUMAN	CCNF_HUMAN	1.44
TCPH_HUMAN	HECD1_HUMAN	0.8
TCPH_HUMAN	SIR6_HUMAN	0.8
TCPH_HUMAN	KCNA3_HUMAN	0.64
TCPH_HUMAN	RHBT1_HUMAN	0.8
TCPH_HUMAN	RHBT2_HUMAN	0.8
TCPH_HUMAN	FBX43_HUMAN	0.8
TCPH_HUMAN	SOX2_HUMAN	0.8
TCPH_HUMAN	ACTB_HUMAN	0.8
TCPH_HUMAN	ACTG_HUMAN	0.8
TCPH_HUMAN	APC11_HUMAN	0.8
TCPH_HUMAN	APC16_HUMAN	0.8
TCPH_HUMAN	ANC2_HUMAN	0.8
TCPH_HUMAN	APC4_HUMAN	0.8
TCPH_HUMAN	WDR55_HUMAN	0.8
TCPH_HUMAN	PFD1_HUMAN	0.8
TCPH_HUMAN	HMGN5_HUMAN	0.8
TCPH_HUMAN	TBB4B_HUMAN	0.8
TCPH_HUMAN	ANM1_HUMAN	0.8
TCPH_HUMAN	BCL6_HUMAN	0.8
TCPH_HUMAN	BACH_HUMAN	0.8
TCPH_HUMAN	MAP1B_HUMAN	0.8
TCPH_HUMAN	ZRAN1_HUMAN	0.8
TCPH_HUMAN	BAP1_HUMAN	0.8
TCPH_HUMAN	HAPR1_HUMAN	0.8
TCPH_HUMAN	LOXL2_HUMAN	0.8
TCPH_HUMAN	HS71B_HUMAN	0.8
TCPH_HUMAN	HS71A_HUMAN	0.8
TCPH_HUMAN	DX39B_HUMAN	0.8
TCPH_HUMAN	ACE2_HUMAN	1.6
TCPH_HUMAN	KCTD9_HUMAN	0.8
TCPH_HUMAN	GBRA1_HUMAN	0.8
TCPH_HUMAN	RUFY1_HUMAN	0.8
TCPH_HUMAN	TRI67_HUMAN	0.8
TCPH_HUMAN	FBX42_HUMAN	0.8
TCPH_HUMAN	STIP1_HUMAN	0.8
TCPH_HUMAN	MBD5_HUMAN	0.8
TCPH_HUMAN	MBD6_HUMAN	0.8
TCPH_HUMAN	ASXL2_HUMAN	0.8
TCPH_HUMAN	PRRT2_HUMAN	0.64
TCPH_HUMAN	UBP48_HUMAN	0.64
TCPH_HUMAN	RHG24_HUMAN	0.8
TCPH_HUMAN	DDI2_HUMAN	0.8
TCPH_HUMAN	PD1L1_HUMAN	0.8
TCPH_HUMAN	MOB3C_HUMAN	0.8
TCPH_HUMAN	EZH2_HUMAN	0.8
TCPH_HUMAN	RICTR_HUMAN	0.8
TCPH_HUMAN	ANLN_HUMAN	0.8
TCPH_HUMAN	RECQ1_HUMAN	0.8
TCPH_HUMAN	B3GN2_HUMAN	0.8
TCPH_HUMAN	UBE2H_HUMAN	0.8
TCPH_HUMAN	TNIP1_HUMAN	0.8
TCPH_HUMAN	MUS81_HUMAN	0.8
TCPH_HUMAN	ATG10_HUMAN	0.8
TCPH_HUMAN	EGFR_HUMAN	0.8
TCPH_HUMAN	SPPL3_HUMAN	0.8
TCPH_HUMAN	PR40A_HUMAN	0.8
TCPH_HUMAN	ITA2B_HUMAN	0.64
TCPH_HUMAN	OGT1_HUMAN	0.8
TCPH_HUMAN	SSRD_HUMAN	0.8
TCPH_HUMAN	TIF1B_HUMAN	0.8
TCPH_HUMAN	DESM_HUMAN	0.8
TCPH_HUMAN	PDIA1_HUMAN	0.8
TCPH_HUMAN	AT1A1_HUMAN	0.8
TCPH_HUMAN	AT1A2_HUMAN	0.8
TCPH_HUMAN	AT1A3_HUMAN	0.8
TCPH_HUMAN	EHD2_HUMAN	0.8
TCPH_HUMAN	CHIP_HUMAN	0.8
TCPH_HUMAN	IMA3_HUMAN	0.8
TCPH_HUMAN	LAGE3_HUMAN	0.8
TCPH_HUMAN	RPN1_HUMAN	0.8
TCPH_HUMAN	QCR2_HUMAN	0.8
TCPH_HUMAN	SLIRP_HUMAN	0.8
TCPH_HUMAN	LAMC1_HUMAN	0.8
TCPH_HUMAN	GLYM_HUMAN	0.8
TCPH_HUMAN	SND1_HUMAN	0.8
TCPH_HUMAN	MCES_HUMAN	0.8
TCPH_HUMAN	OGA_HUMAN	0.8
TCPH_HUMAN	BRE1B_HUMAN	0.8
TCPH_HUMAN	G3P_HUMAN	0.8
TCPH_HUMAN	LA_HUMAN	0.8
TCPH_HUMAN	SYEP_HUMAN	0.8
TCPH_HUMAN	KAP0_HUMAN	0.8
TCPH_HUMAN	C1TC_HUMAN	0.8
TCPH_HUMAN	GLNA_HUMAN	0.8
TCPH_HUMAN	CREB1_HUMAN	0.8
TCPH_HUMAN	DDX5_HUMAN	0.8
TCPH_HUMAN	PSA4_HUMAN	0.8
TCPH_HUMAN	PUR8_HUMAN	0.8
TCPH_HUMAN	RADI_HUMAN	0.8
TCPH_HUMAN	HEM6_HUMAN	0.8
TCPH_HUMAN	LONM_HUMAN	0.8
TCPH_HUMAN	ACLY_HUMAN	0.8
TCPH_HUMAN	PSME1_HUMAN	0.8
TCPH_HUMAN	KLC1_HUMAN	0.8
TCPH_HUMAN	ILF3_HUMAN	0.8
TCPH_HUMAN	GRAP1_HUMAN	0.8
TCPH_HUMAN	GET4_HUMAN	0.8
TCPH_HUMAN	CARM1_HUMAN	0.8
TCPH_HUMAN	GT251_HUMAN	0.8
TCPH_HUMAN	RAD50_HUMAN	0.8
TCPH_HUMAN	RCC2_HUMAN	0.8
TCPH_HUMAN	FBW1A_HUMAN	0.8
TCPH_HUMAN	DC1I2_HUMAN	0.8
TCPH_HUMAN	DC1I1_HUMAN	0.8
TCPH_HUMAN	HOOK1_HUMAN	0.8
TCPH_HUMAN	ATX1_HUMAN	0.64
TCPH_HUMAN	RS24_HUMAN	0.8
TCPH_HUMAN	DDX20_HUMAN	0.8
TCPH_HUMAN	SMAP2_HUMAN	0.8
TCPH_HUMAN	STRAP_HUMAN	0.8
TCPH_HUMAN	SHLD2_HUMAN	0.8
TCPH_HUMAN	CH082_HUMAN	0.8
TCPH_HUMAN	RN183_HUMAN	0.64
TCPH_HUMAN	LEG9_HUMAN	0.8
TCPH_HUMAN	RPB3_HUMAN	0.8
TCPH_HUMAN	NAA40_HUMAN	0.8
TCPH_HUMAN	SLN11_HUMAN	0.8
TCPH_HUMAN	PER2_HUMAN	0.8
TCPH_HUMAN	STING_HUMAN	0.64
TCPH_HUMAN	ARL5A_HUMAN	0.8
TCPH_HUMAN	UBP15_HUMAN	0.64
TCPH_HUMAN	PPM1B_HUMAN	0.8
TCPH_HUMAN	DCAF4_HUMAN	0.8
TCPH_HUMAN	RBBP7_HUMAN	0.8
TCPH_HUMAN	RFA1_HUMAN	0.8
TCPH_HUMAN	RFA2_HUMAN	0.8
TCPH_HUMAN	RFA3_HUMAN	0.8
TCPH_HUMAN	SYNPO_HUMAN	0.8
