UniProtID	UniProtID	score
TCPQ_HUMAN	GRB2_HUMAN	0.8
TCPQ_HUMAN	FYN_HUMAN	1.6
TCPQ_HUMAN	ESR1_HUMAN	2.4000000000000004
TCPQ_HUMAN	DNM1L_HUMAN	3.2
TCPQ_HUMAN	IF4B_HUMAN	0.8
TCPQ_HUMAN	LCK_HUMAN	2.4000000000000004
TCPQ_HUMAN	PEX14_HUMAN	2.4000000000000004
TCPQ_HUMAN	CBL_HUMAN	1.44
TCPQ_HUMAN	ACK1_HUMAN	1.6
TCPQ_HUMAN	PABP1_HUMAN	0.8
TCPQ_HUMAN	UNK_HUMAN	1.44
TCPQ_HUMAN	WDR83_HUMAN	1.6
TCPQ_HUMAN	DOCK5_HUMAN	0.8
TCPQ_HUMAN	P63_HUMAN	1.6
TCPQ_HUMAN	YAP1_HUMAN	3.2
TCPQ_HUMAN	DUX4_HUMAN	0.8
TCPQ_HUMAN	P53_HUMAN	2.4000000000000004
TCPQ_HUMAN	MLP3A_HUMAN	0.8
TCPQ_HUMAN	SEC62_HUMAN	0.8
TCPQ_HUMAN	GBRL1_HUMAN	0.8
TCPQ_HUMAN	TERA_HUMAN	1.6
TCPQ_HUMAN	ATX3_HUMAN	0.8
TCPQ_HUMAN	RAF1_HUMAN	7.999999999999999
TCPQ_HUMAN	M4K1_HUMAN	1.6
TCPQ_HUMAN	FLNC_HUMAN	0.8
TCPQ_HUMAN	TGON2_HUMAN	0.8
TCPQ_HUMAN	SHAN3_HUMAN	1.28
TCPQ_HUMAN	DPOD1_HUMAN	0.8
TCPQ_HUMAN	SUV92_HUMAN	1.6
TCPQ_HUMAN	SNX12_HUMAN	2.4000000000000004
TCPQ_HUMAN	RIN3_HUMAN	1.6
TCPQ_HUMAN	NELFB_HUMAN	0.8
TCPQ_HUMAN	CUL7_HUMAN	0.8
TCPQ_HUMAN	FLNA_HUMAN	0.8
TCPQ_HUMAN	BMX_HUMAN	2.4000000000000004
TCPQ_HUMAN	BRD4_HUMAN	0.8
TCPQ_HUMAN	FLNB_HUMAN	0.8
TCPQ_HUMAN	HDAC6_HUMAN	0.8
TCPQ_HUMAN	ASXL1_HUMAN	1.6
TCPQ_HUMAN	TNPO1_HUMAN	0.64
TCPQ_HUMAN	MP2K5_HUMAN	2.4000000000000004
TCPQ_HUMAN	MAP4_HUMAN	0.8
TCPQ_HUMAN	A4_HUMAN	0.8
TCPQ_HUMAN	TBK1_HUMAN	0.8
TCPQ_HUMAN	MK03_HUMAN	0.64
TCPQ_HUMAN	BAG1_HUMAN	0.8
TCPQ_HUMAN	HSP7C_HUMAN	0.8
TCPQ_HUMAN	TCPH_HUMAN	25.6
TCPQ_HUMAN	1433Z_HUMAN	0.8
TCPQ_HUMAN	ARAF_HUMAN	2.4000000000000004
TCPQ_HUMAN	IF2A_HUMAN	0.64
TCPQ_HUMAN	PTN1_HUMAN	0.8
TCPQ_HUMAN	STRAB_HUMAN	1.6
TCPQ_HUMAN	PRC1_HUMAN	0.8
TCPQ_HUMAN	FGD5_HUMAN	0.8
TCPQ_HUMAN	PR15A_HUMAN	0.8
TCPQ_HUMAN	IRF7_HUMAN	1.6
TCPQ_HUMAN	EZH2_HUMAN	0.8
TCPQ_HUMAN	SNW1_HUMAN	1.6
TCPQ_HUMAN	BIP_HUMAN	0.8
TCPQ_HUMAN	HCD2_HUMAN	2.4000000000000004
TCPQ_HUMAN	BRCA1_HUMAN	0.8
TCPQ_HUMAN	PCBP1_HUMAN	0.8
TCPQ_HUMAN	M3K3_HUMAN	2.4000000000000004
TCPQ_HUMAN	PP1A_HUMAN	0.64
TCPQ_HUMAN	HD_HUMAN	3.2
TCPQ_HUMAN	KSR1_HUMAN	0.64
TCPQ_HUMAN	PHOCN_HUMAN	1.6
TCPQ_HUMAN	KINH_HUMAN	0.8
TCPQ_HUMAN	SYQ_HUMAN	0.8
TCPQ_HUMAN	SYMC_HUMAN	0.8
TCPQ_HUMAN	KAP0_HUMAN	0.8
TCPQ_HUMAN	NDKA_HUMAN	2.4000000000000004
TCPQ_HUMAN	GAN_HUMAN	0.8
TCPQ_HUMAN	MAP1B_HUMAN	0.8
TCPQ_HUMAN	ATX1_HUMAN	0.64
TCPQ_HUMAN	NEB2_HUMAN	0.64
TCPQ_HUMAN	CNTP2_HUMAN	0.64
TCPQ_HUMAN	HACE1_HUMAN	0.64
TCPQ_HUMAN	CLU_HUMAN	0.64
TCPQ_HUMAN	CSK21_HUMAN	0.8
TCPQ_HUMAN	DX39B_HUMAN	0.8
TCPQ_HUMAN	PML_HUMAN	0.8
TCPQ_HUMAN	TCPE_HUMAN	23.52
TCPQ_HUMAN	NDUAD_HUMAN	1.28
TCPQ_HUMAN	GSK3B_HUMAN	0.8
TCPQ_HUMAN	UBC_HUMAN	0.8
TCPQ_HUMAN	CDK1_HUMAN	1.28
TCPQ_HUMAN	AHSA1_HUMAN	0.8
TCPQ_HUMAN	TBA1B_HUMAN	0.8
TCPQ_HUMAN	XRCC6_HUMAN	0.8
TCPQ_HUMAN	TCPG_HUMAN	26.400000000000002
TCPQ_HUMAN	BRD7_HUMAN	0.8
TCPQ_HUMAN	TRIB3_HUMAN	1.6
TCPQ_HUMAN	AKT1_HUMAN	1.6
TCPQ_HUMAN	FAS_HUMAN	0.8
TCPQ_HUMAN	KAPCA_HUMAN	0.8
TCPQ_HUMAN	PTN11_HUMAN	0.8
TCPQ_HUMAN	CSN5_HUMAN	1.6
TCPQ_HUMAN	ANGI_HUMAN	0.8
TCPQ_HUMAN	TAXB1_HUMAN	0.8
TCPQ_HUMAN	VHL_HUMAN	1.6
TCPQ_HUMAN	ACTG_HUMAN	0.8
TCPQ_HUMAN	ACTB_HUMAN	4.32
TCPQ_HUMAN	VIGLN_HUMAN	0.8
TCPQ_HUMAN	PP1B_HUMAN	2.4000000000000004
TCPQ_HUMAN	STAU1_HUMAN	1.6
TCPQ_HUMAN	NOTC1_HUMAN	1.6
TCPQ_HUMAN	IRAK1_HUMAN	1.6
TCPQ_HUMAN	HUWE1_HUMAN	0.8
TCPQ_HUMAN	GTR1_HUMAN	1.28
TCPQ_HUMAN	DDX5_HUMAN	0.8
TCPQ_HUMAN	MK08_HUMAN	1.6
TCPQ_HUMAN	RUFY1_HUMAN	1.6
TCPQ_HUMAN	BIRC3_HUMAN	0.8
TCPQ_HUMAN	PPT1_HUMAN	0.8
TCPQ_HUMAN	TBA1A_HUMAN	4.8
TCPQ_HUMAN	IPO5_HUMAN	0.8
TCPQ_HUMAN	RADI_HUMAN	0.8
TCPQ_HUMAN	CTNA1_HUMAN	0.8
TCPQ_HUMAN	SAHH_HUMAN	0.8
TCPQ_HUMAN	HGH1_HUMAN	1.28
TCPQ_HUMAN	ACTC_HUMAN	0.8
TCPQ_HUMAN	AKA10_HUMAN	0.8
TCPQ_HUMAN	RBM39_HUMAN	0.8
TCPQ_HUMAN	RPN1_HUMAN	0.8
TCPQ_HUMAN	PSA4_HUMAN	0.8
TCPQ_HUMAN	PSA3_HUMAN	1.44
TCPQ_HUMAN	PSB6_HUMAN	0.8
TCPQ_HUMAN	GBF1_HUMAN	0.8
TCPQ_HUMAN	PTEN_HUMAN	1.44
TCPQ_HUMAN	CDC73_HUMAN	0.8
TCPQ_HUMAN	HS71B_HUMAN	0.8
TCPQ_HUMAN	HS71A_HUMAN	0.8
TCPQ_HUMAN	CIC_HUMAN	0.8
TCPQ_HUMAN	SRSF3_HUMAN	0.8
TCPQ_HUMAN	PRIO_HUMAN	1.6
TCPQ_HUMAN	CYLD_HUMAN	0.8
TCPQ_HUMAN	AT1A1_HUMAN	0.8
TCPQ_HUMAN	RASK_HUMAN	0.8
TCPQ_HUMAN	PRKN_HUMAN	3.2
TCPQ_HUMAN	RHG24_HUMAN	0.8
TCPQ_HUMAN	CDC5L_HUMAN	1.6
TCPQ_HUMAN	DPYL2_HUMAN	0.8
TCPQ_HUMAN	GBB1_HUMAN	1.28
TCPQ_HUMAN	RAD21_HUMAN	0.8
TCPQ_HUMAN	TBB5_HUMAN	6.88
TCPQ_HUMAN	PARK7_HUMAN	4.0
TCPQ_HUMAN	CDK18_HUMAN	1.6
TCPQ_HUMAN	PP2AA_HUMAN	6.879999999999999
TCPQ_HUMAN	FAF1_HUMAN	0.8
TCPQ_HUMAN	PSD10_HUMAN	0.8
TCPQ_HUMAN	TSC1_HUMAN	1.28
TCPQ_HUMAN	ESR2_HUMAN	0.8
TCPQ_HUMAN	DC1I2_HUMAN	1.6
TCPQ_HUMAN	IGBP1_HUMAN	3.8400000000000003
TCPQ_HUMAN	UBXN6_HUMAN	0.8
TCPQ_HUMAN	UBP14_HUMAN	0.8
TCPQ_HUMAN	DJB11_HUMAN	0.8
TCPQ_HUMAN	FINC_HUMAN	0.8
TCPQ_HUMAN	P4K2B_HUMAN	1.6
TCPQ_HUMAN	NUDC_HUMAN	0.8
TCPQ_HUMAN	TCPA_HUMAN	24.32
TCPQ_HUMAN	ATG10_HUMAN	0.8
TCPQ_HUMAN	ATG5_HUMAN	0.64
TCPQ_HUMAN	UB2R1_HUMAN	0.8
TCPQ_HUMAN	COPE_HUMAN	0.8
TCPQ_HUMAN	UBE2H_HUMAN	0.8
TCPQ_HUMAN	UBC12_HUMAN	0.8
TCPQ_HUMAN	RBX1_HUMAN	0.8
TCPQ_HUMAN	AAPK1_HUMAN	0.64
TCPQ_HUMAN	FBX42_HUMAN	0.8
TCPQ_HUMAN	PFD5_HUMAN	1.6
TCPQ_HUMAN	STK24_HUMAN	2.24
TCPQ_HUMAN	TCPB_HUMAN	25.6
TCPQ_HUMAN	HDAC5_HUMAN	0.8
TCPQ_HUMAN	SOCS1_HUMAN	2.4000000000000004
TCPQ_HUMAN	NTRK1_HUMAN	0.8
TCPQ_HUMAN	AIFM1_HUMAN	0.8
TCPQ_HUMAN	RFA1_HUMAN	0.8
TCPQ_HUMAN	RFA2_HUMAN	0.8
TCPQ_HUMAN	RFA3_HUMAN	0.8
TCPQ_HUMAN	QCR2_HUMAN	0.8
TCPQ_HUMAN	RPB3_HUMAN	0.8
TCPQ_HUMAN	OGT1_HUMAN	0.8
TCPQ_HUMAN	SCEL_HUMAN	1.6
TCPQ_HUMAN	CCNC_HUMAN	0.8
TCPQ_HUMAN	TNIP1_HUMAN	0.8
TCPQ_HUMAN	CH60_HUMAN	0.8
TCPQ_HUMAN	PRDX2_HUMAN	0.8
TCPQ_HUMAN	CCND1_HUMAN	0.8
TCPQ_HUMAN	RL35_HUMAN	0.8
TCPQ_HUMAN	KS6B2_HUMAN	0.8
TCPQ_HUMAN	FUS_HUMAN	0.8
TCPQ_HUMAN	FGR_HUMAN	2.4000000000000004
TCPQ_HUMAN	UBQL2_HUMAN	0.8
TCPQ_HUMAN	GRP75_HUMAN	0.8
TCPQ_HUMAN	JUN_HUMAN	1.6
TCPQ_HUMAN	MYC_HUMAN	3.2
TCPQ_HUMAN	BUB3_HUMAN	1.6
TCPQ_HUMAN	CUL3_HUMAN	2.4000000000000004
TCPQ_HUMAN	STIP1_HUMAN	0.8
TCPQ_HUMAN	SYNPO_HUMAN	0.8
TCPQ_HUMAN	STOM_HUMAN	0.8
TCPQ_HUMAN	SESN2_HUMAN	1.28
TCPQ_HUMAN	TNIP2_HUMAN	0.8
TCPQ_HUMAN	DUS6_HUMAN	2.4000000000000004
TCPQ_HUMAN	PTPRR_HUMAN	2.4000000000000004
TCPQ_HUMAN	OTUB1_HUMAN	0.8
TCPQ_HUMAN	DC1I1_HUMAN	0.8
TCPQ_HUMAN	GBB2_HUMAN	1.6
TCPQ_HUMAN	TBB3_HUMAN	1.6
TCPQ_HUMAN	PSME1_HUMAN	0.8
TCPQ_HUMAN	FBW1A_HUMAN	0.8
TCPQ_HUMAN	TIP_HUMAN	0.8
TCPQ_HUMAN	CDK5_HUMAN	4.8
TCPQ_HUMAN	ACTY_HUMAN	1.28
TCPQ_HUMAN	IF6_HUMAN	0.8
TCPQ_HUMAN	ERCC8_HUMAN	1.6
TCPQ_HUMAN	SDHA_HUMAN	4.0
TCPQ_HUMAN	VDAC1_HUMAN	4.0
TCPQ_HUMAN	TYK2_HUMAN	1.6
TCPQ_HUMAN	UBA5_HUMAN	0.8
TCPQ_HUMAN	SYK_HUMAN	1.6
TCPQ_HUMAN	U5S1_HUMAN	0.8
TCPQ_HUMAN	ILK_HUMAN	7.039999999999999
TCPQ_HUMAN	AIMP2_HUMAN	0.8
TCPQ_HUMAN	MK06_HUMAN	1.6
TCPQ_HUMAN	KLC1_HUMAN	0.8
TCPQ_HUMAN	MESD_HUMAN	0.8
TCPQ_HUMAN	NIPS1_HUMAN	1.6
TCPQ_HUMAN	PFD1_HUMAN	0.8
TCPQ_HUMAN	PP2AB_HUMAN	5.6
TCPQ_HUMAN	CAPZB_HUMAN	1.6
TCPQ_HUMAN	EED_HUMAN	0.64
TCPQ_HUMAN	TCPD_HUMAN	24.64
TCPQ_HUMAN	DJC11_HUMAN	1.28
TCPQ_HUMAN	SIR6_HUMAN	0.8
TCPQ_HUMAN	U2AF2_HUMAN	0.8
TCPQ_HUMAN	PRP8_HUMAN	0.8
TCPQ_HUMAN	PRP19_HUMAN	0.8
TCPQ_HUMAN	MEP50_HUMAN	0.8
TCPQ_HUMAN	CRY1_HUMAN	0.8
TCPQ_HUMAN	PER2_HUMAN	0.8
TCPQ_HUMAN	CRY2_HUMAN	0.8
TCPQ_HUMAN	KDM1A_HUMAN	0.8
TCPQ_HUMAN	CARM1_HUMAN	0.8
TCPQ_HUMAN	SUV91_HUMAN	1.6
TCPQ_HUMAN	PHLP1_HUMAN	0.8
TCPQ_HUMAN	ANM1_HUMAN	0.8
TCPQ_HUMAN	A16L1_HUMAN	1.44
TCPQ_HUMAN	LRRK2_HUMAN	3.04
TCPQ_HUMAN	CUL2_HUMAN	0.8
TCPQ_HUMAN	PPARG_HUMAN	0.8
TCPQ_HUMAN	PTK6_HUMAN	4.0
TCPQ_HUMAN	M3K1_HUMAN	0.8
TCPQ_HUMAN	AHI1_HUMAN	1.28
TCPQ_HUMAN	ACLY_HUMAN	0.8
TCPQ_HUMAN	STK4_HUMAN	0.8
TCPQ_HUMAN	LOXL2_HUMAN	0.8
TCPQ_HUMAN	CTRO_HUMAN	0.8
TCPQ_HUMAN	TBA1C_HUMAN	1.6
TCPQ_HUMAN	SPAST_HUMAN	0.64
TCPQ_HUMAN	MAGA3_HUMAN	0.8
TCPQ_HUMAN	AURKB_HUMAN	0.8
TCPQ_HUMAN	RNF31_HUMAN	0.8
TCPQ_HUMAN	AMRA1_HUMAN	0.8
TCPQ_HUMAN	PCGF6_HUMAN	1.6
TCPQ_HUMAN	UBP15_HUMAN	0.64
TCPQ_HUMAN	SAM50_HUMAN	1.28
TCPQ_HUMAN	CFTR_HUMAN	16.000000000000004
TCPQ_HUMAN	DCAF7_HUMAN	4.0
TCPQ_HUMAN	TBG1_HUMAN	6.56
TCPQ_HUMAN	TBA4A_HUMAN	0.8
TCPQ_HUMAN	SMUF1_HUMAN	0.8
TCPQ_HUMAN	ZRAN1_HUMAN	0.8
TCPQ_HUMAN	TSSK6_HUMAN	3.2
TCPQ_HUMAN	TXTP_HUMAN	0.8
TCPQ_HUMAN	RAB18_HUMAN	0.64
TCPQ_HUMAN	SND1_HUMAN	0.64
TCPQ_HUMAN	VATB2_HUMAN	0.8
TCPQ_HUMAN	STRN3_HUMAN	6.72
TCPQ_HUMAN	DLDH_HUMAN	4.0
TCPQ_HUMAN	IDH3A_HUMAN	0.8
TCPQ_HUMAN	PHB1_HUMAN	0.8
TCPQ_HUMAN	2ABA_HUMAN	1.44
TCPQ_HUMAN	PSDE_HUMAN	1.6
TCPQ_HUMAN	HDAC1_HUMAN	6.3999999999999995
TCPQ_HUMAN	STRN_HUMAN	4.64
TCPQ_HUMAN	DHX15_HUMAN	1.28
TCPQ_HUMAN	SYEP_HUMAN	0.8
TCPQ_HUMAN	CADH1_HUMAN	0.8
TCPQ_HUMAN	TBA3D_HUMAN	1.92
TCPQ_HUMAN	LAP2A_HUMAN	0.8
TCPQ_HUMAN	ACTBL_HUMAN	2.4000000000000004
TCPQ_HUMAN	EIF3I_HUMAN	2.56
TCPQ_HUMAN	TBB4B_HUMAN	0.8
TCPQ_HUMAN	TIF1B_HUMAN	2.4000000000000004
TCPQ_HUMAN	CAZA1_HUMAN	0.8
TCPQ_HUMAN	TCPZ_HUMAN	27.520000000000003
TCPQ_HUMAN	ERF3A_HUMAN	0.8
TCPQ_HUMAN	2ABB_HUMAN	3.2
TCPQ_HUMAN	2ABG_HUMAN	4.8
TCPQ_HUMAN	2ABD_HUMAN	2.24
TCPQ_HUMAN	PTPA_HUMAN	1.6
TCPQ_HUMAN	PP4C_HUMAN	5.919999999999999
TCPQ_HUMAN	MK13_HUMAN	1.44
TCPQ_HUMAN	CTTB2_HUMAN	2.24
TCPQ_HUMAN	T3JAM_HUMAN	1.6
TCPQ_HUMAN	FTM_HUMAN	0.64
TCPQ_HUMAN	HDAC3_HUMAN	1.6
TCPQ_HUMAN	RIPK4_HUMAN	0.8
TCPQ_HUMAN	IKKE_HUMAN	1.6
TCPQ_HUMAN	JAK3_HUMAN	3.2
TCPQ_HUMAN	SGK2_HUMAN	1.6
TCPQ_HUMAN	TCAB1_HUMAN	2.4000000000000004
TCPQ_HUMAN	ALKB8_HUMAN	2.4000000000000004
TCPQ_HUMAN	TBA3C_HUMAN	1.92
TCPQ_HUMAN	NEDD1_HUMAN	4.4799999999999995
TCPQ_HUMAN	CDC20_HUMAN	3.6799999999999997
TCPQ_HUMAN	TBE_HUMAN	1.28
TCPQ_HUMAN	DTL_HUMAN	1.92
TCPQ_HUMAN	SKI8_HUMAN	2.88
TCPQ_HUMAN	PDK3_HUMAN	3.2
TCPQ_HUMAN	CSTF1_HUMAN	1.28
TCPQ_HUMAN	PHLP_HUMAN	2.08
TCPQ_HUMAN	RFWD3_HUMAN	2.8800000000000003
TCPQ_HUMAN	PDCL3_HUMAN	4.4799999999999995
TCPQ_HUMAN	PPP6_HUMAN	3.3600000000000003
TCPQ_HUMAN	ARP2_HUMAN	3.6800000000000006
TCPQ_HUMAN	DAA10_HUMAN	2.08
TCPQ_HUMAN	K2013_HUMAN	1.28
TCPQ_HUMAN	PDCD5_HUMAN	2.08
TCPQ_HUMAN	ACTL8_HUMAN	1.28
TCPQ_HUMAN	PFD2_HUMAN	4.16
TCPQ_HUMAN	LST8_HUMAN	2.08
TCPQ_HUMAN	TXND9_HUMAN	1.28
TCPQ_HUMAN	PRP4_HUMAN	1.6
TCPQ_HUMAN	DDB2_HUMAN	1.6
TCPQ_HUMAN	ARMC6_HUMAN	1.6
TCPQ_HUMAN	WDR48_HUMAN	2.88
TCPQ_HUMAN	GBA1_HUMAN	1.6
TCPQ_HUMAN	XRCC3_HUMAN	1.6
TCPQ_HUMAN	FGOP2_HUMAN	1.6
TCPQ_HUMAN	FAN_HUMAN	1.6
TCPQ_HUMAN	KI21A_HUMAN	1.6
TCPQ_HUMAN	POC1A_HUMAN	4.0
TCPQ_HUMAN	KLD8A_HUMAN	2.4000000000000004
TCPQ_HUMAN	FBXW4_HUMAN	4.0
TCPQ_HUMAN	KLH33_HUMAN	2.4000000000000004
TCPQ_HUMAN	PEX7_HUMAN	2.4000000000000004
TCPQ_HUMAN	MKKS_HUMAN	0.8
TCPQ_HUMAN	MTA70_HUMAN	1.6
TCPQ_HUMAN	MET14_HUMAN	1.6
TCPQ_HUMAN	PAK4_HUMAN	0.8
TCPQ_HUMAN	NCBP2_HUMAN	0.8
TCPQ_HUMAN	ZBT18_HUMAN	2.4000000000000004
TCPQ_HUMAN	ZN248_HUMAN	0.8
TCPQ_HUMAN	VCAM1_HUMAN	3.2
TCPQ_HUMAN	ODPA_HUMAN	3.2
TCPQ_HUMAN	SODC_HUMAN	4.0
TCPQ_HUMAN	HMGA2_HUMAN	0.64
TCPQ_HUMAN	OASL_HUMAN	1.6
TCPQ_HUMAN	KAPCG_HUMAN	1.6
TCPQ_HUMAN	MK04_HUMAN	1.6
TCPQ_HUMAN	BLK_HUMAN	1.6
TCPQ_HUMAN	PDK1_HUMAN	1.6
TCPQ_HUMAN	PKDCC_HUMAN	1.6
TCPQ_HUMAN	LRRK1_HUMAN	1.6
TCPQ_HUMAN	PDK4_HUMAN	1.6
TCPQ_HUMAN	ULK3_HUMAN	1.6
TCPQ_HUMAN	ST32A_HUMAN	1.6
TCPQ_HUMAN	TSSK3_HUMAN	1.6
TCPQ_HUMAN	PI3R4_HUMAN	1.6
TCPQ_HUMAN	AAKG3_HUMAN	1.6
TCPQ_HUMAN	SIK3_HUMAN	1.6
TCPQ_HUMAN	SET_HUMAN	1.28
TCPQ_HUMAN	PKHA7_HUMAN	0.8
TCPQ_HUMAN	LITD1_HUMAN	0.8
TCPQ_HUMAN	TX101_HUMAN	1.6
TCPQ_HUMAN	BMI1_HUMAN	2.4000000000000004
TCPQ_HUMAN	ITM2B_HUMAN	0.8
TCPQ_HUMAN	MAGB6_HUMAN	2.4000000000000004
TCPQ_HUMAN	CDHR3_HUMAN	2.4000000000000004
TCPQ_HUMAN	BRME1_HUMAN	2.4000000000000004
TCPQ_HUMAN	STRN4_HUMAN	0.8
TCPQ_HUMAN	CUL1_HUMAN	1.6
TCPQ_HUMAN	EPOP_HUMAN	1.6
TCPQ_HUMAN	LMBL2_HUMAN	1.6
TCPQ_HUMAN	PCGF3_HUMAN	1.6
TCPQ_HUMAN	PCGF5_HUMAN	1.6
TCPQ_HUMAN	PHF1_HUMAN	1.6
TCPQ_HUMAN	TFDP1_HUMAN	1.6
TCPQ_HUMAN	WDR5_HUMAN	2.4000000000000004
TCPQ_HUMAN	NBEL2_HUMAN	0.8
TCPQ_HUMAN	CIAO1_HUMAN	1.6
TCPQ_HUMAN	JMJD4_HUMAN	1.6
TCPQ_HUMAN	JMJD7_HUMAN	1.6
TCPQ_HUMAN	KDM4B_HUMAN	2.4000000000000004
TCPQ_HUMAN	PADI4_HUMAN	1.6
TCPQ_HUMAN	TLE2_HUMAN	2.4000000000000004
TCPQ_HUMAN	B9D1_HUMAN	2.4000000000000004
TCPQ_HUMAN	ZSWM7_HUMAN	0.8
TCPQ_HUMAN	SWAP1_HUMAN	0.8
TCPQ_HUMAN	MEPCE_HUMAN	1.6
TCPQ_HUMAN	CDK9_HUMAN	1.6
TCPQ_HUMAN	GPN1_HUMAN	0.8
TCPQ_HUMAN	COP1_HUMAN	0.8
TCPQ_HUMAN	FBX25_HUMAN	0.8
TCPQ_HUMAN	CDK2_HUMAN	0.8
TCPQ_HUMAN	UBS3B_HUMAN	0.8
TCPQ_HUMAN	FBX6_HUMAN	0.8
TCPQ_HUMAN	NOS2_HUMAN	0.8
TCPQ_HUMAN	CMKMT_HUMAN	1.44
TCPQ_HUMAN	F86B2_HUMAN	0.8
TCPQ_HUMAN	MET18_HUMAN	0.8
TCPQ_HUMAN	ETKMT_HUMAN	0.8
TCPQ_HUMAN	EFMT3_HUMAN	0.8
TCPQ_HUMAN	ITA4_HUMAN	0.8
TCPQ_HUMAN	PAN2_HUMAN	0.8
TCPQ_HUMAN	ASB13_HUMAN	0.8
TCPQ_HUMAN	LG3BP_HUMAN	0.8
TCPQ_HUMAN	OBSL1_HUMAN	0.8
TCPQ_HUMAN	CCDC8_HUMAN	0.8
TCPQ_HUMAN	WDR76_HUMAN	0.8
TCPQ_HUMAN	NXF5_HUMAN	0.8
TCPQ_HUMAN	FBW1B_HUMAN	0.8
TCPQ_HUMAN	AT132_HUMAN	0.64
TCPQ_HUMAN	TMCO1_HUMAN	0.64
TCPQ_HUMAN	NCLN_HUMAN	0.64
TCPQ_HUMAN	ESCO1_HUMAN	0.64
TCPQ_HUMAN	ELF5_HUMAN	0.64
TCPQ_HUMAN	ALKB3_HUMAN	0.8
TCPQ_HUMAN	MCM2_HUMAN	0.8
TCPQ_HUMAN	CRBN_HUMAN	0.8
TCPQ_HUMAN	RPTOR_HUMAN	0.8
TCPQ_HUMAN	FLCN_HUMAN	0.8
TCPQ_HUMAN	ARP3B_HUMAN	0.8
TCPQ_HUMAN	FACD2_HUMAN	0.64
TCPQ_HUMAN	HEY1_HUMAN	0.8
TCPQ_HUMAN	DC4L2_HUMAN	0.8
TCPQ_HUMAN	ZN598_HUMAN	0.8
TCPQ_HUMAN	PURA2_HUMAN	0.8
TCPQ_HUMAN	SYLC_HUMAN	1.6
TCPQ_HUMAN	TGFB1_HUMAN	0.8
TCPQ_HUMAN	HIF1N_HUMAN	0.8
TCPQ_HUMAN	EGLN3_HUMAN	0.8
TCPQ_HUMAN	AAR2_HUMAN	0.8
TCPQ_HUMAN	PIHD1_HUMAN	0.8
TCPQ_HUMAN	MINY4_HUMAN	0.8
TCPQ_HUMAN	RIOK1_HUMAN	0.8
TCPQ_HUMAN	HEXI1_HUMAN	0.8
TCPQ_HUMAN	LARP7_HUMAN	0.8
TCPQ_HUMAN	RN123_HUMAN	0.8
TCPQ_HUMAN	SENP2_HUMAN	0.8
TCPQ_HUMAN	SNAI1_HUMAN	0.8
TCPQ_HUMAN	AGR2_HUMAN	0.8
TCPQ_HUMAN	RECQ4_HUMAN	0.8
TCPQ_HUMAN	GRWD1_HUMAN	0.8
TCPQ_HUMAN	VIR_HUMAN	0.8
TCPQ_HUMAN	RC3H2_HUMAN	0.8
TCPQ_HUMAN	TM41B_HUMAN	0.8
TCPQ_HUMAN	NR2C2_HUMAN	0.8
TCPQ_HUMAN	GLUC_HUMAN	0.64
TCPQ_HUMAN	TFE3_HUMAN	0.64
TCPQ_HUMAN	DUS19_HUMAN	0.8
TCPQ_HUMAN	DUS21_HUMAN	0.8
TCPQ_HUMAN	PKHA4_HUMAN	0.8
TCPQ_HUMAN	PINK1_HUMAN	0.8
TCPQ_HUMAN	TFCP2_HUMAN	2.4000000000000004
TCPQ_HUMAN	NGB_HUMAN	0.8
TCPQ_HUMAN	ZCH18_HUMAN	0.8
TCPQ_HUMAN	ANR55_HUMAN	0.8
TCPQ_HUMAN	ANLN_HUMAN	1.6
TCPQ_HUMAN	KIF14_HUMAN	0.8
TCPQ_HUMAN	IF16_HUMAN	0.8
TCPQ_HUMAN	PFD3_HUMAN	0.8
TCPQ_HUMAN	PFD4_HUMAN	0.8
TCPQ_HUMAN	FZR1_HUMAN	1.44
TCPQ_HUMAN	RIGI_HUMAN	0.8
TCPQ_HUMAN	BAG5_HUMAN	0.8
TCPQ_HUMAN	ISG15_HUMAN	0.8
TCPQ_HUMAN	UFL1_HUMAN	0.8
TCPQ_HUMAN	DDRGK_HUMAN	0.8
TCPQ_HUMAN	PAGE4_HUMAN	0.8
TCPQ_HUMAN	ZBTB2_HUMAN	0.8
TCPQ_HUMAN	FBXW9_HUMAN	0.8
TCPQ_HUMAN	DAZ2_HUMAN	0.8
TCPQ_HUMAN	TRI68_HUMAN	0.8
TCPQ_HUMAN	RAP2C_HUMAN	0.8
TCPQ_HUMAN	PGAM4_HUMAN	0.8
TCPQ_HUMAN	PPM1M_HUMAN	0.8
TCPQ_HUMAN	HCFC2_HUMAN	0.8
TCPQ_HUMAN	GT253_HUMAN	0.8
TCPQ_HUMAN	MYH7B_HUMAN	0.8
TCPQ_HUMAN	SC31B_HUMAN	0.8
TCPQ_HUMAN	TBG2_HUMAN	0.8
TCPQ_HUMAN	DNAI2_HUMAN	0.8
TCPQ_HUMAN	DC4L1_HUMAN	0.8
TCPQ_HUMAN	WDR86_HUMAN	0.8
TCPQ_HUMAN	CBPC6_HUMAN	0.8
TCPQ_HUMAN	DCAF5_HUMAN	0.8
TCPQ_HUMAN	SPRTN_HUMAN	0.8
TCPQ_HUMAN	UBP11_HUMAN	0.8
TCPQ_HUMAN	ABC3B_HUMAN	0.8
TCPQ_HUMAN	CCNF_HUMAN	2.24
TCPQ_HUMAN	HECD1_HUMAN	0.8
TCPQ_HUMAN	FBX43_HUMAN	0.8
TCPQ_HUMAN	SOX2_HUMAN	0.8
TCPQ_HUMAN	BYST_HUMAN	0.8
TCPQ_HUMAN	MSTO1_HUMAN	0.8
TCPQ_HUMAN	WDR55_HUMAN	0.8
TCPQ_HUMAN	HMGN5_HUMAN	0.8
TCPQ_HUMAN	TSR1_HUMAN	0.8
TCPQ_HUMAN	FOLR1_HUMAN	0.8
TCPQ_HUMAN	IF2B3_HUMAN	0.8
TCPQ_HUMAN	BAP1_HUMAN	0.8
TCPQ_HUMAN	HAPR1_HUMAN	0.8
TCPQ_HUMAN	ACE2_HUMAN	2.4000000000000004
TCPQ_HUMAN	KCTD9_HUMAN	0.8
TCPQ_HUMAN	PARPT_HUMAN	0.8
TCPQ_HUMAN	TRI67_HUMAN	0.8
TCPQ_HUMAN	ASXL2_HUMAN	0.8
TCPQ_HUMAN	ASXL3_HUMAN	0.8
TCPQ_HUMAN	UBP48_HUMAN	0.64
TCPQ_HUMAN	DDI2_HUMAN	0.8
TCPQ_HUMAN	FND3A_HUMAN	0.8
TCPQ_HUMAN	MOB3C_HUMAN	0.8
TCPQ_HUMAN	GOLI_HUMAN	0.8
TCPQ_HUMAN	RICTR_HUMAN	1.6
TCPQ_HUMAN	SMC5_HUMAN	0.8
TCPQ_HUMAN	OTUD1_HUMAN	0.8
TCPQ_HUMAN	UBP36_HUMAN	0.8
TCPQ_HUMAN	EFNA3_HUMAN	0.8
TCPQ_HUMAN	FBXL4_HUMAN	0.8
TCPQ_HUMAN	TCPQ_HUMAN	7.6
TCPQ_HUMAN	ITA2B_HUMAN	0.64
TCPQ_HUMAN	PRS7_HUMAN	1.6
TCPQ_HUMAN	PSA6_HUMAN	0.8
TCPQ_HUMAN	PYR1_HUMAN	0.8
TCPQ_HUMAN	TCPW_HUMAN	0.8
TCPQ_HUMAN	EHD2_HUMAN	0.8
TCPQ_HUMAN	FAXC_HUMAN	0.8
TCPQ_HUMAN	GFPT2_HUMAN	0.8
TCPQ_HUMAN	GFPT1_HUMAN	0.8
TCPQ_HUMAN	IMA3_HUMAN	0.8
TCPQ_HUMAN	PRS8_HUMAN	0.64
TCPQ_HUMAN	PSMD6_HUMAN	1.44
TCPQ_HUMAN	PLOD2_HUMAN	0.8
TCPQ_HUMAN	CSDE1_HUMAN	0.8
TCPQ_HUMAN	LA_HUMAN	0.8
TCPQ_HUMAN	IMDH2_HUMAN	0.8
TCPQ_HUMAN	PLST_HUMAN	0.8
TCPQ_HUMAN	SYWC_HUMAN	0.8
TCPQ_HUMAN	RIR1_HUMAN	0.8
TCPQ_HUMAN	S10A2_HUMAN	0.8
TCPQ_HUMAN	METK2_HUMAN	0.8
TCPQ_HUMAN	GARS_HUMAN	0.8
TCPQ_HUMAN	SYIC_HUMAN	0.8
TCPQ_HUMAN	SYRC_HUMAN	0.8
TCPQ_HUMAN	AIMP1_HUMAN	0.8
TCPQ_HUMAN	ELOC_HUMAN	0.8
TCPQ_HUMAN	GET4_HUMAN	0.8
TCPQ_HUMAN	GT251_HUMAN	0.8
TCPQ_HUMAN	RAD50_HUMAN	0.8
TCPQ_HUMAN	MCMBP_HUMAN	0.8
TCPQ_HUMAN	SYSM_HUMAN	0.8
TCPQ_HUMAN	PSD13_HUMAN	0.8
TCPQ_HUMAN	NUP43_HUMAN	1.6
TCPQ_HUMAN	DCA15_HUMAN	0.8
TCPQ_HUMAN	NECD_HUMAN	0.8
TCPQ_HUMAN	RN183_HUMAN	0.64
TCPQ_HUMAN	LEG9_HUMAN	0.8
TCPQ_HUMAN	ACTZ_HUMAN	0.8
TCPQ_HUMAN	ARP3_HUMAN	0.8
TCPQ_HUMAN	NAA40_HUMAN	0.8
TCPQ_HUMAN	SLN11_HUMAN	0.8
TCPQ_HUMAN	STING_HUMAN	0.64
TCPQ_HUMAN	SAR1B_HUMAN	0.8
TCPQ_HUMAN	ARL4C_HUMAN	0.8
TCPQ_HUMAN	ARL5A_HUMAN	0.8
TCPQ_HUMAN	ARL5B_HUMAN	0.8
TCPQ_HUMAN	ARL6_HUMAN	0.8
TCPQ_HUMAN	ARL11_HUMAN	0.8
TCPQ_HUMAN	ARL14_HUMAN	0.8
TCPQ_HUMAN	ARL16_HUMAN	0.8
TCPQ_HUMAN	ARFRP_HUMAN	0.8
TCPQ_HUMAN	RCOR1_HUMAN	0.8
TCPQ_HUMAN	PCDH7_HUMAN	0.8
TCPQ_HUMAN	FOXO1_HUMAN	0.8
TCPQ_HUMAN	DCAF4_HUMAN	0.8
TCPQ_HUMAN	SNR40_HUMAN	0.8
TCPQ_HUMAN	RFA4_HUMAN	0.8
