UniProtID	UniProtID	score
TCPW_HUMAN	IF4B_HUMAN	0.8
TCPW_HUMAN	PL8L1_HUMAN	0.8
TCPW_HUMAN	WDR83_HUMAN	3.2
TCPW_HUMAN	CLH1_HUMAN	0.8
TCPW_HUMAN	P53_HUMAN	0.8
TCPW_HUMAN	DNSL2_HUMAN	1.6
TCPW_HUMAN	HDAC6_HUMAN	0.8
TCPW_HUMAN	TAU_HUMAN	0.64
TCPW_HUMAN	MK10_HUMAN	2.4000000000000004
TCPW_HUMAN	TCPH_HUMAN	1.6
TCPW_HUMAN	STRAB_HUMAN	3.2
TCPW_HUMAN	CD11A_HUMAN	1.6
TCPW_HUMAN	EZH2_HUMAN	0.8
TCPW_HUMAN	CDK15_HUMAN	0.8
TCPW_HUMAN	LMNB1_HUMAN	0.8
TCPW_HUMAN	PHOCN_HUMAN	0.8
TCPW_HUMAN	GAN_HUMAN	0.8
TCPW_HUMAN	ATX1_HUMAN	0.64
TCPW_HUMAN	DNJA1_HUMAN	0.8
TCPW_HUMAN	LDHA_HUMAN	0.8
TCPW_HUMAN	TCPE_HUMAN	2.4000000000000004
TCPW_HUMAN	AHSA1_HUMAN	0.8
TCPW_HUMAN	TBA1B_HUMAN	2.4000000000000004
TCPW_HUMAN	TCPG_HUMAN	4.0
TCPW_HUMAN	FAS_HUMAN	0.8
TCPW_HUMAN	PTN11_HUMAN	0.8
TCPW_HUMAN	STK26_HUMAN	0.64
TCPW_HUMAN	TBA1A_HUMAN	3.2
TCPW_HUMAN	ACTC_HUMAN	0.8
TCPW_HUMAN	PRKN_HUMAN	0.8
TCPW_HUMAN	MPPD1_HUMAN	1.6
TCPW_HUMAN	GBB1_HUMAN	0.8
TCPW_HUMAN	TBB2A_HUMAN	3.2
TCPW_HUMAN	DC1I2_HUMAN	0.8
TCPW_HUMAN	STRAP_HUMAN	0.8
TCPW_HUMAN	TCPA_HUMAN	1.6
TCPW_HUMAN	UBE2A_HUMAN	0.8
TCPW_HUMAN	TCPB_HUMAN	2.4000000000000004
TCPW_HUMAN	PAXI1_HUMAN	1.6
TCPW_HUMAN	SUMF2_HUMAN	0.8
TCPW_HUMAN	TBB2B_HUMAN	0.8
TCPW_HUMAN	QCR2_HUMAN	0.8
TCPW_HUMAN	NUP62_HUMAN	0.64
TCPW_HUMAN	FBXW5_HUMAN	0.8
TCPW_HUMAN	PRDX2_HUMAN	0.8
TCPW_HUMAN	LDHB_HUMAN	0.8
TCPW_HUMAN	MYC_HUMAN	0.8
TCPW_HUMAN	BUB3_HUMAN	1.6
TCPW_HUMAN	CUL3_HUMAN	0.8
TCPW_HUMAN	GBB2_HUMAN	2.4000000000000004
TCPW_HUMAN	GNB5_HUMAN	0.8
TCPW_HUMAN	ACTY_HUMAN	1.6
TCPW_HUMAN	TCPD_HUMAN	1.6
TCPW_HUMAN	MEP50_HUMAN	2.4000000000000004
TCPW_HUMAN	AICDA_HUMAN	0.64
TCPW_HUMAN	DCAF8_HUMAN	2.4000000000000004
TCPW_HUMAN	A16L1_HUMAN	1.44
TCPW_HUMAN	TBB6_HUMAN	0.8
TCPW_HUMAN	TBA1C_HUMAN	2.4000000000000004
TCPW_HUMAN	WWP2_HUMAN	0.8
TCPW_HUMAN	DCAF7_HUMAN	2.4000000000000004
TCPW_HUMAN	PELI3_HUMAN	0.8
TCPW_HUMAN	TBA4A_HUMAN	0.8
TCPW_HUMAN	IDH3A_HUMAN	0.8
TCPW_HUMAN	HDAC1_HUMAN	2.4000000000000004
TCPW_HUMAN	STRN_HUMAN	1.44
TCPW_HUMAN	ATPG_HUMAN	0.8
TCPW_HUMAN	ACTBL_HUMAN	2.4000000000000004
TCPW_HUMAN	TBB4A_HUMAN	0.8
TCPW_HUMAN	TCPZ_HUMAN	0.8
TCPW_HUMAN	TCPQ_HUMAN	0.8
TCPW_HUMAN	2ABD_HUMAN	0.8
TCPW_HUMAN	2ABG_HUMAN	1.6
TCPW_HUMAN	PP4C_HUMAN	0.8
TCPW_HUMAN	BMI1_HUMAN	0.8
TCPW_HUMAN	LST8_HUMAN	2.4000000000000004
TCPW_HUMAN	PRS7_HUMAN	0.8
TCPW_HUMAN	ACL6A_HUMAN	3.2
TCPW_HUMAN	DC2I2_HUMAN	2.4000000000000004
TCPW_HUMAN	ODFP1_HUMAN	2.4000000000000004
TCPW_HUMAN	KLD8A_HUMAN	2.4000000000000004
TCPW_HUMAN	FBXW4_HUMAN	3.2
TCPW_HUMAN	WDR86_HUMAN	2.4000000000000004
TCPW_HUMAN	TBG2_HUMAN	2.4000000000000004
TCPW_HUMAN	HCFC2_HUMAN	2.4000000000000004
TCPW_HUMAN	DCAF5_HUMAN	3.2
TCPW_HUMAN	DCA11_HUMAN	2.4000000000000004
TCPW_HUMAN	TBL1Y_HUMAN	2.4000000000000004
TCPW_HUMAN	KLDC2_HUMAN	2.4000000000000004
TCPW_HUMAN	THOC3_HUMAN	2.4000000000000004
TCPW_HUMAN	RM38_HUMAN	2.4000000000000004
TCPW_HUMAN	RAP2C_HUMAN	2.4000000000000004
TCPW_HUMAN	EIPR1_HUMAN	3.2
TCPW_HUMAN	KLH33_HUMAN	2.4000000000000004
TCPW_HUMAN	PEX7_HUMAN	3.2
TCPW_HUMAN	WDR5B_HUMAN	2.4000000000000004
TCPW_HUMAN	NUP43_HUMAN	3.2
TCPW_HUMAN	LOXL4_HUMAN	3.2
TCPW_HUMAN	RPE65_HUMAN	2.4000000000000004
TCPW_HUMAN	LRC10_HUMAN	2.4000000000000004
TCPW_HUMAN	SPAG6_HUMAN	0.64
TCPW_HUMAN	FBXW8_HUMAN	0.8
TCPW_HUMAN	UBS3B_HUMAN	0.8
TCPW_HUMAN	F86B2_HUMAN	0.8
TCPW_HUMAN	MET18_HUMAN	0.8
TCPW_HUMAN	EFMT3_HUMAN	0.8
TCPW_HUMAN	PLBL1_HUMAN	0.8
TCPW_HUMAN	CF300_HUMAN	0.8
TCPW_HUMAN	TXND9_HUMAN	2.4000000000000004
TCPW_HUMAN	FYCO1_HUMAN	1.6
TCPW_HUMAN	SMIP6_HUMAN	0.8
TCPW_HUMAN	WDR37_HUMAN	0.8
TCPW_HUMAN	DAA10_HUMAN	1.6
TCPW_HUMAN	SEP12_HUMAN	2.4000000000000004
TCPW_HUMAN	ASTN2_HUMAN	0.8
TCPW_HUMAN	ICE2_HUMAN	0.8
TCPW_HUMAN	SC31B_HUMAN	2.4000000000000004
TCPW_HUMAN	DC4L2_HUMAN	1.6
TCPW_HUMAN	TBAL3_HUMAN	1.6
TCPW_HUMAN	TTLL1_HUMAN	0.8
TCPW_HUMAN	PLPL1_HUMAN	2.4000000000000004
TCPW_HUMAN	TTLL3_HUMAN	0.8
TCPW_HUMAN	SYFA_HUMAN	0.8
TCPW_HUMAN	VATB1_HUMAN	0.8
TCPW_HUMAN	MCM2_HUMAN	0.8
TCPW_HUMAN	DCA10_HUMAN	0.8
TCPW_HUMAN	SMOX_HUMAN	1.6
TCPW_HUMAN	KDM4B_HUMAN	1.6
TCPW_HUMAN	COP1_HUMAN	1.6
TCPW_HUMAN	TTLL9_HUMAN	1.6
TCPW_HUMAN	DNAI2_HUMAN	1.6
TCPW_HUMAN	RHOF_HUMAN	1.6
TCPW_HUMAN	WDTC1_HUMAN	1.6
TCPW_HUMAN	PLB1_HUMAN	1.6
TCPW_HUMAN	MK15_HUMAN	1.6
TCPW_HUMAN	EGLN3_HUMAN	1.6
TCPW_HUMAN	HEXI1_HUMAN	0.8
TCPW_HUMAN	LARP7_HUMAN	0.8
TCPW_HUMAN	RECQ4_HUMAN	0.8
TCPW_HUMAN	DUS19_HUMAN	0.8
TCPW_HUMAN	DUS21_HUMAN	0.8
TCPW_HUMAN	MTMR6_HUMAN	0.8
TCPW_HUMAN	MTMR8_HUMAN	0.8
TCPW_HUMAN	PKHA4_HUMAN	0.8
TCPW_HUMAN	TBD_HUMAN	0.8
TCPW_HUMAN	VRTN_HUMAN	0.8
TCPW_HUMAN	TRI68_HUMAN	0.8
TCPW_HUMAN	CDK10_HUMAN	0.8
TCPW_HUMAN	KR194_HUMAN	0.8
TCPW_HUMAN	TAF1C_HUMAN	0.8
TCPW_HUMAN	DAZ2_HUMAN	0.8
TCPW_HUMAN	FOH1B_HUMAN	0.8
TCPW_HUMAN	DTL_HUMAN	0.8
TCPW_HUMAN	PDCL3_HUMAN	0.8
TCPW_HUMAN	FBXW9_HUMAN	0.8
TCPW_HUMAN	TLE2_HUMAN	0.8
TCPW_HUMAN	SKI8_HUMAN	0.8
TCPW_HUMAN	HPTR_HUMAN	0.8
TCPW_HUMAN	ACTT1_HUMAN	0.8
TCPW_HUMAN	DCTN5_HUMAN	0.8
TCPW_HUMAN	PGAM4_HUMAN	0.8
TCPW_HUMAN	CBPC6_HUMAN	0.8
TCPW_HUMAN	ACTZ_HUMAN	0.8
TCPW_HUMAN	HECD1_HUMAN	0.8
TCPW_HUMAN	GXLT2_HUMAN	0.8
TCPW_HUMAN	MAP2_HUMAN	0.8
TCPW_HUMAN	MET27_HUMAN	0.8
TCPW_HUMAN	CAN10_HUMAN	0.8
TCPW_HUMAN	RFPL1_HUMAN	0.8
TCPW_HUMAN	MMAC_HUMAN	0.8
TCPW_HUMAN	GT253_HUMAN	0.8
TCPW_HUMAN	E41LA_HUMAN	0.8
TCPW_HUMAN	MYH7B_HUMAN	0.8
TCPW_HUMAN	KLH26_HUMAN	0.8
TCPW_HUMAN	KR151_HUMAN	0.8
TCPW_HUMAN	AP3M2_HUMAN	0.8
TCPW_HUMAN	ANGL7_HUMAN	0.8
TCPW_HUMAN	RAB6C_HUMAN	0.8
TCPW_HUMAN	DDB2_HUMAN	0.8
TCPW_HUMAN	TRM61_HUMAN	0.8
TCPW_HUMAN	TCAB1_HUMAN	0.8
TCPW_HUMAN	PAG15_HUMAN	0.8
TCPW_HUMAN	FA83F_HUMAN	0.8
TCPW_HUMAN	B4GT2_HUMAN	0.8
TCPW_HUMAN	ACTT2_HUMAN	0.8
TCPW_HUMAN	MIOX_HUMAN	0.8
TCPW_HUMAN	ACMSD_HUMAN	0.8
TCPW_HUMAN	HECD3_HUMAN	0.8
TCPW_HUMAN	LFNG_HUMAN	0.8
TCPW_HUMAN	TBB1_HUMAN	0.8
TCPW_HUMAN	SCOT2_HUMAN	0.8
TCPW_HUMAN	LIRA5_HUMAN	0.8
TCPW_HUMAN	ITPK1_HUMAN	0.8
TCPW_HUMAN	DC4L1_HUMAN	0.8
TCPW_HUMAN	ADAM7_HUMAN	0.8
TCPW_HUMAN	ACADM_HUMAN	0.8
TCPW_HUMAN	CLH2_HUMAN	0.8
TCPW_HUMAN	CP27A_HUMAN	0.8
TCPW_HUMAN	DNJA4_HUMAN	0.8
TCPW_HUMAN	IMA3_HUMAN	0.8
TCPW_HUMAN	WDR59_HUMAN	0.64
TCPW_HUMAN	ARP2_HUMAN	0.8
