UniProtID	UniProtID	score
TEX9_HUMAN	KIF1B_HUMAN	0.8
TEX9_HUMAN	PEX14_HUMAN	0.8
TEX9_HUMAN	VASP_HUMAN	0.8
TEX9_HUMAN	VIME_HUMAN	0.8
TEX9_HUMAN	PCM1_HUMAN	2.4000000000000004
TEX9_HUMAN	DISC1_HUMAN	0.8
TEX9_HUMAN	ASPP1_HUMAN	3.2
TEX9_HUMAN	GOGA2_HUMAN	3.2
TEX9_HUMAN	MIB1_HUMAN	0.8
TEX9_HUMAN	CP135_HUMAN	2.4000000000000004
TEX9_HUMAN	CLIP1_HUMAN	0.8
TEX9_HUMAN	CEP63_HUMAN	1.6
TEX9_HUMAN	CCHCR_HUMAN	0.8
TEX9_HUMAN	PRKN_HUMAN	0.8
TEX9_HUMAN	NDC80_HUMAN	0.8
TEX9_HUMAN	NIN_HUMAN	0.8
TEX9_HUMAN	SPICE_HUMAN	1.6
TEX9_HUMAN	VP33B_HUMAN	0.8
TEX9_HUMAN	KDM1A_HUMAN	5.6
TEX9_HUMAN	NOL4_HUMAN	4.0
TEX9_HUMAN	NOL4L_HUMAN	3.2
TEX9_HUMAN	CK5P2_HUMAN	2.4000000000000004
TEX9_HUMAN	GSTA5_HUMAN	3.2
TEX9_HUMAN	TXND9_HUMAN	3.2
TEX9_HUMAN	NXF1_HUMAN	3.2
TEX9_HUMAN	CC112_HUMAN	4.0
TEX9_HUMAN	CE128_HUMAN	2.4000000000000004
TEX9_HUMAN	RINT1_HUMAN	0.8
TEX9_HUMAN	CC148_HUMAN	2.4000000000000004
TEX9_HUMAN	SYCE1_HUMAN	0.8
TEX9_HUMAN	NINL_HUMAN	0.8
TEX9_HUMAN	ANC2_HUMAN	0.8
TEX9_HUMAN	CCD14_HUMAN	0.8
TEX9_HUMAN	K1C19_HUMAN	0.8
TEX9_HUMAN	ARL10_HUMAN	0.8
TEX9_HUMAN	A16L1_HUMAN	0.8
