UniProtID	UniProtID	score
TFAM_HUMAN	ESR1_HUMAN	2.4000000000000004
TFAM_HUMAN	DNM1L_HUMAN	0.8
TFAM_HUMAN	SYUA_HUMAN	1.92
TFAM_HUMAN	CTNB1_HUMAN	0.8
TFAM_HUMAN	RM43_HUMAN	1.6
TFAM_HUMAN	SYCM_HUMAN	0.8
TFAM_HUMAN	RM49_HUMAN	0.8
TFAM_HUMAN	GOPC_HUMAN	1.6
TFAM_HUMAN	RAF1_HUMAN	0.8
TFAM_HUMAN	NFS1_HUMAN	0.8
TFAM_HUMAN	NKX21_HUMAN	0.8
TFAM_HUMAN	BAZ2A_HUMAN	0.8
TFAM_HUMAN	BRPF3_HUMAN	0.8
TFAM_HUMAN	CUL7_HUMAN	0.8
TFAM_HUMAN	BRD4_HUMAN	1.6
TFAM_HUMAN	BCAR1_HUMAN	2.4000000000000004
TFAM_HUMAN	ECT2_HUMAN	0.8
TFAM_HUMAN	ELK3_HUMAN	1.6
TFAM_HUMAN	EHMT2_HUMAN	0.8
TFAM_HUMAN	RIT1_HUMAN	0.8
TFAM_HUMAN	TNIK_HUMAN	0.8
TFAM_HUMAN	HSP7C_HUMAN	0.8
TFAM_HUMAN	TOM40_HUMAN	0.8
TFAM_HUMAN	PRC1_HUMAN	0.8
TFAM_HUMAN	DPOG1_HUMAN	1.6
TFAM_HUMAN	NFAC4_HUMAN	1.6
TFAM_HUMAN	REPI1_HUMAN	0.8
TFAM_HUMAN	MPPA_HUMAN	0.8
TFAM_HUMAN	LMNA_HUMAN	1.6
TFAM_HUMAN	RB11A_HUMAN	1.6
TFAM_HUMAN	H4_HUMAN	1.6
TFAM_HUMAN	HCD2_HUMAN	0.8
TFAM_HUMAN	TM10C_HUMAN	0.8
TFAM_HUMAN	1433F_HUMAN	0.8
TFAM_HUMAN	RASH_HUMAN	1.6
TFAM_HUMAN	CALM3_HUMAN	1.6
TFAM_HUMAN	EGFR_HUMAN	2.4000000000000004
TFAM_HUMAN	ENPL_HUMAN	0.8
TFAM_HUMAN	RRP12_HUMAN	0.8
TFAM_HUMAN	IFM1_HUMAN	0.8
TFAM_HUMAN	SAFB1_HUMAN	0.8
TFAM_HUMAN	C1QBP_HUMAN	5.279999999999999
TFAM_HUMAN	ELAV1_HUMAN	0.8
TFAM_HUMAN	PHB2_HUMAN	0.8
TFAM_HUMAN	CDK1_HUMAN	1.6
TFAM_HUMAN	EF1G_HUMAN	0.8
TFAM_HUMAN	DYR1A_HUMAN	0.8
TFAM_HUMAN	PARP1_HUMAN	0.8
TFAM_HUMAN	EPHB2_HUMAN	1.6
TFAM_HUMAN	CSN5_HUMAN	1.6
TFAM_HUMAN	ECSIT_HUMAN	0.8
TFAM_HUMAN	LONM_HUMAN	1
TFAM_HUMAN	Z512B_HUMAN	0.8
TFAM_HUMAN	2AAA_HUMAN	0.8
TFAM_HUMAN	DHX30_HUMAN	1.6
TFAM_HUMAN	CALX_HUMAN	0.8
TFAM_HUMAN	ACTB_HUMAN	0.8
TFAM_HUMAN	ATPB_HUMAN	0.8
TFAM_HUMAN	LRC59_HUMAN	0.8
TFAM_HUMAN	MYCN_HUMAN	0.8
TFAM_HUMAN	NFAC2_HUMAN	0.8
TFAM_HUMAN	RASN_HUMAN	1.6
TFAM_HUMAN	RBM39_HUMAN	0.8
TFAM_HUMAN	CALM2_HUMAN	1.6
TFAM_HUMAN	ECHB_HUMAN	0.8
TFAM_HUMAN	SOX10_HUMAN	1.6
TFAM_HUMAN	BCR_HUMAN	1.6
TFAM_HUMAN	SYGP1_HUMAN	0.8
TFAM_HUMAN	EIF3F_HUMAN	0.8
TFAM_HUMAN	CIC_HUMAN	0.8
TFAM_HUMAN	CYLD_HUMAN	0.8
TFAM_HUMAN	RASK_HUMAN	0.8
TFAM_HUMAN	IF2M_HUMAN	1.6
TFAM_HUMAN	NFKB1_HUMAN	0.8
TFAM_HUMAN	QCR1_HUMAN	0.8
TFAM_HUMAN	G45IP_HUMAN	0.8
TFAM_HUMAN	GRM2_HUMAN	0.8
TFAM_HUMAN	CALM1_HUMAN	1.6
TFAM_HUMAN	UBP14_HUMAN	0.8
TFAM_HUMAN	ECHM_HUMAN	0.8
TFAM_HUMAN	FINC_HUMAN	2.24
TFAM_HUMAN	ETFA_HUMAN	0.8
TFAM_HUMAN	SYVM_HUMAN	0.8
TFAM_HUMAN	EPHA2_HUMAN	1.6
TFAM_HUMAN	AT5F1_HUMAN	0.8
TFAM_HUMAN	UBE2H_HUMAN	0.8
TFAM_HUMAN	CRCM_HUMAN	0.8
TFAM_HUMAN	ARI1_HUMAN	0.8
TFAM_HUMAN	CKAP4_HUMAN	0.8
TFAM_HUMAN	RFA1_HUMAN	0.8
TFAM_HUMAN	AR6P1_HUMAN	3.2
TFAM_HUMAN	ATRAP_HUMAN	4.0
TFAM_HUMAN	GLYM_HUMAN	0.8
TFAM_HUMAN	CH60_HUMAN	1.6
TFAM_HUMAN	HCDH_HUMAN	0.8
TFAM_HUMAN	DHE3_HUMAN	0.8
TFAM_HUMAN	ECHA_HUMAN	1.6
TFAM_HUMAN	CASP8_HUMAN	0.8
TFAM_HUMAN	RL35_HUMAN	0.8
TFAM_HUMAN	KS6B2_HUMAN	0.8
TFAM_HUMAN	SAFB2_HUMAN	0.8
TFAM_HUMAN	JUN_HUMAN	0.8
TFAM_HUMAN	COX2_HUMAN	0.8
TFAM_HUMAN	MYC_HUMAN	3.2
TFAM_HUMAN	NDKM_HUMAN	0.8
TFAM_HUMAN	CUL3_HUMAN	1.6
TFAM_HUMAN	RT31_HUMAN	1.6
TFAM_HUMAN	COX6C_HUMAN	0.8
TFAM_HUMAN	CHM4C_HUMAN	0.8
TFAM_HUMAN	P5CR1_HUMAN	0.8
TFAM_HUMAN	THIL_HUMAN	0.8
TFAM_HUMAN	ODPB_HUMAN	0.8
TFAM_HUMAN	RBBP4_HUMAN	0.8
TFAM_HUMAN	CH033_HUMAN	0.8
TFAM_HUMAN	SNF5_HUMAN	2.4000000000000004
TFAM_HUMAN	HEM1_HUMAN	0.8
TFAM_HUMAN	ZMYD8_HUMAN	0.8
TFAM_HUMAN	SDHA_HUMAN	1.6
TFAM_HUMAN	HMGB1_HUMAN	0.8
TFAM_HUMAN	CEBPZ_HUMAN	0.8
TFAM_HUMAN	NDUS2_HUMAN	1.6
TFAM_HUMAN	NDUS6_HUMAN	0.8
TFAM_HUMAN	M4K2_HUMAN	0.8
TFAM_HUMAN	AFG32_HUMAN	0.8
TFAM_HUMAN	MRM1_HUMAN	0.8
TFAM_HUMAN	RM44_HUMAN	0.8
TFAM_HUMAN	NDUAC_HUMAN	0.8
TFAM_HUMAN	NDUA2_HUMAN	0.8
TFAM_HUMAN	NIPS1_HUMAN	1.6
TFAM_HUMAN	PDIP2_HUMAN	0.8
TFAM_HUMAN	WIZ_HUMAN	0.8
TFAM_HUMAN	EED_HUMAN	0.8
TFAM_HUMAN	PPM1G_HUMAN	2.4000000000000004
TFAM_HUMAN	ATP5J_HUMAN	0.8
TFAM_HUMAN	RU17_HUMAN	0.8
TFAM_HUMAN	NDUS1_HUMAN	1.6
TFAM_HUMAN	ECI2_HUMAN	0.8
TFAM_HUMAN	ZUP1_HUMAN	0.8
TFAM_HUMAN	A16L1_HUMAN	1.44
TFAM_HUMAN	IPYR2_HUMAN	0.8
TFAM_HUMAN	TIM14_HUMAN	0.8
TFAM_HUMAN	BAZ1B_HUMAN	0.8
TFAM_HUMAN	CTRO_HUMAN	0.8
TFAM_HUMAN	SUCB1_HUMAN	0.8
TFAM_HUMAN	VDAC2_HUMAN	0.8
TFAM_HUMAN	HSC20_HUMAN	2.4000000000000004
TFAM_HUMAN	NUPR1_HUMAN	0.8
TFAM_HUMAN	RM28_HUMAN	0.8
TFAM_HUMAN	WWP2_HUMAN	0.8
TFAM_HUMAN	ARID2_HUMAN	0.8
TFAM_HUMAN	CFTR_HUMAN	1.6
TFAM_HUMAN	MDHM_HUMAN	1.6
TFAM_HUMAN	CISY_HUMAN	1.6
TFAM_HUMAN	AKIP_HUMAN	1.6
TFAM_HUMAN	SRF_HUMAN	0.8
TFAM_HUMAN	ZRAN1_HUMAN	0.8
TFAM_HUMAN	ODO2_HUMAN	0.8
TFAM_HUMAN	COX41_HUMAN	0.8
TFAM_HUMAN	COX5A_HUMAN	0.8
TFAM_HUMAN	ATD3A_HUMAN	0.8
TFAM_HUMAN	SFXN1_HUMAN	1.6
TFAM_HUMAN	NDUV1_HUMAN	0.8
TFAM_HUMAN	NDUV2_HUMAN	0.8
TFAM_HUMAN	CAND1_HUMAN	1.6
TFAM_HUMAN	PHB1_HUMAN	1.6
TFAM_HUMAN	SSBP_HUMAN	2.4000000000000004
TFAM_HUMAN	NDUA9_HUMAN	1.6
TFAM_HUMAN	GLSK_HUMAN	0.8
TFAM_HUMAN	ELK1_HUMAN	2.4000000000000004
TFAM_HUMAN	LPPRC_HUMAN	0.8
TFAM_HUMAN	RT22_HUMAN	1.6
TFAM_HUMAN	PTCD3_HUMAN	1.6
TFAM_HUMAN	VGFR1_HUMAN	1.6
TFAM_HUMAN	H33_HUMAN	0.8
TFAM_HUMAN	ST38L_HUMAN	2.4000000000000004
TFAM_HUMAN	EFTU_HUMAN	0.8
TFAM_HUMAN	NDUS3_HUMAN	1.6
TFAM_HUMAN	RIGI_HUMAN	0.8
TFAM_HUMAN	IKKE_HUMAN	0.8
TFAM_HUMAN	BMI1_HUMAN	0.8
TFAM_HUMAN	ODB2_HUMAN	0.8
TFAM_HUMAN	ODPA_HUMAN	1.6
TFAM_HUMAN	ATPO_HUMAN	0.8
TFAM_HUMAN	ODO1_HUMAN	0.8
TFAM_HUMAN	MEPCE_HUMAN	0.8
TFAM_HUMAN	SET_HUMAN	1.6
TFAM_HUMAN	ABCE1_HUMAN	0.8
TFAM_HUMAN	PAN2_HUMAN	0.8
TFAM_HUMAN	FBW1B_HUMAN	0.8
TFAM_HUMAN	NOG2_HUMAN	0.8
TFAM_HUMAN	NDUA5_HUMAN	0.8
TFAM_HUMAN	ZBTB2_HUMAN	0.8
TFAM_HUMAN	PDE12_HUMAN	0.8
TFAM_HUMAN	FACD2_HUMAN	1.44
TFAM_HUMAN	UFL1_HUMAN	0.8
TFAM_HUMAN	TECR_HUMAN	3.2
TFAM_HUMAN	RT14_HUMAN	1.6
TFAM_HUMAN	RT29_HUMAN	1.6
TFAM_HUMAN	RT11_HUMAN	1.6
TFAM_HUMAN	RBM28_HUMAN	0.8
TFAM_HUMAN	WDR5_HUMAN	0.8
TFAM_HUMAN	GRSF1_HUMAN	2.24
TFAM_HUMAN	RL7L_HUMAN	0.8
TFAM_HUMAN	HSDL2_HUMAN	0.8
TFAM_HUMAN	TEFM_HUMAN	1.6
TFAM_HUMAN	CY1_HUMAN	0.8
TFAM_HUMAN	ICT1_HUMAN	3.8400000000000007
TFAM_HUMAN	SYHM_HUMAN	0.8
TFAM_HUMAN	LETM1_HUMAN	0.8
TFAM_HUMAN	IFIX_HUMAN	2.4000000000000004
TFAM_HUMAN	FL2D_HUMAN	1.6
TFAM_HUMAN	MECOM_HUMAN	0.64
TFAM_HUMAN	RHG23_HUMAN	1.6
TFAM_HUMAN	MOT11_HUMAN	0.8
TFAM_HUMAN	VCAM1_HUMAN	2.4000000000000004
TFAM_HUMAN	ACOT2_HUMAN	2.4000000000000004
TFAM_HUMAN	TFB1M_HUMAN	5.64
TFAM_HUMAN	TFB2M_HUMAN	6
TFAM_HUMAN	IRF2_HUMAN	1.6
TFAM_HUMAN	RPOM_HUMAN	6.6
TFAM_HUMAN	HME1_HUMAN	1.6
TFAM_HUMAN	KLF3_HUMAN	3.2
TFAM_HUMAN	GATA4_HUMAN	1.6
TFAM_HUMAN	KLF16_HUMAN	1.6
TFAM_HUMAN	SOX15_HUMAN	1.6
TFAM_HUMAN	SOX2_HUMAN	2.4000000000000004
TFAM_HUMAN	SOX5_HUMAN	3.2
TFAM_HUMAN	SOX6_HUMAN	1.6
TFAM_HUMAN	TLX1_HUMAN	1.6
TFAM_HUMAN	TLX3_HUMAN	3.2
TFAM_HUMAN	NKX25_HUMAN	1.6
TFAM_HUMAN	EPHA1_HUMAN	1.6
TFAM_HUMAN	EPHAA_HUMAN	1.6
TFAM_HUMAN	FGFR2_HUMAN	1.6
TFAM_HUMAN	ROR2_HUMAN	1.6
TFAM_HUMAN	RYK_HUMAN	1.6
TFAM_HUMAN	CGAS_HUMAN	1
TFAM_HUMAN	TSN1_HUMAN	3.2
TFAM_HUMAN	MGST3_HUMAN	4.8
TFAM_HUMAN	STAT_HUMAN	3.2
TFAM_HUMAN	RT05_HUMAN	1.6
TFAM_HUMAN	RT07_HUMAN	2.4000000000000004
TFAM_HUMAN	RT09_HUMAN	1.6
TFAM_HUMAN	RT10_HUMAN	2.4000000000000004
TFAM_HUMAN	RT16_HUMAN	1.6
TFAM_HUMAN	RT17_HUMAN	1.6
TFAM_HUMAN	RT23_HUMAN	1.6
TFAM_HUMAN	RT24_HUMAN	1.6
TFAM_HUMAN	RT27_HUMAN	2.4000000000000004
TFAM_HUMAN	RT35_HUMAN	1.6
TFAM_HUMAN	RT26_HUMAN	1.6
TFAM_HUMAN	RT28_HUMAN	1.6
TFAM_HUMAN	RT34_HUMAN	1.6
TFAM_HUMAN	RM04_HUMAN	1.6
TFAM_HUMAN	RM11_HUMAN	1.6
TFAM_HUMAN	RM22_HUMAN	1.6
TFAM_HUMAN	RM03_HUMAN	0.8
TFAM_HUMAN	RM15_HUMAN	0.8
TFAM_HUMAN	RM23_HUMAN	1.6
TFAM_HUMAN	RM35_HUMAN	0.8
TFAM_HUMAN	RM38_HUMAN	0.8
TFAM_HUMAN	RM39_HUMAN	0.8
TFAM_HUMAN	RM41_HUMAN	1.6
TFAM_HUMAN	RT02_HUMAN	1.6
TFAM_HUMAN	ERAL1_HUMAN	1.6
TFAM_HUMAN	TFAM_HUMAN	13.6
TFAM_HUMAN	ATD3B_HUMAN	0.8
TFAM_HUMAN	CLPP_HUMAN	3.2
TFAM_HUMAN	BET1_HUMAN	1.6
TFAM_HUMAN	TR61B_HUMAN	1.6
TFAM_HUMAN	IMP2L_HUMAN	1.6
TFAM_HUMAN	IMP1L_HUMAN	1.6
TFAM_HUMAN	PARL_HUMAN	1.6
TFAM_HUMAN	ETV4_HUMAN	1.6
TFAM_HUMAN	KLF12_HUMAN	1.6
TFAM_HUMAN	LHX2_HUMAN	1.6
TFAM_HUMAN	LHX4_HUMAN	1.6
TFAM_HUMAN	LHX8_HUMAN	1.6
TFAM_HUMAN	SOX17_HUMAN	1.6
TFAM_HUMAN	SOX4_HUMAN	1.6
TFAM_HUMAN	STAT4_HUMAN	1.6
TFAM_HUMAN	UFO_HUMAN	1.6
TFAM_HUMAN	CO8A2_HUMAN	0.8
TFAM_HUMAN	NEDD1_HUMAN	0.8
TFAM_HUMAN	SUZ12_HUMAN	0.8
TFAM_HUMAN	KCD17_HUMAN	0.8
TFAM_HUMAN	CC14B_HUMAN	0.8
TFAM_HUMAN	HEXI1_HUMAN	0.8
TFAM_HUMAN	LARP7_HUMAN	0.8
TFAM_HUMAN	RECQ4_HUMAN	0.8
TFAM_HUMAN	MAGF1_HUMAN	0.8
TFAM_HUMAN	CLUA1_HUMAN	0.8
TFAM_HUMAN	ANLN_HUMAN	1.6
TFAM_HUMAN	KIF14_HUMAN	0.8
TFAM_HUMAN	KI20A_HUMAN	0.8
TFAM_HUMAN	BRD8_HUMAN	0.8
TFAM_HUMAN	INS_HUMAN	0.8
TFAM_HUMAN	MAFB_HUMAN	0.8
TFAM_HUMAN	REXO4_HUMAN	0.8
TFAM_HUMAN	KIFC1_HUMAN	0.8
TFAM_HUMAN	KRR1_HUMAN	0.8
TFAM_HUMAN	WDR46_HUMAN	0.8
TFAM_HUMAN	SSF1_HUMAN	0.8
TFAM_HUMAN	RRP1B_HUMAN	0.8
TFAM_HUMAN	DDX18_HUMAN	0.8
TFAM_HUMAN	SMCA5_HUMAN	0.8
TFAM_HUMAN	NUSAP_HUMAN	0.8
TFAM_HUMAN	ZBT24_HUMAN	0.8
TFAM_HUMAN	H2B1C_HUMAN	0.8
TFAM_HUMAN	TSYL1_HUMAN	0.8
TFAM_HUMAN	H13_HUMAN	0.8
TFAM_HUMAN	DDRGK_HUMAN	0.8
TFAM_HUMAN	FZR1_HUMAN	0.8
TFAM_HUMAN	BTF3_HUMAN	0.8
TFAM_HUMAN	TMPS2_HUMAN	0.8
TFAM_HUMAN	TOP3B_HUMAN	0.8
TFAM_HUMAN	CATL1_HUMAN	0.8
TFAM_HUMAN	FURIN_HUMAN	0.8
TFAM_HUMAN	IFM3_HUMAN	0.8
TFAM_HUMAN	TM11B_HUMAN	0.8
TFAM_HUMAN	CLC4D_HUMAN	0.8
TFAM_HUMAN	CLC4E_HUMAN	0.8
TFAM_HUMAN	BRD3_HUMAN	0.8
TFAM_HUMAN	PTMA_HUMAN	0.8
TFAM_HUMAN	FOXA1_HUMAN	0.8
TFAM_HUMAN	E2F4_HUMAN	0.8
TFAM_HUMAN	DOT1L_HUMAN	0.8
TFAM_HUMAN	MEN1_HUMAN	0.8
TFAM_HUMAN	ACE2_HUMAN	0.8
TFAM_HUMAN	CCNF_HUMAN	0.8
TFAM_HUMAN	SMC5_HUMAN	0.8
TFAM_HUMAN	KAT6A_HUMAN	0.8
TFAM_HUMAN	B3GN2_HUMAN	0.8
TFAM_HUMAN	TPRX1_HUMAN	0.8
TFAM_HUMAN	AN34C_HUMAN	0.8
TFAM_HUMAN	COX7C_HUMAN	0.8
TFAM_HUMAN	LACTB_HUMAN	0.8
TFAM_HUMAN	NDUS7_HUMAN	1.6
TFAM_HUMAN	MIC10_HUMAN	0.8
TFAM_HUMAN	QCR8_HUMAN	0.8
TFAM_HUMAN	PNPH_HUMAN	0.64
TFAM_HUMAN	RBBP7_HUMAN	0.8
TFAM_HUMAN	TRI14_HUMAN	0.8
TFAM_HUMAN	AUHM_HUMAN	0.8
TFAM_HUMAN	MTRFR_HUMAN	0.8
TFAM_HUMAN	GAL3A_HUMAN	0.8
TFAM_HUMAN	GAL3B_HUMAN	0.8
TFAM_HUMAN	MRES1_HUMAN	0.8
TFAM_HUMAN	EFGM_HUMAN	1.6
TFAM_HUMAN	HINT2_HUMAN	1.6
TFAM_HUMAN	MET17_HUMAN	0.8
TFAM_HUMAN	RRFM_HUMAN	0.8
TFAM_HUMAN	MTEF3_HUMAN	0.8
TFAM_HUMAN	IF3M_HUMAN	0.8
TFAM_HUMAN	RF1M_HUMAN	0.8
TFAM_HUMAN	ACAD9_HUMAN	0.8
TFAM_HUMAN	ACOT1_HUMAN	0.8
TFAM_HUMAN	KAD4_HUMAN	0.8
TFAM_HUMAN	ANGE2_HUMAN	0.8
TFAM_HUMAN	ATP5H_HUMAN	0.8
TFAM_HUMAN	ATPF1_HUMAN	0.8
TFAM_HUMAN	CQ080_HUMAN	0.8
TFAM_HUMAN	FMC1_HUMAN	0.8
TFAM_HUMAN	CH082_HUMAN	0.8
TFAM_HUMAN	DACH1_HUMAN	0.8
TFAM_HUMAN	DDX50_HUMAN	0.8
TFAM_HUMAN	DDX54_HUMAN	0.8
TFAM_HUMAN	SYEM_HUMAN	0.8
TFAM_HUMAN	RNZ2_HUMAN	0.8
TFAM_HUMAN	ETFB_HUMAN	0.8
TFAM_HUMAN	GATB_HUMAN	0.8
TFAM_HUMAN	GRPE1_HUMAN	0.8
TFAM_HUMAN	GTPB6_HUMAN	0.8
TFAM_HUMAN	GUF1_HUMAN	0.8
TFAM_HUMAN	SYIM_HUMAN	0.8
TFAM_HUMAN	CAF17_HUMAN	0.8
TFAM_HUMAN	MRPP3_HUMAN	0.8
TFAM_HUMAN	MAN1_HUMAN	0.8
TFAM_HUMAN	LYRM4_HUMAN	0.8
TFAM_HUMAN	MET15_HUMAN	0.8
TFAM_HUMAN	MGME1_HUMAN	0.8
TFAM_HUMAN	MMAB_HUMAN	0.8
TFAM_HUMAN	MRM3_HUMAN	0.8
TFAM_HUMAN	RM01_HUMAN	0.8
TFAM_HUMAN	RM10_HUMAN	0.8
TFAM_HUMAN	RM12_HUMAN	0.8
TFAM_HUMAN	RM19_HUMAN	0.8
TFAM_HUMAN	RM20_HUMAN	0.8
TFAM_HUMAN	RM21_HUMAN	0.8
TFAM_HUMAN	RM24_HUMAN	0.8
TFAM_HUMAN	RM37_HUMAN	0.8
TFAM_HUMAN	RM40_HUMAN	0.8
TFAM_HUMAN	RM42_HUMAN	0.8
TFAM_HUMAN	RM46_HUMAN	0.8
TFAM_HUMAN	RM47_HUMAN	0.8
TFAM_HUMAN	RM48_HUMAN	0.8
TFAM_HUMAN	RM50_HUMAN	0.8
TFAM_HUMAN	RM53_HUMAN	0.8
TFAM_HUMAN	RM55_HUMAN	0.8
TFAM_HUMAN	RT18B_HUMAN	0.8
TFAM_HUMAN	RT18C_HUMAN	0.8
TFAM_HUMAN	RT21_HUMAN	0.8
TFAM_HUMAN	RT25_HUMAN	0.8
TFAM_HUMAN	RT33_HUMAN	0.8
TFAM_HUMAN	KGD4_HUMAN	0.8
TFAM_HUMAN	RT06_HUMAN	0.8
TFAM_HUMAN	PAPD1_HUMAN	0.8
TFAM_HUMAN	NDUA6_HUMAN	0.8
TFAM_HUMAN	NDUA7_HUMAN	0.8
TFAM_HUMAN	ACPM_HUMAN	0.8
TFAM_HUMAN	NDUF2_HUMAN	0.8
TFAM_HUMAN	NDUF4_HUMAN	0.8
TFAM_HUMAN	NDUF5_HUMAN	0.8
TFAM_HUMAN	NDUF7_HUMAN	0.8
TFAM_HUMAN	NDUS4_HUMAN	0.8
TFAM_HUMAN	NDUS8_HUMAN	0.8
TFAM_HUMAN	NDUV3_HUMAN	0.8
TFAM_HUMAN	PDK3_HUMAN	0.8
TFAM_HUMAN	PNPT1_HUMAN	0.8
TFAM_HUMAN	PPIF_HUMAN	0.8
TFAM_HUMAN	P5CR2_HUMAN	0.8
TFAM_HUMAN	GATA_HUMAN	0.8
TFAM_HUMAN	RT4I1_HUMAN	0.8
TFAM_HUMAN	SLIRP_HUMAN	0.8
TFAM_HUMAN	SUV3_HUMAN	0.8
TFAM_HUMAN	TACO1_HUMAN	0.8
TFAM_HUMAN	THEM4_HUMAN	0.8
TFAM_HUMAN	TIM44_HUMAN	0.8
TFAM_HUMAN	PEO1_HUMAN	0.8
TFAM_HUMAN	VWA8_HUMAN	0.8
TFAM_HUMAN	ZN512_HUMAN	0.8
TFAM_HUMAN	ZN644_HUMAN	0.8
TFAM_HUMAN	TRUB2_HUMAN	0.8
TFAM_HUMAN	EFTS_HUMAN	0.8
TFAM_HUMAN	SYAM_HUMAN	0.8
TFAM_HUMAN	COX8A_HUMAN	0.8
