UniProtID	UniProtID	score
THIK_HUMAN	CYFP1_HUMAN	0.6
THIK_HUMAN	UBC_HUMAN	2.4
THIK_HUMAN	RS19_HUMAN	0.8
THIK_HUMAN	NDUA2_HUMAN	0.8
THIK_HUMAN	MDHM_HUMAN	0.8
THIK_HUMAN	RL40_HUMAN	2.4
THIK_HUMAN	SPTN1_HUMAN	0.6
THIK_HUMAN	SRPRB_HUMAN	1.4
THIK_HUMAN	PDXK_HUMAN	0.6
THIK_HUMAN	IMB1_HUMAN	0.6
THIK_HUMAN	THIK_HUMAN	2.0
THIK_HUMAN	RS27A_HUMAN	2.4
THIK_HUMAN	PRDX5_HUMAN	0.8
THIK_HUMAN	TPPC9_HUMAN	1.6
THIK_HUMAN	PLAK_HUMAN	0.6
THIK_HUMAN	ODB2_HUMAN	0.6
THIK_HUMAN	ZDHC5_HUMAN	0.8
THIK_HUMAN	PPIB_HUMAN	0.8
THIK_HUMAN	TERA_HUMAN	0.8
THIK_HUMAN	DHB4_HUMAN	0.8
THIK_HUMAN	ECI2_HUMAN	0.6
THIK_HUMAN	ENOA_HUMAN	0.8
THIK_HUMAN	CISY_HUMAN	0.6
THIK_HUMAN	NDUA7_HUMAN	0.8
THIK_HUMAN	ODO2_HUMAN	0.6
THIK_HUMAN	RAB21_HUMAN	0.64
THIK_HUMAN	THIL_HUMAN	1.4
THIK_HUMAN	PCCA_HUMAN	0.6
THIK_HUMAN	VINC_HUMAN	0.6
THIK_HUMAN	COF1_HUMAN	0.8
THIK_HUMAN	ODPA_HUMAN	1.6
THIK_HUMAN	ACOT8_HUMAN	0.64
THIK_HUMAN	ACLY_HUMAN	0.6
THIK_HUMAN	ECHA_HUMAN	0.6
THIK_HUMAN	HCDH_HUMAN	0.6
THIK_HUMAN	PRDX1_HUMAN	0.8
THIK_HUMAN	TOLIP_HUMAN	0.6
THIK_HUMAN	VDAC3_HUMAN	1.4
THIK_HUMAN	HCD2_HUMAN	0.6
THIK_HUMAN	CATA_HUMAN	3.8000000000000003
THIK_HUMAN	ECHB_HUMAN	0.6
THIK_HUMAN	ODP2_HUMAN	0.6
THIK_HUMAN	KAD3_HUMAN	0.8
THIK_HUMAN	MMSA_HUMAN	0.6
THIK_HUMAN	UBB_HUMAN	2.4
THIK_HUMAN	SUCA_HUMAN	0.6
CYFP1_HUMAN	SPTN1_HUMAN	1.24
CYFP1_HUMAN	PDXK_HUMAN	0.6
CYFP1_HUMAN	IMB1_HUMAN	0.6
CYFP1_HUMAN	PLAK_HUMAN	0.6
CYFP1_HUMAN	ZDHC5_HUMAN	1.6
CYFP1_HUMAN	VINC_HUMAN	0.6
CYFP1_HUMAN	TOLIP_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	RS19_HUMAN	1.2
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	SPTN1_HUMAN	0.64
UBC_HUMAN	SRPRB_HUMAN	0.8
UBC_HUMAN	IMB1_HUMAN	0.8
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	ODB2_HUMAN	0.64
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	DHB4_HUMAN	0.8
UBC_HUMAN	ENOA_HUMAN	0.64
UBC_HUMAN	ODO2_HUMAN	0.8
UBC_HUMAN	PCCA_HUMAN	0.8
UBC_HUMAN	VINC_HUMAN	0.64
UBC_HUMAN	COF1_HUMAN	0.64
UBC_HUMAN	ODPA_HUMAN	0.8
UBC_HUMAN	ACOT8_HUMAN	0.6
UBC_HUMAN	ACLY_HUMAN	2.4000000000000004
UBC_HUMAN	ECHA_HUMAN	0.8
UBC_HUMAN	PRDX1_HUMAN	1.44
UBC_HUMAN	TOLIP_HUMAN	9.32
UBC_HUMAN	VDAC3_HUMAN	1.44
UBC_HUMAN	CATA_HUMAN	0.6
UBC_HUMAN	ECHB_HUMAN	0.8
UBC_HUMAN	ODP2_HUMAN	0.64
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	SUCA_HUMAN	0.64
RS19_HUMAN	RS19_HUMAN	2.0
RS19_HUMAN	RL40_HUMAN	2.0
RS19_HUMAN	SRPRB_HUMAN	0.6
RS19_HUMAN	RS27A_HUMAN	2.64
RS19_HUMAN	PLAK_HUMAN	0.8
RS19_HUMAN	UBB_HUMAN	1.2
NDUA2_HUMAN	NDUA2_HUMAN	1.6
NDUA2_HUMAN	MDHM_HUMAN	0.8
NDUA2_HUMAN	ECI2_HUMAN	0.8
NDUA2_HUMAN	CISY_HUMAN	0.8
NDUA2_HUMAN	NDUA7_HUMAN	2.8400000000000003
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	PRDX5_HUMAN	0.8
MDHM_HUMAN	ODB2_HUMAN	0.8
MDHM_HUMAN	ECI2_HUMAN	0.8
MDHM_HUMAN	ENOA_HUMAN	0.6
MDHM_HUMAN	CISY_HUMAN	4.4399999999999995
MDHM_HUMAN	NDUA7_HUMAN	0.8
MDHM_HUMAN	ODO2_HUMAN	5.3999999999999995
MDHM_HUMAN	THIL_HUMAN	1.6
MDHM_HUMAN	COF1_HUMAN	1.6
MDHM_HUMAN	ODPA_HUMAN	4.8
MDHM_HUMAN	ACLY_HUMAN	0.6
MDHM_HUMAN	ECHA_HUMAN	0.8
MDHM_HUMAN	HCDH_HUMAN	0.8
MDHM_HUMAN	PRDX1_HUMAN	0.8
MDHM_HUMAN	HCD2_HUMAN	2.4000000000000004
MDHM_HUMAN	ODP2_HUMAN	1.44
MDHM_HUMAN	KAD3_HUMAN	1.6
MDHM_HUMAN	SUCA_HUMAN	1.4
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	SRPRB_HUMAN	0.6
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	TERA_HUMAN	2.04
RL40_HUMAN	COF1_HUMAN	0.8
RL40_HUMAN	ACOT8_HUMAN	0.6
RL40_HUMAN	VDAC3_HUMAN	0.8
RL40_HUMAN	CATA_HUMAN	0.6
RL40_HUMAN	UBB_HUMAN	15.8
SPTN1_HUMAN	SPTN1_HUMAN	5.6
SPTN1_HUMAN	PDXK_HUMAN	0.6
SPTN1_HUMAN	IMB1_HUMAN	0.6
SPTN1_HUMAN	PLAK_HUMAN	1.4
SPTN1_HUMAN	TERA_HUMAN	0.8
SPTN1_HUMAN	VINC_HUMAN	2.2
SPTN1_HUMAN	TOLIP_HUMAN	0.6
SRPRB_HUMAN	SRPRB_HUMAN	5.199999999999999
SRPRB_HUMAN	RS27A_HUMAN	1.2
SRPRB_HUMAN	VDAC3_HUMAN	1.4
SRPRB_HUMAN	UBB_HUMAN	1.2
PDXK_HUMAN	PDXK_HUMAN	38.800000000000004
PDXK_HUMAN	IMB1_HUMAN	0.6
PDXK_HUMAN	PLAK_HUMAN	0.6
PDXK_HUMAN	VINC_HUMAN	0.6
PDXK_HUMAN	TOLIP_HUMAN	0.6
IMB1_HUMAN	IMB1_HUMAN	17.36
IMB1_HUMAN	PLAK_HUMAN	0.6
IMB1_HUMAN	ZDHC5_HUMAN	1.6
IMB1_HUMAN	ODO2_HUMAN	4.0
IMB1_HUMAN	VINC_HUMAN	0.6
IMB1_HUMAN	ODPA_HUMAN	2.4000000000000004
IMB1_HUMAN	TOLIP_HUMAN	0.6
IMB1_HUMAN	HCD2_HUMAN	2.4000000000000004
IMB1_HUMAN	ECHB_HUMAN	1.6
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	TERA_HUMAN	1.24
RS27A_HUMAN	VINC_HUMAN	1.6
RS27A_HUMAN	ACOT8_HUMAN	0.6
RS27A_HUMAN	CATA_HUMAN	0.6
RS27A_HUMAN	UBB_HUMAN	1.7999999999999998
PRDX5_HUMAN	PRDX5_HUMAN	80.0
PRDX5_HUMAN	ZDHC5_HUMAN	1.6
PRDX5_HUMAN	ENOA_HUMAN	0.8
PRDX5_HUMAN	THIL_HUMAN	0.8
PRDX5_HUMAN	COF1_HUMAN	1.6
PRDX5_HUMAN	PRDX1_HUMAN	3.0000000000000004
PRDX5_HUMAN	HCD2_HUMAN	0.64
PRDX5_HUMAN	CATA_HUMAN	1.4
PRDX5_HUMAN	KAD3_HUMAN	0.8
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	PPIB_HUMAN	1.28
PLAK_HUMAN	VINC_HUMAN	1.24
PLAK_HUMAN	TOLIP_HUMAN	0.6
PLAK_HUMAN	HCD2_HUMAN	0.8
PLAK_HUMAN	CATA_HUMAN	1.6
ODB2_HUMAN	CISY_HUMAN	1.6
ODB2_HUMAN	ODO2_HUMAN	1.4
ODB2_HUMAN	PCCA_HUMAN	0.6
ODB2_HUMAN	ODPA_HUMAN	1.4
ODB2_HUMAN	HCDH_HUMAN	0.6
ODB2_HUMAN	HCD2_HUMAN	0.64
ODB2_HUMAN	ECHB_HUMAN	0.6
ODB2_HUMAN	ODP2_HUMAN	0.6
ODB2_HUMAN	MMSA_HUMAN	0.6
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	DHB4_HUMAN	0.8
ZDHC5_HUMAN	CISY_HUMAN	0.8
ZDHC5_HUMAN	ODO2_HUMAN	0.8
ZDHC5_HUMAN	ACLY_HUMAN	0.8
ZDHC5_HUMAN	ECHA_HUMAN	0.8
ZDHC5_HUMAN	ECHB_HUMAN	1.6
PPIB_HUMAN	ENOA_HUMAN	0.8
PPIB_HUMAN	HCD2_HUMAN	0.8
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	VINC_HUMAN	1.6
TERA_HUMAN	ACLY_HUMAN	0.6
TERA_HUMAN	TOLIP_HUMAN	0.6
TERA_HUMAN	UBB_HUMAN	4.64
DHB4_HUMAN	DHB4_HUMAN	45.6
DHB4_HUMAN	ECI2_HUMAN	0.64
DHB4_HUMAN	ODO2_HUMAN	1.6
DHB4_HUMAN	ODPA_HUMAN	1.6
DHB4_HUMAN	HCDH_HUMAN	0.64
DHB4_HUMAN	CATA_HUMAN	4.8
DHB4_HUMAN	ODP2_HUMAN	0.8
ECI2_HUMAN	ECI2_HUMAN	25.6
ECI2_HUMAN	CISY_HUMAN	1.6
ECI2_HUMAN	NDUA7_HUMAN	0.8
ECI2_HUMAN	ODPA_HUMAN	2.4000000000000004
ECI2_HUMAN	CATA_HUMAN	3.04
ENOA_HUMAN	ENOA_HUMAN	12.0
ENOA_HUMAN	COF1_HUMAN	0.8
ENOA_HUMAN	PRDX1_HUMAN	0.64
ENOA_HUMAN	HCD2_HUMAN	1.44
ENOA_HUMAN	CATA_HUMAN	1.6
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	NDUA7_HUMAN	0.8
CISY_HUMAN	ODO2_HUMAN	2.8400000000000003
CISY_HUMAN	THIL_HUMAN	2.2
CISY_HUMAN	ODPA_HUMAN	3.04
CISY_HUMAN	ACLY_HUMAN	1.4
CISY_HUMAN	ECHA_HUMAN	1.6
CISY_HUMAN	HCDH_HUMAN	2.2
CISY_HUMAN	VDAC3_HUMAN	0.6
CISY_HUMAN	HCD2_HUMAN	3.04
CISY_HUMAN	CATA_HUMAN	0.6
CISY_HUMAN	ECHB_HUMAN	0.6
CISY_HUMAN	ODP2_HUMAN	3.64
CISY_HUMAN	KAD3_HUMAN	1.6
CISY_HUMAN	SUCA_HUMAN	2.04
NDUA7_HUMAN	VDAC3_HUMAN	0.8
NDUA7_HUMAN	HCD2_HUMAN	0.64
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	THIL_HUMAN	4.44
ODO2_HUMAN	ODPA_HUMAN	1.4
ODO2_HUMAN	HCD2_HUMAN	3.8400000000000007
ODO2_HUMAN	ECHB_HUMAN	0.6
ODO2_HUMAN	ODP2_HUMAN	4.44
ODO2_HUMAN	SUCA_HUMAN	1.24
RAB21_HUMAN	RAB21_HUMAN	6.0
RAB21_HUMAN	VDAC3_HUMAN	0.8
THIL_HUMAN	THIL_HUMAN	84.0
THIL_HUMAN	COF1_HUMAN	0.8
THIL_HUMAN	ODPA_HUMAN	5.84
THIL_HUMAN	ACLY_HUMAN	0.6
THIL_HUMAN	ECHA_HUMAN	0.6
THIL_HUMAN	HCDH_HUMAN	0.6
THIL_HUMAN	PRDX1_HUMAN	0.8
THIL_HUMAN	HCD2_HUMAN	2.2
THIL_HUMAN	ECHB_HUMAN	0.6
THIL_HUMAN	ODP2_HUMAN	0.6
THIL_HUMAN	KAD3_HUMAN	0.8
THIL_HUMAN	MMSA_HUMAN	0.6
THIL_HUMAN	SUCA_HUMAN	0.6
PCCA_HUMAN	PCCA_HUMAN	2.0
PCCA_HUMAN	HCDH_HUMAN	0.6
PCCA_HUMAN	HCD2_HUMAN	0.64
PCCA_HUMAN	ECHB_HUMAN	0.6
PCCA_HUMAN	MMSA_HUMAN	0.6
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	ODPA_HUMAN	0.8
VINC_HUMAN	TOLIP_HUMAN	0.6
VINC_HUMAN	HCD2_HUMAN	1.6
VINC_HUMAN	ECHB_HUMAN	0.64
COF1_HUMAN	COF1_HUMAN	4.0
COF1_HUMAN	PRDX1_HUMAN	1.6
COF1_HUMAN	CATA_HUMAN	0.8
COF1_HUMAN	KAD3_HUMAN	0.8
ODPA_HUMAN	ODPA_HUMAN	62.0
ODPA_HUMAN	ACOT8_HUMAN	1.6
ODPA_HUMAN	ECHA_HUMAN	1.6
ODPA_HUMAN	HCDH_HUMAN	0.8
ODPA_HUMAN	VDAC3_HUMAN	0.8
ODPA_HUMAN	HCD2_HUMAN	2.24
ODPA_HUMAN	ECHB_HUMAN	0.8
ODPA_HUMAN	ODP2_HUMAN	3.64
ODPA_HUMAN	KAD3_HUMAN	0.8
ODPA_HUMAN	SUCA_HUMAN	0.64
ACOT8_HUMAN	CATA_HUMAN	2.8400000000000003
ACOT8_HUMAN	UBB_HUMAN	2.4
ACLY_HUMAN	ACLY_HUMAN	290.0
ACLY_HUMAN	TOLIP_HUMAN	0.6
ACLY_HUMAN	ECHB_HUMAN	0.6
ACLY_HUMAN	ODP2_HUMAN	0.6
ACLY_HUMAN	SUCA_HUMAN	0.6
ECHA_HUMAN	ECHA_HUMAN	16.0
ECHA_HUMAN	HCDH_HUMAN	0.6
ECHA_HUMAN	VDAC3_HUMAN	0.8
ECHA_HUMAN	HCD2_HUMAN	2.04
ECHA_HUMAN	ECHB_HUMAN	37.04
HCDH_HUMAN	HCDH_HUMAN	26.0
HCDH_HUMAN	HCD2_HUMAN	1.24
HCDH_HUMAN	ECHB_HUMAN	1.24
HCDH_HUMAN	MMSA_HUMAN	0.6
PRDX1_HUMAN	PRDX1_HUMAN	68.79999999999997
PRDX1_HUMAN	HCD2_HUMAN	0.64
PRDX1_HUMAN	CATA_HUMAN	1.4
TOLIP_HUMAN	TOLIP_HUMAN	6.88
VDAC3_HUMAN	ECHB_HUMAN	0.8
HCD2_HUMAN	HCD2_HUMAN	86.80000000000001
HCD2_HUMAN	CATA_HUMAN	0.64
HCD2_HUMAN	ECHB_HUMAN	2.04
HCD2_HUMAN	ODP2_HUMAN	0.64
HCD2_HUMAN	SUCA_HUMAN	0.64
CATA_HUMAN	CATA_HUMAN	86.80000000000001
CATA_HUMAN	UBB_HUMAN	2.4
ECHB_HUMAN	ECHB_HUMAN	12.0
ECHB_HUMAN	ODP2_HUMAN	0.6
ECHB_HUMAN	MMSA_HUMAN	0.6
ECHB_HUMAN	SUCA_HUMAN	0.6
ODP2_HUMAN	ODP2_HUMAN	4.0
ODP2_HUMAN	MMSA_HUMAN	0.6
ODP2_HUMAN	SUCA_HUMAN	1.24
KAD3_HUMAN	KAD3_HUMAN	16.0
UBB_HUMAN	UBB_HUMAN	233.4
