UniProtID	UniProtID	score
TIM16_HUMAN	CH60_HUMAN	0.6
TIM16_HUMAN	LPPRC_HUMAN	0.8
TIM16_HUMAN	PHB_HUMAN	0.8
TIM16_HUMAN	NDUA2_HUMAN	0.8
TIM16_HUMAN	MDHM_HUMAN	0.8
TIM16_HUMAN	C1QBP_HUMAN	0.8
TIM16_HUMAN	CY1_HUMAN	0.6
TIM16_HUMAN	NDUB8_HUMAN	0.6
TIM16_HUMAN	TIM14_HUMAN	5.8
TIM16_HUMAN	BIP_HUMAN	0.8
TIM16_HUMAN	IDH3G_HUMAN	0.6
TIM16_HUMAN	SSBP_HUMAN	0.8
TIM16_HUMAN	ADT1_HUMAN	0.6
TIM16_HUMAN	SCPDL_HUMAN	0.8
TIM16_HUMAN	TIM16_HUMAN	1.6
TIM16_HUMAN	RASH_HUMAN	0.8
TIM16_HUMAN	CISY_HUMAN	1.4
TIM16_HUMAN	GRP75_HUMAN	0.6
TIM16_HUMAN	MK03_HUMAN	0.64
TIM16_HUMAN	PGRC1_HUMAN	1.6
TIM16_HUMAN	ACTB_HUMAN	0.8
TIM16_HUMAN	TMOD2_HUMAN	0.8
TIM16_HUMAN	GPM6A_HUMAN	1.6
TIM16_HUMAN	EFTU_HUMAN	0.8
TIM16_HUMAN	AUHM_HUMAN	0.8
TIM16_HUMAN	ACON_HUMAN	0.6
TIM16_HUMAN	NDUA4_HUMAN	1.6
TIM16_HUMAN	MTCH2_HUMAN	1.6
TIM16_HUMAN	EIF3C_HUMAN	0.8
TIM16_HUMAN	DNJA3_HUMAN	0.8
TIM16_HUMAN	TIM50_HUMAN	0.6
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	LPPRC_HUMAN	1.6
CH60_HUMAN	PHB_HUMAN	1.6
CH60_HUMAN	NDUA2_HUMAN	1.6
CH60_HUMAN	MDHM_HUMAN	2.4000000000000004
CH60_HUMAN	C1QBP_HUMAN	1.44
CH60_HUMAN	CY1_HUMAN	0.6
CH60_HUMAN	NDUB8_HUMAN	0.6
CH60_HUMAN	TIM14_HUMAN	0.6
CH60_HUMAN	BIP_HUMAN	2.4
CH60_HUMAN	IDH3G_HUMAN	2.2
CH60_HUMAN	SSBP_HUMAN	1.6
CH60_HUMAN	ADT1_HUMAN	0.6
CH60_HUMAN	RASH_HUMAN	3.2
CH60_HUMAN	CISY_HUMAN	3.0000000000000004
CH60_HUMAN	GRP75_HUMAN	5.4399999999999995
CH60_HUMAN	MK03_HUMAN	0.64
CH60_HUMAN	ACTB_HUMAN	0.8
CH60_HUMAN	EFTU_HUMAN	0.6
CH60_HUMAN	AUHM_HUMAN	0.8
CH60_HUMAN	ACON_HUMAN	1.4
CH60_HUMAN	NDUA4_HUMAN	1.6
CH60_HUMAN	MTCH2_HUMAN	0.8
CH60_HUMAN	DNJA3_HUMAN	2.2
CH60_HUMAN	TIM50_HUMAN	0.6
LPPRC_HUMAN	PHB_HUMAN	0.8
LPPRC_HUMAN	NDUA2_HUMAN	0.8
LPPRC_HUMAN	MDHM_HUMAN	1.6
LPPRC_HUMAN	C1QBP_HUMAN	2.24
LPPRC_HUMAN	CY1_HUMAN	0.8
LPPRC_HUMAN	TIM14_HUMAN	0.8
LPPRC_HUMAN	SSBP_HUMAN	0.8
LPPRC_HUMAN	CISY_HUMAN	2.4000000000000004
LPPRC_HUMAN	GRP75_HUMAN	0.8
LPPRC_HUMAN	MK03_HUMAN	1.6
LPPRC_HUMAN	ACTB_HUMAN	0.8
LPPRC_HUMAN	EFTU_HUMAN	0.8
LPPRC_HUMAN	AUHM_HUMAN	1.6
LPPRC_HUMAN	DNJA3_HUMAN	0.8
PHB_HUMAN	PHB_HUMAN	1.6
PHB_HUMAN	MDHM_HUMAN	0.8
PHB_HUMAN	C1QBP_HUMAN	3.64
PHB_HUMAN	CY1_HUMAN	1.6
PHB_HUMAN	TIM14_HUMAN	2.4000000000000004
PHB_HUMAN	BIP_HUMAN	1.6
PHB_HUMAN	SSBP_HUMAN	0.8
PHB_HUMAN	SCPDL_HUMAN	0.8
PHB_HUMAN	RASH_HUMAN	0.6
PHB_HUMAN	CISY_HUMAN	1.6
PHB_HUMAN	GRP75_HUMAN	2.2
PHB_HUMAN	PGRC1_HUMAN	0.8
PHB_HUMAN	ACTB_HUMAN	3.2
PHB_HUMAN	EFTU_HUMAN	1.4
PHB_HUMAN	NDUA4_HUMAN	1.6
PHB_HUMAN	MTCH2_HUMAN	1.6
PHB_HUMAN	DNJA3_HUMAN	1.6
PHB_HUMAN	TIM50_HUMAN	0.8
NDUA2_HUMAN	NDUA2_HUMAN	1.6
NDUA2_HUMAN	MDHM_HUMAN	0.8
NDUA2_HUMAN	C1QBP_HUMAN	0.8
NDUA2_HUMAN	CY1_HUMAN	0.6
NDUA2_HUMAN	NDUB8_HUMAN	2.2
NDUA2_HUMAN	TIM14_HUMAN	0.8
NDUA2_HUMAN	SSBP_HUMAN	0.8
NDUA2_HUMAN	CISY_HUMAN	0.8
NDUA2_HUMAN	GRP75_HUMAN	0.8
NDUA2_HUMAN	EFTU_HUMAN	0.8
NDUA2_HUMAN	AUHM_HUMAN	0.8
NDUA2_HUMAN	NDUA4_HUMAN	6.839999999999999
NDUA2_HUMAN	MTCH2_HUMAN	1.4
NDUA2_HUMAN	DNJA3_HUMAN	0.8
MDHM_HUMAN	MDHM_HUMAN	62.0
MDHM_HUMAN	C1QBP_HUMAN	0.8
MDHM_HUMAN	CY1_HUMAN	1.24
MDHM_HUMAN	IDH3G_HUMAN	0.6
MDHM_HUMAN	SSBP_HUMAN	0.8
MDHM_HUMAN	ADT1_HUMAN	0.64
MDHM_HUMAN	CISY_HUMAN	4.4399999999999995
MDHM_HUMAN	EFTU_HUMAN	1.4
MDHM_HUMAN	AUHM_HUMAN	0.8
MDHM_HUMAN	ACON_HUMAN	1.24
MDHM_HUMAN	NDUA4_HUMAN	0.64
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	TIM14_HUMAN	0.8
C1QBP_HUMAN	CISY_HUMAN	1.6
C1QBP_HUMAN	GRP75_HUMAN	1.44
C1QBP_HUMAN	MK03_HUMAN	1.0
C1QBP_HUMAN	EFTU_HUMAN	2.04
C1QBP_HUMAN	NDUA4_HUMAN	4.0
CY1_HUMAN	CY1_HUMAN	2.0
CY1_HUMAN	NDUB8_HUMAN	0.6
CY1_HUMAN	TIM14_HUMAN	0.6
CY1_HUMAN	IDH3G_HUMAN	0.64
CY1_HUMAN	SSBP_HUMAN	0.8
CY1_HUMAN	ADT1_HUMAN	1.24
CY1_HUMAN	SCPDL_HUMAN	0.8
CY1_HUMAN	CISY_HUMAN	0.64
CY1_HUMAN	GRP75_HUMAN	0.6
CY1_HUMAN	ACTB_HUMAN	0.8
CY1_HUMAN	EFTU_HUMAN	2.04
CY1_HUMAN	ACON_HUMAN	1.24
CY1_HUMAN	NDUA4_HUMAN	3.8400000000000003
CY1_HUMAN	MTCH2_HUMAN	0.8
CY1_HUMAN	TIM50_HUMAN	0.6
NDUB8_HUMAN	TIM14_HUMAN	0.6
NDUB8_HUMAN	IDH3G_HUMAN	0.6
NDUB8_HUMAN	ADT1_HUMAN	0.6
NDUB8_HUMAN	SCPDL_HUMAN	0.8
NDUB8_HUMAN	CISY_HUMAN	0.6
NDUB8_HUMAN	GRP75_HUMAN	0.6
NDUB8_HUMAN	ACON_HUMAN	0.6
NDUB8_HUMAN	NDUA4_HUMAN	3.0000000000000004
NDUB8_HUMAN	MTCH2_HUMAN	2.2
NDUB8_HUMAN	TIM50_HUMAN	0.6
TIM14_HUMAN	BIP_HUMAN	0.8
TIM14_HUMAN	IDH3G_HUMAN	0.6
TIM14_HUMAN	SSBP_HUMAN	0.8
TIM14_HUMAN	ADT1_HUMAN	0.6
TIM14_HUMAN	CISY_HUMAN	0.6
TIM14_HUMAN	GRP75_HUMAN	2.6
TIM14_HUMAN	PGRC1_HUMAN	0.8
TIM14_HUMAN	AUHM_HUMAN	0.6
TIM14_HUMAN	ACON_HUMAN	0.6
TIM14_HUMAN	NDUA4_HUMAN	0.8
TIM14_HUMAN	TIM50_HUMAN	0.6
BIP_HUMAN	BIP_HUMAN	54.480000000000004
BIP_HUMAN	SSBP_HUMAN	0.8
BIP_HUMAN	SCPDL_HUMAN	0.8
BIP_HUMAN	GRP75_HUMAN	1.4
BIP_HUMAN	MK03_HUMAN	3.04
BIP_HUMAN	ACTB_HUMAN	1.6
BIP_HUMAN	ACON_HUMAN	0.8
BIP_HUMAN	MTCH2_HUMAN	0.8
IDH3G_HUMAN	ADT1_HUMAN	0.6
IDH3G_HUMAN	CISY_HUMAN	0.64
IDH3G_HUMAN	GRP75_HUMAN	0.6
IDH3G_HUMAN	ACON_HUMAN	2.04
IDH3G_HUMAN	NDUA4_HUMAN	0.8
IDH3G_HUMAN	TIM50_HUMAN	0.6
SSBP_HUMAN	SSBP_HUMAN	45.6
SSBP_HUMAN	ADT1_HUMAN	0.8
SSBP_HUMAN	CISY_HUMAN	1.6
SSBP_HUMAN	ACTB_HUMAN	0.8
SSBP_HUMAN	EFTU_HUMAN	1.6
SSBP_HUMAN	DNJA3_HUMAN	0.8
ADT1_HUMAN	CISY_HUMAN	1.4
ADT1_HUMAN	GRP75_HUMAN	0.6
ADT1_HUMAN	MK03_HUMAN	0.64
ADT1_HUMAN	PGRC1_HUMAN	0.64
ADT1_HUMAN	ACTB_HUMAN	0.8
ADT1_HUMAN	ACON_HUMAN	1.24
ADT1_HUMAN	NDUA4_HUMAN	3.0400000000000005
ADT1_HUMAN	TIM50_HUMAN	0.6
SCPDL_HUMAN	GRP75_HUMAN	0.8
SCPDL_HUMAN	ACTB_HUMAN	0.8
SCPDL_HUMAN	NDUA4_HUMAN	3.2
SCPDL_HUMAN	MTCH2_HUMAN	0.8
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	MK03_HUMAN	0.6
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	GRP75_HUMAN	1.4
CISY_HUMAN	MK03_HUMAN	0.64
CISY_HUMAN	EFTU_HUMAN	0.8
CISY_HUMAN	AUHM_HUMAN	0.8
CISY_HUMAN	ACON_HUMAN	2.04
CISY_HUMAN	DNJA3_HUMAN	0.8
CISY_HUMAN	TIM50_HUMAN	0.6
GRP75_HUMAN	GRP75_HUMAN	14.0
GRP75_HUMAN	MK03_HUMAN	0.64
GRP75_HUMAN	ACTB_HUMAN	0.8
GRP75_HUMAN	EFTU_HUMAN	0.6
GRP75_HUMAN	ACON_HUMAN	1.4
GRP75_HUMAN	NDUA4_HUMAN	1.6
GRP75_HUMAN	DNJA3_HUMAN	5.0
GRP75_HUMAN	TIM50_HUMAN	0.6
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	EFTU_HUMAN	0.64
PGRC1_HUMAN	PGRC1_HUMAN	9.84
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	TMOD2_HUMAN	0.8
ACTB_HUMAN	MTCH2_HUMAN	0.8
ACTB_HUMAN	EIF3C_HUMAN	0.8
AUHM_HUMAN	AUHM_HUMAN	92.0
ACON_HUMAN	TIM50_HUMAN	0.6
NDUA4_HUMAN	NDUA4_HUMAN	1.6
NDUA4_HUMAN	MTCH2_HUMAN	4.0
NDUA4_HUMAN	TIM50_HUMAN	4.0
EIF3C_HUMAN	EIF3C_HUMAN	1.6
