UniProtID	UniProtID	score
TLN2_HUMAN	HNRPQ_HUMAN	1.6
TLN2_HUMAN	TLN2_HUMAN	1.6
TLN2_HUMAN	AGAP2_HUMAN	1.28
TLN2_HUMAN	CHM4B_HUMAN	1.6
TLN2_HUMAN	ITB1_HUMAN	3.8
TLN2_HUMAN	DGCR8_HUMAN	1.6
TLN2_HUMAN	SHAN3_HUMAN	1.92
TLN2_HUMAN	HNRPD_HUMAN	1.6
TLN2_HUMAN	VINC_HUMAN	0.6
TLN2_HUMAN	ABL1_HUMAN	3.0
TLN2_HUMAN	1433Z_HUMAN	0.64
TLN2_HUMAN	PRIO_HUMAN	1.6
TLN2_HUMAN	PI51C_HUMAN	3.24
TLN2_HUMAN	EXOC8_HUMAN	0.8
TLN2_HUMAN	DMD_HUMAN	0.64
TLN2_HUMAN	TLN1_HUMAN	0.6
TLN2_HUMAN	ITB3_HUMAN	1.4
HNRPQ_HUMAN	CHM4B_HUMAN	0.8
HNRPQ_HUMAN	HNRPD_HUMAN	4.24
HNRPQ_HUMAN	1433Z_HUMAN	0.64
HNRPQ_HUMAN	TLN1_HUMAN	1.6
AGAP2_HUMAN	SHAN3_HUMAN	3.8400000000000003
CHM4B_HUMAN	CHM4B_HUMAN	28.8
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	VINC_HUMAN	2.04
ITB1_HUMAN	ABL1_HUMAN	1.6
ITB1_HUMAN	1433Z_HUMAN	0.6
ITB1_HUMAN	PI51C_HUMAN	1.0
ITB1_HUMAN	DMD_HUMAN	0.8
ITB1_HUMAN	TLN1_HUMAN	11.88
ITB1_HUMAN	ITB3_HUMAN	1.4
DGCR8_HUMAN	DGCR8_HUMAN	10.0
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	ABL1_HUMAN	0.8
SHAN3_HUMAN	1433Z_HUMAN	3.2
SHAN3_HUMAN	PRIO_HUMAN	1.92
HNRPD_HUMAN	HNRPD_HUMAN	11.6
HNRPD_HUMAN	1433Z_HUMAN	2.4000000000000004
HNRPD_HUMAN	TLN1_HUMAN	1.6
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	1433Z_HUMAN	1.6
VINC_HUMAN	PI51C_HUMAN	0.6
VINC_HUMAN	TLN1_HUMAN	22.04
VINC_HUMAN	ITB3_HUMAN	1.24
ABL1_HUMAN	ABL1_HUMAN	176.39999999999998
ABL1_HUMAN	1433Z_HUMAN	7.199999999999999
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	PRIO_HUMAN	0.64
1433Z_HUMAN	TLN1_HUMAN	0.8
1433Z_HUMAN	ITB3_HUMAN	0.64
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	DMD_HUMAN	1.0
PRIO_HUMAN	TLN1_HUMAN	1.6
PI51C_HUMAN	TLN1_HUMAN	20.040000000000006
EXOC8_HUMAN	EXOC8_HUMAN	3.2
DMD_HUMAN	DMD_HUMAN	10.0
TLN1_HUMAN	TLN1_HUMAN	33.20000000000002
TLN1_HUMAN	ITB3_HUMAN	17.480000000000004
ITB3_HUMAN	ITB3_HUMAN	40.480000000000004
