UniProtID	UniProtID	score
TPA_HUMAN	GDN_HUMAN	1.4
TPA_HUMAN	UBA1_HUMAN	0.6
TPA_HUMAN	MK03_HUMAN	0.64
TPA_HUMAN	ANXA2_HUMAN	1.6
TPA_HUMAN	1433F_HUMAN	0.64
TPA_HUMAN	A4_HUMAN	1.0
TPA_HUMAN	LYRIC_HUMAN	0.8
TPA_HUMAN	VDAC1_HUMAN	1.0
TPA_HUMAN	GRID2_HUMAN	0.64
TPA_HUMAN	TPA_HUMAN	22.0
TPA_HUMAN	NMDE2_HUMAN	0.6
TPA_HUMAN	LRP1_HUMAN	2.6
GDN_HUMAN	GDN_HUMAN	2.0
UBA1_HUMAN	UBA1_HUMAN	13.360000000000001
UBA1_HUMAN	MK03_HUMAN	0.8
UBA1_HUMAN	1433F_HUMAN	0.8
UBA1_HUMAN	A4_HUMAN	0.64
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	1433F_HUMAN	1.24
MK03_HUMAN	A4_HUMAN	0.6
MK03_HUMAN	VDAC1_HUMAN	2.64
MK03_HUMAN	NMDE2_HUMAN	1.28
ANXA2_HUMAN	ANXA2_HUMAN	19.6
ANXA2_HUMAN	A4_HUMAN	0.8
ANXA2_HUMAN	LYRIC_HUMAN	0.8
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	NMDE2_HUMAN	0.64
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	VDAC1_HUMAN	1.6
A4_HUMAN	NMDE2_HUMAN	3.0
A4_HUMAN	LRP1_HUMAN	2.24
LYRIC_HUMAN	LYRIC_HUMAN	1.6
LYRIC_HUMAN	LRP1_HUMAN	0.8
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	NMDE2_HUMAN	0.64
GRID2_HUMAN	GRID2_HUMAN	18.000000000000004
GRID2_HUMAN	NMDE2_HUMAN	0.64
NMDE2_HUMAN	NMDE2_HUMAN	44.56
NMDE2_HUMAN	LRP1_HUMAN	2.4000000000000004
