UniProtID	UniProtID	score
TPM3_HUMAN	SRC_HUMAN	1.6
TPM3_HUMAN	ESR1_HUMAN	2.4000000000000004
TPM3_HUMAN	SMCA2_HUMAN	0.8
TPM3_HUMAN	CTNB1_HUMAN	0.8
TPM3_HUMAN	EXOC4_HUMAN	0.8
TPM3_HUMAN	ACTN1_HUMAN	0.8
TPM3_HUMAN	ACTN2_HUMAN	0.8
TPM3_HUMAN	ACTN4_HUMAN	0.8
TPM3_HUMAN	ADA10_HUMAN	0.64
TPM3_HUMAN	DBNL_HUMAN	0.64
TPM3_HUMAN	UNK_HUMAN	0.8
TPM3_HUMAN	NEDD4_HUMAN	1.6
TPM3_HUMAN	P73_HUMAN	0.8
TPM3_HUMAN	PP6R3_HUMAN	0.8
TPM3_HUMAN	DUX4_HUMAN	1.6
TPM3_HUMAN	PIAS1_HUMAN	0.8
TPM3_HUMAN	P53_HUMAN	0.8
TPM3_HUMAN	SP1_HUMAN	0.8
TPM3_HUMAN	RAF1_HUMAN	0.8
TPM3_HUMAN	PEBP1_HUMAN	0.8
TPM3_HUMAN	TGON2_HUMAN	0.8
TPM3_HUMAN	RIN3_HUMAN	0.8
TPM3_HUMAN	ASAP1_HUMAN	0.64
TPM3_HUMAN	TSKS_HUMAN	3.2
TPM3_HUMAN	CUL7_HUMAN	0.8
TPM3_HUMAN	TRAIP_HUMAN	0.64
TPM3_HUMAN	BCAR1_HUMAN	1.6
TPM3_HUMAN	HDAC6_HUMAN	0.8
TPM3_HUMAN	ECT2_HUMAN	0.8
TPM3_HUMAN	MAP4_HUMAN	0.8
TPM3_HUMAN	F16P1_HUMAN	0.8
TPM3_HUMAN	PP1G_HUMAN	0.8
TPM3_HUMAN	HSP7C_HUMAN	0.8
TPM3_HUMAN	HS90B_HUMAN	1.6
TPM3_HUMAN	CDK7_HUMAN	0.8
TPM3_HUMAN	EZH2_HUMAN	0.8
TPM3_HUMAN	MN1_HUMAN	0.8
TPM3_HUMAN	HSPB1_HUMAN	0.8
TPM3_HUMAN	BIP_HUMAN	0.8
TPM3_HUMAN	DTNA_HUMAN	0.8
TPM3_HUMAN	BRCA1_HUMAN	0.8
TPM3_HUMAN	MAST2_HUMAN	1.6
TPM3_HUMAN	CSK_HUMAN	0.8
TPM3_HUMAN	KINH_HUMAN	0.8
TPM3_HUMAN	CALM3_HUMAN	0.8
TPM3_HUMAN	EGFR_HUMAN	0.8
TPM3_HUMAN	HS90A_HUMAN	1.6
TPM3_HUMAN	APBB1_HUMAN	0.8
TPM3_HUMAN	NDEL1_HUMAN	0.8
TPM3_HUMAN	1433G_HUMAN	0.8
TPM3_HUMAN	ATX1_HUMAN	4.0
TPM3_HUMAN	KCC2A_HUMAN	0.64
TPM3_HUMAN	HACE1_HUMAN	0.64
TPM3_HUMAN	ANDR_HUMAN	0.8
TPM3_HUMAN	ELAV1_HUMAN	0.8
TPM3_HUMAN	UBC_HUMAN	0.64
TPM3_HUMAN	BL1S6_HUMAN	0.8
TPM3_HUMAN	SNAPN_HUMAN	3.2
TPM3_HUMAN	SUMO2_HUMAN	0.8
TPM3_HUMAN	FAS_HUMAN	1.44
TPM3_HUMAN	SRC8_HUMAN	0.64
TPM3_HUMAN	DAPK1_HUMAN	1.6
TPM3_HUMAN	DISC1_HUMAN	1.6
TPM3_HUMAN	MS18B_HUMAN	12.000000000000002
TPM3_HUMAN	MYH10_HUMAN	0.64
TPM3_HUMAN	2AAA_HUMAN	0.8
TPM3_HUMAN	TPM2_HUMAN	1.6
TPM3_HUMAN	PDLI7_HUMAN	0.8
TPM3_HUMAN	HLAB_HUMAN	0.8
TPM3_HUMAN	ACTB_HUMAN	0.64
TPM3_HUMAN	VIGLN_HUMAN	0.8
TPM3_HUMAN	PSMD1_HUMAN	0.8
TPM3_HUMAN	PP1B_HUMAN	0.8
TPM3_HUMAN	TBCD_HUMAN	0.8
TPM3_HUMAN	IKKA_HUMAN	0.8
TPM3_HUMAN	MY18A_HUMAN	0.8
TPM3_HUMAN	CAP1_HUMAN	1.44
TPM3_HUMAN	CALR_HUMAN	0.8
TPM3_HUMAN	IQGA1_HUMAN	0.8
TPM3_HUMAN	BIRC3_HUMAN	0.8
TPM3_HUMAN	TBA1A_HUMAN	0.8
TPM3_HUMAN	MYCN_HUMAN	0.8
TPM3_HUMAN	TPM1_HUMAN	5.119999999999999
TPM3_HUMAN	FKBP5_HUMAN	0.8
TPM3_HUMAN	GOGA4_HUMAN	0.8
TPM3_HUMAN	RMXL1_HUMAN	0.8
TPM3_HUMAN	CAVN1_HUMAN	0.8
TPM3_HUMAN	CALM2_HUMAN	0.8
TPM3_HUMAN	CROCC_HUMAN	0.8
TPM3_HUMAN	TRIP6_HUMAN	0.8
TPM3_HUMAN	PSA2_HUMAN	0.8
TPM3_HUMAN	PSB7_HUMAN	0.8
TPM3_HUMAN	HSPB8_HUMAN	1.6
TPM3_HUMAN	GRIA4_HUMAN	0.64
TPM3_HUMAN	HOME1_HUMAN	0.8
TPM3_HUMAN	CEP63_HUMAN	0.8
TPM3_HUMAN	CACO1_HUMAN	0.8
TPM3_HUMAN	TRI37_HUMAN	0.8
TPM3_HUMAN	AGRIN_HUMAN	0.8
TPM3_HUMAN	CCHCR_HUMAN	3.2
TPM3_HUMAN	PRIO_HUMAN	0.8
TPM3_HUMAN	AT1A1_HUMAN	0.8
TPM3_HUMAN	PRKN_HUMAN	1.6
TPM3_HUMAN	NUF2_HUMAN	0.8
TPM3_HUMAN	RAD21_HUMAN	0.8
TPM3_HUMAN	PARK7_HUMAN	6.08
TPM3_HUMAN	UCHL1_HUMAN	0.8
TPM3_HUMAN	RING2_HUMAN	0.8
TPM3_HUMAN	NDUBA_HUMAN	0.8
TPM3_HUMAN	DVL2_HUMAN	1.6
TPM3_HUMAN	HS105_HUMAN	0.8
TPM3_HUMAN	ANM5_HUMAN	0.8
TPM3_HUMAN	ESR2_HUMAN	1.6
TPM3_HUMAN	RHOU_HUMAN	0.8
TPM3_HUMAN	CALM1_HUMAN	0.8
TPM3_HUMAN	TRI27_HUMAN	0.8
TPM3_HUMAN	RBM8A_HUMAN	0.8
TPM3_HUMAN	FINC_HUMAN	1.6
TPM3_HUMAN	AAKB1_HUMAN	2.56
TPM3_HUMAN	CAZA2_HUMAN	1.6
TPM3_HUMAN	PRDX1_HUMAN	0.8
TPM3_HUMAN	FKBP3_HUMAN	0.8
TPM3_HUMAN	NDE1_HUMAN	0.8
TPM3_HUMAN	AT5F1_HUMAN	0.8
TPM3_HUMAN	UBE2H_HUMAN	0.8
TPM3_HUMAN	CRCM_HUMAN	1.6
TPM3_HUMAN	AAPK1_HUMAN	2.56
TPM3_HUMAN	NEK2_HUMAN	1.6
TPM3_HUMAN	EIF1B_HUMAN	0.8
TPM3_HUMAN	FKBP4_HUMAN	0.8
TPM3_HUMAN	OPA1_HUMAN	0.8
TPM3_HUMAN	GPC1_HUMAN	0.8
TPM3_HUMAN	RON_HUMAN	1.6
TPM3_HUMAN	HDAC4_HUMAN	0.8
TPM3_HUMAN	NTRK1_HUMAN	0.8
TPM3_HUMAN	KCRB_HUMAN	0.8
TPM3_HUMAN	APOE_HUMAN	0.8
TPM3_HUMAN	PAXI1_HUMAN	0.8
TPM3_HUMAN	QCR2_HUMAN	0.8
TPM3_HUMAN	VPS52_HUMAN	3.2
TPM3_HUMAN	TNNT1_HUMAN	1.6
TPM3_HUMAN	TNPO2_HUMAN	0.8
TPM3_HUMAN	CA216_HUMAN	5.6
TPM3_HUMAN	HOOK2_HUMAN	1.6
TPM3_HUMAN	IFIT3_HUMAN	6.3999999999999995
TPM3_HUMAN	MD1L1_HUMAN	11.200000000000001
TPM3_HUMAN	ATF2_HUMAN	0.8
TPM3_HUMAN	HDAC8_HUMAN	1.6
TPM3_HUMAN	MYH9_HUMAN	3.8400000000000007
TPM3_HUMAN	ADDA_HUMAN	1.6
TPM3_HUMAN	FL2D_HUMAN	1.6
TPM3_HUMAN	MET14_HUMAN	1.6
TPM3_HUMAN	KPCD1_HUMAN	1.6
TPM3_HUMAN	SYDE2_HUMAN	1.6
TPM3_HUMAN	RHGBA_HUMAN	1.6
TPM3_HUMAN	ZBT18_HUMAN	0.8
TPM3_HUMAN	COQ2_HUMAN	0.8
TPM3_HUMAN	ODPA_HUMAN	3.8400000000000007
TPM3_HUMAN	VDAC1_HUMAN	4.640000000000001
TPM3_HUMAN	H2B2E_HUMAN	1.6
TPM3_HUMAN	CSF1_HUMAN	0.64
TPM3_HUMAN	TNFA_HUMAN	1.44
TPM3_HUMAN	LRRK2_HUMAN	2.08
TPM3_HUMAN	CFTR_HUMAN	11.840000000000002
TPM3_HUMAN	HTRA4_HUMAN	1.6
TPM3_HUMAN	BCKD_HUMAN	1.6
TPM3_HUMAN	M3K7_HUMAN	1.6
TPM3_HUMAN	DYRK3_HUMAN	1.6
TPM3_HUMAN	PIM3_HUMAN	1.6
TPM3_HUMAN	AAKG2_HUMAN	1.6
TPM3_HUMAN	RHOG_HUMAN	0.8
TPM3_HUMAN	KLF10_HUMAN	1.6
TPM3_HUMAN	STA5B_HUMAN	1.6
TPM3_HUMAN	KLF3_HUMAN	1.6
TPM3_HUMAN	KLF9_HUMAN	1.6
TPM3_HUMAN	GATA4_HUMAN	1.6
TPM3_HUMAN	ZIC3_HUMAN	1.6
TPM3_HUMAN	NKX25_HUMAN	1.6
TPM3_HUMAN	IF6_HUMAN	0.8
TPM3_HUMAN	TRM7_HUMAN	0.8
TPM3_HUMAN	IKKE_HUMAN	1.6
TPM3_HUMAN	BCAR3_HUMAN	0.8
TPM3_HUMAN	IF4A2_HUMAN	1.6
TPM3_HUMAN	WFDC2_HUMAN	0.8
TPM3_HUMAN	ITM2B_HUMAN	1.28
TPM3_HUMAN	BMI1_HUMAN	0.8
TPM3_HUMAN	HCN1_HUMAN	1.6
TPM3_HUMAN	CK5P2_HUMAN	0.8
TPM3_HUMAN	POC5_HUMAN	0.8
TPM3_HUMAN	TRAP1_HUMAN	1.6
TPM3_HUMAN	FBX5_HUMAN	1.6
TPM3_HUMAN	LCA5L_HUMAN	4.0
TPM3_HUMAN	HSF2_HUMAN	10.4
TPM3_HUMAN	FAM9C_HUMAN	7.999999999999999
TPM3_HUMAN	SYCE1_HUMAN	7.199999999999999
TPM3_HUMAN	LURA1_HUMAN	4.0
TPM3_HUMAN	KXDL1_HUMAN	12.800000000000002
TPM3_HUMAN	NUP54_HUMAN	5.6
TPM3_HUMAN	THAP1_HUMAN	6.3999999999999995
TPM3_HUMAN	PRS8_HUMAN	4.0
TPM3_HUMAN	CAVN3_HUMAN	4.0
TPM3_HUMAN	TAB2_HUMAN	3.2
TPM3_HUMAN	TPM4_HUMAN	6.08
TPM3_HUMAN	THAP7_HUMAN	3.2
TPM3_HUMAN	TFPT_HUMAN	16.000000000000004
TPM3_HUMAN	TNNI1_HUMAN	3.2
TPM3_HUMAN	ACM3_HUMAN	1.6
TPM3_HUMAN	RIPK3_HUMAN	0.8
TPM3_HUMAN	CUL3_HUMAN	2.4000000000000004
TPM3_HUMAN	B9D1_HUMAN	0.64
TPM3_HUMAN	TIF1A_HUMAN	1.6
TPM3_HUMAN	FOS_HUMAN	1.6
TPM3_HUMAN	FHI1B_HUMAN	1.6
TPM3_HUMAN	KCNE1_HUMAN	0.8
TPM3_HUMAN	KIFC3_HUMAN	0.8
TPM3_HUMAN	MAGAB_HUMAN	0.8
TPM3_HUMAN	PBX3_HUMAN	0.8
TPM3_HUMAN	TPM3_HUMAN	7.6
TPM3_HUMAN	TLK1_HUMAN	0.8
TPM3_HUMAN	CC146_HUMAN	0.8
TPM3_HUMAN	C102B_HUMAN	0.8
TPM3_HUMAN	ODAD1_HUMAN	0.8
TPM3_HUMAN	IKIP_HUMAN	1.6
TPM3_HUMAN	MESH1_HUMAN	1.44
TPM3_HUMAN	NOD2_HUMAN	0.8
TPM3_HUMAN	HSF4_HUMAN	0.8
TPM3_HUMAN	FIBA_HUMAN	0.8
TPM3_HUMAN	PHLB3_HUMAN	0.8
TPM3_HUMAN	WASH1_HUMAN	0.8
TPM3_HUMAN	CDK2_HUMAN	1.6
TPM3_HUMAN	MDC1_HUMAN	0.8
TPM3_HUMAN	PAN2_HUMAN	0.8
TPM3_HUMAN	PLCB1_HUMAN	0.64
TPM3_HUMAN	GLYM_HUMAN	0.8
TPM3_HUMAN	MOV10_HUMAN	0.8
TPM3_HUMAN	NXF1_HUMAN	0.8
TPM3_HUMAN	OBSL1_HUMAN	0.8
TPM3_HUMAN	EED_HUMAN	0.64
TPM3_HUMAN	ANLN_HUMAN	2.4000000000000004
TPM3_HUMAN	MYO5C_HUMAN	0.8
TPM3_HUMAN	MYO19_HUMAN	0.8
TPM3_HUMAN	ITA5_HUMAN	0.64
TPM3_HUMAN	MIS12_HUMAN	0.64
TPM3_HUMAN	CALL3_HUMAN	0.64
TPM3_HUMAN	MCM2_HUMAN	0.8
TPM3_HUMAN	BRE1A_HUMAN	0.8
TPM3_HUMAN	RPTOR_HUMAN	0.8
TPM3_HUMAN	IMP3_HUMAN	0.8
TPM3_HUMAN	JUN_HUMAN	1.6
TPM3_HUMAN	MET2B_HUMAN	0.8
TPM3_HUMAN	SGF29_HUMAN	0.8
TPM3_HUMAN	JIP4_HUMAN	2.4000000000000004
TPM3_HUMAN	FACD2_HUMAN	0.64
TPM3_HUMAN	SYLC_HUMAN	0.8
TPM3_HUMAN	RXRA_HUMAN	0.8
TPM3_HUMAN	LAP2A_HUMAN	0.8
TPM3_HUMAN	U5S1_HUMAN	0.8
TPM3_HUMAN	AAR2_HUMAN	1.6
TPM3_HUMAN	PIHD1_HUMAN	0.8
TPM3_HUMAN	FGF11_HUMAN	0.8
TPM3_HUMAN	RN181_HUMAN	0.8
TPM3_HUMAN	KDM6B_HUMAN	0.8
TPM3_HUMAN	MYC_HUMAN	1.6
TPM3_HUMAN	CDK9_HUMAN	0.8
TPM3_HUMAN	TET2_HUMAN	0.8
TPM3_HUMAN	NR2C2_HUMAN	0.8
TPM3_HUMAN	TFE3_HUMAN	0.64
TPM3_HUMAN	VMP1_HUMAN	0.8
TPM3_HUMAN	RU17_HUMAN	0.8
TPM3_HUMAN	RGS14_HUMAN	0.64
TPM3_HUMAN	PKHA4_HUMAN	0.8
TPM3_HUMAN	RAD18_HUMAN	0.8
TPM3_HUMAN	RHG39_HUMAN	0.8
TPM3_HUMAN	OPHN1_HUMAN	0.64
TPM3_HUMAN	CTRO_HUMAN	0.8
TPM3_HUMAN	AURKB_HUMAN	0.8
TPM3_HUMAN	KIF14_HUMAN	0.8
TPM3_HUMAN	KI20A_HUMAN	0.8
TPM3_HUMAN	AGR2_HUMAN	1.6
TPM3_HUMAN	SC6A4_HUMAN	0.64
TPM3_HUMAN	MT21E_HUMAN	0.64
TPM3_HUMAN	PDIA4_HUMAN	0.8
TPM3_HUMAN	MARCS_HUMAN	0.8
TPM3_HUMAN	TKT_HUMAN	0.8
TPM3_HUMAN	SODC_HUMAN	0.8
TPM3_HUMAN	TRI33_HUMAN	0.8
TPM3_HUMAN	PGAM1_HUMAN	0.8
TPM3_HUMAN	CEP78_HUMAN	0.8
TPM3_HUMAN	STMN1_HUMAN	1.6
TPM3_HUMAN	PTMS_HUMAN	0.8
TPM3_HUMAN	INSI1_HUMAN	0.8
TPM3_HUMAN	INSI2_HUMAN	0.8
TPM3_HUMAN	RIGI_HUMAN	0.8
TPM3_HUMAN	PD1L1_HUMAN	0.8
TPM3_HUMAN	ISG15_HUMAN	1.6
TPM3_HUMAN	UFL1_HUMAN	0.8
TPM3_HUMAN	C102A_HUMAN	0.8
TPM3_HUMAN	CCDC6_HUMAN	0.8
TPM3_HUMAN	TSSC4_HUMAN	0.8
TPM3_HUMAN	EAPP_HUMAN	0.8
TPM3_HUMAN	ZC3H1_HUMAN	0.8
TPM3_HUMAN	CCD96_HUMAN	0.8
TPM3_HUMAN	JUND_HUMAN	0.8
TPM3_HUMAN	ECD_HUMAN	0.8
TPM3_HUMAN	PF21A_HUMAN	0.8
TPM3_HUMAN	HSF1_HUMAN	0.8
TPM3_HUMAN	HOME2_HUMAN	0.8
TPM3_HUMAN	PRP8_HUMAN	0.8
TPM3_HUMAN	RCOR1_HUMAN	1.6
TPM3_HUMAN	KDM1A_HUMAN	0.8
TPM3_HUMAN	RCOR3_HUMAN	0.8
TPM3_HUMAN	NEST_HUMAN	0.8
TPM3_HUMAN	JUNB_HUMAN	0.8
TPM3_HUMAN	BTF3_HUMAN	0.8
TPM3_HUMAN	TRI26_HUMAN	0.8
TPM3_HUMAN	FBXW7_HUMAN	0.8
TPM3_HUMAN	DPP4_HUMAN	0.8
TPM3_HUMAN	CCNF_HUMAN	3.04
TPM3_HUMAN	ANTR1_HUMAN	0.8
TPM3_HUMAN	RHOV_HUMAN	0.8
TPM3_HUMAN	RHBT1_HUMAN	0.8
TPM3_HUMAN	RHBT2_HUMAN	0.8
TPM3_HUMAN	RHOH_HUMAN	0.8
TPM3_HUMAN	RND3_HUMAN	0.8
TPM3_HUMAN	CAPZB_HUMAN	0.8
TPM3_HUMAN	ANM1_HUMAN	0.8
TPM3_HUMAN	FOXC1_HUMAN	0.8
TPM3_HUMAN	ZRAN1_HUMAN	0.8
TPM3_HUMAN	BAP1_HUMAN	0.8
TPM3_HUMAN	LOXL2_HUMAN	0.8
TPM3_HUMAN	MT3_HUMAN	1
TPM3_HUMAN	TRI67_HUMAN	0.8
TPM3_HUMAN	DDX24_HUMAN	0.8
TPM3_HUMAN	UBP11_HUMAN	0.8
TPM3_HUMAN	RN207_HUMAN	0.64
TPM3_HUMAN	RICTR_HUMAN	0.8
TPM3_HUMAN	UBP20_HUMAN	0.8
TPM3_HUMAN	B3GN2_HUMAN	0.8
TPM3_HUMAN	TNIP1_HUMAN	0.8
TPM3_HUMAN	XIAP_HUMAN	0.8
TPM3_HUMAN	FND3B_HUMAN	0.8
TPM3_HUMAN	S23IP_HUMAN	0.8
TPM3_HUMAN	KYNU_HUMAN	0.8
TPM3_HUMAN	THOC1_HUMAN	0.8
TPM3_HUMAN	CD123_HUMAN	0.8
TPM3_HUMAN	SF3A2_HUMAN	0.8
TPM3_HUMAN	SEPT9_HUMAN	0.8
TPM3_HUMAN	MAGD2_HUMAN	0.8
TPM3_HUMAN	MCM3_HUMAN	0.8
TPM3_HUMAN	OGA_HUMAN	1.44
TPM3_HUMAN	SAHH2_HUMAN	0.8
TPM3_HUMAN	KCRU_HUMAN	1.6
TPM3_HUMAN	COX5A_HUMAN	0.8
TPM3_HUMAN	CY1_HUMAN	0.8
TPM3_HUMAN	OSTF1_HUMAN	0.8
TPM3_HUMAN	COX41_HUMAN	0.8
TPM3_HUMAN	MTCH1_HUMAN	0.8
TPM3_HUMAN	MYH7B_HUMAN	0.8
TPM3_HUMAN	PSA6_HUMAN	0.8
TPM3_HUMAN	ARHG2_HUMAN	0.64
TPM3_HUMAN	URP2_HUMAN	0.64
TPM3_HUMAN	TMOD2_HUMAN	0.64
TPM3_HUMAN	TMOD1_HUMAN	1.44
TPM3_HUMAN	PSMD3_HUMAN	0.8
TPM3_HUMAN	RINI_HUMAN	0.8
TPM3_HUMAN	TGM2_HUMAN	0.8
TPM3_HUMAN	U2AF2_HUMAN	0.8
TPM3_HUMAN	ACSL1_HUMAN	0.8
TPM3_HUMAN	PRS7_HUMAN	0.8
TPM3_HUMAN	GRP75_HUMAN	0.8
TPM3_HUMAN	LPPRC_HUMAN	0.8
TPM3_HUMAN	TAF6_HUMAN	0.8
TPM3_HUMAN	PRS10_HUMAN	0.8
TPM3_HUMAN	PSMD2_HUMAN	0.8
TPM3_HUMAN	CCAR2_HUMAN	0.8
TPM3_HUMAN	GEMI5_HUMAN	0.8
TPM3_HUMAN	MEP50_HUMAN	0.8
TPM3_HUMAN	DCTN5_HUMAN	0.8
TPM3_HUMAN	SHLB2_HUMAN	0.8
TPM3_HUMAN	PSD13_HUMAN	0.8
TPM3_HUMAN	UBP15_HUMAN	0.8
TPM3_HUMAN	HOOK3_HUMAN	0.8
TPM3_HUMAN	EFGM_HUMAN	0.8
TPM3_HUMAN	MFN2_HUMAN	0.8
TPM3_HUMAN	NAA40_HUMAN	0.8
TPM3_HUMAN	FURIN_HUMAN	0.8
TPM3_HUMAN	STING_HUMAN	0.64
TPM3_HUMAN	FOXO1_HUMAN	0.8
