UniProtID	UniProtID	score
TPM4_HUMAN	TRI37_HUMAN	0.8
TPM4_HUMAN	PACN1_HUMAN	1.6
TPM4_HUMAN	SRC_HUMAN	1.6
TPM4_HUMAN	FLNA_HUMAN	1.6
TPM4_HUMAN	CTRO_HUMAN	0.8
TPM4_HUMAN	AKT1_HUMAN	1.6
TPM4_HUMAN	CAP1_HUMAN	0.8
TPM4_HUMAN	USO1_HUMAN	1.28
TPM4_HUMAN	PIMT_HUMAN	0.8
TPM4_HUMAN	CTNB1_HUMAN	0.64
TPM4_HUMAN	FAS_HUMAN	0.8
TPM4_HUMAN	BAG5_HUMAN	0.8
TPM4_HUMAN	UCHL1_HUMAN	0.8
TPM4_HUMAN	TMOD1_HUMAN	2.08
TPM4_HUMAN	DREB_HUMAN	0.8
TPM4_HUMAN	MARE1_HUMAN	2.8800000000000003
TPM4_HUMAN	ACTN1_HUMAN	0.8
TPM4_HUMAN	HNRH1_HUMAN	0.8
TPM4_HUMAN	TPM3_HUMAN	5.28
TPM4_HUMAN	HAP1_HUMAN	0.64
TPM4_HUMAN	MYO1C_HUMAN	1.28
TPM4_HUMAN	ASAP1_HUMAN	0.64
TPM4_HUMAN	CAZA2_HUMAN	1.6
TPM4_HUMAN	HNRPK_HUMAN	0.8
TPM4_HUMAN	PICK1_HUMAN	3.2
TPM4_HUMAN	TBCD_HUMAN	0.8
TPM4_HUMAN	ARRB1_HUMAN	1.6
TPM4_HUMAN	A16L1_HUMAN	1.44
TPM4_HUMAN	SRC8_HUMAN	0.64
TPM4_HUMAN	ACTN2_HUMAN	0.8
TPM4_HUMAN	COX5A_HUMAN	0.8
TPM4_HUMAN	MFN2_HUMAN	0.8
TPM4_HUMAN	ODO2_HUMAN	4.0
TPM4_HUMAN	COR1C_HUMAN	0.8
TPM4_HUMAN	MYH9_HUMAN	6.559999999999999
TPM4_HUMAN	PDLI7_HUMAN	1.6
TPM4_HUMAN	MYH10_HUMAN	1.28
TPM4_HUMAN	PSMD1_HUMAN	0.8
TPM4_HUMAN	ACTB_HUMAN	1.92
TPM4_HUMAN	GELS_HUMAN	0.64
TPM4_HUMAN	PRKN_HUMAN	0.8
TPM4_HUMAN	AT1A1_HUMAN	0.8
TPM4_HUMAN	PRIO_HUMAN	2.4000000000000004
TPM4_HUMAN	ARHG2_HUMAN	0.64
TPM4_HUMAN	DBNL_HUMAN	0.64
TPM4_HUMAN	VINC_HUMAN	0.64
TPM4_HUMAN	PSMD2_HUMAN	0.8
TPM4_HUMAN	TPM1_HUMAN	5.76
TPM4_HUMAN	DCTN2_HUMAN	0.8
TPM4_HUMAN	RAB5C_HUMAN	0.64
TPM4_HUMAN	TPM2_HUMAN	1.44
TPM4_HUMAN	DCTN3_HUMAN	0.64
TPM4_HUMAN	DISC1_HUMAN	1.6
TPM4_HUMAN	MY18A_HUMAN	1.6
TPM4_HUMAN	PP1G_HUMAN	1.6
TPM4_HUMAN	CADH2_HUMAN	0.8
TPM4_HUMAN	FLOT1_HUMAN	1.28
TPM4_HUMAN	PP1B_HUMAN	1.6
TPM4_HUMAN	UBP14_HUMAN	0.8
TPM4_HUMAN	OPA1_HUMAN	0.8
TPM4_HUMAN	SYNPO_HUMAN	0.8
TPM4_HUMAN	ADDA_HUMAN	2.24
TPM4_HUMAN	CYTSB_HUMAN	1.28
TPM4_HUMAN	EHMT2_HUMAN	0.64
TPM4_HUMAN	ANXA2_HUMAN	0.64
TPM4_HUMAN	IQGA1_HUMAN	1.6
TPM4_HUMAN	KCRB_HUMAN	0.8
TPM4_HUMAN	NDUBA_HUMAN	0.8
TPM4_HUMAN	COX41_HUMAN	2.4000000000000004
TPM4_HUMAN	HXK1_HUMAN	1.6
TPM4_HUMAN	ACTN4_HUMAN	0.8
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	USO1_HUMAN	0.8
TRI37_HUMAN	PIMT_HUMAN	0.8
TRI37_HUMAN	CTNB1_HUMAN	1.0
TRI37_HUMAN	DREB_HUMAN	0.8
TRI37_HUMAN	ACTN1_HUMAN	0.8
TRI37_HUMAN	HNRH1_HUMAN	0.8
TRI37_HUMAN	TPM3_HUMAN	0.8
TRI37_HUMAN	MYO1C_HUMAN	0.8
TRI37_HUMAN	COR1C_HUMAN	0.8
TRI37_HUMAN	MYH9_HUMAN	0.8
TRI37_HUMAN	MYH10_HUMAN	0.8
TRI37_HUMAN	ACTB_HUMAN	0.8
TRI37_HUMAN	GELS_HUMAN	0.8
TRI37_HUMAN	PRKN_HUMAN	0.6
TRI37_HUMAN	TPM1_HUMAN	0.8
TRI37_HUMAN	TPM2_HUMAN	0.8
TRI37_HUMAN	DISC1_HUMAN	0.8
TRI37_HUMAN	MY18A_HUMAN	0.8
TRI37_HUMAN	PP1G_HUMAN	0.8
TRI37_HUMAN	ANXA2_HUMAN	0.8
TRI37_HUMAN	IQGA1_HUMAN	0.8
TRI37_HUMAN	ACTN4_HUMAN	0.8
PACN1_HUMAN	PACN1_HUMAN	60.000000000000014
PACN1_HUMAN	ASAP1_HUMAN	1.44
PACN1_HUMAN	HNRPK_HUMAN	0.8
PACN1_HUMAN	PICK1_HUMAN	0.8
PACN1_HUMAN	ARRB1_HUMAN	0.6
PACN1_HUMAN	SRC8_HUMAN	0.6
PACN1_HUMAN	RAB5C_HUMAN	0.6
PACN1_HUMAN	UBP14_HUMAN	0.8
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	FLNA_HUMAN	1.6
SRC_HUMAN	AKT1_HUMAN	6.3999999999999995
SRC_HUMAN	CTNB1_HUMAN	5.039999999999999
SRC_HUMAN	MARE1_HUMAN	3.0
SRC_HUMAN	ACTN1_HUMAN	3.24
SRC_HUMAN	TPM3_HUMAN	1.6
SRC_HUMAN	ASAP1_HUMAN	6.64
SRC_HUMAN	HNRPK_HUMAN	7.6
SRC_HUMAN	ARRB1_HUMAN	11.32
SRC_HUMAN	SRC8_HUMAN	4.3999999999999995
SRC_HUMAN	ACTN2_HUMAN	0.6
SRC_HUMAN	ACTB_HUMAN	1.0
SRC_HUMAN	GELS_HUMAN	2.24
SRC_HUMAN	AT1A1_HUMAN	3.2
SRC_HUMAN	VINC_HUMAN	0.6
SRC_HUMAN	ANXA2_HUMAN	0.6
SRC_HUMAN	IQGA1_HUMAN	1.6
SRC_HUMAN	HXK1_HUMAN	9.200000000000001
SRC_HUMAN	ACTN4_HUMAN	2.2
FLNA_HUMAN	FLNA_HUMAN	42.0
FLNA_HUMAN	CTRO_HUMAN	0.8
FLNA_HUMAN	FAS_HUMAN	0.8
FLNA_HUMAN	TMOD1_HUMAN	1.6
FLNA_HUMAN	DREB_HUMAN	3.2
FLNA_HUMAN	MARE1_HUMAN	0.8
FLNA_HUMAN	MYO1C_HUMAN	2.24
FLNA_HUMAN	CAZA2_HUMAN	2.4000000000000004
FLNA_HUMAN	ARRB1_HUMAN	2.4000000000000004
FLNA_HUMAN	SRC8_HUMAN	1.6
FLNA_HUMAN	COR1C_HUMAN	2.24
FLNA_HUMAN	MYH9_HUMAN	2.24
FLNA_HUMAN	PDLI7_HUMAN	0.8
FLNA_HUMAN	MYH10_HUMAN	0.64
FLNA_HUMAN	ACTB_HUMAN	2.24
FLNA_HUMAN	GELS_HUMAN	0.8
FLNA_HUMAN	PRIO_HUMAN	2.4000000000000004
FLNA_HUMAN	VINC_HUMAN	0.6
FLNA_HUMAN	TPM1_HUMAN	1.44
FLNA_HUMAN	TPM2_HUMAN	0.8
FLNA_HUMAN	DISC1_HUMAN	1.6
FLNA_HUMAN	MY18A_HUMAN	2.4000000000000004
FLNA_HUMAN	PP1G_HUMAN	0.8
FLNA_HUMAN	FLOT1_HUMAN	2.24
FLNA_HUMAN	PP1B_HUMAN	0.8
FLNA_HUMAN	UBP14_HUMAN	0.8
FLNA_HUMAN	SYNPO_HUMAN	2.4000000000000004
FLNA_HUMAN	CYTSB_HUMAN	1.6
FLNA_HUMAN	EHMT2_HUMAN	0.8
FLNA_HUMAN	ANXA2_HUMAN	1.6
FLNA_HUMAN	IQGA1_HUMAN	0.8
FLNA_HUMAN	ACTN4_HUMAN	1.6
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	PIMT_HUMAN	0.8
CTRO_HUMAN	CTNB1_HUMAN	0.8
CTRO_HUMAN	FAS_HUMAN	0.8
CTRO_HUMAN	DREB_HUMAN	0.8
CTRO_HUMAN	ACTN1_HUMAN	0.8
CTRO_HUMAN	TPM3_HUMAN	0.8
CTRO_HUMAN	MYO1C_HUMAN	0.8
CTRO_HUMAN	CAZA2_HUMAN	0.8
CTRO_HUMAN	HNRPK_HUMAN	0.8
CTRO_HUMAN	ACTN2_HUMAN	0.8
CTRO_HUMAN	COR1C_HUMAN	0.8
CTRO_HUMAN	MYH9_HUMAN	1.4
CTRO_HUMAN	PDLI7_HUMAN	0.8
CTRO_HUMAN	MYH10_HUMAN	1.4
CTRO_HUMAN	ACTB_HUMAN	2.4000000000000004
CTRO_HUMAN	GELS_HUMAN	0.8
CTRO_HUMAN	AT1A1_HUMAN	0.8
CTRO_HUMAN	PRIO_HUMAN	1.6
CTRO_HUMAN	ARHG2_HUMAN	0.8
CTRO_HUMAN	PSMD2_HUMAN	0.8
CTRO_HUMAN	DISC1_HUMAN	2.6
CTRO_HUMAN	MY18A_HUMAN	0.8
CTRO_HUMAN	PP1G_HUMAN	0.8
CTRO_HUMAN	FLOT1_HUMAN	0.8
CTRO_HUMAN	PP1B_HUMAN	0.8
CTRO_HUMAN	SYNPO_HUMAN	0.8
CTRO_HUMAN	CYTSB_HUMAN	0.8
CTRO_HUMAN	ANXA2_HUMAN	0.8
CTRO_HUMAN	IQGA1_HUMAN	0.8
CTRO_HUMAN	ACTN4_HUMAN	0.8
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	CTNB1_HUMAN	2.6
AKT1_HUMAN	FAS_HUMAN	3.2
AKT1_HUMAN	UCHL1_HUMAN	2.4000000000000004
AKT1_HUMAN	HNRH1_HUMAN	0.8
AKT1_HUMAN	PICK1_HUMAN	1.6
AKT1_HUMAN	ARRB1_HUMAN	3.24
AKT1_HUMAN	MYH9_HUMAN	0.8
AKT1_HUMAN	ACTB_HUMAN	1.6
AKT1_HUMAN	AT1A1_HUMAN	0.8
AKT1_HUMAN	TPM2_HUMAN	1.6
AKT1_HUMAN	PP1G_HUMAN	0.8
AKT1_HUMAN	CADH2_HUMAN	0.6
AKT1_HUMAN	PP1B_HUMAN	2.0
AKT1_HUMAN	ANXA2_HUMAN	1.6
AKT1_HUMAN	IQGA1_HUMAN	1.0
AKT1_HUMAN	KCRB_HUMAN	0.8
AKT1_HUMAN	HXK1_HUMAN	0.8
CAP1_HUMAN	CAP1_HUMAN	20.0
CAP1_HUMAN	FAS_HUMAN	1.44
CAP1_HUMAN	TPM3_HUMAN	1.44
CAP1_HUMAN	PSMD1_HUMAN	0.6
CAP1_HUMAN	ACTB_HUMAN	2.88
CAP1_HUMAN	DBNL_HUMAN	0.64
CAP1_HUMAN	DISC1_HUMAN	0.8
CAP1_HUMAN	ANXA2_HUMAN	0.6
CAP1_HUMAN	IQGA1_HUMAN	0.64
USO1_HUMAN	USO1_HUMAN	10.000000000000002
USO1_HUMAN	CTNB1_HUMAN	0.8
USO1_HUMAN	TMOD1_HUMAN	1.28
USO1_HUMAN	CAZA2_HUMAN	0.6
USO1_HUMAN	SRC8_HUMAN	0.8
USO1_HUMAN	PRIO_HUMAN	1.6
USO1_HUMAN	VINC_HUMAN	0.8
USO1_HUMAN	TPM1_HUMAN	0.64
USO1_HUMAN	DCTN2_HUMAN	1.24
USO1_HUMAN	DCTN3_HUMAN	0.6
PIMT_HUMAN	PIMT_HUMAN	2.8800000000000003
PIMT_HUMAN	ODO2_HUMAN	3.2
PIMT_HUMAN	PRKN_HUMAN	0.8
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	UCHL1_HUMAN	1.6400000000000001
CTNB1_HUMAN	MARE1_HUMAN	0.8
CTNB1_HUMAN	ACTN1_HUMAN	1.24
CTNB1_HUMAN	HNRH1_HUMAN	0.64
CTNB1_HUMAN	TPM3_HUMAN	0.8
CTNB1_HUMAN	MYO1C_HUMAN	0.8
CTNB1_HUMAN	CAZA2_HUMAN	0.8
CTNB1_HUMAN	HNRPK_HUMAN	1.6
CTNB1_HUMAN	SRC8_HUMAN	0.6
CTNB1_HUMAN	COR1C_HUMAN	0.64
CTNB1_HUMAN	MYH9_HUMAN	0.8
CTNB1_HUMAN	MYH10_HUMAN	0.8
CTNB1_HUMAN	PSMD1_HUMAN	2.2
CTNB1_HUMAN	ACTB_HUMAN	1.0
CTNB1_HUMAN	PRKN_HUMAN	2.0
CTNB1_HUMAN	AT1A1_HUMAN	0.8
CTNB1_HUMAN	VINC_HUMAN	4.04
CTNB1_HUMAN	PSMD2_HUMAN	0.6
CTNB1_HUMAN	TPM1_HUMAN	1.44
CTNB1_HUMAN	DISC1_HUMAN	1.28
CTNB1_HUMAN	CADH2_HUMAN	19.120000000000005
CTNB1_HUMAN	FLOT1_HUMAN	0.8
CTNB1_HUMAN	PP1B_HUMAN	0.8
CTNB1_HUMAN	SYNPO_HUMAN	0.8
CTNB1_HUMAN	CYTSB_HUMAN	0.8
CTNB1_HUMAN	IQGA1_HUMAN	6.0
CTNB1_HUMAN	COX41_HUMAN	0.8
CTNB1_HUMAN	ACTN4_HUMAN	7.6
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	TPM3_HUMAN	1.44
FAS_HUMAN	ARRB1_HUMAN	2.4000000000000004
FAS_HUMAN	ODO2_HUMAN	2.4000000000000004
FAS_HUMAN	PRKN_HUMAN	2.4000000000000004
FAS_HUMAN	PSMD2_HUMAN	0.8
FAS_HUMAN	RAB5C_HUMAN	0.8
FAS_HUMAN	UBP14_HUMAN	1.6
FAS_HUMAN	SYNPO_HUMAN	0.8
FAS_HUMAN	EHMT2_HUMAN	0.8
BAG5_HUMAN	BAG5_HUMAN	3.6
BAG5_HUMAN	UCHL1_HUMAN	0.8
BAG5_HUMAN	HNRH1_HUMAN	0.8
BAG5_HUMAN	MYO1C_HUMAN	0.8
BAG5_HUMAN	PDLI7_HUMAN	0.8
BAG5_HUMAN	PRKN_HUMAN	2.0
BAG5_HUMAN	ARHG2_HUMAN	0.8
BAG5_HUMAN	PSMD2_HUMAN	1.6
BAG5_HUMAN	TPM1_HUMAN	0.8
UCHL1_HUMAN	UCHL1_HUMAN	31.6
UCHL1_HUMAN	DREB_HUMAN	0.8
UCHL1_HUMAN	TPM3_HUMAN	0.8
UCHL1_HUMAN	MYO1C_HUMAN	0.8
UCHL1_HUMAN	SRC8_HUMAN	2.4000000000000004
UCHL1_HUMAN	ODO2_HUMAN	1.6
UCHL1_HUMAN	MYH9_HUMAN	0.8
UCHL1_HUMAN	MYH10_HUMAN	0.8
UCHL1_HUMAN	PRKN_HUMAN	5.3999999999999995
TMOD1_HUMAN	DREB_HUMAN	1.6
TMOD1_HUMAN	MARE1_HUMAN	2.8800000000000003
TMOD1_HUMAN	TPM3_HUMAN	1.44
TMOD1_HUMAN	MYO1C_HUMAN	2.8800000000000003
TMOD1_HUMAN	CAZA2_HUMAN	1.6
TMOD1_HUMAN	ACTN2_HUMAN	0.6
TMOD1_HUMAN	COR1C_HUMAN	1.28
TMOD1_HUMAN	MYH9_HUMAN	5.119999999999999
TMOD1_HUMAN	PDLI7_HUMAN	1.6
TMOD1_HUMAN	MYH10_HUMAN	1.28
TMOD1_HUMAN	ACTB_HUMAN	2.08
TMOD1_HUMAN	GELS_HUMAN	2.2
TMOD1_HUMAN	TPM1_HUMAN	2.68
TMOD1_HUMAN	TPM2_HUMAN	0.6
TMOD1_HUMAN	MY18A_HUMAN	1.6
TMOD1_HUMAN	PP1B_HUMAN	2.8800000000000003
TMOD1_HUMAN	UBP14_HUMAN	0.8
TMOD1_HUMAN	SYNPO_HUMAN	1.6
TMOD1_HUMAN	ADDA_HUMAN	1.6
TMOD1_HUMAN	IQGA1_HUMAN	1.6
DREB_HUMAN	DREB_HUMAN	6.0
DREB_HUMAN	MARE1_HUMAN	1.6
DREB_HUMAN	ACTN1_HUMAN	1.6
DREB_HUMAN	MYO1C_HUMAN	3.68
DREB_HUMAN	CAZA2_HUMAN	3.2
DREB_HUMAN	SRC8_HUMAN	1.6
DREB_HUMAN	ODO2_HUMAN	4.640000000000001
DREB_HUMAN	COR1C_HUMAN	2.8800000000000003
DREB_HUMAN	MYH9_HUMAN	5.119999999999999
DREB_HUMAN	MYH10_HUMAN	1.92
DREB_HUMAN	ACTB_HUMAN	2.88
DREB_HUMAN	GELS_HUMAN	2.2
DREB_HUMAN	PRIO_HUMAN	2.4000000000000004
DREB_HUMAN	TPM1_HUMAN	2.88
DREB_HUMAN	DCTN2_HUMAN	1.6
DREB_HUMAN	DISC1_HUMAN	1.6
DREB_HUMAN	MY18A_HUMAN	3.2
DREB_HUMAN	PP1G_HUMAN	1.6
DREB_HUMAN	CADH2_HUMAN	0.8
DREB_HUMAN	FLOT1_HUMAN	2.8800000000000003
DREB_HUMAN	PP1B_HUMAN	2.8800000000000003
DREB_HUMAN	SYNPO_HUMAN	2.4000000000000004
DREB_HUMAN	CYTSB_HUMAN	1.6
DREB_HUMAN	ANXA2_HUMAN	1.6
DREB_HUMAN	IQGA1_HUMAN	3.2
DREB_HUMAN	ACTN4_HUMAN	1.6
MARE1_HUMAN	MARE1_HUMAN	50.400000000000006
MARE1_HUMAN	ACTN1_HUMAN	1.6
MARE1_HUMAN	SRC8_HUMAN	1.0
MARE1_HUMAN	ARHG2_HUMAN	0.8
MARE1_HUMAN	TPM1_HUMAN	0.64
MARE1_HUMAN	DCTN2_HUMAN	4.6
MARE1_HUMAN	DCTN3_HUMAN	0.6
MARE1_HUMAN	PP1G_HUMAN	0.6
MARE1_HUMAN	SYNPO_HUMAN	0.8
MARE1_HUMAN	ADDA_HUMAN	0.8
MARE1_HUMAN	CYTSB_HUMAN	2.4000000000000004
MARE1_HUMAN	ACTN4_HUMAN	1.6
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	TPM3_HUMAN	0.8
ACTN1_HUMAN	MYO1C_HUMAN	1.28
ACTN1_HUMAN	CAZA2_HUMAN	1.6
ACTN1_HUMAN	ACTN2_HUMAN	4.6
ACTN1_HUMAN	MYH9_HUMAN	2.8800000000000003
ACTN1_HUMAN	PDLI7_HUMAN	4.8
ACTN1_HUMAN	ACTB_HUMAN	2.0
ACTN1_HUMAN	PRIO_HUMAN	1.6
ACTN1_HUMAN	VINC_HUMAN	1.24
ACTN1_HUMAN	TPM1_HUMAN	1.4
ACTN1_HUMAN	TPM2_HUMAN	1.4
ACTN1_HUMAN	DISC1_HUMAN	2.4000000000000004
ACTN1_HUMAN	PP1B_HUMAN	1.6
ACTN1_HUMAN	UBP14_HUMAN	0.8
ACTN1_HUMAN	SYNPO_HUMAN	11.8
ACTN1_HUMAN	IQGA1_HUMAN	1.6
ACTN1_HUMAN	KCRB_HUMAN	1.4
ACTN1_HUMAN	ACTN4_HUMAN	2.8400000000000003
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	HNRPK_HUMAN	3.4800000000000004
HNRH1_HUMAN	ARRB1_HUMAN	1.6
HNRH1_HUMAN	SRC8_HUMAN	0.8
HNRH1_HUMAN	ODO2_HUMAN	0.8
HNRH1_HUMAN	ACTB_HUMAN	0.8
HNRH1_HUMAN	PRKN_HUMAN	3.2
HNRH1_HUMAN	RAB5C_HUMAN	0.8
HNRH1_HUMAN	PP1G_HUMAN	0.8
HNRH1_HUMAN	PP1B_HUMAN	0.8
HNRH1_HUMAN	UBP14_HUMAN	0.8
HNRH1_HUMAN	SYNPO_HUMAN	1.6
HNRH1_HUMAN	ACTN4_HUMAN	0.8
TPM3_HUMAN	TPM3_HUMAN	13.6
TPM3_HUMAN	ASAP1_HUMAN	0.64
TPM3_HUMAN	CAZA2_HUMAN	1.6
TPM3_HUMAN	TBCD_HUMAN	0.8
TPM3_HUMAN	SRC8_HUMAN	0.64
TPM3_HUMAN	ACTN2_HUMAN	0.8
TPM3_HUMAN	COX5A_HUMAN	0.8
TPM3_HUMAN	MFN2_HUMAN	0.8
TPM3_HUMAN	MYH9_HUMAN	3.0400000000000005
TPM3_HUMAN	PDLI7_HUMAN	0.8
TPM3_HUMAN	MYH10_HUMAN	0.64
TPM3_HUMAN	ACTB_HUMAN	0.64
TPM3_HUMAN	PRKN_HUMAN	0.8
TPM3_HUMAN	AT1A1_HUMAN	0.8
TPM3_HUMAN	ARHG2_HUMAN	0.64
TPM3_HUMAN	DBNL_HUMAN	0.64
TPM3_HUMAN	TPM1_HUMAN	4.319999999999999
TPM3_HUMAN	TPM2_HUMAN	0.8
TPM3_HUMAN	DISC1_HUMAN	1.6
TPM3_HUMAN	MY18A_HUMAN	0.8
TPM3_HUMAN	PP1G_HUMAN	0.8
TPM3_HUMAN	PP1B_HUMAN	0.8
TPM3_HUMAN	OPA1_HUMAN	0.8
TPM3_HUMAN	ADDA_HUMAN	1.6
TPM3_HUMAN	IQGA1_HUMAN	0.8
TPM3_HUMAN	KCRB_HUMAN	0.8
TPM3_HUMAN	NDUBA_HUMAN	0.8
TPM3_HUMAN	COX41_HUMAN	0.8
TPM3_HUMAN	ACTN4_HUMAN	0.8
HAP1_HUMAN	HAP1_HUMAN	15.600000000000001
HAP1_HUMAN	ACTB_HUMAN	0.64
HAP1_HUMAN	ANXA2_HUMAN	0.64
MYO1C_HUMAN	MYO1C_HUMAN	2.0
MYO1C_HUMAN	CAZA2_HUMAN	3.68
MYO1C_HUMAN	ARRB1_HUMAN	1.6
MYO1C_HUMAN	SRC8_HUMAN	1.28
MYO1C_HUMAN	ODO2_HUMAN	2.4000000000000004
MYO1C_HUMAN	COR1C_HUMAN	3.5200000000000005
MYO1C_HUMAN	MYH9_HUMAN	3.3600000000000003
MYO1C_HUMAN	PDLI7_HUMAN	1.6
MYO1C_HUMAN	MYH10_HUMAN	1.44
MYO1C_HUMAN	ACTB_HUMAN	1.92
MYO1C_HUMAN	GELS_HUMAN	0.64
MYO1C_HUMAN	VINC_HUMAN	0.8
MYO1C_HUMAN	TPM1_HUMAN	1.28
MYO1C_HUMAN	DCTN2_HUMAN	1.28
MYO1C_HUMAN	TPM2_HUMAN	0.64
MYO1C_HUMAN	DCTN3_HUMAN	0.64
MYO1C_HUMAN	MY18A_HUMAN	2.8800000000000003
MYO1C_HUMAN	PP1G_HUMAN	1.44
MYO1C_HUMAN	PP1B_HUMAN	2.72
MYO1C_HUMAN	SYNPO_HUMAN	3.04
MYO1C_HUMAN	ADDA_HUMAN	1.44
MYO1C_HUMAN	CYTSB_HUMAN	2.8800000000000003
MYO1C_HUMAN	IQGA1_HUMAN	0.8
MYO1C_HUMAN	ACTN4_HUMAN	2.8800000000000003
ASAP1_HUMAN	ASAP1_HUMAN	3.2
ASAP1_HUMAN	SRC8_HUMAN	17.64
ASAP1_HUMAN	ARHG2_HUMAN	3.8800000000000003
ASAP1_HUMAN	DBNL_HUMAN	0.64
ASAP1_HUMAN	VINC_HUMAN	0.64
CAZA2_HUMAN	HNRPK_HUMAN	0.64
CAZA2_HUMAN	SRC8_HUMAN	1.6
CAZA2_HUMAN	ODO2_HUMAN	3.04
CAZA2_HUMAN	COR1C_HUMAN	2.8800000000000003
CAZA2_HUMAN	MYH9_HUMAN	5.919999999999999
CAZA2_HUMAN	PDLI7_HUMAN	1.6
CAZA2_HUMAN	MYH10_HUMAN	3.52
CAZA2_HUMAN	ACTB_HUMAN	1.28
CAZA2_HUMAN	GELS_HUMAN	0.8
CAZA2_HUMAN	TPM1_HUMAN	2.08
CAZA2_HUMAN	DCTN2_HUMAN	8.12
CAZA2_HUMAN	TPM2_HUMAN	1.6
CAZA2_HUMAN	DCTN3_HUMAN	4.92
CAZA2_HUMAN	MY18A_HUMAN	3.2
CAZA2_HUMAN	PP1G_HUMAN	0.8
CAZA2_HUMAN	FLOT1_HUMAN	2.8800000000000003
CAZA2_HUMAN	PP1B_HUMAN	2.8800000000000003
CAZA2_HUMAN	UBP14_HUMAN	0.8
CAZA2_HUMAN	SYNPO_HUMAN	3.2
CAZA2_HUMAN	ADDA_HUMAN	0.8
CAZA2_HUMAN	CYTSB_HUMAN	1.6
CAZA2_HUMAN	IQGA1_HUMAN	3.2
CAZA2_HUMAN	ACTN4_HUMAN	1.6
HNRPK_HUMAN	HNRPK_HUMAN	30.880000000000013
HNRPK_HUMAN	ARRB1_HUMAN	1.6
HNRPK_HUMAN	ACTB_HUMAN	1.28
HNRPK_HUMAN	PRKN_HUMAN	1.6
HNRPK_HUMAN	DISC1_HUMAN	1.6
HNRPK_HUMAN	PP1G_HUMAN	1.28
HNRPK_HUMAN	UBP14_HUMAN	0.8
HNRPK_HUMAN	SYNPO_HUMAN	0.8
HNRPK_HUMAN	ANXA2_HUMAN	0.64
HNRPK_HUMAN	KCRB_HUMAN	0.64
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
PICK1_HUMAN	PRKN_HUMAN	6.0
ARRB1_HUMAN	ARRB1_HUMAN	7.999999999999999
ARRB1_HUMAN	SRC8_HUMAN	2.2
ARRB1_HUMAN	MYH9_HUMAN	2.4000000000000004
ARRB1_HUMAN	ACTB_HUMAN	1.6
ARRB1_HUMAN	GELS_HUMAN	4.0
ARRB1_HUMAN	PRKN_HUMAN	3.8
ARRB1_HUMAN	VINC_HUMAN	0.6
ARRB1_HUMAN	RAB5C_HUMAN	0.6
ARRB1_HUMAN	DISC1_HUMAN	0.8
ARRB1_HUMAN	ANXA2_HUMAN	2.4000000000000004
ARRB1_HUMAN	IQGA1_HUMAN	0.6
A16L1_HUMAN	A16L1_HUMAN	39.68000000000001
A16L1_HUMAN	ARHG2_HUMAN	1.44
A16L1_HUMAN	DBNL_HUMAN	1.44
A16L1_HUMAN	PP1G_HUMAN	2.08
A16L1_HUMAN	PP1B_HUMAN	1.44
A16L1_HUMAN	CYTSB_HUMAN	0.8
A16L1_HUMAN	ACTN4_HUMAN	1.44
SRC8_HUMAN	SRC8_HUMAN	22.400000000000006
SRC8_HUMAN	COR1C_HUMAN	1.28
SRC8_HUMAN	MYH9_HUMAN	2.4000000000000004
SRC8_HUMAN	MYH10_HUMAN	1.28
SRC8_HUMAN	ACTB_HUMAN	2.08
SRC8_HUMAN	GELS_HUMAN	0.6
SRC8_HUMAN	PRIO_HUMAN	1.6
SRC8_HUMAN	VINC_HUMAN	0.6
SRC8_HUMAN	RAB5C_HUMAN	0.6
SRC8_HUMAN	MY18A_HUMAN	1.6
SRC8_HUMAN	PP1B_HUMAN	1.6
SRC8_HUMAN	SYNPO_HUMAN	2.4000000000000004
SRC8_HUMAN	IQGA1_HUMAN	1.6
ACTN2_HUMAN	ACTN2_HUMAN	44.400000000000006
ACTN2_HUMAN	PDLI7_HUMAN	3.2
ACTN2_HUMAN	ACTB_HUMAN	1.0
ACTN2_HUMAN	VINC_HUMAN	0.6
ACTN2_HUMAN	TPM1_HUMAN	1.4
ACTN2_HUMAN	TPM2_HUMAN	1.4
ACTN2_HUMAN	DISC1_HUMAN	5.0
ACTN2_HUMAN	PP1B_HUMAN	3.2
ACTN2_HUMAN	SYNPO_HUMAN	1.8
ACTN2_HUMAN	ACTN4_HUMAN	1.4
COX5A_HUMAN	COX5A_HUMAN	1.6
COX5A_HUMAN	ODO2_HUMAN	0.64
COX5A_HUMAN	ACTB_HUMAN	0.8
COX5A_HUMAN	PRIO_HUMAN	2.4000000000000004
COX5A_HUMAN	TPM1_HUMAN	0.8
COX5A_HUMAN	OPA1_HUMAN	0.8
COX5A_HUMAN	NDUBA_HUMAN	2.04
COX5A_HUMAN	COX41_HUMAN	7.839999999999999
MFN2_HUMAN	MFN2_HUMAN	16.0
MFN2_HUMAN	MYH10_HUMAN	0.8
MFN2_HUMAN	PSMD1_HUMAN	0.8
MFN2_HUMAN	PRKN_HUMAN	15.400000000000002
MFN2_HUMAN	PSMD2_HUMAN	0.8
MFN2_HUMAN	OPA1_HUMAN	0.6
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	COR1C_HUMAN	4.0
ODO2_HUMAN	GELS_HUMAN	3.04
ODO2_HUMAN	PRIO_HUMAN	1.6
ODO2_HUMAN	PSMD2_HUMAN	2.4000000000000004
ODO2_HUMAN	TPM1_HUMAN	4.0
ODO2_HUMAN	RAB5C_HUMAN	3.04
ODO2_HUMAN	MY18A_HUMAN	3.8400000000000007
ODO2_HUMAN	FLOT1_HUMAN	1.6
ODO2_HUMAN	SYNPO_HUMAN	0.8
ODO2_HUMAN	ANXA2_HUMAN	3.8400000000000007
ODO2_HUMAN	KCRB_HUMAN	1.6
ODO2_HUMAN	NDUBA_HUMAN	0.64
ODO2_HUMAN	COX41_HUMAN	3.04
COR1C_HUMAN	MYH9_HUMAN	5.119999999999999
COR1C_HUMAN	MYH10_HUMAN	1.28
COR1C_HUMAN	ACTB_HUMAN	3.2
COR1C_HUMAN	GELS_HUMAN	0.64
COR1C_HUMAN	TPM1_HUMAN	1.92
COR1C_HUMAN	TPM2_HUMAN	0.64
COR1C_HUMAN	DISC1_HUMAN	1.6
COR1C_HUMAN	MY18A_HUMAN	2.8800000000000003
COR1C_HUMAN	PP1G_HUMAN	3.6800000000000006
COR1C_HUMAN	FLOT1_HUMAN	2.56
COR1C_HUMAN	PP1B_HUMAN	1.6
COR1C_HUMAN	SYNPO_HUMAN	3.04
COR1C_HUMAN	ADDA_HUMAN	0.64
COR1C_HUMAN	CYTSB_HUMAN	0.64
COR1C_HUMAN	IQGA1_HUMAN	1.6
COR1C_HUMAN	COX41_HUMAN	0.8
COR1C_HUMAN	ACTN4_HUMAN	1.28
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	PDLI7_HUMAN	2.8800000000000003
MYH9_HUMAN	MYH10_HUMAN	5.72
MYH9_HUMAN	ACTB_HUMAN	6.959999999999999
MYH9_HUMAN	GELS_HUMAN	1.44
MYH9_HUMAN	PRKN_HUMAN	0.8
MYH9_HUMAN	VINC_HUMAN	0.64
MYH9_HUMAN	TPM1_HUMAN	1.44
MYH9_HUMAN	TPM2_HUMAN	3.0400000000000005
MYH9_HUMAN	MY18A_HUMAN	5.119999999999999
MYH9_HUMAN	PP1G_HUMAN	2.24
MYH9_HUMAN	FLOT1_HUMAN	2.8800000000000003
MYH9_HUMAN	PP1B_HUMAN	4.919999999999999
MYH9_HUMAN	UBP14_HUMAN	0.8
MYH9_HUMAN	SYNPO_HUMAN	2.24
MYH9_HUMAN	ADDA_HUMAN	0.64
MYH9_HUMAN	CYTSB_HUMAN	4.319999999999999
MYH9_HUMAN	ANXA2_HUMAN	3.52
MYH9_HUMAN	IQGA1_HUMAN	2.24
MYH9_HUMAN	ACTN4_HUMAN	5.119999999999999
PDLI7_HUMAN	PDLI7_HUMAN	2.0
PDLI7_HUMAN	TPM1_HUMAN	0.8
PDLI7_HUMAN	TPM2_HUMAN	2.8
PDLI7_HUMAN	SYNPO_HUMAN	1.6
PDLI7_HUMAN	IQGA1_HUMAN	0.8
PDLI7_HUMAN	ACTN4_HUMAN	4.8
MYH10_HUMAN	MYH10_HUMAN	2.0
MYH10_HUMAN	ACTB_HUMAN	1.28
MYH10_HUMAN	GELS_HUMAN	0.64
MYH10_HUMAN	TPM1_HUMAN	0.64
MYH10_HUMAN	TPM2_HUMAN	0.64
MYH10_HUMAN	DISC1_HUMAN	0.8
MYH10_HUMAN	MY18A_HUMAN	1.28
MYH10_HUMAN	FLOT1_HUMAN	1.28
MYH10_HUMAN	PP1B_HUMAN	1.88
MYH10_HUMAN	OPA1_HUMAN	0.8
MYH10_HUMAN	SYNPO_HUMAN	1.44
MYH10_HUMAN	CYTSB_HUMAN	0.64
MYH10_HUMAN	IQGA1_HUMAN	1.4
MYH10_HUMAN	COX41_HUMAN	1.6
MYH10_HUMAN	ACTN4_HUMAN	1.28
PSMD1_HUMAN	PSMD1_HUMAN	3.2
PSMD1_HUMAN	PRKN_HUMAN	0.8
PSMD1_HUMAN	PSMD2_HUMAN	5.239999999999999
PSMD1_HUMAN	DCTN2_HUMAN	0.8
PSMD1_HUMAN	DISC1_HUMAN	0.8
PSMD1_HUMAN	UBP14_HUMAN	6.199999999999999
PSMD1_HUMAN	ANXA2_HUMAN	0.6
ACTB_HUMAN	ACTB_HUMAN	98.39999999999999
ACTB_HUMAN	GELS_HUMAN	2.2800000000000002
ACTB_HUMAN	PRKN_HUMAN	3.2
ACTB_HUMAN	DBNL_HUMAN	0.8
ACTB_HUMAN	VINC_HUMAN	0.8
ACTB_HUMAN	TPM1_HUMAN	0.64
ACTB_HUMAN	DCTN2_HUMAN	1.28
ACTB_HUMAN	RAB5C_HUMAN	1.28
ACTB_HUMAN	TPM2_HUMAN	1.28
ACTB_HUMAN	DISC1_HUMAN	1.44
ACTB_HUMAN	MY18A_HUMAN	2.8800000000000003
ACTB_HUMAN	PP1G_HUMAN	1.6
ACTB_HUMAN	FLOT1_HUMAN	1.28
ACTB_HUMAN	PP1B_HUMAN	1.6
ACTB_HUMAN	UBP14_HUMAN	0.8
ACTB_HUMAN	SYNPO_HUMAN	3.04
ACTB_HUMAN	ADDA_HUMAN	0.8
ACTB_HUMAN	CYTSB_HUMAN	0.64
ACTB_HUMAN	ANXA2_HUMAN	0.8
ACTB_HUMAN	IQGA1_HUMAN	5.239999999999999
ACTB_HUMAN	KCRB_HUMAN	0.64
ACTB_HUMAN	NDUBA_HUMAN	0.8
ACTB_HUMAN	COX41_HUMAN	0.8
ACTB_HUMAN	ACTN4_HUMAN	2.7199999999999998
GELS_HUMAN	GELS_HUMAN	54.0
GELS_HUMAN	DBNL_HUMAN	2.4000000000000004
GELS_HUMAN	VINC_HUMAN	1.6
GELS_HUMAN	TPM1_HUMAN	0.64
GELS_HUMAN	DCTN3_HUMAN	0.64
GELS_HUMAN	DISC1_HUMAN	3.2
GELS_HUMAN	MY18A_HUMAN	0.8
GELS_HUMAN	PP1G_HUMAN	0.8
GELS_HUMAN	FLOT1_HUMAN	0.64
GELS_HUMAN	PP1B_HUMAN	0.64
GELS_HUMAN	SYNPO_HUMAN	1.6
GELS_HUMAN	IQGA1_HUMAN	0.8
GELS_HUMAN	ACTN4_HUMAN	1.0
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	AT1A1_HUMAN	0.8
PRKN_HUMAN	PSMD2_HUMAN	4.2
PRKN_HUMAN	TPM1_HUMAN	0.8
PRKN_HUMAN	OPA1_HUMAN	1.4
PRKN_HUMAN	ANXA2_HUMAN	0.8
PRKN_HUMAN	KCRB_HUMAN	0.8
PRKN_HUMAN	HXK1_HUMAN	3.6
AT1A1_HUMAN	AT1A1_HUMAN	1.6
AT1A1_HUMAN	PRIO_HUMAN	2.24
AT1A1_HUMAN	RAB5C_HUMAN	0.8
AT1A1_HUMAN	SYNPO_HUMAN	0.8
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	PSMD2_HUMAN	0.8
PRIO_HUMAN	SYNPO_HUMAN	2.4000000000000004
PRIO_HUMAN	IQGA1_HUMAN	2.4000000000000004
PRIO_HUMAN	ACTN4_HUMAN	2.4000000000000004
ARHG2_HUMAN	ARHG2_HUMAN	1.6
ARHG2_HUMAN	DBNL_HUMAN	0.64
ARHG2_HUMAN	VINC_HUMAN	0.64
ARHG2_HUMAN	SYNPO_HUMAN	0.8
DBNL_HUMAN	DBNL_HUMAN	1.6
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	TPM1_HUMAN	0.6
VINC_HUMAN	TPM2_HUMAN	0.6
VINC_HUMAN	IQGA1_HUMAN	0.6
VINC_HUMAN	ACTN4_HUMAN	1.6
PSMD2_HUMAN	PSMD2_HUMAN	3.2
PSMD2_HUMAN	DISC1_HUMAN	0.8
PSMD2_HUMAN	UBP14_HUMAN	13.240000000000002
PSMD2_HUMAN	SYNPO_HUMAN	0.8
TPM1_HUMAN	TPM1_HUMAN	13.600000000000003
TPM1_HUMAN	TPM2_HUMAN	7.88
TPM1_HUMAN	MY18A_HUMAN	1.6
TPM1_HUMAN	PP1B_HUMAN	0.8
TPM1_HUMAN	OPA1_HUMAN	0.8
TPM1_HUMAN	SYNPO_HUMAN	1.44
TPM1_HUMAN	CYTSB_HUMAN	0.64
TPM1_HUMAN	IQGA1_HUMAN	2.08
TPM1_HUMAN	KCRB_HUMAN	1.4
TPM1_HUMAN	NDUBA_HUMAN	0.8
TPM1_HUMAN	COX41_HUMAN	2.4000000000000004
TPM1_HUMAN	ACTN4_HUMAN	2.68
DCTN2_HUMAN	DCTN2_HUMAN	10.88
DCTN2_HUMAN	DCTN3_HUMAN	11.48
DCTN2_HUMAN	DISC1_HUMAN	4.0
DCTN2_HUMAN	MY18A_HUMAN	1.6
DCTN2_HUMAN	KCRB_HUMAN	0.8
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	FLOT1_HUMAN	3.6800000000000006
RAB5C_HUMAN	HXK1_HUMAN	0.8
TPM2_HUMAN	TPM2_HUMAN	5.6
TPM2_HUMAN	DISC1_HUMAN	1.6
TPM2_HUMAN	MY18A_HUMAN	1.6
TPM2_HUMAN	PP1B_HUMAN	1.6
TPM2_HUMAN	SYNPO_HUMAN	1.6
TPM2_HUMAN	ADDA_HUMAN	0.8
TPM2_HUMAN	IQGA1_HUMAN	1.6
TPM2_HUMAN	NDUBA_HUMAN	0.8
TPM2_HUMAN	COX41_HUMAN	0.8
TPM2_HUMAN	ACTN4_HUMAN	0.8
DCTN3_HUMAN	DCTN3_HUMAN	2.56
DCTN3_HUMAN	MY18A_HUMAN	1.28
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	FLOT1_HUMAN	1.6
DISC1_HUMAN	PP1B_HUMAN	0.64
DISC1_HUMAN	OPA1_HUMAN	1.44
DISC1_HUMAN	ANXA2_HUMAN	1.6
DISC1_HUMAN	KCRB_HUMAN	0.8
MY18A_HUMAN	MY18A_HUMAN	2.0
MY18A_HUMAN	FLOT1_HUMAN	1.28
MY18A_HUMAN	PP1B_HUMAN	3.68
MY18A_HUMAN	UBP14_HUMAN	0.8
MY18A_HUMAN	SYNPO_HUMAN	2.4000000000000004
MY18A_HUMAN	CYTSB_HUMAN	1.6
MY18A_HUMAN	ANXA2_HUMAN	1.6
MY18A_HUMAN	IQGA1_HUMAN	1.6
MY18A_HUMAN	ACTN4_HUMAN	1.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	PP1B_HUMAN	4.44
PP1G_HUMAN	UBP14_HUMAN	0.8
PP1G_HUMAN	SYNPO_HUMAN	3.2
PP1G_HUMAN	CYTSB_HUMAN	0.8
PP1G_HUMAN	IQGA1_HUMAN	1.6
PP1G_HUMAN	KCRB_HUMAN	0.8
CADH2_HUMAN	CADH2_HUMAN	24.00000000000001
CADH2_HUMAN	IQGA1_HUMAN	2.0
FLOT1_HUMAN	SYNPO_HUMAN	3.04
FLOT1_HUMAN	ADDA_HUMAN	0.8
FLOT1_HUMAN	IQGA1_HUMAN	0.8
PP1B_HUMAN	SYNPO_HUMAN	3.8400000000000007
PP1B_HUMAN	CYTSB_HUMAN	2.24
PP1B_HUMAN	ANXA2_HUMAN	1.6
PP1B_HUMAN	IQGA1_HUMAN	3.2
PP1B_HUMAN	ACTN4_HUMAN	1.6
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	IQGA1_HUMAN	0.8
UBP14_HUMAN	HXK1_HUMAN	0.8
UBP14_HUMAN	ACTN4_HUMAN	0.8
OPA1_HUMAN	OPA1_HUMAN	2.0
OPA1_HUMAN	COX41_HUMAN	3.2
SYNPO_HUMAN	CYTSB_HUMAN	0.8
SYNPO_HUMAN	ANXA2_HUMAN	2.4000000000000004
SYNPO_HUMAN	IQGA1_HUMAN	0.8
SYNPO_HUMAN	KCRB_HUMAN	0.8
SYNPO_HUMAN	HXK1_HUMAN	0.8
SYNPO_HUMAN	ACTN4_HUMAN	2.4000000000000004
ADDA_HUMAN	IQGA1_HUMAN	0.8
CYTSB_HUMAN	IQGA1_HUMAN	0.8
EHMT2_HUMAN	EHMT2_HUMAN	67.28
ANXA2_HUMAN	ANXA2_HUMAN	19.6
ANXA2_HUMAN	IQGA1_HUMAN	1.6
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	KCRB_HUMAN	0.64
IQGA1_HUMAN	ACTN4_HUMAN	4.84
KCRB_HUMAN	KCRB_HUMAN	8.0
KCRB_HUMAN	ACTN4_HUMAN	1.4
NDUBA_HUMAN	COX41_HUMAN	2.04
COX41_HUMAN	COX41_HUMAN	3.2
HXK1_HUMAN	HXK1_HUMAN	24.799999999999997
ACTN4_HUMAN	ACTN4_HUMAN	4.0
