UniProtID	UniProtID	score
TPPC4_HUMAN	ARHG7_HUMAN	0.8
TPPC4_HUMAN	OTUB2_HUMAN	0.8
TPPC4_HUMAN	ATG9A_HUMAN	0.8
TPPC4_HUMAN	TGON2_HUMAN	3.2
TPPC4_HUMAN	A4_HUMAN	0.8
TPPC4_HUMAN	MK03_HUMAN	1
TPPC4_HUMAN	MK01_HUMAN	3
TPPC4_HUMAN	HUNK_HUMAN	0.8
TPPC4_HUMAN	FGFR1_HUMAN	1.6
TPPC4_HUMAN	GAB2_HUMAN	0.8
TPPC4_HUMAN	1433B_HUMAN	0.8
TPPC4_HUMAN	IFM1_HUMAN	0.8
TPPC4_HUMAN	ATRX_HUMAN	0.8
TPPC4_HUMAN	RRAS2_HUMAN	0.8
TPPC4_HUMAN	APBA1_HUMAN	0.8
TPPC4_HUMAN	PDLI7_HUMAN	1.6
TPPC4_HUMAN	RASK_HUMAN	1.6
TPPC4_HUMAN	TFP11_HUMAN	1.6
TPPC4_HUMAN	RAB3I_HUMAN	5.84
TPPC4_HUMAN	SSR3_HUMAN	0.64
TPPC4_HUMAN	TPC2A_HUMAN	4.0
TPPC4_HUMAN	TPC2L_HUMAN	4.640000000000001
TPPC4_HUMAN	TPPC3_HUMAN	7.04
TPPC4_HUMAN	BGAL_HUMAN	1.6
TPPC4_HUMAN	TBC14_HUMAN	2.4000000000000004
TPPC4_HUMAN	LMTK1_HUMAN	1.6
TPPC4_HUMAN	MIS12_HUMAN	2.08
TPPC4_HUMAN	C102B_HUMAN	1.6
TPPC4_HUMAN	TPPC5_HUMAN	4.64
TPPC4_HUMAN	TPPC1_HUMAN	9.28
TPPC4_HUMAN	KANK4_HUMAN	2.4000000000000004
TPPC4_HUMAN	CABS1_HUMAN	3.2
TPPC4_HUMAN	B2L14_HUMAN	4.8
TPPC4_HUMAN	TPC12_HUMAN	4.8
TPPC4_HUMAN	INTU_HUMAN	1.6
TPPC4_HUMAN	CNN2_HUMAN	1.6
TPPC4_HUMAN	RAB30_HUMAN	2.4000000000000004
TPPC4_HUMAN	BTBD1_HUMAN	2.4000000000000004
TPPC4_HUMAN	TPC6A_HUMAN	5.8
TPPC4_HUMAN	PRS23_HUMAN	1.6
TPPC4_HUMAN	EPHA5_HUMAN	1.6
TPPC4_HUMAN	TPC10_HUMAN	2.4000000000000004
TPPC4_HUMAN	M21D2_HUMAN	1.6
TPPC4_HUMAN	TM102_HUMAN	1.6
TPPC4_HUMAN	R3GEF_HUMAN	1.6
TPPC4_HUMAN	TPPC9_HUMAN	3.2
TPPC4_HUMAN	TPC3L_HUMAN	1.6
TPPC4_HUMAN	TPPC4_HUMAN	5.6
TPPC4_HUMAN	TPPC8_HUMAN	1.6
TPPC4_HUMAN	TPC11_HUMAN	2.4000000000000004
TPPC4_HUMAN	CENPE_HUMAN	0.64
TPPC4_HUMAN	STMN4_HUMAN	1.6
TPPC4_HUMAN	ASTRB_HUMAN	1.6
TPPC4_HUMAN	GATA2_HUMAN	1.6
TPPC4_HUMAN	AASD1_HUMAN	0.8
TPPC4_HUMAN	RECQ4_HUMAN	0.8
TPPC4_HUMAN	KIF14_HUMAN	0.8
TPPC4_HUMAN	KCNQ3_HUMAN	0.8
TPPC4_HUMAN	RAB43_HUMAN	0.8
TPPC4_HUMAN	MTL5_HUMAN	0.8
TPPC4_HUMAN	SNUT1_HUMAN	0.8
TPPC4_HUMAN	CMBL_HUMAN	0.8
TPPC4_HUMAN	ISCA1_HUMAN	0.8
TPPC4_HUMAN	MTND_HUMAN	0.8
TPPC4_HUMAN	HXB6_HUMAN	0.8
TPPC4_HUMAN	PTGR3_HUMAN	0.8
TPPC4_HUMAN	RUFY4_HUMAN	0.8
TPPC4_HUMAN	ARP2_HUMAN	0.8
TPPC4_HUMAN	ARL3_HUMAN	0.8
TPPC4_HUMAN	AR6P6_HUMAN	0.8
TPPC4_HUMAN	ARL8A_HUMAN	0.8
TPPC4_HUMAN	ARL8B_HUMAN	0.8
TPPC4_HUMAN	TRI67_HUMAN	0.8
TPPC4_HUMAN	ATG7_HUMAN	0.8
TPPC4_HUMAN	ADPPT_HUMAN	0.8
TPPC4_HUMAN	PHP14_HUMAN	0.8
TPPC4_HUMAN	PNPH_HUMAN	0.8
TPPC4_HUMAN	ILEU_HUMAN	0.8
TPPC4_HUMAN	UGDH_HUMAN	0.8
TPPC4_HUMAN	TPC6B_HUMAN	1.44
TPPC4_HUMAN	IFM3_HUMAN	0.8
