UniProtID	UniProtID	score
TSC2_HUMAN	NFL_HUMAN	0.8
TSC2_HUMAN	XRP2_HUMAN	1.6
TSC2_HUMAN	CALM1_HUMAN	4.8
TSC2_HUMAN	KS6B1_HUMAN	2.2
TSC2_HUMAN	AKT1_HUMAN	1.6
TSC2_HUMAN	PP1A_HUMAN	1.6
TSC2_HUMAN	ARF1_HUMAN	0.8
TSC2_HUMAN	SAR1A_HUMAN	0.8
TSC2_HUMAN	1433Z_HUMAN	13.0
TSC2_HUMAN	FAS_HUMAN	0.8
TSC2_HUMAN	IGF1R_HUMAN	0.8
TSC2_HUMAN	RHEB_HUMAN	12.4
TSC2_HUMAN	RALA_HUMAN	1.0
TSC2_HUMAN	PTEN_HUMAN	0.6
TSC2_HUMAN	FAK1_HUMAN	4.0
TSC2_HUMAN	KS6A3_HUMAN	0.6
TSC2_HUMAN	1433F_HUMAN	4.0
TSC2_HUMAN	TSC1_HUMAN	61.12
TSC2_HUMAN	PIN1_HUMAN	1.6
TSC2_HUMAN	PNKD_HUMAN	1.6
TSC2_HUMAN	TBK1_HUMAN	0.8
TSC2_HUMAN	PICK1_HUMAN	1.6
TSC2_HUMAN	1433S_HUMAN	1.6
TSC2_HUMAN	HECW2_HUMAN	0.8
TSC2_HUMAN	ACTN2_HUMAN	0.8
TSC2_HUMAN	RSSA_HUMAN	0.8
TSC2_HUMAN	AL3A2_HUMAN	0.8
TSC2_HUMAN	RL4_HUMAN	0.8
TSC2_HUMAN	MTOR_HUMAN	0.6
TSC2_HUMAN	CAND1_HUMAN	0.8
TSC2_HUMAN	MK03_HUMAN	0.6
TSC2_HUMAN	TSC2_HUMAN	3.6
TSC2_HUMAN	GRB2_HUMAN	1.6
TSC2_HUMAN	PHLB1_HUMAN	0.8
TSC2_HUMAN	RAB1A_HUMAN	0.8
TSC2_HUMAN	1433T_HUMAN	7.3999999999999995
TSC2_HUMAN	1433G_HUMAN	6.999999999999999
TSC2_HUMAN	1433E_HUMAN	3.2
TSC2_HUMAN	PTN11_HUMAN	0.8
TSC2_HUMAN	LTOR1_HUMAN	1.4
TSC2_HUMAN	CALM2_HUMAN	4.8
TSC2_HUMAN	4EBP1_HUMAN	0.6
TSC2_HUMAN	RAP1A_HUMAN	2.0
TSC2_HUMAN	DAPK1_HUMAN	2.0
TSC2_HUMAN	RAB5A_HUMAN	1.0
TSC2_HUMAN	G3P_HUMAN	0.8
TSC2_HUMAN	RS6_HUMAN	0.6
TSC2_HUMAN	1433B_HUMAN	25.600000000000005
TSC2_HUMAN	PDPK1_HUMAN	0.6
TSC2_HUMAN	GSK3B_HUMAN	4.3999999999999995
TSC2_HUMAN	VPS53_HUMAN	0.8
TSC2_HUMAN	SC24C_HUMAN	0.8
TSC2_HUMAN	CALM3_HUMAN	4.8
TSC2_HUMAN	AKT2_HUMAN	0.6
TSC2_HUMAN	MK01_HUMAN	2.6
NFL_HUMAN	1433Z_HUMAN	0.64
NFL_HUMAN	TSC1_HUMAN	2.8
NFL_HUMAN	PICK1_HUMAN	0.8
NFL_HUMAN	ACTN2_HUMAN	0.6
NFL_HUMAN	1433G_HUMAN	2.24
NFL_HUMAN	1433B_HUMAN	0.64
XRP2_HUMAN	MTOR_HUMAN	2.4000000000000004
XRP2_HUMAN	1433B_HUMAN	0.64
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	AKT1_HUMAN	2.44
CALM1_HUMAN	PP1A_HUMAN	0.6
CALM1_HUMAN	1433Z_HUMAN	1.28
CALM1_HUMAN	RALA_HUMAN	3.0
CALM1_HUMAN	PTEN_HUMAN	0.8
CALM1_HUMAN	TSC1_HUMAN	0.8
CALM1_HUMAN	HECW2_HUMAN	0.8
CALM1_HUMAN	RSSA_HUMAN	0.8
CALM1_HUMAN	GRB2_HUMAN	0.8
CALM1_HUMAN	1433T_HUMAN	3.24
CALM1_HUMAN	1433G_HUMAN	0.64
CALM1_HUMAN	1433E_HUMAN	2.64
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	DAPK1_HUMAN	6.6
CALM1_HUMAN	G3P_HUMAN	0.64
CALM1_HUMAN	1433B_HUMAN	0.8
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
KS6B1_HUMAN	KS6B1_HUMAN	15.2
KS6B1_HUMAN	AKT1_HUMAN	4.0
KS6B1_HUMAN	RHEB_HUMAN	1.6
KS6B1_HUMAN	PTEN_HUMAN	0.6
KS6B1_HUMAN	FAK1_HUMAN	0.6
KS6B1_HUMAN	TSC1_HUMAN	2.2
KS6B1_HUMAN	TBK1_HUMAN	3.4000000000000004
KS6B1_HUMAN	MTOR_HUMAN	31.000000000000004
KS6B1_HUMAN	MK03_HUMAN	1.4
KS6B1_HUMAN	GRB2_HUMAN	0.6
KS6B1_HUMAN	LTOR1_HUMAN	0.6
KS6B1_HUMAN	4EBP1_HUMAN	1.24
KS6B1_HUMAN	RS6_HUMAN	6.84
KS6B1_HUMAN	1433B_HUMAN	0.6
KS6B1_HUMAN	PDPK1_HUMAN	2.4
KS6B1_HUMAN	GSK3B_HUMAN	0.6
KS6B1_HUMAN	AKT2_HUMAN	0.6
KS6B1_HUMAN	MK01_HUMAN	1.4
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	PP1A_HUMAN	10.0
AKT1_HUMAN	1433Z_HUMAN	4.3999999999999995
AKT1_HUMAN	FAS_HUMAN	3.2
AKT1_HUMAN	IGF1R_HUMAN	1.0
AKT1_HUMAN	RHEB_HUMAN	0.6
AKT1_HUMAN	PTEN_HUMAN	2.4
AKT1_HUMAN	FAK1_HUMAN	0.8
AKT1_HUMAN	1433F_HUMAN	0.6
AKT1_HUMAN	TSC1_HUMAN	3.0400000000000005
AKT1_HUMAN	TBK1_HUMAN	3.8
AKT1_HUMAN	PICK1_HUMAN	1.6
AKT1_HUMAN	1433S_HUMAN	3.6
AKT1_HUMAN	MTOR_HUMAN	21.440000000000005
AKT1_HUMAN	MK03_HUMAN	0.6
AKT1_HUMAN	GRB2_HUMAN	0.6
AKT1_HUMAN	1433T_HUMAN	0.6
AKT1_HUMAN	1433G_HUMAN	1.4
AKT1_HUMAN	1433E_HUMAN	1.4
AKT1_HUMAN	PTN11_HUMAN	1.4
AKT1_HUMAN	LTOR1_HUMAN	0.6
AKT1_HUMAN	CALM2_HUMAN	2.44
AKT1_HUMAN	4EBP1_HUMAN	2.2
AKT1_HUMAN	G3P_HUMAN	6.999999999999999
AKT1_HUMAN	RS6_HUMAN	0.6
AKT1_HUMAN	1433B_HUMAN	0.6
AKT1_HUMAN	PDPK1_HUMAN	11.4
AKT1_HUMAN	GSK3B_HUMAN	39.64
AKT1_HUMAN	CALM3_HUMAN	2.44
AKT1_HUMAN	AKT2_HUMAN	3.8000000000000003
AKT1_HUMAN	MK01_HUMAN	0.6
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	IGF1R_HUMAN	0.64
PP1A_HUMAN	PTEN_HUMAN	2.4000000000000004
PP1A_HUMAN	FAK1_HUMAN	1.44
PP1A_HUMAN	1433F_HUMAN	0.8
PP1A_HUMAN	TSC1_HUMAN	1.92
PP1A_HUMAN	RSSA_HUMAN	0.8
PP1A_HUMAN	MK03_HUMAN	1.0
PP1A_HUMAN	GRB2_HUMAN	1.6
PP1A_HUMAN	1433T_HUMAN	0.64
PP1A_HUMAN	1433G_HUMAN	2.08
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	CALM2_HUMAN	0.6
PP1A_HUMAN	1433B_HUMAN	1.24
PP1A_HUMAN	GSK3B_HUMAN	3.8400000000000003
PP1A_HUMAN	CALM3_HUMAN	0.6
PP1A_HUMAN	MK01_HUMAN	1.0
ARF1_HUMAN	ARF1_HUMAN	21.6
ARF1_HUMAN	SAR1A_HUMAN	1.6
ARF1_HUMAN	IGF1R_HUMAN	0.8
ARF1_HUMAN	RALA_HUMAN	1.0
ARF1_HUMAN	TSC1_HUMAN	0.8
ARF1_HUMAN	PICK1_HUMAN	1.0
ARF1_HUMAN	CAND1_HUMAN	0.8
ARF1_HUMAN	RAB1A_HUMAN	2.8400000000000003
ARF1_HUMAN	LTOR1_HUMAN	0.8
ARF1_HUMAN	RAB5A_HUMAN	1.4
ARF1_HUMAN	SC24C_HUMAN	0.8
SAR1A_HUMAN	SAR1A_HUMAN	2.0
SAR1A_HUMAN	FAS_HUMAN	0.8
SAR1A_HUMAN	PTEN_HUMAN	0.8
SAR1A_HUMAN	TSC1_HUMAN	0.8
SAR1A_HUMAN	CAND1_HUMAN	0.8
SAR1A_HUMAN	SC24C_HUMAN	1.4
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	FAS_HUMAN	0.8
1433Z_HUMAN	IGF1R_HUMAN	1.8
1433Z_HUMAN	RHEB_HUMAN	0.64
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	TSC1_HUMAN	2.8800000000000003
1433Z_HUMAN	PIN1_HUMAN	0.6
1433Z_HUMAN	1433S_HUMAN	5.3999999999999995
1433Z_HUMAN	ACTN2_HUMAN	1.44
1433Z_HUMAN	RL4_HUMAN	0.64
1433Z_HUMAN	MTOR_HUMAN	3.2
1433Z_HUMAN	CAND1_HUMAN	1.44
1433Z_HUMAN	MK03_HUMAN	1.24
1433Z_HUMAN	GRB2_HUMAN	4.0
1433Z_HUMAN	1433T_HUMAN	8.28
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	1433E_HUMAN	19.72000000000001
1433Z_HUMAN	PTN11_HUMAN	0.64
1433Z_HUMAN	CALM2_HUMAN	3.5200000000000005
1433Z_HUMAN	RAP1A_HUMAN	1.6
1433Z_HUMAN	G3P_HUMAN	0.8
1433Z_HUMAN	1433B_HUMAN	10.36
1433Z_HUMAN	PDPK1_HUMAN	2.4000000000000004
1433Z_HUMAN	GSK3B_HUMAN	10.0
1433Z_HUMAN	CALM3_HUMAN	1.28
1433Z_HUMAN	MK01_HUMAN	0.6
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	PTEN_HUMAN	1.44
FAS_HUMAN	TSC1_HUMAN	0.8
FAS_HUMAN	AL3A2_HUMAN	0.8
FAS_HUMAN	CAND1_HUMAN	0.8
FAS_HUMAN	MK03_HUMAN	1.0
FAS_HUMAN	GRB2_HUMAN	0.8
FAS_HUMAN	RAB1A_HUMAN	0.8
FAS_HUMAN	1433T_HUMAN	0.8
FAS_HUMAN	PTN11_HUMAN	3.44
FAS_HUMAN	1433B_HUMAN	0.64
FAS_HUMAN	GSK3B_HUMAN	0.8
IGF1R_HUMAN	IGF1R_HUMAN	199.6
IGF1R_HUMAN	PTEN_HUMAN	0.8
IGF1R_HUMAN	FAK1_HUMAN	1.0
IGF1R_HUMAN	TSC1_HUMAN	0.8
IGF1R_HUMAN	MTOR_HUMAN	0.8
IGF1R_HUMAN	CAND1_HUMAN	0.8
IGF1R_HUMAN	1433T_HUMAN	0.8
IGF1R_HUMAN	1433G_HUMAN	4.0
IGF1R_HUMAN	1433E_HUMAN	6.8
IGF1R_HUMAN	PTN11_HUMAN	9.24
IGF1R_HUMAN	LTOR1_HUMAN	0.8
IGF1R_HUMAN	1433B_HUMAN	7.8
IGF1R_HUMAN	SC24C_HUMAN	0.8
RHEB_HUMAN	RHEB_HUMAN	56.8
RHEB_HUMAN	PTEN_HUMAN	0.6
RHEB_HUMAN	TSC1_HUMAN	3.4
RHEB_HUMAN	MTOR_HUMAN	16.200000000000003
RHEB_HUMAN	LTOR1_HUMAN	0.6
RHEB_HUMAN	4EBP1_HUMAN	0.6
RHEB_HUMAN	RAP1A_HUMAN	1.0
RHEB_HUMAN	RS6_HUMAN	0.6
RHEB_HUMAN	1433B_HUMAN	0.6
RHEB_HUMAN	MK01_HUMAN	0.64
RALA_HUMAN	RALA_HUMAN	2.0
RALA_HUMAN	CALM2_HUMAN	6.0
RALA_HUMAN	1433B_HUMAN	0.64
RALA_HUMAN	CALM3_HUMAN	3.0
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	FAK1_HUMAN	7.839999999999999
PTEN_HUMAN	TSC1_HUMAN	0.6
PTEN_HUMAN	PICK1_HUMAN	1.6
PTEN_HUMAN	MTOR_HUMAN	1.4
PTEN_HUMAN	CAND1_HUMAN	1.6
PTEN_HUMAN	MK03_HUMAN	0.6
PTEN_HUMAN	GRB2_HUMAN	0.6
PTEN_HUMAN	CALM2_HUMAN	0.8
PTEN_HUMAN	4EBP1_HUMAN	0.6
PTEN_HUMAN	RS6_HUMAN	0.8
PTEN_HUMAN	PDPK1_HUMAN	0.6
PTEN_HUMAN	VPS53_HUMAN	0.8
PTEN_HUMAN	SC24C_HUMAN	0.8
PTEN_HUMAN	CALM3_HUMAN	0.8
PTEN_HUMAN	AKT2_HUMAN	0.6
PTEN_HUMAN	MK01_HUMAN	1.4
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	TSC1_HUMAN	1.0
FAK1_HUMAN	TBK1_HUMAN	0.8
FAK1_HUMAN	ACTN2_HUMAN	0.6
FAK1_HUMAN	MK03_HUMAN	0.6
FAK1_HUMAN	GRB2_HUMAN	17.44
FAK1_HUMAN	PTN11_HUMAN	4.8
FAK1_HUMAN	RAP1A_HUMAN	0.6
FAK1_HUMAN	RAB5A_HUMAN	1.6
FAK1_HUMAN	G3P_HUMAN	1.0
FAK1_HUMAN	GSK3B_HUMAN	1.0
FAK1_HUMAN	MK01_HUMAN	0.6
KS6A3_HUMAN	KS6A3_HUMAN	10.8
KS6A3_HUMAN	TSC1_HUMAN	0.6
KS6A3_HUMAN	MK03_HUMAN	8.48
KS6A3_HUMAN	RS6_HUMAN	0.6
KS6A3_HUMAN	PDPK1_HUMAN	3.2
KS6A3_HUMAN	MK01_HUMAN	14.200000000000003
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	TSC1_HUMAN	2.2
1433F_HUMAN	PIN1_HUMAN	0.6
1433F_HUMAN	1433S_HUMAN	1.4
1433F_HUMAN	MTOR_HUMAN	0.6
1433F_HUMAN	MK03_HUMAN	1.24
1433F_HUMAN	GRB2_HUMAN	2.2
1433F_HUMAN	1433T_HUMAN	6.839999999999999
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	1433E_HUMAN	11.48
1433F_HUMAN	1433B_HUMAN	7.4799999999999995
1433F_HUMAN	PDPK1_HUMAN	5.4
1433F_HUMAN	MK01_HUMAN	0.6
TSC1_HUMAN	TSC1_HUMAN	24.8
TSC1_HUMAN	PICK1_HUMAN	1.6
TSC1_HUMAN	1433S_HUMAN	0.6
TSC1_HUMAN	ACTN2_HUMAN	0.8
TSC1_HUMAN	MTOR_HUMAN	0.6
TSC1_HUMAN	MK03_HUMAN	0.6
TSC1_HUMAN	PHLB1_HUMAN	0.8
TSC1_HUMAN	1433T_HUMAN	2.68
TSC1_HUMAN	1433G_HUMAN	3.8000000000000003
TSC1_HUMAN	1433E_HUMAN	3.64
TSC1_HUMAN	LTOR1_HUMAN	2.68
TSC1_HUMAN	CALM2_HUMAN	0.8
TSC1_HUMAN	DAPK1_HUMAN	2.0
TSC1_HUMAN	RAB5A_HUMAN	0.8
TSC1_HUMAN	1433B_HUMAN	4.8
TSC1_HUMAN	GSK3B_HUMAN	1.6
TSC1_HUMAN	VPS53_HUMAN	0.8
TSC1_HUMAN	SC24C_HUMAN	0.8
TSC1_HUMAN	CALM3_HUMAN	0.8
TSC1_HUMAN	AKT2_HUMAN	0.6
TSC1_HUMAN	MK01_HUMAN	0.6
PIN1_HUMAN	PIN1_HUMAN	20.0
PIN1_HUMAN	1433S_HUMAN	42.6
PIN1_HUMAN	RL4_HUMAN	0.8
PIN1_HUMAN	MK03_HUMAN	0.6
PIN1_HUMAN	1433T_HUMAN	0.6
PIN1_HUMAN	1433G_HUMAN	0.6
PIN1_HUMAN	1433E_HUMAN	0.6
PIN1_HUMAN	1433B_HUMAN	0.6
PIN1_HUMAN	GSK3B_HUMAN	0.6
PIN1_HUMAN	MK01_HUMAN	0.6
PNKD_HUMAN	MK03_HUMAN	4.8
TBK1_HUMAN	TBK1_HUMAN	73.99999999999999
TBK1_HUMAN	MTOR_HUMAN	0.8
TBK1_HUMAN	1433E_HUMAN	1.6
TBK1_HUMAN	PTN11_HUMAN	0.6
TBK1_HUMAN	CALM2_HUMAN	0.8
TBK1_HUMAN	G3P_HUMAN	1.8
TBK1_HUMAN	1433B_HUMAN	0.64
TBK1_HUMAN	GSK3B_HUMAN	2.0
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
PICK1_HUMAN	4EBP1_HUMAN	3.2
PICK1_HUMAN	AKT2_HUMAN	3.2
1433S_HUMAN	1433S_HUMAN	609.2
1433S_HUMAN	RSSA_HUMAN	0.8
1433S_HUMAN	RL4_HUMAN	0.8
1433S_HUMAN	MTOR_HUMAN	0.6
1433S_HUMAN	MK03_HUMAN	0.6
1433S_HUMAN	1433T_HUMAN	3.8000000000000003
1433S_HUMAN	1433G_HUMAN	5.3999999999999995
1433S_HUMAN	1433E_HUMAN	3.0000000000000004
1433S_HUMAN	RS6_HUMAN	0.8
1433S_HUMAN	1433B_HUMAN	1.4
1433S_HUMAN	PDPK1_HUMAN	1.6
1433S_HUMAN	MK01_HUMAN	0.6
HECW2_HUMAN	HECW2_HUMAN	1.6
HECW2_HUMAN	CALM2_HUMAN	0.8
HECW2_HUMAN	GSK3B_HUMAN	0.8
HECW2_HUMAN	CALM3_HUMAN	0.8
ACTN2_HUMAN	ACTN2_HUMAN	44.400000000000006
ACTN2_HUMAN	MK03_HUMAN	0.64
ACTN2_HUMAN	1433T_HUMAN	0.8
ACTN2_HUMAN	1433B_HUMAN	0.64
RSSA_HUMAN	RL4_HUMAN	2.8400000000000003
RSSA_HUMAN	CAND1_HUMAN	0.8
RSSA_HUMAN	MK03_HUMAN	0.64
RSSA_HUMAN	GRB2_HUMAN	0.64
RSSA_HUMAN	CALM2_HUMAN	2.4000000000000004
RSSA_HUMAN	RS6_HUMAN	2.8400000000000003
RSSA_HUMAN	CALM3_HUMAN	0.8
AL3A2_HUMAN	AL3A2_HUMAN	2.0
AL3A2_HUMAN	CAND1_HUMAN	1.6
AL3A2_HUMAN	LTOR1_HUMAN	0.8
AL3A2_HUMAN	RAB5A_HUMAN	0.8
RL4_HUMAN	CAND1_HUMAN	1.6
RL4_HUMAN	GRB2_HUMAN	0.8
RL4_HUMAN	1433E_HUMAN	0.8
RL4_HUMAN	RS6_HUMAN	6.839999999999999
RL4_HUMAN	1433B_HUMAN	0.64
RL4_HUMAN	MK01_HUMAN	0.64
MTOR_HUMAN	MTOR_HUMAN	59.2
MTOR_HUMAN	MK03_HUMAN	0.6
MTOR_HUMAN	GRB2_HUMAN	0.6
MTOR_HUMAN	RAB1A_HUMAN	6.0
MTOR_HUMAN	1433T_HUMAN	1.4
MTOR_HUMAN	1433G_HUMAN	0.6
MTOR_HUMAN	1433E_HUMAN	0.6
MTOR_HUMAN	LTOR1_HUMAN	1.6
MTOR_HUMAN	4EBP1_HUMAN	40.04
MTOR_HUMAN	RAP1A_HUMAN	1.0
MTOR_HUMAN	RS6_HUMAN	3.48
MTOR_HUMAN	1433B_HUMAN	0.6
MTOR_HUMAN	PDPK1_HUMAN	1.4
MTOR_HUMAN	GSK3B_HUMAN	1.6
MTOR_HUMAN	AKT2_HUMAN	0.6
MTOR_HUMAN	MK01_HUMAN	1.4
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	RAB1A_HUMAN	0.8
CAND1_HUMAN	1433E_HUMAN	0.8
CAND1_HUMAN	G3P_HUMAN	1.6
CAND1_HUMAN	RS6_HUMAN	1.6
CAND1_HUMAN	SC24C_HUMAN	1.6
MK03_HUMAN	MK03_HUMAN	18.48
MK03_HUMAN	GRB2_HUMAN	0.6
MK03_HUMAN	1433T_HUMAN	1.24
MK03_HUMAN	1433G_HUMAN	1.24
MK03_HUMAN	1433E_HUMAN	1.24
MK03_HUMAN	PTN11_HUMAN	1.4
MK03_HUMAN	4EBP1_HUMAN	0.6
MK03_HUMAN	RAP1A_HUMAN	0.6
MK03_HUMAN	DAPK1_HUMAN	9.2
MK03_HUMAN	G3P_HUMAN	1.24
MK03_HUMAN	1433B_HUMAN	0.6
MK03_HUMAN	AKT2_HUMAN	0.6
MK03_HUMAN	MK01_HUMAN	14.080000000000002
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	1433T_HUMAN	1.6
GRB2_HUMAN	1433G_HUMAN	4.0
GRB2_HUMAN	1433E_HUMAN	4.0
GRB2_HUMAN	PTN11_HUMAN	45.96000000000001
GRB2_HUMAN	CALM2_HUMAN	0.8
GRB2_HUMAN	G3P_HUMAN	0.8
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	CALM3_HUMAN	0.8
GRB2_HUMAN	MK01_HUMAN	0.6
RAB1A_HUMAN	LTOR1_HUMAN	0.8
RAB1A_HUMAN	RAP1A_HUMAN	0.8
RAB1A_HUMAN	RAB5A_HUMAN	1.4
RAB1A_HUMAN	VPS53_HUMAN	1.6
RAB1A_HUMAN	SC24C_HUMAN	1.4
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	1433G_HUMAN	5.239999999999999
1433T_HUMAN	1433E_HUMAN	10.84
1433T_HUMAN	CALM2_HUMAN	3.24
1433T_HUMAN	DAPK1_HUMAN	1.0
1433T_HUMAN	G3P_HUMAN	0.8
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	PDPK1_HUMAN	5.0
1433T_HUMAN	CALM3_HUMAN	3.24
1433T_HUMAN	MK01_HUMAN	0.6
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	1433E_HUMAN	12.280000000000001
1433G_HUMAN	CALM2_HUMAN	0.64
1433G_HUMAN	G3P_HUMAN	0.8
1433G_HUMAN	1433B_HUMAN	6.679999999999999
1433G_HUMAN	PDPK1_HUMAN	2.4000000000000004
1433G_HUMAN	CALM3_HUMAN	0.64
1433G_HUMAN	MK01_HUMAN	0.6
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CALM2_HUMAN	2.64
1433E_HUMAN	G3P_HUMAN	2.8800000000000003
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	PDPK1_HUMAN	2.4000000000000004
1433E_HUMAN	CALM3_HUMAN	2.64
1433E_HUMAN	MK01_HUMAN	0.6
PTN11_HUMAN	PTN11_HUMAN	80.48
PTN11_HUMAN	RAP1A_HUMAN	0.6
PTN11_HUMAN	1433B_HUMAN	0.8
PTN11_HUMAN	GSK3B_HUMAN	0.8
PTN11_HUMAN	MK01_HUMAN	0.6
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	4EBP1_HUMAN	0.6
LTOR1_HUMAN	RAP1A_HUMAN	0.6
LTOR1_HUMAN	RAB5A_HUMAN	3.2
LTOR1_HUMAN	1433B_HUMAN	0.6
LTOR1_HUMAN	VPS53_HUMAN	0.8
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	DAPK1_HUMAN	9.6
CALM2_HUMAN	G3P_HUMAN	0.64
CALM2_HUMAN	1433B_HUMAN	0.8
CALM2_HUMAN	CALM3_HUMAN	1.2
4EBP1_HUMAN	RS6_HUMAN	0.6
4EBP1_HUMAN	1433B_HUMAN	0.6
4EBP1_HUMAN	GSK3B_HUMAN	2.24
4EBP1_HUMAN	AKT2_HUMAN	1.4
4EBP1_HUMAN	MK01_HUMAN	4.0
RAP1A_HUMAN	RAP1A_HUMAN	1.6
RAP1A_HUMAN	RAB5A_HUMAN	1.4
RAP1A_HUMAN	1433B_HUMAN	0.6
RAP1A_HUMAN	MK01_HUMAN	0.6
DAPK1_HUMAN	DAPK1_HUMAN	39.6
DAPK1_HUMAN	CALM3_HUMAN	4.8
DAPK1_HUMAN	MK01_HUMAN	5.239999999999999
RAB5A_HUMAN	RAB5A_HUMAN	50.8
G3P_HUMAN	G3P_HUMAN	244.0
G3P_HUMAN	1433B_HUMAN	0.64
G3P_HUMAN	GSK3B_HUMAN	4.0
G3P_HUMAN	CALM3_HUMAN	0.64
G3P_HUMAN	AKT2_HUMAN	1.44
G3P_HUMAN	MK01_HUMAN	2.2
RS6_HUMAN	RS6_HUMAN	6.3999999999999995
RS6_HUMAN	MK01_HUMAN	0.64
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	PDPK1_HUMAN	2.4000000000000004
1433B_HUMAN	CALM3_HUMAN	0.8
1433B_HUMAN	AKT2_HUMAN	0.64
1433B_HUMAN	MK01_HUMAN	0.6
PDPK1_HUMAN	PDPK1_HUMAN	81.2
PDPK1_HUMAN	GSK3B_HUMAN	0.6
PDPK1_HUMAN	AKT2_HUMAN	1.4
GSK3B_HUMAN	GSK3B_HUMAN	131.2
GSK3B_HUMAN	AKT2_HUMAN	20.4
GSK3B_HUMAN	MK01_HUMAN	5.24
VPS53_HUMAN	VPS53_HUMAN	2.0
VPS53_HUMAN	SC24C_HUMAN	0.8
SC24C_HUMAN	SC24C_HUMAN	6.0
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
AKT2_HUMAN	AKT2_HUMAN	8.0
AKT2_HUMAN	MK01_HUMAN	0.6
MK01_HUMAN	MK01_HUMAN	54.000000000000014
