UniProtID	UniProtID	score
TSC2_HUMAN	GRB2_HUMAN	1.6
TSC2_HUMAN	ESR1_HUMAN	4.8
TSC2_HUMAN	EF1A1_HUMAN	0.8
TSC2_HUMAN	LNX1_HUMAN	0.8
TSC2_HUMAN	ACTN2_HUMAN	1.6
TSC2_HUMAN	CBL_HUMAN	1
TSC2_HUMAN	NU155_HUMAN	0.8
TSC2_HUMAN	SMAD3_HUMAN	3
TSC2_HUMAN	TGON2_HUMAN	0.8
TSC2_HUMAN	ZP2_HUMAN	0.8
TSC2_HUMAN	TBK1_HUMAN	0.8
TSC2_HUMAN	1433S_HUMAN	3.4000000000000004
TSC2_HUMAN	MK01_HUMAN	2
TSC2_HUMAN	1433E_HUMAN	5.0
TSC2_HUMAN	1433Z_HUMAN	14.800000000000002
TSC2_HUMAN	CDN1B_HUMAN	2
TSC2_HUMAN	B4GT1_HUMAN	0.8
TSC2_HUMAN	CD11A_HUMAN	0.8
TSC2_HUMAN	1433F_HUMAN	7.3999999999999995
TSC2_HUMAN	1433T_HUMAN	10.0
TSC2_HUMAN	IGF1R_HUMAN	0.8
TSC2_HUMAN	1433B_HUMAN	29.000000000000007
TSC2_HUMAN	PP1A_HUMAN	2.4000000000000004
TSC2_HUMAN	CALM3_HUMAN	4.8
TSC2_HUMAN	RALA_HUMAN	1
TSC2_HUMAN	EGFR_HUMAN	0.8
TSC2_HUMAN	NEK1_HUMAN	2.4000000000000004
TSC2_HUMAN	TSC1_HUMAN	67.52
TSC2_HUMAN	PIN1_HUMAN	1.6
TSC2_HUMAN	KITH_HUMAN	1.6
TSC2_HUMAN	DAPK1_HUMAN	2
TSC2_HUMAN	RIPK4_HUMAN	0.8
TSC2_HUMAN	CCND1_HUMAN	2
TSC2_HUMAN	CDK4_HUMAN	1
TSC2_HUMAN	SGK1_HUMAN	4
TSC2_HUMAN	1433G_HUMAN	10.4
TSC2_HUMAN	PICK1_HUMAN	3.2
TSC2_HUMAN	PKHM1_HUMAN	1.6
TSC2_HUMAN	TN13B_HUMAN	1.6
TSC2_HUMAN	SIR1_HUMAN	4
TSC2_HUMAN	DYR1A_HUMAN	2.4000000000000004
TSC2_HUMAN	GSK3B_HUMAN	3.8
TSC2_HUMAN	AAPK1_HUMAN	6.6
TSC2_HUMAN	NEUS_HUMAN	1.6
TSC2_HUMAN	RSSA_HUMAN	1.6
TSC2_HUMAN	SRB4D_HUMAN	1.6
TSC2_HUMAN	USPL1_HUMAN	1.6
TSC2_HUMAN	SEPT4_HUMAN	1.6
TSC2_HUMAN	ANR35_HUMAN	1.6
TSC2_HUMAN	G3P_HUMAN	1.6
TSC2_HUMAN	MKRN1_HUMAN	1.6
TSC2_HUMAN	RM21_HUMAN	1.6
TSC2_HUMAN	PHLB1_HUMAN	1.6
TSC2_HUMAN	RL4_HUMAN	1.6
TSC2_HUMAN	S13A3_HUMAN	1.6
TSC2_HUMAN	CTDP1_HUMAN	1.6
TSC2_HUMAN	KS6B1_HUMAN	1.6
TSC2_HUMAN	RHEB_HUMAN	11.8
TSC2_HUMAN	BTG3_HUMAN	1.6
TSC2_HUMAN	TBCD7_HUMAN	12.639999999999999
TSC2_HUMAN	TRI55_HUMAN	1.6
TSC2_HUMAN	TRI63_HUMAN	1.6
TSC2_HUMAN	CBY1_HUMAN	1.6
TSC2_HUMAN	AMD_HUMAN	3
TSC2_HUMAN	MDFI_HUMAN	0.8
TSC2_HUMAN	CBY2_HUMAN	0.8
TSC2_HUMAN	RAP1A_HUMAN	2
TSC2_HUMAN	AKT1_HUMAN	1
TSC2_HUMAN	KS6A1_HUMAN	4
TSC2_HUMAN	FOXO1_HUMAN	4
TSC2_HUMAN	AXIN1_HUMAN	2
TSC2_HUMAN	FAK1_HUMAN	4
TSC2_HUMAN	CCND2_HUMAN	1
TSC2_HUMAN	CCND3_HUMAN	1
TSC2_HUMAN	FBXW5_HUMAN	2
TSC2_HUMAN	UBE3A_HUMAN	3
TSC2_HUMAN	HERC1_HUMAN	1
TSC2_HUMAN	CALM2_HUMAN	4.8
TSC2_HUMAN	CALM1_HUMAN	4.8
TSC2_HUMAN	SMAD2_HUMAN	2
TSC2_HUMAN	HECW2_HUMAN	0.8
TSC2_HUMAN	CIAO1_HUMAN	0.8
TSC2_HUMAN	RRAGA_HUMAN	2.6
TSC2_HUMAN	RRAGB_HUMAN	0.8
TSC2_HUMAN	RRAGC_HUMAN	1.6
TSC2_HUMAN	RRAGD_HUMAN	0.8
TSC2_HUMAN	SPIT2_HUMAN	0.8
TSC2_HUMAN	PNKD_HUMAN	1.6
TSC2_HUMAN	XRP2_HUMAN	2.4000000000000004
TSC2_HUMAN	GLU2B_HUMAN	2.4000000000000004
TSC2_HUMAN	AL3A2_HUMAN	0.8
TSC2_HUMAN	NTRK1_HUMAN	0.8
TSC2_HUMAN	PO5F1_HUMAN	0.8
TSC2_HUMAN	COKA1_HUMAN	1.6
TSC2_HUMAN	CD79B_HUMAN	1.6
TSC2_HUMAN	CD83_HUMAN	1.6
TSC2_HUMAN	SIGL1_HUMAN	1.6
TSC2_HUMAN	P4HA3_HUMAN	1.6
TSC2_HUMAN	F221B_HUMAN	1.6
TSC2_HUMAN	P4HA2_HUMAN	0.8
TSC2_HUMAN	RUVB2_HUMAN	0.8
TSC2_HUMAN	TSC2_HUMAN	5.6
TSC2_HUMAN	DAA10_HUMAN	0.8
TSC2_HUMAN	PIHD1_HUMAN	0.8
TSC2_HUMAN	RN123_HUMAN	0.8
TSC2_HUMAN	APEX1_HUMAN	0.8
TSC2_HUMAN	LMBRL_HUMAN	0.8
TSC2_HUMAN	PEBB_HUMAN	0.8
TSC2_HUMAN	PKHA4_HUMAN	0.8
TSC2_HUMAN	OTUL_HUMAN	0.8
TSC2_HUMAN	EDEM1_HUMAN	0.8
TSC2_HUMAN	GP182_HUMAN	0.8
TSC2_HUMAN	CD226_HUMAN	0.8
TSC2_HUMAN	MO4L1_HUMAN	0.8
TSC2_HUMAN	TPOR_HUMAN	0.8
TSC2_HUMAN	MUL1_HUMAN	0.8
TSC2_HUMAN	GLPA_HUMAN	0.8
TSC2_HUMAN	CYB5B_HUMAN	0.8
TSC2_HUMAN	TMEM9_HUMAN	0.8
TSC2_HUMAN	GPR17_HUMAN	0.8
TSC2_HUMAN	IDD_HUMAN	0.8
TSC2_HUMAN	NPTN_HUMAN	0.8
TSC2_HUMAN	SEM4C_HUMAN	0.8
TSC2_HUMAN	TSN10_HUMAN	0.8
TSC2_HUMAN	EFNB1_HUMAN	0.8
TSC2_HUMAN	HCST_HUMAN	0.8
TSC2_HUMAN	OPALI_HUMAN	0.8
TSC2_HUMAN	DUS16_HUMAN	0.8
TSC2_HUMAN	OCAD1_HUMAN	0.8
TSC2_HUMAN	CC018_HUMAN	0.8
TSC2_HUMAN	CIA2A_HUMAN	0.8
TSC2_HUMAN	TMED5_HUMAN	0.8
TSC2_HUMAN	DNAI2_HUMAN	0.8
TSC2_HUMAN	EFMT3_HUMAN	0.8
TSC2_HUMAN	PLK1_HUMAN	1
TSC2_HUMAN	CUL3_HUMAN	0.8
TSC2_HUMAN	CDK1_HUMAN	2
TSC2_HUMAN	CCNB1_HUMAN	2
TSC2_HUMAN	CCNA2_HUMAN	2
TSC2_HUMAN	CCNF_HUMAN	0.8
TSC2_HUMAN	TRI67_HUMAN	0.8
TSC2_HUMAN	RHOB_HUMAN	1
TSC2_HUMAN	TOP3B_HUMAN	0.8
TSC2_HUMAN	PJA2_HUMAN	0.8
TSC2_HUMAN	CL16A_HUMAN	0.8
TSC2_HUMAN	MCE1_HUMAN	0.8
TSC2_HUMAN	CCNT1_HUMAN	0.8
TSC2_HUMAN	B3GN2_HUMAN	0.8
TSC2_HUMAN	ARF1_HUMAN	0.8
TSC2_HUMAN	ARI2_HUMAN	0.8
TSC2_HUMAN	UB2J1_HUMAN	0.8
TSC2_HUMAN	HDAC8_HUMAN	0.8
TSC2_HUMAN	BMI1_HUMAN	0.8
TSC2_HUMAN	SC24A_HUMAN	0.8
TSC2_HUMAN	TPC13_HUMAN	0.8
TSC2_HUMAN	TPC2L_HUMAN	0.8
TSC2_HUMAN	DCAF7_HUMAN	0.8
TSC2_HUMAN	CARM1_HUMAN	0.8
TSC2_HUMAN	IF2B1_HUMAN	0.8
TSC2_HUMAN	CAND1_HUMAN	0.8
TSC2_HUMAN	VPS53_HUMAN	0.8
TSC2_HUMAN	MTF2_HUMAN	0.8
TSC2_HUMAN	TPC12_HUMAN	0.8
TSC2_HUMAN	S39A9_HUMAN	0.8
TSC2_HUMAN	S23IP_HUMAN	0.8
TSC2_HUMAN	TPC2A_HUMAN	0.8
TSC2_HUMAN	RAB1A_HUMAN	0.8
TSC2_HUMAN	RABX5_HUMAN	0.8
TSC2_HUMAN	S39A7_HUMAN	0.8
TSC2_HUMAN	RICTR_HUMAN	0.8
TSC2_HUMAN	SAR1A_HUMAN	0.8
TSC2_HUMAN	SC24C_HUMAN	0.8
TSC2_HUMAN	FAS_HUMAN	0.8
TSC2_HUMAN	SRBP1_HUMAN	0.8
TSC2_HUMAN	STK11_HUMAN	0.8
TSC2_HUMAN	PLK2_HUMAN	1
TSC2_HUMAN	PTN11_HUMAN	0.8
TSC2_HUMAN	SPT6H_HUMAN	0.8
TSC2_HUMAN	MAPK2_HUMAN	0.8
TSC2_HUMAN	NFL_HUMAN	0.8
TSC2_HUMAN	CAV1_HUMAN	1
TSC2_HUMAN	RAB5A_HUMAN	1
TSC2_HUMAN	TIGAR_HUMAN	0.8
TSC2_HUMAN	HAX1_HUMAN	0.8
TSC2_HUMAN	LAMP2_HUMAN	0.8
TSC2_HUMAN	LAMP3_HUMAN	0.8
TSC2_HUMAN	LTOR1_HUMAN	0.8
TSC2_HUMAN	RAB9A_HUMAN	0.8
TSC2_HUMAN	RAB7A_HUMAN	0.8
