UniProtID	UniProtID	score
UBE2N_HUMAN	TRI37_HUMAN	0.6
UBE2N_HUMAN	CALM1_HUMAN	0.8
UBE2N_HUMAN	DP13A_HUMAN	0.8
UBE2N_HUMAN	LDHB_HUMAN	0.8
UBE2N_HUMAN	PPIA_HUMAN	1.6
UBE2N_HUMAN	VATH_HUMAN	0.8
UBE2N_HUMAN	FUMH_HUMAN	0.8
UBE2N_HUMAN	NEDD4_HUMAN	0.6
UBE2N_HUMAN	ANXA5_HUMAN	1.6
UBE2N_HUMAN	ARF4_HUMAN	0.8
UBE2N_HUMAN	MFN2_HUMAN	1.0
UBE2N_HUMAN	LRSM1_HUMAN	5.6
UBE2N_HUMAN	MIB1_HUMAN	3.0000000000000004
UBE2N_HUMAN	TCTP_HUMAN	0.8
UBE2N_HUMAN	UBC12_HUMAN	0.6
UBE2N_HUMAN	AT2B3_HUMAN	0.8
UBE2N_HUMAN	UBP14_HUMAN	1.6
UBE2N_HUMAN	UBA1_HUMAN	10.040000000000001
UBE2N_HUMAN	STXB1_HUMAN	0.8
UBE2N_HUMAN	CUL5_HUMAN	0.6
UBE2N_HUMAN	TP53B_HUMAN	0.6
UBE2N_HUMAN	MP2K3_HUMAN	0.6
UBE2N_HUMAN	UBE3C_HUMAN	0.6
UBE2N_HUMAN	PDPK1_HUMAN	0.6
UBE2N_HUMAN	TM1L2_HUMAN	0.64
UBE2N_HUMAN	RASK_HUMAN	0.8
UBE2N_HUMAN	ARPC4_HUMAN	1.6
UBE2N_HUMAN	PARP1_HUMAN	0.6
UBE2N_HUMAN	ST38L_HUMAN	1.6
UBE2N_HUMAN	ARP2_HUMAN	0.8
UBE2N_HUMAN	UBC_HUMAN	38.08000000000001
UBE2N_HUMAN	SERA_HUMAN	0.8
UBE2N_HUMAN	HGS_HUMAN	0.8
UBE2N_HUMAN	UBE2N_HUMAN	43.2
UBE2N_HUMAN	EPN1_HUMAN	0.8
UBE2N_HUMAN	UBR4_HUMAN	0.6
UBE2N_HUMAN	DLG4_HUMAN	0.64
UBE2N_HUMAN	RN19A_HUMAN	0.6
UBE2N_HUMAN	VIME_HUMAN	1.6
UBE2N_HUMAN	NDKB_HUMAN	0.8
UBE2N_HUMAN	PPP5_HUMAN	0.6
UBE2N_HUMAN	PEBP1_HUMAN	0.8
UBE2N_HUMAN	FBX41_HUMAN	0.6
UBE2N_HUMAN	MYD88_HUMAN	0.6
UBE2N_HUMAN	GCR_HUMAN	0.8
UBE2N_HUMAN	ACO13_HUMAN	0.8
UBE2N_HUMAN	UB2V1_HUMAN	49.24
UBE2N_HUMAN	DLDH_HUMAN	1.6
UBE2N_HUMAN	AIFM1_HUMAN	1.6
UBE2N_HUMAN	IDHP_HUMAN	1.6
UBE2N_HUMAN	CUL3_HUMAN	0.6
UBE2N_HUMAN	BAG3_HUMAN	0.8
UBE2N_HUMAN	KAPCA_HUMAN	1.6
UBE2N_HUMAN	CALM3_HUMAN	0.8
UBE2N_HUMAN	TRAP1_HUMAN	1.6
UBE2N_HUMAN	G6PI_HUMAN	1.6
UBE2N_HUMAN	FBX31_HUMAN	0.6
UBE2N_HUMAN	TRIM9_HUMAN	0.6
UBE2N_HUMAN	HSPB1_HUMAN	0.8
UBE2N_HUMAN	HNRH1_HUMAN	0.8
UBE2N_HUMAN	MP2K7_HUMAN	0.6
UBE2N_HUMAN	DNJB6_HUMAN	0.8
UBE2N_HUMAN	HIP1R_HUMAN	0.8
UBE2N_HUMAN	HECW2_HUMAN	0.6
UBE2N_HUMAN	TF65_HUMAN	0.6
UBE2N_HUMAN	GRAP1_HUMAN	1.44
UBE2N_HUMAN	RBX1_HUMAN	0.6
UBE2N_HUMAN	CAND1_HUMAN	0.64
UBE2N_HUMAN	HIP1_HUMAN	0.8
UBE2N_HUMAN	PCCA_HUMAN	1.0
UBE2N_HUMAN	A4_HUMAN	0.64
UBE2N_HUMAN	CHIP_HUMAN	26.040000000000006
UBE2N_HUMAN	PRKDC_HUMAN	0.6
UBE2N_HUMAN	IDH3A_HUMAN	0.8
UBE2N_HUMAN	SND1_HUMAN	1.6
UBE2N_HUMAN	NEUL1_HUMAN	1.6
UBE2N_HUMAN	HCDH_HUMAN	0.8
UBE2N_HUMAN	DLGP1_HUMAN	1.92
UBE2N_HUMAN	ELAV1_HUMAN	0.8
UBE2N_HUMAN	VHL_HUMAN	1.4
UBE2N_HUMAN	HS90A_HUMAN	1.8
UBE2N_HUMAN	UBB_HUMAN	10.4
UBE2N_HUMAN	PDIA3_HUMAN	1.6
UBE2N_HUMAN	REV3L_HUMAN	0.6
UBE2N_HUMAN	UB2V2_HUMAN	93.24000000000001
UBE2N_HUMAN	TRI32_HUMAN	11.6
UBE2N_HUMAN	PJA2_HUMAN	2.2
UBE2N_HUMAN	RL40_HUMAN	2.4
UBE2N_HUMAN	CTNB1_HUMAN	0.8
UBE2N_HUMAN	ASB7_HUMAN	0.6
UBE2N_HUMAN	RS27A_HUMAN	2.4
UBE2N_HUMAN	UBXN6_HUMAN	0.64
UBE2N_HUMAN	ZDHC5_HUMAN	0.8
UBE2N_HUMAN	UBE4A_HUMAN	0.6
UBE2N_HUMAN	CISY_HUMAN	1.6
UBE2N_HUMAN	DNJB2_HUMAN	0.8
UBE2N_HUMAN	ROA3_HUMAN	0.8
UBE2N_HUMAN	VINC_HUMAN	1.6
UBE2N_HUMAN	AATC_HUMAN	0.64
UBE2N_HUMAN	PRKN_HUMAN	8.6
UBE2N_HUMAN	FBX2_HUMAN	0.6
UBE2N_HUMAN	CALM2_HUMAN	2.4000000000000004
UBE2N_HUMAN	ACACA_HUMAN	1.0
UBE2N_HUMAN	CYC_HUMAN	1.6
UBE2N_HUMAN	PYC_HUMAN	1.0
UBE2N_HUMAN	AURKA_HUMAN	3.0
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	CALM1_HUMAN	0.8
TRI37_HUMAN	PPIA_HUMAN	0.8
TRI37_HUMAN	NEDD4_HUMAN	0.6
TRI37_HUMAN	ANXA5_HUMAN	0.8
TRI37_HUMAN	ARF4_HUMAN	0.8
TRI37_HUMAN	LRSM1_HUMAN	0.6
TRI37_HUMAN	UBC12_HUMAN	0.6
TRI37_HUMAN	UBA1_HUMAN	0.6
TRI37_HUMAN	CUL5_HUMAN	0.6
TRI37_HUMAN	UBE3C_HUMAN	0.6
TRI37_HUMAN	ARPC4_HUMAN	0.8
TRI37_HUMAN	PARP1_HUMAN	0.8
TRI37_HUMAN	ARP2_HUMAN	0.8
TRI37_HUMAN	UBC_HUMAN	2.4
TRI37_HUMAN	UBR4_HUMAN	0.6
TRI37_HUMAN	RN19A_HUMAN	0.6
TRI37_HUMAN	VIME_HUMAN	0.8
TRI37_HUMAN	FBX41_HUMAN	0.6
TRI37_HUMAN	UB2V1_HUMAN	0.6
TRI37_HUMAN	CUL3_HUMAN	0.6
TRI37_HUMAN	CALM3_HUMAN	0.8
TRI37_HUMAN	FBX31_HUMAN	0.6
TRI37_HUMAN	TRIM9_HUMAN	0.6
TRI37_HUMAN	HSPB1_HUMAN	0.8
TRI37_HUMAN	HNRH1_HUMAN	0.8
TRI37_HUMAN	HECW2_HUMAN	0.6
TRI37_HUMAN	RBX1_HUMAN	0.6
TRI37_HUMAN	CHIP_HUMAN	0.6
TRI37_HUMAN	PRKDC_HUMAN	0.8
TRI37_HUMAN	ELAV1_HUMAN	0.8
TRI37_HUMAN	VHL_HUMAN	0.6
TRI37_HUMAN	HS90A_HUMAN	1.6
TRI37_HUMAN	UBB_HUMAN	2.4
TRI37_HUMAN	PDIA3_HUMAN	0.8
TRI37_HUMAN	UB2V2_HUMAN	0.6
TRI37_HUMAN	TRI32_HUMAN	0.6
TRI37_HUMAN	PJA2_HUMAN	0.6
TRI37_HUMAN	RL40_HUMAN	2.4
TRI37_HUMAN	CTNB1_HUMAN	1.0
TRI37_HUMAN	ASB7_HUMAN	0.6
TRI37_HUMAN	RS27A_HUMAN	3.2
TRI37_HUMAN	UBE4A_HUMAN	0.6
TRI37_HUMAN	PRKN_HUMAN	0.6
TRI37_HUMAN	FBX2_HUMAN	0.6
TRI37_HUMAN	CALM2_HUMAN	0.8
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	NEDD4_HUMAN	0.8
CALM1_HUMAN	ANXA5_HUMAN	0.8
CALM1_HUMAN	TCTP_HUMAN	0.8
CALM1_HUMAN	UBC12_HUMAN	0.8
CALM1_HUMAN	STXB1_HUMAN	0.64
CALM1_HUMAN	RASK_HUMAN	5.3999999999999995
CALM1_HUMAN	UBC_HUMAN	1.44
CALM1_HUMAN	UBR4_HUMAN	1.0
CALM1_HUMAN	DLG4_HUMAN	0.64
CALM1_HUMAN	PEBP1_HUMAN	0.8
CALM1_HUMAN	UB2V1_HUMAN	0.64
CALM1_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	HECW2_HUMAN	0.8
CALM1_HUMAN	CHIP_HUMAN	0.64
CALM1_HUMAN	ELAV1_HUMAN	1.6
CALM1_HUMAN	HS90A_HUMAN	1.6
CALM1_HUMAN	PDIA3_HUMAN	0.8
CALM1_HUMAN	UB2V2_HUMAN	0.64
CALM1_HUMAN	CTNB1_HUMAN	1.44
CALM1_HUMAN	CALM2_HUMAN	1.2
DP13A_HUMAN	DP13A_HUMAN	49.20000000000001
DP13A_HUMAN	UBA1_HUMAN	0.8
DP13A_HUMAN	UBC_HUMAN	0.64
DP13A_HUMAN	DLG4_HUMAN	1.8
DP13A_HUMAN	UB2V1_HUMAN	0.8
DP13A_HUMAN	HSPB1_HUMAN	1.6
DP13A_HUMAN	ELAV1_HUMAN	0.8
DP13A_HUMAN	CTNB1_HUMAN	0.8
LDHB_HUMAN	LDHB_HUMAN	38.800000000000004
LDHB_HUMAN	PPIA_HUMAN	0.8
LDHB_HUMAN	FUMH_HUMAN	1.6
LDHB_HUMAN	ARF4_HUMAN	0.8
LDHB_HUMAN	UBC12_HUMAN	0.8
LDHB_HUMAN	UBP14_HUMAN	0.8
LDHB_HUMAN	UBA1_HUMAN	0.8
LDHB_HUMAN	UBC_HUMAN	1.44
LDHB_HUMAN	SERA_HUMAN	0.8
LDHB_HUMAN	DLG4_HUMAN	0.64
LDHB_HUMAN	VIME_HUMAN	0.8
LDHB_HUMAN	NDKB_HUMAN	1.6
LDHB_HUMAN	UB2V1_HUMAN	0.8
LDHB_HUMAN	DLDH_HUMAN	2.4000000000000004
LDHB_HUMAN	CUL3_HUMAN	1.6
LDHB_HUMAN	HNRH1_HUMAN	0.8
LDHB_HUMAN	CTNB1_HUMAN	1.6
LDHB_HUMAN	AATC_HUMAN	0.6
LDHB_HUMAN	PRKN_HUMAN	2.4000000000000004
LDHB_HUMAN	PYC_HUMAN	0.6
PPIA_HUMAN	PPIA_HUMAN	184.0
PPIA_HUMAN	UBC12_HUMAN	0.8
PPIA_HUMAN	UBC_HUMAN	0.64
PPIA_HUMAN	DLG4_HUMAN	1.92
PPIA_HUMAN	VIME_HUMAN	0.8
PPIA_HUMAN	PEBP1_HUMAN	1.4
PPIA_HUMAN	UB2V1_HUMAN	0.8
PPIA_HUMAN	AIFM1_HUMAN	5.64
PPIA_HUMAN	CUL3_HUMAN	1.6
PPIA_HUMAN	A4_HUMAN	4.0
PPIA_HUMAN	ELAV1_HUMAN	0.8
PPIA_HUMAN	PRKN_HUMAN	2.4000000000000004
FUMH_HUMAN	FUMH_HUMAN	60.0
FUMH_HUMAN	UBA1_HUMAN	1.6
FUMH_HUMAN	DLG4_HUMAN	0.64
FUMH_HUMAN	DLDH_HUMAN	1.4
FUMH_HUMAN	AIFM1_HUMAN	0.8
FUMH_HUMAN	IDHP_HUMAN	0.6
FUMH_HUMAN	G6PI_HUMAN	0.8
FUMH_HUMAN	PRKDC_HUMAN	1.0
FUMH_HUMAN	IDH3A_HUMAN	0.6
FUMH_HUMAN	ZDHC5_HUMAN	0.8
FUMH_HUMAN	CISY_HUMAN	0.6
FUMH_HUMAN	AATC_HUMAN	1.4
FUMH_HUMAN	PYC_HUMAN	0.6
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	ANXA5_HUMAN	1.6
NEDD4_HUMAN	LRSM1_HUMAN	0.6
NEDD4_HUMAN	UBC12_HUMAN	2.04
NEDD4_HUMAN	UBA1_HUMAN	0.6
NEDD4_HUMAN	CUL5_HUMAN	1.6
NEDD4_HUMAN	UBE3C_HUMAN	0.6
NEDD4_HUMAN	TM1L2_HUMAN	0.8
NEDD4_HUMAN	UBC_HUMAN	15.2
NEDD4_HUMAN	HGS_HUMAN	4.0
NEDD4_HUMAN	UBR4_HUMAN	0.6
NEDD4_HUMAN	RN19A_HUMAN	0.6
NEDD4_HUMAN	PEBP1_HUMAN	1.6
NEDD4_HUMAN	FBX41_HUMAN	0.6
NEDD4_HUMAN	UB2V1_HUMAN	0.6
NEDD4_HUMAN	CUL3_HUMAN	0.6
NEDD4_HUMAN	CALM3_HUMAN	0.8
NEDD4_HUMAN	FBX31_HUMAN	0.6
NEDD4_HUMAN	TRIM9_HUMAN	0.6
NEDD4_HUMAN	HECW2_HUMAN	0.6
NEDD4_HUMAN	RBX1_HUMAN	1.6
NEDD4_HUMAN	A4_HUMAN	0.64
NEDD4_HUMAN	CHIP_HUMAN	0.6
NEDD4_HUMAN	VHL_HUMAN	0.6
NEDD4_HUMAN	UBB_HUMAN	5.0
NEDD4_HUMAN	PDIA3_HUMAN	1.6
NEDD4_HUMAN	UB2V2_HUMAN	0.6
NEDD4_HUMAN	TRI32_HUMAN	0.6
NEDD4_HUMAN	PJA2_HUMAN	0.6
NEDD4_HUMAN	RL40_HUMAN	2.4
NEDD4_HUMAN	ASB7_HUMAN	0.6
NEDD4_HUMAN	RS27A_HUMAN	2.4
NEDD4_HUMAN	UBE4A_HUMAN	0.6
NEDD4_HUMAN	PRKN_HUMAN	0.6
NEDD4_HUMAN	FBX2_HUMAN	0.6
NEDD4_HUMAN	CALM2_HUMAN	1.6
ANXA5_HUMAN	ANXA5_HUMAN	23.200000000000003
ANXA5_HUMAN	RASK_HUMAN	0.8
ANXA5_HUMAN	UBC_HUMAN	1.28
ANXA5_HUMAN	DLG4_HUMAN	0.64
ANXA5_HUMAN	PEBP1_HUMAN	0.8
ANXA5_HUMAN	IDHP_HUMAN	1.6
ANXA5_HUMAN	BAG3_HUMAN	2.24
ANXA5_HUMAN	CALM3_HUMAN	0.8
ANXA5_HUMAN	TRAP1_HUMAN	1.6
ANXA5_HUMAN	G6PI_HUMAN	1.6
ANXA5_HUMAN	HSPB1_HUMAN	2.4000000000000004
ANXA5_HUMAN	A4_HUMAN	0.8
ANXA5_HUMAN	SND1_HUMAN	1.6
ANXA5_HUMAN	UBB_HUMAN	0.64
ANXA5_HUMAN	PDIA3_HUMAN	3.2
ANXA5_HUMAN	RL40_HUMAN	0.64
ANXA5_HUMAN	RS27A_HUMAN	0.64
ANXA5_HUMAN	CISY_HUMAN	1.6
ANXA5_HUMAN	CALM2_HUMAN	0.8
ANXA5_HUMAN	CYC_HUMAN	0.6
ARF4_HUMAN	ARF4_HUMAN	2.0
ARF4_HUMAN	DLDH_HUMAN	1.6
ARF4_HUMAN	AIFM1_HUMAN	1.6
ARF4_HUMAN	CUL3_HUMAN	1.6
ARF4_HUMAN	HECW2_HUMAN	0.8
ARF4_HUMAN	ELAV1_HUMAN	0.8
ARF4_HUMAN	ZDHC5_HUMAN	0.8
MFN2_HUMAN	MFN2_HUMAN	16.0
MFN2_HUMAN	UBC_HUMAN	2.4
MFN2_HUMAN	UBR4_HUMAN	0.8
MFN2_HUMAN	UBB_HUMAN	3.2
MFN2_HUMAN	RL40_HUMAN	2.4
MFN2_HUMAN	RS27A_HUMAN	2.4
MFN2_HUMAN	PRKN_HUMAN	15.400000000000002
LRSM1_HUMAN	LRSM1_HUMAN	7.28
LRSM1_HUMAN	UBC12_HUMAN	0.6
LRSM1_HUMAN	UBA1_HUMAN	1.4
LRSM1_HUMAN	CUL5_HUMAN	0.6
LRSM1_HUMAN	UBE3C_HUMAN	0.6
LRSM1_HUMAN	UBC_HUMAN	2.4
LRSM1_HUMAN	UBR4_HUMAN	0.6
LRSM1_HUMAN	RN19A_HUMAN	0.6
LRSM1_HUMAN	FBX41_HUMAN	0.6
LRSM1_HUMAN	UB2V1_HUMAN	1.4
LRSM1_HUMAN	CUL3_HUMAN	0.6
LRSM1_HUMAN	FBX31_HUMAN	0.6
LRSM1_HUMAN	TRIM9_HUMAN	0.6
LRSM1_HUMAN	HNRH1_HUMAN	0.64
LRSM1_HUMAN	HECW2_HUMAN	0.6
LRSM1_HUMAN	RBX1_HUMAN	0.6
LRSM1_HUMAN	CHIP_HUMAN	0.6
LRSM1_HUMAN	VHL_HUMAN	0.6
LRSM1_HUMAN	HS90A_HUMAN	0.8
LRSM1_HUMAN	UBB_HUMAN	2.4
LRSM1_HUMAN	UB2V2_HUMAN	0.6
LRSM1_HUMAN	TRI32_HUMAN	0.6
LRSM1_HUMAN	PJA2_HUMAN	0.6
LRSM1_HUMAN	RL40_HUMAN	2.4
LRSM1_HUMAN	ASB7_HUMAN	0.6
LRSM1_HUMAN	RS27A_HUMAN	2.4
LRSM1_HUMAN	UBE4A_HUMAN	0.6
LRSM1_HUMAN	PRKN_HUMAN	0.6
LRSM1_HUMAN	FBX2_HUMAN	0.6
MIB1_HUMAN	MIB1_HUMAN	7.2
MIB1_HUMAN	UBC_HUMAN	3.2
MIB1_HUMAN	HGS_HUMAN	0.8
MIB1_HUMAN	GCR_HUMAN	0.8
MIB1_HUMAN	RBX1_HUMAN	0.8
MIB1_HUMAN	UBB_HUMAN	2.4
MIB1_HUMAN	RL40_HUMAN	3.2
MIB1_HUMAN	RS27A_HUMAN	2.4
TCTP_HUMAN	TCTP_HUMAN	35.2
TCTP_HUMAN	UBP14_HUMAN	0.8
TCTP_HUMAN	MP2K3_HUMAN	0.8
TCTP_HUMAN	RASK_HUMAN	0.8
TCTP_HUMAN	BAG3_HUMAN	1.6
TCTP_HUMAN	CALM3_HUMAN	0.8
TCTP_HUMAN	HSPB1_HUMAN	3.2
TCTP_HUMAN	A4_HUMAN	0.8
TCTP_HUMAN	PRKDC_HUMAN	0.8
TCTP_HUMAN	VHL_HUMAN	6.239999999999999
TCTP_HUMAN	UB2V2_HUMAN	0.8
TCTP_HUMAN	RL40_HUMAN	0.64
TCTP_HUMAN	RS27A_HUMAN	0.64
TCTP_HUMAN	PRKN_HUMAN	0.8
TCTP_HUMAN	CALM2_HUMAN	0.8
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	UBP14_HUMAN	0.8
UBC12_HUMAN	UBA1_HUMAN	2.4
UBC12_HUMAN	CUL5_HUMAN	4.0
UBC12_HUMAN	UBE3C_HUMAN	0.6
UBC12_HUMAN	RASK_HUMAN	0.8
UBC12_HUMAN	PARP1_HUMAN	0.8
UBC12_HUMAN	ST38L_HUMAN	0.8
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	SERA_HUMAN	0.8
UBC12_HUMAN	UBR4_HUMAN	0.6
UBC12_HUMAN	RN19A_HUMAN	0.6
UBC12_HUMAN	VIME_HUMAN	0.8
UBC12_HUMAN	NDKB_HUMAN	0.8
UBC12_HUMAN	PEBP1_HUMAN	0.8
UBC12_HUMAN	FBX41_HUMAN	0.6
UBC12_HUMAN	UB2V1_HUMAN	0.6
UBC12_HUMAN	DLDH_HUMAN	2.4000000000000004
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	BAG3_HUMAN	0.8
UBC12_HUMAN	CALM3_HUMAN	0.8
UBC12_HUMAN	TRAP1_HUMAN	0.8
UBC12_HUMAN	G6PI_HUMAN	0.8
UBC12_HUMAN	FBX31_HUMAN	0.6
UBC12_HUMAN	TRIM9_HUMAN	0.6
UBC12_HUMAN	HNRH1_HUMAN	0.8
UBC12_HUMAN	HECW2_HUMAN	0.6
UBC12_HUMAN	RBX1_HUMAN	26.400000000000002
UBC12_HUMAN	CAND1_HUMAN	3.8000000000000003
UBC12_HUMAN	A4_HUMAN	1.8
UBC12_HUMAN	CHIP_HUMAN	1.4
UBC12_HUMAN	VHL_HUMAN	1.4
UBC12_HUMAN	HS90A_HUMAN	0.8
UBC12_HUMAN	UBB_HUMAN	2.4
UBC12_HUMAN	PDIA3_HUMAN	0.8
UBC12_HUMAN	UB2V2_HUMAN	1.4
UBC12_HUMAN	TRI32_HUMAN	0.6
UBC12_HUMAN	PJA2_HUMAN	0.6
UBC12_HUMAN	RL40_HUMAN	2.4
UBC12_HUMAN	ASB7_HUMAN	0.6
UBC12_HUMAN	RS27A_HUMAN	3.2
UBC12_HUMAN	UBE4A_HUMAN	0.6
UBC12_HUMAN	PRKN_HUMAN	1.6
UBC12_HUMAN	FBX2_HUMAN	0.6
UBC12_HUMAN	CALM2_HUMAN	0.8
AT2B3_HUMAN	UBC_HUMAN	0.64
AT2B3_HUMAN	GCR_HUMAN	0.8
AT2B3_HUMAN	PRKN_HUMAN	0.8
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	UBA1_HUMAN	0.8
UBP14_HUMAN	UBE3C_HUMAN	0.6
UBP14_HUMAN	ARPC4_HUMAN	0.8
UBP14_HUMAN	PARP1_HUMAN	0.8
UBP14_HUMAN	UBC_HUMAN	8.84
UBP14_HUMAN	VIME_HUMAN	3.0
UBP14_HUMAN	UB2V1_HUMAN	0.64
UBP14_HUMAN	IDHP_HUMAN	0.8
UBP14_HUMAN	HSPB1_HUMAN	0.8
UBP14_HUMAN	HNRH1_HUMAN	0.8
UBP14_HUMAN	PRKDC_HUMAN	0.8
UBP14_HUMAN	ELAV1_HUMAN	0.8
UBP14_HUMAN	UBB_HUMAN	2.6
UBP14_HUMAN	UB2V2_HUMAN	0.8
UBP14_HUMAN	RL40_HUMAN	1.7999999999999998
UBP14_HUMAN	RS27A_HUMAN	2.6
UBP14_HUMAN	ROA3_HUMAN	0.8
UBA1_HUMAN	UBA1_HUMAN	13.360000000000001
UBA1_HUMAN	CUL5_HUMAN	0.6
UBA1_HUMAN	UBE3C_HUMAN	0.6
UBA1_HUMAN	TM1L2_HUMAN	0.64
UBA1_HUMAN	RASK_HUMAN	0.8
UBA1_HUMAN	UBC_HUMAN	11.879999999999999
UBA1_HUMAN	HGS_HUMAN	1.6
UBA1_HUMAN	EPN1_HUMAN	0.8
UBA1_HUMAN	UBR4_HUMAN	0.6
UBA1_HUMAN	DLG4_HUMAN	2.56
UBA1_HUMAN	RN19A_HUMAN	0.6
UBA1_HUMAN	FBX41_HUMAN	0.6
UBA1_HUMAN	UB2V1_HUMAN	8.6
UBA1_HUMAN	DLDH_HUMAN	2.4000000000000004
UBA1_HUMAN	CUL3_HUMAN	2.2
UBA1_HUMAN	BAG3_HUMAN	0.8
UBA1_HUMAN	FBX31_HUMAN	0.6
UBA1_HUMAN	TRIM9_HUMAN	0.6
UBA1_HUMAN	DNJB6_HUMAN	0.8
UBA1_HUMAN	HIP1R_HUMAN	0.8
UBA1_HUMAN	HECW2_HUMAN	0.6
UBA1_HUMAN	GRAP1_HUMAN	1.44
UBA1_HUMAN	RBX1_HUMAN	0.6
UBA1_HUMAN	HIP1_HUMAN	0.8
UBA1_HUMAN	A4_HUMAN	0.64
UBA1_HUMAN	CHIP_HUMAN	2.4
UBA1_HUMAN	VHL_HUMAN	0.6
UBA1_HUMAN	HS90A_HUMAN	0.8
UBA1_HUMAN	UBB_HUMAN	2.4
UBA1_HUMAN	UB2V2_HUMAN	0.6
UBA1_HUMAN	TRI32_HUMAN	0.6
UBA1_HUMAN	PJA2_HUMAN	0.6
UBA1_HUMAN	RL40_HUMAN	2.4
UBA1_HUMAN	CTNB1_HUMAN	0.8
UBA1_HUMAN	ASB7_HUMAN	0.6
UBA1_HUMAN	RS27A_HUMAN	4.4
UBA1_HUMAN	UBXN6_HUMAN	0.64
UBA1_HUMAN	ZDHC5_HUMAN	0.8
UBA1_HUMAN	UBE4A_HUMAN	0.6
UBA1_HUMAN	DNJB2_HUMAN	0.8
UBA1_HUMAN	PRKN_HUMAN	1.4
UBA1_HUMAN	FBX2_HUMAN	0.6
UBA1_HUMAN	CALM2_HUMAN	0.8
UBA1_HUMAN	ACACA_HUMAN	0.8
UBA1_HUMAN	AURKA_HUMAN	0.8
STXB1_HUMAN	STXB1_HUMAN	4.8
STXB1_HUMAN	ARP2_HUMAN	0.8
STXB1_HUMAN	UBC_HUMAN	0.64
STXB1_HUMAN	HGS_HUMAN	0.8
STXB1_HUMAN	DLG4_HUMAN	2.88
STXB1_HUMAN	GCR_HUMAN	0.8
STXB1_HUMAN	CALM3_HUMAN	0.64
STXB1_HUMAN	CAND1_HUMAN	0.8
STXB1_HUMAN	A4_HUMAN	6.3999999999999995
STXB1_HUMAN	CALM2_HUMAN	1.28
CUL5_HUMAN	CUL5_HUMAN	5.6
CUL5_HUMAN	UBE3C_HUMAN	0.6
CUL5_HUMAN	UBC_HUMAN	5.279999999999999
CUL5_HUMAN	SERA_HUMAN	1.6
CUL5_HUMAN	UBR4_HUMAN	0.6
CUL5_HUMAN	RN19A_HUMAN	0.6
CUL5_HUMAN	FBX41_HUMAN	0.6
CUL5_HUMAN	UB2V1_HUMAN	0.6
CUL5_HUMAN	DLDH_HUMAN	0.8
CUL5_HUMAN	AIFM1_HUMAN	1.6
CUL5_HUMAN	CUL3_HUMAN	4.8
CUL5_HUMAN	TRAP1_HUMAN	0.8
CUL5_HUMAN	FBX31_HUMAN	0.6
CUL5_HUMAN	TRIM9_HUMAN	0.6
CUL5_HUMAN	HNRH1_HUMAN	1.6
CUL5_HUMAN	HECW2_HUMAN	0.6
CUL5_HUMAN	RBX1_HUMAN	23.760000000000005
CUL5_HUMAN	CAND1_HUMAN	15.800000000000004
CUL5_HUMAN	CHIP_HUMAN	0.6
CUL5_HUMAN	PRKDC_HUMAN	1.6
CUL5_HUMAN	ELAV1_HUMAN	1.6
CUL5_HUMAN	VHL_HUMAN	1.4
CUL5_HUMAN	HS90A_HUMAN	4.199999999999999
CUL5_HUMAN	UBB_HUMAN	2.4
CUL5_HUMAN	UB2V2_HUMAN	0.6
CUL5_HUMAN	TRI32_HUMAN	0.6
CUL5_HUMAN	PJA2_HUMAN	0.6
CUL5_HUMAN	RL40_HUMAN	2.4
CUL5_HUMAN	ASB7_HUMAN	7.999999999999999
CUL5_HUMAN	RS27A_HUMAN	2.4
CUL5_HUMAN	UBE4A_HUMAN	1.4
CUL5_HUMAN	ROA3_HUMAN	1.6
CUL5_HUMAN	PRKN_HUMAN	0.6
CUL5_HUMAN	FBX2_HUMAN	0.6
TP53B_HUMAN	TP53B_HUMAN	97.6
TP53B_HUMAN	PARP1_HUMAN	1.0
TP53B_HUMAN	UBC_HUMAN	3.4000000000000004
TP53B_HUMAN	HGS_HUMAN	3.2
TP53B_HUMAN	VIME_HUMAN	2.4000000000000004
TP53B_HUMAN	PPP5_HUMAN	2.6
TP53B_HUMAN	DNJB6_HUMAN	0.8
TP53B_HUMAN	PRKDC_HUMAN	0.6
TP53B_HUMAN	UBB_HUMAN	3.2
TP53B_HUMAN	UB2V2_HUMAN	0.6
TP53B_HUMAN	RL40_HUMAN	3.4
TP53B_HUMAN	RS27A_HUMAN	2.4
TP53B_HUMAN	ZDHC5_HUMAN	0.8
TP53B_HUMAN	UBE4A_HUMAN	1.0
MP2K3_HUMAN	MP2K3_HUMAN	4.8
MP2K3_HUMAN	PEBP1_HUMAN	0.6
MP2K3_HUMAN	UB2V1_HUMAN	0.6
MP2K3_HUMAN	HSPB1_HUMAN	1.6
MP2K3_HUMAN	A4_HUMAN	0.8
MP2K3_HUMAN	HS90A_HUMAN	0.8
MP2K3_HUMAN	CTNB1_HUMAN	2.4000000000000004
MP2K3_HUMAN	AURKA_HUMAN	2.8
UBE3C_HUMAN	UBE3C_HUMAN	10.8
UBE3C_HUMAN	UBC_HUMAN	8.639999999999999
UBE3C_HUMAN	UBR4_HUMAN	0.6
UBE3C_HUMAN	RN19A_HUMAN	0.6
UBE3C_HUMAN	VIME_HUMAN	0.8
UBE3C_HUMAN	FBX41_HUMAN	0.6
UBE3C_HUMAN	UB2V1_HUMAN	0.6
UBE3C_HUMAN	CUL3_HUMAN	0.6
UBE3C_HUMAN	FBX31_HUMAN	0.6
UBE3C_HUMAN	TRIM9_HUMAN	0.6
UBE3C_HUMAN	HECW2_HUMAN	0.6
UBE3C_HUMAN	RBX1_HUMAN	0.6
UBE3C_HUMAN	A4_HUMAN	0.8
UBE3C_HUMAN	CHIP_HUMAN	0.6
UBE3C_HUMAN	ELAV1_HUMAN	0.8
UBE3C_HUMAN	VHL_HUMAN	0.6
UBE3C_HUMAN	UBB_HUMAN	2.4
UBE3C_HUMAN	PDIA3_HUMAN	0.8
UBE3C_HUMAN	UB2V2_HUMAN	0.6
UBE3C_HUMAN	TRI32_HUMAN	0.6
UBE3C_HUMAN	PJA2_HUMAN	0.6
UBE3C_HUMAN	RL40_HUMAN	2.4
UBE3C_HUMAN	ASB7_HUMAN	0.6
UBE3C_HUMAN	RS27A_HUMAN	2.4
UBE3C_HUMAN	UBE4A_HUMAN	0.6
UBE3C_HUMAN	PRKN_HUMAN	0.6
UBE3C_HUMAN	FBX2_HUMAN	0.6
PDPK1_HUMAN	PDPK1_HUMAN	81.2
PDPK1_HUMAN	PARP1_HUMAN	0.64
PDPK1_HUMAN	UBC_HUMAN	0.64
PDPK1_HUMAN	UB2V1_HUMAN	0.6
PDPK1_HUMAN	KAPCA_HUMAN	2.64
PDPK1_HUMAN	TF65_HUMAN	0.6
PDPK1_HUMAN	A4_HUMAN	0.8
PDPK1_HUMAN	SND1_HUMAN	1.6
PDPK1_HUMAN	HS90A_HUMAN	0.6
TM1L2_HUMAN	UBC_HUMAN	3.6800000000000006
TM1L2_HUMAN	BAG3_HUMAN	1.44
TM1L2_HUMAN	A4_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	ARP2_HUMAN	0.8
RASK_HUMAN	UBC_HUMAN	3.04
RASK_HUMAN	SERA_HUMAN	0.8
RASK_HUMAN	EPN1_HUMAN	0.8
RASK_HUMAN	PPP5_HUMAN	0.6
RASK_HUMAN	PEBP1_HUMAN	0.6
RASK_HUMAN	CUL3_HUMAN	1.0
RASK_HUMAN	CALM3_HUMAN	5.3999999999999995
RASK_HUMAN	G6PI_HUMAN	0.8
RASK_HUMAN	HSPB1_HUMAN	0.8
RASK_HUMAN	MP2K7_HUMAN	0.6
RASK_HUMAN	TF65_HUMAN	0.6
RASK_HUMAN	CAND1_HUMAN	0.8
RASK_HUMAN	A4_HUMAN	1.6
RASK_HUMAN	SND1_HUMAN	0.6
RASK_HUMAN	ELAV1_HUMAN	0.8
RASK_HUMAN	HS90A_HUMAN	1.4
RASK_HUMAN	UBB_HUMAN	2.4
RASK_HUMAN	RL40_HUMAN	3.2
RASK_HUMAN	CTNB1_HUMAN	3.2
RASK_HUMAN	RS27A_HUMAN	3.2
RASK_HUMAN	UBXN6_HUMAN	0.8
RASK_HUMAN	ZDHC5_HUMAN	2.4000000000000004
RASK_HUMAN	VINC_HUMAN	0.6
RASK_HUMAN	CALM2_HUMAN	5.3999999999999995
RASK_HUMAN	ACACA_HUMAN	0.8
RASK_HUMAN	CYC_HUMAN	0.8
ARPC4_HUMAN	ARP2_HUMAN	13.04
ARPC4_HUMAN	UBC_HUMAN	2.4
ARPC4_HUMAN	HGS_HUMAN	0.6
ARPC4_HUMAN	EPN1_HUMAN	0.6
ARPC4_HUMAN	DLG4_HUMAN	2.56
ARPC4_HUMAN	HIP1R_HUMAN	0.6
ARPC4_HUMAN	HIP1_HUMAN	0.6
ARPC4_HUMAN	ELAV1_HUMAN	0.8
ARPC4_HUMAN	UBB_HUMAN	2.4
ARPC4_HUMAN	RL40_HUMAN	2.4
ARPC4_HUMAN	RS27A_HUMAN	2.4
PARP1_HUMAN	PARP1_HUMAN	319.2
PARP1_HUMAN	UBC_HUMAN	4.4
PARP1_HUMAN	GCR_HUMAN	0.8
PARP1_HUMAN	AIFM1_HUMAN	1.4
PARP1_HUMAN	BAG3_HUMAN	0.8
PARP1_HUMAN	HNRH1_HUMAN	0.8
PARP1_HUMAN	TF65_HUMAN	5.2
PARP1_HUMAN	RBX1_HUMAN	1.4
PARP1_HUMAN	CAND1_HUMAN	1.6
PARP1_HUMAN	CHIP_HUMAN	2.8
PARP1_HUMAN	PRKDC_HUMAN	5.6
PARP1_HUMAN	SND1_HUMAN	0.8
PARP1_HUMAN	ELAV1_HUMAN	0.8
PARP1_HUMAN	VHL_HUMAN	0.8
PARP1_HUMAN	UBB_HUMAN	2.4
PARP1_HUMAN	UB2V2_HUMAN	0.6
PARP1_HUMAN	RL40_HUMAN	2.4
PARP1_HUMAN	CTNB1_HUMAN	1.6
PARP1_HUMAN	RS27A_HUMAN	2.4
PARP1_HUMAN	ZDHC5_HUMAN	0.8
PARP1_HUMAN	PRKN_HUMAN	0.8
ST38L_HUMAN	ST38L_HUMAN	6.3999999999999995
ST38L_HUMAN	HS90A_HUMAN	0.8
ARP2_HUMAN	ARP2_HUMAN	3.2
ARP2_HUMAN	UBC_HUMAN	3.8400000000000003
ARP2_HUMAN	HGS_HUMAN	0.6
ARP2_HUMAN	EPN1_HUMAN	0.6
ARP2_HUMAN	CUL3_HUMAN	1.6
ARP2_HUMAN	HNRH1_HUMAN	0.8
ARP2_HUMAN	HIP1R_HUMAN	0.6
ARP2_HUMAN	HIP1_HUMAN	0.6
ARP2_HUMAN	CHIP_HUMAN	0.8
ARP2_HUMAN	ELAV1_HUMAN	0.8
ARP2_HUMAN	UBB_HUMAN	2.4
ARP2_HUMAN	RL40_HUMAN	2.4
ARP2_HUMAN	RS27A_HUMAN	2.4
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	SERA_HUMAN	2.08
UBC_HUMAN	HGS_HUMAN	25.960000000000008
UBC_HUMAN	EPN1_HUMAN	9.12
UBC_HUMAN	UBR4_HUMAN	4.28
UBC_HUMAN	DLG4_HUMAN	1.44
UBC_HUMAN	RN19A_HUMAN	0.6
UBC_HUMAN	VIME_HUMAN	0.64
UBC_HUMAN	NDKB_HUMAN	0.64
UBC_HUMAN	FBX41_HUMAN	0.6
UBC_HUMAN	MYD88_HUMAN	0.64
UBC_HUMAN	GCR_HUMAN	0.8
UBC_HUMAN	UB2V1_HUMAN	1.6
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	CALM3_HUMAN	1.44
UBC_HUMAN	TRAP1_HUMAN	1.6
UBC_HUMAN	G6PI_HUMAN	0.64
UBC_HUMAN	FBX31_HUMAN	1.24
UBC_HUMAN	TRIM9_HUMAN	0.6
UBC_HUMAN	HSPB1_HUMAN	2.2
UBC_HUMAN	HNRH1_HUMAN	0.8
UBC_HUMAN	DNJB6_HUMAN	1.44
UBC_HUMAN	HIP1R_HUMAN	0.6
UBC_HUMAN	HECW2_HUMAN	0.6
UBC_HUMAN	TF65_HUMAN	8.799999999999999
UBC_HUMAN	GRAP1_HUMAN	0.64
UBC_HUMAN	RBX1_HUMAN	0.6
UBC_HUMAN	CAND1_HUMAN	1.6
UBC_HUMAN	HIP1_HUMAN	1.24
UBC_HUMAN	PCCA_HUMAN	0.8
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	CHIP_HUMAN	5.3999999999999995
UBC_HUMAN	PRKDC_HUMAN	0.6
UBC_HUMAN	NEUL1_HUMAN	0.6
UBC_HUMAN	DLGP1_HUMAN	0.64
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	VHL_HUMAN	2.6
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	REV3L_HUMAN	0.6
UBC_HUMAN	UB2V2_HUMAN	10.2
UBC_HUMAN	TRI32_HUMAN	3.04
UBC_HUMAN	PJA2_HUMAN	0.6
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	CTNB1_HUMAN	1.4
UBC_HUMAN	ASB7_HUMAN	0.6
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	UBXN6_HUMAN	1.6400000000000001
UBC_HUMAN	UBE4A_HUMAN	0.6
UBC_HUMAN	DNJB2_HUMAN	3.44
UBC_HUMAN	ROA3_HUMAN	0.8
UBC_HUMAN	VINC_HUMAN	0.64
UBC_HUMAN	AATC_HUMAN	1.28
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	FBX2_HUMAN	0.6
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	ACACA_HUMAN	0.8
UBC_HUMAN	PYC_HUMAN	0.8
UBC_HUMAN	AURKA_HUMAN	0.6
SERA_HUMAN	SERA_HUMAN	50.0
SERA_HUMAN	EPN1_HUMAN	2.4000000000000004
SERA_HUMAN	CUL3_HUMAN	1.6
SERA_HUMAN	RBX1_HUMAN	0.8
SERA_HUMAN	CAND1_HUMAN	1.6
SERA_HUMAN	A4_HUMAN	0.8
SERA_HUMAN	PRKDC_HUMAN	0.8
SERA_HUMAN	CTNB1_HUMAN	0.8
SERA_HUMAN	RS27A_HUMAN	0.8
SERA_HUMAN	ZDHC5_HUMAN	1.6
SERA_HUMAN	AATC_HUMAN	0.8
SERA_HUMAN	PRKN_HUMAN	0.8
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	EPN1_HUMAN	0.6
HGS_HUMAN	DLG4_HUMAN	2.64
HGS_HUMAN	VIME_HUMAN	0.8
HGS_HUMAN	UB2V1_HUMAN	0.8
HGS_HUMAN	TRAP1_HUMAN	0.8
HGS_HUMAN	HIP1R_HUMAN	0.6
HGS_HUMAN	HIP1_HUMAN	0.6
HGS_HUMAN	A4_HUMAN	2.4000000000000004
HGS_HUMAN	UBB_HUMAN	2.4
HGS_HUMAN	RL40_HUMAN	2.4
HGS_HUMAN	CTNB1_HUMAN	0.6
HGS_HUMAN	RS27A_HUMAN	2.4
HGS_HUMAN	VINC_HUMAN	0.8
EPN1_HUMAN	UB2V1_HUMAN	0.8
EPN1_HUMAN	HIP1R_HUMAN	1.6
EPN1_HUMAN	HIP1_HUMAN	0.6
EPN1_HUMAN	UBB_HUMAN	3.2
EPN1_HUMAN	RL40_HUMAN	3.2
EPN1_HUMAN	RS27A_HUMAN	3.2
UBR4_HUMAN	RN19A_HUMAN	0.6
UBR4_HUMAN	VIME_HUMAN	0.8
UBR4_HUMAN	FBX41_HUMAN	0.6
UBR4_HUMAN	GCR_HUMAN	0.8
UBR4_HUMAN	UB2V1_HUMAN	0.6
UBR4_HUMAN	CUL3_HUMAN	0.6
UBR4_HUMAN	CALM3_HUMAN	1.0
UBR4_HUMAN	FBX31_HUMAN	0.6
UBR4_HUMAN	TRIM9_HUMAN	0.6
UBR4_HUMAN	HECW2_HUMAN	0.6
UBR4_HUMAN	RBX1_HUMAN	0.6
UBR4_HUMAN	A4_HUMAN	0.64
UBR4_HUMAN	CHIP_HUMAN	0.6
UBR4_HUMAN	VHL_HUMAN	0.6
UBR4_HUMAN	UBB_HUMAN	2.4
UBR4_HUMAN	UB2V2_HUMAN	0.6
UBR4_HUMAN	TRI32_HUMAN	0.6
UBR4_HUMAN	PJA2_HUMAN	0.6
UBR4_HUMAN	RL40_HUMAN	2.4
UBR4_HUMAN	ASB7_HUMAN	0.6
UBR4_HUMAN	RS27A_HUMAN	2.4
UBR4_HUMAN	ZDHC5_HUMAN	1.6
UBR4_HUMAN	UBE4A_HUMAN	0.6
UBR4_HUMAN	PRKN_HUMAN	0.6
UBR4_HUMAN	FBX2_HUMAN	0.6
UBR4_HUMAN	CALM2_HUMAN	1.0
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	UB2V1_HUMAN	3.2
DLG4_HUMAN	DLDH_HUMAN	0.64
DLG4_HUMAN	CUL3_HUMAN	0.8
DLG4_HUMAN	CALM3_HUMAN	0.64
DLG4_HUMAN	G6PI_HUMAN	0.64
DLG4_HUMAN	HNRH1_HUMAN	0.8
DLG4_HUMAN	CAND1_HUMAN	1.92
DLG4_HUMAN	A4_HUMAN	5.2
DLG4_HUMAN	IDH3A_HUMAN	0.64
DLG4_HUMAN	DLGP1_HUMAN	31.48000000000001
DLG4_HUMAN	ELAV1_HUMAN	0.8
DLG4_HUMAN	PDIA3_HUMAN	0.64
DLG4_HUMAN	UB2V2_HUMAN	1.92
DLG4_HUMAN	RL40_HUMAN	0.64
DLG4_HUMAN	CTNB1_HUMAN	1.28
DLG4_HUMAN	ZDHC5_HUMAN	3.8400000000000003
DLG4_HUMAN	CISY_HUMAN	0.64
DLG4_HUMAN	AATC_HUMAN	0.64
DLG4_HUMAN	PRKN_HUMAN	1.0
DLG4_HUMAN	FBX2_HUMAN	0.64
DLG4_HUMAN	CALM2_HUMAN	0.64
DLG4_HUMAN	CYC_HUMAN	0.64
RN19A_HUMAN	FBX41_HUMAN	0.6
RN19A_HUMAN	UB2V1_HUMAN	0.6
RN19A_HUMAN	CUL3_HUMAN	0.6
RN19A_HUMAN	FBX31_HUMAN	0.6
RN19A_HUMAN	TRIM9_HUMAN	0.6
RN19A_HUMAN	HECW2_HUMAN	0.6
RN19A_HUMAN	RBX1_HUMAN	0.6
RN19A_HUMAN	CHIP_HUMAN	0.6
RN19A_HUMAN	VHL_HUMAN	0.6
RN19A_HUMAN	UBB_HUMAN	2.4
RN19A_HUMAN	UB2V2_HUMAN	0.6
RN19A_HUMAN	TRI32_HUMAN	0.6
RN19A_HUMAN	PJA2_HUMAN	0.6
RN19A_HUMAN	RL40_HUMAN	2.4
RN19A_HUMAN	ASB7_HUMAN	0.6
RN19A_HUMAN	RS27A_HUMAN	2.4
RN19A_HUMAN	UBE4A_HUMAN	0.6
RN19A_HUMAN	PRKN_HUMAN	0.6
RN19A_HUMAN	FBX2_HUMAN	0.6
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	NDKB_HUMAN	1.0
VIME_HUMAN	PPP5_HUMAN	1.0
VIME_HUMAN	CUL3_HUMAN	1.6
VIME_HUMAN	BAG3_HUMAN	1.6
VIME_HUMAN	HSPB1_HUMAN	2.4000000000000004
VIME_HUMAN	RBX1_HUMAN	0.8
VIME_HUMAN	A4_HUMAN	0.8
VIME_HUMAN	CHIP_HUMAN	0.8
VIME_HUMAN	PDIA3_HUMAN	0.8
VIME_HUMAN	PRKN_HUMAN	1.6
NDKB_HUMAN	NDKB_HUMAN	128.8
NDKB_HUMAN	UB2V1_HUMAN	3.2
NDKB_HUMAN	BAG3_HUMAN	0.64
NDKB_HUMAN	A4_HUMAN	0.8
NDKB_HUMAN	RL40_HUMAN	0.64
NDKB_HUMAN	AATC_HUMAN	1.6
NDKB_HUMAN	PRKN_HUMAN	2.6
PPP5_HUMAN	PPP5_HUMAN	51.2
PPP5_HUMAN	GCR_HUMAN	1.4
PPP5_HUMAN	A4_HUMAN	0.8
PPP5_HUMAN	VHL_HUMAN	2.0
PPP5_HUMAN	HS90A_HUMAN	25.84000000000001
PPP5_HUMAN	UB2V2_HUMAN	0.6
PPP5_HUMAN	VINC_HUMAN	0.8
PEBP1_HUMAN	PEBP1_HUMAN	8.8
PEBP1_HUMAN	BAG3_HUMAN	0.8
PEBP1_HUMAN	CALM3_HUMAN	0.8
PEBP1_HUMAN	HSPB1_HUMAN	1.6
PEBP1_HUMAN	HNRH1_HUMAN	0.8
PEBP1_HUMAN	SND1_HUMAN	0.6
PEBP1_HUMAN	VHL_HUMAN	0.8
PEBP1_HUMAN	PDIA3_HUMAN	0.8
PEBP1_HUMAN	RS27A_HUMAN	1.6
PEBP1_HUMAN	VINC_HUMAN	0.6
PEBP1_HUMAN	CALM2_HUMAN	0.8
FBX41_HUMAN	UB2V1_HUMAN	0.6
FBX41_HUMAN	CUL3_HUMAN	0.6
FBX41_HUMAN	FBX31_HUMAN	0.6
FBX41_HUMAN	TRIM9_HUMAN	0.6
FBX41_HUMAN	HECW2_HUMAN	0.6
FBX41_HUMAN	RBX1_HUMAN	0.6
FBX41_HUMAN	CAND1_HUMAN	0.6
FBX41_HUMAN	CHIP_HUMAN	0.6
FBX41_HUMAN	DLGP1_HUMAN	1.92
FBX41_HUMAN	VHL_HUMAN	0.6
FBX41_HUMAN	UBB_HUMAN	2.4
FBX41_HUMAN	UB2V2_HUMAN	0.6
FBX41_HUMAN	TRI32_HUMAN	0.6
FBX41_HUMAN	PJA2_HUMAN	0.6
FBX41_HUMAN	RL40_HUMAN	2.4
FBX41_HUMAN	ASB7_HUMAN	0.6
FBX41_HUMAN	RS27A_HUMAN	2.4
FBX41_HUMAN	UBE4A_HUMAN	0.6
FBX41_HUMAN	PRKN_HUMAN	0.6
FBX41_HUMAN	FBX2_HUMAN	0.6
MYD88_HUMAN	MYD88_HUMAN	196.63999999999976
MYD88_HUMAN	UB2V1_HUMAN	0.6
MYD88_HUMAN	TF65_HUMAN	0.6
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	KAPCA_HUMAN	0.6
GCR_HUMAN	TF65_HUMAN	5.24
GCR_HUMAN	CHIP_HUMAN	5.199999999999999
GCR_HUMAN	PRKDC_HUMAN	1.0
GCR_HUMAN	ELAV1_HUMAN	0.8
GCR_HUMAN	VHL_HUMAN	0.8
GCR_HUMAN	HS90A_HUMAN	27.200000000000006
GCR_HUMAN	REV3L_HUMAN	0.8
GCR_HUMAN	CALM2_HUMAN	0.8
ACO13_HUMAN	ACO13_HUMAN	79.6
UB2V1_HUMAN	UB2V1_HUMAN	4.0
UB2V1_HUMAN	CUL3_HUMAN	0.6
UB2V1_HUMAN	CALM3_HUMAN	0.64
UB2V1_HUMAN	FBX31_HUMAN	0.6
UB2V1_HUMAN	TRIM9_HUMAN	0.6
UB2V1_HUMAN	MP2K7_HUMAN	0.6
UB2V1_HUMAN	DNJB6_HUMAN	0.8
UB2V1_HUMAN	HIP1R_HUMAN	0.8
UB2V1_HUMAN	HECW2_HUMAN	0.6
UB2V1_HUMAN	TF65_HUMAN	0.6
UB2V1_HUMAN	GRAP1_HUMAN	0.8
UB2V1_HUMAN	RBX1_HUMAN	0.6
UB2V1_HUMAN	CAND1_HUMAN	0.64
UB2V1_HUMAN	HIP1_HUMAN	0.8
UB2V1_HUMAN	CHIP_HUMAN	11.4
UB2V1_HUMAN	ELAV1_HUMAN	0.8
UB2V1_HUMAN	VHL_HUMAN	1.4
UB2V1_HUMAN	UBB_HUMAN	2.4
UB2V1_HUMAN	UB2V2_HUMAN	2.04
UB2V1_HUMAN	TRI32_HUMAN	7.799999999999999
UB2V1_HUMAN	PJA2_HUMAN	0.6
UB2V1_HUMAN	RL40_HUMAN	2.4
UB2V1_HUMAN	ASB7_HUMAN	0.6
UB2V1_HUMAN	RS27A_HUMAN	2.4
UB2V1_HUMAN	ZDHC5_HUMAN	1.6
UB2V1_HUMAN	UBE4A_HUMAN	0.6
UB2V1_HUMAN	DNJB2_HUMAN	0.8
UB2V1_HUMAN	PRKN_HUMAN	4.6
UB2V1_HUMAN	FBX2_HUMAN	0.6
UB2V1_HUMAN	CALM2_HUMAN	1.44
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	AIFM1_HUMAN	3.2
DLDH_HUMAN	CUL3_HUMAN	0.8
DLDH_HUMAN	TRAP1_HUMAN	3.2
DLDH_HUMAN	CAND1_HUMAN	0.8
DLDH_HUMAN	PCCA_HUMAN	0.6
DLDH_HUMAN	IDH3A_HUMAN	2.24
DLDH_HUMAN	SND1_HUMAN	2.4000000000000004
DLDH_HUMAN	ELAV1_HUMAN	4.0
DLDH_HUMAN	ZDHC5_HUMAN	0.8
DLDH_HUMAN	CISY_HUMAN	2.24
DLDH_HUMAN	PRKN_HUMAN	0.64
DLDH_HUMAN	CYC_HUMAN	0.64
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	IDHP_HUMAN	0.8
AIFM1_HUMAN	CUL3_HUMAN	1.6
AIFM1_HUMAN	BAG3_HUMAN	0.8
AIFM1_HUMAN	HSPB1_HUMAN	0.8
AIFM1_HUMAN	RBX1_HUMAN	0.8
AIFM1_HUMAN	CAND1_HUMAN	1.6
AIFM1_HUMAN	CHIP_HUMAN	0.8
AIFM1_HUMAN	HCDH_HUMAN	0.8
AIFM1_HUMAN	PRKN_HUMAN	2.4000000000000004
AIFM1_HUMAN	ACACA_HUMAN	0.8
AIFM1_HUMAN	CYC_HUMAN	1.6
IDHP_HUMAN	IDHP_HUMAN	19.2
IDHP_HUMAN	TRAP1_HUMAN	1.6
IDHP_HUMAN	G6PI_HUMAN	1.6
IDHP_HUMAN	IDH3A_HUMAN	1.4
IDHP_HUMAN	SND1_HUMAN	1.6
IDHP_HUMAN	HCDH_HUMAN	0.8
IDHP_HUMAN	PDIA3_HUMAN	1.6
IDHP_HUMAN	CISY_HUMAN	1.4
IDHP_HUMAN	AATC_HUMAN	0.6
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	KAPCA_HUMAN	1.6
CUL3_HUMAN	CALM3_HUMAN	2.4000000000000004
CUL3_HUMAN	TRAP1_HUMAN	0.8
CUL3_HUMAN	FBX31_HUMAN	0.6
CUL3_HUMAN	TRIM9_HUMAN	0.6
CUL3_HUMAN	HSPB1_HUMAN	1.6
CUL3_HUMAN	HNRH1_HUMAN	1.6
CUL3_HUMAN	DNJB6_HUMAN	1.6
CUL3_HUMAN	HECW2_HUMAN	0.6
CUL3_HUMAN	RBX1_HUMAN	24.28000000000001
CUL3_HUMAN	CAND1_HUMAN	18.560000000000002
CUL3_HUMAN	A4_HUMAN	1.6
CUL3_HUMAN	CHIP_HUMAN	0.6
CUL3_HUMAN	PRKDC_HUMAN	3.2
CUL3_HUMAN	SND1_HUMAN	1.6
CUL3_HUMAN	ELAV1_HUMAN	1.6
CUL3_HUMAN	VHL_HUMAN	0.6
CUL3_HUMAN	HS90A_HUMAN	2.4000000000000004
CUL3_HUMAN	UBB_HUMAN	2.4
CUL3_HUMAN	UB2V2_HUMAN	0.6
CUL3_HUMAN	TRI32_HUMAN	1.4
CUL3_HUMAN	PJA2_HUMAN	2.2
CUL3_HUMAN	RL40_HUMAN	2.4
CUL3_HUMAN	CTNB1_HUMAN	1.6
CUL3_HUMAN	ASB7_HUMAN	0.6
CUL3_HUMAN	RS27A_HUMAN	2.4
CUL3_HUMAN	ZDHC5_HUMAN	0.8
CUL3_HUMAN	UBE4A_HUMAN	0.6
CUL3_HUMAN	ROA3_HUMAN	1.6
CUL3_HUMAN	PRKN_HUMAN	0.6
CUL3_HUMAN	FBX2_HUMAN	0.6
CUL3_HUMAN	CALM2_HUMAN	2.4000000000000004
CUL3_HUMAN	AURKA_HUMAN	1.0
BAG3_HUMAN	BAG3_HUMAN	3.2
BAG3_HUMAN	G6PI_HUMAN	1.44
BAG3_HUMAN	HSPB1_HUMAN	9.799999999999999
BAG3_HUMAN	DNJB6_HUMAN	5.2
BAG3_HUMAN	CHIP_HUMAN	7.839999999999999
BAG3_HUMAN	PRKDC_HUMAN	0.8
BAG3_HUMAN	HS90A_HUMAN	0.8
BAG3_HUMAN	UBXN6_HUMAN	0.8
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	TF65_HUMAN	7.6
KAPCA_HUMAN	A4_HUMAN	2.4000000000000004
KAPCA_HUMAN	CHIP_HUMAN	4.4
KAPCA_HUMAN	HS90A_HUMAN	5.6
KAPCA_HUMAN	CTNB1_HUMAN	0.6
KAPCA_HUMAN	ZDHC5_HUMAN	0.8
KAPCA_HUMAN	AURKA_HUMAN	0.6
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	HECW2_HUMAN	0.8
CALM3_HUMAN	CHIP_HUMAN	0.64
CALM3_HUMAN	ELAV1_HUMAN	1.6
CALM3_HUMAN	HS90A_HUMAN	1.0
CALM3_HUMAN	PDIA3_HUMAN	0.8
CALM3_HUMAN	UB2V2_HUMAN	0.64
CALM3_HUMAN	CTNB1_HUMAN	1.44
CALM3_HUMAN	CALM2_HUMAN	1.2
TRAP1_HUMAN	TRAP1_HUMAN	16.0
TRAP1_HUMAN	G6PI_HUMAN	1.6
TRAP1_HUMAN	RBX1_HUMAN	0.8
TRAP1_HUMAN	A4_HUMAN	0.8
TRAP1_HUMAN	SND1_HUMAN	1.6
TRAP1_HUMAN	HCDH_HUMAN	0.8
TRAP1_HUMAN	PDIA3_HUMAN	1.6
TRAP1_HUMAN	CISY_HUMAN	4.0
TRAP1_HUMAN	AATC_HUMAN	0.8
G6PI_HUMAN	G6PI_HUMAN	59.2
G6PI_HUMAN	SND1_HUMAN	1.6
G6PI_HUMAN	PDIA3_HUMAN	1.6
G6PI_HUMAN	CISY_HUMAN	1.6
G6PI_HUMAN	PRKN_HUMAN	0.8
FBX31_HUMAN	TRIM9_HUMAN	0.6
FBX31_HUMAN	HECW2_HUMAN	0.6
FBX31_HUMAN	RBX1_HUMAN	2.6
FBX31_HUMAN	CAND1_HUMAN	0.6
FBX31_HUMAN	CHIP_HUMAN	0.6
FBX31_HUMAN	VHL_HUMAN	0.6
FBX31_HUMAN	UBB_HUMAN	2.4
FBX31_HUMAN	UB2V2_HUMAN	0.6
FBX31_HUMAN	TRI32_HUMAN	0.6
FBX31_HUMAN	PJA2_HUMAN	0.6
FBX31_HUMAN	RL40_HUMAN	2.4
FBX31_HUMAN	ASB7_HUMAN	0.6
FBX31_HUMAN	RS27A_HUMAN	2.4
FBX31_HUMAN	UBE4A_HUMAN	0.6
FBX31_HUMAN	PRKN_HUMAN	0.6
FBX31_HUMAN	FBX2_HUMAN	0.6
TRIM9_HUMAN	TRIM9_HUMAN	7.6
TRIM9_HUMAN	HECW2_HUMAN	0.6
TRIM9_HUMAN	RBX1_HUMAN	0.6
TRIM9_HUMAN	A4_HUMAN	2.4000000000000004
TRIM9_HUMAN	CHIP_HUMAN	0.6
TRIM9_HUMAN	VHL_HUMAN	0.6
TRIM9_HUMAN	UBB_HUMAN	2.4
TRIM9_HUMAN	UB2V2_HUMAN	0.6
TRIM9_HUMAN	TRI32_HUMAN	0.6
TRIM9_HUMAN	PJA2_HUMAN	0.6
TRIM9_HUMAN	RL40_HUMAN	2.4
TRIM9_HUMAN	ASB7_HUMAN	0.6
TRIM9_HUMAN	RS27A_HUMAN	2.4
TRIM9_HUMAN	UBE4A_HUMAN	0.6
TRIM9_HUMAN	PRKN_HUMAN	0.6
TRIM9_HUMAN	FBX2_HUMAN	0.6
HSPB1_HUMAN	HSPB1_HUMAN	188.8
HSPB1_HUMAN	HNRH1_HUMAN	0.8
HSPB1_HUMAN	GRAP1_HUMAN	2.4000000000000004
HSPB1_HUMAN	RBX1_HUMAN	2.4000000000000004
HSPB1_HUMAN	A4_HUMAN	2.4000000000000004
HSPB1_HUMAN	CHIP_HUMAN	4.0
HSPB1_HUMAN	PRKDC_HUMAN	0.8
HSPB1_HUMAN	HS90A_HUMAN	3.2
HSPB1_HUMAN	UBB_HUMAN	2.4
HSPB1_HUMAN	RL40_HUMAN	2.4
HSPB1_HUMAN	CTNB1_HUMAN	0.8
HSPB1_HUMAN	RS27A_HUMAN	4.8
HSPB1_HUMAN	CISY_HUMAN	2.8
HSPB1_HUMAN	CYC_HUMAN	1.6
HSPB1_HUMAN	PYC_HUMAN	0.8
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	MP2K7_HUMAN	0.8
HNRH1_HUMAN	DNJB6_HUMAN	0.8
HNRH1_HUMAN	GRAP1_HUMAN	0.8
HNRH1_HUMAN	RBX1_HUMAN	0.8
HNRH1_HUMAN	CAND1_HUMAN	1.6
HNRH1_HUMAN	PCCA_HUMAN	0.8
HNRH1_HUMAN	A4_HUMAN	0.8
HNRH1_HUMAN	ELAV1_HUMAN	1.4
HNRH1_HUMAN	VHL_HUMAN	1.6
HNRH1_HUMAN	PDIA3_HUMAN	0.8
HNRH1_HUMAN	CTNB1_HUMAN	0.64
HNRH1_HUMAN	ROA3_HUMAN	3.6400000000000006
HNRH1_HUMAN	PRKN_HUMAN	3.2
HNRH1_HUMAN	CYC_HUMAN	0.8
MP2K7_HUMAN	MP2K7_HUMAN	10.0
MP2K7_HUMAN	ELAV1_HUMAN	0.8
MP2K7_HUMAN	HS90A_HUMAN	0.8
DNJB6_HUMAN	TF65_HUMAN	0.8
DNJB6_HUMAN	A4_HUMAN	0.8
DNJB6_HUMAN	CHIP_HUMAN	5.64
DNJB6_HUMAN	DNJB2_HUMAN	1.6
HIP1R_HUMAN	HIP1R_HUMAN	30.799999999999997
HIP1R_HUMAN	HIP1_HUMAN	5.0
HIP1R_HUMAN	UBB_HUMAN	2.4
HIP1R_HUMAN	RL40_HUMAN	2.4
HIP1R_HUMAN	RS27A_HUMAN	2.4
HECW2_HUMAN	HECW2_HUMAN	1.6
HECW2_HUMAN	RBX1_HUMAN	0.6
HECW2_HUMAN	CHIP_HUMAN	0.6
HECW2_HUMAN	ELAV1_HUMAN	0.8
HECW2_HUMAN	VHL_HUMAN	0.6
HECW2_HUMAN	UBB_HUMAN	2.4
HECW2_HUMAN	UB2V2_HUMAN	0.6
HECW2_HUMAN	TRI32_HUMAN	0.6
HECW2_HUMAN	PJA2_HUMAN	0.6
HECW2_HUMAN	RL40_HUMAN	2.4
HECW2_HUMAN	ASB7_HUMAN	0.6
HECW2_HUMAN	RS27A_HUMAN	2.4
HECW2_HUMAN	UBE4A_HUMAN	0.6
HECW2_HUMAN	PRKN_HUMAN	0.6
HECW2_HUMAN	FBX2_HUMAN	0.6
HECW2_HUMAN	CALM2_HUMAN	0.8
HECW2_HUMAN	CYC_HUMAN	0.8
HECW2_HUMAN	PYC_HUMAN	0.8
TF65_HUMAN	TF65_HUMAN	49.27999999999998
TF65_HUMAN	RBX1_HUMAN	0.6
TF65_HUMAN	A4_HUMAN	0.6
TF65_HUMAN	CHIP_HUMAN	1.0
TF65_HUMAN	PRKDC_HUMAN	0.8
TF65_HUMAN	UBB_HUMAN	4.0
TF65_HUMAN	RL40_HUMAN	4.0
TF65_HUMAN	CTNB1_HUMAN	7.3199999999999985
TF65_HUMAN	RS27A_HUMAN	4.0
TF65_HUMAN	AURKA_HUMAN	0.8
GRAP1_HUMAN	GRAP1_HUMAN	6.3999999999999995
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	CAND1_HUMAN	21.24000000000001
RBX1_HUMAN	PCCA_HUMAN	0.8
RBX1_HUMAN	A4_HUMAN	0.8
RBX1_HUMAN	CHIP_HUMAN	0.6
RBX1_HUMAN	PRKDC_HUMAN	0.8
RBX1_HUMAN	ELAV1_HUMAN	1.6
RBX1_HUMAN	VHL_HUMAN	16.520000000000007
RBX1_HUMAN	UBB_HUMAN	2.4
RBX1_HUMAN	UB2V2_HUMAN	0.6
RBX1_HUMAN	TRI32_HUMAN	0.6
RBX1_HUMAN	PJA2_HUMAN	0.6
RBX1_HUMAN	RL40_HUMAN	2.4
RBX1_HUMAN	CTNB1_HUMAN	1.4
RBX1_HUMAN	ASB7_HUMAN	0.6
RBX1_HUMAN	RS27A_HUMAN	2.4
RBX1_HUMAN	UBE4A_HUMAN	0.6
RBX1_HUMAN	ROA3_HUMAN	0.8
RBX1_HUMAN	PRKN_HUMAN	0.6
RBX1_HUMAN	FBX2_HUMAN	2.04
RBX1_HUMAN	ACACA_HUMAN	0.8
RBX1_HUMAN	PYC_HUMAN	0.8
RBX1_HUMAN	AURKA_HUMAN	0.6
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	A4_HUMAN	0.64
CAND1_HUMAN	CHIP_HUMAN	0.64
CAND1_HUMAN	SND1_HUMAN	1.6
CAND1_HUMAN	ELAV1_HUMAN	1.6
CAND1_HUMAN	VHL_HUMAN	0.6
CAND1_HUMAN	HS90A_HUMAN	1.6
CAND1_HUMAN	CTNB1_HUMAN	0.8
CAND1_HUMAN	ASB7_HUMAN	0.6
CAND1_HUMAN	ROA3_HUMAN	1.6
CAND1_HUMAN	FBX2_HUMAN	0.6
HIP1_HUMAN	HIP1_HUMAN	28.8
HIP1_HUMAN	UBB_HUMAN	2.4
HIP1_HUMAN	RL40_HUMAN	2.4
HIP1_HUMAN	CTNB1_HUMAN	2.4000000000000004
HIP1_HUMAN	RS27A_HUMAN	2.4
HIP1_HUMAN	ZDHC5_HUMAN	0.8
PCCA_HUMAN	PCCA_HUMAN	2.0
PCCA_HUMAN	HCDH_HUMAN	0.6
PCCA_HUMAN	PRKN_HUMAN	0.8
PCCA_HUMAN	ACACA_HUMAN	0.8
PCCA_HUMAN	PYC_HUMAN	1.4
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	CHIP_HUMAN	3.52
A4_HUMAN	SND1_HUMAN	0.8
A4_HUMAN	HCDH_HUMAN	0.8
A4_HUMAN	VHL_HUMAN	0.8
A4_HUMAN	HS90A_HUMAN	4.8
A4_HUMAN	UBB_HUMAN	3.4000000000000004
A4_HUMAN	PDIA3_HUMAN	7.199999999999999
A4_HUMAN	REV3L_HUMAN	0.8
A4_HUMAN	TRI32_HUMAN	0.64
A4_HUMAN	CTNB1_HUMAN	0.8
A4_HUMAN	RS27A_HUMAN	0.8
A4_HUMAN	UBXN6_HUMAN	0.8
A4_HUMAN	PRKN_HUMAN	2.0
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
A4_HUMAN	CYC_HUMAN	2.4000000000000004
A4_HUMAN	AURKA_HUMAN	1.6
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	VHL_HUMAN	1.4
CHIP_HUMAN	HS90A_HUMAN	53.83999999999999
CHIP_HUMAN	UBB_HUMAN	2.4
CHIP_HUMAN	UB2V2_HUMAN	2.2
CHIP_HUMAN	TRI32_HUMAN	0.6
CHIP_HUMAN	PJA2_HUMAN	0.6
CHIP_HUMAN	RL40_HUMAN	2.4
CHIP_HUMAN	CTNB1_HUMAN	1.6
CHIP_HUMAN	ASB7_HUMAN	0.6
CHIP_HUMAN	RS27A_HUMAN	2.4
CHIP_HUMAN	UBE4A_HUMAN	0.6
CHIP_HUMAN	DNJB2_HUMAN	1.6
CHIP_HUMAN	PRKN_HUMAN	5.0
CHIP_HUMAN	FBX2_HUMAN	4.24
CHIP_HUMAN	CALM2_HUMAN	0.64
PRKDC_HUMAN	PRKDC_HUMAN	11.6
PRKDC_HUMAN	ELAV1_HUMAN	0.8
PRKDC_HUMAN	VHL_HUMAN	0.8
PRKDC_HUMAN	HS90A_HUMAN	0.8
PRKDC_HUMAN	UBB_HUMAN	2.4
PRKDC_HUMAN	UB2V2_HUMAN	0.6
PRKDC_HUMAN	RL40_HUMAN	2.4
PRKDC_HUMAN	CTNB1_HUMAN	0.8
PRKDC_HUMAN	RS27A_HUMAN	2.4
PRKDC_HUMAN	UBXN6_HUMAN	0.8
PRKDC_HUMAN	ZDHC5_HUMAN	0.8
PRKDC_HUMAN	PRKN_HUMAN	0.8
IDH3A_HUMAN	IDH3A_HUMAN	28.0
IDH3A_HUMAN	ZDHC5_HUMAN	0.8
IDH3A_HUMAN	CISY_HUMAN	2.04
IDH3A_HUMAN	AATC_HUMAN	0.6
IDH3A_HUMAN	CYC_HUMAN	0.64
SND1_HUMAN	SND1_HUMAN	22.0
SND1_HUMAN	HS90A_HUMAN	0.8
SND1_HUMAN	PDIA3_HUMAN	1.6
SND1_HUMAN	CTNB1_HUMAN	0.8
SND1_HUMAN	CISY_HUMAN	1.6
SND1_HUMAN	VINC_HUMAN	0.6
NEUL1_HUMAN	NEUL1_HUMAN	1.6
NEUL1_HUMAN	ELAV1_HUMAN	0.8
NEUL1_HUMAN	UBB_HUMAN	2.4
NEUL1_HUMAN	RL40_HUMAN	2.4
NEUL1_HUMAN	RS27A_HUMAN	2.4
HCDH_HUMAN	HCDH_HUMAN	26.0
HCDH_HUMAN	CISY_HUMAN	2.2
HCDH_HUMAN	CYC_HUMAN	0.8
DLGP1_HUMAN	CTNB1_HUMAN	2.9200000000000004
DLGP1_HUMAN	FBX2_HUMAN	1.92
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	VHL_HUMAN	3.8
ELAV1_HUMAN	PJA2_HUMAN	0.8
ELAV1_HUMAN	CTNB1_HUMAN	1.8
ELAV1_HUMAN	UBXN6_HUMAN	0.8
ELAV1_HUMAN	UBE4A_HUMAN	0.8
ELAV1_HUMAN	ROA3_HUMAN	1.4
ELAV1_HUMAN	PRKN_HUMAN	0.8
ELAV1_HUMAN	CALM2_HUMAN	1.6
VHL_HUMAN	VHL_HUMAN	153.6
VHL_HUMAN	HS90A_HUMAN	1.8
VHL_HUMAN	UBB_HUMAN	2.4
VHL_HUMAN	UB2V2_HUMAN	0.6
VHL_HUMAN	TRI32_HUMAN	0.6
VHL_HUMAN	PJA2_HUMAN	0.6
VHL_HUMAN	RL40_HUMAN	2.4
VHL_HUMAN	CTNB1_HUMAN	1.0
VHL_HUMAN	ASB7_HUMAN	0.6
VHL_HUMAN	RS27A_HUMAN	2.4
VHL_HUMAN	UBE4A_HUMAN	0.6
VHL_HUMAN	ROA3_HUMAN	0.8
VHL_HUMAN	PRKN_HUMAN	0.6
VHL_HUMAN	FBX2_HUMAN	0.6
VHL_HUMAN	CALM2_HUMAN	0.8
VHL_HUMAN	CYC_HUMAN	0.8
VHL_HUMAN	AURKA_HUMAN	5.0
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	UBB_HUMAN	2.4
HS90A_HUMAN	TRI32_HUMAN	0.8
HS90A_HUMAN	RL40_HUMAN	2.4
HS90A_HUMAN	CTNB1_HUMAN	4.0
HS90A_HUMAN	RS27A_HUMAN	2.4
HS90A_HUMAN	PRKN_HUMAN	4.8
HS90A_HUMAN	CALM2_HUMAN	1.6
HS90A_HUMAN	AURKA_HUMAN	1.4
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	REV3L_HUMAN	0.6
UBB_HUMAN	UB2V2_HUMAN	2.4
UBB_HUMAN	TRI32_HUMAN	0.6
UBB_HUMAN	PJA2_HUMAN	0.6
UBB_HUMAN	RL40_HUMAN	15.8
UBB_HUMAN	CTNB1_HUMAN	0.6
UBB_HUMAN	ASB7_HUMAN	0.6
UBB_HUMAN	RS27A_HUMAN	1.7999999999999998
UBB_HUMAN	UBE4A_HUMAN	0.6
UBB_HUMAN	DNJB2_HUMAN	1.6
UBB_HUMAN	AATC_HUMAN	0.64
UBB_HUMAN	PRKN_HUMAN	7.2
UBB_HUMAN	FBX2_HUMAN	0.6
UBB_HUMAN	AURKA_HUMAN	1.4
PDIA3_HUMAN	PDIA3_HUMAN	12.0
PDIA3_HUMAN	CTNB1_HUMAN	0.8
PDIA3_HUMAN	PRKN_HUMAN	1.6
PDIA3_HUMAN	CALM2_HUMAN	0.8
REV3L_HUMAN	REV3L_HUMAN	2.0
REV3L_HUMAN	UB2V2_HUMAN	0.6
REV3L_HUMAN	RL40_HUMAN	2.4
REV3L_HUMAN	RS27A_HUMAN	2.4
UB2V2_HUMAN	TRI32_HUMAN	3.0000000000000004
UB2V2_HUMAN	PJA2_HUMAN	0.6
UB2V2_HUMAN	RL40_HUMAN	2.4
UB2V2_HUMAN	ASB7_HUMAN	0.6
UB2V2_HUMAN	RS27A_HUMAN	2.4
UB2V2_HUMAN	UBE4A_HUMAN	0.6
UB2V2_HUMAN	PRKN_HUMAN	0.6
UB2V2_HUMAN	FBX2_HUMAN	0.6
UB2V2_HUMAN	CALM2_HUMAN	1.28
TRI32_HUMAN	TRI32_HUMAN	31.600000000000005
TRI32_HUMAN	PJA2_HUMAN	0.6
TRI32_HUMAN	RL40_HUMAN	2.4
TRI32_HUMAN	ASB7_HUMAN	0.6
TRI32_HUMAN	RS27A_HUMAN	2.4
TRI32_HUMAN	UBE4A_HUMAN	0.6
TRI32_HUMAN	PRKN_HUMAN	0.6
TRI32_HUMAN	FBX2_HUMAN	0.6
PJA2_HUMAN	PJA2_HUMAN	2.0
PJA2_HUMAN	RL40_HUMAN	2.4
PJA2_HUMAN	ASB7_HUMAN	0.6
PJA2_HUMAN	RS27A_HUMAN	2.4
PJA2_HUMAN	UBE4A_HUMAN	0.6
PJA2_HUMAN	PRKN_HUMAN	0.6
PJA2_HUMAN	FBX2_HUMAN	0.6
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	CTNB1_HUMAN	0.6
RL40_HUMAN	ASB7_HUMAN	0.6
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	UBE4A_HUMAN	0.6
RL40_HUMAN	AATC_HUMAN	0.64
RL40_HUMAN	PRKN_HUMAN	3.0000000000000004
RL40_HUMAN	FBX2_HUMAN	0.6
RL40_HUMAN	AURKA_HUMAN	0.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	RS27A_HUMAN	3.2
CTNB1_HUMAN	VINC_HUMAN	4.04
CTNB1_HUMAN	PRKN_HUMAN	2.0
CTNB1_HUMAN	CALM2_HUMAN	1.44
CTNB1_HUMAN	AURKA_HUMAN	0.8
ASB7_HUMAN	RS27A_HUMAN	2.4
ASB7_HUMAN	UBE4A_HUMAN	0.6
ASB7_HUMAN	VINC_HUMAN	0.8
ASB7_HUMAN	PRKN_HUMAN	0.6
ASB7_HUMAN	FBX2_HUMAN	0.6
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	UBE4A_HUMAN	0.6
RS27A_HUMAN	DNJB2_HUMAN	0.8
RS27A_HUMAN	VINC_HUMAN	1.6
RS27A_HUMAN	AATC_HUMAN	0.64
RS27A_HUMAN	PRKN_HUMAN	3.0000000000000004
RS27A_HUMAN	FBX2_HUMAN	0.6
RS27A_HUMAN	AURKA_HUMAN	0.6
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	CISY_HUMAN	0.8
ZDHC5_HUMAN	FBX2_HUMAN	0.8
ZDHC5_HUMAN	ACACA_HUMAN	1.6
ZDHC5_HUMAN	PYC_HUMAN	0.8
UBE4A_HUMAN	UBE4A_HUMAN	1.6
UBE4A_HUMAN	PRKN_HUMAN	0.6
UBE4A_HUMAN	FBX2_HUMAN	0.6
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	AATC_HUMAN	0.6
CISY_HUMAN	ACACA_HUMAN	0.6
CISY_HUMAN	CYC_HUMAN	1.24
CISY_HUMAN	PYC_HUMAN	0.6
ROA3_HUMAN	PRKN_HUMAN	0.8
VINC_HUMAN	VINC_HUMAN	89.2
AATC_HUMAN	AATC_HUMAN	40.0
AATC_HUMAN	PYC_HUMAN	1.6
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	FBX2_HUMAN	0.6
PRKN_HUMAN	CYC_HUMAN	0.8
PRKN_HUMAN	AURKA_HUMAN	0.8
FBX2_HUMAN	FBX2_HUMAN	1.6
CALM2_HUMAN	CALM2_HUMAN	1.2
ACACA_HUMAN	ACACA_HUMAN	26.0
ACACA_HUMAN	PYC_HUMAN	0.8
ACACA_HUMAN	AURKA_HUMAN	0.8
CYC_HUMAN	CYC_HUMAN	77.20000000000002
PYC_HUMAN	PYC_HUMAN	24.0
AURKA_HUMAN	AURKA_HUMAN	104.0
