UniProtID	UniProtID	score
UBE3C_HUMAN	TRI37_HUMAN	0.6
UBE3C_HUMAN	PDIA3_HUMAN	0.8
UBE3C_HUMAN	UB2V2_HUMAN	0.6
UBE3C_HUMAN	UBC_HUMAN	8.639999999999999
UBE3C_HUMAN	TRI32_HUMAN	0.6
UBE3C_HUMAN	FBX31_HUMAN	0.6
UBE3C_HUMAN	RL40_HUMAN	2.4
UBE3C_HUMAN	PJA2_HUMAN	0.6
UBE3C_HUMAN	TRIM9_HUMAN	0.6
UBE3C_HUMAN	EF2K_HUMAN	0.8
UBE3C_HUMAN	UBE2N_HUMAN	0.6
UBE3C_HUMAN	EFNB2_HUMAN	0.8
UBE3C_HUMAN	ASB7_HUMAN	0.6
UBE3C_HUMAN	RS27A_HUMAN	2.4
UBE3C_HUMAN	ACTN1_HUMAN	0.8
UBE3C_HUMAN	1433F_HUMAN	0.64
UBE3C_HUMAN	EF1A1_HUMAN	0.8
UBE3C_HUMAN	UBR4_HUMAN	0.6
UBE3C_HUMAN	CPEB4_HUMAN	0.8
UBE3C_HUMAN	NEDD4_HUMAN	0.6
UBE3C_HUMAN	HNRPK_HUMAN	0.8
UBE3C_HUMAN	RN19A_HUMAN	0.6
UBE3C_HUMAN	UBE4A_HUMAN	0.6
UBE3C_HUMAN	VIME_HUMAN	0.8
UBE3C_HUMAN	HECW2_HUMAN	0.6
UBE3C_HUMAN	GOGA2_HUMAN	4.0
UBE3C_HUMAN	FBX41_HUMAN	0.6
UBE3C_HUMAN	LRSM1_HUMAN	0.6
UBE3C_HUMAN	RBX1_HUMAN	0.6
UBE3C_HUMAN	ANXA7_HUMAN	2.0
UBE3C_HUMAN	PGRC1_HUMAN	0.8
UBE3C_HUMAN	MIC26_HUMAN	0.8
UBE3C_HUMAN	MYH9_HUMAN	0.8
UBE3C_HUMAN	UB2V1_HUMAN	0.6
UBE3C_HUMAN	PRKN_HUMAN	0.6
UBE3C_HUMAN	A4_HUMAN	0.8
UBE3C_HUMAN	AHNK_HUMAN	2.4000000000000004
UBE3C_HUMAN	PTPRO_HUMAN	0.8
UBE3C_HUMAN	FBX2_HUMAN	0.6
UBE3C_HUMAN	TCPH_HUMAN	0.8
UBE3C_HUMAN	PSMD2_HUMAN	3.0
UBE3C_HUMAN	PCBP1_HUMAN	0.8
UBE3C_HUMAN	CHIP_HUMAN	0.6
UBE3C_HUMAN	CUL3_HUMAN	0.6
UBE3C_HUMAN	UBC12_HUMAN	0.6
UBE3C_HUMAN	UBP14_HUMAN	0.6
UBE3C_HUMAN	UBA1_HUMAN	0.6
UBE3C_HUMAN	CUL5_HUMAN	0.6
UBE3C_HUMAN	UTRN_HUMAN	1.4
UBE3C_HUMAN	PSDE_HUMAN	4.0
UBE3C_HUMAN	UBE3C_HUMAN	10.8
UBE3C_HUMAN	ELAV1_HUMAN	0.8
UBE3C_HUMAN	ENPL_HUMAN	0.8
UBE3C_HUMAN	RIR1_HUMAN	0.8
UBE3C_HUMAN	DC1I2_HUMAN	0.8
UBE3C_HUMAN	CAND2_HUMAN	1.6400000000000001
UBE3C_HUMAN	VHL_HUMAN	0.6
UBE3C_HUMAN	UBB_HUMAN	2.4
UBE3C_HUMAN	EF2_HUMAN	0.8
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	PDIA3_HUMAN	0.8
TRI37_HUMAN	UB2V2_HUMAN	0.6
TRI37_HUMAN	UBC_HUMAN	2.4
TRI37_HUMAN	TRI32_HUMAN	0.6
TRI37_HUMAN	FBX31_HUMAN	0.6
TRI37_HUMAN	RL40_HUMAN	2.4
TRI37_HUMAN	PJA2_HUMAN	0.6
TRI37_HUMAN	TRIM9_HUMAN	0.6
TRI37_HUMAN	UBE2N_HUMAN	0.6
TRI37_HUMAN	ASB7_HUMAN	0.6
TRI37_HUMAN	RS27A_HUMAN	3.2
TRI37_HUMAN	ACTN1_HUMAN	0.8
TRI37_HUMAN	EF1A1_HUMAN	0.8
TRI37_HUMAN	UBR4_HUMAN	0.6
TRI37_HUMAN	NEDD4_HUMAN	0.6
TRI37_HUMAN	RN19A_HUMAN	0.6
TRI37_HUMAN	UBE4A_HUMAN	0.6
TRI37_HUMAN	VIME_HUMAN	0.8
TRI37_HUMAN	HECW2_HUMAN	0.6
TRI37_HUMAN	FBX41_HUMAN	0.6
TRI37_HUMAN	LRSM1_HUMAN	0.6
TRI37_HUMAN	RBX1_HUMAN	0.6
TRI37_HUMAN	MYH9_HUMAN	0.8
TRI37_HUMAN	UB2V1_HUMAN	0.6
TRI37_HUMAN	PRKN_HUMAN	0.6
TRI37_HUMAN	AHNK_HUMAN	0.8
TRI37_HUMAN	FBX2_HUMAN	0.6
TRI37_HUMAN	CHIP_HUMAN	0.6
TRI37_HUMAN	CUL3_HUMAN	0.6
TRI37_HUMAN	UBC12_HUMAN	0.6
TRI37_HUMAN	UBA1_HUMAN	0.6
TRI37_HUMAN	CUL5_HUMAN	0.6
TRI37_HUMAN	ELAV1_HUMAN	0.8
TRI37_HUMAN	ENPL_HUMAN	0.8
TRI37_HUMAN	VHL_HUMAN	0.6
TRI37_HUMAN	UBB_HUMAN	2.4
TRI37_HUMAN	EF2_HUMAN	0.8
PDIA3_HUMAN	PDIA3_HUMAN	12.0
PDIA3_HUMAN	UBE2N_HUMAN	1.6
PDIA3_HUMAN	1433F_HUMAN	0.64
PDIA3_HUMAN	NEDD4_HUMAN	1.6
PDIA3_HUMAN	HNRPK_HUMAN	0.8
PDIA3_HUMAN	VIME_HUMAN	0.8
PDIA3_HUMAN	PRKN_HUMAN	1.6
PDIA3_HUMAN	A4_HUMAN	7.199999999999999
PDIA3_HUMAN	PTPRO_HUMAN	1.6
PDIA3_HUMAN	UBC12_HUMAN	0.8
PDIA3_HUMAN	ENPL_HUMAN	2.04
UB2V2_HUMAN	UBC_HUMAN	10.2
UB2V2_HUMAN	TRI32_HUMAN	3.0000000000000004
UB2V2_HUMAN	FBX31_HUMAN	0.6
UB2V2_HUMAN	RL40_HUMAN	2.4
UB2V2_HUMAN	PJA2_HUMAN	0.6
UB2V2_HUMAN	TRIM9_HUMAN	0.6
UB2V2_HUMAN	UBE2N_HUMAN	93.24000000000001
UB2V2_HUMAN	ASB7_HUMAN	0.6
UB2V2_HUMAN	RS27A_HUMAN	2.4
UB2V2_HUMAN	UBR4_HUMAN	0.6
UB2V2_HUMAN	NEDD4_HUMAN	0.6
UB2V2_HUMAN	RN19A_HUMAN	0.6
UB2V2_HUMAN	UBE4A_HUMAN	0.6
UB2V2_HUMAN	HECW2_HUMAN	0.6
UB2V2_HUMAN	FBX41_HUMAN	0.6
UB2V2_HUMAN	LRSM1_HUMAN	0.6
UB2V2_HUMAN	RBX1_HUMAN	0.6
UB2V2_HUMAN	UB2V1_HUMAN	2.04
UB2V2_HUMAN	PRKN_HUMAN	0.6
UB2V2_HUMAN	FBX2_HUMAN	0.6
UB2V2_HUMAN	CHIP_HUMAN	2.2
UB2V2_HUMAN	CUL3_HUMAN	0.6
UB2V2_HUMAN	UBC12_HUMAN	1.4
UB2V2_HUMAN	UBP14_HUMAN	0.8
UB2V2_HUMAN	UBA1_HUMAN	0.6
UB2V2_HUMAN	CUL5_HUMAN	0.6
UB2V2_HUMAN	VHL_HUMAN	0.6
UB2V2_HUMAN	UBB_HUMAN	2.4
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	TRI32_HUMAN	3.04
UBC_HUMAN	FBX31_HUMAN	1.24
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	PJA2_HUMAN	0.6
UBC_HUMAN	TRIM9_HUMAN	0.6
UBC_HUMAN	UBE2N_HUMAN	36.28
UBC_HUMAN	ASB7_HUMAN	0.6
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	ACTN1_HUMAN	1.28
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	EF1A1_HUMAN	0.64
UBC_HUMAN	UBR4_HUMAN	4.28
UBC_HUMAN	NEDD4_HUMAN	13.4
UBC_HUMAN	HNRPK_HUMAN	1.44
UBC_HUMAN	RN19A_HUMAN	0.6
UBC_HUMAN	UBE4A_HUMAN	0.6
UBC_HUMAN	VIME_HUMAN	0.64
UBC_HUMAN	HECW2_HUMAN	0.6
UBC_HUMAN	FBX41_HUMAN	0.6
UBC_HUMAN	LRSM1_HUMAN	0.6
UBC_HUMAN	RBX1_HUMAN	0.6
UBC_HUMAN	MYH9_HUMAN	0.64
UBC_HUMAN	UB2V1_HUMAN	1.6
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	FBX2_HUMAN	0.6
UBC_HUMAN	TCPH_HUMAN	0.8
UBC_HUMAN	PSMD2_HUMAN	3.68
UBC_HUMAN	CHIP_HUMAN	5.3999999999999995
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	UBC12_HUMAN	0.6
UBC_HUMAN	UBP14_HUMAN	7.64
UBC_HUMAN	UBA1_HUMAN	10.08
UBC_HUMAN	CUL5_HUMAN	3.4800000000000004
UBC_HUMAN	PSDE_HUMAN	5.08
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	DC1I2_HUMAN	0.8
UBC_HUMAN	VHL_HUMAN	2.6
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	EF2_HUMAN	1.44
TRI32_HUMAN	TRI32_HUMAN	31.600000000000005
TRI32_HUMAN	FBX31_HUMAN	0.6
TRI32_HUMAN	RL40_HUMAN	2.4
TRI32_HUMAN	PJA2_HUMAN	0.6
TRI32_HUMAN	TRIM9_HUMAN	0.6
TRI32_HUMAN	UBE2N_HUMAN	11.6
TRI32_HUMAN	ASB7_HUMAN	0.6
TRI32_HUMAN	RS27A_HUMAN	2.4
TRI32_HUMAN	1433F_HUMAN	1.8
TRI32_HUMAN	UBR4_HUMAN	0.6
TRI32_HUMAN	NEDD4_HUMAN	0.6
TRI32_HUMAN	RN19A_HUMAN	0.6
TRI32_HUMAN	UBE4A_HUMAN	0.6
TRI32_HUMAN	HECW2_HUMAN	0.6
TRI32_HUMAN	FBX41_HUMAN	0.6
TRI32_HUMAN	LRSM1_HUMAN	0.6
TRI32_HUMAN	RBX1_HUMAN	0.6
TRI32_HUMAN	UB2V1_HUMAN	7.799999999999999
TRI32_HUMAN	PRKN_HUMAN	0.6
TRI32_HUMAN	A4_HUMAN	0.64
TRI32_HUMAN	FBX2_HUMAN	0.6
TRI32_HUMAN	CHIP_HUMAN	0.6
TRI32_HUMAN	CUL3_HUMAN	1.4
TRI32_HUMAN	UBC12_HUMAN	0.6
TRI32_HUMAN	UBA1_HUMAN	0.6
TRI32_HUMAN	CUL5_HUMAN	0.6
TRI32_HUMAN	VHL_HUMAN	0.6
TRI32_HUMAN	UBB_HUMAN	2.4
FBX31_HUMAN	RL40_HUMAN	2.4
FBX31_HUMAN	PJA2_HUMAN	0.6
FBX31_HUMAN	TRIM9_HUMAN	0.6
FBX31_HUMAN	UBE2N_HUMAN	0.6
FBX31_HUMAN	ASB7_HUMAN	0.6
FBX31_HUMAN	RS27A_HUMAN	2.4
FBX31_HUMAN	UBR4_HUMAN	0.6
FBX31_HUMAN	NEDD4_HUMAN	0.6
FBX31_HUMAN	RN19A_HUMAN	0.6
FBX31_HUMAN	UBE4A_HUMAN	0.6
FBX31_HUMAN	HECW2_HUMAN	0.6
FBX31_HUMAN	FBX41_HUMAN	0.6
FBX31_HUMAN	LRSM1_HUMAN	0.6
FBX31_HUMAN	RBX1_HUMAN	2.6
FBX31_HUMAN	UB2V1_HUMAN	0.6
FBX31_HUMAN	PRKN_HUMAN	0.6
FBX31_HUMAN	FBX2_HUMAN	0.6
FBX31_HUMAN	CHIP_HUMAN	0.6
FBX31_HUMAN	CUL3_HUMAN	0.6
FBX31_HUMAN	UBC12_HUMAN	0.6
FBX31_HUMAN	UBA1_HUMAN	0.6
FBX31_HUMAN	CUL5_HUMAN	0.6
FBX31_HUMAN	VHL_HUMAN	0.6
FBX31_HUMAN	UBB_HUMAN	2.4
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	PJA2_HUMAN	0.6
RL40_HUMAN	TRIM9_HUMAN	0.6
RL40_HUMAN	UBE2N_HUMAN	0.6
RL40_HUMAN	ASB7_HUMAN	0.6
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	EF1A1_HUMAN	1.24
RL40_HUMAN	UBR4_HUMAN	0.6
RL40_HUMAN	NEDD4_HUMAN	0.6
RL40_HUMAN	RN19A_HUMAN	0.6
RL40_HUMAN	UBE4A_HUMAN	0.6
RL40_HUMAN	HECW2_HUMAN	0.6
RL40_HUMAN	FBX41_HUMAN	0.6
RL40_HUMAN	LRSM1_HUMAN	0.6
RL40_HUMAN	RBX1_HUMAN	0.6
RL40_HUMAN	UB2V1_HUMAN	0.6
RL40_HUMAN	PRKN_HUMAN	3.0000000000000004
RL40_HUMAN	FBX2_HUMAN	0.6
RL40_HUMAN	PSMD2_HUMAN	0.6
RL40_HUMAN	CHIP_HUMAN	0.6
RL40_HUMAN	CUL3_HUMAN	0.6
RL40_HUMAN	UBC12_HUMAN	0.6
RL40_HUMAN	UBP14_HUMAN	0.6
RL40_HUMAN	UBA1_HUMAN	0.6
RL40_HUMAN	CUL5_HUMAN	0.6
RL40_HUMAN	PSDE_HUMAN	1.4
RL40_HUMAN	VHL_HUMAN	0.6
RL40_HUMAN	UBB_HUMAN	15.8
RL40_HUMAN	EF2_HUMAN	1.24
PJA2_HUMAN	PJA2_HUMAN	2.0
PJA2_HUMAN	TRIM9_HUMAN	0.6
PJA2_HUMAN	UBE2N_HUMAN	2.2
PJA2_HUMAN	ASB7_HUMAN	0.6
PJA2_HUMAN	RS27A_HUMAN	2.4
PJA2_HUMAN	UBR4_HUMAN	0.6
PJA2_HUMAN	NEDD4_HUMAN	0.6
PJA2_HUMAN	RN19A_HUMAN	0.6
PJA2_HUMAN	UBE4A_HUMAN	0.6
PJA2_HUMAN	HECW2_HUMAN	0.6
PJA2_HUMAN	FBX41_HUMAN	0.6
PJA2_HUMAN	LRSM1_HUMAN	0.6
PJA2_HUMAN	RBX1_HUMAN	0.6
PJA2_HUMAN	UB2V1_HUMAN	0.6
PJA2_HUMAN	PRKN_HUMAN	0.6
PJA2_HUMAN	FBX2_HUMAN	0.6
PJA2_HUMAN	CHIP_HUMAN	0.6
PJA2_HUMAN	CUL3_HUMAN	2.2
PJA2_HUMAN	UBC12_HUMAN	0.6
PJA2_HUMAN	UBA1_HUMAN	0.6
PJA2_HUMAN	CUL5_HUMAN	0.6
PJA2_HUMAN	ELAV1_HUMAN	0.8
PJA2_HUMAN	VHL_HUMAN	0.6
PJA2_HUMAN	UBB_HUMAN	2.4
TRIM9_HUMAN	TRIM9_HUMAN	7.6
TRIM9_HUMAN	UBE2N_HUMAN	0.6
TRIM9_HUMAN	ASB7_HUMAN	0.6
TRIM9_HUMAN	RS27A_HUMAN	2.4
TRIM9_HUMAN	UBR4_HUMAN	0.6
TRIM9_HUMAN	NEDD4_HUMAN	0.6
TRIM9_HUMAN	RN19A_HUMAN	0.6
TRIM9_HUMAN	UBE4A_HUMAN	0.6
TRIM9_HUMAN	HECW2_HUMAN	0.6
TRIM9_HUMAN	FBX41_HUMAN	0.6
TRIM9_HUMAN	LRSM1_HUMAN	0.6
TRIM9_HUMAN	RBX1_HUMAN	0.6
TRIM9_HUMAN	UB2V1_HUMAN	0.6
TRIM9_HUMAN	PRKN_HUMAN	0.6
TRIM9_HUMAN	A4_HUMAN	2.4000000000000004
TRIM9_HUMAN	FBX2_HUMAN	0.6
TRIM9_HUMAN	CHIP_HUMAN	0.6
TRIM9_HUMAN	CUL3_HUMAN	0.6
TRIM9_HUMAN	UBC12_HUMAN	0.6
TRIM9_HUMAN	UBA1_HUMAN	0.6
TRIM9_HUMAN	CUL5_HUMAN	0.6
TRIM9_HUMAN	VHL_HUMAN	0.6
TRIM9_HUMAN	UBB_HUMAN	2.4
EF2K_HUMAN	ELAV1_HUMAN	0.8
EF2K_HUMAN	EF2_HUMAN	1.6
UBE2N_HUMAN	UBE2N_HUMAN	43.2
UBE2N_HUMAN	ASB7_HUMAN	0.6
UBE2N_HUMAN	RS27A_HUMAN	2.4
UBE2N_HUMAN	UBR4_HUMAN	0.6
UBE2N_HUMAN	NEDD4_HUMAN	0.6
UBE2N_HUMAN	RN19A_HUMAN	0.6
UBE2N_HUMAN	UBE4A_HUMAN	0.6
UBE2N_HUMAN	VIME_HUMAN	1.6
UBE2N_HUMAN	HECW2_HUMAN	0.6
UBE2N_HUMAN	FBX41_HUMAN	0.6
UBE2N_HUMAN	LRSM1_HUMAN	5.6
UBE2N_HUMAN	RBX1_HUMAN	0.6
UBE2N_HUMAN	UB2V1_HUMAN	49.24
UBE2N_HUMAN	PRKN_HUMAN	8.6
UBE2N_HUMAN	A4_HUMAN	0.64
UBE2N_HUMAN	FBX2_HUMAN	0.6
UBE2N_HUMAN	CHIP_HUMAN	26.040000000000006
UBE2N_HUMAN	CUL3_HUMAN	0.6
UBE2N_HUMAN	UBC12_HUMAN	0.6
UBE2N_HUMAN	UBP14_HUMAN	1.6
UBE2N_HUMAN	UBA1_HUMAN	10.040000000000001
UBE2N_HUMAN	CUL5_HUMAN	0.6
UBE2N_HUMAN	ELAV1_HUMAN	0.8
UBE2N_HUMAN	VHL_HUMAN	1.4
UBE2N_HUMAN	UBB_HUMAN	10.4
EFNB2_HUMAN	CAND2_HUMAN	1.6
ASB7_HUMAN	RS27A_HUMAN	2.4
ASB7_HUMAN	UBR4_HUMAN	0.6
ASB7_HUMAN	NEDD4_HUMAN	0.6
ASB7_HUMAN	RN19A_HUMAN	0.6
ASB7_HUMAN	UBE4A_HUMAN	0.6
ASB7_HUMAN	HECW2_HUMAN	0.6
ASB7_HUMAN	FBX41_HUMAN	0.6
ASB7_HUMAN	LRSM1_HUMAN	0.6
ASB7_HUMAN	RBX1_HUMAN	0.6
ASB7_HUMAN	UB2V1_HUMAN	0.6
ASB7_HUMAN	PRKN_HUMAN	0.6
ASB7_HUMAN	FBX2_HUMAN	0.6
ASB7_HUMAN	TCPH_HUMAN	0.8
ASB7_HUMAN	CHIP_HUMAN	0.6
ASB7_HUMAN	CUL3_HUMAN	0.6
ASB7_HUMAN	UBC12_HUMAN	0.6
ASB7_HUMAN	UBA1_HUMAN	0.6
ASB7_HUMAN	CUL5_HUMAN	7.999999999999999
ASB7_HUMAN	VHL_HUMAN	0.6
ASB7_HUMAN	UBB_HUMAN	2.4
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	EF1A1_HUMAN	1.24
RS27A_HUMAN	UBR4_HUMAN	0.6
RS27A_HUMAN	NEDD4_HUMAN	0.6
RS27A_HUMAN	RN19A_HUMAN	0.6
RS27A_HUMAN	UBE4A_HUMAN	0.6
RS27A_HUMAN	HECW2_HUMAN	0.6
RS27A_HUMAN	FBX41_HUMAN	0.6
RS27A_HUMAN	LRSM1_HUMAN	0.6
RS27A_HUMAN	RBX1_HUMAN	0.6
RS27A_HUMAN	UB2V1_HUMAN	0.6
RS27A_HUMAN	PRKN_HUMAN	3.0000000000000004
RS27A_HUMAN	A4_HUMAN	0.8
RS27A_HUMAN	FBX2_HUMAN	0.6
RS27A_HUMAN	PSMD2_HUMAN	0.6
RS27A_HUMAN	CHIP_HUMAN	0.6
RS27A_HUMAN	CUL3_HUMAN	0.6
RS27A_HUMAN	UBC12_HUMAN	1.4
RS27A_HUMAN	UBP14_HUMAN	0.8
RS27A_HUMAN	UBA1_HUMAN	2.6
RS27A_HUMAN	CUL5_HUMAN	0.6
RS27A_HUMAN	PSDE_HUMAN	1.4
RS27A_HUMAN	VHL_HUMAN	0.6
RS27A_HUMAN	UBB_HUMAN	1.7999999999999998
RS27A_HUMAN	EF2_HUMAN	1.24
ACTN1_HUMAN	ACTN1_HUMAN	6.8
ACTN1_HUMAN	MYH9_HUMAN	2.8800000000000003
ACTN1_HUMAN	A4_HUMAN	0.6
ACTN1_HUMAN	UBP14_HUMAN	0.8
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	NEDD4_HUMAN	2.4000000000000004
1433F_HUMAN	HNRPK_HUMAN	0.8
1433F_HUMAN	RBX1_HUMAN	0.64
1433F_HUMAN	PRKN_HUMAN	8.399999999999999
1433F_HUMAN	PCBP1_HUMAN	0.64
1433F_HUMAN	CUL3_HUMAN	1.6
1433F_HUMAN	UBC12_HUMAN	1.44
1433F_HUMAN	UBA1_HUMAN	0.8
1433F_HUMAN	ELAV1_HUMAN	0.8
EF1A1_HUMAN	EF1A1_HUMAN	1.6
EF1A1_HUMAN	HNRPK_HUMAN	2.08
EF1A1_HUMAN	RBX1_HUMAN	1.8
EF1A1_HUMAN	ANXA7_HUMAN	1.6
EF1A1_HUMAN	PRKN_HUMAN	3.2
EF1A1_HUMAN	AHNK_HUMAN	0.8
EF1A1_HUMAN	PSMD2_HUMAN	0.6
EF1A1_HUMAN	PCBP1_HUMAN	0.8
EF1A1_HUMAN	CUL3_HUMAN	1.6
EF1A1_HUMAN	UBC12_HUMAN	0.8
EF1A1_HUMAN	CUL5_HUMAN	1.6
EF1A1_HUMAN	PSDE_HUMAN	0.8
EF1A1_HUMAN	UBB_HUMAN	1.2
EF1A1_HUMAN	EF2_HUMAN	2.2
UBR4_HUMAN	NEDD4_HUMAN	0.6
UBR4_HUMAN	RN19A_HUMAN	0.6
UBR4_HUMAN	UBE4A_HUMAN	0.6
UBR4_HUMAN	VIME_HUMAN	0.8
UBR4_HUMAN	HECW2_HUMAN	0.6
UBR4_HUMAN	GOGA2_HUMAN	4.8
UBR4_HUMAN	FBX41_HUMAN	0.6
UBR4_HUMAN	LRSM1_HUMAN	0.6
UBR4_HUMAN	RBX1_HUMAN	0.6
UBR4_HUMAN	PGRC1_HUMAN	1.4
UBR4_HUMAN	MIC26_HUMAN	0.8
UBR4_HUMAN	UB2V1_HUMAN	0.6
UBR4_HUMAN	PRKN_HUMAN	0.6
UBR4_HUMAN	A4_HUMAN	0.64
UBR4_HUMAN	FBX2_HUMAN	0.6
UBR4_HUMAN	CHIP_HUMAN	0.6
UBR4_HUMAN	CUL3_HUMAN	0.6
UBR4_HUMAN	UBC12_HUMAN	0.6
UBR4_HUMAN	UBA1_HUMAN	0.6
UBR4_HUMAN	CUL5_HUMAN	0.6
UBR4_HUMAN	PSDE_HUMAN	1.6
UBR4_HUMAN	VHL_HUMAN	0.6
UBR4_HUMAN	UBB_HUMAN	2.4
CPEB4_HUMAN	ELAV1_HUMAN	0.8
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	HNRPK_HUMAN	0.8
NEDD4_HUMAN	RN19A_HUMAN	0.6
NEDD4_HUMAN	UBE4A_HUMAN	0.6
NEDD4_HUMAN	HECW2_HUMAN	0.6
NEDD4_HUMAN	FBX41_HUMAN	0.6
NEDD4_HUMAN	LRSM1_HUMAN	0.6
NEDD4_HUMAN	RBX1_HUMAN	1.6
NEDD4_HUMAN	UB2V1_HUMAN	0.6
NEDD4_HUMAN	PRKN_HUMAN	0.6
NEDD4_HUMAN	A4_HUMAN	0.64
NEDD4_HUMAN	FBX2_HUMAN	0.6
NEDD4_HUMAN	CHIP_HUMAN	0.6
NEDD4_HUMAN	CUL3_HUMAN	0.6
NEDD4_HUMAN	UBC12_HUMAN	2.04
NEDD4_HUMAN	UBA1_HUMAN	0.6
NEDD4_HUMAN	CUL5_HUMAN	1.6
NEDD4_HUMAN	ENPL_HUMAN	1.6
NEDD4_HUMAN	VHL_HUMAN	0.6
NEDD4_HUMAN	UBB_HUMAN	5.0
HNRPK_HUMAN	HNRPK_HUMAN	30.880000000000013
HNRPK_HUMAN	LRSM1_HUMAN	0.64
HNRPK_HUMAN	RBX1_HUMAN	0.8
HNRPK_HUMAN	PRKN_HUMAN	1.6
HNRPK_HUMAN	PCBP1_HUMAN	3.64
HNRPK_HUMAN	CUL3_HUMAN	2.24
HNRPK_HUMAN	UBC12_HUMAN	0.8
HNRPK_HUMAN	UBP14_HUMAN	0.8
HNRPK_HUMAN	CUL5_HUMAN	1.6
HNRPK_HUMAN	PSDE_HUMAN	0.8
HNRPK_HUMAN	ELAV1_HUMAN	5.44
HNRPK_HUMAN	VHL_HUMAN	0.8
RN19A_HUMAN	UBE4A_HUMAN	0.6
RN19A_HUMAN	HECW2_HUMAN	0.6
RN19A_HUMAN	FBX41_HUMAN	0.6
RN19A_HUMAN	LRSM1_HUMAN	0.6
RN19A_HUMAN	RBX1_HUMAN	0.6
RN19A_HUMAN	UB2V1_HUMAN	0.6
RN19A_HUMAN	PRKN_HUMAN	0.6
RN19A_HUMAN	FBX2_HUMAN	0.6
RN19A_HUMAN	CHIP_HUMAN	0.6
RN19A_HUMAN	CUL3_HUMAN	0.6
RN19A_HUMAN	UBC12_HUMAN	0.6
RN19A_HUMAN	UBA1_HUMAN	0.6
RN19A_HUMAN	CUL5_HUMAN	0.6
RN19A_HUMAN	VHL_HUMAN	0.6
RN19A_HUMAN	UBB_HUMAN	2.4
UBE4A_HUMAN	UBE4A_HUMAN	1.6
UBE4A_HUMAN	HECW2_HUMAN	0.6
UBE4A_HUMAN	FBX41_HUMAN	0.6
UBE4A_HUMAN	LRSM1_HUMAN	0.6
UBE4A_HUMAN	RBX1_HUMAN	0.6
UBE4A_HUMAN	UB2V1_HUMAN	0.6
UBE4A_HUMAN	PRKN_HUMAN	0.6
UBE4A_HUMAN	FBX2_HUMAN	0.6
UBE4A_HUMAN	PCBP1_HUMAN	2.4000000000000004
UBE4A_HUMAN	CHIP_HUMAN	0.6
UBE4A_HUMAN	CUL3_HUMAN	0.6
UBE4A_HUMAN	UBC12_HUMAN	0.6
UBE4A_HUMAN	UBA1_HUMAN	0.6
UBE4A_HUMAN	CUL5_HUMAN	1.4
UBE4A_HUMAN	ELAV1_HUMAN	0.8
UBE4A_HUMAN	VHL_HUMAN	0.6
UBE4A_HUMAN	UBB_HUMAN	2.4
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	RBX1_HUMAN	0.8
VIME_HUMAN	ANXA7_HUMAN	1.6
VIME_HUMAN	PRKN_HUMAN	1.6
VIME_HUMAN	A4_HUMAN	0.8
VIME_HUMAN	CHIP_HUMAN	0.8
VIME_HUMAN	CUL3_HUMAN	1.6
VIME_HUMAN	UBC12_HUMAN	0.8
VIME_HUMAN	UBP14_HUMAN	3.0
VIME_HUMAN	PSDE_HUMAN	0.8
HECW2_HUMAN	HECW2_HUMAN	1.6
HECW2_HUMAN	FBX41_HUMAN	0.6
HECW2_HUMAN	LRSM1_HUMAN	0.6
HECW2_HUMAN	RBX1_HUMAN	0.6
HECW2_HUMAN	UB2V1_HUMAN	0.6
HECW2_HUMAN	PRKN_HUMAN	0.6
HECW2_HUMAN	FBX2_HUMAN	0.6
HECW2_HUMAN	CHIP_HUMAN	0.6
HECW2_HUMAN	CUL3_HUMAN	0.6
HECW2_HUMAN	UBC12_HUMAN	0.6
HECW2_HUMAN	UBA1_HUMAN	0.6
HECW2_HUMAN	CUL5_HUMAN	0.6
HECW2_HUMAN	ELAV1_HUMAN	0.8
HECW2_HUMAN	VHL_HUMAN	0.6
HECW2_HUMAN	UBB_HUMAN	2.4
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
GOGA2_HUMAN	PCBP1_HUMAN	0.8
GOGA2_HUMAN	CUL3_HUMAN	0.64
GOGA2_HUMAN	CUL5_HUMAN	4.0
FBX41_HUMAN	LRSM1_HUMAN	0.6
FBX41_HUMAN	RBX1_HUMAN	0.6
FBX41_HUMAN	UB2V1_HUMAN	0.6
FBX41_HUMAN	PRKN_HUMAN	0.6
FBX41_HUMAN	FBX2_HUMAN	0.6
FBX41_HUMAN	CHIP_HUMAN	0.6
FBX41_HUMAN	CUL3_HUMAN	0.6
FBX41_HUMAN	UBC12_HUMAN	0.6
FBX41_HUMAN	UBA1_HUMAN	0.6
FBX41_HUMAN	CUL5_HUMAN	0.6
FBX41_HUMAN	VHL_HUMAN	0.6
FBX41_HUMAN	UBB_HUMAN	2.4
LRSM1_HUMAN	LRSM1_HUMAN	7.28
LRSM1_HUMAN	RBX1_HUMAN	0.6
LRSM1_HUMAN	MYH9_HUMAN	0.64
LRSM1_HUMAN	UB2V1_HUMAN	1.4
LRSM1_HUMAN	PRKN_HUMAN	0.6
LRSM1_HUMAN	FBX2_HUMAN	0.6
LRSM1_HUMAN	CHIP_HUMAN	0.6
LRSM1_HUMAN	CUL3_HUMAN	0.6
LRSM1_HUMAN	UBC12_HUMAN	0.6
LRSM1_HUMAN	UBA1_HUMAN	1.4
LRSM1_HUMAN	CUL5_HUMAN	0.6
LRSM1_HUMAN	VHL_HUMAN	0.6
LRSM1_HUMAN	UBB_HUMAN	2.4
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	UB2V1_HUMAN	0.6
RBX1_HUMAN	PRKN_HUMAN	0.6
RBX1_HUMAN	A4_HUMAN	0.8
RBX1_HUMAN	FBX2_HUMAN	2.04
RBX1_HUMAN	PSMD2_HUMAN	0.6
RBX1_HUMAN	PCBP1_HUMAN	0.8
RBX1_HUMAN	CHIP_HUMAN	0.6
RBX1_HUMAN	CUL3_HUMAN	24.28000000000001
RBX1_HUMAN	UBC12_HUMAN	26.400000000000002
RBX1_HUMAN	UBA1_HUMAN	0.6
RBX1_HUMAN	CUL5_HUMAN	23.760000000000005
RBX1_HUMAN	PSDE_HUMAN	0.6
RBX1_HUMAN	ELAV1_HUMAN	1.6
RBX1_HUMAN	CAND2_HUMAN	2.2
RBX1_HUMAN	VHL_HUMAN	16.520000000000007
RBX1_HUMAN	UBB_HUMAN	2.4
RBX1_HUMAN	EF2_HUMAN	0.8
ANXA7_HUMAN	TCPH_HUMAN	1.6
ANXA7_HUMAN	PCBP1_HUMAN	0.8
ANXA7_HUMAN	CUL5_HUMAN	1.6
ANXA7_HUMAN	ELAV1_HUMAN	0.8
PGRC1_HUMAN	PGRC1_HUMAN	9.84
PGRC1_HUMAN	PTPRO_HUMAN	0.8
PGRC1_HUMAN	CUL3_HUMAN	1.6
PGRC1_HUMAN	UBA1_HUMAN	0.8
PGRC1_HUMAN	VHL_HUMAN	0.8
PGRC1_HUMAN	UBB_HUMAN	0.8
MIC26_HUMAN	ENPL_HUMAN	0.8
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	PRKN_HUMAN	0.8
MYH9_HUMAN	A4_HUMAN	0.8
MYH9_HUMAN	AHNK_HUMAN	3.2
MYH9_HUMAN	UBC12_HUMAN	0.8
MYH9_HUMAN	UBP14_HUMAN	0.8
UB2V1_HUMAN	UB2V1_HUMAN	4.0
UB2V1_HUMAN	PRKN_HUMAN	4.6
UB2V1_HUMAN	FBX2_HUMAN	0.6
UB2V1_HUMAN	CHIP_HUMAN	11.4
UB2V1_HUMAN	CUL3_HUMAN	0.6
UB2V1_HUMAN	UBC12_HUMAN	0.6
UB2V1_HUMAN	UBP14_HUMAN	0.64
UB2V1_HUMAN	UBA1_HUMAN	8.6
UB2V1_HUMAN	CUL5_HUMAN	0.6
UB2V1_HUMAN	PSDE_HUMAN	1.0
UB2V1_HUMAN	ELAV1_HUMAN	0.8
UB2V1_HUMAN	VHL_HUMAN	1.4
UB2V1_HUMAN	UBB_HUMAN	2.4
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	A4_HUMAN	2.0
PRKN_HUMAN	FBX2_HUMAN	0.6
PRKN_HUMAN	TCPH_HUMAN	2.4000000000000004
PRKN_HUMAN	PSMD2_HUMAN	4.2
PRKN_HUMAN	PCBP1_HUMAN	2.4000000000000004
PRKN_HUMAN	CHIP_HUMAN	5.0
PRKN_HUMAN	CUL3_HUMAN	0.6
PRKN_HUMAN	UBC12_HUMAN	1.6
PRKN_HUMAN	UBA1_HUMAN	1.4
PRKN_HUMAN	CUL5_HUMAN	0.6
PRKN_HUMAN	PSDE_HUMAN	0.8
PRKN_HUMAN	ELAV1_HUMAN	0.8
PRKN_HUMAN	ENPL_HUMAN	3.2
PRKN_HUMAN	VHL_HUMAN	0.6
PRKN_HUMAN	UBB_HUMAN	9.0
PRKN_HUMAN	EF2_HUMAN	2.4000000000000004
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	PTPRO_HUMAN	0.8
A4_HUMAN	TCPH_HUMAN	0.8
A4_HUMAN	PSMD2_HUMAN	0.64
A4_HUMAN	PCBP1_HUMAN	0.8
A4_HUMAN	CHIP_HUMAN	3.52
A4_HUMAN	CUL3_HUMAN	1.6
A4_HUMAN	UBC12_HUMAN	1.8
A4_HUMAN	UBA1_HUMAN	0.64
A4_HUMAN	PSDE_HUMAN	0.64
A4_HUMAN	ENPL_HUMAN	3.64
A4_HUMAN	VHL_HUMAN	0.8
A4_HUMAN	UBB_HUMAN	3.4000000000000004
AHNK_HUMAN	AHNK_HUMAN	7.2
AHNK_HUMAN	UBP14_HUMAN	1.6
AHNK_HUMAN	EF2_HUMAN	0.8
PTPRO_HUMAN	PTPRO_HUMAN	9.2
PTPRO_HUMAN	PSMD2_HUMAN	0.8
FBX2_HUMAN	FBX2_HUMAN	1.6
FBX2_HUMAN	CHIP_HUMAN	4.24
FBX2_HUMAN	CUL3_HUMAN	0.6
FBX2_HUMAN	UBC12_HUMAN	0.6
FBX2_HUMAN	UBA1_HUMAN	0.6
FBX2_HUMAN	CUL5_HUMAN	0.6
FBX2_HUMAN	VHL_HUMAN	0.6
FBX2_HUMAN	UBB_HUMAN	2.4
TCPH_HUMAN	TCPH_HUMAN	2.56
TCPH_HUMAN	PSMD2_HUMAN	0.6
TCPH_HUMAN	CHIP_HUMAN	1.4
TCPH_HUMAN	CUL3_HUMAN	1.6
TCPH_HUMAN	UBC12_HUMAN	0.8
TCPH_HUMAN	PSDE_HUMAN	0.8
TCPH_HUMAN	DC1I2_HUMAN	0.8
TCPH_HUMAN	VHL_HUMAN	1.6
TCPH_HUMAN	EF2_HUMAN	0.6
PSMD2_HUMAN	PSMD2_HUMAN	3.2
PSMD2_HUMAN	CHIP_HUMAN	1.8
PSMD2_HUMAN	CUL3_HUMAN	2.2
PSMD2_HUMAN	UBC12_HUMAN	0.8
PSMD2_HUMAN	UBP14_HUMAN	13.240000000000002
PSMD2_HUMAN	PSDE_HUMAN	9.879999999999999
PSMD2_HUMAN	VHL_HUMAN	2.6
PSMD2_HUMAN	UBB_HUMAN	2.4
PCBP1_HUMAN	PCBP1_HUMAN	18.0
PCBP1_HUMAN	CHIP_HUMAN	0.8
PCBP1_HUMAN	UBC12_HUMAN	0.8
PCBP1_HUMAN	CUL5_HUMAN	1.6
PCBP1_HUMAN	ELAV1_HUMAN	1.4
PCBP1_HUMAN	VHL_HUMAN	0.8
PCBP1_HUMAN	EF2_HUMAN	0.8
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	CUL3_HUMAN	0.6
CHIP_HUMAN	UBC12_HUMAN	1.4
CHIP_HUMAN	UBA1_HUMAN	2.4
CHIP_HUMAN	CUL5_HUMAN	0.6
CHIP_HUMAN	PSDE_HUMAN	1.6
CHIP_HUMAN	DC1I2_HUMAN	0.8
CHIP_HUMAN	VHL_HUMAN	1.4
CHIP_HUMAN	UBB_HUMAN	2.4
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	UBC12_HUMAN	4.3999999999999995
CUL3_HUMAN	UBA1_HUMAN	2.2
CUL3_HUMAN	CUL5_HUMAN	4.8
CUL3_HUMAN	PSDE_HUMAN	0.6
CUL3_HUMAN	ELAV1_HUMAN	1.6
CUL3_HUMAN	ENPL_HUMAN	1.6
CUL3_HUMAN	DC1I2_HUMAN	1.6
CUL3_HUMAN	VHL_HUMAN	0.6
CUL3_HUMAN	UBB_HUMAN	2.4
CUL3_HUMAN	EF2_HUMAN	2.24
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	UBP14_HUMAN	0.8
UBC12_HUMAN	UBA1_HUMAN	2.4
UBC12_HUMAN	CUL5_HUMAN	4.0
UBC12_HUMAN	ENPL_HUMAN	0.8
UBC12_HUMAN	VHL_HUMAN	1.4
UBC12_HUMAN	UBB_HUMAN	2.4
UBC12_HUMAN	EF2_HUMAN	0.8
UBP14_HUMAN	UBP14_HUMAN	40.480000000000004
UBP14_HUMAN	UBA1_HUMAN	0.8
UBP14_HUMAN	PSDE_HUMAN	7.639999999999999
UBP14_HUMAN	ELAV1_HUMAN	0.8
UBP14_HUMAN	UBB_HUMAN	2.6
UBA1_HUMAN	UBA1_HUMAN	13.360000000000001
UBA1_HUMAN	CUL5_HUMAN	0.6
UBA1_HUMAN	PSDE_HUMAN	2.24
UBA1_HUMAN	VHL_HUMAN	0.6
UBA1_HUMAN	UBB_HUMAN	2.4
CUL5_HUMAN	CUL5_HUMAN	5.6
CUL5_HUMAN	ELAV1_HUMAN	1.6
CUL5_HUMAN	ENPL_HUMAN	1.6
CUL5_HUMAN	VHL_HUMAN	1.4
CUL5_HUMAN	UBB_HUMAN	2.4
CUL5_HUMAN	EF2_HUMAN	1.6
UTRN_HUMAN	UTRN_HUMAN	4.0
UTRN_HUMAN	VHL_HUMAN	0.8
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
PSDE_HUMAN	DC1I2_HUMAN	0.8
PSDE_HUMAN	VHL_HUMAN	0.6
PSDE_HUMAN	UBB_HUMAN	3.2
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	VHL_HUMAN	3.8
RIR1_HUMAN	RIR1_HUMAN	48.800000000000004
RIR1_HUMAN	EF2_HUMAN	0.8
DC1I2_HUMAN	DC1I2_HUMAN	7.76
VHL_HUMAN	VHL_HUMAN	153.6
VHL_HUMAN	UBB_HUMAN	2.4
UBB_HUMAN	UBB_HUMAN	233.4
EF2_HUMAN	UBB_HUMAN	1.2
