UniProtID	UniProtID	score
UBP5_HUMAN	GRB2_HUMAN	0.8
UBP5_HUMAN	RD23A_HUMAN	1.6
UBP5_HUMAN	ADA10_HUMAN	0.64
UBP5_HUMAN	OXSR1_HUMAN	0.8
UBP5_HUMAN	PABP1_HUMAN	1
UBP5_HUMAN	TRI25_HUMAN	0.8
UBP5_HUMAN	EREP1_HUMAN	0.8
UBP5_HUMAN	RNF11_HUMAN	2.4000000000000004
UBP5_HUMAN	P53_HUMAN	0.8
UBP5_HUMAN	UBP7_HUMAN	0.64
UBP5_HUMAN	HNRL1_HUMAN	0.8
UBP5_HUMAN	OPTN_HUMAN	0.8
UBP5_HUMAN	ITCH_HUMAN	0.8
UBP5_HUMAN	TRI39_HUMAN	0.8
UBP5_HUMAN	NFS1_HUMAN	0.8
UBP5_HUMAN	TGON2_HUMAN	0.8
UBP5_HUMAN	CUL7_HUMAN	0.8
UBP5_HUMAN	BRD4_HUMAN	0.8
UBP5_HUMAN	A4_HUMAN	1.44
UBP5_HUMAN	TAU_HUMAN	1.44
UBP5_HUMAN	HDAC2_HUMAN	2
UBP5_HUMAN	KLF4_HUMAN	1
UBP5_HUMAN	PRC1_HUMAN	0.8
UBP5_HUMAN	YTHD1_HUMAN	0.8
UBP5_HUMAN	ITB1_HUMAN	0.64
UBP5_HUMAN	KCNK3_HUMAN	0.8
UBP5_HUMAN	SAFB1_HUMAN	0.8
UBP5_HUMAN	SGTA_HUMAN	2
UBP5_HUMAN	ANDR_HUMAN	0.8
UBP5_HUMAN	PML_HUMAN	0.8
UBP5_HUMAN	ELAV1_HUMAN	1
UBP5_HUMAN	ROA1_HUMAN	1
UBP5_HUMAN	UBC_HUMAN	42.68000000000001
UBP5_HUMAN	SUMO2_HUMAN	0.8
UBP5_HUMAN	DYR1A_HUMAN	0.8
UBP5_HUMAN	PARP1_HUMAN	1.6
UBP5_HUMAN	TNR6_HUMAN	0.8
UBP5_HUMAN	TRAF6_HUMAN	1.8
UBP5_HUMAN	CSN5_HUMAN	0.8
UBP5_HUMAN	TOPK_HUMAN	0.8
UBP5_HUMAN	UBP13_HUMAN	2.6
UBP5_HUMAN	CAV1_HUMAN	1.6
UBP5_HUMAN	HLAA_HUMAN	0.8
UBP5_HUMAN	TADA3_HUMAN	3.2
UBP5_HUMAN	RD23B_HUMAN	3.2
UBP5_HUMAN	MTR1A_HUMAN	1.92
UBP5_HUMAN	B2L14_HUMAN	1.6
UBP5_HUMAN	PGFRA_HUMAN	0.64
UBP5_HUMAN	TR10D_HUMAN	0.8
UBP5_HUMAN	AAKB1_HUMAN	0.8
UBP5_HUMAN	HSC20_HUMAN	1.6
UBP5_HUMAN	CEP63_HUMAN	0.8
UBP5_HUMAN	ITM2B_HUMAN	0.8
UBP5_HUMAN	DAZP2_HUMAN	3.2
UBP5_HUMAN	TM239_HUMAN	4.0
UBP5_HUMAN	DVL2_HUMAN	1.6
UBP5_HUMAN	FMR1_HUMAN	0.8
UBP5_HUMAN	CEP19_HUMAN	1.6
UBP5_HUMAN	CFTR_HUMAN	4.8
UBP5_HUMAN	TRI26_HUMAN	0.8
UBP5_HUMAN	TRIM5_HUMAN	0.8
UBP5_HUMAN	RN216_HUMAN	0.8
UBP5_HUMAN	SPART_HUMAN	0.8
UBP5_HUMAN	TRIM8_HUMAN	0.8
UBP5_HUMAN	PMS1_HUMAN	0.8
UBP5_HUMAN	PSA3_HUMAN	0.8
UBP5_HUMAN	SIR7_HUMAN	0.8
UBP5_HUMAN	TRIML_HUMAN	2
UBP5_HUMAN	STK33_HUMAN	1.8
UBP5_HUMAN	RAD18_HUMAN	2
UBP5_HUMAN	UBTD2_HUMAN	5
UBP5_HUMAN	UBA1_HUMAN	1
UBP5_HUMAN	MOV10_HUMAN	0.8
UBP5_HUMAN	NXF1_HUMAN	0.8
UBP5_HUMAN	EED_HUMAN	0.64
UBP5_HUMAN	NTRK1_HUMAN	0.8
UBP5_HUMAN	SMUF1_HUMAN	5.6
UBP5_HUMAN	CAC1H_HUMAN	4
UBP5_HUMAN	FOXM1_HUMAN	3.6
UBP5_HUMAN	FACD2_HUMAN	0.64
UBP5_HUMAN	G3BP1_HUMAN	1.8
UBP5_HUMAN	U5S1_HUMAN	0.8
UBP5_HUMAN	AAR2_HUMAN	0.8
UBP5_HUMAN	PIHD1_HUMAN	0.8
UBP5_HUMAN	MAF_HUMAN	3.8
UBP5_HUMAN	MAFB_HUMAN	1
UBP5_HUMAN	MYC_HUMAN	3.4000000000000004
UBP5_HUMAN	A16L1_HUMAN	1.44
UBP5_HUMAN	TCTP_HUMAN	0.8
UBP5_HUMAN	GLUC_HUMAN	0.64
UBP5_HUMAN	SNAI2_HUMAN	5
UBP5_HUMAN	DUS19_HUMAN	0.8
UBP5_HUMAN	DUS22_HUMAN	0.8
UBP5_HUMAN	LMBRL_HUMAN	0.8
UBP5_HUMAN	PGRC1_HUMAN	0.8
UBP5_HUMAN	WWP2_HUMAN	1.6
UBP5_HUMAN	EP300_HUMAN	0.8
UBP5_HUMAN	OSBL8_HUMAN	1
UBP5_HUMAN	EFTU_HUMAN	3
UBP5_HUMAN	PKHA4_HUMAN	0.8
UBP5_HUMAN	OTUL_HUMAN	0.8
UBP5_HUMAN	KIF23_HUMAN	0.8
UBP5_HUMAN	MTA70_HUMAN	3
UBP5_HUMAN	IKKB_HUMAN	2
UBP5_HUMAN	TMM31_HUMAN	0.8
UBP5_HUMAN	TCAL1_HUMAN	0.8
UBP5_HUMAN	AURKA_HUMAN	0.8
UBP5_HUMAN	MYCN_HUMAN	2
UBP5_HUMAN	NLRP3_HUMAN	2.8
UBP5_HUMAN	CASP1_HUMAN	0.8
UBP5_HUMAN	ASC_HUMAN	0.8
UBP5_HUMAN	CCND1_HUMAN	4
UBP5_HUMAN	SNX27_HUMAN	0.8
UBP5_HUMAN	RAC2_HUMAN	0.8
UBP5_HUMAN	PD1L1_HUMAN	5
UBP5_HUMAN	UCHL5_HUMAN	0.8
UBP5_HUMAN	E2F4_HUMAN	0.8
UBP5_HUMAN	PRKN_HUMAN	0.8
UBP5_HUMAN	ARMC5_HUMAN	0.8
UBP5_HUMAN	ZRAN1_HUMAN	0.8
UBP5_HUMAN	BAP1_HUMAN	0.8
UBP5_HUMAN	CYFP2_HUMAN	0.64
UBP5_HUMAN	HS71B_HUMAN	1.6
UBP5_HUMAN	HS71A_HUMAN	1.6
UBP5_HUMAN	PARPT_HUMAN	0.8
UBP5_HUMAN	ATAD1_HUMAN	0.64
UBP5_HUMAN	TRI67_HUMAN	0.8
UBP5_HUMAN	STIP1_HUMAN	0.8
UBP5_HUMAN	UBP48_HUMAN	0.64
UBP5_HUMAN	PP14B_HUMAN	0.8
UBP5_HUMAN	METL5_HUMAN	0.8
UBP5_HUMAN	USF1_HUMAN	1
UBP5_HUMAN	UBE2H_HUMAN	1.6
UBP5_HUMAN	ISG15_HUMAN	1.8
UBP5_HUMAN	UBE2S_HUMAN	0.8
UBP5_HUMAN	RFFL_HUMAN	0.8
UBP5_HUMAN	PJA1_HUMAN	0.8
UBP5_HUMAN	TRI63_HUMAN	0.8
UBP5_HUMAN	TRI55_HUMAN	0.8
UBP5_HUMAN	TRI54_HUMAN	0.8
UBP5_HUMAN	UBP28_HUMAN	0.8
UBP5_HUMAN	PA2GA_HUMAN	0.8
UBP5_HUMAN	THTPA_HUMAN	0.8
UBP5_HUMAN	UBA5_HUMAN	0.8
UBP5_HUMAN	UBR1_HUMAN	0.8
UBP5_HUMAN	ZN593_HUMAN	0.8
UBP5_HUMAN	TXNL1_HUMAN	0.8
UBP5_HUMAN	ZFP91_HUMAN	0.8
UBP5_HUMAN	URM1_HUMAN	0.8
UBP5_HUMAN	XIAP_HUMAN	0.8
UBP5_HUMAN	UCHL3_HUMAN	0.8
UBP5_HUMAN	TXD17_HUMAN	0.8
UBP5_HUMAN	PRDX1_HUMAN	0.8
UBP5_HUMAN	UBIP1_HUMAN	0.8
UBP5_HUMAN	PSME1_HUMAN	0.8
UBP5_HUMAN	TCPZ_HUMAN	0.8
UBP5_HUMAN	VATA_HUMAN	0.8
UBP5_HUMAN	KDM5C_HUMAN	0.8
UBP5_HUMAN	UB2R1_HUMAN	0.8
UBP5_HUMAN	GNPI1_HUMAN	1.44
UBP5_HUMAN	HERC4_HUMAN	1.44
UBP5_HUMAN	IPO9_HUMAN	0.8
UBP5_HUMAN	PDIA1_HUMAN	0.8
UBP5_HUMAN	PCNA_HUMAN	0.8
UBP5_HUMAN	TCAL4_HUMAN	0.8
UBP5_HUMAN	ICLN_HUMAN	0.8
UBP5_HUMAN	MCTS1_HUMAN	1.44
UBP5_HUMAN	5NTC_HUMAN	1.44
UBP5_HUMAN	TRNT1_HUMAN	0.8
UBP5_HUMAN	TWF1_HUMAN	1.44
UBP5_HUMAN	SYWC_HUMAN	1.44
UBP5_HUMAN	GDE_HUMAN	0.8
UBP5_HUMAN	LAGE3_HUMAN	0.8
UBP5_HUMAN	TMOD3_HUMAN	0.8
UBP5_HUMAN	MLH1_HUMAN	0.8
UBP5_HUMAN	CHIP_HUMAN	0.8
UBP5_HUMAN	YTHD2_HUMAN	0.8
UBP5_HUMAN	XPO1_HUMAN	0.8
UBP5_HUMAN	XPOT_HUMAN	0.8
UBP5_HUMAN	ANM3_HUMAN	0.8
UBP5_HUMAN	XRCC5_HUMAN	0.8
UBP5_HUMAN	GILT_HUMAN	0.8
UBP5_HUMAN	DNLI1_HUMAN	0.8
UBP5_HUMAN	PSA5_HUMAN	0.8
UBP5_HUMAN	COPB2_HUMAN	0.8
UBP5_HUMAN	RBMX_HUMAN	0.8
UBP5_HUMAN	RAP1B_HUMAN	0.8
UBP5_HUMAN	PP1B_HUMAN	0.8
UBP5_HUMAN	ACTG_HUMAN	0.8
UBP5_HUMAN	ACTS_HUMAN	0.8
UBP5_HUMAN	PRKDC_HUMAN	0.8
UBP5_HUMAN	SRSF3_HUMAN	0.8
UBP5_HUMAN	HMCS1_HUMAN	0.8
UBP5_HUMAN	ODO1_HUMAN	0.8
UBP5_HUMAN	SNF5_HUMAN	0.8
UBP5_HUMAN	GOGA4_HUMAN	0.8
UBP5_HUMAN	RB11B_HUMAN	0.8
UBP5_HUMAN	H1BP3_HUMAN	0.8
UBP5_HUMAN	PABP2_HUMAN	0.8
UBP5_HUMAN	NUDC1_HUMAN	0.8
UBP5_HUMAN	COR1B_HUMAN	0.8
UBP5_HUMAN	DCTN5_HUMAN	0.8
UBP5_HUMAN	SAE1_HUMAN	0.8
UBP5_HUMAN	SAE2_HUMAN	0.8
UBP5_HUMAN	AGR2_HUMAN	0.8
UBP5_HUMAN	RN183_HUMAN	0.64
UBP5_HUMAN	CCNF_HUMAN	0.64
UBP5_HUMAN	KBTB4_HUMAN	0.8
UBP5_HUMAN	RFA3_HUMAN	0.8
