UniProtID	UniProtID	score
UBP8_HUMAN	SRC_HUMAN	1.6400000000000001
UBP8_HUMAN	AKT1_HUMAN	1.6
UBP8_HUMAN	PP1A_HUMAN	1.0
UBP8_HUMAN	UBC_HUMAN	12.399999999999999
UBP8_HUMAN	RL40_HUMAN	2.4
UBP8_HUMAN	1433Z_HUMAN	12.6
UBP8_HUMAN	EPS15_HUMAN	2.0
UBP8_HUMAN	CXA1_HUMAN	2.8
UBP8_HUMAN	SC31A_HUMAN	1.0
UBP8_HUMAN	HGS_HUMAN	0.6
UBP8_HUMAN	UCHL1_HUMAN	0.8
UBP8_HUMAN	PTEN_HUMAN	2.0
UBP8_HUMAN	RS27A_HUMAN	2.4
UBP8_HUMAN	1433F_HUMAN	1.6
UBP8_HUMAN	WNT3A_HUMAN	0.6
UBP8_HUMAN	CHM1A_HUMAN	5.3999999999999995
UBP8_HUMAN	HD_HUMAN	0.8
UBP8_HUMAN	PTN23_HUMAN	2.24
UBP8_HUMAN	CHM4B_HUMAN	2.72
UBP8_HUMAN	SYUA_HUMAN	3.0
UBP8_HUMAN	1433S_HUMAN	4.6
UBP8_HUMAN	GCR_HUMAN	0.8
UBP8_HUMAN	ITB3_HUMAN	0.64
UBP8_HUMAN	UBP8_HUMAN	8.0
UBP8_HUMAN	SYFB_HUMAN	0.8
UBP8_HUMAN	GRB2_HUMAN	1.8
UBP8_HUMAN	PRKN_HUMAN	0.6
UBP8_HUMAN	1433T_HUMAN	5.8
UBP8_HUMAN	1433G_HUMAN	4.0
UBP8_HUMAN	1433E_HUMAN	9.879999999999999
UBP8_HUMAN	UBP15_HUMAN	0.8
UBP8_HUMAN	CADH1_HUMAN	0.8
UBP8_HUMAN	BIRC6_HUMAN	4.640000000000001
UBP8_HUMAN	EEA1_HUMAN	1.0
UBP8_HUMAN	ITB1_HUMAN	0.64
UBP8_HUMAN	CHM2B_HUMAN	2.44
UBP8_HUMAN	ELAV1_HUMAN	1.0
UBP8_HUMAN	1433B_HUMAN	6.6
UBP8_HUMAN	SHAN3_HUMAN	1.0
UBP8_HUMAN	ERBB4_HUMAN	1.0
UBP8_HUMAN	SHAN1_HUMAN	1.0
UBP8_HUMAN	UBB_HUMAN	2.4
UBP8_HUMAN	AKT2_HUMAN	0.6
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	AKT1_HUMAN	6.3999999999999995
SRC_HUMAN	UBC_HUMAN	3.4000000000000004
SRC_HUMAN	RL40_HUMAN	2.4
SRC_HUMAN	CXA1_HUMAN	5.76
SRC_HUMAN	HGS_HUMAN	0.6
SRC_HUMAN	PTEN_HUMAN	0.6
SRC_HUMAN	RS27A_HUMAN	2.4
SRC_HUMAN	PTN23_HUMAN	2.64
SRC_HUMAN	SYUA_HUMAN	1.6
SRC_HUMAN	GCR_HUMAN	1.0
SRC_HUMAN	ITB3_HUMAN	3.2
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	CADH1_HUMAN	7.199999999999999
SRC_HUMAN	ITB1_HUMAN	0.6
SRC_HUMAN	1433B_HUMAN	1.24
SRC_HUMAN	SHAN3_HUMAN	2.08
SRC_HUMAN	ERBB4_HUMAN	0.8
SRC_HUMAN	UBB_HUMAN	2.4
AKT1_HUMAN	AKT1_HUMAN	26.400000000000002
AKT1_HUMAN	PP1A_HUMAN	10.0
AKT1_HUMAN	UBC_HUMAN	4.4799999999999995
AKT1_HUMAN	RL40_HUMAN	4.4799999999999995
AKT1_HUMAN	1433Z_HUMAN	4.3999999999999995
AKT1_HUMAN	CXA1_HUMAN	2.6
AKT1_HUMAN	UCHL1_HUMAN	2.4000000000000004
AKT1_HUMAN	PTEN_HUMAN	2.4
AKT1_HUMAN	RS27A_HUMAN	4.4799999999999995
AKT1_HUMAN	1433F_HUMAN	0.6
AKT1_HUMAN	HD_HUMAN	3.8000000000000003
AKT1_HUMAN	SYUA_HUMAN	2.0
AKT1_HUMAN	1433S_HUMAN	3.6
AKT1_HUMAN	GCR_HUMAN	5.0
AKT1_HUMAN	ITB3_HUMAN	1.6
AKT1_HUMAN	GRB2_HUMAN	0.6
AKT1_HUMAN	1433T_HUMAN	0.6
AKT1_HUMAN	1433G_HUMAN	1.4
AKT1_HUMAN	1433E_HUMAN	1.4
AKT1_HUMAN	CADH1_HUMAN	2.2
AKT1_HUMAN	1433B_HUMAN	0.6
AKT1_HUMAN	UBB_HUMAN	4.4799999999999995
AKT1_HUMAN	AKT2_HUMAN	3.8000000000000003
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	SC31A_HUMAN	2.24
PP1A_HUMAN	PTEN_HUMAN	2.4000000000000004
PP1A_HUMAN	1433F_HUMAN	0.8
PP1A_HUMAN	HD_HUMAN	8.799999999999999
PP1A_HUMAN	SYUA_HUMAN	1.92
PP1A_HUMAN	GRB2_HUMAN	1.6
PP1A_HUMAN	1433T_HUMAN	0.64
PP1A_HUMAN	1433G_HUMAN	2.08
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	CADH1_HUMAN	3.2
PP1A_HUMAN	BIRC6_HUMAN	0.64
PP1A_HUMAN	ELAV1_HUMAN	0.8
PP1A_HUMAN	1433B_HUMAN	1.24
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	EPS15_HUMAN	9.079999999999998
UBC_HUMAN	CXA1_HUMAN	3.6800000000000006
UBC_HUMAN	SC31A_HUMAN	0.8
UBC_HUMAN	HGS_HUMAN	25.960000000000008
UBC_HUMAN	UCHL1_HUMAN	20.680000000000003
UBC_HUMAN	PTEN_HUMAN	4.2
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	WNT3A_HUMAN	0.6
UBC_HUMAN	HD_HUMAN	3.2
UBC_HUMAN	PTN23_HUMAN	1.0
UBC_HUMAN	CHM4B_HUMAN	0.6
UBC_HUMAN	SYUA_HUMAN	3.24
UBC_HUMAN	GCR_HUMAN	0.8
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	1433T_HUMAN	1.44
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	UBP15_HUMAN	13.48
UBC_HUMAN	CADH1_HUMAN	0.8
UBC_HUMAN	BIRC6_HUMAN	1.6
UBC_HUMAN	CHM2B_HUMAN	0.6
UBC_HUMAN	ELAV1_HUMAN	4.0
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	UBB_HUMAN	3.8
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	EPS15_HUMAN	0.6
RL40_HUMAN	CXA1_HUMAN	1.44
RL40_HUMAN	HGS_HUMAN	0.6
RL40_HUMAN	UCHL1_HUMAN	0.6
RL40_HUMAN	PTEN_HUMAN	2.2
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	WNT3A_HUMAN	0.6
RL40_HUMAN	CHM4B_HUMAN	0.6
RL40_HUMAN	SYUA_HUMAN	3.0000000000000004
RL40_HUMAN	GRB2_HUMAN	2.4000000000000004
RL40_HUMAN	PRKN_HUMAN	3.0000000000000004
RL40_HUMAN	UBP15_HUMAN	0.6
RL40_HUMAN	CHM2B_HUMAN	0.6
RL40_HUMAN	1433B_HUMAN	0.64
RL40_HUMAN	SHAN1_HUMAN	1.6
RL40_HUMAN	UBB_HUMAN	15.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	CXA1_HUMAN	1.6400000000000001
1433Z_HUMAN	UCHL1_HUMAN	0.8
1433Z_HUMAN	RS27A_HUMAN	0.64
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	SYUA_HUMAN	2.88
1433Z_HUMAN	1433S_HUMAN	5.3999999999999995
1433Z_HUMAN	GCR_HUMAN	8.0
1433Z_HUMAN	ITB3_HUMAN	0.64
1433Z_HUMAN	GRB2_HUMAN	4.0
1433Z_HUMAN	PRKN_HUMAN	2.4000000000000004
1433Z_HUMAN	1433T_HUMAN	8.28
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	1433E_HUMAN	19.72000000000001
1433Z_HUMAN	CADH1_HUMAN	0.8
1433Z_HUMAN	ITB1_HUMAN	0.6
1433Z_HUMAN	1433B_HUMAN	10.36
1433Z_HUMAN	SHAN3_HUMAN	3.2
1433Z_HUMAN	ERBB4_HUMAN	0.64
EPS15_HUMAN	EPS15_HUMAN	22.80000000000001
EPS15_HUMAN	CXA1_HUMAN	4.6
EPS15_HUMAN	HGS_HUMAN	11.6
EPS15_HUMAN	RS27A_HUMAN	2.4
EPS15_HUMAN	GRB2_HUMAN	5.3999999999999995
EPS15_HUMAN	PRKN_HUMAN	3.6
EPS15_HUMAN	CADH1_HUMAN	0.8
EPS15_HUMAN	ELAV1_HUMAN	0.8
EPS15_HUMAN	UBB_HUMAN	2.4
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	SC31A_HUMAN	0.8
CXA1_HUMAN	HGS_HUMAN	1.8
CXA1_HUMAN	1433T_HUMAN	5.0
CXA1_HUMAN	1433G_HUMAN	0.64
CXA1_HUMAN	ITB1_HUMAN	1.44
CXA1_HUMAN	1433B_HUMAN	0.64
CXA1_HUMAN	ERBB4_HUMAN	0.8
CXA1_HUMAN	UBB_HUMAN	0.64
CXA1_HUMAN	AKT2_HUMAN	0.8
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	RS27A_HUMAN	2.4
HGS_HUMAN	HD_HUMAN	1.6
HGS_HUMAN	PTN23_HUMAN	3.24
HGS_HUMAN	CHM4B_HUMAN	0.6
HGS_HUMAN	GRB2_HUMAN	2.2
HGS_HUMAN	CADH1_HUMAN	0.6
HGS_HUMAN	CHM2B_HUMAN	0.6
HGS_HUMAN	1433B_HUMAN	1.6
HGS_HUMAN	SHAN3_HUMAN	0.8
HGS_HUMAN	UBB_HUMAN	2.4
UCHL1_HUMAN	UCHL1_HUMAN	31.6
UCHL1_HUMAN	RS27A_HUMAN	3.2
UCHL1_HUMAN	SYUA_HUMAN	0.6
UCHL1_HUMAN	PRKN_HUMAN	5.3999999999999995
UCHL1_HUMAN	UBP15_HUMAN	0.8
UCHL1_HUMAN	SHAN3_HUMAN	0.8
UCHL1_HUMAN	UBB_HUMAN	3.8400000000000003
UCHL1_HUMAN	AKT2_HUMAN	3.0
PTEN_HUMAN	PTEN_HUMAN	58.8
PTEN_HUMAN	RS27A_HUMAN	5.6
PTEN_HUMAN	SYFB_HUMAN	0.8
PTEN_HUMAN	GRB2_HUMAN	0.6
PTEN_HUMAN	PRKN_HUMAN	0.8
PTEN_HUMAN	CADH1_HUMAN	0.6
PTEN_HUMAN	BIRC6_HUMAN	0.8
PTEN_HUMAN	ITB1_HUMAN	0.6
PTEN_HUMAN	ELAV1_HUMAN	0.8
PTEN_HUMAN	UBB_HUMAN	4.0
PTEN_HUMAN	AKT2_HUMAN	0.6
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	WNT3A_HUMAN	0.6
RS27A_HUMAN	HD_HUMAN	4.8
RS27A_HUMAN	CHM4B_HUMAN	0.6
RS27A_HUMAN	SYUA_HUMAN	0.6
RS27A_HUMAN	GRB2_HUMAN	1.6
RS27A_HUMAN	PRKN_HUMAN	3.0000000000000004
RS27A_HUMAN	UBP15_HUMAN	0.6
RS27A_HUMAN	CHM2B_HUMAN	0.6
RS27A_HUMAN	1433B_HUMAN	0.64
RS27A_HUMAN	UBB_HUMAN	1.7999999999999998
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	CHM4B_HUMAN	0.64
1433F_HUMAN	SYUA_HUMAN	19.040000000000003
1433F_HUMAN	1433S_HUMAN	1.4
1433F_HUMAN	GCR_HUMAN	2.0
1433F_HUMAN	GRB2_HUMAN	2.2
1433F_HUMAN	PRKN_HUMAN	8.399999999999999
1433F_HUMAN	1433T_HUMAN	6.839999999999999
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	1433E_HUMAN	11.48
1433F_HUMAN	CHM2B_HUMAN	0.64
1433F_HUMAN	ELAV1_HUMAN	0.8
1433F_HUMAN	1433B_HUMAN	7.4799999999999995
WNT3A_HUMAN	UBB_HUMAN	2.4
CHM1A_HUMAN	CHM1A_HUMAN	14.400000000000004
CHM1A_HUMAN	HD_HUMAN	9.6
CHM1A_HUMAN	PTN23_HUMAN	1.28
CHM1A_HUMAN	CHM4B_HUMAN	4.12
CHM1A_HUMAN	SYUA_HUMAN	2.4000000000000004
CHM1A_HUMAN	CHM2B_HUMAN	0.6
HD_HUMAN	HD_HUMAN	40.400000000000006
HD_HUMAN	CHM4B_HUMAN	5.6
HD_HUMAN	SYUA_HUMAN	4.0
HD_HUMAN	SYFB_HUMAN	2.4000000000000004
HD_HUMAN	GRB2_HUMAN	2.0
HD_HUMAN	1433G_HUMAN	3.5200000000000005
HD_HUMAN	1433B_HUMAN	8.799999999999999
PTN23_HUMAN	PTN23_HUMAN	50.0
PTN23_HUMAN	CHM4B_HUMAN	12.959999999999999
PTN23_HUMAN	GRB2_HUMAN	10.440000000000001
PTN23_HUMAN	EEA1_HUMAN	1.6
PTN23_HUMAN	CHM2B_HUMAN	1.28
CHM4B_HUMAN	CHM4B_HUMAN	28.8
CHM4B_HUMAN	1433T_HUMAN	0.8
CHM4B_HUMAN	CADH1_HUMAN	0.8
CHM4B_HUMAN	CHM2B_HUMAN	5.92
CHM4B_HUMAN	ELAV1_HUMAN	0.8
CHM4B_HUMAN	1433B_HUMAN	0.8
CHM4B_HUMAN	UBB_HUMAN	2.4
SYUA_HUMAN	SYUA_HUMAN	1541.2
SYUA_HUMAN	PRKN_HUMAN	9.4
SYUA_HUMAN	1433T_HUMAN	1.0
SYUA_HUMAN	1433G_HUMAN	1.28
SYUA_HUMAN	1433E_HUMAN	1.28
SYUA_HUMAN	1433B_HUMAN	1.6
SYUA_HUMAN	UBB_HUMAN	2.4
1433S_HUMAN	1433S_HUMAN	609.2
1433S_HUMAN	GCR_HUMAN	3.6
1433S_HUMAN	1433T_HUMAN	3.8000000000000003
1433S_HUMAN	1433G_HUMAN	5.3999999999999995
1433S_HUMAN	1433E_HUMAN	3.0000000000000004
1433S_HUMAN	CADH1_HUMAN	0.8
1433S_HUMAN	EEA1_HUMAN	1.0
1433S_HUMAN	1433B_HUMAN	1.4
1433S_HUMAN	SHAN3_HUMAN	0.64
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	SYFB_HUMAN	0.8
GCR_HUMAN	ELAV1_HUMAN	0.8
ITB3_HUMAN	ITB3_HUMAN	40.480000000000004
ITB3_HUMAN	BIRC6_HUMAN	0.64
ITB3_HUMAN	ITB1_HUMAN	1.4
ITB3_HUMAN	1433B_HUMAN	0.6
SYFB_HUMAN	SYFB_HUMAN	21.6
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	1433T_HUMAN	1.6
GRB2_HUMAN	1433G_HUMAN	4.0
GRB2_HUMAN	1433E_HUMAN	4.0
GRB2_HUMAN	ITB1_HUMAN	0.6
GRB2_HUMAN	ELAV1_HUMAN	0.8
GRB2_HUMAN	1433B_HUMAN	4.0
GRB2_HUMAN	SHAN3_HUMAN	3.2
GRB2_HUMAN	ERBB4_HUMAN	8.799999999999999
GRB2_HUMAN	UBB_HUMAN	2.4000000000000004
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	1433T_HUMAN	0.8
PRKN_HUMAN	1433E_HUMAN	1.6
PRKN_HUMAN	UBP15_HUMAN	2.0
PRKN_HUMAN	ELAV1_HUMAN	0.8
PRKN_HUMAN	UBB_HUMAN	9.0
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	1433G_HUMAN	5.239999999999999
1433T_HUMAN	1433E_HUMAN	10.84
1433T_HUMAN	ELAV1_HUMAN	1.0
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	1433E_HUMAN	12.280000000000001
1433G_HUMAN	ELAV1_HUMAN	0.8
1433G_HUMAN	1433B_HUMAN	6.679999999999999
1433G_HUMAN	SHAN3_HUMAN	1.92
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	CADH1_HUMAN	0.8
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	SHAN3_HUMAN	1.92
UBP15_HUMAN	UBP15_HUMAN	135.6
UBP15_HUMAN	CADH1_HUMAN	0.8
UBP15_HUMAN	UBB_HUMAN	2.4
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	ITB1_HUMAN	0.8
CADH1_HUMAN	CHM2B_HUMAN	0.8
CADH1_HUMAN	1433B_HUMAN	0.8
BIRC6_HUMAN	BIRC6_HUMAN	4.0
EEA1_HUMAN	EEA1_HUMAN	15.760000000000002
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	ELAV1_HUMAN	0.8
ITB1_HUMAN	1433B_HUMAN	4.0
CHM2B_HUMAN	CHM2B_HUMAN	3.2
CHM2B_HUMAN	UBB_HUMAN	2.4
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	1433B_HUMAN	0.8
ELAV1_HUMAN	SHAN3_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SHAN3_HUMAN	2.56
1433B_HUMAN	UBB_HUMAN	0.64
1433B_HUMAN	AKT2_HUMAN	0.64
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
SHAN3_HUMAN	SHAN1_HUMAN	4.5200000000000005
ERBB4_HUMAN	ERBB4_HUMAN	53.2
SHAN1_HUMAN	SHAN1_HUMAN	41.20000000000002
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	AKT2_HUMAN	1.6
AKT2_HUMAN	AKT2_HUMAN	8.0
