UniProtID	UniProtID	score
UBR4_HUMAN	TRI37_HUMAN	0.6
UBR4_HUMAN	STAU1_HUMAN	0.8
UBR4_HUMAN	CALM1_HUMAN	1.0
UBR4_HUMAN	CTRO_HUMAN	0.8
UBR4_HUMAN	USP9X_HUMAN	1.4
UBR4_HUMAN	FAS_HUMAN	0.8
UBR4_HUMAN	RAB14_HUMAN	0.6
UBR4_HUMAN	FMR1_HUMAN	0.64
UBR4_HUMAN	RAP2C_HUMAN	0.6
UBR4_HUMAN	NEDD4_HUMAN	0.6
UBR4_HUMAN	CYLD_HUMAN	0.8
UBR4_HUMAN	RASN_HUMAN	0.6
UBR4_HUMAN	MFN2_HUMAN	0.8
UBR4_HUMAN	LRSM1_HUMAN	0.6
UBR4_HUMAN	DDRGK_HUMAN	0.8
UBR4_HUMAN	GLYM_HUMAN	0.8
UBR4_HUMAN	COPA_HUMAN	0.64
UBR4_HUMAN	PGRC1_HUMAN	1.4
UBR4_HUMAN	ACHB4_HUMAN	0.6
UBR4_HUMAN	UBC12_HUMAN	0.6
UBR4_HUMAN	STOM_HUMAN	0.6
UBR4_HUMAN	NSF1C_HUMAN	0.64
UBR4_HUMAN	LTOR1_HUMAN	0.6
UBR4_HUMAN	RAB5A_HUMAN	1.0
UBR4_HUMAN	UBA1_HUMAN	0.6
UBR4_HUMAN	CUL5_HUMAN	0.6
UBR4_HUMAN	UBE3C_HUMAN	0.6
UBR4_HUMAN	COX41_HUMAN	0.8
UBR4_HUMAN	MIC26_HUMAN	0.8
UBR4_HUMAN	ADA10_HUMAN	0.6
UBR4_HUMAN	UBC_HUMAN	6.079999999999999
UBR4_HUMAN	SNP25_HUMAN	0.6
UBR4_HUMAN	UBE2N_HUMAN	0.6
UBR4_HUMAN	AP1M1_HUMAN	0.6
UBR4_HUMAN	RN19A_HUMAN	0.6
UBR4_HUMAN	VIME_HUMAN	0.8
UBR4_HUMAN	ANO6_HUMAN	0.6
UBR4_HUMAN	AT8A1_HUMAN	0.6
UBR4_HUMAN	FBX41_HUMAN	0.6
UBR4_HUMAN	GCR_HUMAN	0.8
UBR4_HUMAN	ITB3_HUMAN	0.64
UBR4_HUMAN	RL15_HUMAN	0.64
UBR4_HUMAN	UB2V1_HUMAN	0.6
UBR4_HUMAN	GRB2_HUMAN	1.6
UBR4_HUMAN	CD59_HUMAN	0.6
UBR4_HUMAN	RS4X_HUMAN	0.64
UBR4_HUMAN	RAP1B_HUMAN	0.8
UBR4_HUMAN	ACLY_HUMAN	2.8
UBR4_HUMAN	CUL3_HUMAN	0.6
UBR4_HUMAN	HS71B_HUMAN	0.8
UBR4_HUMAN	SHPS1_HUMAN	0.6
UBR4_HUMAN	KCAB2_HUMAN	0.6
UBR4_HUMAN	CALM3_HUMAN	1.0
UBR4_HUMAN	CH60_HUMAN	0.8
UBR4_HUMAN	HS71A_HUMAN	0.8
UBR4_HUMAN	USO1_HUMAN	0.64
UBR4_HUMAN	FBX31_HUMAN	0.6
UBR4_HUMAN	TRIM9_HUMAN	0.6
UBR4_HUMAN	ADA1A_HUMAN	1.6
UBR4_HUMAN	TAU_HUMAN	0.64
UBR4_HUMAN	HSP7C_HUMAN	1.6
UBR4_HUMAN	HECW2_HUMAN	0.6
UBR4_HUMAN	RAGP1_HUMAN	0.8
UBR4_HUMAN	NRP1_HUMAN	0.8
UBR4_HUMAN	RBX1_HUMAN	0.6
UBR4_HUMAN	P2RX1_HUMAN	0.6
UBR4_HUMAN	SRPK2_HUMAN	0.8
UBR4_HUMAN	A4_HUMAN	0.64
UBR4_HUMAN	CHIP_HUMAN	0.6
UBR4_HUMAN	DYL1_HUMAN	0.6
UBR4_HUMAN	SNP23_HUMAN	0.6
UBR4_HUMAN	SRGN_HUMAN	1.6
UBR4_HUMAN	CPNE5_HUMAN	0.8
UBR4_HUMAN	VHL_HUMAN	0.6
UBR4_HUMAN	RS2_HUMAN	0.64
UBR4_HUMAN	UBB_HUMAN	2.4
UBR4_HUMAN	UB2V2_HUMAN	0.6
UBR4_HUMAN	TRI32_HUMAN	0.6
UBR4_HUMAN	RL40_HUMAN	2.4
UBR4_HUMAN	PJA2_HUMAN	0.6
UBR4_HUMAN	VATD_HUMAN	0.6
UBR4_HUMAN	ASB7_HUMAN	0.6
UBR4_HUMAN	RS27A_HUMAN	2.4
UBR4_HUMAN	ZDHC5_HUMAN	1.6
UBR4_HUMAN	AT2A1_HUMAN	0.8
UBR4_HUMAN	TERA_HUMAN	1.6
UBR4_HUMAN	UBE4A_HUMAN	0.6
UBR4_HUMAN	GOGA2_HUMAN	4.8
UBR4_HUMAN	MYCB2_HUMAN	1.28
UBR4_HUMAN	PRKN_HUMAN	0.6
UBR4_HUMAN	DYHC1_HUMAN	0.6
UBR4_HUMAN	FBX2_HUMAN	0.6
UBR4_HUMAN	CALM2_HUMAN	1.0
UBR4_HUMAN	RAP1A_HUMAN	0.6
UBR4_HUMAN	DISC1_HUMAN	0.8
UBR4_HUMAN	AKAP1_HUMAN	0.8
UBR4_HUMAN	PSDE_HUMAN	1.6
UBR4_HUMAN	ITB1_HUMAN	0.64
UBR4_HUMAN	RAB37_HUMAN	0.6
UBR4_HUMAN	RL13A_HUMAN	0.64
UBR4_HUMAN	CKAP4_HUMAN	0.6
TRI37_HUMAN	TRI37_HUMAN	9.2
TRI37_HUMAN	STAU1_HUMAN	0.8
TRI37_HUMAN	CALM1_HUMAN	0.8
TRI37_HUMAN	NEDD4_HUMAN	0.6
TRI37_HUMAN	LRSM1_HUMAN	0.6
TRI37_HUMAN	COPA_HUMAN	0.8
TRI37_HUMAN	UBC12_HUMAN	0.6
TRI37_HUMAN	UBA1_HUMAN	0.6
TRI37_HUMAN	CUL5_HUMAN	0.6
TRI37_HUMAN	UBE3C_HUMAN	0.6
TRI37_HUMAN	UBC_HUMAN	2.4
TRI37_HUMAN	UBE2N_HUMAN	0.6
TRI37_HUMAN	RN19A_HUMAN	0.6
TRI37_HUMAN	VIME_HUMAN	0.8
TRI37_HUMAN	FBX41_HUMAN	0.6
TRI37_HUMAN	UB2V1_HUMAN	0.6
TRI37_HUMAN	CD59_HUMAN	0.8
TRI37_HUMAN	RAP1B_HUMAN	0.8
TRI37_HUMAN	CUL3_HUMAN	0.6
TRI37_HUMAN	HS71B_HUMAN	0.8
TRI37_HUMAN	CALM3_HUMAN	0.8
TRI37_HUMAN	CH60_HUMAN	0.8
TRI37_HUMAN	HS71A_HUMAN	0.8
TRI37_HUMAN	USO1_HUMAN	0.8
TRI37_HUMAN	FBX31_HUMAN	0.6
TRI37_HUMAN	TRIM9_HUMAN	0.6
TRI37_HUMAN	HSP7C_HUMAN	1.6
TRI37_HUMAN	HECW2_HUMAN	0.6
TRI37_HUMAN	RBX1_HUMAN	0.6
TRI37_HUMAN	CHIP_HUMAN	0.6
TRI37_HUMAN	VHL_HUMAN	0.6
TRI37_HUMAN	UBB_HUMAN	2.4
TRI37_HUMAN	UB2V2_HUMAN	0.6
TRI37_HUMAN	TRI32_HUMAN	0.6
TRI37_HUMAN	RL40_HUMAN	2.4
TRI37_HUMAN	PJA2_HUMAN	0.6
TRI37_HUMAN	ASB7_HUMAN	0.6
TRI37_HUMAN	RS27A_HUMAN	3.2
TRI37_HUMAN	UBE4A_HUMAN	0.6
TRI37_HUMAN	PRKN_HUMAN	0.6
TRI37_HUMAN	FBX2_HUMAN	0.6
TRI37_HUMAN	CALM2_HUMAN	0.8
TRI37_HUMAN	DISC1_HUMAN	0.8
TRI37_HUMAN	ITB1_HUMAN	0.8
TRI37_HUMAN	RL13A_HUMAN	0.8
TRI37_HUMAN	CKAP4_HUMAN	0.8
STAU1_HUMAN	STAU1_HUMAN	5.6
STAU1_HUMAN	USP9X_HUMAN	0.8
STAU1_HUMAN	FAS_HUMAN	1.44
STAU1_HUMAN	FMR1_HUMAN	3.2
STAU1_HUMAN	CYLD_HUMAN	0.8
STAU1_HUMAN	DDRGK_HUMAN	0.8
STAU1_HUMAN	COPA_HUMAN	2.24
STAU1_HUMAN	VIME_HUMAN	0.8
STAU1_HUMAN	RL15_HUMAN	2.4000000000000004
STAU1_HUMAN	RS4X_HUMAN	3.0400000000000005
STAU1_HUMAN	ACLY_HUMAN	0.8
STAU1_HUMAN	CUL3_HUMAN	1.6
STAU1_HUMAN	HS71B_HUMAN	2.4000000000000004
STAU1_HUMAN	CH60_HUMAN	1.6
STAU1_HUMAN	HS71A_HUMAN	2.4000000000000004
STAU1_HUMAN	TAU_HUMAN	3.0400000000000005
STAU1_HUMAN	HSP7C_HUMAN	2.4000000000000004
STAU1_HUMAN	A4_HUMAN	0.8
STAU1_HUMAN	CHIP_HUMAN	0.64
STAU1_HUMAN	RS2_HUMAN	3.2
STAU1_HUMAN	GOGA2_HUMAN	0.8
STAU1_HUMAN	RL13A_HUMAN	0.8
STAU1_HUMAN	CKAP4_HUMAN	0.8
CALM1_HUMAN	CALM1_HUMAN	191.2
CALM1_HUMAN	CTRO_HUMAN	0.8
CALM1_HUMAN	NEDD4_HUMAN	0.8
CALM1_HUMAN	CYLD_HUMAN	0.8
CALM1_HUMAN	DDRGK_HUMAN	0.8
CALM1_HUMAN	UBC12_HUMAN	0.8
CALM1_HUMAN	STOM_HUMAN	0.8
CALM1_HUMAN	UBC_HUMAN	1.44
CALM1_HUMAN	UBE2N_HUMAN	0.8
CALM1_HUMAN	UB2V1_HUMAN	0.64
CALM1_HUMAN	GRB2_HUMAN	0.8
CALM1_HUMAN	CUL3_HUMAN	2.4000000000000004
CALM1_HUMAN	CALM3_HUMAN	3.5999999999999996
CALM1_HUMAN	TAU_HUMAN	1.8
CALM1_HUMAN	HECW2_HUMAN	0.8
CALM1_HUMAN	CHIP_HUMAN	0.64
CALM1_HUMAN	UB2V2_HUMAN	0.64
CALM1_HUMAN	MYCB2_HUMAN	2.08
CALM1_HUMAN	DYHC1_HUMAN	0.64
CALM1_HUMAN	CALM2_HUMAN	1.2
CALM1_HUMAN	DISC1_HUMAN	1.6
CALM1_HUMAN	RAB37_HUMAN	0.64
CALM1_HUMAN	RL13A_HUMAN	0.8
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	FAS_HUMAN	0.8
CTRO_HUMAN	CYLD_HUMAN	0.8
CTRO_HUMAN	COPA_HUMAN	0.8
CTRO_HUMAN	RAB5A_HUMAN	0.8
CTRO_HUMAN	UBA1_HUMAN	0.8
CTRO_HUMAN	VIME_HUMAN	0.8
CTRO_HUMAN	RL15_HUMAN	0.8
CTRO_HUMAN	RS4X_HUMAN	0.8
CTRO_HUMAN	CUL3_HUMAN	0.8
CTRO_HUMAN	CALM3_HUMAN	0.8
CTRO_HUMAN	CH60_HUMAN	0.8
CTRO_HUMAN	HSP7C_HUMAN	0.8
CTRO_HUMAN	HECW2_HUMAN	0.8
CTRO_HUMAN	RAGP1_HUMAN	0.8
CTRO_HUMAN	DYL1_HUMAN	0.8
CTRO_HUMAN	CPNE5_HUMAN	0.8
CTRO_HUMAN	RS2_HUMAN	0.8
CTRO_HUMAN	RS27A_HUMAN	0.8
CTRO_HUMAN	AT2A1_HUMAN	0.8
CTRO_HUMAN	DYHC1_HUMAN	0.8
CTRO_HUMAN	CALM2_HUMAN	0.8
CTRO_HUMAN	DISC1_HUMAN	2.6
CTRO_HUMAN	RL13A_HUMAN	0.8
CTRO_HUMAN	CKAP4_HUMAN	0.8
USP9X_HUMAN	USP9X_HUMAN	12.0
USP9X_HUMAN	FAS_HUMAN	0.8
USP9X_HUMAN	FMR1_HUMAN	0.64
USP9X_HUMAN	DDRGK_HUMAN	0.8
USP9X_HUMAN	PGRC1_HUMAN	0.8
USP9X_HUMAN	UBC_HUMAN	6.2799999999999985
USP9X_HUMAN	GCR_HUMAN	0.8
USP9X_HUMAN	ITB3_HUMAN	0.64
USP9X_HUMAN	CUL3_HUMAN	1.6
USP9X_HUMAN	HECW2_HUMAN	0.8
USP9X_HUMAN	A4_HUMAN	0.64
USP9X_HUMAN	VHL_HUMAN	3.0
USP9X_HUMAN	UBB_HUMAN	2.4
USP9X_HUMAN	UB2V2_HUMAN	0.8
USP9X_HUMAN	RL40_HUMAN	3.2
USP9X_HUMAN	RS27A_HUMAN	2.4
USP9X_HUMAN	AT2A1_HUMAN	0.8
USP9X_HUMAN	DISC1_HUMAN	0.64
USP9X_HUMAN	AKAP1_HUMAN	0.8
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	RAB14_HUMAN	0.8
FAS_HUMAN	CYLD_HUMAN	2.4000000000000004
FAS_HUMAN	DDRGK_HUMAN	0.8
FAS_HUMAN	UBC12_HUMAN	0.8
FAS_HUMAN	CUL5_HUMAN	0.8
FAS_HUMAN	UBC_HUMAN	1.44
FAS_HUMAN	GRB2_HUMAN	0.8
FAS_HUMAN	ACLY_HUMAN	1.24
FAS_HUMAN	CUL3_HUMAN	1.6
FAS_HUMAN	TAU_HUMAN	0.64
FAS_HUMAN	HSP7C_HUMAN	0.8
FAS_HUMAN	VHL_HUMAN	3.4000000000000004
FAS_HUMAN	UB2V2_HUMAN	0.8
FAS_HUMAN	ZDHC5_HUMAN	0.8
FAS_HUMAN	UBE4A_HUMAN	0.8
FAS_HUMAN	PRKN_HUMAN	2.4000000000000004
FAS_HUMAN	ITB1_HUMAN	0.64
RAB14_HUMAN	RAP2C_HUMAN	0.6
RAB14_HUMAN	RASN_HUMAN	0.6
RAB14_HUMAN	ACHB4_HUMAN	0.6
RAB14_HUMAN	STOM_HUMAN	0.6
RAB14_HUMAN	LTOR1_HUMAN	0.8
RAB14_HUMAN	RAB5A_HUMAN	1.24
RAB14_HUMAN	ADA10_HUMAN	0.6
RAB14_HUMAN	UBC_HUMAN	0.64
RAB14_HUMAN	SNP25_HUMAN	0.6
RAB14_HUMAN	ANO6_HUMAN	0.6
RAB14_HUMAN	CD59_HUMAN	0.6
RAB14_HUMAN	SHPS1_HUMAN	0.6
RAB14_HUMAN	KCAB2_HUMAN	0.6
RAB14_HUMAN	A4_HUMAN	1.44
RAB14_HUMAN	DYL1_HUMAN	0.6
RAB14_HUMAN	SNP23_HUMAN	0.6
RAB14_HUMAN	VHL_HUMAN	0.8
RAB14_HUMAN	ZDHC5_HUMAN	0.8
RAB14_HUMAN	TERA_HUMAN	0.8
RAB14_HUMAN	AKAP1_HUMAN	0.8
RAB14_HUMAN	RAB37_HUMAN	0.6
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	NEDD4_HUMAN	0.64
FMR1_HUMAN	CYLD_HUMAN	0.8
FMR1_HUMAN	LRSM1_HUMAN	0.64
FMR1_HUMAN	DDRGK_HUMAN	0.8
FMR1_HUMAN	UBC_HUMAN	0.8
FMR1_HUMAN	GCR_HUMAN	0.8
FMR1_HUMAN	CUL3_HUMAN	0.8
FMR1_HUMAN	TRIM9_HUMAN	0.8
FMR1_HUMAN	RAGP1_HUMAN	0.64
FMR1_HUMAN	SRPK2_HUMAN	0.64
FMR1_HUMAN	A4_HUMAN	0.6
FMR1_HUMAN	CHIP_HUMAN	2.0
FMR1_HUMAN	DYL1_HUMAN	0.64
FMR1_HUMAN	RS27A_HUMAN	0.8
FMR1_HUMAN	MYCB2_HUMAN	1.28
FMR1_HUMAN	DYHC1_HUMAN	1.44
RAP2C_HUMAN	RASN_HUMAN	1.4
RAP2C_HUMAN	ACHB4_HUMAN	0.6
RAP2C_HUMAN	STOM_HUMAN	0.6
RAP2C_HUMAN	ADA10_HUMAN	0.6
RAP2C_HUMAN	SNP25_HUMAN	0.6
RAP2C_HUMAN	ANO6_HUMAN	0.6
RAP2C_HUMAN	CD59_HUMAN	0.6
RAP2C_HUMAN	SHPS1_HUMAN	0.6
RAP2C_HUMAN	KCAB2_HUMAN	0.6
RAP2C_HUMAN	DYL1_HUMAN	0.6
RAP2C_HUMAN	SNP23_HUMAN	0.6
NEDD4_HUMAN	NEDD4_HUMAN	56.400000000000006
NEDD4_HUMAN	LRSM1_HUMAN	0.6
NEDD4_HUMAN	UBC12_HUMAN	2.04
NEDD4_HUMAN	UBA1_HUMAN	0.6
NEDD4_HUMAN	CUL5_HUMAN	1.6
NEDD4_HUMAN	UBE3C_HUMAN	0.6
NEDD4_HUMAN	UBC_HUMAN	15.2
NEDD4_HUMAN	UBE2N_HUMAN	0.6
NEDD4_HUMAN	RN19A_HUMAN	0.6
NEDD4_HUMAN	FBX41_HUMAN	0.6
NEDD4_HUMAN	UB2V1_HUMAN	0.6
NEDD4_HUMAN	CUL3_HUMAN	0.6
NEDD4_HUMAN	KCAB2_HUMAN	1.44
NEDD4_HUMAN	CALM3_HUMAN	0.8
NEDD4_HUMAN	FBX31_HUMAN	0.6
NEDD4_HUMAN	TRIM9_HUMAN	0.6
NEDD4_HUMAN	HECW2_HUMAN	0.6
NEDD4_HUMAN	RBX1_HUMAN	1.6
NEDD4_HUMAN	A4_HUMAN	0.64
NEDD4_HUMAN	CHIP_HUMAN	0.6
NEDD4_HUMAN	VHL_HUMAN	0.6
NEDD4_HUMAN	UBB_HUMAN	5.0
NEDD4_HUMAN	UB2V2_HUMAN	0.6
NEDD4_HUMAN	TRI32_HUMAN	0.6
NEDD4_HUMAN	RL40_HUMAN	2.4
NEDD4_HUMAN	PJA2_HUMAN	0.6
NEDD4_HUMAN	ASB7_HUMAN	0.6
NEDD4_HUMAN	RS27A_HUMAN	2.4
NEDD4_HUMAN	UBE4A_HUMAN	0.6
NEDD4_HUMAN	PRKN_HUMAN	0.6
NEDD4_HUMAN	FBX2_HUMAN	0.6
NEDD4_HUMAN	CALM2_HUMAN	1.6
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	COPA_HUMAN	0.8
CYLD_HUMAN	NSF1C_HUMAN	0.8
CYLD_HUMAN	CUL5_HUMAN	0.8
CYLD_HUMAN	UBC_HUMAN	12.079999999999998
CYLD_HUMAN	VIME_HUMAN	1.6
CYLD_HUMAN	RL15_HUMAN	0.8
CYLD_HUMAN	GRB2_HUMAN	0.8
CYLD_HUMAN	RS4X_HUMAN	0.8
CYLD_HUMAN	ACLY_HUMAN	0.8
CYLD_HUMAN	CUL3_HUMAN	0.8
CYLD_HUMAN	HS71B_HUMAN	0.8
CYLD_HUMAN	CALM3_HUMAN	0.8
CYLD_HUMAN	CH60_HUMAN	0.8
CYLD_HUMAN	HS71A_HUMAN	0.8
CYLD_HUMAN	HSP7C_HUMAN	0.8
CYLD_HUMAN	RAGP1_HUMAN	0.8
CYLD_HUMAN	CHIP_HUMAN	0.8
CYLD_HUMAN	RS2_HUMAN	0.8
CYLD_HUMAN	UBB_HUMAN	2.4
CYLD_HUMAN	RL40_HUMAN	2.4
CYLD_HUMAN	RS27A_HUMAN	3.2
CYLD_HUMAN	TERA_HUMAN	0.8
CYLD_HUMAN	DYHC1_HUMAN	1.6
CYLD_HUMAN	CALM2_HUMAN	0.8
CYLD_HUMAN	PSDE_HUMAN	0.8
CYLD_HUMAN	ITB1_HUMAN	0.8
CYLD_HUMAN	RL13A_HUMAN	0.8
CYLD_HUMAN	CKAP4_HUMAN	0.8
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	DDRGK_HUMAN	0.8
RASN_HUMAN	ACHB4_HUMAN	0.6
RASN_HUMAN	STOM_HUMAN	1.4
RASN_HUMAN	LTOR1_HUMAN	0.8
RASN_HUMAN	ADA10_HUMAN	0.6
RASN_HUMAN	UBC_HUMAN	2.4
RASN_HUMAN	SNP25_HUMAN	0.6
RASN_HUMAN	ANO6_HUMAN	0.6
RASN_HUMAN	ITB3_HUMAN	0.6
RASN_HUMAN	GRB2_HUMAN	1.4
RASN_HUMAN	CD59_HUMAN	0.6
RASN_HUMAN	RAP1B_HUMAN	0.6
RASN_HUMAN	SHPS1_HUMAN	1.4
RASN_HUMAN	KCAB2_HUMAN	0.6
RASN_HUMAN	A4_HUMAN	0.8
RASN_HUMAN	DYL1_HUMAN	0.6
RASN_HUMAN	SNP23_HUMAN	1.4
RASN_HUMAN	UBB_HUMAN	2.4
RASN_HUMAN	RL40_HUMAN	2.4
RASN_HUMAN	RS27A_HUMAN	2.4
RASN_HUMAN	ZDHC5_HUMAN	1.6
RASN_HUMAN	RAP1A_HUMAN	0.6
RASN_HUMAN	ITB1_HUMAN	2.4000000000000004
RASN_HUMAN	CKAP4_HUMAN	0.8
MFN2_HUMAN	MFN2_HUMAN	16.0
MFN2_HUMAN	NSF1C_HUMAN	0.8
MFN2_HUMAN	UBC_HUMAN	2.4
MFN2_HUMAN	UBE2N_HUMAN	1.0
MFN2_HUMAN	HS71B_HUMAN	0.8
MFN2_HUMAN	HS71A_HUMAN	0.8
MFN2_HUMAN	UBB_HUMAN	3.2
MFN2_HUMAN	RL40_HUMAN	2.4
MFN2_HUMAN	RS27A_HUMAN	2.4
MFN2_HUMAN	TERA_HUMAN	2.8
MFN2_HUMAN	PRKN_HUMAN	15.400000000000002
MFN2_HUMAN	AKAP1_HUMAN	1.6
LRSM1_HUMAN	LRSM1_HUMAN	7.28
LRSM1_HUMAN	UBC12_HUMAN	0.6
LRSM1_HUMAN	UBA1_HUMAN	1.4
LRSM1_HUMAN	CUL5_HUMAN	0.6
LRSM1_HUMAN	UBE3C_HUMAN	0.6
LRSM1_HUMAN	UBC_HUMAN	2.4
LRSM1_HUMAN	UBE2N_HUMAN	5.6
LRSM1_HUMAN	RN19A_HUMAN	0.6
LRSM1_HUMAN	FBX41_HUMAN	0.6
LRSM1_HUMAN	UB2V1_HUMAN	1.4
LRSM1_HUMAN	CUL3_HUMAN	0.6
LRSM1_HUMAN	FBX31_HUMAN	0.6
LRSM1_HUMAN	TRIM9_HUMAN	0.6
LRSM1_HUMAN	HSP7C_HUMAN	0.64
LRSM1_HUMAN	HECW2_HUMAN	0.6
LRSM1_HUMAN	RBX1_HUMAN	0.6
LRSM1_HUMAN	CHIP_HUMAN	0.6
LRSM1_HUMAN	VHL_HUMAN	0.6
LRSM1_HUMAN	UBB_HUMAN	2.4
LRSM1_HUMAN	UB2V2_HUMAN	0.6
LRSM1_HUMAN	TRI32_HUMAN	0.6
LRSM1_HUMAN	RL40_HUMAN	2.4
LRSM1_HUMAN	PJA2_HUMAN	0.6
LRSM1_HUMAN	ASB7_HUMAN	0.6
LRSM1_HUMAN	RS27A_HUMAN	2.4
LRSM1_HUMAN	UBE4A_HUMAN	0.6
LRSM1_HUMAN	PRKN_HUMAN	0.6
LRSM1_HUMAN	FBX2_HUMAN	0.6
DDRGK_HUMAN	DDRGK_HUMAN	1.6
DDRGK_HUMAN	COPA_HUMAN	0.8
DDRGK_HUMAN	PGRC1_HUMAN	0.8
DDRGK_HUMAN	RAB5A_HUMAN	1.6
DDRGK_HUMAN	VIME_HUMAN	0.8
DDRGK_HUMAN	RL15_HUMAN	1.6
DDRGK_HUMAN	RS4X_HUMAN	0.8
DDRGK_HUMAN	HS71B_HUMAN	1.6
DDRGK_HUMAN	CALM3_HUMAN	0.8
DDRGK_HUMAN	CH60_HUMAN	0.8
DDRGK_HUMAN	HS71A_HUMAN	1.6
DDRGK_HUMAN	HSP7C_HUMAN	0.8
DDRGK_HUMAN	RAGP1_HUMAN	0.8
DDRGK_HUMAN	SRPK2_HUMAN	0.8
DDRGK_HUMAN	A4_HUMAN	0.8
DDRGK_HUMAN	DYL1_HUMAN	0.8
DDRGK_HUMAN	RS2_HUMAN	0.8
DDRGK_HUMAN	RS27A_HUMAN	0.8
DDRGK_HUMAN	AT2A1_HUMAN	0.8
DDRGK_HUMAN	CALM2_HUMAN	0.8
DDRGK_HUMAN	PSDE_HUMAN	0.8
DDRGK_HUMAN	RL13A_HUMAN	0.8
DDRGK_HUMAN	CKAP4_HUMAN	1.6
GLYM_HUMAN	GLYM_HUMAN	30.0
GLYM_HUMAN	COPA_HUMAN	0.8
GLYM_HUMAN	CUL5_HUMAN	0.8
GLYM_HUMAN	COX41_HUMAN	0.8
GLYM_HUMAN	GRB2_HUMAN	0.8
GLYM_HUMAN	CUL3_HUMAN	1.6
GLYM_HUMAN	CH60_HUMAN	1.6
GLYM_HUMAN	A4_HUMAN	0.8
GLYM_HUMAN	DYL1_HUMAN	2.4000000000000004
GLYM_HUMAN	ZDHC5_HUMAN	0.8
GLYM_HUMAN	TERA_HUMAN	0.8
COPA_HUMAN	COPA_HUMAN	17.759999999999998
COPA_HUMAN	UBC12_HUMAN	0.8
COPA_HUMAN	ITB3_HUMAN	0.64
COPA_HUMAN	CD59_HUMAN	0.6
COPA_HUMAN	USO1_HUMAN	0.6
COPA_HUMAN	HSP7C_HUMAN	0.8
COPA_HUMAN	DYL1_HUMAN	0.6
COPA_HUMAN	AT2A1_HUMAN	0.8
COPA_HUMAN	PRKN_HUMAN	0.8
COPA_HUMAN	DYHC1_HUMAN	0.6
COPA_HUMAN	DISC1_HUMAN	0.64
PGRC1_HUMAN	PGRC1_HUMAN	9.84
PGRC1_HUMAN	ACHB4_HUMAN	0.6
PGRC1_HUMAN	STOM_HUMAN	0.6
PGRC1_HUMAN	LTOR1_HUMAN	0.6
PGRC1_HUMAN	UBA1_HUMAN	0.8
PGRC1_HUMAN	UBE3C_HUMAN	0.8
PGRC1_HUMAN	ADA10_HUMAN	0.6
PGRC1_HUMAN	SNP25_HUMAN	0.6
PGRC1_HUMAN	AP1M1_HUMAN	0.6
PGRC1_HUMAN	ANO6_HUMAN	0.6
PGRC1_HUMAN	AT8A1_HUMAN	0.6
PGRC1_HUMAN	CD59_HUMAN	0.6
PGRC1_HUMAN	CUL3_HUMAN	1.6
PGRC1_HUMAN	KCAB2_HUMAN	0.6
PGRC1_HUMAN	P2RX1_HUMAN	0.6
PGRC1_HUMAN	SNP23_HUMAN	0.6
PGRC1_HUMAN	VHL_HUMAN	0.8
PGRC1_HUMAN	UBB_HUMAN	0.8
PGRC1_HUMAN	VATD_HUMAN	0.6
PGRC1_HUMAN	AT2A1_HUMAN	0.8
PGRC1_HUMAN	RAP1A_HUMAN	0.6
PGRC1_HUMAN	RAB37_HUMAN	0.6
PGRC1_HUMAN	CKAP4_HUMAN	1.4
ACHB4_HUMAN	ACHB4_HUMAN	9.6
ACHB4_HUMAN	STOM_HUMAN	0.6
ACHB4_HUMAN	LTOR1_HUMAN	0.6
ACHB4_HUMAN	ADA10_HUMAN	0.6
ACHB4_HUMAN	SNP25_HUMAN	0.6
ACHB4_HUMAN	AP1M1_HUMAN	0.6
ACHB4_HUMAN	ANO6_HUMAN	0.6
ACHB4_HUMAN	AT8A1_HUMAN	0.6
ACHB4_HUMAN	CD59_HUMAN	0.6
ACHB4_HUMAN	SHPS1_HUMAN	0.6
ACHB4_HUMAN	KCAB2_HUMAN	0.6
ACHB4_HUMAN	P2RX1_HUMAN	0.6
ACHB4_HUMAN	DYL1_HUMAN	0.6
ACHB4_HUMAN	SNP23_HUMAN	0.6
ACHB4_HUMAN	VATD_HUMAN	0.6
ACHB4_HUMAN	RAP1A_HUMAN	0.6
ACHB4_HUMAN	RAB37_HUMAN	0.6
ACHB4_HUMAN	CKAP4_HUMAN	0.6
UBC12_HUMAN	UBC12_HUMAN	7.2
UBC12_HUMAN	UBA1_HUMAN	2.4
UBC12_HUMAN	CUL5_HUMAN	4.0
UBC12_HUMAN	UBE3C_HUMAN	0.6
UBC12_HUMAN	UBC_HUMAN	2.4
UBC12_HUMAN	UBE2N_HUMAN	0.6
UBC12_HUMAN	RN19A_HUMAN	0.6
UBC12_HUMAN	VIME_HUMAN	0.8
UBC12_HUMAN	FBX41_HUMAN	0.6
UBC12_HUMAN	UB2V1_HUMAN	0.6
UBC12_HUMAN	RS4X_HUMAN	0.8
UBC12_HUMAN	ACLY_HUMAN	0.8
UBC12_HUMAN	CUL3_HUMAN	4.3999999999999995
UBC12_HUMAN	HS71B_HUMAN	0.8
UBC12_HUMAN	CALM3_HUMAN	0.8
UBC12_HUMAN	CH60_HUMAN	0.8
UBC12_HUMAN	HS71A_HUMAN	0.8
UBC12_HUMAN	USO1_HUMAN	0.8
UBC12_HUMAN	FBX31_HUMAN	0.6
UBC12_HUMAN	TRIM9_HUMAN	0.6
UBC12_HUMAN	HSP7C_HUMAN	0.8
UBC12_HUMAN	HECW2_HUMAN	0.6
UBC12_HUMAN	RAGP1_HUMAN	0.8
UBC12_HUMAN	RBX1_HUMAN	26.400000000000002
UBC12_HUMAN	A4_HUMAN	1.8
UBC12_HUMAN	CHIP_HUMAN	1.4
UBC12_HUMAN	VHL_HUMAN	1.4
UBC12_HUMAN	RS2_HUMAN	0.8
UBC12_HUMAN	UBB_HUMAN	2.4
UBC12_HUMAN	UB2V2_HUMAN	1.4
UBC12_HUMAN	TRI32_HUMAN	0.6
UBC12_HUMAN	RL40_HUMAN	2.4
UBC12_HUMAN	PJA2_HUMAN	0.6
UBC12_HUMAN	ASB7_HUMAN	0.6
UBC12_HUMAN	RS27A_HUMAN	3.2
UBC12_HUMAN	TERA_HUMAN	1.6
UBC12_HUMAN	UBE4A_HUMAN	0.6
UBC12_HUMAN	PRKN_HUMAN	1.6
UBC12_HUMAN	FBX2_HUMAN	0.6
UBC12_HUMAN	CALM2_HUMAN	0.8
STOM_HUMAN	STOM_HUMAN	41.999999999999986
STOM_HUMAN	LTOR1_HUMAN	1.4
STOM_HUMAN	ADA10_HUMAN	0.6
STOM_HUMAN	UBC_HUMAN	0.8
STOM_HUMAN	SNP25_HUMAN	0.6
STOM_HUMAN	AP1M1_HUMAN	0.6
STOM_HUMAN	ANO6_HUMAN	0.6
STOM_HUMAN	AT8A1_HUMAN	0.6
STOM_HUMAN	UB2V1_HUMAN	0.8
STOM_HUMAN	CD59_HUMAN	0.6
STOM_HUMAN	RAP1B_HUMAN	0.6
STOM_HUMAN	SHPS1_HUMAN	0.6
STOM_HUMAN	KCAB2_HUMAN	0.6
STOM_HUMAN	CALM3_HUMAN	0.8
STOM_HUMAN	TAU_HUMAN	0.8
STOM_HUMAN	P2RX1_HUMAN	0.6
STOM_HUMAN	DYL1_HUMAN	0.6
STOM_HUMAN	SNP23_HUMAN	0.6
STOM_HUMAN	VATD_HUMAN	0.6
STOM_HUMAN	ZDHC5_HUMAN	0.8
STOM_HUMAN	AT2A1_HUMAN	0.8
STOM_HUMAN	CALM2_HUMAN	1.6
STOM_HUMAN	RAP1A_HUMAN	0.6
STOM_HUMAN	RAB37_HUMAN	0.6
STOM_HUMAN	RL13A_HUMAN	1.6
STOM_HUMAN	CKAP4_HUMAN	0.6
NSF1C_HUMAN	NSF1C_HUMAN	1.6
NSF1C_HUMAN	UBC_HUMAN	7.079999999999999
NSF1C_HUMAN	CUL3_HUMAN	2.08
NSF1C_HUMAN	HS71B_HUMAN	0.8
NSF1C_HUMAN	HS71A_HUMAN	0.8
NSF1C_HUMAN	A4_HUMAN	1.6
NSF1C_HUMAN	TERA_HUMAN	77.55999999999992
NSF1C_HUMAN	GOGA2_HUMAN	0.8
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	RAB5A_HUMAN	3.2
LTOR1_HUMAN	ADA10_HUMAN	0.6
LTOR1_HUMAN	UBC_HUMAN	0.64
LTOR1_HUMAN	SNP25_HUMAN	0.6
LTOR1_HUMAN	AP1M1_HUMAN	0.6
LTOR1_HUMAN	VIME_HUMAN	2.4000000000000004
LTOR1_HUMAN	ANO6_HUMAN	0.6
LTOR1_HUMAN	AT8A1_HUMAN	1.4
LTOR1_HUMAN	CD59_HUMAN	0.6
LTOR1_HUMAN	RAP1B_HUMAN	0.6
LTOR1_HUMAN	HS71B_HUMAN	0.8
LTOR1_HUMAN	KCAB2_HUMAN	0.6
LTOR1_HUMAN	HS71A_HUMAN	0.8
LTOR1_HUMAN	HSP7C_HUMAN	0.8
LTOR1_HUMAN	P2RX1_HUMAN	0.6
LTOR1_HUMAN	CHIP_HUMAN	0.8
LTOR1_HUMAN	SNP23_HUMAN	1.4
LTOR1_HUMAN	RL40_HUMAN	0.8
LTOR1_HUMAN	VATD_HUMAN	0.6
LTOR1_HUMAN	ZDHC5_HUMAN	1.6
LTOR1_HUMAN	RAP1A_HUMAN	0.6
LTOR1_HUMAN	ITB1_HUMAN	0.8
LTOR1_HUMAN	RAB37_HUMAN	0.6
LTOR1_HUMAN	CKAP4_HUMAN	0.6
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	UBC_HUMAN	2.4
RAB5A_HUMAN	RL15_HUMAN	1.6
RAB5A_HUMAN	RAP1B_HUMAN	1.4
RAB5A_HUMAN	TAU_HUMAN	0.64
RAB5A_HUMAN	HSP7C_HUMAN	0.6
RAB5A_HUMAN	SNP23_HUMAN	0.8
RAB5A_HUMAN	UBB_HUMAN	2.4
RAB5A_HUMAN	RL40_HUMAN	2.4
RAB5A_HUMAN	RS27A_HUMAN	2.4
RAB5A_HUMAN	ZDHC5_HUMAN	0.8
RAB5A_HUMAN	DYHC1_HUMAN	1.6
RAB5A_HUMAN	RAP1A_HUMAN	1.4
RAB5A_HUMAN	AKAP1_HUMAN	0.8
RAB5A_HUMAN	PSDE_HUMAN	1.6
RAB5A_HUMAN	ITB1_HUMAN	1.8
RAB5A_HUMAN	RAB37_HUMAN	1.6
RAB5A_HUMAN	RL13A_HUMAN	1.6
RAB5A_HUMAN	CKAP4_HUMAN	0.8
UBA1_HUMAN	UBA1_HUMAN	13.360000000000001
UBA1_HUMAN	CUL5_HUMAN	0.6
UBA1_HUMAN	UBE3C_HUMAN	0.6
UBA1_HUMAN	UBC_HUMAN	11.879999999999999
UBA1_HUMAN	UBE2N_HUMAN	10.040000000000001
UBA1_HUMAN	AP1M1_HUMAN	1.4
UBA1_HUMAN	RN19A_HUMAN	0.6
UBA1_HUMAN	FBX41_HUMAN	0.6
UBA1_HUMAN	ITB3_HUMAN	0.64
UBA1_HUMAN	UB2V1_HUMAN	8.6
UBA1_HUMAN	GRB2_HUMAN	1.6
UBA1_HUMAN	CUL3_HUMAN	2.2
UBA1_HUMAN	FBX31_HUMAN	0.6
UBA1_HUMAN	TRIM9_HUMAN	0.6
UBA1_HUMAN	TAU_HUMAN	0.64
UBA1_HUMAN	HECW2_HUMAN	0.6
UBA1_HUMAN	RBX1_HUMAN	0.6
UBA1_HUMAN	A4_HUMAN	0.64
UBA1_HUMAN	CHIP_HUMAN	2.4
UBA1_HUMAN	VHL_HUMAN	0.6
UBA1_HUMAN	UBB_HUMAN	2.4
UBA1_HUMAN	UB2V2_HUMAN	0.6
UBA1_HUMAN	TRI32_HUMAN	0.6
UBA1_HUMAN	RL40_HUMAN	2.4
UBA1_HUMAN	PJA2_HUMAN	0.6
UBA1_HUMAN	ASB7_HUMAN	0.6
UBA1_HUMAN	RS27A_HUMAN	4.4
UBA1_HUMAN	ZDHC5_HUMAN	0.8
UBA1_HUMAN	UBE4A_HUMAN	0.6
UBA1_HUMAN	PRKN_HUMAN	1.4
UBA1_HUMAN	FBX2_HUMAN	0.6
UBA1_HUMAN	CALM2_HUMAN	0.8
UBA1_HUMAN	DISC1_HUMAN	0.8
UBA1_HUMAN	PSDE_HUMAN	2.24
CUL5_HUMAN	CUL5_HUMAN	5.6
CUL5_HUMAN	UBE3C_HUMAN	0.6
CUL5_HUMAN	UBC_HUMAN	5.279999999999999
CUL5_HUMAN	UBE2N_HUMAN	0.6
CUL5_HUMAN	RN19A_HUMAN	0.6
CUL5_HUMAN	FBX41_HUMAN	0.6
CUL5_HUMAN	RL15_HUMAN	1.6
CUL5_HUMAN	UB2V1_HUMAN	0.6
CUL5_HUMAN	RS4X_HUMAN	1.6
CUL5_HUMAN	CUL3_HUMAN	4.8
CUL5_HUMAN	HS71B_HUMAN	1.6
CUL5_HUMAN	HS71A_HUMAN	5.6
CUL5_HUMAN	FBX31_HUMAN	0.6
CUL5_HUMAN	TRIM9_HUMAN	0.6
CUL5_HUMAN	HSP7C_HUMAN	1.6
CUL5_HUMAN	HECW2_HUMAN	0.6
CUL5_HUMAN	RBX1_HUMAN	23.760000000000005
CUL5_HUMAN	CHIP_HUMAN	0.6
CUL5_HUMAN	VHL_HUMAN	1.4
CUL5_HUMAN	RS2_HUMAN	1.6
CUL5_HUMAN	UBB_HUMAN	2.4
CUL5_HUMAN	UB2V2_HUMAN	0.6
CUL5_HUMAN	TRI32_HUMAN	0.6
CUL5_HUMAN	RL40_HUMAN	2.4
CUL5_HUMAN	PJA2_HUMAN	0.6
CUL5_HUMAN	ASB7_HUMAN	7.999999999999999
CUL5_HUMAN	RS27A_HUMAN	2.4
CUL5_HUMAN	TERA_HUMAN	0.8
CUL5_HUMAN	UBE4A_HUMAN	1.4
CUL5_HUMAN	GOGA2_HUMAN	4.0
CUL5_HUMAN	PRKN_HUMAN	0.6
CUL5_HUMAN	FBX2_HUMAN	0.6
CUL5_HUMAN	RL13A_HUMAN	1.6
UBE3C_HUMAN	UBE3C_HUMAN	10.8
UBE3C_HUMAN	MIC26_HUMAN	0.8
UBE3C_HUMAN	UBC_HUMAN	8.639999999999999
UBE3C_HUMAN	UBE2N_HUMAN	0.6
UBE3C_HUMAN	RN19A_HUMAN	0.6
UBE3C_HUMAN	VIME_HUMAN	0.8
UBE3C_HUMAN	FBX41_HUMAN	0.6
UBE3C_HUMAN	UB2V1_HUMAN	0.6
UBE3C_HUMAN	CUL3_HUMAN	0.6
UBE3C_HUMAN	FBX31_HUMAN	0.6
UBE3C_HUMAN	TRIM9_HUMAN	0.6
UBE3C_HUMAN	HECW2_HUMAN	0.6
UBE3C_HUMAN	RBX1_HUMAN	0.6
UBE3C_HUMAN	A4_HUMAN	0.8
UBE3C_HUMAN	CHIP_HUMAN	0.6
UBE3C_HUMAN	VHL_HUMAN	0.6
UBE3C_HUMAN	UBB_HUMAN	2.4
UBE3C_HUMAN	UB2V2_HUMAN	0.6
UBE3C_HUMAN	TRI32_HUMAN	0.6
UBE3C_HUMAN	RL40_HUMAN	2.4
UBE3C_HUMAN	PJA2_HUMAN	0.6
UBE3C_HUMAN	ASB7_HUMAN	0.6
UBE3C_HUMAN	RS27A_HUMAN	2.4
UBE3C_HUMAN	UBE4A_HUMAN	0.6
UBE3C_HUMAN	GOGA2_HUMAN	4.0
UBE3C_HUMAN	PRKN_HUMAN	0.6
UBE3C_HUMAN	FBX2_HUMAN	0.6
UBE3C_HUMAN	PSDE_HUMAN	4.0
COX41_HUMAN	COX41_HUMAN	3.2
COX41_HUMAN	MIC26_HUMAN	0.8
COX41_HUMAN	CH60_HUMAN	2.6
COX41_HUMAN	A4_HUMAN	0.8
COX41_HUMAN	TERA_HUMAN	1.6
COX41_HUMAN	CKAP4_HUMAN	2.4000000000000004
ADA10_HUMAN	ADA10_HUMAN	8.0
ADA10_HUMAN	UBC_HUMAN	2.4
ADA10_HUMAN	SNP25_HUMAN	0.6
ADA10_HUMAN	AP1M1_HUMAN	0.6
ADA10_HUMAN	ANO6_HUMAN	0.6
ADA10_HUMAN	AT8A1_HUMAN	0.6
ADA10_HUMAN	GRB2_HUMAN	5.2
ADA10_HUMAN	CD59_HUMAN	0.6
ADA10_HUMAN	SHPS1_HUMAN	0.6
ADA10_HUMAN	KCAB2_HUMAN	0.6
ADA10_HUMAN	P2RX1_HUMAN	0.6
ADA10_HUMAN	A4_HUMAN	6.199999999999999
ADA10_HUMAN	DYL1_HUMAN	0.6
ADA10_HUMAN	SNP23_HUMAN	0.6
ADA10_HUMAN	UBB_HUMAN	2.4
ADA10_HUMAN	RL40_HUMAN	2.4
ADA10_HUMAN	VATD_HUMAN	0.6
ADA10_HUMAN	RS27A_HUMAN	2.4
ADA10_HUMAN	RAP1A_HUMAN	0.6
ADA10_HUMAN	ITB1_HUMAN	1.6
ADA10_HUMAN	RAB37_HUMAN	0.6
ADA10_HUMAN	CKAP4_HUMAN	0.6
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	SNP25_HUMAN	0.64
UBC_HUMAN	UBE2N_HUMAN	36.28
UBC_HUMAN	RN19A_HUMAN	0.6
UBC_HUMAN	VIME_HUMAN	0.64
UBC_HUMAN	FBX41_HUMAN	0.6
UBC_HUMAN	GCR_HUMAN	0.8
UBC_HUMAN	UB2V1_HUMAN	1.6
UBC_HUMAN	GRB2_HUMAN	3.0400000000000005
UBC_HUMAN	ACLY_HUMAN	2.4000000000000004
UBC_HUMAN	CUL3_HUMAN	5.279999999999999
UBC_HUMAN	HS71B_HUMAN	0.6
UBC_HUMAN	SHPS1_HUMAN	0.64
UBC_HUMAN	KCAB2_HUMAN	0.64
UBC_HUMAN	CALM3_HUMAN	1.44
UBC_HUMAN	CH60_HUMAN	1.6
UBC_HUMAN	HS71A_HUMAN	0.6
UBC_HUMAN	FBX31_HUMAN	1.24
UBC_HUMAN	TRIM9_HUMAN	0.6
UBC_HUMAN	TAU_HUMAN	1.0
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	HECW2_HUMAN	0.6
UBC_HUMAN	RBX1_HUMAN	0.6
UBC_HUMAN	A4_HUMAN	0.64
UBC_HUMAN	CHIP_HUMAN	5.3999999999999995
UBC_HUMAN	DYL1_HUMAN	0.64
UBC_HUMAN	VHL_HUMAN	2.6
UBC_HUMAN	RS2_HUMAN	0.64
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	UB2V2_HUMAN	10.2
UBC_HUMAN	TRI32_HUMAN	3.04
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	PJA2_HUMAN	0.6
UBC_HUMAN	ASB7_HUMAN	0.6
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	UBE4A_HUMAN	0.6
UBC_HUMAN	MYCB2_HUMAN	1.8
UBC_HUMAN	PRKN_HUMAN	27.400000000000002
UBC_HUMAN	DYHC1_HUMAN	0.64
UBC_HUMAN	FBX2_HUMAN	0.6
UBC_HUMAN	CALM2_HUMAN	1.44
UBC_HUMAN	AKAP1_HUMAN	0.8
UBC_HUMAN	PSDE_HUMAN	5.08
UBC_HUMAN	RL13A_HUMAN	0.6
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	AP1M1_HUMAN	0.6
SNP25_HUMAN	ANO6_HUMAN	0.6
SNP25_HUMAN	AT8A1_HUMAN	0.6
SNP25_HUMAN	CD59_HUMAN	0.6
SNP25_HUMAN	SHPS1_HUMAN	0.6
SNP25_HUMAN	KCAB2_HUMAN	0.6
SNP25_HUMAN	TRIM9_HUMAN	3.6
SNP25_HUMAN	TAU_HUMAN	1.28
SNP25_HUMAN	HSP7C_HUMAN	3.9600000000000004
SNP25_HUMAN	P2RX1_HUMAN	0.6
SNP25_HUMAN	A4_HUMAN	1.44
SNP25_HUMAN	DYL1_HUMAN	0.6
SNP25_HUMAN	SNP23_HUMAN	0.6
SNP25_HUMAN	VATD_HUMAN	0.6
SNP25_HUMAN	TERA_HUMAN	0.8
SNP25_HUMAN	RAP1A_HUMAN	0.6
SNP25_HUMAN	RAB37_HUMAN	0.6
SNP25_HUMAN	CKAP4_HUMAN	0.6
UBE2N_HUMAN	UBE2N_HUMAN	43.2
UBE2N_HUMAN	RN19A_HUMAN	0.6
UBE2N_HUMAN	VIME_HUMAN	1.6
UBE2N_HUMAN	FBX41_HUMAN	0.6
UBE2N_HUMAN	GCR_HUMAN	0.8
UBE2N_HUMAN	UB2V1_HUMAN	49.24
UBE2N_HUMAN	CUL3_HUMAN	0.6
UBE2N_HUMAN	CALM3_HUMAN	0.8
UBE2N_HUMAN	FBX31_HUMAN	0.6
UBE2N_HUMAN	TRIM9_HUMAN	0.6
UBE2N_HUMAN	HECW2_HUMAN	0.6
UBE2N_HUMAN	RBX1_HUMAN	0.6
UBE2N_HUMAN	A4_HUMAN	0.64
UBE2N_HUMAN	CHIP_HUMAN	26.040000000000006
UBE2N_HUMAN	VHL_HUMAN	1.4
UBE2N_HUMAN	UBB_HUMAN	10.4
UBE2N_HUMAN	UB2V2_HUMAN	93.24000000000001
UBE2N_HUMAN	TRI32_HUMAN	11.6
UBE2N_HUMAN	RL40_HUMAN	2.4
UBE2N_HUMAN	PJA2_HUMAN	2.2
UBE2N_HUMAN	ASB7_HUMAN	0.6
UBE2N_HUMAN	RS27A_HUMAN	2.4
UBE2N_HUMAN	ZDHC5_HUMAN	0.8
UBE2N_HUMAN	UBE4A_HUMAN	0.6
UBE2N_HUMAN	PRKN_HUMAN	8.6
UBE2N_HUMAN	FBX2_HUMAN	0.6
UBE2N_HUMAN	CALM2_HUMAN	2.4000000000000004
AP1M1_HUMAN	ANO6_HUMAN	0.6
AP1M1_HUMAN	AT8A1_HUMAN	0.6
AP1M1_HUMAN	CD59_HUMAN	0.6
AP1M1_HUMAN	KCAB2_HUMAN	0.6
AP1M1_HUMAN	HSP7C_HUMAN	0.6
AP1M1_HUMAN	P2RX1_HUMAN	0.6
AP1M1_HUMAN	SRPK2_HUMAN	0.8
AP1M1_HUMAN	SNP23_HUMAN	0.6
AP1M1_HUMAN	VATD_HUMAN	0.6
AP1M1_HUMAN	RAP1A_HUMAN	0.6
AP1M1_HUMAN	DISC1_HUMAN	0.8
AP1M1_HUMAN	RAB37_HUMAN	0.6
AP1M1_HUMAN	CKAP4_HUMAN	0.6
RN19A_HUMAN	FBX41_HUMAN	0.6
RN19A_HUMAN	UB2V1_HUMAN	0.6
RN19A_HUMAN	CUL3_HUMAN	0.6
RN19A_HUMAN	FBX31_HUMAN	0.6
RN19A_HUMAN	TRIM9_HUMAN	0.6
RN19A_HUMAN	HECW2_HUMAN	0.6
RN19A_HUMAN	RBX1_HUMAN	0.6
RN19A_HUMAN	CHIP_HUMAN	0.6
RN19A_HUMAN	VHL_HUMAN	0.6
RN19A_HUMAN	UBB_HUMAN	2.4
RN19A_HUMAN	UB2V2_HUMAN	0.6
RN19A_HUMAN	TRI32_HUMAN	0.6
RN19A_HUMAN	RL40_HUMAN	2.4
RN19A_HUMAN	PJA2_HUMAN	0.6
RN19A_HUMAN	ASB7_HUMAN	0.6
RN19A_HUMAN	RS27A_HUMAN	2.4
RN19A_HUMAN	TERA_HUMAN	4.6
RN19A_HUMAN	UBE4A_HUMAN	0.6
RN19A_HUMAN	PRKN_HUMAN	0.6
RN19A_HUMAN	FBX2_HUMAN	0.6
VIME_HUMAN	VIME_HUMAN	101.60000000000001
VIME_HUMAN	ITB3_HUMAN	1.0
VIME_HUMAN	GRB2_HUMAN	2.4000000000000004
VIME_HUMAN	CUL3_HUMAN	1.6
VIME_HUMAN	SHPS1_HUMAN	2.4000000000000004
VIME_HUMAN	ADA1A_HUMAN	1.6
VIME_HUMAN	RBX1_HUMAN	0.8
VIME_HUMAN	A4_HUMAN	0.8
VIME_HUMAN	CHIP_HUMAN	0.8
VIME_HUMAN	DYL1_HUMAN	1.28
VIME_HUMAN	TERA_HUMAN	0.8
VIME_HUMAN	PRKN_HUMAN	1.6
VIME_HUMAN	PSDE_HUMAN	0.8
ANO6_HUMAN	ANO6_HUMAN	12.800000000000002
ANO6_HUMAN	AT8A1_HUMAN	0.6
ANO6_HUMAN	CD59_HUMAN	0.6
ANO6_HUMAN	SHPS1_HUMAN	0.6
ANO6_HUMAN	KCAB2_HUMAN	0.6
ANO6_HUMAN	P2RX1_HUMAN	0.6
ANO6_HUMAN	DYL1_HUMAN	0.6
ANO6_HUMAN	SNP23_HUMAN	0.6
ANO6_HUMAN	VATD_HUMAN	0.6
ANO6_HUMAN	AT2A1_HUMAN	0.8
ANO6_HUMAN	RAP1A_HUMAN	0.6
ANO6_HUMAN	RAB37_HUMAN	0.6
ANO6_HUMAN	CKAP4_HUMAN	1.4
AT8A1_HUMAN	CD59_HUMAN	0.6
AT8A1_HUMAN	RAP1B_HUMAN	0.6
AT8A1_HUMAN	KCAB2_HUMAN	0.6
AT8A1_HUMAN	P2RX1_HUMAN	0.6
AT8A1_HUMAN	SNP23_HUMAN	0.6
AT8A1_HUMAN	VATD_HUMAN	0.6
AT8A1_HUMAN	RAP1A_HUMAN	0.6
AT8A1_HUMAN	RAB37_HUMAN	0.6
AT8A1_HUMAN	CKAP4_HUMAN	0.6
FBX41_HUMAN	UB2V1_HUMAN	0.6
FBX41_HUMAN	CUL3_HUMAN	0.6
FBX41_HUMAN	FBX31_HUMAN	0.6
FBX41_HUMAN	TRIM9_HUMAN	0.6
FBX41_HUMAN	HECW2_HUMAN	0.6
FBX41_HUMAN	RBX1_HUMAN	0.6
FBX41_HUMAN	CHIP_HUMAN	0.6
FBX41_HUMAN	VHL_HUMAN	0.6
FBX41_HUMAN	UBB_HUMAN	2.4
FBX41_HUMAN	UB2V2_HUMAN	0.6
FBX41_HUMAN	TRI32_HUMAN	0.6
FBX41_HUMAN	RL40_HUMAN	2.4
FBX41_HUMAN	PJA2_HUMAN	0.6
FBX41_HUMAN	ASB7_HUMAN	0.6
FBX41_HUMAN	RS27A_HUMAN	2.4
FBX41_HUMAN	UBE4A_HUMAN	0.6
FBX41_HUMAN	PRKN_HUMAN	0.6
FBX41_HUMAN	FBX2_HUMAN	0.6
FBX41_HUMAN	DISC1_HUMAN	2.4000000000000004
GCR_HUMAN	GCR_HUMAN	188.79999999999998
GCR_HUMAN	HS71B_HUMAN	9.399999999999999
GCR_HUMAN	CH60_HUMAN	1.0
GCR_HUMAN	HS71A_HUMAN	9.399999999999999
GCR_HUMAN	HSP7C_HUMAN	0.6
GCR_HUMAN	CHIP_HUMAN	5.199999999999999
GCR_HUMAN	DYL1_HUMAN	0.6
GCR_HUMAN	VHL_HUMAN	0.8
GCR_HUMAN	DYHC1_HUMAN	0.6
GCR_HUMAN	CALM2_HUMAN	0.8
GCR_HUMAN	CKAP4_HUMAN	0.8
ITB3_HUMAN	ITB3_HUMAN	40.480000000000004
ITB3_HUMAN	RAP1B_HUMAN	0.6
ITB3_HUMAN	A4_HUMAN	2.0
ITB3_HUMAN	DYHC1_HUMAN	0.64
ITB3_HUMAN	RAP1A_HUMAN	0.6
ITB3_HUMAN	ITB1_HUMAN	1.4
RL15_HUMAN	UBC_HUMAN	1.2
RL15_HUMAN	RS4X_HUMAN	2.8400000000000003
RL15_HUMAN	CUL3_HUMAN	1.6
RL15_HUMAN	RBX1_HUMAN	0.8
RL15_HUMAN	RS2_HUMAN	2.8400000000000003
RL15_HUMAN	UBB_HUMAN	1.2
RL15_HUMAN	RL40_HUMAN	1.2
RL15_HUMAN	RS27A_HUMAN	2.64
RL15_HUMAN	PRKN_HUMAN	0.8
RL15_HUMAN	RL13A_HUMAN	2.04
UB2V1_HUMAN	UB2V1_HUMAN	4.0
UB2V1_HUMAN	CUL3_HUMAN	0.6
UB2V1_HUMAN	CALM3_HUMAN	0.64
UB2V1_HUMAN	FBX31_HUMAN	0.6
UB2V1_HUMAN	TRIM9_HUMAN	0.6
UB2V1_HUMAN	HSP7C_HUMAN	0.64
UB2V1_HUMAN	HECW2_HUMAN	0.6
UB2V1_HUMAN	RBX1_HUMAN	0.6
UB2V1_HUMAN	CHIP_HUMAN	11.4
UB2V1_HUMAN	VHL_HUMAN	1.4
UB2V1_HUMAN	UBB_HUMAN	2.4
UB2V1_HUMAN	UB2V2_HUMAN	2.04
UB2V1_HUMAN	TRI32_HUMAN	7.799999999999999
UB2V1_HUMAN	RL40_HUMAN	2.4
UB2V1_HUMAN	PJA2_HUMAN	0.6
UB2V1_HUMAN	ASB7_HUMAN	0.6
UB2V1_HUMAN	RS27A_HUMAN	2.4
UB2V1_HUMAN	ZDHC5_HUMAN	1.6
UB2V1_HUMAN	UBE4A_HUMAN	0.6
UB2V1_HUMAN	PRKN_HUMAN	4.6
UB2V1_HUMAN	FBX2_HUMAN	0.6
UB2V1_HUMAN	CALM2_HUMAN	1.44
UB2V1_HUMAN	PSDE_HUMAN	1.0
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	CD59_HUMAN	2.4000000000000004
GRB2_HUMAN	CUL3_HUMAN	1.6
GRB2_HUMAN	HS71B_HUMAN	1.6
GRB2_HUMAN	SHPS1_HUMAN	2.4000000000000004
GRB2_HUMAN	CALM3_HUMAN	0.8
GRB2_HUMAN	CH60_HUMAN	1.6
GRB2_HUMAN	HS71A_HUMAN	2.4000000000000004
GRB2_HUMAN	TAU_HUMAN	1.0
GRB2_HUMAN	HSP7C_HUMAN	4.8
GRB2_HUMAN	A4_HUMAN	4.4399999999999995
GRB2_HUMAN	DYL1_HUMAN	0.8
GRB2_HUMAN	UBB_HUMAN	2.4000000000000004
GRB2_HUMAN	RL40_HUMAN	2.4000000000000004
GRB2_HUMAN	RS27A_HUMAN	1.6
GRB2_HUMAN	TERA_HUMAN	4.0
GRB2_HUMAN	DYHC1_HUMAN	1.6
GRB2_HUMAN	CALM2_HUMAN	0.8
GRB2_HUMAN	DISC1_HUMAN	0.64
GRB2_HUMAN	PSDE_HUMAN	0.8
GRB2_HUMAN	ITB1_HUMAN	0.6
CD59_HUMAN	CD59_HUMAN	6.0
CD59_HUMAN	SHPS1_HUMAN	0.6
CD59_HUMAN	KCAB2_HUMAN	0.6
CD59_HUMAN	USO1_HUMAN	0.6
CD59_HUMAN	P2RX1_HUMAN	0.6
CD59_HUMAN	DYL1_HUMAN	0.6
CD59_HUMAN	SNP23_HUMAN	0.6
CD59_HUMAN	VATD_HUMAN	0.6
CD59_HUMAN	DYHC1_HUMAN	0.6
CD59_HUMAN	RAP1A_HUMAN	0.6
CD59_HUMAN	RAB37_HUMAN	0.6
CD59_HUMAN	CKAP4_HUMAN	0.6
RS4X_HUMAN	UBC_HUMAN	1.7999999999999998
RS4X_HUMAN	CUL3_HUMAN	1.6
RS4X_HUMAN	TAU_HUMAN	0.64
RS4X_HUMAN	HSP7C_HUMAN	2.24
RS4X_HUMAN	RS2_HUMAN	4.44
RS4X_HUMAN	UBB_HUMAN	1.7999999999999998
RS4X_HUMAN	RL40_HUMAN	2.6
RS4X_HUMAN	RS27A_HUMAN	3.24
RS4X_HUMAN	TERA_HUMAN	0.8
RS4X_HUMAN	PRKN_HUMAN	0.8
RS4X_HUMAN	RL13A_HUMAN	2.04
RAP1B_HUMAN	RAP1B_HUMAN	10.0
RAP1B_HUMAN	A4_HUMAN	0.8
RAP1B_HUMAN	ZDHC5_HUMAN	0.8
RAP1B_HUMAN	RAP1A_HUMAN	0.6
RAP1B_HUMAN	ITB1_HUMAN	0.6
RAP1B_HUMAN	RAB37_HUMAN	0.6
RAP1B_HUMAN	CKAP4_HUMAN	0.6
ACLY_HUMAN	ACLY_HUMAN	290.0
ACLY_HUMAN	CUL3_HUMAN	5.0
ACLY_HUMAN	TAU_HUMAN	0.64
ACLY_HUMAN	HSP7C_HUMAN	0.8
ACLY_HUMAN	A4_HUMAN	0.8
ACLY_HUMAN	VHL_HUMAN	0.8
ACLY_HUMAN	ZDHC5_HUMAN	0.8
ACLY_HUMAN	TERA_HUMAN	0.6
ACLY_HUMAN	PRKN_HUMAN	0.8
ACLY_HUMAN	DYHC1_HUMAN	0.6
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	HS71B_HUMAN	1.6
CUL3_HUMAN	CALM3_HUMAN	2.4000000000000004
CUL3_HUMAN	CH60_HUMAN	2.4000000000000004
CUL3_HUMAN	HS71A_HUMAN	1.6
CUL3_HUMAN	FBX31_HUMAN	0.6
CUL3_HUMAN	TRIM9_HUMAN	0.6
CUL3_HUMAN	HSP7C_HUMAN	1.6
CUL3_HUMAN	HECW2_HUMAN	0.6
CUL3_HUMAN	RBX1_HUMAN	24.28000000000001
CUL3_HUMAN	SRPK2_HUMAN	1.6
CUL3_HUMAN	A4_HUMAN	1.6
CUL3_HUMAN	CHIP_HUMAN	0.6
CUL3_HUMAN	VHL_HUMAN	0.6
CUL3_HUMAN	RS2_HUMAN	1.6
CUL3_HUMAN	UBB_HUMAN	2.4
CUL3_HUMAN	UB2V2_HUMAN	0.6
CUL3_HUMAN	TRI32_HUMAN	1.4
CUL3_HUMAN	RL40_HUMAN	2.4
CUL3_HUMAN	PJA2_HUMAN	2.2
CUL3_HUMAN	ASB7_HUMAN	0.6
CUL3_HUMAN	RS27A_HUMAN	2.4
CUL3_HUMAN	ZDHC5_HUMAN	0.8
CUL3_HUMAN	AT2A1_HUMAN	1.6
CUL3_HUMAN	TERA_HUMAN	2.4000000000000004
CUL3_HUMAN	UBE4A_HUMAN	0.6
CUL3_HUMAN	GOGA2_HUMAN	0.64
CUL3_HUMAN	PRKN_HUMAN	0.6
CUL3_HUMAN	DYHC1_HUMAN	1.6
CUL3_HUMAN	FBX2_HUMAN	0.6
CUL3_HUMAN	CALM2_HUMAN	2.4000000000000004
CUL3_HUMAN	PSDE_HUMAN	0.6
CUL3_HUMAN	RL13A_HUMAN	1.6
CUL3_HUMAN	CKAP4_HUMAN	1.6
HS71B_HUMAN	HS71B_HUMAN	2.2
HS71B_HUMAN	SHPS1_HUMAN	1.6
HS71B_HUMAN	CH60_HUMAN	0.8
HS71B_HUMAN	HS71A_HUMAN	2.2
HS71B_HUMAN	TAU_HUMAN	4.640000000000001
HS71B_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71B_HUMAN	RBX1_HUMAN	1.6
HS71B_HUMAN	CHIP_HUMAN	19.600000000000005
HS71B_HUMAN	VHL_HUMAN	1.0
HS71B_HUMAN	TERA_HUMAN	0.8
HS71B_HUMAN	PRKN_HUMAN	5.0
HS71B_HUMAN	DYHC1_HUMAN	0.8
HS71B_HUMAN	AKAP1_HUMAN	0.8
HS71B_HUMAN	PSDE_HUMAN	3.84
HS71B_HUMAN	CKAP4_HUMAN	0.8
SHPS1_HUMAN	SHPS1_HUMAN	9.6
SHPS1_HUMAN	KCAB2_HUMAN	0.6
SHPS1_HUMAN	HS71A_HUMAN	1.6
SHPS1_HUMAN	HSP7C_HUMAN	0.8
SHPS1_HUMAN	DYL1_HUMAN	0.6
SHPS1_HUMAN	SNP23_HUMAN	0.6
SHPS1_HUMAN	FBX2_HUMAN	2.4000000000000004
KCAB2_HUMAN	KCAB2_HUMAN	161.59999999999974
KCAB2_HUMAN	P2RX1_HUMAN	0.6
KCAB2_HUMAN	A4_HUMAN	2.4000000000000004
KCAB2_HUMAN	DYL1_HUMAN	0.6
KCAB2_HUMAN	SNP23_HUMAN	0.6
KCAB2_HUMAN	VATD_HUMAN	0.6
KCAB2_HUMAN	RAP1A_HUMAN	0.6
KCAB2_HUMAN	DISC1_HUMAN	0.8
KCAB2_HUMAN	RAB37_HUMAN	0.6
KCAB2_HUMAN	CKAP4_HUMAN	0.6
CALM3_HUMAN	CALM3_HUMAN	65.1999999999999
CALM3_HUMAN	TAU_HUMAN	1.8
CALM3_HUMAN	HECW2_HUMAN	0.8
CALM3_HUMAN	CHIP_HUMAN	0.64
CALM3_HUMAN	RS2_HUMAN	0.64
CALM3_HUMAN	UB2V2_HUMAN	0.64
CALM3_HUMAN	MYCB2_HUMAN	2.08
CALM3_HUMAN	DYHC1_HUMAN	1.28
CALM3_HUMAN	CALM2_HUMAN	1.2
CALM3_HUMAN	DISC1_HUMAN	0.8
CALM3_HUMAN	RAB37_HUMAN	0.64
CALM3_HUMAN	RL13A_HUMAN	0.8
CH60_HUMAN	CH60_HUMAN	151.2
CH60_HUMAN	HS71A_HUMAN	1.4
CH60_HUMAN	TAU_HUMAN	1.28
CH60_HUMAN	HSP7C_HUMAN	3.0000000000000004
CH60_HUMAN	RBX1_HUMAN	0.8
CH60_HUMAN	P2RX1_HUMAN	1.6
CH60_HUMAN	A4_HUMAN	6.3999999999999995
CH60_HUMAN	CHIP_HUMAN	1.6
CH60_HUMAN	TERA_HUMAN	0.8
CH60_HUMAN	PRKN_HUMAN	4.2
CH60_HUMAN	PSDE_HUMAN	0.8
CH60_HUMAN	ITB1_HUMAN	0.8
HS71A_HUMAN	HS71A_HUMAN	40.2
HS71A_HUMAN	TAU_HUMAN	5.64
HS71A_HUMAN	HSP7C_HUMAN	3.8000000000000003
HS71A_HUMAN	RBX1_HUMAN	1.6
HS71A_HUMAN	CHIP_HUMAN	21.400000000000006
HS71A_HUMAN	VHL_HUMAN	1.0
HS71A_HUMAN	UBB_HUMAN	2.4
HS71A_HUMAN	RL40_HUMAN	2.4
HS71A_HUMAN	RS27A_HUMAN	2.4
HS71A_HUMAN	TERA_HUMAN	0.8
HS71A_HUMAN	PRKN_HUMAN	5.0
HS71A_HUMAN	DYHC1_HUMAN	1.6
HS71A_HUMAN	AKAP1_HUMAN	0.8
HS71A_HUMAN	PSDE_HUMAN	3.84
HS71A_HUMAN	CKAP4_HUMAN	0.8
USO1_HUMAN	USO1_HUMAN	10.000000000000002
USO1_HUMAN	DYL1_HUMAN	0.6
USO1_HUMAN	CPNE5_HUMAN	0.8
USO1_HUMAN	TERA_HUMAN	0.8
USO1_HUMAN	GOGA2_HUMAN	11.88
USO1_HUMAN	DYHC1_HUMAN	0.6
FBX31_HUMAN	TRIM9_HUMAN	0.6
FBX31_HUMAN	HECW2_HUMAN	0.6
FBX31_HUMAN	RBX1_HUMAN	2.6
FBX31_HUMAN	CHIP_HUMAN	0.6
FBX31_HUMAN	VHL_HUMAN	0.6
FBX31_HUMAN	UBB_HUMAN	2.4
FBX31_HUMAN	UB2V2_HUMAN	0.6
FBX31_HUMAN	TRI32_HUMAN	0.6
FBX31_HUMAN	RL40_HUMAN	2.4
FBX31_HUMAN	PJA2_HUMAN	0.6
FBX31_HUMAN	ASB7_HUMAN	0.6
FBX31_HUMAN	RS27A_HUMAN	2.4
FBX31_HUMAN	UBE4A_HUMAN	0.6
FBX31_HUMAN	PRKN_HUMAN	0.6
FBX31_HUMAN	FBX2_HUMAN	0.6
TRIM9_HUMAN	TRIM9_HUMAN	7.6
TRIM9_HUMAN	TAU_HUMAN	0.64
TRIM9_HUMAN	HSP7C_HUMAN	2.4000000000000004
TRIM9_HUMAN	HECW2_HUMAN	0.6
TRIM9_HUMAN	RBX1_HUMAN	0.6
TRIM9_HUMAN	A4_HUMAN	2.4000000000000004
TRIM9_HUMAN	CHIP_HUMAN	0.6
TRIM9_HUMAN	VHL_HUMAN	0.6
TRIM9_HUMAN	UBB_HUMAN	2.4
TRIM9_HUMAN	UB2V2_HUMAN	0.6
TRIM9_HUMAN	TRI32_HUMAN	0.6
TRIM9_HUMAN	RL40_HUMAN	2.4
TRIM9_HUMAN	PJA2_HUMAN	0.6
TRIM9_HUMAN	ASB7_HUMAN	0.6
TRIM9_HUMAN	RS27A_HUMAN	2.4
TRIM9_HUMAN	UBE4A_HUMAN	0.6
TRIM9_HUMAN	PRKN_HUMAN	0.6
TRIM9_HUMAN	FBX2_HUMAN	0.6
ADA1A_HUMAN	ADA1A_HUMAN	4.0
ADA1A_HUMAN	A4_HUMAN	0.6
TAU_HUMAN	TAU_HUMAN	660.88
TAU_HUMAN	HSP7C_HUMAN	16.840000000000003
TAU_HUMAN	SRPK2_HUMAN	4.8
TAU_HUMAN	A4_HUMAN	13.04
TAU_HUMAN	CHIP_HUMAN	27.44
TAU_HUMAN	DYL1_HUMAN	0.64
TAU_HUMAN	UBB_HUMAN	0.64
TAU_HUMAN	RS27A_HUMAN	0.64
TAU_HUMAN	TERA_HUMAN	1.6
TAU_HUMAN	PRKN_HUMAN	3.0
TAU_HUMAN	DYHC1_HUMAN	0.64
TAU_HUMAN	FBX2_HUMAN	1.6
TAU_HUMAN	CALM2_HUMAN	1.8
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	RBX1_HUMAN	1.6
HSP7C_HUMAN	A4_HUMAN	8.399999999999999
HSP7C_HUMAN	CHIP_HUMAN	57.080000000000005
HSP7C_HUMAN	DYL1_HUMAN	2.24
HSP7C_HUMAN	VHL_HUMAN	1.6
HSP7C_HUMAN	RS2_HUMAN	0.64
HSP7C_HUMAN	UBB_HUMAN	3.2
HSP7C_HUMAN	RL40_HUMAN	2.4
HSP7C_HUMAN	RS27A_HUMAN	2.4
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	PRKN_HUMAN	4.2
HSP7C_HUMAN	DYHC1_HUMAN	0.8
HSP7C_HUMAN	AKAP1_HUMAN	0.8
HSP7C_HUMAN	PSDE_HUMAN	1.44
HSP7C_HUMAN	RL13A_HUMAN	0.8
HECW2_HUMAN	HECW2_HUMAN	1.6
HECW2_HUMAN	RBX1_HUMAN	0.6
HECW2_HUMAN	CHIP_HUMAN	0.6
HECW2_HUMAN	VHL_HUMAN	0.6
HECW2_HUMAN	UBB_HUMAN	2.4
HECW2_HUMAN	UB2V2_HUMAN	0.6
HECW2_HUMAN	TRI32_HUMAN	0.6
HECW2_HUMAN	RL40_HUMAN	2.4
HECW2_HUMAN	PJA2_HUMAN	0.6
HECW2_HUMAN	ASB7_HUMAN	0.6
HECW2_HUMAN	RS27A_HUMAN	2.4
HECW2_HUMAN	UBE4A_HUMAN	0.6
HECW2_HUMAN	PRKN_HUMAN	0.6
HECW2_HUMAN	FBX2_HUMAN	0.6
HECW2_HUMAN	CALM2_HUMAN	0.8
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	DYL1_HUMAN	0.6
RAGP1_HUMAN	ZDHC5_HUMAN	0.8
RAGP1_HUMAN	MYCB2_HUMAN	0.8
RAGP1_HUMAN	DYHC1_HUMAN	0.6
RAGP1_HUMAN	DISC1_HUMAN	2.4000000000000004
NRP1_HUMAN	NRP1_HUMAN	30.4
NRP1_HUMAN	DYHC1_HUMAN	0.8
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	A4_HUMAN	0.8
RBX1_HUMAN	CHIP_HUMAN	0.6
RBX1_HUMAN	VHL_HUMAN	16.520000000000007
RBX1_HUMAN	UBB_HUMAN	2.4
RBX1_HUMAN	UB2V2_HUMAN	0.6
RBX1_HUMAN	TRI32_HUMAN	0.6
RBX1_HUMAN	RL40_HUMAN	2.4
RBX1_HUMAN	PJA2_HUMAN	0.6
RBX1_HUMAN	ASB7_HUMAN	0.6
RBX1_HUMAN	RS27A_HUMAN	2.4
RBX1_HUMAN	UBE4A_HUMAN	0.6
RBX1_HUMAN	PRKN_HUMAN	0.6
RBX1_HUMAN	FBX2_HUMAN	2.04
RBX1_HUMAN	PSDE_HUMAN	0.6
RBX1_HUMAN	RL13A_HUMAN	0.8
P2RX1_HUMAN	SNP23_HUMAN	0.6
P2RX1_HUMAN	VATD_HUMAN	0.6
P2RX1_HUMAN	RAP1A_HUMAN	0.6
P2RX1_HUMAN	RAB37_HUMAN	0.6
P2RX1_HUMAN	CKAP4_HUMAN	0.6
SRPK2_HUMAN	SRPK2_HUMAN	16.0
SRPK2_HUMAN	A4_HUMAN	1.6
SRPK2_HUMAN	ZDHC5_HUMAN	0.8
SRPK2_HUMAN	MYCB2_HUMAN	0.8
SRPK2_HUMAN	DISC1_HUMAN	0.64
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	CHIP_HUMAN	3.52
A4_HUMAN	SRGN_HUMAN	0.6
A4_HUMAN	VHL_HUMAN	0.8
A4_HUMAN	UBB_HUMAN	3.4000000000000004
A4_HUMAN	TRI32_HUMAN	0.64
A4_HUMAN	RS27A_HUMAN	0.8
A4_HUMAN	AT2A1_HUMAN	0.8
A4_HUMAN	TERA_HUMAN	1.8
A4_HUMAN	PRKN_HUMAN	2.0
A4_HUMAN	CALM2_HUMAN	2.4000000000000004
A4_HUMAN	AKAP1_HUMAN	1.6
A4_HUMAN	PSDE_HUMAN	0.64
A4_HUMAN	ITB1_HUMAN	2.4000000000000004
A4_HUMAN	CKAP4_HUMAN	0.6
CHIP_HUMAN	CHIP_HUMAN	82.79999999999994
CHIP_HUMAN	VHL_HUMAN	1.4
CHIP_HUMAN	UBB_HUMAN	2.4
CHIP_HUMAN	UB2V2_HUMAN	2.2
CHIP_HUMAN	TRI32_HUMAN	0.6
CHIP_HUMAN	RL40_HUMAN	2.4
CHIP_HUMAN	PJA2_HUMAN	0.6
CHIP_HUMAN	ASB7_HUMAN	0.6
CHIP_HUMAN	RS27A_HUMAN	2.4
CHIP_HUMAN	TERA_HUMAN	2.0
CHIP_HUMAN	UBE4A_HUMAN	0.6
CHIP_HUMAN	PRKN_HUMAN	5.0
CHIP_HUMAN	FBX2_HUMAN	4.24
CHIP_HUMAN	CALM2_HUMAN	0.64
CHIP_HUMAN	AKAP1_HUMAN	0.8
CHIP_HUMAN	PSDE_HUMAN	1.6
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	SNP23_HUMAN	0.6
DYL1_HUMAN	RS2_HUMAN	0.8
DYL1_HUMAN	ZDHC5_HUMAN	0.8
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
SNP23_HUMAN	SNP23_HUMAN	15.2
SNP23_HUMAN	VATD_HUMAN	0.6
SNP23_HUMAN	ZDHC5_HUMAN	0.8
SNP23_HUMAN	RAP1A_HUMAN	0.6
SNP23_HUMAN	RAB37_HUMAN	0.6
SNP23_HUMAN	CKAP4_HUMAN	0.6
VHL_HUMAN	VHL_HUMAN	153.6
VHL_HUMAN	RS2_HUMAN	0.8
VHL_HUMAN	UBB_HUMAN	2.4
VHL_HUMAN	UB2V2_HUMAN	0.6
VHL_HUMAN	TRI32_HUMAN	0.6
VHL_HUMAN	RL40_HUMAN	2.4
VHL_HUMAN	PJA2_HUMAN	0.6
VHL_HUMAN	ASB7_HUMAN	0.6
VHL_HUMAN	RS27A_HUMAN	2.4
VHL_HUMAN	UBE4A_HUMAN	0.6
VHL_HUMAN	PRKN_HUMAN	0.6
VHL_HUMAN	FBX2_HUMAN	0.6
VHL_HUMAN	CALM2_HUMAN	0.8
VHL_HUMAN	RAP1A_HUMAN	0.8
VHL_HUMAN	PSDE_HUMAN	0.6
VHL_HUMAN	ITB1_HUMAN	1.0
RS2_HUMAN	UBB_HUMAN	1.2
RS2_HUMAN	RL40_HUMAN	2.0
RS2_HUMAN	RS27A_HUMAN	5.04
RS2_HUMAN	PRKN_HUMAN	1.6
RS2_HUMAN	RL13A_HUMAN	2.04
UBB_HUMAN	HS71B_HUMAN	0.6
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	UB2V2_HUMAN	2.4
UBB_HUMAN	TRI32_HUMAN	0.6
UBB_HUMAN	RL40_HUMAN	15.8
UBB_HUMAN	PJA2_HUMAN	0.6
UBB_HUMAN	ASB7_HUMAN	0.6
UBB_HUMAN	RS27A_HUMAN	1.7999999999999998
UBB_HUMAN	TERA_HUMAN	2.8400000000000003
UBB_HUMAN	UBE4A_HUMAN	0.6
UBB_HUMAN	PRKN_HUMAN	7.2
UBB_HUMAN	FBX2_HUMAN	0.6
UBB_HUMAN	AKAP1_HUMAN	0.8
UBB_HUMAN	PSDE_HUMAN	1.4
UBB_HUMAN	CKAP4_HUMAN	0.8
UB2V2_HUMAN	TRI32_HUMAN	3.0000000000000004
UB2V2_HUMAN	RL40_HUMAN	2.4
UB2V2_HUMAN	PJA2_HUMAN	0.6
UB2V2_HUMAN	ASB7_HUMAN	0.6
UB2V2_HUMAN	RS27A_HUMAN	2.4
UB2V2_HUMAN	UBE4A_HUMAN	0.6
UB2V2_HUMAN	PRKN_HUMAN	0.6
UB2V2_HUMAN	FBX2_HUMAN	0.6
UB2V2_HUMAN	CALM2_HUMAN	1.28
TRI32_HUMAN	TRI32_HUMAN	31.600000000000005
TRI32_HUMAN	RL40_HUMAN	2.4
TRI32_HUMAN	PJA2_HUMAN	0.6
TRI32_HUMAN	ASB7_HUMAN	0.6
TRI32_HUMAN	RS27A_HUMAN	2.4
TRI32_HUMAN	UBE4A_HUMAN	0.6
TRI32_HUMAN	PRKN_HUMAN	0.6
TRI32_HUMAN	FBX2_HUMAN	0.6
RL40_HUMAN	HS71B_HUMAN	0.6
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	PJA2_HUMAN	0.6
RL40_HUMAN	ASB7_HUMAN	0.6
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	TERA_HUMAN	2.04
RL40_HUMAN	UBE4A_HUMAN	0.6
RL40_HUMAN	PRKN_HUMAN	3.0000000000000004
RL40_HUMAN	FBX2_HUMAN	0.6
RL40_HUMAN	DISC1_HUMAN	0.64
RL40_HUMAN	AKAP1_HUMAN	0.8
RL40_HUMAN	PSDE_HUMAN	1.4
RL40_HUMAN	RL13A_HUMAN	0.6
PJA2_HUMAN	PJA2_HUMAN	2.0
PJA2_HUMAN	ASB7_HUMAN	0.6
PJA2_HUMAN	RS27A_HUMAN	2.4
PJA2_HUMAN	UBE4A_HUMAN	0.6
PJA2_HUMAN	PRKN_HUMAN	0.6
PJA2_HUMAN	FBX2_HUMAN	0.6
VATD_HUMAN	TERA_HUMAN	0.64
VATD_HUMAN	GOGA2_HUMAN	0.8
VATD_HUMAN	RAP1A_HUMAN	0.6
VATD_HUMAN	DISC1_HUMAN	0.8
VATD_HUMAN	RAB37_HUMAN	0.6
VATD_HUMAN	CKAP4_HUMAN	0.6
ASB7_HUMAN	RS27A_HUMAN	2.4
ASB7_HUMAN	UBE4A_HUMAN	0.6
ASB7_HUMAN	PRKN_HUMAN	0.6
ASB7_HUMAN	FBX2_HUMAN	0.6
RS27A_HUMAN	HS71B_HUMAN	0.6
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	TERA_HUMAN	1.24
RS27A_HUMAN	UBE4A_HUMAN	0.6
RS27A_HUMAN	PRKN_HUMAN	3.0000000000000004
RS27A_HUMAN	FBX2_HUMAN	0.6
RS27A_HUMAN	AKAP1_HUMAN	0.8
RS27A_HUMAN	PSDE_HUMAN	1.4
RS27A_HUMAN	RL13A_HUMAN	1.24
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	DYHC1_HUMAN	1.6
ZDHC5_HUMAN	FBX2_HUMAN	0.8
ZDHC5_HUMAN	PSDE_HUMAN	1.6
ZDHC5_HUMAN	ITB1_HUMAN	0.8
ZDHC5_HUMAN	CKAP4_HUMAN	0.8
AT2A1_HUMAN	ITB1_HUMAN	0.8
AT2A1_HUMAN	CKAP4_HUMAN	0.8
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	UBE4A_HUMAN	2.68
TERA_HUMAN	GOGA2_HUMAN	0.8
TERA_HUMAN	PRKN_HUMAN	4.0
TERA_HUMAN	DYHC1_HUMAN	0.6
TERA_HUMAN	FBX2_HUMAN	3.44
TERA_HUMAN	DISC1_HUMAN	0.8
TERA_HUMAN	PSDE_HUMAN	0.64
TERA_HUMAN	ITB1_HUMAN	1.0
UBE4A_HUMAN	UBE4A_HUMAN	1.6
UBE4A_HUMAN	PRKN_HUMAN	0.6
UBE4A_HUMAN	FBX2_HUMAN	0.6
UBE4A_HUMAN	DISC1_HUMAN	0.8
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
GOGA2_HUMAN	DISC1_HUMAN	0.8
MYCB2_HUMAN	MYCB2_HUMAN	1.6
MYCB2_HUMAN	DYHC1_HUMAN	1.28
MYCB2_HUMAN	CALM2_HUMAN	2.08
MYCB2_HUMAN	DISC1_HUMAN	0.8
PRKN_HUMAN	PRKN_HUMAN	178.80000000000018
PRKN_HUMAN	FBX2_HUMAN	0.6
PRKN_HUMAN	PSDE_HUMAN	0.8
PRKN_HUMAN	RL13A_HUMAN	0.8
PRKN_HUMAN	CKAP4_HUMAN	0.8
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	CALM2_HUMAN	1.28
DYHC1_HUMAN	DISC1_HUMAN	4.640000000000001
DYHC1_HUMAN	AKAP1_HUMAN	0.8
DYHC1_HUMAN	ITB1_HUMAN	0.64
FBX2_HUMAN	FBX2_HUMAN	1.6
FBX2_HUMAN	ITB1_HUMAN	3.0
CALM2_HUMAN	CALM2_HUMAN	1.2
CALM2_HUMAN	DISC1_HUMAN	0.8
CALM2_HUMAN	RAB37_HUMAN	0.64
CALM2_HUMAN	RL13A_HUMAN	0.8
RAP1A_HUMAN	RAP1A_HUMAN	1.6
RAP1A_HUMAN	AKAP1_HUMAN	0.8
RAP1A_HUMAN	ITB1_HUMAN	0.6
RAP1A_HUMAN	RAB37_HUMAN	0.6
RAP1A_HUMAN	CKAP4_HUMAN	0.6
DISC1_HUMAN	DISC1_HUMAN	1.6
DISC1_HUMAN	CKAP4_HUMAN	1.6
AKAP1_HUMAN	CKAP4_HUMAN	1.6
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	CKAP4_HUMAN	0.8
RAB37_HUMAN	CKAP4_HUMAN	0.6
RL13A_HUMAN	UBB_HUMAN	1.7999999999999998
CKAP4_HUMAN	CKAP4_HUMAN	3.2
