UniProtID	UniProtID	score
UCHL1_HUMAN	SYUA_HUMAN	1
UCHL1_HUMAN	CTNB1_HUMAN	1.6400000000000001
UCHL1_HUMAN	NEDD8_HUMAN	4.0
UCHL1_HUMAN	LMTK3_HUMAN	3.2
UCHL1_HUMAN	MDM2_HUMAN	1
UCHL1_HUMAN	P53_HUMAN	6.4
UCHL1_HUMAN	SQSTM_HUMAN	0.8
UCHL1_HUMAN	SMAD3_HUMAN	1
UCHL1_HUMAN	SHAN3_HUMAN	1.6
UCHL1_HUMAN	CUL7_HUMAN	0.8
UCHL1_HUMAN	TNIK_HUMAN	0.8
UCHL1_HUMAN	A4_HUMAN	5.0
UCHL1_HUMAN	TAU_HUMAN	1.28
UCHL1_HUMAN	BAG1_HUMAN	0.8
UCHL1_HUMAN	HSP7C_HUMAN	2
UCHL1_HUMAN	HS90B_HUMAN	0.8
UCHL1_HUMAN	1433Z_HUMAN	0.8
UCHL1_HUMAN	CDN1B_HUMAN	3.64
UCHL1_HUMAN	PRC1_HUMAN	0.8
UCHL1_HUMAN	UBP21_HUMAN	4.8
UCHL1_HUMAN	EZH2_HUMAN	2.8
UCHL1_HUMAN	DNMT1_HUMAN	0.8
UCHL1_HUMAN	RS6_HUMAN	1.6
UCHL1_HUMAN	BIP_HUMAN	3
UCHL1_HUMAN	MP2K2_HUMAN	1.6
UCHL1_HUMAN	RB_HUMAN	0.8
UCHL1_HUMAN	SYNEM_HUMAN	0.8
UCHL1_HUMAN	TRAF3_HUMAN	1
UCHL1_HUMAN	CSN3_HUMAN	2.4000000000000004
UCHL1_HUMAN	KIF5C_HUMAN	0.64
UCHL1_HUMAN	RANB9_HUMAN	2
UCHL1_HUMAN	INSR_HUMAN	0.8
UCHL1_HUMAN	EGFR_HUMAN	9.200000000000001
UCHL1_HUMAN	HS90A_HUMAN	2.8
UCHL1_HUMAN	KCNK3_HUMAN	0.8
UCHL1_HUMAN	ATX1_HUMAN	1.28
UCHL1_HUMAN	UBB_HUMAN	1.44
UCHL1_HUMAN	NEB2_HUMAN	0.64
UCHL1_HUMAN	UBC9_HUMAN	2
UCHL1_HUMAN	KPCZ_HUMAN	1.6
UCHL1_HUMAN	IFM1_HUMAN	0.8
UCHL1_HUMAN	ZNF44_HUMAN	0.8
UCHL1_HUMAN	DDB1_HUMAN	1.6
UCHL1_HUMAN	LSM8_HUMAN	2.4000000000000004
UCHL1_HUMAN	GRHPR_HUMAN	0.8
UCHL1_HUMAN	RS27A_HUMAN	0.8
UCHL1_HUMAN	UBC_HUMAN	33.68000000000001
UCHL1_HUMAN	CDK1_HUMAN	3.4000000000000004
UCHL1_HUMAN	NFL_HUMAN	0.64
UCHL1_HUMAN	KCMA1_HUMAN	1.28
UCHL1_HUMAN	NTRK2_HUMAN	4.0
UCHL1_HUMAN	TBA1B_HUMAN	0.8
UCHL1_HUMAN	ADA2A_HUMAN	3
UCHL1_HUMAN	AKT1_HUMAN	2.4000000000000004
UCHL1_HUMAN	SRC8_HUMAN	2.4000000000000004
UCHL1_HUMAN	TRAF6_HUMAN	4.2
UCHL1_HUMAN	CSN5_HUMAN	5.8
UCHL1_HUMAN	VHL_HUMAN	0.8
UCHL1_HUMAN	MYH10_HUMAN	0.8
UCHL1_HUMAN	SMAD2_HUMAN	1
UCHL1_HUMAN	SMAD4_HUMAN	2
UCHL1_HUMAN	VIGLN_HUMAN	0.8
UCHL1_HUMAN	ZFY16_HUMAN	0.8
UCHL1_HUMAN	TNR1A_HUMAN	1
UCHL1_HUMAN	DESP_HUMAN	0.8
UCHL1_HUMAN	PRDX6_HUMAN	0.8
UCHL1_HUMAN	STAT1_HUMAN	0.8
UCHL1_HUMAN	BIRC3_HUMAN	0.8
UCHL1_HUMAN	TBA1A_HUMAN	2.8
UCHL1_HUMAN	AKT2_HUMAN	4
UCHL1_HUMAN	SMN_HUMAN	3
UCHL1_HUMAN	IKBA_HUMAN	1
UCHL1_HUMAN	SCOT1_HUMAN	0.8
UCHL1_HUMAN	BRK1_HUMAN	2.4000000000000004
UCHL1_HUMAN	ACTC_HUMAN	0.8
UCHL1_HUMAN	FMR1_HUMAN	0.8
UCHL1_HUMAN	SHRPN_HUMAN	0.64
UCHL1_HUMAN	AIP_HUMAN	3
UCHL1_HUMAN	UBA1_HUMAN	0.64
UCHL1_HUMAN	ENOA_HUMAN	1.6
UCHL1_HUMAN	AT1A1_HUMAN	0.8
UCHL1_HUMAN	PRKN_HUMAN	7.3999999999999995
UCHL1_HUMAN	PARK7_HUMAN	0.8
UCHL1_HUMAN	K2C4_HUMAN	0.8
UCHL1_HUMAN	CCD14_HUMAN	1.6
UCHL1_HUMAN	K1C17_HUMAN	1.6
UCHL1_HUMAN	FTM_HUMAN	0.64
UCHL1_HUMAN	IQCB1_HUMAN	1.6
UCHL1_HUMAN	AIM2_HUMAN	1.6
UCHL1_HUMAN	IFIX_HUMAN	1.6
UCHL1_HUMAN	OTUB1_HUMAN	0.8
UCHL1_HUMAN	LRRK2_HUMAN	3.04
UCHL1_HUMAN	CDK4_HUMAN	6.0
UCHL1_HUMAN	CDK2_HUMAN	2.4000000000000004
UCHL1_HUMAN	CDK5_HUMAN	2.6
UCHL1_HUMAN	NEK10_HUMAN	0.8
UCHL1_HUMAN	ODO2_HUMAN	1.6
UCHL1_HUMAN	SODC_HUMAN	2.4000000000000004
UCHL1_HUMAN	MTR1A_HUMAN	1.28
UCHL1_HUMAN	TE2IP_HUMAN	4.4
UCHL1_HUMAN	PPTC7_HUMAN	1.6
UCHL1_HUMAN	PHOP1_HUMAN	1.6
UCHL1_HUMAN	CFTR_HUMAN	8.799999999999999
UCHL1_HUMAN	M3K7_HUMAN	1.6
UCHL1_HUMAN	RIPK4_HUMAN	0.8
UCHL1_HUMAN	EPHA8_HUMAN	1.6
UCHL1_HUMAN	ROS1_HUMAN	1.6
UCHL1_HUMAN	TIE2_HUMAN	1.6
UCHL1_HUMAN	IF6_HUMAN	0.8
UCHL1_HUMAN	CRCM_HUMAN	0.8
UCHL1_HUMAN	EIF1B_HUMAN	3.2
UCHL1_HUMAN	ATG5_HUMAN	3.2
UCHL1_HUMAN	IKKE_HUMAN	3.2
UCHL1_HUMAN	AAPK1_HUMAN	1.28
UCHL1_HUMAN	ANS1B_HUMAN	0.64
UCHL1_HUMAN	ITF2_HUMAN	0.8
UCHL1_HUMAN	CUL3_HUMAN	1.6
UCHL1_HUMAN	NCAM1_HUMAN	4.24
UCHL1_HUMAN	BIRC5_HUMAN	2.4000000000000004
UCHL1_HUMAN	ATF3_HUMAN	2.4000000000000004
UCHL1_HUMAN	UBE2K_HUMAN	2.4000000000000004
UCHL1_HUMAN	RAN_HUMAN	2.4000000000000004
UCHL1_HUMAN	RO52_HUMAN	2.4000000000000004
UCHL1_HUMAN	RN112_HUMAN	2.4000000000000004
UCHL1_HUMAN	PDZ1I_HUMAN	2.4000000000000004
UCHL1_HUMAN	CBX1_HUMAN	4.0
UCHL1_HUMAN	UBAC1_HUMAN	2.4000000000000004
UCHL1_HUMAN	LDH6B_HUMAN	2.4000000000000004
UCHL1_HUMAN	REBL1_HUMAN	2.4000000000000004
UCHL1_HUMAN	ENKUR_HUMAN	2.4000000000000004
UCHL1_HUMAN	MYCB2_HUMAN	1.6
UCHL1_HUMAN	TINF2_HUMAN	1.6
UCHL1_HUMAN	CDK6_HUMAN	2
UCHL1_HUMAN	EPHA6_HUMAN	1.6
UCHL1_HUMAN	MERTK_HUMAN	1.6
UCHL1_HUMAN	PTOV1_HUMAN	0.8
UCHL1_HUMAN	LAMP2_HUMAN	3.44
UCHL1_HUMAN	RPTOR_HUMAN	0.8
UCHL1_HUMAN	APR_HUMAN	2
UCHL1_HUMAN	NMRL1_HUMAN	1.44
UCHL1_HUMAN	ERN1_HUMAN	1
UCHL1_HUMAN	NTRK1_HUMAN	0.8
UCHL1_HUMAN	DERL1_HUMAN	0.8
UCHL1_HUMAN	TERF2_HUMAN	2
UCHL1_HUMAN	MITF_HUMAN	1
UCHL1_HUMAN	PRDX1_HUMAN	2.88
UCHL1_HUMAN	PRDX2_HUMAN	2.08
UCHL1_HUMAN	BCL6_HUMAN	3
UCHL1_HUMAN	PKHA4_HUMAN	0.8
UCHL1_HUMAN	NGB_HUMAN	0.8
UCHL1_HUMAN	ILF3_HUMAN	1.6
UCHL1_HUMAN	KI20A_HUMAN	0.8
UCHL1_HUMAN	IF16_HUMAN	0.8
UCHL1_HUMAN	CCNB1_HUMAN	3
UCHL1_HUMAN	MYH9_HUMAN	0.8
UCHL1_HUMAN	MYH11_HUMAN	0.8
UCHL1_HUMAN	UCHL1_HUMAN	3.6
UCHL1_HUMAN	DREB_HUMAN	0.8
UCHL1_HUMAN	FILA2_HUMAN	0.8
UCHL1_HUMAN	TPM4_HUMAN	0.8
UCHL1_HUMAN	TPM3_HUMAN	0.8
UCHL1_HUMAN	MYO1B_HUMAN	0.8
UCHL1_HUMAN	FUS_HUMAN	0.8
UCHL1_HUMAN	DCD_HUMAN	0.8
UCHL1_HUMAN	MTA70_HUMAN	0.8
UCHL1_HUMAN	RS4X_HUMAN	0.8
UCHL1_HUMAN	TBB2B_HUMAN	0.8
UCHL1_HUMAN	PA24B_HUMAN	0.8
UCHL1_HUMAN	RL17_HUMAN	0.8
UCHL1_HUMAN	CIP2A_HUMAN	0.8
UCHL1_HUMAN	TRAF4_HUMAN	0.8
UCHL1_HUMAN	CCD66_HUMAN	0.8
UCHL1_HUMAN	KPLCE_HUMAN	0.8
UCHL1_HUMAN	HORN_HUMAN	0.8
UCHL1_HUMAN	U17LO_HUMAN	0.8
UCHL1_HUMAN	RL18A_HUMAN	0.8
UCHL1_HUMAN	WDR82_HUMAN	1.6
UCHL1_HUMAN	BAZ1A_HUMAN	0.8
UCHL1_HUMAN	ALBU_HUMAN	0.8
UCHL1_HUMAN	MYO1C_HUMAN	0.8
UCHL1_HUMAN	RRFM_HUMAN	0.8
UCHL1_HUMAN	PDE8B_HUMAN	0.8
UCHL1_HUMAN	TGM4_HUMAN	0.8
UCHL1_HUMAN	LAMA3_HUMAN	0.8
UCHL1_HUMAN	C163A_HUMAN	0.8
UCHL1_HUMAN	RXLT1_HUMAN	0.8
UCHL1_HUMAN	S22A4_HUMAN	0.8
UCHL1_HUMAN	SYTL4_HUMAN	0.8
UCHL1_HUMAN	SPAT7_HUMAN	0.8
UCHL1_HUMAN	IL16_HUMAN	0.8
UCHL1_HUMAN	KCNB1_HUMAN	0.8
UCHL1_HUMAN	DYH12_HUMAN	0.8
UCHL1_HUMAN	FKB10_HUMAN	0.8
UCHL1_HUMAN	SYT15_HUMAN	0.8
UCHL1_HUMAN	SCN3A_HUMAN	0.8
UCHL1_HUMAN	ZN792_HUMAN	0.8
UCHL1_HUMAN	S31G1_HUMAN	0.8
UCHL1_HUMAN	ANKR6_HUMAN	0.8
UCHL1_HUMAN	UBP8_HUMAN	0.8
UCHL1_HUMAN	ANR31_HUMAN	0.8
UCHL1_HUMAN	CYS1_HUMAN	0.8
UCHL1_HUMAN	DSG1_HUMAN	0.8
UCHL1_HUMAN	ATX2L_HUMAN	0.8
UCHL1_HUMAN	STAT4_HUMAN	0.8
UCHL1_HUMAN	ANXA6_HUMAN	1
UCHL1_HUMAN	CPT1B_HUMAN	1
UCHL1_HUMAN	PYGB_HUMAN	1
UCHL1_HUMAN	EFTU_HUMAN	1
UCHL1_HUMAN	CSRP3_HUMAN	1
UCHL1_HUMAN	BAG5_HUMAN	0.8
UCHL1_HUMAN	CD36_HUMAN	1.6
UCHL1_HUMAN	PD1L1_HUMAN	0.8
UCHL1_HUMAN	CATL1_HUMAN	0.8
UCHL1_HUMAN	DPP4_HUMAN	0.8
UCHL1_HUMAN	IFM3_HUMAN	0.8
UCHL1_HUMAN	CLC4D_HUMAN	0.8
UCHL1_HUMAN	CLC4E_HUMAN	0.8
UCHL1_HUMAN	AICDA_HUMAN	0.8
UCHL1_HUMAN	SAR1B_HUMAN	0.8
UCHL1_HUMAN	IF2B3_HUMAN	0.8
UCHL1_HUMAN	BAP1_HUMAN	0.8
UCHL1_HUMAN	ATAD1_HUMAN	0.64
UCHL1_HUMAN	TRI67_HUMAN	0.8
UCHL1_HUMAN	UBP48_HUMAN	0.64
UCHL1_HUMAN	HIF1A_HUMAN	3
UCHL1_HUMAN	MYC_HUMAN	0.8
UCHL1_HUMAN	ACE2_HUMAN	1
UCHL1_HUMAN	RICTR_HUMAN	0.8
UCHL1_HUMAN	UBE2H_HUMAN	0.8
UCHL1_HUMAN	KLF3_HUMAN	0.8
UCHL1_HUMAN	ADA2B_HUMAN	1
UCHL1_HUMAN	ADA2C_HUMAN	1
UCHL1_HUMAN	ADRB2_HUMAN	1
UCHL1_HUMAN	TRI63_HUMAN	0.8
UCHL1_HUMAN	TRI54_HUMAN	0.8
UCHL1_HUMAN	UBP15_HUMAN	0.8
UCHL1_HUMAN	UBP28_HUMAN	0.8
UCHL1_HUMAN	PA2GA_HUMAN	0.8
UCHL1_HUMAN	RNF4_HUMAN	1
UCHL1_HUMAN	ADRO_HUMAN	0.8
UCHL1_HUMAN	GRPE1_HUMAN	0.8
UCHL1_HUMAN	HDHD3_HUMAN	0.8
UCHL1_HUMAN	FUMH_HUMAN	0.8
UCHL1_HUMAN	ACON_HUMAN	0.8
UCHL1_HUMAN	ACPM_HUMAN	0.8
UCHL1_HUMAN	SPRE_HUMAN	0.8
UCHL1_HUMAN	FAH2A_HUMAN	0.8
UCHL1_HUMAN	SUCB1_HUMAN	0.8
UCHL1_HUMAN	PDIP2_HUMAN	0.8
UCHL1_HUMAN	AIFM1_HUMAN	0.8
UCHL1_HUMAN	HINT2_HUMAN	0.8
UCHL1_HUMAN	THEM4_HUMAN	0.8
UCHL1_HUMAN	SUCA_HUMAN	0.8
UCHL1_HUMAN	STXB1_HUMAN	0.8
UCHL1_HUMAN	CLIC1_HUMAN	0.8
UCHL1_HUMAN	DDAH1_HUMAN	0.8
UCHL1_HUMAN	GSTP1_HUMAN	0.8
UCHL1_HUMAN	GAL3A_HUMAN	0.8
UCHL1_HUMAN	GAL3B_HUMAN	0.8
UCHL1_HUMAN	CLIC4_HUMAN	0.8
UCHL1_HUMAN	GCSH_HUMAN	0.8
UCHL1_HUMAN	GLOD4_HUMAN	0.8
UCHL1_HUMAN	IDHP_HUMAN	0.8
UCHL1_HUMAN	LACB2_HUMAN	0.8
UCHL1_HUMAN	PDP1_HUMAN	0.8
UCHL1_HUMAN	PGM1_HUMAN	0.8
UCHL1_HUMAN	SCRN1_HUMAN	0.64
UCHL1_HUMAN	STMN3_HUMAN	0.64
UCHL1_HUMAN	NECD_HUMAN	0.8
UCHL1_HUMAN	ANC2_HUMAN	0.8
UCHL1_HUMAN	NAA40_HUMAN	0.8
UCHL1_HUMAN	RHEB_HUMAN	0.64
UCHL1_HUMAN	CCNF_HUMAN	0.64
UCHL1_HUMAN	KDM1A_HUMAN	0.64
UCHL1_HUMAN	RFA1_HUMAN	0.8
UCHL1_HUMAN	RFA2_HUMAN	0.8
UCHL1_HUMAN	RFA3_HUMAN	0.8
