UniProtID	UniProtID	score
UCRI_HUMAN	ESR1_HUMAN	2.4000000000000004
UCRI_HUMAN	SYUA_HUMAN	1.28
UCRI_HUMAN	NDUB8_HUMAN	0.8
UCRI_HUMAN	UBP7_HUMAN	0.8
UCRI_HUMAN	RELB_HUMAN	1.6
UCRI_HUMAN	SHAN3_HUMAN	0.64
UCRI_HUMAN	KCNQ1_HUMAN	0.64
UCRI_HUMAN	TAU_HUMAN	0.64
UCRI_HUMAN	HSP7C_HUMAN	0.8
UCRI_HUMAN	VAPA_HUMAN	1.6
UCRI_HUMAN	DPOG1_HUMAN	0.8
UCRI_HUMAN	NSUN4_HUMAN	0.8
UCRI_HUMAN	HNRPK_HUMAN	0.64
UCRI_HUMAN	CP24A_HUMAN	0.8
UCRI_HUMAN	MP2K1_HUMAN	1.6
UCRI_HUMAN	BRCA1_HUMAN	0.8
UCRI_HUMAN	EGFR_HUMAN	0.8
UCRI_HUMAN	LIS1_HUMAN	0.8
UCRI_HUMAN	ATX1_HUMAN	0.64
UCRI_HUMAN	KCC2A_HUMAN	0.64
UCRI_HUMAN	NDUAD_HUMAN	1.6
UCRI_HUMAN	CDK1_HUMAN	0.8
UCRI_HUMAN	FKBP8_HUMAN	0.8
UCRI_HUMAN	CSN5_HUMAN	0.8
UCRI_HUMAN	CPSM_HUMAN	0.8
UCRI_HUMAN	AP1M1_HUMAN	0.8
UCRI_HUMAN	LONM_HUMAN	0.8
UCRI_HUMAN	VHL_HUMAN	0.8
UCRI_HUMAN	ATPB_HUMAN	0.64
UCRI_HUMAN	SCOT1_HUMAN	0.8
UCRI_HUMAN	RBM39_HUMAN	0.8
UCRI_HUMAN	CLIP1_HUMAN	0.8
UCRI_HUMAN	SRSF3_HUMAN	0.8
UCRI_HUMAN	RASK_HUMAN	0.8
UCRI_HUMAN	NHRF1_HUMAN	0.8
UCRI_HUMAN	RAB14_HUMAN	0.8
UCRI_HUMAN	XPP1_HUMAN	0.8
UCRI_HUMAN	5HT6R_HUMAN	1.6
UCRI_HUMAN	IF2M_HUMAN	0.8
UCRI_HUMAN	NDUBA_HUMAN	0.64
UCRI_HUMAN	QCR1_HUMAN	27.840000000000007
UCRI_HUMAN	PJA2_HUMAN	0.8
UCRI_HUMAN	CATD_HUMAN	0.8
UCRI_HUMAN	FUMH_HUMAN	0.64
UCRI_HUMAN	LEG1_HUMAN	0.8
UCRI_HUMAN	ATIF1_HUMAN	0.8
UCRI_HUMAN	SYVM_HUMAN	0.8
UCRI_HUMAN	AT5F1_HUMAN	0.64
UCRI_HUMAN	BASI_HUMAN	1.6
UCRI_HUMAN	SERA_HUMAN	1.6
UCRI_HUMAN	ACON_HUMAN	0.64
UCRI_HUMAN	RMD3_HUMAN	1.28
UCRI_HUMAN	RFA1_HUMAN	0.8
UCRI_HUMAN	RFA2_HUMAN	0.8
UCRI_HUMAN	RFA3_HUMAN	0.8
UCRI_HUMAN	QCR2_HUMAN	26.24000000000001
UCRI_HUMAN	ISCU_HUMAN	4.0
UCRI_HUMAN	ODP2_HUMAN	0.64
UCRI_HUMAN	MDHC_HUMAN	0.8
UCRI_HUMAN	LYAG_HUMAN	0.8
UCRI_HUMAN	GRP75_HUMAN	4.0
UCRI_HUMAN	LDHB_HUMAN	0.64
UCRI_HUMAN	CYB_HUMAN	27.200000000000006
UCRI_HUMAN	MYC_HUMAN	0.8
UCRI_HUMAN	NDKM_HUMAN	0.8
UCRI_HUMAN	CUL3_HUMAN	0.8
UCRI_HUMAN	BCKD_HUMAN	0.8
UCRI_HUMAN	NDUB7_HUMAN	0.64
UCRI_HUMAN	MRP2_HUMAN	0.8
UCRI_HUMAN	COX6C_HUMAN	1.44
UCRI_HUMAN	NNTM_HUMAN	0.8
UCRI_HUMAN	PELI2_HUMAN	1
UCRI_HUMAN	THIL_HUMAN	0.8
UCRI_HUMAN	ODPB_HUMAN	0.64
UCRI_HUMAN	AT1B1_HUMAN	0.8
UCRI_HUMAN	BCS1_HUMAN	1.6
UCRI_HUMAN	CHDH_HUMAN	0.8
UCRI_HUMAN	SDHA_HUMAN	2.24
UCRI_HUMAN	NDUS2_HUMAN	0.64
UCRI_HUMAN	NDUS6_HUMAN	0.8
UCRI_HUMAN	MK11_HUMAN	0.64
UCRI_HUMAN	TPIS_HUMAN	0.8
UCRI_HUMAN	NDUAC_HUMAN	2.24
UCRI_HUMAN	NPS3A_HUMAN	0.8
UCRI_HUMAN	MIC19_HUMAN	0.64
UCRI_HUMAN	ATP5J_HUMAN	1.44
UCRI_HUMAN	TTC19_HUMAN	0.8
UCRI_HUMAN	MACD1_HUMAN	0.8
UCRI_HUMAN	NDUA8_HUMAN	0.64
UCRI_HUMAN	NDUS1_HUMAN	0.64
UCRI_HUMAN	LRRK2_HUMAN	2.4000000000000004
UCRI_HUMAN	SUCB1_HUMAN	0.64
UCRI_HUMAN	SUCA_HUMAN	0.64
UCRI_HUMAN	HSC20_HUMAN	6.3999999999999995
UCRI_HUMAN	PGM1_HUMAN	0.8
UCRI_HUMAN	RAB5C_HUMAN	1.28
UCRI_HUMAN	SEPT9_HUMAN	0.8
UCRI_HUMAN	SDHB_HUMAN	1.44
UCRI_HUMAN	CFTR_HUMAN	3.2
UCRI_HUMAN	CISY_HUMAN	2.24
UCRI_HUMAN	PELI1_HUMAN	0.8
UCRI_HUMAN	PELI3_HUMAN	1
UCRI_HUMAN	ZRAN1_HUMAN	0.8
UCRI_HUMAN	G3BP1_HUMAN	0.8
UCRI_HUMAN	ODO2_HUMAN	0.64
UCRI_HUMAN	ADT1_HUMAN	0.64
UCRI_HUMAN	COX41_HUMAN	2.4000000000000004
UCRI_HUMAN	COX5A_HUMAN	0.64
UCRI_HUMAN	SFXN1_HUMAN	3.2
UCRI_HUMAN	NDUV1_HUMAN	1.44
UCRI_HUMAN	DLDH_HUMAN	0.64
UCRI_HUMAN	IDH3A_HUMAN	0.64
UCRI_HUMAN	NDUV2_HUMAN	0.64
UCRI_HUMAN	SSBP_HUMAN	0.8
UCRI_HUMAN	NDUA9_HUMAN	2.4000000000000004
UCRI_HUMAN	GLSK_HUMAN	0.8
UCRI_HUMAN	M2OM_HUMAN	0.64
UCRI_HUMAN	MYH9_HUMAN	0.8
UCRI_HUMAN	IF4A1_HUMAN	0.8
UCRI_HUMAN	NDUA4_HUMAN	4.64
UCRI_HUMAN	ATPG_HUMAN	0.64
UCRI_HUMAN	ATPA_HUMAN	0.64
UCRI_HUMAN	NDUS3_HUMAN	4.64
UCRI_HUMAN	NDUB6_HUMAN	0.64
UCRI_HUMAN	VAPB_HUMAN	0.8
UCRI_HUMAN	RICTR_HUMAN	0.8
UCRI_HUMAN	ODPA_HUMAN	1.44
UCRI_HUMAN	CYC_HUMAN	1.44
UCRI_HUMAN	ATPO_HUMAN	0.64
UCRI_HUMAN	NDUAA_HUMAN	0.64
UCRI_HUMAN	SBP1_HUMAN	0.8
UCRI_HUMAN	NDUA5_HUMAN	0.64
UCRI_HUMAN	OAT_HUMAN	0.8
UCRI_HUMAN	TRAP1_HUMAN	0.8
UCRI_HUMAN	FACD2_HUMAN	0.64
UCRI_HUMAN	CDK9_HUMAN	0.8
UCRI_HUMAN	AL1B1_HUMAN	0.8
UCRI_HUMAN	MOV10_HUMAN	0.8
UCRI_HUMAN	RAE1L_HUMAN	0.64
UCRI_HUMAN	ODBA_HUMAN	0.8
UCRI_HUMAN	NXF1_HUMAN	0.8
UCRI_HUMAN	TSR1_HUMAN	0.8
UCRI_HUMAN	GSTO1_HUMAN	0.8
UCRI_HUMAN	CY1_HUMAN	27.680000000000007
UCRI_HUMAN	ICT1_HUMAN	1.6
UCRI_HUMAN	SYHM_HUMAN	0.8
UCRI_HUMAN	NDUS5_HUMAN	2.24
UCRI_HUMAN	NDUAB_HUMAN	1.6
UCRI_HUMAN	GOT1B_HUMAN	1.6
UCRI_HUMAN	LYRM7_HUMAN	16.040000000000003
UCRI_HUMAN	NMES1_HUMAN	3.2
UCRI_HUMAN	PTPM1_HUMAN	4.0
UCRI_HUMAN	CISD3_HUMAN	2.4000000000000004
UCRI_HUMAN	SPT20_HUMAN	1.6
UCRI_HUMAN	PRD16_HUMAN	1.28
UCRI_HUMAN	MECOM_HUMAN	1.28
UCRI_HUMAN	CAV3_HUMAN	0.64
UCRI_HUMAN	ITM2B_HUMAN	1.92
UCRI_HUMAN	CNDD3_HUMAN	0.8
UCRI_HUMAN	SOX5_HUMAN	1.6
UCRI_HUMAN	FOXS1_HUMAN	1.6
UCRI_HUMAN	CIAO1_HUMAN	1.6
UCRI_HUMAN	FHI2A_HUMAN	0.8
UCRI_HUMAN	CX6B1_HUMAN	2.24
UCRI_HUMAN	OXDA_HUMAN	0.64
UCRI_HUMAN	PURA2_HUMAN	0.8
UCRI_HUMAN	NR2C2_HUMAN	0.8
UCRI_HUMAN	PKHA4_HUMAN	0.8
UCRI_HUMAN	EMC1_HUMAN	0.8
UCRI_HUMAN	EMC5_HUMAN	0.8
UCRI_HUMAN	THIM_HUMAN	1.6
UCRI_HUMAN	CIA2B_HUMAN	0.8
UCRI_HUMAN	CIA2A_HUMAN	0.8
UCRI_HUMAN	LKHA4_HUMAN	0.8
UCRI_HUMAN	ALAT2_HUMAN	0.8
UCRI_HUMAN	NUDT8_HUMAN	0.8
UCRI_HUMAN	ADRO_HUMAN	0.8
UCRI_HUMAN	HEMH_HUMAN	0.8
UCRI_HUMAN	SIR3_HUMAN	0.8
UCRI_HUMAN	ACSF3_HUMAN	0.8
UCRI_HUMAN	GUF1_HUMAN	0.8
UCRI_HUMAN	NSUN3_HUMAN	0.8
UCRI_HUMAN	ACS2L_HUMAN	0.8
UCRI_HUMAN	CQ080_HUMAN	0.8
UCRI_HUMAN	ABHDB_HUMAN	0.8
UCRI_HUMAN	PNPT1_HUMAN	0.8
UCRI_HUMAN	OSGL1_HUMAN	0.8
UCRI_HUMAN	CATH_HUMAN	0.8
UCRI_HUMAN	QCR9_HUMAN	27.040000000000006
UCRI_HUMAN	COX7R_HUMAN	0.8
UCRI_HUMAN	SYNM_HUMAN	0.8
UCRI_HUMAN	SYLM_HUMAN	0.8
UCRI_HUMAN	DLP1_HUMAN	0.8
UCRI_HUMAN	TRM2B_HUMAN	0.8
UCRI_HUMAN	EFGM_HUMAN	0.8
UCRI_HUMAN	AUHM_HUMAN	1.6
UCRI_HUMAN	SYIM_HUMAN	0.8
UCRI_HUMAN	RT4I1_HUMAN	0.8
UCRI_HUMAN	RNZ2_HUMAN	0.8
UCRI_HUMAN	QCR6_HUMAN	27.040000000000006
UCRI_HUMAN	NUD19_HUMAN	0.8
UCRI_HUMAN	CLPP_HUMAN	1.6
UCRI_HUMAN	SYDM_HUMAN	0.8
UCRI_HUMAN	TR61B_HUMAN	0.8
UCRI_HUMAN	PGES2_HUMAN	1.6
UCRI_HUMAN	ACPM_HUMAN	1.44
UCRI_HUMAN	MTG2_HUMAN	0.8
UCRI_HUMAN	RRF2M_HUMAN	0.8
UCRI_HUMAN	D39U1_HUMAN	0.8
UCRI_HUMAN	CLPX_HUMAN	0.8
UCRI_HUMAN	QCR7_HUMAN	22.400000000000006
UCRI_HUMAN	MTG1_HUMAN	0.8
UCRI_HUMAN	HDHD5_HUMAN	0.8
UCRI_HUMAN	CACP_HUMAN	0.8
UCRI_HUMAN	HEMK1_HUMAN	0.8
UCRI_HUMAN	VWA8_HUMAN	0.8
UCRI_HUMAN	SYAM_HUMAN	1.6
UCRI_HUMAN	TFB1M_HUMAN	0.8
UCRI_HUMAN	PDK3_HUMAN	0.8
UCRI_HUMAN	PDK1_HUMAN	0.8
UCRI_HUMAN	RUSD3_HUMAN	0.8
UCRI_HUMAN	MRM2_HUMAN	0.8
UCRI_HUMAN	SYYM_HUMAN	0.8
UCRI_HUMAN	SYMM_HUMAN	0.8
UCRI_HUMAN	PPCEL_HUMAN	0.8
UCRI_HUMAN	TAZ_HUMAN	0.8
UCRI_HUMAN	PDK2_HUMAN	0.8
UCRI_HUMAN	TOP3A_HUMAN	0.8
UCRI_HUMAN	TRXR2_HUMAN	0.8
UCRI_HUMAN	QCR8_HUMAN	27.200000000000006
UCRI_HUMAN	ACD10_HUMAN	0.8
UCRI_HUMAN	ACSF2_HUMAN	0.8
UCRI_HUMAN	RSAD1_HUMAN	0.8
UCRI_HUMAN	PPOX_HUMAN	0.8
UCRI_HUMAN	UNG_HUMAN	0.8
UCRI_HUMAN	MCCA_HUMAN	0.8
UCRI_HUMAN	L2HDH_HUMAN	0.8
UCRI_HUMAN	TRUB2_HUMAN	0.8
UCRI_HUMAN	DD19B_HUMAN	0.8
UCRI_HUMAN	MRPP3_HUMAN	0.8
UCRI_HUMAN	NDUF7_HUMAN	0.8
UCRI_HUMAN	NDK6_HUMAN	0.8
UCRI_HUMAN	DEFM_HUMAN	0.8
UCRI_HUMAN	SYEM_HUMAN	0.8
UCRI_HUMAN	CK5P1_HUMAN	0.8
UCRI_HUMAN	CIA30_HUMAN	0.8
UCRI_HUMAN	GATB_HUMAN	0.8
UCRI_HUMAN	TMM70_HUMAN	0.8
UCRI_HUMAN	ECHD3_HUMAN	0.8
UCRI_HUMAN	LTOR4_HUMAN	0.8
UCRI_HUMAN	CBR4_HUMAN	0.8
UCRI_HUMAN	PUS1_HUMAN	0.8
UCRI_HUMAN	NUBPL_HUMAN	0.8
UCRI_HUMAN	SYTM_HUMAN	0.8
UCRI_HUMAN	PCCA_HUMAN	0.8
UCRI_HUMAN	CX7A2_HUMAN	0.8
UCRI_HUMAN	TMLH_HUMAN	0.8
UCRI_HUMAN	SPRTN_HUMAN	0.8
UCRI_HUMAN	WIPI1_HUMAN	0.8
UCRI_HUMAN	ASSY_HUMAN	0.8
UCRI_HUMAN	HEAT3_HUMAN	0.8
UCRI_HUMAN	TRI67_HUMAN	0.8
UCRI_HUMAN	UBP48_HUMAN	0.64
UCRI_HUMAN	CL16A_HUMAN	0.8
UCRI_HUMAN	MIDN_HUMAN	0.8
UCRI_HUMAN	RN207_HUMAN	0.64
UCRI_HUMAN	SCAF4_HUMAN	0.8
UCRI_HUMAN	PPAL_HUMAN	0.8
UCRI_HUMAN	THTM_HUMAN	0.8
UCRI_HUMAN	TOM7_HUMAN	0.8
UCRI_HUMAN	TIM9_HUMAN	0.8
UCRI_HUMAN	SDHF2_HUMAN	0.8
UCRI_HUMAN	ZN454_HUMAN	0.8
UCRI_HUMAN	MGT4B_HUMAN	0.8
UCRI_HUMAN	ERGI1_HUMAN	0.8
UCRI_HUMAN	MPV17_HUMAN	0.8
UCRI_HUMAN	TM9S4_HUMAN	0.8
UCRI_HUMAN	TXD17_HUMAN	0.8
UCRI_HUMAN	CYB5B_HUMAN	0.8
UCRI_HUMAN	HACL2_HUMAN	0.8
UCRI_HUMAN	NDUB4_HUMAN	0.8
UCRI_HUMAN	ATPD_HUMAN	0.64
UCRI_HUMAN	ATP5H_HUMAN	0.64
UCRI_HUMAN	ISCA1_HUMAN	0.64
UCRI_HUMAN	NDUS4_HUMAN	0.64
UCRI_HUMAN	NDUS7_HUMAN	0.64
UCRI_HUMAN	ATP5I_HUMAN	0.64
UCRI_HUMAN	ATPK_HUMAN	0.64
UCRI_HUMAN	AT5L2_HUMAN	0.64
UCRI_HUMAN	ATP5L_HUMAN	0.64
UCRI_HUMAN	CISD1_HUMAN	0.64
UCRI_HUMAN	KCRS_HUMAN	0.64
UCRI_HUMAN	COQ9_HUMAN	0.64
UCRI_HUMAN	IDH3G_HUMAN	0.64
UCRI_HUMAN	NDUA3_HUMAN	0.64
UCRI_HUMAN	NDUA6_HUMAN	0.64
UCRI_HUMAN	NDUC2_HUMAN	0.64
UCRI_HUMAN	NDUCR_HUMAN	0.64
UCRI_HUMAN	QCR6L_HUMAN	10.24
UCRI_HUMAN	MIC26_HUMAN	1.44
UCRI_HUMAN	ATP5E_HUMAN	0.64
UCRI_HUMAN	NDUB5_HUMAN	0.64
UCRI_HUMAN	NDUV3_HUMAN	0.64
UCRI_HUMAN	AGR2_HUMAN	0.8
UCRI_HUMAN	HINT2_HUMAN	0.8
UCRI_HUMAN	MET17_HUMAN	0.8
UCRI_HUMAN	S2551_HUMAN	0.8
UCRI_HUMAN	EXD2_HUMAN	0.8
UCRI_HUMAN	BROMI_HUMAN	0.8
UCRI_HUMAN	QCR10_HUMAN	25.60000000000001
UCRI_HUMAN	UCRI_HUMAN	33.60000000000001
