UniProtID	UniProtID	score
UN13A_HUMAN	STXB1_HUMAN	1.4
UN13A_HUMAN	E41L3_HUMAN	1.6
UN13A_HUMAN	UN13A_HUMAN	17.600000000000005
UN13A_HUMAN	FMR1_HUMAN	0.8
UN13A_HUMAN	STX1A_HUMAN	0.8
UN13A_HUMAN	FBSP1_HUMAN	0.8
UN13A_HUMAN	GLYM_HUMAN	0.8
UN13A_HUMAN	BSN_HUMAN	1.6
UN13A_HUMAN	1433B_HUMAN	0.64
UN13A_HUMAN	TNIK_HUMAN	1.28
UN13A_HUMAN	SNP25_HUMAN	0.6
UN13A_HUMAN	SYT1_HUMAN	0.6
UN13A_HUMAN	RIMS1_HUMAN	0.6
UN13A_HUMAN	ERC2_HUMAN	1.0
UN13A_HUMAN	RGS14_HUMAN	0.64
UN13A_HUMAN	PEX5R_HUMAN	1.28
UN13A_HUMAN	RIMS2_HUMAN	5.4
UN13A_HUMAN	VAMP2_HUMAN	0.8
STXB1_HUMAN	STXB1_HUMAN	4.8
STXB1_HUMAN	STX1A_HUMAN	40.51999999999999
STXB1_HUMAN	1433B_HUMAN	0.64
STXB1_HUMAN	SNP25_HUMAN	3.8000000000000003
STXB1_HUMAN	VAMP2_HUMAN	1.24
E41L3_HUMAN	FMR1_HUMAN	0.8
E41L3_HUMAN	1433B_HUMAN	10.040000000000001
FMR1_HUMAN	FMR1_HUMAN	29.6
FMR1_HUMAN	BSN_HUMAN	0.64
FMR1_HUMAN	TNIK_HUMAN	1.28
FMR1_HUMAN	SYT1_HUMAN	0.8
STX1A_HUMAN	STX1A_HUMAN	47.75999999999996
STX1A_HUMAN	1433B_HUMAN	0.64
STX1A_HUMAN	SNP25_HUMAN	148.56000000000006
STX1A_HUMAN	SYT1_HUMAN	30.000000000000018
STX1A_HUMAN	RIMS1_HUMAN	0.6
STX1A_HUMAN	VAMP2_HUMAN	78.51999999999987
FBSP1_HUMAN	TNIK_HUMAN	1.28
GLYM_HUMAN	GLYM_HUMAN	30.0
BSN_HUMAN	1433B_HUMAN	0.64
BSN_HUMAN	RIMS1_HUMAN	1.6
BSN_HUMAN	ERC2_HUMAN	2.64
BSN_HUMAN	RGS14_HUMAN	0.64
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	SNP25_HUMAN	0.64
1433B_HUMAN	SYT1_HUMAN	0.64
1433B_HUMAN	RIMS1_HUMAN	0.64
1433B_HUMAN	PEX5R_HUMAN	0.64
1433B_HUMAN	VAMP2_HUMAN	0.6
TNIK_HUMAN	TNIK_HUMAN	30.0
TNIK_HUMAN	RIMS1_HUMAN	1.28
TNIK_HUMAN	ERC2_HUMAN	1.28
TNIK_HUMAN	PEX5R_HUMAN	1.28
SNP25_HUMAN	SNP25_HUMAN	187.20000000000073
SNP25_HUMAN	SYT1_HUMAN	66.9999999999999
SNP25_HUMAN	RIMS1_HUMAN	0.6
SNP25_HUMAN	VAMP2_HUMAN	127.23999999999984
SYT1_HUMAN	SYT1_HUMAN	37.2
SYT1_HUMAN	RIMS1_HUMAN	0.6
SYT1_HUMAN	RGS14_HUMAN	0.64
SYT1_HUMAN	VAMP2_HUMAN	14.720000000000006
RIMS1_HUMAN	RIMS1_HUMAN	1.6
RIMS1_HUMAN	ERC2_HUMAN	6.6
RIMS1_HUMAN	VAMP2_HUMAN	0.6
ERC2_HUMAN	RGS14_HUMAN	0.64
RGS14_HUMAN	RGS14_HUMAN	1.28
VAMP2_HUMAN	VAMP2_HUMAN	12.800000000000002
