UniProtID	UniProtID	score
VATG1_HUMAN	VATE1_HUMAN	4.44
VATG1_HUMAN	TRIM2_HUMAN	1.6
VATG1_HUMAN	VATD_HUMAN	1.4
VATG1_HUMAN	RAB7A_HUMAN	1.6
VATG1_HUMAN	VATH_HUMAN	0.6
VATG1_HUMAN	VATB2_HUMAN	1.24
VATG1_HUMAN	VA0D1_HUMAN	0.6
VATG1_HUMAN	VATC1_HUMAN	0.6
VATG1_HUMAN	GOGA2_HUMAN	3.2
VATG1_HUMAN	VAPA_HUMAN	1.6
VATG1_HUMAN	VATE2_HUMAN	13.400000000000002
VATG1_HUMAN	UB2V1_HUMAN	0.8
VATG1_HUMAN	COG3_HUMAN	0.8
VATG1_HUMAN	RENR_HUMAN	1.6
VATG1_HUMAN	A4_HUMAN	0.8
VATG1_HUMAN	VATA_HUMAN	1.4
VATG1_HUMAN	AP2B1_HUMAN	1.6
VATG1_HUMAN	VPS28_HUMAN	1.28
VATG1_HUMAN	VPP1_HUMAN	2.2
VATG1_HUMAN	VATG2_HUMAN	0.6
VATG1_HUMAN	FPPS_HUMAN	0.8
VATG1_HUMAN	RASK_HUMAN	0.8
VATG1_HUMAN	WDR7_HUMAN	0.8
VATE1_HUMAN	VATD_HUMAN	2.8400000000000003
VATE1_HUMAN	VATH_HUMAN	3.8400000000000003
VATE1_HUMAN	VATB2_HUMAN	2.8400000000000003
VATE1_HUMAN	VA0D1_HUMAN	0.6
VATE1_HUMAN	VATC1_HUMAN	6.839999999999999
VATE1_HUMAN	VAPA_HUMAN	1.6
VATE1_HUMAN	VATE2_HUMAN	0.6
VATE1_HUMAN	RENR_HUMAN	1.6
VATE1_HUMAN	A4_HUMAN	0.8
VATE1_HUMAN	VATA_HUMAN	4.76
VATE1_HUMAN	VPP1_HUMAN	6.199999999999999
VATE1_HUMAN	VATG2_HUMAN	10.040000000000001
TRIM2_HUMAN	TRIM2_HUMAN	3.6
TRIM2_HUMAN	COG3_HUMAN	0.8
VATD_HUMAN	VATH_HUMAN	2.2
VATD_HUMAN	VATB2_HUMAN	2.8400000000000003
VATD_HUMAN	VA0D1_HUMAN	5.4
VATD_HUMAN	VATC1_HUMAN	1.24
VATD_HUMAN	GOGA2_HUMAN	0.8
VATD_HUMAN	VATE2_HUMAN	0.6
VATD_HUMAN	RENR_HUMAN	2.4000000000000004
VATD_HUMAN	VATA_HUMAN	4.76
VATD_HUMAN	VPP1_HUMAN	1.4
VATD_HUMAN	VATG2_HUMAN	0.6
VATD_HUMAN	RASK_HUMAN	0.8
RAB7A_HUMAN	RAB7A_HUMAN	24.0
RAB7A_HUMAN	VATB2_HUMAN	1.6
RAB7A_HUMAN	VA0D1_HUMAN	1.6
RAB7A_HUMAN	UB2V1_HUMAN	1.6
RAB7A_HUMAN	RENR_HUMAN	1.6
RAB7A_HUMAN	VATA_HUMAN	0.8
RAB7A_HUMAN	VPP1_HUMAN	1.6
RAB7A_HUMAN	RASK_HUMAN	0.8
VATH_HUMAN	VATB2_HUMAN	2.2
VATH_HUMAN	VA0D1_HUMAN	1.4
VATH_HUMAN	VATC1_HUMAN	0.6
VATH_HUMAN	VATE2_HUMAN	0.6
VATH_HUMAN	VATA_HUMAN	2.8400000000000003
VATH_HUMAN	VPP1_HUMAN	0.6
VATH_HUMAN	VATG2_HUMAN	0.6
VATB2_HUMAN	VA0D1_HUMAN	1.4
VATB2_HUMAN	VATC1_HUMAN	1.24
VATB2_HUMAN	VAPA_HUMAN	1.6
VATB2_HUMAN	VATE2_HUMAN	0.6
VATB2_HUMAN	UB2V1_HUMAN	0.8
VATB2_HUMAN	RENR_HUMAN	1.6
VATB2_HUMAN	VATA_HUMAN	6.199999999999999
VATB2_HUMAN	VPS28_HUMAN	1.28
VATB2_HUMAN	VPP1_HUMAN	0.6
VATB2_HUMAN	VATG2_HUMAN	1.24
VA0D1_HUMAN	VATC1_HUMAN	0.6
VA0D1_HUMAN	VAPA_HUMAN	1.6
VA0D1_HUMAN	VATE2_HUMAN	0.6
VA0D1_HUMAN	RENR_HUMAN	7.3999999999999995
VA0D1_HUMAN	VATA_HUMAN	1.4
VA0D1_HUMAN	VPS28_HUMAN	1.28
VA0D1_HUMAN	VPP1_HUMAN	3.0000000000000004
VA0D1_HUMAN	VATG2_HUMAN	0.6
VA0D1_HUMAN	RASK_HUMAN	0.8
VATC1_HUMAN	VATC1_HUMAN	3.2
VATC1_HUMAN	VATE2_HUMAN	0.6
VATC1_HUMAN	RENR_HUMAN	2.4000000000000004
VATC1_HUMAN	VATA_HUMAN	3.3200000000000003
VATC1_HUMAN	VPP1_HUMAN	3.0
VATC1_HUMAN	VATG2_HUMAN	3.0
GOGA2_HUMAN	GOGA2_HUMAN	14.400000000000004
GOGA2_HUMAN	VPS28_HUMAN	6.3999999999999995
VAPA_HUMAN	VAPA_HUMAN	23.600000000000005
VAPA_HUMAN	A4_HUMAN	1.6
VAPA_HUMAN	VATA_HUMAN	2.4000000000000004
VAPA_HUMAN	AP2B1_HUMAN	0.8
VAPA_HUMAN	RASK_HUMAN	1.6
VATE2_HUMAN	VATA_HUMAN	0.6
VATE2_HUMAN	VPP1_HUMAN	0.6
VATE2_HUMAN	VATG2_HUMAN	6.199999999999999
UB2V1_HUMAN	UB2V1_HUMAN	4.0
COG3_HUMAN	COG3_HUMAN	1.6
COG3_HUMAN	WDR7_HUMAN	0.8
RENR_HUMAN	RENR_HUMAN	4.0
RENR_HUMAN	VATA_HUMAN	1.6
RENR_HUMAN	VPP1_HUMAN	4.0
RENR_HUMAN	RASK_HUMAN	0.8
A4_HUMAN	A4_HUMAN	2360.8
A4_HUMAN	VPP1_HUMAN	0.64
A4_HUMAN	RASK_HUMAN	1.6
VATA_HUMAN	VPS28_HUMAN	1.28
VATA_HUMAN	VPP1_HUMAN	1.4
VATA_HUMAN	VATG2_HUMAN	3.16
AP2B1_HUMAN	AP2B1_HUMAN	4.0
VPS28_HUMAN	VPS28_HUMAN	10.0
VPS28_HUMAN	VPP1_HUMAN	1.28
VPP1_HUMAN	VATG2_HUMAN	5.3999999999999995
FPPS_HUMAN	FPPS_HUMAN	175.6
FPPS_HUMAN	RASK_HUMAN	0.8
FPPS_HUMAN	WDR7_HUMAN	0.8
RASK_HUMAN	RASK_HUMAN	676.0
