UniProtID	UniProtID	score
VAV2_HUMAN	SRC_HUMAN	1.24
VAV2_HUMAN	S10A9_HUMAN	0.64
VAV2_HUMAN	ERBB2_HUMAN	4.0
VAV2_HUMAN	WASF3_HUMAN	0.6
VAV2_HUMAN	CYFP1_HUMAN	0.6
VAV2_HUMAN	LCK_HUMAN	0.6
VAV2_HUMAN	CRK_HUMAN	0.6
VAV2_HUMAN	CTNB1_HUMAN	0.6
VAV2_HUMAN	JAK2_HUMAN	0.6
VAV2_HUMAN	VAV2_HUMAN	6.0
VAV2_HUMAN	VCIP1_HUMAN	1.6
VAV2_HUMAN	WASF2_HUMAN	0.6
VAV2_HUMAN	NCKPL_HUMAN	0.6
VAV2_HUMAN	HNRH1_HUMAN	0.8
VAV2_HUMAN	LYN_HUMAN	0.6
VAV2_HUMAN	FAK1_HUMAN	0.6
VAV2_HUMAN	PLAK_HUMAN	0.6
VAV2_HUMAN	RAC1_HUMAN	1.24
VAV2_HUMAN	TCPB_HUMAN	1.6
VAV2_HUMAN	TCPG_HUMAN	1.6
VAV2_HUMAN	CYLD_HUMAN	0.64
VAV2_HUMAN	PLCG1_HUMAN	0.6
VAV2_HUMAN	LIMA1_HUMAN	0.64
VAV2_HUMAN	TBG1_HUMAN	0.64
VAV2_HUMAN	ABLM1_HUMAN	0.64
VAV2_HUMAN	CTND1_HUMAN	1.6
VAV2_HUMAN	STIP1_HUMAN	1.28
VAV2_HUMAN	MIRO2_HUMAN	0.6
VAV2_HUMAN	DAB1_HUMAN	0.64
VAV2_HUMAN	RHOG_HUMAN	0.6
VAV2_HUMAN	PK3CA_HUMAN	0.6
VAV2_HUMAN	ELMO2_HUMAN	0.6
VAV2_HUMAN	MBP_HUMAN	0.64
VAV2_HUMAN	BAIP2_HUMAN	0.6
VAV2_HUMAN	RHOB_HUMAN	0.6
VAV2_HUMAN	TIAM1_HUMAN	0.6
VAV2_HUMAN	GRB2_HUMAN	4.64
VAV2_HUMAN	SRPK2_HUMAN	1.6
VAV2_HUMAN	CAH2_HUMAN	1.28
VAV2_HUMAN	RHOA_HUMAN	1.24
VAV2_HUMAN	HS105_HUMAN	1.6
VAV2_HUMAN	PTN11_HUMAN	1.24
VAV2_HUMAN	PAK1_HUMAN	0.6
VAV2_HUMAN	PA24A_HUMAN	0.64
VAV2_HUMAN	BCR_HUMAN	1.24
VAV2_HUMAN	EPHA4_HUMAN	0.6
VAV2_HUMAN	PAK3_HUMAN	0.6
VAV2_HUMAN	YES_HUMAN	0.6
VAV2_HUMAN	RAP1B_HUMAN	0.6
VAV2_HUMAN	RAP1A_HUMAN	0.6
VAV2_HUMAN	FYN_HUMAN	1.6
VAV2_HUMAN	GLOD4_HUMAN	1.28
VAV2_HUMAN	ITB4_HUMAN	0.64
VAV2_HUMAN	BIRC6_HUMAN	1.6
VAV2_HUMAN	ABI1_HUMAN	2.2
VAV2_HUMAN	WASF1_HUMAN	0.6
VAV2_HUMAN	CTNA1_HUMAN	0.6
VAV2_HUMAN	MIRO1_HUMAN	0.6
VAV2_HUMAN	PAK2_HUMAN	0.6
VAV2_HUMAN	RAC2_HUMAN	0.6
VAV2_HUMAN	ELAV1_HUMAN	0.8
VAV2_HUMAN	BLNK_HUMAN	0.6
VAV2_HUMAN	TCPD_HUMAN	0.64
VAV2_HUMAN	KAP3_HUMAN	1.6
VAV2_HUMAN	GAPD1_HUMAN	1.6
VAV2_HUMAN	CDC42_HUMAN	0.6
VAV2_HUMAN	RAC3_HUMAN	0.6
VAV2_HUMAN	ERBB4_HUMAN	0.8
VAV2_HUMAN	DOCK1_HUMAN	0.6
VAV2_HUMAN	SCRIB_HUMAN	0.64
VAV2_HUMAN	TIM50_HUMAN	1.28
VAV2_HUMAN	NCKP1_HUMAN	0.6
VAV2_HUMAN	CKAP4_HUMAN	0.64
SRC_HUMAN	SRC_HUMAN	101.28
SRC_HUMAN	ERBB2_HUMAN	19.840000000000003
SRC_HUMAN	LCK_HUMAN	0.6
SRC_HUMAN	CRK_HUMAN	3.2
SRC_HUMAN	CTNB1_HUMAN	5.039999999999999
SRC_HUMAN	JAK2_HUMAN	4.0
SRC_HUMAN	LYN_HUMAN	4.2
SRC_HUMAN	FAK1_HUMAN	33.24000000000001
SRC_HUMAN	PLAK_HUMAN	0.6
SRC_HUMAN	RAC1_HUMAN	1.6
SRC_HUMAN	CYLD_HUMAN	0.64
SRC_HUMAN	PLCG1_HUMAN	2.24
SRC_HUMAN	ABLM1_HUMAN	0.6
SRC_HUMAN	CTND1_HUMAN	1.6
SRC_HUMAN	DAB1_HUMAN	0.8
SRC_HUMAN	PK3CA_HUMAN	0.6
SRC_HUMAN	MBP_HUMAN	0.64
SRC_HUMAN	RHOB_HUMAN	0.8
SRC_HUMAN	TIAM1_HUMAN	0.6
SRC_HUMAN	GRB2_HUMAN	2.6
SRC_HUMAN	SRPK2_HUMAN	0.8
SRC_HUMAN	RHOA_HUMAN	0.6
SRC_HUMAN	HS105_HUMAN	1.6
SRC_HUMAN	PTN11_HUMAN	4.5200000000000005
SRC_HUMAN	PAK1_HUMAN	0.6
SRC_HUMAN	BCR_HUMAN	1.28
SRC_HUMAN	EPHA4_HUMAN	2.24
SRC_HUMAN	PAK3_HUMAN	0.6
SRC_HUMAN	YES_HUMAN	1.24
SRC_HUMAN	RAP1B_HUMAN	0.6
SRC_HUMAN	RAP1A_HUMAN	0.6
SRC_HUMAN	FYN_HUMAN	6.8
SRC_HUMAN	ITB4_HUMAN	0.6
SRC_HUMAN	ABI1_HUMAN	0.8
SRC_HUMAN	CTNA1_HUMAN	0.6
SRC_HUMAN	PAK2_HUMAN	3.0000000000000004
SRC_HUMAN	RAC2_HUMAN	0.6
SRC_HUMAN	BLNK_HUMAN	0.6
SRC_HUMAN	CDC42_HUMAN	0.6
SRC_HUMAN	RAC3_HUMAN	0.6
SRC_HUMAN	ERBB4_HUMAN	0.8
SRC_HUMAN	DOCK1_HUMAN	2.2
S10A9_HUMAN	S10A9_HUMAN	62.8
S10A9_HUMAN	CYLD_HUMAN	0.8
S10A9_HUMAN	GRB2_HUMAN	1.6
S10A9_HUMAN	CDC42_HUMAN	1.6
ERBB2_HUMAN	ERBB2_HUMAN	75.19999999999999
ERBB2_HUMAN	LCK_HUMAN	0.8
ERBB2_HUMAN	CRK_HUMAN	2.4000000000000004
ERBB2_HUMAN	CTNB1_HUMAN	6.6
ERBB2_HUMAN	JAK2_HUMAN	1.6
ERBB2_HUMAN	LYN_HUMAN	1.6
ERBB2_HUMAN	FAK1_HUMAN	5.199999999999999
ERBB2_HUMAN	PLAK_HUMAN	2.6
ERBB2_HUMAN	TCPG_HUMAN	1.6
ERBB2_HUMAN	PLCG1_HUMAN	8.2
ERBB2_HUMAN	CTND1_HUMAN	0.6
ERBB2_HUMAN	STIP1_HUMAN	2.4000000000000004
ERBB2_HUMAN	DAB1_HUMAN	1.6
ERBB2_HUMAN	PK3CA_HUMAN	1.4
ERBB2_HUMAN	RHOB_HUMAN	0.6
ERBB2_HUMAN	GRB2_HUMAN	15.600000000000001
ERBB2_HUMAN	RHOA_HUMAN	0.6
ERBB2_HUMAN	PTN11_HUMAN	8.639999999999999
ERBB2_HUMAN	PAK1_HUMAN	1.0
ERBB2_HUMAN	EPHA4_HUMAN	0.8
ERBB2_HUMAN	YES_HUMAN	2.04
ERBB2_HUMAN	FYN_HUMAN	2.6
ERBB2_HUMAN	ITB4_HUMAN	0.8
ERBB2_HUMAN	BLNK_HUMAN	2.4000000000000004
ERBB2_HUMAN	ERBB4_HUMAN	7.999999999999999
ERBB2_HUMAN	TIM50_HUMAN	0.8
WASF3_HUMAN	CYFP1_HUMAN	2.2
WASF3_HUMAN	CRK_HUMAN	0.6
WASF3_HUMAN	WASF2_HUMAN	0.6
WASF3_HUMAN	NCKPL_HUMAN	0.6
WASF3_HUMAN	FAK1_HUMAN	0.6
WASF3_HUMAN	RAC1_HUMAN	0.6
WASF3_HUMAN	ELMO2_HUMAN	0.6
WASF3_HUMAN	BAIP2_HUMAN	0.6
WASF3_HUMAN	ABI1_HUMAN	1.4
WASF3_HUMAN	WASF1_HUMAN	0.6
WASF3_HUMAN	CDC42_HUMAN	0.6
WASF3_HUMAN	DOCK1_HUMAN	0.6
WASF3_HUMAN	TIM50_HUMAN	0.8
WASF3_HUMAN	NCKP1_HUMAN	2.04
CYFP1_HUMAN	CRK_HUMAN	0.6
CYFP1_HUMAN	CTNB1_HUMAN	0.8
CYFP1_HUMAN	WASF2_HUMAN	3.04
CYFP1_HUMAN	NCKPL_HUMAN	1.4
CYFP1_HUMAN	LYN_HUMAN	0.8
CYFP1_HUMAN	FAK1_HUMAN	0.6
CYFP1_HUMAN	PLAK_HUMAN	0.6
CYFP1_HUMAN	RAC1_HUMAN	5.52
CYFP1_HUMAN	TCPG_HUMAN	1.28
CYFP1_HUMAN	CYLD_HUMAN	0.8
CYFP1_HUMAN	LIMA1_HUMAN	1.6
CYFP1_HUMAN	ELMO2_HUMAN	0.6
CYFP1_HUMAN	BAIP2_HUMAN	4.28
CYFP1_HUMAN	RHOB_HUMAN	0.8
CYFP1_HUMAN	PAK1_HUMAN	0.64
CYFP1_HUMAN	ABI1_HUMAN	9.72
CYFP1_HUMAN	WASF1_HUMAN	7.3999999999999995
CYFP1_HUMAN	RAC2_HUMAN	0.6
CYFP1_HUMAN	CDC42_HUMAN	0.6
CYFP1_HUMAN	DOCK1_HUMAN	0.6
CYFP1_HUMAN	TIM50_HUMAN	0.8
CYFP1_HUMAN	NCKP1_HUMAN	13.8
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	CRK_HUMAN	0.6
LCK_HUMAN	CTNB1_HUMAN	0.64
LCK_HUMAN	JAK2_HUMAN	0.6
LCK_HUMAN	LYN_HUMAN	1.4
LCK_HUMAN	FAK1_HUMAN	1.4
LCK_HUMAN	PLAK_HUMAN	0.8
LCK_HUMAN	RAC1_HUMAN	0.6
LCK_HUMAN	TCPB_HUMAN	3.2
LCK_HUMAN	TCPG_HUMAN	2.4000000000000004
LCK_HUMAN	CYLD_HUMAN	0.8
LCK_HUMAN	PLCG1_HUMAN	0.6
LCK_HUMAN	CTND1_HUMAN	1.8
LCK_HUMAN	STIP1_HUMAN	0.8
LCK_HUMAN	PK3CA_HUMAN	2.6
LCK_HUMAN	MBP_HUMAN	0.64
LCK_HUMAN	GRB2_HUMAN	1.6
LCK_HUMAN	RHOA_HUMAN	0.6
LCK_HUMAN	PTN11_HUMAN	0.6
LCK_HUMAN	PAK1_HUMAN	0.6
LCK_HUMAN	EPHA4_HUMAN	0.6
LCK_HUMAN	PAK3_HUMAN	0.6
LCK_HUMAN	YES_HUMAN	4.28
LCK_HUMAN	FYN_HUMAN	1.6
LCK_HUMAN	ABI1_HUMAN	1.6
LCK_HUMAN	CTNA1_HUMAN	0.8
LCK_HUMAN	PAK2_HUMAN	1.4
LCK_HUMAN	BLNK_HUMAN	0.6
LCK_HUMAN	TCPD_HUMAN	2.4000000000000004
LCK_HUMAN	CDC42_HUMAN	1.6
LCK_HUMAN	ERBB4_HUMAN	0.8
LCK_HUMAN	DOCK1_HUMAN	0.6
LCK_HUMAN	SCRIB_HUMAN	0.8
CRK_HUMAN	CRK_HUMAN	6.3999999999999995
CRK_HUMAN	WASF2_HUMAN	0.6
CRK_HUMAN	NCKPL_HUMAN	0.6
CRK_HUMAN	LYN_HUMAN	0.6
CRK_HUMAN	FAK1_HUMAN	5.8
CRK_HUMAN	RAC1_HUMAN	0.6
CRK_HUMAN	DAB1_HUMAN	4.24
CRK_HUMAN	PK3CA_HUMAN	1.4
CRK_HUMAN	ELMO2_HUMAN	3.0000000000000004
CRK_HUMAN	BAIP2_HUMAN	0.6
CRK_HUMAN	GRB2_HUMAN	7.239999999999999
CRK_HUMAN	RHOA_HUMAN	0.6
CRK_HUMAN	PTN11_HUMAN	4.319999999999999
CRK_HUMAN	PAK1_HUMAN	0.6
CRK_HUMAN	BCR_HUMAN	2.44
CRK_HUMAN	YES_HUMAN	0.6
CRK_HUMAN	RAP1B_HUMAN	0.6
CRK_HUMAN	RAP1A_HUMAN	0.6
CRK_HUMAN	FYN_HUMAN	0.6
CRK_HUMAN	ABI1_HUMAN	1.4
CRK_HUMAN	WASF1_HUMAN	0.6
CRK_HUMAN	CDC42_HUMAN	0.6
CRK_HUMAN	ERBB4_HUMAN	2.2
CRK_HUMAN	DOCK1_HUMAN	14.200000000000001
CRK_HUMAN	NCKP1_HUMAN	0.6
CTNB1_HUMAN	CTNB1_HUMAN	45.28
CTNB1_HUMAN	VCIP1_HUMAN	0.8
CTNB1_HUMAN	HNRH1_HUMAN	0.64
CTNB1_HUMAN	LYN_HUMAN	0.8
CTNB1_HUMAN	FAK1_HUMAN	0.64
CTNB1_HUMAN	PLAK_HUMAN	9.64
CTNB1_HUMAN	RAC1_HUMAN	3.0000000000000004
CTNB1_HUMAN	TCPB_HUMAN	0.8
CTNB1_HUMAN	CYLD_HUMAN	1.6
CTNB1_HUMAN	LIMA1_HUMAN	0.6
CTNB1_HUMAN	CTND1_HUMAN	6.919999999999999
CTNB1_HUMAN	STIP1_HUMAN	0.8
CTNB1_HUMAN	PK3CA_HUMAN	1.4
CTNB1_HUMAN	BAIP2_HUMAN	0.8
CTNB1_HUMAN	CAH2_HUMAN	0.6
CTNB1_HUMAN	RHOA_HUMAN	2.2
CTNB1_HUMAN	HS105_HUMAN	0.8
CTNB1_HUMAN	PTN11_HUMAN	1.6
CTNB1_HUMAN	PAK1_HUMAN	0.6
CTNB1_HUMAN	PAK3_HUMAN	0.6
CTNB1_HUMAN	YES_HUMAN	1.8
CTNB1_HUMAN	RAP1B_HUMAN	0.6
CTNB1_HUMAN	RAP1A_HUMAN	0.6
CTNB1_HUMAN	FYN_HUMAN	5.4399999999999995
CTNB1_HUMAN	CTNA1_HUMAN	27.24000000000001
CTNB1_HUMAN	PAK2_HUMAN	0.6
CTNB1_HUMAN	ELAV1_HUMAN	1.8
CTNB1_HUMAN	TCPD_HUMAN	0.8
CTNB1_HUMAN	CDC42_HUMAN	0.6
CTNB1_HUMAN	ERBB4_HUMAN	0.64
CTNB1_HUMAN	SCRIB_HUMAN	2.6
JAK2_HUMAN	JAK2_HUMAN	246.39999999999998
JAK2_HUMAN	LYN_HUMAN	1.6
JAK2_HUMAN	FAK1_HUMAN	2.6
JAK2_HUMAN	PLCG1_HUMAN	4.8
JAK2_HUMAN	PK3CA_HUMAN	0.6
JAK2_HUMAN	GRB2_HUMAN	5.3999999999999995
JAK2_HUMAN	PTN11_HUMAN	8.799999999999999
JAK2_HUMAN	BCR_HUMAN	0.6
JAK2_HUMAN	YES_HUMAN	2.2
JAK2_HUMAN	RAP1A_HUMAN	0.6
JAK2_HUMAN	FYN_HUMAN	2.6
JAK2_HUMAN	ERBB4_HUMAN	0.6
WASF2_HUMAN	NCKPL_HUMAN	0.6
WASF2_HUMAN	LYN_HUMAN	0.8
WASF2_HUMAN	FAK1_HUMAN	0.6
WASF2_HUMAN	RAC1_HUMAN	1.6
WASF2_HUMAN	ELMO2_HUMAN	0.6
WASF2_HUMAN	BAIP2_HUMAN	8.799999999999999
WASF2_HUMAN	RHOB_HUMAN	0.8
WASF2_HUMAN	ABI1_HUMAN	13.520000000000003
WASF2_HUMAN	WASF1_HUMAN	1.24
WASF2_HUMAN	RAC2_HUMAN	0.6
WASF2_HUMAN	CDC42_HUMAN	0.6
WASF2_HUMAN	RAC3_HUMAN	0.6
WASF2_HUMAN	DOCK1_HUMAN	0.6
WASF2_HUMAN	TIM50_HUMAN	0.8
WASF2_HUMAN	NCKP1_HUMAN	3.8400000000000003
NCKPL_HUMAN	FAK1_HUMAN	0.6
NCKPL_HUMAN	RAC1_HUMAN	0.6
NCKPL_HUMAN	ELMO2_HUMAN	0.6
NCKPL_HUMAN	BAIP2_HUMAN	0.6
NCKPL_HUMAN	ABI1_HUMAN	1.4
NCKPL_HUMAN	WASF1_HUMAN	0.6
NCKPL_HUMAN	RAC2_HUMAN	0.6
NCKPL_HUMAN	CDC42_HUMAN	0.6
NCKPL_HUMAN	DOCK1_HUMAN	0.6
NCKPL_HUMAN	NCKP1_HUMAN	0.6
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	CYLD_HUMAN	0.8
HNRH1_HUMAN	RHOB_HUMAN	0.8
HNRH1_HUMAN	GRB2_HUMAN	1.6
HNRH1_HUMAN	PTN11_HUMAN	0.8
HNRH1_HUMAN	YES_HUMAN	1.6
HNRH1_HUMAN	ELAV1_HUMAN	1.4
HNRH1_HUMAN	TCPD_HUMAN	1.44
HNRH1_HUMAN	CDC42_HUMAN	0.8
HNRH1_HUMAN	NCKP1_HUMAN	0.8
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	FAK1_HUMAN	4.2
LYN_HUMAN	PLAK_HUMAN	0.8
LYN_HUMAN	RAC1_HUMAN	0.6
LYN_HUMAN	PLCG1_HUMAN	0.6
LYN_HUMAN	LIMA1_HUMAN	1.6
LYN_HUMAN	ABLM1_HUMAN	0.8
LYN_HUMAN	CTND1_HUMAN	0.8
LYN_HUMAN	PK3CA_HUMAN	0.6
LYN_HUMAN	BAIP2_HUMAN	0.8
LYN_HUMAN	RHOB_HUMAN	0.8
LYN_HUMAN	TIAM1_HUMAN	1.4
LYN_HUMAN	GRB2_HUMAN	0.6
LYN_HUMAN	RHOA_HUMAN	0.6
LYN_HUMAN	PTN11_HUMAN	0.6
LYN_HUMAN	PAK1_HUMAN	0.8
LYN_HUMAN	PA24A_HUMAN	0.6
LYN_HUMAN	BCR_HUMAN	0.6
LYN_HUMAN	EPHA4_HUMAN	1.4
LYN_HUMAN	YES_HUMAN	1.4
LYN_HUMAN	RAP1A_HUMAN	0.8
LYN_HUMAN	FYN_HUMAN	0.6
LYN_HUMAN	ABI1_HUMAN	1.6
LYN_HUMAN	CTNA1_HUMAN	0.8
LYN_HUMAN	PAK2_HUMAN	0.8
LYN_HUMAN	ELAV1_HUMAN	0.8
LYN_HUMAN	BLNK_HUMAN	1.4
LYN_HUMAN	ERBB4_HUMAN	0.8
LYN_HUMAN	SCRIB_HUMAN	0.8
FAK1_HUMAN	FAK1_HUMAN	147.59999999999997
FAK1_HUMAN	RAC1_HUMAN	2.2
FAK1_HUMAN	CYLD_HUMAN	0.8
FAK1_HUMAN	PLCG1_HUMAN	2.4
FAK1_HUMAN	TBG1_HUMAN	0.8
FAK1_HUMAN	ABLM1_HUMAN	0.6
FAK1_HUMAN	PK3CA_HUMAN	1.4
FAK1_HUMAN	ELMO2_HUMAN	0.6
FAK1_HUMAN	BAIP2_HUMAN	0.6
FAK1_HUMAN	GRB2_HUMAN	17.44
FAK1_HUMAN	RHOA_HUMAN	0.6
FAK1_HUMAN	PTN11_HUMAN	4.8
FAK1_HUMAN	PAK1_HUMAN	0.6
FAK1_HUMAN	PAK3_HUMAN	0.6
FAK1_HUMAN	YES_HUMAN	4.0
FAK1_HUMAN	RAP1B_HUMAN	0.6
FAK1_HUMAN	RAP1A_HUMAN	0.6
FAK1_HUMAN	FYN_HUMAN	5.64
FAK1_HUMAN	ITB4_HUMAN	7.6
FAK1_HUMAN	ABI1_HUMAN	0.6
FAK1_HUMAN	WASF1_HUMAN	0.6
FAK1_HUMAN	PAK2_HUMAN	0.6
FAK1_HUMAN	ELAV1_HUMAN	1.6
FAK1_HUMAN	KAP3_HUMAN	0.6
FAK1_HUMAN	CDC42_HUMAN	0.6
FAK1_HUMAN	DOCK1_HUMAN	1.4
FAK1_HUMAN	NCKP1_HUMAN	0.6
PLAK_HUMAN	PLAK_HUMAN	2.0
PLAK_HUMAN	RAC1_HUMAN	0.6
PLAK_HUMAN	CYLD_HUMAN	0.8
PLAK_HUMAN	LIMA1_HUMAN	1.6
PLAK_HUMAN	CTND1_HUMAN	2.04
PLAK_HUMAN	PK3CA_HUMAN	0.6
PLAK_HUMAN	RHOB_HUMAN	0.8
PLAK_HUMAN	RHOA_HUMAN	2.2
PLAK_HUMAN	HS105_HUMAN	0.8
PLAK_HUMAN	PAK1_HUMAN	0.6
PLAK_HUMAN	PAK3_HUMAN	0.6
PLAK_HUMAN	FYN_HUMAN	0.6
PLAK_HUMAN	ITB4_HUMAN	1.4
PLAK_HUMAN	CTNA1_HUMAN	17.360000000000003
PLAK_HUMAN	PAK2_HUMAN	0.6
PLAK_HUMAN	CDC42_HUMAN	0.6
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	PLCG1_HUMAN	7.6
RAC1_HUMAN	LIMA1_HUMAN	0.8
RAC1_HUMAN	ABLM1_HUMAN	0.6
RAC1_HUMAN	CTND1_HUMAN	0.6
RAC1_HUMAN	MIRO2_HUMAN	0.6
RAC1_HUMAN	RHOG_HUMAN	0.6
RAC1_HUMAN	PK3CA_HUMAN	1.6
RAC1_HUMAN	ELMO2_HUMAN	0.6
RAC1_HUMAN	BAIP2_HUMAN	7.6
RAC1_HUMAN	RHOB_HUMAN	2.8400000000000003
RAC1_HUMAN	TIAM1_HUMAN	13.000000000000004
RAC1_HUMAN	GRB2_HUMAN	2.4000000000000004
RAC1_HUMAN	RHOA_HUMAN	1.88
RAC1_HUMAN	PAK1_HUMAN	57.59999999999999
RAC1_HUMAN	BCR_HUMAN	2.2
RAC1_HUMAN	PAK3_HUMAN	6.839999999999999
RAC1_HUMAN	YES_HUMAN	0.6
RAC1_HUMAN	FYN_HUMAN	0.6
RAC1_HUMAN	ABI1_HUMAN	0.6
RAC1_HUMAN	WASF1_HUMAN	3.24
RAC1_HUMAN	CTNA1_HUMAN	0.6
RAC1_HUMAN	MIRO1_HUMAN	0.6
RAC1_HUMAN	PAK2_HUMAN	7.639999999999999
RAC1_HUMAN	RAC2_HUMAN	0.6
RAC1_HUMAN	CDC42_HUMAN	1.88
RAC1_HUMAN	RAC3_HUMAN	1.4
RAC1_HUMAN	DOCK1_HUMAN	14.200000000000001
RAC1_HUMAN	NCKP1_HUMAN	8.52
TCPB_HUMAN	TCPB_HUMAN	17.28
TCPB_HUMAN	TCPG_HUMAN	9.4
TCPB_HUMAN	CYLD_HUMAN	1.6
TCPB_HUMAN	TBG1_HUMAN	8.16
TCPB_HUMAN	STIP1_HUMAN	0.6
TCPB_HUMAN	GRB2_HUMAN	0.8
TCPB_HUMAN	HS105_HUMAN	0.8
TCPB_HUMAN	YES_HUMAN	1.6
TCPB_HUMAN	TCPD_HUMAN	30.64
TCPG_HUMAN	TCPG_HUMAN	23.68000000000001
TCPG_HUMAN	CYLD_HUMAN	1.6
TCPG_HUMAN	TBG1_HUMAN	6.56
TCPG_HUMAN	STIP1_HUMAN	0.6
TCPG_HUMAN	GRB2_HUMAN	0.8
TCPG_HUMAN	YES_HUMAN	2.4000000000000004
TCPG_HUMAN	RAP1B_HUMAN	0.64
TCPG_HUMAN	TCPD_HUMAN	9.239999999999998
CYLD_HUMAN	CYLD_HUMAN	12.8
CYLD_HUMAN	TBG1_HUMAN	1.8
CYLD_HUMAN	ABLM1_HUMAN	0.8
CYLD_HUMAN	GRB2_HUMAN	0.8
CYLD_HUMAN	HS105_HUMAN	0.8
CYLD_HUMAN	ELAV1_HUMAN	1.6
CYLD_HUMAN	TCPD_HUMAN	1.6
CYLD_HUMAN	CKAP4_HUMAN	0.8
PLCG1_HUMAN	PLCG1_HUMAN	20.799999999999997
PLCG1_HUMAN	DAB1_HUMAN	0.8
PLCG1_HUMAN	PK3CA_HUMAN	2.6
PLCG1_HUMAN	GRB2_HUMAN	14.840000000000002
PLCG1_HUMAN	RHOA_HUMAN	2.0
PLCG1_HUMAN	PTN11_HUMAN	1.6400000000000001
PLCG1_HUMAN	PAK1_HUMAN	1.6
PLCG1_HUMAN	BCR_HUMAN	0.6
PLCG1_HUMAN	EPHA4_HUMAN	0.6
PLCG1_HUMAN	YES_HUMAN	0.6
PLCG1_HUMAN	FYN_HUMAN	3.24
PLCG1_HUMAN	ABI1_HUMAN	1.44
PLCG1_HUMAN	PAK2_HUMAN	0.6
PLCG1_HUMAN	BLNK_HUMAN	1.6
PLCG1_HUMAN	CDC42_HUMAN	0.6
PLCG1_HUMAN	ERBB4_HUMAN	0.8
LIMA1_HUMAN	TBG1_HUMAN	1.6
LIMA1_HUMAN	ABLM1_HUMAN	2.8800000000000003
LIMA1_HUMAN	CTND1_HUMAN	0.6
LIMA1_HUMAN	TIAM1_HUMAN	1.6
LIMA1_HUMAN	GRB2_HUMAN	0.8
LIMA1_HUMAN	RHOA_HUMAN	1.6
LIMA1_HUMAN	PAK1_HUMAN	1.6
LIMA1_HUMAN	YES_HUMAN	1.6
LIMA1_HUMAN	RAP1B_HUMAN	2.8800000000000003
LIMA1_HUMAN	RAP1A_HUMAN	1.6
LIMA1_HUMAN	CTNA1_HUMAN	2.6
LIMA1_HUMAN	CDC42_HUMAN	4.48
TBG1_HUMAN	TBG1_HUMAN	20.160000000000004
TBG1_HUMAN	STIP1_HUMAN	1.6
TBG1_HUMAN	TCPD_HUMAN	8.16
TBG1_HUMAN	KAP3_HUMAN	0.6
TBG1_HUMAN	TIM50_HUMAN	2.8800000000000003
ABLM1_HUMAN	RHOB_HUMAN	0.8
ABLM1_HUMAN	GRB2_HUMAN	0.8
ABLM1_HUMAN	RAC2_HUMAN	0.6
ABLM1_HUMAN	CDC42_HUMAN	0.6
ABLM1_HUMAN	RAC3_HUMAN	0.6
ABLM1_HUMAN	DOCK1_HUMAN	0.6
CTND1_HUMAN	CTND1_HUMAN	6.0
CTND1_HUMAN	PK3CA_HUMAN	0.6
CTND1_HUMAN	RHOB_HUMAN	0.8
CTND1_HUMAN	CAH2_HUMAN	0.6
CTND1_HUMAN	RHOA_HUMAN	1.4
CTND1_HUMAN	PTN11_HUMAN	3.0000000000000004
CTND1_HUMAN	PAK1_HUMAN	0.6
CTND1_HUMAN	PAK3_HUMAN	0.6
CTND1_HUMAN	YES_HUMAN	2.6
CTND1_HUMAN	RAP1B_HUMAN	0.6
CTND1_HUMAN	RAP1A_HUMAN	0.6
CTND1_HUMAN	FYN_HUMAN	3.6
CTND1_HUMAN	CTNA1_HUMAN	3.0400000000000005
CTND1_HUMAN	PAK2_HUMAN	0.6
CTND1_HUMAN	RAC2_HUMAN	0.6
CTND1_HUMAN	CDC42_HUMAN	0.6
CTND1_HUMAN	RAC3_HUMAN	0.6
STIP1_HUMAN	STIP1_HUMAN	4.0
STIP1_HUMAN	HS105_HUMAN	2.04
STIP1_HUMAN	PTN11_HUMAN	0.8
STIP1_HUMAN	ELAV1_HUMAN	0.8
STIP1_HUMAN	TCPD_HUMAN	0.6
MIRO2_HUMAN	MIRO2_HUMAN	6.0
MIRO2_HUMAN	RHOG_HUMAN	0.6
MIRO2_HUMAN	RHOB_HUMAN	0.6
MIRO2_HUMAN	TIAM1_HUMAN	0.6
MIRO2_HUMAN	RHOA_HUMAN	0.6
MIRO2_HUMAN	BCR_HUMAN	0.6
MIRO2_HUMAN	MIRO1_HUMAN	2.2
MIRO2_HUMAN	RAC2_HUMAN	0.6
MIRO2_HUMAN	KAP3_HUMAN	0.8
MIRO2_HUMAN	CDC42_HUMAN	0.6
MIRO2_HUMAN	RAC3_HUMAN	0.6
MIRO2_HUMAN	CKAP4_HUMAN	0.8
DAB1_HUMAN	DAB1_HUMAN	1.6
DAB1_HUMAN	PK3CA_HUMAN	0.6
DAB1_HUMAN	PTN11_HUMAN	0.8
DAB1_HUMAN	YES_HUMAN	0.8
DAB1_HUMAN	RAP1A_HUMAN	0.6
DAB1_HUMAN	FYN_HUMAN	1.4
DAB1_HUMAN	DOCK1_HUMAN	0.8
RHOG_HUMAN	PK3CA_HUMAN	0.6
RHOG_HUMAN	ELMO2_HUMAN	1.4
RHOG_HUMAN	RHOB_HUMAN	0.6
RHOG_HUMAN	TIAM1_HUMAN	0.6
RHOG_HUMAN	RHOA_HUMAN	0.6
RHOG_HUMAN	BCR_HUMAN	0.6
RHOG_HUMAN	MIRO1_HUMAN	0.6
RHOG_HUMAN	RAC2_HUMAN	0.6
RHOG_HUMAN	CDC42_HUMAN	0.6
RHOG_HUMAN	RAC3_HUMAN	0.6
RHOG_HUMAN	DOCK1_HUMAN	2.6
PK3CA_HUMAN	PK3CA_HUMAN	5.2
PK3CA_HUMAN	GRB2_HUMAN	7.999999999999999
PK3CA_HUMAN	RHOA_HUMAN	0.6
PK3CA_HUMAN	PTN11_HUMAN	4.3999999999999995
PK3CA_HUMAN	BCR_HUMAN	0.6
PK3CA_HUMAN	YES_HUMAN	0.6
PK3CA_HUMAN	RAP1B_HUMAN	0.6
PK3CA_HUMAN	RAP1A_HUMAN	0.6
PK3CA_HUMAN	FYN_HUMAN	0.6
PK3CA_HUMAN	ITB4_HUMAN	0.6
PK3CA_HUMAN	ABI1_HUMAN	0.6
PK3CA_HUMAN	CTNA1_HUMAN	0.6
PK3CA_HUMAN	RAC2_HUMAN	0.6
PK3CA_HUMAN	BLNK_HUMAN	0.6
PK3CA_HUMAN	CDC42_HUMAN	0.6
PK3CA_HUMAN	ERBB4_HUMAN	0.6
ELMO2_HUMAN	BAIP2_HUMAN	0.6
ELMO2_HUMAN	GRB2_HUMAN	6.239999999999999
ELMO2_HUMAN	RHOA_HUMAN	0.6
ELMO2_HUMAN	PAK1_HUMAN	0.6
ELMO2_HUMAN	ABI1_HUMAN	0.6
ELMO2_HUMAN	WASF1_HUMAN	0.6
ELMO2_HUMAN	RAC2_HUMAN	1.6
ELMO2_HUMAN	CDC42_HUMAN	0.6
ELMO2_HUMAN	DOCK1_HUMAN	2.68
ELMO2_HUMAN	NCKP1_HUMAN	0.6
MBP_HUMAN	YES_HUMAN	0.64
MBP_HUMAN	FYN_HUMAN	0.64
MBP_HUMAN	PAK2_HUMAN	0.8
BAIP2_HUMAN	BAIP2_HUMAN	15.200000000000003
BAIP2_HUMAN	RHOB_HUMAN	0.8
BAIP2_HUMAN	SRPK2_HUMAN	1.6
BAIP2_HUMAN	RHOA_HUMAN	1.0
BAIP2_HUMAN	PAK1_HUMAN	1.0
BAIP2_HUMAN	ABI1_HUMAN	5.6
BAIP2_HUMAN	WASF1_HUMAN	4.6
BAIP2_HUMAN	RAC2_HUMAN	0.6
BAIP2_HUMAN	CDC42_HUMAN	15.040000000000001
BAIP2_HUMAN	RAC3_HUMAN	0.6
BAIP2_HUMAN	DOCK1_HUMAN	0.6
BAIP2_HUMAN	NCKP1_HUMAN	3.4800000000000004
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	TIAM1_HUMAN	1.4
RHOB_HUMAN	RHOA_HUMAN	0.6
RHOB_HUMAN	BCR_HUMAN	1.4
RHOB_HUMAN	YES_HUMAN	0.8
RHOB_HUMAN	RAP1A_HUMAN	0.8
RHOB_HUMAN	ABI1_HUMAN	0.8
RHOB_HUMAN	WASF1_HUMAN	0.8
RHOB_HUMAN	CTNA1_HUMAN	0.8
RHOB_HUMAN	MIRO1_HUMAN	0.6
RHOB_HUMAN	PAK2_HUMAN	0.8
RHOB_HUMAN	RAC2_HUMAN	0.6
RHOB_HUMAN	ELAV1_HUMAN	0.8
RHOB_HUMAN	TCPD_HUMAN	0.8
RHOB_HUMAN	CDC42_HUMAN	0.6
RHOB_HUMAN	RAC3_HUMAN	0.6
RHOB_HUMAN	DOCK1_HUMAN	0.8
RHOB_HUMAN	SCRIB_HUMAN	0.8
TIAM1_HUMAN	TIAM1_HUMAN	34.800000000000004
TIAM1_HUMAN	RHOA_HUMAN	1.4
TIAM1_HUMAN	PAK1_HUMAN	0.6
TIAM1_HUMAN	YES_HUMAN	0.6
TIAM1_HUMAN	RAP1B_HUMAN	0.6
TIAM1_HUMAN	RAP1A_HUMAN	0.6
TIAM1_HUMAN	FYN_HUMAN	0.6
TIAM1_HUMAN	MIRO1_HUMAN	0.6
TIAM1_HUMAN	RAC2_HUMAN	0.6
TIAM1_HUMAN	CDC42_HUMAN	1.4
TIAM1_HUMAN	RAC3_HUMAN	0.6
GRB2_HUMAN	GRB2_HUMAN	275.6
GRB2_HUMAN	RHOA_HUMAN	0.6
GRB2_HUMAN	PTN11_HUMAN	45.96000000000001
GRB2_HUMAN	PAK1_HUMAN	2.0
GRB2_HUMAN	BCR_HUMAN	27.280000000000005
GRB2_HUMAN	YES_HUMAN	0.6
GRB2_HUMAN	FYN_HUMAN	0.6
GRB2_HUMAN	ITB4_HUMAN	0.6
GRB2_HUMAN	ABI1_HUMAN	0.8
GRB2_HUMAN	WASF1_HUMAN	3.2
GRB2_HUMAN	PAK2_HUMAN	1.6
GRB2_HUMAN	ELAV1_HUMAN	0.8
GRB2_HUMAN	BLNK_HUMAN	12.0
GRB2_HUMAN	TCPD_HUMAN	0.8
GRB2_HUMAN	CDC42_HUMAN	2.4000000000000004
GRB2_HUMAN	ERBB4_HUMAN	8.799999999999999
GRB2_HUMAN	DOCK1_HUMAN	9.84
GRB2_HUMAN	NCKP1_HUMAN	1.6
SRPK2_HUMAN	SRPK2_HUMAN	16.0
CAH2_HUMAN	CAH2_HUMAN	70.0
CAH2_HUMAN	RAP1B_HUMAN	0.6
CAH2_HUMAN	RAP1A_HUMAN	0.6
CAH2_HUMAN	CTNA1_HUMAN	0.6
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	PTN11_HUMAN	0.6
RHOA_HUMAN	PAK1_HUMAN	1.4
RHOA_HUMAN	BCR_HUMAN	1.4
RHOA_HUMAN	EPHA4_HUMAN	0.6
RHOA_HUMAN	YES_HUMAN	0.6
RHOA_HUMAN	RAP1B_HUMAN	0.6
RHOA_HUMAN	RAP1A_HUMAN	0.6
RHOA_HUMAN	FYN_HUMAN	0.6
RHOA_HUMAN	CTNA1_HUMAN	3.0000000000000004
RHOA_HUMAN	MIRO1_HUMAN	0.6
RHOA_HUMAN	RAC2_HUMAN	0.6
RHOA_HUMAN	KAP3_HUMAN	0.6
RHOA_HUMAN	CDC42_HUMAN	0.6
RHOA_HUMAN	RAC3_HUMAN	0.6
RHOA_HUMAN	DOCK1_HUMAN	0.6
RHOA_HUMAN	TIM50_HUMAN	1.6
HS105_HUMAN	FYN_HUMAN	2.4000000000000004
HS105_HUMAN	CTNA1_HUMAN	1.44
HS105_HUMAN	BLNK_HUMAN	0.8
PTN11_HUMAN	PTN11_HUMAN	80.48
PTN11_HUMAN	YES_HUMAN	1.88
PTN11_HUMAN	RAP1B_HUMAN	0.6
PTN11_HUMAN	RAP1A_HUMAN	0.6
PTN11_HUMAN	FYN_HUMAN	2.4
PTN11_HUMAN	ABI1_HUMAN	0.64
PTN11_HUMAN	CTNA1_HUMAN	0.6
PTN11_HUMAN	ELAV1_HUMAN	0.8
PTN11_HUMAN	TCPD_HUMAN	0.8
PTN11_HUMAN	ERBB4_HUMAN	5.6
PAK1_HUMAN	PAK1_HUMAN	82.8
PAK1_HUMAN	PAK3_HUMAN	0.6
PAK1_HUMAN	YES_HUMAN	0.6
PAK1_HUMAN	FYN_HUMAN	0.6
PAK1_HUMAN	CTNA1_HUMAN	0.6
PAK1_HUMAN	PAK2_HUMAN	4.6
PAK1_HUMAN	RAC2_HUMAN	1.24
PAK1_HUMAN	CDC42_HUMAN	36.20000000000001
PAK1_HUMAN	RAC3_HUMAN	4.6
PAK1_HUMAN	DOCK1_HUMAN	0.6
PAK1_HUMAN	SCRIB_HUMAN	2.4000000000000004
BCR_HUMAN	BCR_HUMAN	46.0
BCR_HUMAN	CTNA1_HUMAN	0.8
BCR_HUMAN	MIRO1_HUMAN	0.6
BCR_HUMAN	RAC2_HUMAN	0.6
BCR_HUMAN	BLNK_HUMAN	0.6
BCR_HUMAN	CDC42_HUMAN	1.4
BCR_HUMAN	RAC3_HUMAN	0.6
EPHA4_HUMAN	EPHA4_HUMAN	50.8
EPHA4_HUMAN	YES_HUMAN	0.6
EPHA4_HUMAN	FYN_HUMAN	1.6
PAK3_HUMAN	PAK3_HUMAN	1.6
PAK3_HUMAN	FYN_HUMAN	0.6
PAK3_HUMAN	CTNA1_HUMAN	0.6
PAK3_HUMAN	PAK2_HUMAN	0.6
PAK3_HUMAN	RAC2_HUMAN	0.6
PAK3_HUMAN	CDC42_HUMAN	8.84
PAK3_HUMAN	RAC3_HUMAN	0.6
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	FYN_HUMAN	2.4
YES_HUMAN	ABI1_HUMAN	0.8
YES_HUMAN	PAK2_HUMAN	1.4
YES_HUMAN	ELAV1_HUMAN	0.8
YES_HUMAN	BLNK_HUMAN	0.6
YES_HUMAN	CDC42_HUMAN	0.6
YES_HUMAN	ERBB4_HUMAN	1.44
YES_HUMAN	DOCK1_HUMAN	0.6
RAP1B_HUMAN	RAP1B_HUMAN	10.0
RAP1B_HUMAN	RAP1A_HUMAN	0.6
RAP1B_HUMAN	CTNA1_HUMAN	0.6
RAP1B_HUMAN	PAK2_HUMAN	0.8
RAP1B_HUMAN	CDC42_HUMAN	2.04
RAP1B_HUMAN	CKAP4_HUMAN	0.6
RAP1A_HUMAN	RAP1A_HUMAN	1.6
RAP1A_HUMAN	CTNA1_HUMAN	0.6
RAP1A_HUMAN	ELAV1_HUMAN	0.8
RAP1A_HUMAN	CDC42_HUMAN	2.2
RAP1A_HUMAN	CKAP4_HUMAN	0.6
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	ABI1_HUMAN	0.8
FYN_HUMAN	CTNA1_HUMAN	0.6
FYN_HUMAN	PAK2_HUMAN	1.4
FYN_HUMAN	RAC2_HUMAN	0.6
FYN_HUMAN	BLNK_HUMAN	0.6
FYN_HUMAN	CDC42_HUMAN	0.6
FYN_HUMAN	RAC3_HUMAN	0.6
FYN_HUMAN	ERBB4_HUMAN	3.6
FYN_HUMAN	DOCK1_HUMAN	1.4
GLOD4_HUMAN	ELAV1_HUMAN	0.8
ITB4_HUMAN	ITB4_HUMAN	24.8
BIRC6_HUMAN	BIRC6_HUMAN	4.0
ABI1_HUMAN	ABI1_HUMAN	1.6
ABI1_HUMAN	WASF1_HUMAN	7.639999999999999
ABI1_HUMAN	CDC42_HUMAN	0.6
ABI1_HUMAN	DOCK1_HUMAN	0.6
ABI1_HUMAN	TIM50_HUMAN	0.8
ABI1_HUMAN	NCKP1_HUMAN	15.520000000000003
WASF1_HUMAN	RAC2_HUMAN	0.6
WASF1_HUMAN	CDC42_HUMAN	0.6
WASF1_HUMAN	RAC3_HUMAN	0.6
WASF1_HUMAN	DOCK1_HUMAN	0.6
WASF1_HUMAN	TIM50_HUMAN	0.8
WASF1_HUMAN	NCKP1_HUMAN	6.999999999999999
CTNA1_HUMAN	CTNA1_HUMAN	28.00000000000001
CTNA1_HUMAN	PAK2_HUMAN	0.6
CTNA1_HUMAN	CDC42_HUMAN	1.4
CTNA1_HUMAN	SCRIB_HUMAN	0.8
MIRO1_HUMAN	MIRO1_HUMAN	4.0
MIRO1_HUMAN	RAC2_HUMAN	0.6
MIRO1_HUMAN	CDC42_HUMAN	0.6
MIRO1_HUMAN	RAC3_HUMAN	0.6
PAK2_HUMAN	PAK2_HUMAN	11.200000000000003
PAK2_HUMAN	RAC2_HUMAN	1.6
PAK2_HUMAN	ELAV1_HUMAN	0.8
PAK2_HUMAN	CDC42_HUMAN	16.880000000000003
PAK2_HUMAN	RAC3_HUMAN	0.6
RAC2_HUMAN	RAC2_HUMAN	8.0
RAC2_HUMAN	CDC42_HUMAN	0.6
RAC2_HUMAN	RAC3_HUMAN	2.2
RAC2_HUMAN	DOCK1_HUMAN	2.2
RAC2_HUMAN	NCKP1_HUMAN	0.6
ELAV1_HUMAN	ELAV1_HUMAN	46.8
ELAV1_HUMAN	GAPD1_HUMAN	0.8
ELAV1_HUMAN	CDC42_HUMAN	0.8
ELAV1_HUMAN	CKAP4_HUMAN	0.8
KAP3_HUMAN	KAP3_HUMAN	4.8
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	RAC3_HUMAN	0.6
CDC42_HUMAN	DOCK1_HUMAN	0.6
CDC42_HUMAN	SCRIB_HUMAN	3.0000000000000004
CDC42_HUMAN	NCKP1_HUMAN	0.6
RAC3_HUMAN	RAC3_HUMAN	26.0
RAC3_HUMAN	DOCK1_HUMAN	0.6
RAC3_HUMAN	NCKP1_HUMAN	0.6
ERBB4_HUMAN	ERBB4_HUMAN	53.2
DOCK1_HUMAN	DOCK1_HUMAN	4.0
DOCK1_HUMAN	SCRIB_HUMAN	0.64
DOCK1_HUMAN	NCKP1_HUMAN	0.6
SCRIB_HUMAN	SCRIB_HUMAN	46.0
TIM50_HUMAN	NCKP1_HUMAN	0.8
CKAP4_HUMAN	CKAP4_HUMAN	3.2
