UniProtID	UniProtID	score
VIME_HUMAN	SYNJ1_HUMAN	0.8
VIME_HUMAN	GRB2_HUMAN	2.4000000000000004
VIME_HUMAN	PAK2_HUMAN	0.64
VIME_HUMAN	SRBS1_HUMAN	0.8
VIME_HUMAN	PTN22_HUMAN	1.6
VIME_HUMAN	SH3G3_HUMAN	1.6
VIME_HUMAN	DOCK4_HUMAN	0.8
VIME_HUMAN	PRAF1_HUMAN	1.6
VIME_HUMAN	SYUA_HUMAN	1.8
VIME_HUMAN	OTUB2_HUMAN	0.8
VIME_HUMAN	SCRIB_HUMAN	0.8
VIME_HUMAN	F163A_HUMAN	2.4000000000000004
VIME_HUMAN	ERBIN_HUMAN	0.64
VIME_HUMAN	ACTN1_HUMAN	0.8
VIME_HUMAN	RD23A_HUMAN	1.6
VIME_HUMAN	SH3G1_HUMAN	2.4000000000000004
VIME_HUMAN	LASP1_HUMAN	0.8
VIME_HUMAN	SPTN1_HUMAN	2
VIME_HUMAN	CBL_HUMAN	1.8
VIME_HUMAN	WEE1_HUMAN	1.6
VIME_HUMAN	ESS2_HUMAN	2.4000000000000004
VIME_HUMAN	YAP1_HUMAN	1.6
VIME_HUMAN	CNKR2_HUMAN	1.6
VIME_HUMAN	DCTN1_HUMAN	1.8
VIME_HUMAN	DUX4_HUMAN	2.4000000000000004
VIME_HUMAN	CLH1_HUMAN	0.8
VIME_HUMAN	ARRB2_HUMAN	2.4000000000000004
VIME_HUMAN	P53_HUMAN	1.6
VIME_HUMAN	K1671_HUMAN	0.8
VIME_HUMAN	PLEC_HUMAN	2.8
VIME_HUMAN	UBP7_HUMAN	0.8
VIME_HUMAN	MLP3B_HUMAN	1.6
VIME_HUMAN	PRUN2_HUMAN	2.4000000000000004
VIME_HUMAN	MLP3A_HUMAN	0.8
VIME_HUMAN	SP1_HUMAN	0.8
VIME_HUMAN	SQSTM_HUMAN	3.44
VIME_HUMAN	DPPA4_HUMAN	1.6
VIME_HUMAN	NUMB_HUMAN	1
VIME_HUMAN	GBRAP_HUMAN	0.8
VIME_HUMAN	RESF1_HUMAN	1.6
VIME_HUMAN	GBRL1_HUMAN	0.8
VIME_HUMAN	GBRL2_HUMAN	0.8
VIME_HUMAN	NPM_HUMAN	0.8
VIME_HUMAN	SFPQ_HUMAN	1.8
VIME_HUMAN	TERA_HUMAN	1.6
VIME_HUMAN	ATX3_HUMAN	0.8
VIME_HUMAN	GOPC_HUMAN	1.6
VIME_HUMAN	RAF1_HUMAN	0.8
VIME_HUMAN	ASB16_HUMAN	0.8
VIME_HUMAN	TGON2_HUMAN	0.8
VIME_HUMAN	GNS_HUMAN	0.8
VIME_HUMAN	SHAN3_HUMAN	1.6
VIME_HUMAN	RIN3_HUMAN	0.8
VIME_HUMAN	SYNJ2_HUMAN	0.8
VIME_HUMAN	BRD4_HUMAN	0.8
VIME_HUMAN	GCFC2_HUMAN	1.6
VIME_HUMAN	ABL2_HUMAN	0.8
VIME_HUMAN	THOC2_HUMAN	0.8
VIME_HUMAN	TRAIP_HUMAN	0.64
VIME_HUMAN	HDAC6_HUMAN	0.8
VIME_HUMAN	ECT2_HUMAN	0.8
VIME_HUMAN	ASXL1_HUMAN	0.8
VIME_HUMAN	ANK2_HUMAN	0.8
VIME_HUMAN	RAB8B_HUMAN	1.44
VIME_HUMAN	LY6D_HUMAN	0.8
VIME_HUMAN	TNR14_HUMAN	1.6
VIME_HUMAN	KCNQ1_HUMAN	0.64
VIME_HUMAN	MP2K5_HUMAN	1.6
VIME_HUMAN	XRCC4_HUMAN	1.6
VIME_HUMAN	A4_HUMAN	0.8
VIME_HUMAN	1433S_HUMAN	1.6
VIME_HUMAN	MK03_HUMAN	1.44
VIME_HUMAN	1433E_HUMAN	1.6
VIME_HUMAN	PP1G_HUMAN	0.8
VIME_HUMAN	ARRB1_HUMAN	3.04
VIME_HUMAN	BAG1_HUMAN	0.8
VIME_HUMAN	HSP7C_HUMAN	0.8
VIME_HUMAN	DYL1_HUMAN	1.28
VIME_HUMAN	1433Z_HUMAN	6.2
VIME_HUMAN	P3C2A_HUMAN	0.8
VIME_HUMAN	RC3H1_HUMAN	2.24
VIME_HUMAN	UBF1_HUMAN	1.6
VIME_HUMAN	PRC1_HUMAN	0.8
VIME_HUMAN	RARA_HUMAN	0.64
VIME_HUMAN	ZN217_HUMAN	0.8
VIME_HUMAN	C2D1A_HUMAN	0.8
VIME_HUMAN	EZH2_HUMAN	0.8
VIME_HUMAN	ATN1_HUMAN	0.8
VIME_HUMAN	SNW1_HUMAN	2.4000000000000004
VIME_HUMAN	SCYL2_HUMAN	0.8
VIME_HUMAN	PASK_HUMAN	1.28
VIME_HUMAN	RS6_HUMAN	1.6
VIME_HUMAN	HSPB1_HUMAN	2.4000000000000004
VIME_HUMAN	PEPL_HUMAN	11.200000000000001
VIME_HUMAN	DPYL1_HUMAN	4.8
VIME_HUMAN	CHD3_HUMAN	2.4000000000000004
VIME_HUMAN	NFL_HUMAN	9.0
VIME_HUMAN	UT14A_HUMAN	1.6
VIME_HUMAN	VIME_HUMAN	209.60000000000002
VIME_HUMAN	SETB1_HUMAN	1.6
VIME_HUMAN	CSN6_HUMAN	0.8
VIME_HUMAN	KAT7_HUMAN	6.3999999999999995
VIME_HUMAN	ZHX1_HUMAN	1.6
VIME_HUMAN	PPHLN_HUMAN	1.6
VIME_HUMAN	PIAS4_HUMAN	1.6
VIME_HUMAN	CE126_HUMAN	0.8
VIME_HUMAN	RBM48_HUMAN	1.6
VIME_HUMAN	ING5_HUMAN	1.6
VIME_HUMAN	ARMX2_HUMAN	1.6
VIME_HUMAN	RFA1_HUMAN	3.2
VIME_HUMAN	RPAC1_HUMAN	1.6
VIME_HUMAN	THIOM_HUMAN	1.6
VIME_HUMAN	ANXA7_HUMAN	1.6
VIME_HUMAN	YAE1_HUMAN	3.2
VIME_HUMAN	CDN1A_HUMAN	1.6
VIME_HUMAN	FABP4_HUMAN	3.2
VIME_HUMAN	F118B_HUMAN	1.6
VIME_HUMAN	GA45A_HUMAN	1.6
VIME_HUMAN	GSK3B_HUMAN	1.6
VIME_HUMAN	RM44_HUMAN	3.2
VIME_HUMAN	NR1H2_HUMAN	1.6
VIME_HUMAN	SIR6_HUMAN	3.2
VIME_HUMAN	SUMO2_HUMAN	3.2
VIME_HUMAN	TNNT1_HUMAN	1.6
VIME_HUMAN	T22D1_HUMAN	1.6
VIME_HUMAN	TTHY_HUMAN	3.2
VIME_HUMAN	DCUP_HUMAN	2.24
VIME_HUMAN	ANR35_HUMAN	1.6
VIME_HUMAN	APLP1_HUMAN	1.6
VIME_HUMAN	SYK_HUMAN	1.6
VIME_HUMAN	PERI_HUMAN	5.6
VIME_HUMAN	NOD2_HUMAN	10.600000000000001
VIME_HUMAN	MD1L1_HUMAN	0.8
VIME_HUMAN	TBA1C_HUMAN	3.2
VIME_HUMAN	GLUT4_HUMAN	0.64
VIME_HUMAN	AKT1_HUMAN	28.80000000000001
VIME_HUMAN	NPHP1_HUMAN	1.28
VIME_HUMAN	NPHP4_HUMAN	1.28
VIME_HUMAN	ATF2_HUMAN	1.6
VIME_HUMAN	BCAS3_HUMAN	3.8
VIME_HUMAN	LRRK2_HUMAN	2.6
VIME_HUMAN	MGN_HUMAN	1.6
VIME_HUMAN	MK06_HUMAN	1.6
VIME_HUMAN	NMT1_HUMAN	1.6
VIME_HUMAN	RIOX1_HUMAN	1.6
VIME_HUMAN	PSIP1_HUMAN	1.6
VIME_HUMAN	NU133_HUMAN	1.6
VIME_HUMAN	FLOT1_HUMAN	1.6
VIME_HUMAN	RL12_HUMAN	1.6
VIME_HUMAN	OST48_HUMAN	1.6
VIME_HUMAN	NAT10_HUMAN	2.4000000000000004
VIME_HUMAN	RS7_HUMAN	1.6
VIME_HUMAN	NEST_HUMAN	7.199999999999999
VIME_HUMAN	RAB7A_HUMAN	1.28
VIME_HUMAN	PHB2_HUMAN	1.28
VIME_HUMAN	ZBT11_HUMAN	1.28
VIME_HUMAN	CENPJ_HUMAN	1.28
VIME_HUMAN	KSR1_HUMAN	0.8
VIME_HUMAN	CAN1_HUMAN	3.0400000000000005
VIME_HUMAN	NFM_HUMAN	10.4
VIME_HUMAN	IDE_HUMAN	2.4000000000000004
VIME_HUMAN	DESM_HUMAN	8.799999999999999
VIME_HUMAN	EPIPL_HUMAN	4.0
VIME_HUMAN	AINX_HUMAN	4.0
VIME_HUMAN	UBR1_HUMAN	2.4000000000000004
VIME_HUMAN	RSPRY_HUMAN	2.4000000000000004
VIME_HUMAN	GAN_HUMAN	6.8
VIME_HUMAN	BECN1_HUMAN	5.6
VIME_HUMAN	OCRL_HUMAN	1.6
VIME_HUMAN	ZCH18_HUMAN	3.2
VIME_HUMAN	MTA70_HUMAN	1.6
VIME_HUMAN	FL2D_HUMAN	1.6
VIME_HUMAN	MET14_HUMAN	1.6
VIME_HUMAN	NEK4_HUMAN	1.6
VIME_HUMAN	ESR2_HUMAN	3.2
VIME_HUMAN	PRD16_HUMAN	1.28
VIME_HUMAN	MECOM_HUMAN	1.28
VIME_HUMAN	HD_HUMAN	4.0
VIME_HUMAN	GRN_HUMAN	0.8
VIME_HUMAN	SAP_HUMAN	1.28
VIME_HUMAN	BLK_HUMAN	4.0
VIME_HUMAN	HTRA3_HUMAN	6.6
VIME_HUMAN	MSPD2_HUMAN	0.8
VIME_HUMAN	NCBP3_HUMAN	0.8
VIME_HUMAN	LOXL2_HUMAN	5.6
VIME_HUMAN	CTBP1_HUMAN	3.2
VIME_HUMAN	NBDY_HUMAN	0.8
VIME_HUMAN	ZBT18_HUMAN	0.8
VIME_HUMAN	MOT11_HUMAN	0.8
VIME_HUMAN	PPM1B_HUMAN	1.6
VIME_HUMAN	STYL1_HUMAN	1.6
VIME_HUMAN	ACE2_HUMAN	9.6
VIME_HUMAN	1433B_HUMAN	7.6
VIME_HUMAN	1433G_HUMAN	3.2
VIME_HUMAN	1433F_HUMAN	1.6
VIME_HUMAN	1433T_HUMAN	4.2
VIME_HUMAN	KPCE_HUMAN	2.24
VIME_HUMAN	PKP2_HUMAN	1.6
VIME_HUMAN	NCTR1_HUMAN	3
VIME_HUMAN	GRID2_HUMAN	0.64
VIME_HUMAN	VCAM1_HUMAN	3.2
VIME_HUMAN	K2C8_HUMAN	4.2
VIME_HUMAN	ZN667_HUMAN	1.6
VIME_HUMAN	DIK1B_HUMAN	1.6
VIME_HUMAN	PTGIS_HUMAN	1.6
VIME_HUMAN	RBM39_HUMAN	2.4000000000000004
VIME_HUMAN	SYGP1_HUMAN	2.24
VIME_HUMAN	RUN3A_HUMAN	1.6
VIME_HUMAN	DFFB_HUMAN	1.6
VIME_HUMAN	K1C18_HUMAN	3.2
VIME_HUMAN	MEIKN_HUMAN	0.8
VIME_HUMAN	CENPU_HUMAN	1.6
VIME_HUMAN	ZN888_HUMAN	0.8
VIME_HUMAN	KKCC2_HUMAN	1.6
VIME_HUMAN	XKR6_HUMAN	1.6
VIME_HUMAN	UACA_HUMAN	1.6
VIME_HUMAN	ZN148_HUMAN	1.6
VIME_HUMAN	IDAS1_HUMAN	0.8
VIME_HUMAN	ELYS_HUMAN	1.6
VIME_HUMAN	NEBU_HUMAN	1.6
VIME_HUMAN	NAL11_HUMAN	1.6
VIME_HUMAN	CE128_HUMAN	1.6
VIME_HUMAN	SPEF2_HUMAN	1.6
VIME_HUMAN	PEX5R_HUMAN	1.6
VIME_HUMAN	SENP3_HUMAN	1.6
VIME_HUMAN	TIMP3_HUMAN	1.6
VIME_HUMAN	PTPRG_HUMAN	1.6
VIME_HUMAN	ASCC3_HUMAN	1.6
VIME_HUMAN	DOC10_HUMAN	1.6
VIME_HUMAN	ADA1A_HUMAN	1.6
VIME_HUMAN	STK31_HUMAN	1.6
VIME_HUMAN	PRCA1_HUMAN	1.6
VIME_HUMAN	SENP7_HUMAN	2.24
VIME_HUMAN	AMPD2_HUMAN	1.6
VIME_HUMAN	SYLC_HUMAN	1.6
VIME_HUMAN	NPAL3_HUMAN	1.6
VIME_HUMAN	KI20B_HUMAN	1.6
VIME_HUMAN	MEPCE_HUMAN	1.6
VIME_HUMAN	XKR5_HUMAN	1.6
VIME_HUMAN	ANGP2_HUMAN	1.6
VIME_HUMAN	MAGE2_HUMAN	1.6
VIME_HUMAN	CLM5_HUMAN	1.6
VIME_HUMAN	SPIN3_HUMAN	1.6
VIME_HUMAN	RD23B_HUMAN	3.8400000000000003
VIME_HUMAN	ZO1_HUMAN	1.6
VIME_HUMAN	TNFA_HUMAN	0.64
VIME_HUMAN	KCMA1_HUMAN	1.92
VIME_HUMAN	2ABB_HUMAN	0.8
VIME_HUMAN	CDK9_HUMAN	1.44
VIME_HUMAN	XPO1_HUMAN	1.44
VIME_HUMAN	AAPK1_HUMAN	1.44
VIME_HUMAN	AAKB1_HUMAN	1.44
VIME_HUMAN	VGFR2_HUMAN	0.64
VIME_HUMAN	SH2B3_HUMAN	0.64
VIME_HUMAN	LRP4_HUMAN	0.64
VIME_HUMAN	CFTR_HUMAN	10.4
VIME_HUMAN	PRIO_HUMAN	1.6
VIME_HUMAN	CDC5L_HUMAN	1.6
VIME_HUMAN	TRI16_HUMAN	4
VIME_HUMAN	AKT2_HUMAN	7.039999999999999
VIME_HUMAN	JUN_HUMAN	1.6
VIME_HUMAN	HSPB2_HUMAN	1.28
VIME_HUMAN	PAWR_HUMAN	2
VIME_HUMAN	FXR1_HUMAN	2.8800000000000003
VIME_HUMAN	MYOME_HUMAN	1.28
VIME_HUMAN	CAV3_HUMAN	0.64
VIME_HUMAN	RD3_HUMAN	0.64
VIME_HUMAN	CD177_HUMAN	0.8
VIME_HUMAN	CD81_HUMAN	0.8
VIME_HUMAN	ITM2B_HUMAN	2.72
VIME_HUMAN	HCN1_HUMAN	2.4000000000000004
VIME_HUMAN	PECA1_HUMAN	1
VIME_HUMAN	XBP1_HUMAN	1
VIME_HUMAN	ACTB_HUMAN	0.8
VIME_HUMAN	PAK1_HUMAN	1.6
VIME_HUMAN	TAB2_HUMAN	2.4000000000000004
VIME_HUMAN	C19L2_HUMAN	3.2
VIME_HUMAN	K1C20_HUMAN	8.799999999999999
VIME_HUMAN	PKN1_HUMAN	5.2
VIME_HUMAN	TXLNB_HUMAN	6.3999999999999995
VIME_HUMAN	PNMA5_HUMAN	5.6
VIME_HUMAN	K2C75_HUMAN	3.2
VIME_HUMAN	ARMC7_HUMAN	3.2
VIME_HUMAN	IP6K1_HUMAN	3.2
VIME_HUMAN	IKBD_HUMAN	3.2
VIME_HUMAN	GFAP_HUMAN	11.040000000000001
VIME_HUMAN	TRI14_HUMAN	4.0
VIME_HUMAN	CT55_HUMAN	3.2
VIME_HUMAN	KIF9_HUMAN	3.2
VIME_HUMAN	TCEA2_HUMAN	3.2
VIME_HUMAN	PPL13_HUMAN	3.2
VIME_HUMAN	SCNM1_HUMAN	3.2
VIME_HUMAN	ZN572_HUMAN	3.2
VIME_HUMAN	BYST_HUMAN	3.2
VIME_HUMAN	CBX8_HUMAN	3.2
VIME_HUMAN	F161A_HUMAN	3.2
VIME_HUMAN	GEM_HUMAN	3.2
VIME_HUMAN	PPR18_HUMAN	3.2
VIME_HUMAN	SNF5_HUMAN	4.0
VIME_HUMAN	SKIL_HUMAN	2.4000000000000004
VIME_HUMAN	TP53B_HUMAN	2.4000000000000004
VIME_HUMAN	TTP_HUMAN	2.4000000000000004
VIME_HUMAN	ZNF20_HUMAN	2.4000000000000004
VIME_HUMAN	TELT_HUMAN	2.4000000000000004
VIME_HUMAN	K0408_HUMAN	4.0
VIME_HUMAN	RIMS3_HUMAN	2.4000000000000004
VIME_HUMAN	TMC6_HUMAN	2.4000000000000004
VIME_HUMAN	CIA2B_HUMAN	2.4000000000000004
VIME_HUMAN	ESRP1_HUMAN	2.4000000000000004
VIME_HUMAN	LTOR1_HUMAN	2.4000000000000004
VIME_HUMAN	VAC14_HUMAN	2.4000000000000004
VIME_HUMAN	VPS11_HUMAN	2.4000000000000004
VIME_HUMAN	KAD2_HUMAN	2.4000000000000004
VIME_HUMAN	KCC2A_HUMAN	2.4000000000000004
VIME_HUMAN	DXO_HUMAN	2.4000000000000004
VIME_HUMAN	FANCG_HUMAN	2.4000000000000004
VIME_HUMAN	SPSB1_HUMAN	2.4000000000000004
VIME_HUMAN	SPSB2_HUMAN	2.4000000000000004
VIME_HUMAN	HSFY1_HUMAN	2.4000000000000004
VIME_HUMAN	CC120_HUMAN	2.4000000000000004
VIME_HUMAN	THEM4_HUMAN	2.4000000000000004
VIME_HUMAN	ASCL4_HUMAN	2.4000000000000004
VIME_HUMAN	CA216_HUMAN	2.4000000000000004
VIME_HUMAN	INCA1_HUMAN	2.4000000000000004
VIME_HUMAN	SYNCI_HUMAN	6.24
VIME_HUMAN	KLF11_HUMAN	2.4000000000000004
VIME_HUMAN	ATX10_HUMAN	2.4000000000000004
VIME_HUMAN	RERE_HUMAN	0.8
VIME_HUMAN	FUBP1_HUMAN	1.6
VIME_HUMAN	PUF60_HUMAN	1.6
VIME_HUMAN	ADT3_HUMAN	1.6
VIME_HUMAN	SRRT_HUMAN	1.6
VIME_HUMAN	BHE40_HUMAN	1.6
VIME_HUMAN	CASP8_HUMAN	1.6
VIME_HUMAN	CREB1_HUMAN	1.6
VIME_HUMAN	HM20B_HUMAN	2.4000000000000004
VIME_HUMAN	KIF15_HUMAN	1.6
VIME_HUMAN	MA2A2_HUMAN	1.6
VIME_HUMAN	CRCT1_HUMAN	1.6
VIME_HUMAN	RAD51_HUMAN	1.6
VIME_HUMAN	SUMO3_HUMAN	2.24
VIME_HUMAN	RIF1_HUMAN	0.8
VIME_HUMAN	HABP4_HUMAN	1.6
VIME_HUMAN	TARA_HUMAN	1.6
VIME_HUMAN	LORI_HUMAN	1.6
VIME_HUMAN	MAFG_HUMAN	1.6
VIME_HUMAN	DI3L2_HUMAN	1.6
VIME_HUMAN	NFAC2_HUMAN	1.6
VIME_HUMAN	PSME1_HUMAN	1.6
VIME_HUMAN	ENTR1_HUMAN	2.4000000000000004
VIME_HUMAN	STX1A_HUMAN	1.6
VIME_HUMAN	SYN1_HUMAN	1.6
VIME_HUMAN	TIF1B_HUMAN	1.6
VIME_HUMAN	BRD1_HUMAN	1.6
VIME_HUMAN	NS1BP_HUMAN	1.6
VIME_HUMAN	SH3Y1_HUMAN	1.6
VIME_HUMAN	CTSRT_HUMAN	1.6
VIME_HUMAN	TCHP_HUMAN	2.4000000000000004
VIME_HUMAN	ABLM1_HUMAN	2.4000000000000004
VIME_HUMAN	NIF3L_HUMAN	1.6
VIME_HUMAN	NOC4L_HUMAN	1.6
VIME_HUMAN	F107A_HUMAN	1.6
VIME_HUMAN	MTNB_HUMAN	2.24
VIME_HUMAN	PDLI1_HUMAN	2.24
VIME_HUMAN	PSA1_HUMAN	2.4000000000000004
VIME_HUMAN	RIBC2_HUMAN	1.6
VIME_HUMAN	FXR2_HUMAN	1.6
VIME_HUMAN	TSC1_HUMAN	1.6
VIME_HUMAN	NEMO_HUMAN	0.8
VIME_HUMAN	M3K1_HUMAN	0.8
VIME_HUMAN	M3K3_HUMAN	0.8
VIME_HUMAN	RIPK2_HUMAN	1.6
VIME_HUMAN	RIPK3_HUMAN	0.8
VIME_HUMAN	TNR1B_HUMAN	0.8
VIME_HUMAN	TRADD_HUMAN	0.8
VIME_HUMAN	IRS1_HUMAN	2.24
VIME_HUMAN	SPART_HUMAN	2.24
VIME_HUMAN	CUL1_HUMAN	1.6
VIME_HUMAN	CSN5_HUMAN	1.6
VIME_HUMAN	CUL3_HUMAN	2.4000000000000004
VIME_HUMAN	NFKB1_HUMAN	3.6
VIME_HUMAN	JMY_HUMAN	0.64
VIME_HUMAN	DYLT1_HUMAN	2.4000000000000004
VIME_HUMAN	BIP_HUMAN	4.0
VIME_HUMAN	ANM1_HUMAN	3.2
VIME_HUMAN	BGAL_HUMAN	2.4000000000000004
VIME_HUMAN	ZY11B_HUMAN	2.4000000000000004
VIME_HUMAN	PPGB_HUMAN	2.4000000000000004
VIME_HUMAN	XPP3_HUMAN	4.0
VIME_HUMAN	RBM11_HUMAN	1.6
VIME_HUMAN	DSCAM_HUMAN	1.6
VIME_HUMAN	CNTRL_HUMAN	1.6
VIME_HUMAN	DYRK2_HUMAN	1.6
VIME_HUMAN	UBE2N_HUMAN	1.6
VIME_HUMAN	WHRN_HUMAN	1.6
VIME_HUMAN	DYT2B_HUMAN	1.6
VIME_HUMAN	THIO_HUMAN	1.6400000000000001
VIME_HUMAN	GCP4_HUMAN	0.8
VIME_HUMAN	S27A6_HUMAN	0.8
VIME_HUMAN	SERB1_HUMAN	0.8
VIME_HUMAN	LRIF1_HUMAN	0.8
VIME_HUMAN	DESP_HUMAN	2.8
VIME_HUMAN	PRS8_HUMAN	0.8
VIME_HUMAN	PSMD7_HUMAN	0.8
VIME_HUMAN	HAP1_HUMAN	0.8
VIME_HUMAN	MCPH1_HUMAN	0.8
VIME_HUMAN	TLE5_HUMAN	0.8
VIME_HUMAN	KIFC3_HUMAN	0.8
VIME_HUMAN	STK19_HUMAN	0.8
VIME_HUMAN	NXF1_HUMAN	0.8
VIME_HUMAN	PRP6_HUMAN	0.8
VIME_HUMAN	EXOS7_HUMAN	0.8
VIME_HUMAN	RBM22_HUMAN	0.8
VIME_HUMAN	WDR59_HUMAN	0.8
VIME_HUMAN	BAG4_HUMAN	0.8
VIME_HUMAN	DUS14_HUMAN	0.64
VIME_HUMAN	ELAV4_HUMAN	0.64
VIME_HUMAN	MEN1_HUMAN	2
VIME_HUMAN	CADH5_HUMAN	1
VIME_HUMAN	MICA1_HUMAN	3
VIME_HUMAN	UPP1_HUMAN	2
VIME_HUMAN	UPP2_HUMAN	2
VIME_HUMAN	NDKB_HUMAN	1
VIME_HUMAN	ACTS_HUMAN	1
VIME_HUMAN	LMNB1_HUMAN	1.8
VIME_HUMAN	CHFR_HUMAN	0.8
VIME_HUMAN	MGMT_HUMAN	0.8
VIME_HUMAN	SRRM2_HUMAN	0.8
VIME_HUMAN	HDAC1_HUMAN	0.8
VIME_HUMAN	TOX4_HUMAN	0.8
VIME_HUMAN	RYK_HUMAN	0.8
VIME_HUMAN	CD4_HUMAN	0.8
VIME_HUMAN	ISG15_HUMAN	1.6
VIME_HUMAN	FBX25_HUMAN	0.8
VIME_HUMAN	CDK2_HUMAN	0.8
VIME_HUMAN	MYOC_HUMAN	1
VIME_HUMAN	FBX6_HUMAN	0.8
VIME_HUMAN	TSG10_HUMAN	2.4000000000000004
VIME_HUMAN	IF4A3_HUMAN	0.8
VIME_HUMAN	HNF1A_HUMAN	0.8
VIME_HUMAN	SMUF1_HUMAN	0.8
VIME_HUMAN	FINC_HUMAN	0.8
VIME_HUMAN	ITA4_HUMAN	0.8
VIME_HUMAN	UBC_HUMAN	0.64
VIME_HUMAN	FBX32_HUMAN	1.28
VIME_HUMAN	SVIL_HUMAN	0.8
VIME_HUMAN	AMPN_HUMAN	0.8
VIME_HUMAN	PAN2_HUMAN	0.8
VIME_HUMAN	BAG3_HUMAN	1.6
VIME_HUMAN	PINK1_HUMAN	2.4000000000000004
VIME_HUMAN	CXA1_HUMAN	0.64
VIME_HUMAN	PRKN_HUMAN	3.2
VIME_HUMAN	HACE1_HUMAN	0.64
VIME_HUMAN	ASB2_HUMAN	0.8
VIME_HUMAN	ASB9_HUMAN	0.8
VIME_HUMAN	ASB15_HUMAN	0.8
VIME_HUMAN	STAU1_HUMAN	0.8
VIME_HUMAN	SPRTN_HUMAN	1.6
VIME_HUMAN	TRI68_HUMAN	1
VIME_HUMAN	PA2GA_HUMAN	3
VIME_HUMAN	PA2G4_HUMAN	0.8
VIME_HUMAN	PPARG_HUMAN	2.4000000000000004
VIME_HUMAN	ALK_HUMAN	0.8
VIME_HUMAN	RING2_HUMAN	0.8
VIME_HUMAN	EED_HUMAN	0.64
VIME_HUMAN	ABCE1_HUMAN	0.8
VIME_HUMAN	ANM8_HUMAN	2.4000000000000004
VIME_HUMAN	LEG3_HUMAN	0.8
VIME_HUMAN	NTRK1_HUMAN	0.8
VIME_HUMAN	MTA1_HUMAN	0.8
VIME_HUMAN	NELFD_HUMAN	0.8
VIME_HUMAN	AHSA1_HUMAN	0.8
VIME_HUMAN	TRI29_HUMAN	0.8
VIME_HUMAN	MCM2_HUMAN	0.8
VIME_HUMAN	MCM5_HUMAN	0.8
VIME_HUMAN	ITB3_HUMAN	1
VIME_HUMAN	PA24A_HUMAN	2.6
VIME_HUMAN	CDC73_HUMAN	0.8
VIME_HUMAN	AHR_HUMAN	2
VIME_HUMAN	HYPK_HUMAN	1.6
VIME_HUMAN	UBP14_HUMAN	3
VIME_HUMAN	RPTOR_HUMAN	0.8
VIME_HUMAN	GXLT1_HUMAN	0.8
VIME_HUMAN	FACD2_HUMAN	1.44
VIME_HUMAN	CYLD_HUMAN	1.6
VIME_HUMAN	HEY1_HUMAN	0.8
VIME_HUMAN	TES_HUMAN	1.6
VIME_HUMAN	MTF1_HUMAN	0.8
VIME_HUMAN	BRAF_HUMAN	1.44
VIME_HUMAN	ZUP1_HUMAN	0.8
VIME_HUMAN	CLC14_HUMAN	0.8
VIME_HUMAN	LAP2A_HUMAN	0.8
VIME_HUMAN	PTC1_HUMAN	0.8
VIME_HUMAN	PRP8_HUMAN	0.8
VIME_HUMAN	U5S1_HUMAN	0.8
VIME_HUMAN	AAR2_HUMAN	0.8
VIME_HUMAN	UBC12_HUMAN	0.8
VIME_HUMAN	PPP5_HUMAN	1
VIME_HUMAN	RNF4_HUMAN	1.6
VIME_HUMAN	CHD4_HUMAN	0.8
VIME_HUMAN	LARP7_HUMAN	0.8
VIME_HUMAN	RNF31_HUMAN	0.8
VIME_HUMAN	CACO2_HUMAN	0.8
VIME_HUMAN	ACTG_HUMAN	1
VIME_HUMAN	HEXI1_HUMAN	0.8
VIME_HUMAN	EGFR_HUMAN	0.8
VIME_HUMAN	PPT1_HUMAN	0.8
VIME_HUMAN	AGR2_HUMAN	0.8
VIME_HUMAN	CASL_HUMAN	2
VIME_HUMAN	RECQ4_HUMAN	0.8
VIME_HUMAN	PTPRB_HUMAN	0.8
VIME_HUMAN	KPCZ_HUMAN	1.6
VIME_HUMAN	CHIP_HUMAN	0.8
VIME_HUMAN	NEB2_HUMAN	0.64
VIME_HUMAN	MYC_HUMAN	2.4000000000000004
VIME_HUMAN	WDR76_HUMAN	1.6
VIME_HUMAN	H4_HUMAN	1.6
VIME_HUMAN	H2B1B_HUMAN	0.8
VIME_HUMAN	H2A1B_HUMAN	0.8
VIME_HUMAN	NEK2_HUMAN	0.8
VIME_HUMAN	K1C17_HUMAN	0.8
VIME_HUMAN	VIR_HUMAN	0.8
VIME_HUMAN	SHPS1_HUMAN	2.4000000000000004
VIME_HUMAN	ZBT7A_HUMAN	0.8
VIME_HUMAN	PSA3_HUMAN	0.8
VIME_HUMAN	RBX1_HUMAN	0.8
VIME_HUMAN	ARM12_HUMAN	0.8
VIME_HUMAN	CCND1_HUMAN	0.8
VIME_HUMAN	TET2_HUMAN	0.8
VIME_HUMAN	NR2C2_HUMAN	0.8
VIME_HUMAN	UBQL2_HUMAN	0.8
VIME_HUMAN	GLUC_HUMAN	0.64
VIME_HUMAN	UBE3C_HUMAN	0.8
VIME_HUMAN	ZFY21_HUMAN	0.8
VIME_HUMAN	AGRIN_HUMAN	0.8
VIME_HUMAN	NHLC2_HUMAN	0.8
VIME_HUMAN	TFE3_HUMAN	0.64
VIME_HUMAN	VRK3_HUMAN	0.8
VIME_HUMAN	PSDE_HUMAN	0.8
VIME_HUMAN	BIRC3_HUMAN	0.8
VIME_HUMAN	NFIX_HUMAN	0.64
VIME_HUMAN	BRD7_HUMAN	0.8
VIME_HUMAN	PPIA_HUMAN	0.8
VIME_HUMAN	GRIA4_HUMAN	1.44
VIME_HUMAN	XIAP_HUMAN	3
VIME_HUMAN	PKHA4_HUMAN	0.8
VIME_HUMAN	TFCP2_HUMAN	0.8
VIME_HUMAN	NGB_HUMAN	0.8
VIME_HUMAN	IKKB_HUMAN	1
VIME_HUMAN	IKBA_HUMAN	1
VIME_HUMAN	TBB5_HUMAN	1
VIME_HUMAN	ULK1_HUMAN	1
VIME_HUMAN	EMC2_HUMAN	0.8
VIME_HUMAN	SAMH1_HUMAN	0.8
VIME_HUMAN	ANR55_HUMAN	1.6
VIME_HUMAN	SOX2_HUMAN	0.64
VIME_HUMAN	MEG10_HUMAN	1
VIME_HUMAN	CTRO_HUMAN	0.8
VIME_HUMAN	ANLN_HUMAN	0.8
VIME_HUMAN	AURKB_HUMAN	0.8
VIME_HUMAN	CHM4B_HUMAN	0.8
VIME_HUMAN	KIF14_HUMAN	1.6
VIME_HUMAN	KI20A_HUMAN	0.8
VIME_HUMAN	KIF23_HUMAN	0.8
VIME_HUMAN	UBP15_HUMAN	0.8
VIME_HUMAN	NMRL1_HUMAN	0.8
VIME_HUMAN	ODFP2_HUMAN	0.64
VIME_HUMAN	NUPR1_HUMAN	0.8
VIME_HUMAN	SC6A4_HUMAN	0.64
VIME_HUMAN	RO52_HUMAN	0.8
VIME_HUMAN	CIC_HUMAN	0.8
VIME_HUMAN	UBR5_HUMAN	0.8
VIME_HUMAN	CFAD_HUMAN	0.64
VIME_HUMAN	FNDC5_HUMAN	0.64
VIME_HUMAN	BAP31_HUMAN	0.8
VIME_HUMAN	CBX1_HUMAN	0.64
VIME_HUMAN	RN208_HUMAN	1.6
VIME_HUMAN	EIF3F_HUMAN	0.8
VIME_HUMAN	UFL1_HUMAN	0.8
VIME_HUMAN	DDRGK_HUMAN	0.8
VIME_HUMAN	NR4A1_HUMAN	0.8
VIME_HUMAN	TRI37_HUMAN	0.8
VIME_HUMAN	FZR1_HUMAN	0.8
VIME_HUMAN	SYVN1_HUMAN	3.44
VIME_HUMAN	NUDC2_HUMAN	0.8
VIME_HUMAN	ZBTB2_HUMAN	0.8
VIME_HUMAN	CERS2_HUMAN	0.8
VIME_HUMAN	MBNL1_HUMAN	0.8
VIME_HUMAN	SSBP2_HUMAN	0.8
VIME_HUMAN	KLH20_HUMAN	0.8
VIME_HUMAN	NCF1_HUMAN	0.8
VIME_HUMAN	SIK1_HUMAN	0.8
VIME_HUMAN	NRSN1_HUMAN	0.8
VIME_HUMAN	DKK2_HUMAN	0.8
VIME_HUMAN	UBE2U_HUMAN	0.8
VIME_HUMAN	CCR1_HUMAN	0.8
VIME_HUMAN	B3GN2_HUMAN	1.6
VIME_HUMAN	CP343_HUMAN	0.8
VIME_HUMAN	CC062_HUMAN	0.8
VIME_HUMAN	RENR_HUMAN	0.8
VIME_HUMAN	SARAF_HUMAN	0.8
VIME_HUMAN	RHBL4_HUMAN	0.8
VIME_HUMAN	CERS3_HUMAN	0.8
VIME_HUMAN	SSUH2_HUMAN	0.8
VIME_HUMAN	THIL_HUMAN	0.8
VIME_HUMAN	SMIM8_HUMAN	0.8
VIME_HUMAN	KLK10_HUMAN	0.8
VIME_HUMAN	EGFL8_HUMAN	0.8
VIME_HUMAN	CLCN2_HUMAN	0.8
VIME_HUMAN	CR021_HUMAN	0.8
VIME_HUMAN	PLCA_HUMAN	0.8
VIME_HUMAN	PRKX_HUMAN	0.8
VIME_HUMAN	YIPF2_HUMAN	0.8
VIME_HUMAN	CPEB4_HUMAN	4
VIME_HUMAN	UBP11_HUMAN	0.8
VIME_HUMAN	WBP2_HUMAN	1
VIME_HUMAN	BTF3_HUMAN	0.8
VIME_HUMAN	EF1D_HUMAN	1.6
VIME_HUMAN	SEPT9_HUMAN	0.8
VIME_HUMAN	RC3H2_HUMAN	0.8
VIME_HUMAN	NALP7_HUMAN	0.8
VIME_HUMAN	LHPP_HUMAN	0.8
VIME_HUMAN	ZN363_HUMAN	0.8
VIME_HUMAN	KDM4C_HUMAN	0.8
VIME_HUMAN	RBCC1_HUMAN	0.8
VIME_HUMAN	KCNA3_HUMAN	0.64
VIME_HUMAN	TRI44_HUMAN	1
VIME_HUMAN	RHBT1_HUMAN	0.8
VIME_HUMAN	CALD1_HUMAN	0.8
VIME_HUMAN	CALM2_HUMAN	0.8
VIME_HUMAN	CALM3_HUMAN	0.8
VIME_HUMAN	CALM1_HUMAN	0.8
VIME_HUMAN	CAPZB_HUMAN	0.8
VIME_HUMAN	SRC8_HUMAN	0.8
VIME_HUMAN	HPBP1_HUMAN	0.8
VIME_HUMAN	MARE1_HUMAN	1.6
VIME_HUMAN	RB11A_HUMAN	0.8
VIME_HUMAN	SHCAF_HUMAN	0.8
VIME_HUMAN	FOLR1_HUMAN	0.8
VIME_HUMAN	MYCN_HUMAN	0.8
VIME_HUMAN	HS90A_HUMAN	2
VIME_HUMAN	MSX2_HUMAN	0.8
VIME_HUMAN	AIMP2_HUMAN	0.8
VIME_HUMAN	MAP1B_HUMAN	0.8
VIME_HUMAN	BAP1_HUMAN	0.8
VIME_HUMAN	R113A_HUMAN	0.8
VIME_HUMAN	KCTD9_HUMAN	0.8
VIME_HUMAN	PARPT_HUMAN	0.8
VIME_HUMAN	CCNF_HUMAN	1.6
VIME_HUMAN	VIGLN_HUMAN	0.8
VIME_HUMAN	RUFY1_HUMAN	0.8
VIME_HUMAN	TRI67_HUMAN	0.8
VIME_HUMAN	STIP1_HUMAN	0.8
VIME_HUMAN	FBW1A_HUMAN	0.8
VIME_HUMAN	ASXL2_HUMAN	0.8
VIME_HUMAN	UBP48_HUMAN	0.64
VIME_HUMAN	RHG24_HUMAN	0.8
VIME_HUMAN	SERA_HUMAN	0.8
VIME_HUMAN	UBE2O_HUMAN	0.8
VIME_HUMAN	GCSP_HUMAN	0.8
VIME_HUMAN	FND3A_HUMAN	0.8
VIME_HUMAN	DDX24_HUMAN	0.8
VIME_HUMAN	DVL2_HUMAN	0.8
VIME_HUMAN	MIDN_HUMAN	0.8
VIME_HUMAN	RN207_HUMAN	0.64
VIME_HUMAN	RICTR_HUMAN	0.8
VIME_HUMAN	SMC5_HUMAN	0.8
VIME_HUMAN	GRM2_HUMAN	0.8
VIME_HUMAN	FRMD3_HUMAN	2
VIME_HUMAN	KAPCA_HUMAN	0.8
VIME_HUMAN	SL9A9_HUMAN	0.8
VIME_HUMAN	UBE2H_HUMAN	0.8
VIME_HUMAN	EFNA1_HUMAN	0.8
VIME_HUMAN	EFNA3_HUMAN	0.8
VIME_HUMAN	EFNA4_HUMAN	0.8
VIME_HUMAN	CEMIP_HUMAN	0.8
VIME_HUMAN	TNIP1_HUMAN	1.6
VIME_HUMAN	BFSP1_HUMAN	1
VIME_HUMAN	PKP1_HUMAN	1
VIME_HUMAN	ITA2B_HUMAN	0.64
VIME_HUMAN	OGT1_HUMAN	0.8
VIME_HUMAN	PLK1_HUMAN	2.8
VIME_HUMAN	HTRA2_HUMAN	2.44
VIME_HUMAN	ROCK2_HUMAN	0.8
VIME_HUMAN	CASP3_HUMAN	0.8
VIME_HUMAN	CASP7_HUMAN	0.8
VIME_HUMAN	LYRIC_HUMAN	0.8
VIME_HUMAN	NEIL3_HUMAN	0.8
VIME_HUMAN	TWST1_HUMAN	1
VIME_HUMAN	TRI15_HUMAN	0.8
VIME_HUMAN	OSBP2_HUMAN	1
VIME_HUMAN	THOC3_HUMAN	0.8
VIME_HUMAN	THOC5_HUMAN	0.8
VIME_HUMAN	URGCP_HUMAN	0.8
VIME_HUMAN	PSA2_HUMAN	0.8
VIME_HUMAN	PDIA3_HUMAN	0.8
VIME_HUMAN	U3IP2_HUMAN	0.8
VIME_HUMAN	YETS4_HUMAN	0.8
VIME_HUMAN	THOC7_HUMAN	0.8
VIME_HUMAN	PSB5_HUMAN	0.8
VIME_HUMAN	PSMA8_HUMAN	0.8
VIME_HUMAN	VP33A_HUMAN	0.8
VIME_HUMAN	RCC2_HUMAN	0.8
VIME_HUMAN	UBR4_HUMAN	0.8
VIME_HUMAN	ZYX_HUMAN	0.8
VIME_HUMAN	PSB2_HUMAN	0.8
VIME_HUMAN	CPSF5_HUMAN	0.8
VIME_HUMAN	TCPZ_HUMAN	0.8
VIME_HUMAN	FOXK1_HUMAN	0.8
VIME_HUMAN	CSN8_HUMAN	0.8
VIME_HUMAN	SERPH_HUMAN	0.8
VIME_HUMAN	BASP1_HUMAN	0.8
VIME_HUMAN	CATZ_HUMAN	0.64
VIME_HUMAN	IQGA1_HUMAN	1.44
VIME_HUMAN	ANXA2_HUMAN	0.64
VIME_HUMAN	HMGB1_HUMAN	0.8
VIME_HUMAN	RINI_HUMAN	0.8
VIME_HUMAN	ML12A_HUMAN	0.8
VIME_HUMAN	PYR1_HUMAN	0.8
VIME_HUMAN	KINH_HUMAN	0.8
VIME_HUMAN	MYH9_HUMAN	0.8
VIME_HUMAN	RS10_HUMAN	0.8
VIME_HUMAN	RL29_HUMAN	0.8
VIME_HUMAN	TAF6_HUMAN	0.8
VIME_HUMAN	F10A1_HUMAN	0.8
VIME_HUMAN	IMA1_HUMAN	0.8
VIME_HUMAN	HNRPF_HUMAN	0.8
VIME_HUMAN	PRKDC_HUMAN	0.8
VIME_HUMAN	PURA_HUMAN	0.8
VIME_HUMAN	IF4G1_HUMAN	0.8
VIME_HUMAN	GOGA4_HUMAN	0.8
VIME_HUMAN	2A5A_HUMAN	0.8
VIME_HUMAN	ADRM1_HUMAN	0.8
VIME_HUMAN	CPSF6_HUMAN	0.8
VIME_HUMAN	LARP1_HUMAN	0.8
VIME_HUMAN	BRAP_HUMAN	0.8
VIME_HUMAN	HS105_HUMAN	0.8
VIME_HUMAN	SEH1_HUMAN	0.8
VIME_HUMAN	TOPK_HUMAN	0.8
VIME_HUMAN	UHRF1_HUMAN	0.8
VIME_HUMAN	PSB7_HUMAN	0.8
VIME_HUMAN	PSMD1_HUMAN	0.8
VIME_HUMAN	RPAP3_HUMAN	0.8
VIME_HUMAN	CUL4B_HUMAN	0.8
VIME_HUMAN	ATX1_HUMAN	0.64
VIME_HUMAN	LIPB2_HUMAN	0.8
VIME_HUMAN	OCAD1_HUMAN	0.8
VIME_HUMAN	NECD_HUMAN	0.8
VIME_HUMAN	LEG9_HUMAN	0.8
VIME_HUMAN	K1C19_HUMAN	1.6
VIME_HUMAN	AAK1_HUMAN	0.8
VIME_HUMAN	ANKL2_HUMAN	0.8
VIME_HUMAN	ARFG3_HUMAN	0.8
VIME_HUMAN	BICD1_HUMAN	0.8
VIME_HUMAN	BICD2_HUMAN	0.8
VIME_HUMAN	CA198_HUMAN	0.8
VIME_HUMAN	CAMP3_HUMAN	0.8
VIME_HUMAN	CC85C_HUMAN	0.8
VIME_HUMAN	CCSE2_HUMAN	0.8
VIME_HUMAN	CP131_HUMAN	0.8
VIME_HUMAN	CEP41_HUMAN	0.8
VIME_HUMAN	CEP85_HUMAN	0.8
VIME_HUMAN	CRBG1_HUMAN	0.8
VIME_HUMAN	FA83B_HUMAN	0.8
VIME_HUMAN	FA83G_HUMAN	0.8
VIME_HUMAN	FA83H_HUMAN	0.8
VIME_HUMAN	ARBK1_HUMAN	0.8
VIME_HUMAN	HOOK1_HUMAN	0.8
VIME_HUMAN	IFFO1_HUMAN	0.8
VIME_HUMAN	IFT74_HUMAN	0.8
VIME_HUMAN	KIF7_HUMAN	0.8
VIME_HUMAN	LIMD1_HUMAN	0.8
VIME_HUMAN	LUZP1_HUMAN	0.8
VIME_HUMAN	LZTS2_HUMAN	0.8
VIME_HUMAN	NAV1_HUMAN	0.8
VIME_HUMAN	PAK4_HUMAN	0.8
VIME_HUMAN	PDLI7_HUMAN	0.8
VIME_HUMAN	PKHG1_HUMAN	0.8
VIME_HUMAN	RASF8_HUMAN	0.8
VIME_HUMAN	RTN1_HUMAN	0.8
VIME_HUMAN	SACS_HUMAN	0.8
VIME_HUMAN	SI1L3_HUMAN	0.8
VIME_HUMAN	SLAI1_HUMAN	0.8
VIME_HUMAN	SLAI2_HUMAN	0.8
VIME_HUMAN	SNX4_HUMAN	0.8
VIME_HUMAN	MTCL2_HUMAN	0.8
VIME_HUMAN	SYNEM_HUMAN	0.8
VIME_HUMAN	TEX9_HUMAN	0.8
VIME_HUMAN	TNR6A_HUMAN	0.8
VIME_HUMAN	TRI36_HUMAN	0.8
VIME_HUMAN	TRI62_HUMAN	0.8
VIME_HUMAN	COPD_HUMAN	0.8
VIME_HUMAN	ARFG2_HUMAN	0.8
VIME_HUMAN	CC138_HUMAN	0.8
VIME_HUMAN	CCD50_HUMAN	0.8
VIME_HUMAN	CP110_HUMAN	0.8
VIME_HUMAN	CEP44_HUMAN	0.8
VIME_HUMAN	DNMBP_HUMAN	0.8
VIME_HUMAN	IF4H_HUMAN	0.8
VIME_HUMAN	HGS_HUMAN	0.8
VIME_HUMAN	IRAK1_HUMAN	0.8
VIME_HUMAN	SKT_HUMAN	0.8
VIME_HUMAN	LDHB_HUMAN	0.8
VIME_HUMAN	LMO7_HUMAN	0.8
VIME_HUMAN	LPP_HUMAN	0.8
VIME_HUMAN	MA7D3_HUMAN	0.8
VIME_HUMAN	NEDD1_HUMAN	0.8
VIME_HUMAN	NSF_HUMAN	0.8
VIME_HUMAN	PATL1_HUMAN	0.8
VIME_HUMAN	PDLI3_HUMAN	0.8
VIME_HUMAN	PDLI5_HUMAN	0.8
VIME_HUMAN	PKHA5_HUMAN	0.8
VIME_HUMAN	PSD12_HUMAN	0.8
VIME_HUMAN	RPAP2_HUMAN	0.8
VIME_HUMAN	RTCB_HUMAN	0.8
VIME_HUMAN	RTN3_HUMAN	0.8
VIME_HUMAN	SI1L2_HUMAN	0.8
VIME_HUMAN	TEX2_HUMAN	0.8
VIME_HUMAN	TNR6B_HUMAN	0.8
VIME_HUMAN	TTF2_HUMAN	0.8
VIME_HUMAN	TTK_HUMAN	0.8
VIME_HUMAN	TWF1_HUMAN	0.8
VIME_HUMAN	WAC2C_HUMAN	0.8
VIME_HUMAN	NAA40_HUMAN	0.8
VIME_HUMAN	SLN11_HUMAN	0.8
VIME_HUMAN	PML_HUMAN	0.8
VIME_HUMAN	RNF43_HUMAN	0.8
VIME_HUMAN	STING_HUMAN	0.64
VIME_HUMAN	ARL8A_HUMAN	0.8
VIME_HUMAN	HS71B_HUMAN	0.8
VIME_HUMAN	HS71A_HUMAN	0.8
VIME_HUMAN	KDM1A_HUMAN	0.64
VIME_HUMAN	PCDH7_HUMAN	0.8
VIME_HUMAN	SND1_HUMAN	0.64
VIME_HUMAN	RAB18_HUMAN	0.64
VIME_HUMAN	RFA2_HUMAN	0.8
VIME_HUMAN	RFA3_HUMAN	0.8
VIME_HUMAN	RFA4_HUMAN	0.8
VIME_HUMAN	SYNPO_HUMAN	0.8
VIME_HUMAN	DRB1_HUMAN	14
VIME_HUMAN	DRA_HUMAN	18
