UniProtID	UniProtID	score
VINC_HUMAN	SYNJ1_HUMAN	0.8
VINC_HUMAN	SRBS2_HUMAN	1.8
VINC_HUMAN	SRC_HUMAN	0.8
VINC_HUMAN	VINEX_HUMAN	2.4000000000000004
VINC_HUMAN	SRBS1_HUMAN	7.6
VINC_HUMAN	MYL6_HUMAN	0.64
VINC_HUMAN	CTNB1_HUMAN	5.039999999999999
VINC_HUMAN	ACTN1_HUMAN	1.44
VINC_HUMAN	ACTN4_HUMAN	4
VINC_HUMAN	ADA10_HUMAN	0.64
VINC_HUMAN	SH3G1_HUMAN	0.8
VINC_HUMAN	SPTN1_HUMAN	1.6
VINC_HUMAN	WNK1_HUMAN	0.8
VINC_HUMAN	UNK_HUMAN	1.44
VINC_HUMAN	PICAL_HUMAN	0.8
VINC_HUMAN	TRI25_HUMAN	0.8
VINC_HUMAN	P63_HUMAN	0.8
VINC_HUMAN	YAP1_HUMAN	0.8
VINC_HUMAN	VASP_HUMAN	2.8
VINC_HUMAN	CLH1_HUMAN	1
VINC_HUMAN	K1671_HUMAN	0.8
VINC_HUMAN	MRTFA_HUMAN	0.8
VINC_HUMAN	CSAG1_HUMAN	0.8
VINC_HUMAN	TLN1_HUMAN	16.04
VINC_HUMAN	GGA3_HUMAN	0.8
VINC_HUMAN	TGFI1_HUMAN	1
VINC_HUMAN	MPDZ_HUMAN	1.6
VINC_HUMAN	TERA_HUMAN	1.6
VINC_HUMAN	ASAP1_HUMAN	0.64
VINC_HUMAN	DAG1_HUMAN	2.44
VINC_HUMAN	BCAR1_HUMAN	7.3999999999999995
VINC_HUMAN	TBK1_HUMAN	0.8
VINC_HUMAN	1433S_HUMAN	0.8
VINC_HUMAN	NEBL_HUMAN	0.8
VINC_HUMAN	1433E_HUMAN	0.8
VINC_HUMAN	HSP7C_HUMAN	0.8
VINC_HUMAN	1433Z_HUMAN	1.6
VINC_HUMAN	HDAC2_HUMAN	0.8
VINC_HUMAN	PRC1_HUMAN	0.8
VINC_HUMAN	EZH2_HUMAN	0.8
VINC_HUMAN	RBM26_HUMAN	0.8
VINC_HUMAN	PASK_HUMAN	0.8
VINC_HUMAN	FGFR1_HUMAN	1.6
VINC_HUMAN	BIP_HUMAN	0.8
VINC_HUMAN	PTN23_HUMAN	0.8
VINC_HUMAN	HCD2_HUMAN	1.6
VINC_HUMAN	1433F_HUMAN	1.44
VINC_HUMAN	1433T_HUMAN	0.8
VINC_HUMAN	BRCA1_HUMAN	1.6
VINC_HUMAN	ITB1_HUMAN	1.44
VINC_HUMAN	MKNK2_HUMAN	0.8
VINC_HUMAN	HGS_HUMAN	0.8
VINC_HUMAN	ZO1_HUMAN	7.199999999999999
VINC_HUMAN	EGFR_HUMAN	0.8
VINC_HUMAN	NDEL1_HUMAN	2.64
VINC_HUMAN	1433G_HUMAN	0.8
VINC_HUMAN	FAK1_HUMAN	1.44
VINC_HUMAN	DYST_HUMAN	0.8
VINC_HUMAN	HACE1_HUMAN	0.64
VINC_HUMAN	GSK3B_HUMAN	1.6
VINC_HUMAN	RS27A_HUMAN	1.6
VINC_HUMAN	UBC_HUMAN	0.64
VINC_HUMAN	ZYX_HUMAN	1.6
VINC_HUMAN	DPYL1_HUMAN	0.8
VINC_HUMAN	PR40A_HUMAN	1.6
VINC_HUMAN	PPHLN_HUMAN	1.6
VINC_HUMAN	ABI2_HUMAN	4.0
VINC_HUMAN	CXA1_HUMAN	1.44
VINC_HUMAN	UBE2N_HUMAN	1.6
VINC_HUMAN	MACF1_HUMAN	0.8
VINC_HUMAN	PTN12_HUMAN	0.8
VINC_HUMAN	ARHG1_HUMAN	1.92
VINC_HUMAN	TRIP6_HUMAN	4.0
VINC_HUMAN	LPXN_HUMAN	2.4000000000000004
VINC_HUMAN	CTNA1_HUMAN	8.4
VINC_HUMAN	LIMA1_HUMAN	1.6
VINC_HUMAN	ASCC2_HUMAN	1.6
VINC_HUMAN	AP3M1_HUMAN	1.6
VINC_HUMAN	ACTG_HUMAN	1.6
VINC_HUMAN	CAV1_HUMAN	1.6
VINC_HUMAN	VCAM1_HUMAN	4.0
VINC_HUMAN	FINC_HUMAN	1.6
VINC_HUMAN	H15_HUMAN	1.6
VINC_HUMAN	CFTR_HUMAN	7.999999999999999
VINC_HUMAN	PCNA_HUMAN	0.64
VINC_HUMAN	HTRA4_HUMAN	1.6
VINC_HUMAN	RILP_HUMAN	1.6
VINC_HUMAN	VSX1_HUMAN	1.6
VINC_HUMAN	KPCE_HUMAN	0.64
VINC_HUMAN	ARPC2_HUMAN	2
VINC_HUMAN	PAXI_HUMAN	10.600000000000003
VINC_HUMAN	HSPB2_HUMAN	1.28
VINC_HUMAN	CAV3_HUMAN	0.64
VINC_HUMAN	HAKAI_HUMAN	1.6
VINC_HUMAN	TEKT1_HUMAN	3.2
VINC_HUMAN	VINC_HUMAN	23.2
VINC_HUMAN	PSME1_HUMAN	1.6
VINC_HUMAN	BRME1_HUMAN	1.6
VINC_HUMAN	CE350_HUMAN	0.64
VINC_HUMAN	TT21B_HUMAN	2.4000000000000004
VINC_HUMAN	CSAG2_HUMAN	0.8
VINC_HUMAN	BIRC6_HUMAN	1.6
VINC_HUMAN	POMP_HUMAN	1.6
VINC_HUMAN	FBF1_HUMAN	1.6
VINC_HUMAN	FGFR4_HUMAN	1.6
VINC_HUMAN	RON_HUMAN	1.6
VINC_HUMAN	RAVR1_HUMAN	6.4
VINC_HUMAN	ENOX2_HUMAN	0.8
VINC_HUMAN	SAPC2_HUMAN	0.8
VINC_HUMAN	CADH1_HUMAN	3.5999999999999996
VINC_HUMAN	COR2B_HUMAN	1.6400000000000001
VINC_HUMAN	GELS_HUMAN	1
VINC_HUMAN	TBA1A_HUMAN	1.8
VINC_HUMAN	SIR7_HUMAN	0.8
VINC_HUMAN	CDK2_HUMAN	0.8
VINC_HUMAN	PDLI5_HUMAN	0.8
VINC_HUMAN	ITA4_HUMAN	0.8
VINC_HUMAN	FBX32_HUMAN	0.64
VINC_HUMAN	ASB7_HUMAN	0.8
VINC_HUMAN	NTRK1_HUMAN	0.8
VINC_HUMAN	CAPZB_HUMAN	0.8
VINC_HUMAN	MYO1C_HUMAN	0.8
VINC_HUMAN	SC16A_HUMAN	0.8
VINC_HUMAN	CDCA5_HUMAN	0.8
VINC_HUMAN	GKAP1_HUMAN	0.8
VINC_HUMAN	PTN13_HUMAN	0.64
VINC_HUMAN	PAK4_HUMAN	1
VINC_HUMAN	FOCAD_HUMAN	1
VINC_HUMAN	FACD2_HUMAN	0.64
VINC_HUMAN	ESR2_HUMAN	0.8
VINC_HUMAN	AGR2_HUMAN	1.6
VINC_HUMAN	MYC_HUMAN	2.4000000000000004
VINC_HUMAN	VGFR2_HUMAN	1
VINC_HUMAN	VIR_HUMAN	0.8
VINC_HUMAN	CADH5_HUMAN	1
VINC_HUMAN	TRPV1_HUMAN	0.64
VINC_HUMAN	NHLC2_HUMAN	0.8
VINC_HUMAN	DUS28_HUMAN	0.8
VINC_HUMAN	BIRC3_HUMAN	0.8
VINC_HUMAN	NFIX_HUMAN	0.64
VINC_HUMAN	PINK1_HUMAN	0.8
VINC_HUMAN	CHM4C_HUMAN	0.8
VINC_HUMAN	KIF14_HUMAN	0.8
VINC_HUMAN	SC6A4_HUMAN	0.64
VINC_HUMAN	PHIP_HUMAN	2
VINC_HUMAN	CUL4A_HUMAN	0.8
VINC_HUMAN	FZR1_HUMAN	0.64
VINC_HUMAN	RIGI_HUMAN	0.8
VINC_HUMAN	PD1L1_HUMAN	0.8
VINC_HUMAN	AP180_HUMAN	0.8
VINC_HUMAN	SLN11_HUMAN	0.8
VINC_HUMAN	RHG17_HUMAN	0.8
VINC_HUMAN	CLCA_HUMAN	1.6
VINC_HUMAN	SHIP2_HUMAN	0.8
VINC_HUMAN	HPBP1_HUMAN	0.8
VINC_HUMAN	RCC2_HUMAN	0.8
VINC_HUMAN	L2GL1_HUMAN	0.8
VINC_HUMAN	RPAP2_HUMAN	0.8
VINC_HUMAN	AURKA_HUMAN	0.8
VINC_HUMAN	PRKN_HUMAN	0.8
VINC_HUMAN	ARMC5_HUMAN	0.8
VINC_HUMAN	ZRAN1_HUMAN	0.8
VINC_HUMAN	BAP1_HUMAN	0.8
VINC_HUMAN	LOXL2_HUMAN	0.8
VINC_HUMAN	KCTD9_HUMAN	0.8
VINC_HUMAN	TRI67_HUMAN	0.8
VINC_HUMAN	TRI33_HUMAN	0.8
VINC_HUMAN	RHG24_HUMAN	0.8
VINC_HUMAN	MOB3C_HUMAN	0.8
VINC_HUMAN	RN207_HUMAN	0.64
VINC_HUMAN	GOLI_HUMAN	0.8
VINC_HUMAN	RN149_HUMAN	0.8
VINC_HUMAN	NRAP_HUMAN	1
VINC_HUMAN	ENAH_HUMAN	1.6
VINC_HUMAN	LYAM2_HUMAN	1
VINC_HUMAN	ITA5_HUMAN	1
VINC_HUMAN	ITB3_HUMAN	0.64
VINC_HUMAN	TRI15_HUMAN	0.8
VINC_HUMAN	DNJC5_HUMAN	0.8
VINC_HUMAN	TXNL1_HUMAN	0.8
VINC_HUMAN	SCAF4_HUMAN	0.8
VINC_HUMAN	URM1_HUMAN	0.8
VINC_HUMAN	ZCCHL_HUMAN	0.8
VINC_HUMAN	SVIL_HUMAN	0.8
VINC_HUMAN	SSU72_HUMAN	0.8
VINC_HUMAN	SDHF2_HUMAN	0.8
VINC_HUMAN	UBR1_HUMAN	0.8
VINC_HUMAN	VAPB_HUMAN	0.8
VINC_HUMAN	PGM5_HUMAN	0.8
VINC_HUMAN	USO1_HUMAN	0.8
VINC_HUMAN	VATA_HUMAN	0.8
VINC_HUMAN	UBA3_HUMAN	0.8
VINC_HUMAN	TPIS_HUMAN	0.8
VINC_HUMAN	UFC1_HUMAN	0.8
VINC_HUMAN	ASNS_HUMAN	0.8
VINC_HUMAN	PYRG1_HUMAN	0.8
VINC_HUMAN	ECHM_HUMAN	1.44
VINC_HUMAN	IF5_HUMAN	0.8
VINC_HUMAN	FERM2_HUMAN	1.6
VINC_HUMAN	PSF3_HUMAN	0.8
VINC_HUMAN	GSHB_HUMAN	1.44
VINC_HUMAN	GRP75_HUMAN	0.8
VINC_HUMAN	MOES_HUMAN	2.24
VINC_HUMAN	PDC10_HUMAN	1.44
VINC_HUMAN	ODPA_HUMAN	0.8
VINC_HUMAN	PDIA4_HUMAN	1.44
VINC_HUMAN	IPP2_HUMAN	0.8
VINC_HUMAN	PPP5_HUMAN	0.8
VINC_HUMAN	GDS1_HUMAN	0.8
VINC_HUMAN	RUXF_HUMAN	0.8
VINC_HUMAN	STK24_HUMAN	0.8
VINC_HUMAN	TBB3_HUMAN	0.8
VINC_HUMAN	UBFD1_HUMAN	1.44
VINC_HUMAN	DCPS_HUMAN	0.8
VINC_HUMAN	ERP44_HUMAN	0.8
VINC_HUMAN	G6PD_HUMAN	0.8
VINC_HUMAN	GNAI3_HUMAN	0.8
VINC_HUMAN	ISOC1_HUMAN	0.8
VINC_HUMAN	PUR4_HUMAN	1.44
VINC_HUMAN	TBCB_HUMAN	0.8
VINC_HUMAN	XPO1_HUMAN	0.8
VINC_HUMAN	AMPL_HUMAN	0.64
VINC_HUMAN	LRC59_HUMAN	0.64
VINC_HUMAN	SCFD1_HUMAN	0.64
VINC_HUMAN	PLAK_HUMAN	1.44
VINC_HUMAN	AMRP_HUMAN	0.64
VINC_HUMAN	RBM3_HUMAN	0.64
VINC_HUMAN	ECHB_HUMAN	0.64
VINC_HUMAN	MYH9_HUMAN	0.64
VINC_HUMAN	TPM4_HUMAN	0.64
VINC_HUMAN	LEG1_HUMAN	0.64
VINC_HUMAN	URP2_HUMAN	0.64
VINC_HUMAN	ARHG2_HUMAN	0.64
VINC_HUMAN	ARF4_HUMAN	0.8
VINC_HUMAN	GALK1_HUMAN	0.8
VINC_HUMAN	GNA1_HUMAN	0.8
VINC_HUMAN	SRA1_HUMAN	0.8
VINC_HUMAN	EWS_HUMAN	0.8
VINC_HUMAN	TRI14_HUMAN	0.8
VINC_HUMAN	ACTC_HUMAN	0.8
VINC_HUMAN	GBF1_HUMAN	1.6
VINC_HUMAN	DCA15_HUMAN	0.8
VINC_HUMAN	BICD2_HUMAN	0.8
VINC_HUMAN	LEG9_HUMAN	0.8
VINC_HUMAN	LRC61_HUMAN	0.8
VINC_HUMAN	ACTB_HUMAN	0.8
VINC_HUMAN	NDC80_HUMAN	0.8
VINC_HUMAN	PROF1_HUMAN	0.8
VINC_HUMAN	ALMS1_HUMAN	0.8
VINC_HUMAN	CI072_HUMAN	0.8
VINC_HUMAN	CP110_HUMAN	0.8
VINC_HUMAN	CEP97_HUMAN	0.8
VINC_HUMAN	CLMN_HUMAN	0.8
VINC_HUMAN	CRBG3_HUMAN	0.8
VINC_HUMAN	DNJA2_HUMAN	0.8
VINC_HUMAN	DNMBP_HUMAN	0.8
VINC_HUMAN	EDC4_HUMAN	0.8
VINC_HUMAN	E41L5_HUMAN	0.8
VINC_HUMAN	FBX30_HUMAN	0.8
VINC_HUMAN	HAUS1_HUMAN	0.8
VINC_HUMAN	HAUS3_HUMAN	0.8
VINC_HUMAN	KDIS_HUMAN	0.8
VINC_HUMAN	LIMD1_HUMAN	0.8
VINC_HUMAN	LPP_HUMAN	0.8
VINC_HUMAN	N4BP2_HUMAN	0.8
VINC_HUMAN	NAV1_HUMAN	0.8
VINC_HUMAN	PEAK1_HUMAN	0.8
VINC_HUMAN	P2R3A_HUMAN	0.8
VINC_HUMAN	RC3H2_HUMAN	0.8
VINC_HUMAN	RUFY1_HUMAN	0.8
VINC_HUMAN	SMCR8_HUMAN	0.8
VINC_HUMAN	TANC1_HUMAN	0.8
VINC_HUMAN	TB182_HUMAN	0.8
VINC_HUMAN	ZFY16_HUMAN	0.8
VINC_HUMAN	ARFG2_HUMAN	0.8
VINC_HUMAN	BUB1B_HUMAN	0.8
VINC_HUMAN	PHAF1_HUMAN	0.8
VINC_HUMAN	CEP85_HUMAN	0.8
VINC_HUMAN	CIP2A_HUMAN	0.8
VINC_HUMAN	CLAP1_HUMAN	0.8
VINC_HUMAN	DCP1B_HUMAN	0.8
VINC_HUMAN	FOXO1_HUMAN	0.8
VINC_HUMAN	HAUS5_HUMAN	0.8
VINC_HUMAN	HAUS8_HUMAN	0.8
VINC_HUMAN	HNRC1_HUMAN	0.8
VINC_HUMAN	KIF11_HUMAN	0.8
VINC_HUMAN	KNL1_HUMAN	0.8
VINC_HUMAN	NUBP2_HUMAN	0.8
VINC_HUMAN	NUP88_HUMAN	0.8
VINC_HUMAN	PKHA5_HUMAN	0.8
VINC_HUMAN	SI1L2_HUMAN	0.8
VINC_HUMAN	SKA1_HUMAN	0.8
VINC_HUMAN	SPC24_HUMAN	0.8
VINC_HUMAN	TNR6C_HUMAN	0.8
VINC_HUMAN	TTK_HUMAN	0.8
VINC_HUMAN	NAA40_HUMAN	0.8
VINC_HUMAN	CCNF_HUMAN	0.8
VINC_HUMAN	STAU1_HUMAN	0.8
VINC_HUMAN	GSK3A_HUMAN	0.8
VINC_HUMAN	RFA1_HUMAN	0.8
VINC_HUMAN	RFA2_HUMAN	0.8
VINC_HUMAN	RFA3_HUMAN	0.8
