UniProtID	UniProtID	score
VMAT2_HUMAN	BAIP2_HUMAN	0.8
VMAT2_HUMAN	JAK1_HUMAN	0.8
VMAT2_HUMAN	S29A1_HUMAN	0.8
VMAT2_HUMAN	MIC60_HUMAN	0.8
VMAT2_HUMAN	NOMO1_HUMAN	0.8
VMAT2_HUMAN	STK39_HUMAN	0.8
VMAT2_HUMAN	HIP1R_HUMAN	0.8
VMAT2_HUMAN	MTX1_HUMAN	0.8
VMAT2_HUMAN	EXOC5_HUMAN	0.8
VMAT2_HUMAN	PARK7_HUMAN	3
VMAT2_HUMAN	RAB3A_HUMAN	0.8
VMAT2_HUMAN	EXOC3_HUMAN	0.8
VMAT2_HUMAN	TELO2_HUMAN	0.8
VMAT2_HUMAN	VPS52_HUMAN	0.8
VMAT2_HUMAN	CKLF5_HUMAN	0.8
VMAT2_HUMAN	APOB_HUMAN	0.8
VMAT2_HUMAN	ORC5_HUMAN	0.8
VMAT2_HUMAN	CD320_HUMAN	0.8
VMAT2_HUMAN	TPC2A_HUMAN	0.8
VMAT2_HUMAN	TTK_HUMAN	0.8
VMAT2_HUMAN	TM109_HUMAN	3.2
VMAT2_HUMAN	SC6A3_HUMAN	1.8
VMAT2_HUMAN	EXOC2_HUMAN	0.8
VMAT2_HUMAN	VPS50_HUMAN	0.8
VMAT2_HUMAN	COG1_HUMAN	0.8
VMAT2_HUMAN	EBP_HUMAN	0.8
VMAT2_HUMAN	TOM6_HUMAN	3.2
VMAT2_HUMAN	DYM_HUMAN	0.8
VMAT2_HUMAN	CXCR2_HUMAN	3.2
VMAT2_HUMAN	ARF5_HUMAN	0.8
VMAT2_HUMAN	NEK6_HUMAN	0.8
VMAT2_HUMAN	UBXN8_HUMAN	0.8
VMAT2_HUMAN	GPDM_HUMAN	0.8
VMAT2_HUMAN	UFL1_HUMAN	0.8
VMAT2_HUMAN	EXOC6_HUMAN	0.8
VMAT2_HUMAN	MIC27_HUMAN	0.8
VMAT2_HUMAN	MCU_HUMAN	0.8
VMAT2_HUMAN	T126B_HUMAN	0.8
VMAT2_HUMAN	NDUC2_HUMAN	0.8
VMAT2_HUMAN	INT5_HUMAN	0.8
VMAT2_HUMAN	GCP4_HUMAN	0.8
VMAT2_HUMAN	MZT2B_HUMAN	0.8
VMAT2_HUMAN	GCP2_HUMAN	0.8
VMAT2_HUMAN	PTPM1_HUMAN	0.8
VMAT2_HUMAN	SYRM_HUMAN	0.8
VMAT2_HUMAN	DAAF5_HUMAN	0.8
VMAT2_HUMAN	TFB2M_HUMAN	0.8
VMAT2_HUMAN	HACD2_HUMAN	0.8
VMAT2_HUMAN	SERC1_HUMAN	0.8
VMAT2_HUMAN	ORML2_HUMAN	0.8
VMAT2_HUMAN	ATLA3_HUMAN	0.8
VMAT2_HUMAN	ECM29_HUMAN	0.8
VMAT2_HUMAN	MTX3_HUMAN	0.8
VMAT2_HUMAN	SCMC1_HUMAN	0.8
VMAT2_HUMAN	KNTC1_HUMAN	0.8
VMAT2_HUMAN	RAB32_HUMAN	0.8
VMAT2_HUMAN	CTR1_HUMAN	3.2
VMAT2_HUMAN	MFSD8_HUMAN	0.8
VMAT2_HUMAN	MFSD5_HUMAN	3.2
VMAT2_HUMAN	TPPC5_HUMAN	0.8
VMAT2_HUMAN	MTFP1_HUMAN	0.8
VMAT2_HUMAN	SNG2_HUMAN	0.8
VMAT2_HUMAN	COT2_HUMAN	0.8
VMAT2_HUMAN	PM34_HUMAN	0.8
VMAT2_HUMAN	MPC2_HUMAN	0.8
VMAT2_HUMAN	NFIP1_HUMAN	0.8
VMAT2_HUMAN	PXMP2_HUMAN	0.8
VMAT2_HUMAN	DOLK_HUMAN	0.8
VMAT2_HUMAN	RN5A_HUMAN	0.8
VMAT2_HUMAN	COG2_HUMAN	0.8
VMAT2_HUMAN	BTAF1_HUMAN	0.8
VMAT2_HUMAN	RB39B_HUMAN	0.8
VMAT2_HUMAN	FAKD4_HUMAN	0.8
VMAT2_HUMAN	STML1_HUMAN	0.8
VMAT2_HUMAN	NEK7_HUMAN	0.8
VMAT2_HUMAN	ADCK1_HUMAN	0.8
VMAT2_HUMAN	COQ5_HUMAN	0.8
VMAT2_HUMAN	PDXD1_HUMAN	0.8
VMAT2_HUMAN	DD19B_HUMAN	0.8
VMAT2_HUMAN	AB17B_HUMAN	0.8
VMAT2_HUMAN	CL16A_HUMAN	0.8
VMAT2_HUMAN	DNJC5_HUMAN	0.8
VMAT2_HUMAN	TY3H_HUMAN	1.6
VMAT2_HUMAN	FUND2_HUMAN	0.8
VMAT2_HUMAN	TLCD4_HUMAN	0.8
VMAT2_HUMAN	SCMC2_HUMAN	0.8
VMAT2_HUMAN	FHR5_HUMAN	3.2
VMAT2_HUMAN	GP151_HUMAN	3.2
VMAT2_HUMAN	NKG7_HUMAN	3.2
VMAT2_HUMAN	BRID5_HUMAN	0.8
VMAT2_HUMAN	DDC_HUMAN	0.8
VMAT2_HUMAN	ORML3_HUMAN	0.8
VMAT2_HUMAN	GET1_HUMAN	0.8
VMAT2_HUMAN	TTI2_HUMAN	0.8
VMAT2_HUMAN	ELOV4_HUMAN	0.8
VMAT2_HUMAN	S35B2_HUMAN	0.8
VMAT2_HUMAN	DHB7_HUMAN	0.8
VMAT2_HUMAN	MITOS_HUMAN	0.8
VMAT2_HUMAN	YLAT2_HUMAN	0.8
VMAT2_HUMAN	S2533_HUMAN	0.8
VMAT2_HUMAN	PEX16_HUMAN	0.8
VMAT2_HUMAN	OTUL_HUMAN	0.8
VMAT2_HUMAN	S2552_HUMAN	0.8
