UniProtID	UniProtID	score
VPS18_HUMAN	TJAP1_HUMAN	0.8
VPS18_HUMAN	STX7_HUMAN	4.64
VPS18_HUMAN	VP33A_HUMAN	15.800000000000004
VPS18_HUMAN	VPS45_HUMAN	1.92
VPS18_HUMAN	RAB7A_HUMAN	1.4
VPS18_HUMAN	VPS39_HUMAN	2.8400000000000003
VPS18_HUMAN	VPS11_HUMAN	14.000000000000004
VPS18_HUMAN	VPS41_HUMAN	16.800000000000004
VPS18_HUMAN	VPS8_HUMAN	2.4
VPS18_HUMAN	STX1A_HUMAN	1.44
VPS18_HUMAN	HS90B_HUMAN	0.8
VPS18_HUMAN	TERA_HUMAN	1.6
VPS18_HUMAN	BIN1_HUMAN	0.8
VPS18_HUMAN	GGA3_HUMAN	3.0
VPS18_HUMAN	RAB4A_HUMAN	0.8
VPS18_HUMAN	VPS16_HUMAN	24.040000000000013
VPS18_HUMAN	RAB5C_HUMAN	0.8
VPS18_HUMAN	LTOR1_HUMAN	0.8
VPS18_HUMAN	STX12_HUMAN	1.88
VPS18_HUMAN	ALDOA_HUMAN	1.6
VPS18_HUMAN	RAB5A_HUMAN	3.0000000000000004
VPS18_HUMAN	RB11A_HUMAN	0.8
VPS18_HUMAN	XPO7_HUMAN	0.64
VPS18_HUMAN	STXB1_HUMAN	0.64
VPS18_HUMAN	SHAN3_HUMAN	0.8
VPS18_HUMAN	AP3D1_HUMAN	0.64
VPS18_HUMAN	IQGA1_HUMAN	0.8
VPS18_HUMAN	HS90A_HUMAN	0.8
VPS18_HUMAN	VTI1B_HUMAN	1.24
TJAP1_HUMAN	LTOR1_HUMAN	0.8
STX7_HUMAN	VP33A_HUMAN	1.4
STX7_HUMAN	VPS45_HUMAN	1.6
STX7_HUMAN	RAB7A_HUMAN	0.8
STX7_HUMAN	VPS11_HUMAN	3.4000000000000004
STX7_HUMAN	VPS8_HUMAN	0.8
STX7_HUMAN	STX1A_HUMAN	3.2
STX7_HUMAN	GGA3_HUMAN	0.8
STX7_HUMAN	RAB4A_HUMAN	0.8
STX7_HUMAN	VPS16_HUMAN	0.6
STX7_HUMAN	RAB5C_HUMAN	1.6
STX7_HUMAN	LTOR1_HUMAN	1.6
STX7_HUMAN	STX12_HUMAN	3.0000000000000004
STX7_HUMAN	RAB5A_HUMAN	0.8
STX7_HUMAN	RB11A_HUMAN	1.6
STX7_HUMAN	VTI1B_HUMAN	10.56
VP33A_HUMAN	VP33A_HUMAN	4.0
VP33A_HUMAN	VPS45_HUMAN	0.8
VP33A_HUMAN	RAB7A_HUMAN	1.24
VP33A_HUMAN	VPS39_HUMAN	1.4
VP33A_HUMAN	VPS11_HUMAN	8.68
VP33A_HUMAN	VPS41_HUMAN	7.52
VP33A_HUMAN	VPS8_HUMAN	0.6
VP33A_HUMAN	RAB4A_HUMAN	0.8
VP33A_HUMAN	VPS16_HUMAN	23.800000000000004
VP33A_HUMAN	RAB5C_HUMAN	0.8
VP33A_HUMAN	LTOR1_HUMAN	0.8
VP33A_HUMAN	STX12_HUMAN	0.6
VP33A_HUMAN	RAB5A_HUMAN	2.4000000000000004
VP33A_HUMAN	XPO7_HUMAN	0.64
VP33A_HUMAN	AP3D1_HUMAN	0.8
VPS45_HUMAN	VPS11_HUMAN	0.64
VPS45_HUMAN	HS90B_HUMAN	0.8
VPS45_HUMAN	RAB4A_HUMAN	0.8
VPS45_HUMAN	RAB5C_HUMAN	0.8
VPS45_HUMAN	LTOR1_HUMAN	0.8
VPS45_HUMAN	STX12_HUMAN	1.44
VPS45_HUMAN	RAB5A_HUMAN	5.04
VPS45_HUMAN	RB11A_HUMAN	0.8
VPS45_HUMAN	VTI1B_HUMAN	2.4000000000000004
RAB7A_HUMAN	RAB7A_HUMAN	24.0
RAB7A_HUMAN	VPS39_HUMAN	1.4
RAB7A_HUMAN	VPS11_HUMAN	0.8
RAB7A_HUMAN	VPS41_HUMAN	1.4
RAB7A_HUMAN	VPS8_HUMAN	0.6
RAB7A_HUMAN	TERA_HUMAN	1.44
RAB7A_HUMAN	RAB4A_HUMAN	2.4
RAB7A_HUMAN	VPS16_HUMAN	1.4
RAB7A_HUMAN	RAB5C_HUMAN	2.8400000000000003
RAB7A_HUMAN	LTOR1_HUMAN	1.6
RAB7A_HUMAN	STX12_HUMAN	0.6
RAB7A_HUMAN	RAB5A_HUMAN	4.64
RAB7A_HUMAN	RB11A_HUMAN	3.8000000000000003
VPS39_HUMAN	VPS39_HUMAN	22.0
VPS39_HUMAN	VPS11_HUMAN	6.6
VPS39_HUMAN	VPS41_HUMAN	1.4
VPS39_HUMAN	VPS8_HUMAN	0.6
VPS39_HUMAN	VPS16_HUMAN	1.4
VPS39_HUMAN	RAB5A_HUMAN	0.6
VPS39_HUMAN	XPO7_HUMAN	0.64
VPS39_HUMAN	AP3D1_HUMAN	0.8
VPS11_HUMAN	VPS41_HUMAN	5.48
VPS11_HUMAN	VPS8_HUMAN	3.4000000000000004
VPS11_HUMAN	STX1A_HUMAN	1.44
VPS11_HUMAN	GGA3_HUMAN	1.0
VPS11_HUMAN	VPS16_HUMAN	9.8
VPS11_HUMAN	RAB5C_HUMAN	0.8
VPS11_HUMAN	RAB5A_HUMAN	0.8
VPS11_HUMAN	STXB1_HUMAN	0.64
VPS11_HUMAN	AP3D1_HUMAN	0.64
VPS41_HUMAN	VPS41_HUMAN	5.6
VPS41_HUMAN	VPS8_HUMAN	0.6
VPS41_HUMAN	HS90B_HUMAN	0.8
VPS41_HUMAN	VPS16_HUMAN	8.92
VPS41_HUMAN	XPO7_HUMAN	0.64
VPS41_HUMAN	AP3D1_HUMAN	2.4000000000000004
VPS41_HUMAN	HS90A_HUMAN	0.8
VPS8_HUMAN	RAB4A_HUMAN	0.8
VPS8_HUMAN	VPS16_HUMAN	2.2
VPS8_HUMAN	RAB5C_HUMAN	2.6
VPS8_HUMAN	LTOR1_HUMAN	0.8
VPS8_HUMAN	STX12_HUMAN	0.6
VPS8_HUMAN	RAB5A_HUMAN	3.64
VPS8_HUMAN	RB11A_HUMAN	0.8
STX1A_HUMAN	STX1A_HUMAN	47.75999999999996
STX1A_HUMAN	VPS16_HUMAN	0.8
STX1A_HUMAN	STX12_HUMAN	3.8000000000000003
STX1A_HUMAN	STXB1_HUMAN	40.51999999999999
STX1A_HUMAN	VTI1B_HUMAN	3.8000000000000003
HS90B_HUMAN	HS90B_HUMAN	72.8
HS90B_HUMAN	TERA_HUMAN	3.0000000000000004
HS90B_HUMAN	ALDOA_HUMAN	1.6
HS90B_HUMAN	STXB1_HUMAN	0.8
HS90B_HUMAN	IQGA1_HUMAN	1.6
HS90B_HUMAN	HS90A_HUMAN	15.640000000000004
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	AP3D1_HUMAN	0.8
TERA_HUMAN	IQGA1_HUMAN	3.8
TERA_HUMAN	HS90A_HUMAN	3.2
BIN1_HUMAN	BIN1_HUMAN	15.200000000000001
BIN1_HUMAN	RAB5C_HUMAN	0.6
BIN1_HUMAN	RAB5A_HUMAN	0.6
BIN1_HUMAN	STXB1_HUMAN	1.6
GGA3_HUMAN	GGA3_HUMAN	42.0
GGA3_HUMAN	RAB4A_HUMAN	1.4
GGA3_HUMAN	RAB5C_HUMAN	0.6
GGA3_HUMAN	LTOR1_HUMAN	0.8
GGA3_HUMAN	RAB5A_HUMAN	1.4
GGA3_HUMAN	RB11A_HUMAN	0.8
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	RAB5C_HUMAN	0.6
RAB4A_HUMAN	LTOR1_HUMAN	0.8
RAB4A_HUMAN	STX12_HUMAN	0.8
RAB4A_HUMAN	RAB5A_HUMAN	1.6
RAB4A_HUMAN	RB11A_HUMAN	0.6
RAB4A_HUMAN	AP3D1_HUMAN	0.8
RAB4A_HUMAN	VTI1B_HUMAN	0.8
VPS16_HUMAN	VPS16_HUMAN	2.0
VPS16_HUMAN	RAB5C_HUMAN	0.8
VPS16_HUMAN	STX12_HUMAN	0.6
VPS16_HUMAN	RAB5A_HUMAN	0.6
VPS16_HUMAN	XPO7_HUMAN	0.64
VPS16_HUMAN	STXB1_HUMAN	0.64
VPS16_HUMAN	VTI1B_HUMAN	0.6
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	LTOR1_HUMAN	1.4
RAB5C_HUMAN	STX12_HUMAN	0.8
RAB5C_HUMAN	RAB5A_HUMAN	7.4799999999999995
RAB5C_HUMAN	RB11A_HUMAN	3.8000000000000003
RAB5C_HUMAN	VTI1B_HUMAN	0.8
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	STX12_HUMAN	0.8
LTOR1_HUMAN	RAB5A_HUMAN	3.2
LTOR1_HUMAN	RB11A_HUMAN	1.6
LTOR1_HUMAN	AP3D1_HUMAN	0.8
LTOR1_HUMAN	IQGA1_HUMAN	0.8
LTOR1_HUMAN	VTI1B_HUMAN	0.8
STX12_HUMAN	RAB5A_HUMAN	0.8
STX12_HUMAN	RB11A_HUMAN	2.7199999999999998
STX12_HUMAN	VTI1B_HUMAN	3.0000000000000004
ALDOA_HUMAN	ALDOA_HUMAN	54.4
ALDOA_HUMAN	SHAN3_HUMAN	0.8
ALDOA_HUMAN	HS90A_HUMAN	0.8
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	RB11A_HUMAN	3.2
RAB5A_HUMAN	VTI1B_HUMAN	0.8
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
RB11A_HUMAN	HS90A_HUMAN	0.6
STXB1_HUMAN	STXB1_HUMAN	4.8
SHAN3_HUMAN	SHAN3_HUMAN	49.359999999999964
AP3D1_HUMAN	HS90A_HUMAN	0.8
IQGA1_HUMAN	IQGA1_HUMAN	14.0
HS90A_HUMAN	HS90A_HUMAN	318.88
