UniProtID	UniProtID	score
VPS11_HUMAN	SCRIB_HUMAN	1.6
VPS11_HUMAN	UVRAG_HUMAN	2.4000000000000004
VPS11_HUMAN	TS101_HUMAN	1.6
VPS11_HUMAN	GGA3_HUMAN	1
VPS11_HUMAN	BCAR1_HUMAN	1.6
VPS11_HUMAN	A4_HUMAN	2.4000000000000004
VPS11_HUMAN	VIME_HUMAN	2.4000000000000004
VPS11_HUMAN	P55G_HUMAN	0.64
VPS11_HUMAN	RB11A_HUMAN	1
VPS11_HUMAN	RASH_HUMAN	2.4000000000000004
VPS11_HUMAN	LSM1_HUMAN	1.6
VPS11_HUMAN	MON1B_HUMAN	2.64
VPS11_HUMAN	KDM1A_HUMAN	1.6
VPS11_HUMAN	VPS18_HUMAN	16.400000000000006
VPS11_HUMAN	VPS39_HUMAN	9.0
VPS11_HUMAN	VPS16_HUMAN	11.400000000000002
VPS11_HUMAN	SPE39_HUMAN	3.3600000000000003
VPS11_HUMAN	BMI1_HUMAN	2.4000000000000004
VPS11_HUMAN	VP33A_HUMAN	11.280000000000001
VPS11_HUMAN	STX7_HUMAN	3.4000000000000004
VPS11_HUMAN	VPS41_HUMAN	9.68
VPS11_HUMAN	CAMP3_HUMAN	1.6
VPS11_HUMAN	TGFA1_HUMAN	8.2
VPS11_HUMAN	STX17_HUMAN	1.8
VPS11_HUMAN	SAMTR_HUMAN	1.6
VPS11_HUMAN	ZN263_HUMAN	2.4000000000000004
VPS11_HUMAN	PARVA_HUMAN	3.2
VPS11_HUMAN	BACE1_HUMAN	0.8
VPS11_HUMAN	PKHM1_HUMAN	5.6
VPS11_HUMAN	RAB7A_HUMAN	3.4000000000000004
VPS11_HUMAN	ARL8B_HUMAN	0.8
VPS11_HUMAN	RILP_HUMAN	2.8
VPS11_HUMAN	RAB5C_HUMAN	0.8
VPS11_HUMAN	UBE2U_HUMAN	1.6
VPS11_HUMAN	TRI32_HUMAN	1.6
VPS11_HUMAN	RN181_HUMAN	2.24
VPS11_HUMAN	LRSM1_HUMAN	1.6
VPS11_HUMAN	KR108_HUMAN	6.3999999999999995
VPS11_HUMAN	FGFR3_HUMAN	2.4000000000000004
VPS11_HUMAN	GELS_HUMAN	2.4000000000000004
VPS11_HUMAN	UBE2K_HUMAN	2.4000000000000004
VPS11_HUMAN	PECA1_HUMAN	2.4000000000000004
VPS11_HUMAN	KLF11_HUMAN	2.4000000000000004
VPS11_HUMAN	SPRE1_HUMAN	2.4000000000000004
VPS11_HUMAN	MARK3_HUMAN	1.6
VPS11_HUMAN	AP2B_HUMAN	0.8
VPS11_HUMAN	NOTC1_HUMAN	1.6
VPS11_HUMAN	ECM29_HUMAN	1.8
VPS11_HUMAN	KR103_HUMAN	0.8
VPS11_HUMAN	EZRI_HUMAN	3
VPS11_HUMAN	GRSF1_HUMAN	0.8
VPS11_HUMAN	PLK2_HUMAN	2.4000000000000004
VPS11_HUMAN	VP33B_HUMAN	0.64
VPS11_HUMAN	STX1A_HUMAN	1.44
VPS11_HUMAN	STX6_HUMAN	0.64
VPS11_HUMAN	STX8_HUMAN	0.64
VPS11_HUMAN	VPS45_HUMAN	0.64
VPS11_HUMAN	GLYM_HUMAN	0.8
VPS11_HUMAN	MOV10_HUMAN	0.8
VPS11_HUMAN	NXF1_HUMAN	0.8
VPS11_HUMAN	EED_HUMAN	0.64
VPS11_HUMAN	RN166_HUMAN	0.8
VPS11_HUMAN	NTRK1_HUMAN	0.8
VPS11_HUMAN	GTF2I_HUMAN	0.8
VPS11_HUMAN	VPS8_HUMAN	5.0
VPS11_HUMAN	ABCG1_HUMAN	0.64
VPS11_HUMAN	AP3D1_HUMAN	0.64
VPS11_HUMAN	TM266_HUMAN	1.6
VPS11_HUMAN	ISOC2_HUMAN	1.6
VPS11_HUMAN	ZUP1_HUMAN	0.8
VPS11_HUMAN	ESR2_HUMAN	0.8
VPS11_HUMAN	TRI67_HUMAN	1.44
VPS11_HUMAN	M1IP1_HUMAN	0.8
VPS11_HUMAN	PARL_HUMAN	0.8
VPS11_HUMAN	PACE1_HUMAN	0.8
VPS11_HUMAN	RBX2_HUMAN	0.8
VPS11_HUMAN	HYPM_HUMAN	0.8
VPS11_HUMAN	PSME1_HUMAN	0.8
VPS11_HUMAN	CYTA_HUMAN	0.8
VPS11_HUMAN	TTC9C_HUMAN	0.8
VPS11_HUMAN	CCD92_HUMAN	0.8
VPS11_HUMAN	LRC61_HUMAN	0.8
VPS11_HUMAN	S10A4_HUMAN	0.8
VPS11_HUMAN	CC018_HUMAN	0.8
VPS11_HUMAN	THRSP_HUMAN	0.8
VPS11_HUMAN	RLBP1_HUMAN	0.8
VPS11_HUMAN	TCAM1_HUMAN	0.8
VPS11_HUMAN	BOP_HUMAN	0.8
VPS11_HUMAN	CYS1_HUMAN	0.8
VPS11_HUMAN	ZRAN1_HUMAN	0.8
VPS11_HUMAN	FITM2_HUMAN	0.64
VPS11_HUMAN	RADI_HUMAN	1
VPS11_HUMAN	MOES_HUMAN	1
VPS11_HUMAN	UB2L3_HUMAN	0.8
VPS11_HUMAN	UB2D2_HUMAN	0.8
VPS11_HUMAN	STXB1_HUMAN	0.64
VPS11_HUMAN	RBP17_HUMAN	0.8
VPS11_HUMAN	WWP2_HUMAN	0.8
VPS11_HUMAN	EDNRA_HUMAN	1
VPS11_HUMAN	MON1A_HUMAN	0.64
VPS11_HUMAN	HOOK3_HUMAN	0.8
VPS11_HUMAN	HOOK1_HUMAN	0.8
VPS11_HUMAN	RAB5A_HUMAN	0.8
VPS11_HUMAN	RAB9A_HUMAN	0.8
