UniProtID	UniProtID	score
VPS41_HUMAN	DDX41_HUMAN	1.28
VPS41_HUMAN	XRCC4_HUMAN	0.8
VPS41_HUMAN	A4_HUMAN	0.8
VPS41_HUMAN	HS90B_HUMAN	0.8
VPS41_HUMAN	PRC1_HUMAN	0.8
VPS41_HUMAN	HS90A_HUMAN	0.8
VPS41_HUMAN	VPS11_HUMAN	9.68
VPS41_HUMAN	PR40A_HUMAN	0.8
VPS41_HUMAN	Z512B_HUMAN	1.6
VPS41_HUMAN	VPS18_HUMAN	18.760000000000005
VPS41_HUMAN	SPE39_HUMAN	5.199999999999999
VPS41_HUMAN	TCAL4_HUMAN	1.6
VPS41_HUMAN	KDM5C_HUMAN	1.6
VPS41_HUMAN	VPS16_HUMAN	10.720000000000002
VPS41_HUMAN	BABA1_HUMAN	1.28
VPS41_HUMAN	VP33A_HUMAN	9.32
VPS41_HUMAN	TGFA1_HUMAN	3.6799999999999997
VPS41_HUMAN	MAX_HUMAN	0.64
VPS41_HUMAN	SOSB1_HUMAN	1.6
VPS41_HUMAN	VP33B_HUMAN	1.8
VPS41_HUMAN	STX17_HUMAN	3.4000000000000004
VPS41_HUMAN	XPO7_HUMAN	0.64
VPS41_HUMAN	VPS39_HUMAN	1.6
VPS41_HUMAN	PKHM1_HUMAN	11.600000000000001
VPS41_HUMAN	RAB7A_HUMAN	3.2
VPS41_HUMAN	ARL8B_HUMAN	1.8
VPS41_HUMAN	H2B2C_HUMAN	0.8
VPS41_HUMAN	MON1B_HUMAN	2
VPS41_HUMAN	RILP_HUMAN	4.8
VPS41_HUMAN	UBE2U_HUMAN	1.6
VPS41_HUMAN	ESR2_HUMAN	0.8
VPS41_HUMAN	VPS41_HUMAN	4
VPS41_HUMAN	HOOK1_HUMAN	0.8
VPS41_HUMAN	HOOK2_HUMAN	0.8
VPS41_HUMAN	HOOK3_HUMAN	0.8
VPS41_HUMAN	AKTIP_HUMAN	0.8
VPS41_HUMAN	EED_HUMAN	0.64
VPS41_HUMAN	CT55_HUMAN	2.4000000000000004
VPS41_HUMAN	F111B_HUMAN	0.64
VPS41_HUMAN	AP3D1_HUMAN	0.8
VPS41_HUMAN	CLCB_HUMAN	0.8
VPS41_HUMAN	TCPR2_HUMAN	1.6
VPS41_HUMAN	HNRPL_HUMAN	0.8
VPS41_HUMAN	ZUP1_HUMAN	0.8
VPS41_HUMAN	VIR_HUMAN	0.8
VPS41_HUMAN	CTDS2_HUMAN	0.8
VPS41_HUMAN	BICD2_HUMAN	0.8
VPS41_HUMAN	GGTL1_HUMAN	0.8
VPS41_HUMAN	UBXN6_HUMAN	0.8
VPS41_HUMAN	INF2_HUMAN	0.8
VPS41_HUMAN	ST1C4_HUMAN	0.8
VPS41_HUMAN	RFXK_HUMAN	0.8
VPS41_HUMAN	PLBL1_HUMAN	0.8
VPS41_HUMAN	D2HDH_HUMAN	0.8
VPS41_HUMAN	EFMT3_HUMAN	0.8
VPS41_HUMAN	CIA2A_HUMAN	0.8
VPS41_HUMAN	TRI35_HUMAN	0.8
VPS41_HUMAN	MTU1_HUMAN	0.8
VPS41_HUMAN	PKHG7_HUMAN	0.8
VPS41_HUMAN	SNX27_HUMAN	0.8
VPS41_HUMAN	RBM25_HUMAN	0.8
VPS41_HUMAN	PRKN_HUMAN	0.8
VPS41_HUMAN	TRI67_HUMAN	0.8
VPS41_HUMAN	PTAR1_HUMAN	0.8
VPS41_HUMAN	FITM2_HUMAN	0.64
VPS41_HUMAN	ATG12_HUMAN	0.64
VPS41_HUMAN	SPRNG_HUMAN	0.8
VPS41_HUMAN	ATG7_HUMAN	0.8
VPS41_HUMAN	ATG10_HUMAN	0.8
VPS41_HUMAN	UTP20_HUMAN	0.8
