UniProtID	UniProtID	score
VPS52_HUMAN	SYUA_HUMAN	0.8
VPS52_HUMAN	LNX1_HUMAN	3.2
VPS52_HUMAN	PEX14_HUMAN	0.8
VPS52_HUMAN	FAF2_HUMAN	2.4000000000000004
VPS52_HUMAN	ATG9A_HUMAN	0.8
VPS52_HUMAN	KI67_HUMAN	1.6
VPS52_HUMAN	F110A_HUMAN	3.2
VPS52_HUMAN	MK03_HUMAN	1.6
VPS52_HUMAN	HEAT1_HUMAN	0.8
VPS52_HUMAN	RAB4A_HUMAN	4.8
VPS52_HUMAN	HGS_HUMAN	3.2
VPS52_HUMAN	KINH_HUMAN	0.8
VPS52_HUMAN	EGFR_HUMAN	0.8
VPS52_HUMAN	CDC42_HUMAN	0.8
VPS52_HUMAN	RAC1_HUMAN	0.8
VPS52_HUMAN	DTNB_HUMAN	0.8
VPS52_HUMAN	STX6_HUMAN	1
VPS52_HUMAN	UBC_HUMAN	0.64
VPS52_HUMAN	RABE1_HUMAN	0.8
VPS52_HUMAN	RHOA_HUMAN	0.8
VPS52_HUMAN	FAS_HUMAN	0.8
VPS52_HUMAN	TRAF6_HUMAN	6.3999999999999995
VPS52_HUMAN	LMO4_HUMAN	3.2
VPS52_HUMAN	ARF6_HUMAN	4.0
VPS52_HUMAN	KS6A1_HUMAN	0.8
VPS52_HUMAN	IKBB_HUMAN	4.0
VPS52_HUMAN	MYCN_HUMAN	0.8
VPS52_HUMAN	KS6A2_HUMAN	0.8
VPS52_HUMAN	CCHCR_HUMAN	0.8
VPS52_HUMAN	PRKN_HUMAN	0.8
VPS52_HUMAN	NDC80_HUMAN	3.2
VPS52_HUMAN	RAB1A_HUMAN	0.8
VPS52_HUMAN	CDC5L_HUMAN	3.2
VPS52_HUMAN	SMC3_HUMAN	0.8
VPS52_HUMAN	SMCE1_HUMAN	3.2
VPS52_HUMAN	TRIM9_HUMAN	0.64
VPS52_HUMAN	CDK18_HUMAN	3.2
VPS52_HUMAN	PKN3_HUMAN	3.2
VPS52_HUMAN	KANK2_HUMAN	3.2
VPS52_HUMAN	ESR2_HUMAN	0.8
VPS52_HUMAN	THA11_HUMAN	4.0
VPS52_HUMAN	BASI_HUMAN	2.4000000000000004
VPS52_HUMAN	AAPK1_HUMAN	3.2
VPS52_HUMAN	HDAC4_HUMAN	0.8
VPS52_HUMAN	NTRK1_HUMAN	0.8
VPS52_HUMAN	EXOC3_HUMAN	0.8
VPS52_HUMAN	CAC1A_HUMAN	1.6
VPS52_HUMAN	RFA1_HUMAN	0.8
VPS52_HUMAN	RFA2_HUMAN	0.8
VPS52_HUMAN	RFA3_HUMAN	0.8
VPS52_HUMAN	VPS28_HUMAN	5.6
VPS52_HUMAN	VPS50_HUMAN	14.240000000000006
VPS52_HUMAN	PRS8_HUMAN	2.4000000000000004
VPS52_HUMAN	SACA1_HUMAN	1.6
VPS52_HUMAN	CNGA3_HUMAN	2.4000000000000004
VPS52_HUMAN	EIPR1_HUMAN	6.239999999999999
VPS52_HUMAN	ENOPH_HUMAN	2.4000000000000004
VPS52_HUMAN	XPO1_HUMAN	1.44
VPS52_HUMAN	PPM1G_HUMAN	1.6
VPS52_HUMAN	VPS51_HUMAN	9.2
VPS52_HUMAN	STX11_HUMAN	3.2
VPS52_HUMAN	UBP2_HUMAN	6.3999999999999995
VPS52_HUMAN	TPM3_HUMAN	3.2
VPS52_HUMAN	DDX6_HUMAN	6.3999999999999995
VPS52_HUMAN	TXLNA_HUMAN	7.199999999999999
VPS52_HUMAN	NOP2_HUMAN	3.2
VPS52_HUMAN	AAPK2_HUMAN	3.2
VPS52_HUMAN	MFAP1_HUMAN	6.3999999999999995
VPS52_HUMAN	FL2D_HUMAN	7.199999999999999
VPS52_HUMAN	TSTD2_HUMAN	6.3999999999999995
VPS52_HUMAN	PPR18_HUMAN	6.3999999999999995
VPS52_HUMAN	KLC3_HUMAN	3.2
VPS52_HUMAN	EPMIP_HUMAN	6.3999999999999995
VPS52_HUMAN	EFNMT_HUMAN	3.2
VPS52_HUMAN	TEANC_HUMAN	4.0
VPS52_HUMAN	GOGA1_HUMAN	6.3999999999999995
VPS52_HUMAN	RRF2M_HUMAN	3.2
VPS52_HUMAN	HAUS1_HUMAN	3.2
VPS52_HUMAN	ZMAT2_HUMAN	3.2
VPS52_HUMAN	TSSK3_HUMAN	6.3999999999999995
VPS52_HUMAN	THIOM_HUMAN	6.3999999999999995
VPS52_HUMAN	RNF41_HUMAN	16.8
VPS52_HUMAN	SH24A_HUMAN	3.2
VPS52_HUMAN	TB22B_HUMAN	7.199999999999999
VPS52_HUMAN	AIRIM_HUMAN	6.3999999999999995
VPS52_HUMAN	RM11_HUMAN	3.2
VPS52_HUMAN	VATD_HUMAN	6.3999999999999995
VPS52_HUMAN	ARNT2_HUMAN	1.6
VPS52_HUMAN	TEAD4_HUMAN	4.0
VPS52_HUMAN	PIMRE_HUMAN	3.2
VPS52_HUMAN	JKIP2_HUMAN	3.2
VPS52_HUMAN	HXB5_HUMAN	3.2
VPS52_HUMAN	GPKOW_HUMAN	3.2
VPS52_HUMAN	BORC6_HUMAN	4.0
VPS52_HUMAN	T11L1_HUMAN	3.2
VPS52_HUMAN	NR2CA_HUMAN	3.2
VPS52_HUMAN	WASC3_HUMAN	3.2
VPS52_HUMAN	RAB4B_HUMAN	3.2
VPS52_HUMAN	TRAF4_HUMAN	3.2
VPS52_HUMAN	TBCD1_HUMAN	3.2
VPS52_HUMAN	OTU6A_HUMAN	3.2
VPS52_HUMAN	ZN417_HUMAN	3.2
VPS52_HUMAN	CTSRT_HUMAN	3.2
VPS52_HUMAN	CEP19_HUMAN	3.2
VPS52_HUMAN	RM01_HUMAN	3.2
VPS52_HUMAN	CC146_HUMAN	4.0
VPS52_HUMAN	CA216_HUMAN	3.2
VPS52_HUMAN	F161B_HUMAN	3.2
VPS52_HUMAN	CC185_HUMAN	3.2
VPS52_HUMAN	VEZF1_HUMAN	3.2
VPS52_HUMAN	FA50B_HUMAN	3.2
VPS52_HUMAN	CF206_HUMAN	4.0
VPS52_HUMAN	F161A_HUMAN	4.0
VPS52_HUMAN	GORS2_HUMAN	3.2
VPS52_HUMAN	C102B_HUMAN	3.2
VPS52_HUMAN	KIF9_HUMAN	3.2
VPS52_HUMAN	SCNM1_HUMAN	3.2
VPS52_HUMAN	TAB2_HUMAN	3.2
VPS52_HUMAN	TXLNB_HUMAN	3.2
VPS52_HUMAN	GEM_HUMAN	3.2
VPS52_HUMAN	CCD13_HUMAN	3.2
VPS52_HUMAN	KLH42_HUMAN	3.2
VPS52_HUMAN	C19L2_HUMAN	3.2
VPS52_HUMAN	DJC11_HUMAN	3.2
VPS52_HUMAN	CABP5_HUMAN	3.2
VPS52_HUMAN	BYST_HUMAN	3.2
VPS52_HUMAN	ZN587_HUMAN	3.2
VPS52_HUMAN	AAMP_HUMAN	2.4000000000000004
VPS52_HUMAN	VPS53_HUMAN	8.64
VPS52_HUMAN	VPS54_HUMAN	3.4000000000000004
VPS52_HUMAN	CTDP1_HUMAN	1.6
VPS52_HUMAN	VPS52_HUMAN	2
VPS52_HUMAN	SKT_HUMAN	0.8
VPS52_HUMAN	F184A_HUMAN	0.8
VPS52_HUMAN	CCD33_HUMAN	0.8
VPS52_HUMAN	RABE2_HUMAN	0.8
VPS52_HUMAN	DCX_HUMAN	0.8
VPS52_HUMAN	MTG8_HUMAN	0.8
VPS52_HUMAN	ZC21C_HUMAN	0.8
VPS52_HUMAN	KIFC3_HUMAN	0.8
VPS52_HUMAN	CD20B_HUMAN	0.8
VPS52_HUMAN	CCD57_HUMAN	0.8
VPS52_HUMAN	VAMP4_HUMAN	1
VPS52_HUMAN	C4BPB_HUMAN	2.4000000000000004
VPS52_HUMAN	SLAF1_HUMAN	1.6
VPS52_HUMAN	IKIP_HUMAN	0.8
VPS52_HUMAN	CD79B_HUMAN	1.6
VPS52_HUMAN	ZUP1_HUMAN	0.8
VPS52_HUMAN	RNF4_HUMAN	0.8
VPS52_HUMAN	NR2C2_HUMAN	0.8
VPS52_HUMAN	PSDE_HUMAN	0.8
VPS52_HUMAN	LMBRL_HUMAN	0.8
VPS52_HUMAN	PKHA4_HUMAN	0.8
VPS52_HUMAN	BRD1_HUMAN	0.8
VPS52_HUMAN	TRI66_HUMAN	0.8
VPS52_HUMAN	NINL_HUMAN	1.6
VPS52_HUMAN	RIGI_HUMAN	0.8
VPS52_HUMAN	TRI67_HUMAN	1.44
VPS52_HUMAN	NKG2D_HUMAN	0.8
VPS52_HUMAN	FCERA_HUMAN	0.8
VPS52_HUMAN	ODAD1_HUMAN	0.8
VPS52_HUMAN	CXCR4_HUMAN	0.8
VPS52_HUMAN	VMAT2_HUMAN	0.8
VPS52_HUMAN	THAP8_HUMAN	0.8
VPS52_HUMAN	AQP3_HUMAN	0.8
VPS52_HUMAN	KXDL1_HUMAN	0.8
VPS52_HUMAN	EFNA4_HUMAN	0.8
VPS52_HUMAN	INSY1_HUMAN	0.8
VPS52_HUMAN	CML1_HUMAN	0.8
VPS52_HUMAN	PSF2_HUMAN	0.8
VPS52_HUMAN	GTR9_HUMAN	0.8
VPS52_HUMAN	GPR17_HUMAN	0.8
VPS52_HUMAN	CCD96_HUMAN	0.8
VPS52_HUMAN	GP182_HUMAN	0.8
VPS52_HUMAN	TMEM9_HUMAN	0.8
VPS52_HUMAN	CLC2B_HUMAN	0.8
VPS52_HUMAN	RHOF_HUMAN	0.8
VPS52_HUMAN	MYC_HUMAN	0.8
VPS52_HUMAN	TLS1_HUMAN	0.8
VPS52_HUMAN	ZRAN1_HUMAN	0.8
VPS52_HUMAN	PARPT_HUMAN	0.8
VPS52_HUMAN	CL16A_HUMAN	0.8
VPS52_HUMAN	PTAR1_HUMAN	0.8
VPS52_HUMAN	RAB1B_HUMAN	0.8
VPS52_HUMAN	FITM2_HUMAN	0.64
VPS52_HUMAN	SRBP2_HUMAN	0.8
VPS52_HUMAN	SPPL3_HUMAN	0.8
VPS52_HUMAN	VRK1_HUMAN	0.8
VPS52_HUMAN	PCID2_HUMAN	0.64
VPS52_HUMAN	SRP68_HUMAN	0.64
VPS52_HUMAN	TSG10_HUMAN	0.64
VPS52_HUMAN	DBLOH_HUMAN	0.8
VPS52_HUMAN	EXD2_HUMAN	0.8
VPS52_HUMAN	VP33A_HUMAN	0.8
VPS52_HUMAN	STING_HUMAN	0.64
VPS52_HUMAN	ARL10_HUMAN	0.8
