UniProtID	UniProtID	score
VPS52_HUMAN	RAB6B_HUMAN	0.6
VPS52_HUMAN	RS18_HUMAN	0.6
VPS52_HUMAN	UBC_HUMAN	0.64
VPS52_HUMAN	VATD_HUMAN	6.3999999999999995
VPS52_HUMAN	HGS_HUMAN	3.2
VPS52_HUMAN	FAS_HUMAN	0.8
VPS52_HUMAN	DCX_HUMAN	0.8
VPS52_HUMAN	BASI_HUMAN	1.6
VPS52_HUMAN	KANK2_HUMAN	3.2
VPS52_HUMAN	TPM3_HUMAN	3.2
VPS52_HUMAN	ARF6_HUMAN	4.0
VPS52_HUMAN	RAB1B_HUMAN	0.8
VPS52_HUMAN	DDX6_HUMAN	6.3999999999999995
VPS52_HUMAN	SNAA_HUMAN	0.6
VPS52_HUMAN	VAMP3_HUMAN	0.6
VPS52_HUMAN	CDK18_HUMAN	3.2
VPS52_HUMAN	MK03_HUMAN	1.6
VPS52_HUMAN	SKT_HUMAN	0.8
VPS52_HUMAN	COG3_HUMAN	0.6
VPS52_HUMAN	SNAG_HUMAN	0.6
VPS52_HUMAN	RAB4A_HUMAN	4.8
VPS52_HUMAN	RAB1A_HUMAN	0.8
VPS52_HUMAN	DTNB_HUMAN	0.8
VPS52_HUMAN	NSF_HUMAN	0.6
VPS52_HUMAN	DJC11_HUMAN	3.2
VPS52_HUMAN	SMC3_HUMAN	0.8
VPS52_HUMAN	T11L1_HUMAN	3.2
VPS52_HUMAN	VPS28_HUMAN	5.6
VPS52_HUMAN	PSDE_HUMAN	0.8
VPS52_HUMAN	RAB4B_HUMAN	3.2
VPS52_HUMAN	VPS53_HUMAN	8.44
VPS52_HUMAN	KINH_HUMAN	0.8
VPS52_HUMAN	XPO1_HUMAN	1.44
VPS52_HUMAN	RAB6A_HUMAN	0.6
VPS52_HUMAN	VPS52_HUMAN	2.0
VPS52_HUMAN	JKIP2_HUMAN	3.2
RAB6B_HUMAN	RAB6B_HUMAN	6.0
RAB6B_HUMAN	RAB1B_HUMAN	1.4
RAB6B_HUMAN	SNAA_HUMAN	0.6
RAB6B_HUMAN	COG3_HUMAN	0.6
RAB6B_HUMAN	SNAG_HUMAN	0.6
RAB6B_HUMAN	RAB4A_HUMAN	0.6
RAB6B_HUMAN	RAB1A_HUMAN	2.04
RAB6B_HUMAN	NSF_HUMAN	0.6
RAB6B_HUMAN	RAB4B_HUMAN	0.6
RAB6B_HUMAN	VPS53_HUMAN	1.24
RAB6B_HUMAN	RAB6A_HUMAN	2.04
RS18_HUMAN	UBC_HUMAN	1.2
RS18_HUMAN	VATD_HUMAN	0.8
RS18_HUMAN	FAS_HUMAN	0.8
RS18_HUMAN	DJC11_HUMAN	0.64
RS18_HUMAN	XPO1_HUMAN	1.44
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	HGS_HUMAN	25.960000000000008
UBC_HUMAN	FAS_HUMAN	1.44
UBC_HUMAN	BASI_HUMAN	0.8
UBC_HUMAN	TPM3_HUMAN	0.64
UBC_HUMAN	VAMP3_HUMAN	1.24
UBC_HUMAN	NSF_HUMAN	1.28
UBC_HUMAN	SMC3_HUMAN	0.8
UBC_HUMAN	VPS28_HUMAN	4.04
UBC_HUMAN	PSDE_HUMAN	5.08
UBC_HUMAN	RAB6A_HUMAN	0.64
HGS_HUMAN	HGS_HUMAN	6.3999999999999995
HGS_HUMAN	BASI_HUMAN	1.44
HGS_HUMAN	VAMP3_HUMAN	0.6
HGS_HUMAN	RAB4A_HUMAN	1.0
HGS_HUMAN	VPS28_HUMAN	0.6
HGS_HUMAN	JKIP2_HUMAN	3.2
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	BASI_HUMAN	0.8
FAS_HUMAN	TPM3_HUMAN	1.44
FAS_HUMAN	MK03_HUMAN	1.0
FAS_HUMAN	RAB1A_HUMAN	0.8
FAS_HUMAN	SMC3_HUMAN	0.8
FAS_HUMAN	XPO1_HUMAN	0.8
DCX_HUMAN	DCX_HUMAN	44.0
BASI_HUMAN	BASI_HUMAN	38.0
BASI_HUMAN	ARF6_HUMAN	0.8
BASI_HUMAN	MK03_HUMAN	0.6
BASI_HUMAN	COG3_HUMAN	1.6
BASI_HUMAN	RAB1A_HUMAN	0.8
BASI_HUMAN	VPS53_HUMAN	1.6
KANK2_HUMAN	KANK2_HUMAN	5.2
KANK2_HUMAN	CDK18_HUMAN	2.4000000000000004
KANK2_HUMAN	PSDE_HUMAN	0.8
KANK2_HUMAN	XPO1_HUMAN	1.44
TPM3_HUMAN	TPM3_HUMAN	13.6
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	RAB1B_HUMAN	1.4
ARF6_HUMAN	VAMP3_HUMAN	1.4
ARF6_HUMAN	MK03_HUMAN	0.6
ARF6_HUMAN	COG3_HUMAN	0.8
ARF6_HUMAN	RAB4A_HUMAN	0.6
ARF6_HUMAN	RAB1A_HUMAN	2.4
ARF6_HUMAN	RAB4B_HUMAN	0.6
ARF6_HUMAN	KINH_HUMAN	0.8
RAB1B_HUMAN	RAB1B_HUMAN	4.0
RAB1B_HUMAN	SNAA_HUMAN	0.6
RAB1B_HUMAN	COG3_HUMAN	1.4
RAB1B_HUMAN	SNAG_HUMAN	0.6
RAB1B_HUMAN	RAB4A_HUMAN	1.24
RAB1B_HUMAN	RAB1A_HUMAN	6.039999999999999
RAB1B_HUMAN	NSF_HUMAN	0.6
RAB1B_HUMAN	RAB4B_HUMAN	0.6
RAB1B_HUMAN	VPS53_HUMAN	0.8
RAB1B_HUMAN	KINH_HUMAN	0.6
RAB1B_HUMAN	RAB6A_HUMAN	1.4
DDX6_HUMAN	DDX6_HUMAN	10.0
DDX6_HUMAN	XPO1_HUMAN	1.44
SNAA_HUMAN	VAMP3_HUMAN	2.2
SNAA_HUMAN	COG3_HUMAN	0.6
SNAA_HUMAN	SNAG_HUMAN	4.6
SNAA_HUMAN	RAB1A_HUMAN	0.6
SNAA_HUMAN	NSF_HUMAN	8.24
SNAA_HUMAN	VPS53_HUMAN	0.6
SNAA_HUMAN	RAB6A_HUMAN	0.6
VAMP3_HUMAN	VAMP3_HUMAN	3.2
VAMP3_HUMAN	SNAG_HUMAN	0.6
VAMP3_HUMAN	RAB4A_HUMAN	0.8
VAMP3_HUMAN	NSF_HUMAN	0.6
VAMP3_HUMAN	VPS53_HUMAN	0.6
CDK18_HUMAN	VPS28_HUMAN	0.8
MK03_HUMAN	MK03_HUMAN	18.48
SKT_HUMAN	RAB4A_HUMAN	0.8
SKT_HUMAN	XPO1_HUMAN	1.44
COG3_HUMAN	COG3_HUMAN	1.6
COG3_HUMAN	SNAG_HUMAN	0.6
COG3_HUMAN	RAB1A_HUMAN	1.4
COG3_HUMAN	NSF_HUMAN	0.6
COG3_HUMAN	VPS53_HUMAN	0.6
COG3_HUMAN	RAB6A_HUMAN	0.6
SNAG_HUMAN	RAB1A_HUMAN	0.6
SNAG_HUMAN	NSF_HUMAN	2.8400000000000003
SNAG_HUMAN	VPS53_HUMAN	0.6
SNAG_HUMAN	RAB6A_HUMAN	0.6
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	RAB1A_HUMAN	1.4
RAB4A_HUMAN	RAB4B_HUMAN	1.4
RAB4A_HUMAN	VPS53_HUMAN	0.8
RAB4A_HUMAN	RAB6A_HUMAN	1.24
RAB1A_HUMAN	NSF_HUMAN	0.6
RAB1A_HUMAN	RAB4B_HUMAN	1.24
RAB1A_HUMAN	VPS53_HUMAN	1.6
RAB1A_HUMAN	KINH_HUMAN	0.6
RAB1A_HUMAN	RAB6A_HUMAN	2.04
DTNB_HUMAN	DTNB_HUMAN	3.2
DTNB_HUMAN	KINH_HUMAN	1.8
NSF_HUMAN	NSF_HUMAN	3.6
NSF_HUMAN	RAB4B_HUMAN	0.8
NSF_HUMAN	VPS53_HUMAN	0.6
NSF_HUMAN	RAB6A_HUMAN	0.6
DJC11_HUMAN	XPO1_HUMAN	1.44
SMC3_HUMAN	SMC3_HUMAN	13.6
SMC3_HUMAN	T11L1_HUMAN	1.28
SMC3_HUMAN	XPO1_HUMAN	1.4
VPS28_HUMAN	VPS28_HUMAN	10.0
VPS28_HUMAN	XPO1_HUMAN	1.44
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
RAB4B_HUMAN	RAB4B_HUMAN	2.0
RAB4B_HUMAN	RAB6A_HUMAN	0.6
VPS53_HUMAN	VPS53_HUMAN	2.0
VPS53_HUMAN	RAB6A_HUMAN	0.6
KINH_HUMAN	KINH_HUMAN	72.4
XPO1_HUMAN	XPO1_HUMAN	10.96
RAB6A_HUMAN	RAB6A_HUMAN	8.0
JKIP2_HUMAN	JKIP2_HUMAN	3.2
