UniProtID	UniProtID	score
VPS8_HUMAN	STX7_HUMAN	0.8
VPS8_HUMAN	RAB5B_HUMAN	0.64
VPS8_HUMAN	VPS18_HUMAN	2.4
VPS8_HUMAN	VP33A_HUMAN	0.6
VPS8_HUMAN	KIF2B_HUMAN	1.6
VPS8_HUMAN	RAB7A_HUMAN	0.6
VPS8_HUMAN	VPS39_HUMAN	0.6
VPS8_HUMAN	VPS11_HUMAN	3.4000000000000004
VPS8_HUMAN	VPS41_HUMAN	0.6
VPS8_HUMAN	MDR1_HUMAN	0.64
VPS8_HUMAN	PNKD_HUMAN	1.6
VPS8_HUMAN	HIP1R_HUMAN	0.64
VPS8_HUMAN	AL3A2_HUMAN	1.6
VPS8_HUMAN	RAB4A_HUMAN	0.8
VPS8_HUMAN	VPS16_HUMAN	2.2
VPS8_HUMAN	RAB5C_HUMAN	2.6
VPS8_HUMAN	LTOR1_HUMAN	0.8
VPS8_HUMAN	DISC1_HUMAN	0.8
VPS8_HUMAN	STX12_HUMAN	0.6
VPS8_HUMAN	RAB5A_HUMAN	3.64
VPS8_HUMAN	RB11A_HUMAN	0.8
VPS8_HUMAN	ANFY1_HUMAN	0.8
VPS8_HUMAN	KINH_HUMAN	0.64
STX7_HUMAN	VPS18_HUMAN	4.64
STX7_HUMAN	VP33A_HUMAN	1.4
STX7_HUMAN	RAB7A_HUMAN	0.8
STX7_HUMAN	VPS11_HUMAN	3.4000000000000004
STX7_HUMAN	HIP1R_HUMAN	0.8
STX7_HUMAN	AL3A2_HUMAN	0.8
STX7_HUMAN	RAB4A_HUMAN	0.8
STX7_HUMAN	VPS16_HUMAN	0.6
STX7_HUMAN	RAB5C_HUMAN	1.6
STX7_HUMAN	LTOR1_HUMAN	1.6
STX7_HUMAN	STX12_HUMAN	3.0000000000000004
STX7_HUMAN	RAB5A_HUMAN	0.8
STX7_HUMAN	RB11A_HUMAN	1.6
STX7_HUMAN	ANFY1_HUMAN	1.6
RAB5B_HUMAN	RAB5B_HUMAN	2.0
RAB5B_HUMAN	RAB7A_HUMAN	3.04
RAB5B_HUMAN	HIP1R_HUMAN	0.6
RAB5B_HUMAN	RAB4A_HUMAN	0.6
RAB5B_HUMAN	RAB5C_HUMAN	4.44
RAB5B_HUMAN	RAB5A_HUMAN	1.88
RAB5B_HUMAN	RB11A_HUMAN	1.4
VPS18_HUMAN	VP33A_HUMAN	15.800000000000004
VPS18_HUMAN	RAB7A_HUMAN	1.4
VPS18_HUMAN	VPS39_HUMAN	2.8400000000000003
VPS18_HUMAN	VPS11_HUMAN	14.000000000000004
VPS18_HUMAN	VPS41_HUMAN	16.800000000000004
VPS18_HUMAN	RAB4A_HUMAN	0.8
VPS18_HUMAN	VPS16_HUMAN	24.040000000000013
VPS18_HUMAN	RAB5C_HUMAN	0.8
VPS18_HUMAN	LTOR1_HUMAN	0.8
VPS18_HUMAN	STX12_HUMAN	1.88
VPS18_HUMAN	RAB5A_HUMAN	3.0000000000000004
VPS18_HUMAN	RB11A_HUMAN	0.8
VP33A_HUMAN	VP33A_HUMAN	4.0
VP33A_HUMAN	RAB7A_HUMAN	1.24
VP33A_HUMAN	VPS39_HUMAN	1.4
VP33A_HUMAN	VPS11_HUMAN	8.68
VP33A_HUMAN	VPS41_HUMAN	7.52
VP33A_HUMAN	RAB4A_HUMAN	0.8
VP33A_HUMAN	VPS16_HUMAN	23.800000000000004
VP33A_HUMAN	RAB5C_HUMAN	0.8
VP33A_HUMAN	LTOR1_HUMAN	0.8
VP33A_HUMAN	STX12_HUMAN	0.6
VP33A_HUMAN	RAB5A_HUMAN	2.4000000000000004
KIF2B_HUMAN	RAB7A_HUMAN	0.6
KIF2B_HUMAN	KINH_HUMAN	0.6
RAB7A_HUMAN	RAB7A_HUMAN	24.0
RAB7A_HUMAN	VPS39_HUMAN	1.4
RAB7A_HUMAN	VPS11_HUMAN	0.8
RAB7A_HUMAN	VPS41_HUMAN	1.4
RAB7A_HUMAN	RAB4A_HUMAN	2.4
RAB7A_HUMAN	VPS16_HUMAN	1.4
RAB7A_HUMAN	RAB5C_HUMAN	2.8400000000000003
RAB7A_HUMAN	LTOR1_HUMAN	1.6
RAB7A_HUMAN	STX12_HUMAN	0.6
RAB7A_HUMAN	RAB5A_HUMAN	4.64
RAB7A_HUMAN	RB11A_HUMAN	3.8000000000000003
RAB7A_HUMAN	KINH_HUMAN	0.6
VPS39_HUMAN	VPS39_HUMAN	22.0
VPS39_HUMAN	VPS11_HUMAN	6.6
VPS39_HUMAN	VPS41_HUMAN	1.4
VPS39_HUMAN	VPS16_HUMAN	1.4
VPS39_HUMAN	RAB5A_HUMAN	0.6
VPS11_HUMAN	VPS41_HUMAN	5.48
VPS11_HUMAN	VPS16_HUMAN	9.8
VPS11_HUMAN	RAB5C_HUMAN	0.8
VPS11_HUMAN	RAB5A_HUMAN	0.8
VPS41_HUMAN	VPS41_HUMAN	5.6
VPS41_HUMAN	VPS16_HUMAN	8.92
MDR1_HUMAN	MDR1_HUMAN	17.600000000000005
MDR1_HUMAN	RB11A_HUMAN	0.8
HIP1R_HUMAN	HIP1R_HUMAN	30.799999999999997
HIP1R_HUMAN	RAB5C_HUMAN	0.6
HIP1R_HUMAN	LTOR1_HUMAN	0.8
HIP1R_HUMAN	RAB5A_HUMAN	1.24
AL3A2_HUMAN	AL3A2_HUMAN	2.0
AL3A2_HUMAN	RAB4A_HUMAN	0.8
AL3A2_HUMAN	RAB5C_HUMAN	0.8
AL3A2_HUMAN	LTOR1_HUMAN	0.8
AL3A2_HUMAN	RAB5A_HUMAN	0.8
AL3A2_HUMAN	RB11A_HUMAN	0.8
RAB4A_HUMAN	RAB4A_HUMAN	12.0
RAB4A_HUMAN	RAB5C_HUMAN	0.6
RAB4A_HUMAN	LTOR1_HUMAN	0.8
RAB4A_HUMAN	STX12_HUMAN	0.8
RAB4A_HUMAN	RAB5A_HUMAN	1.6
RAB4A_HUMAN	RB11A_HUMAN	0.6
VPS16_HUMAN	VPS16_HUMAN	2.0
VPS16_HUMAN	RAB5C_HUMAN	0.8
VPS16_HUMAN	DISC1_HUMAN	1.6
VPS16_HUMAN	STX12_HUMAN	0.6
VPS16_HUMAN	RAB5A_HUMAN	0.6
RAB5C_HUMAN	RAB5C_HUMAN	4.16
RAB5C_HUMAN	LTOR1_HUMAN	1.4
RAB5C_HUMAN	STX12_HUMAN	0.8
RAB5C_HUMAN	RAB5A_HUMAN	7.4799999999999995
RAB5C_HUMAN	RB11A_HUMAN	3.8000000000000003
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	STX12_HUMAN	0.8
LTOR1_HUMAN	RAB5A_HUMAN	3.2
LTOR1_HUMAN	RB11A_HUMAN	1.6
DISC1_HUMAN	DISC1_HUMAN	1.6
STX12_HUMAN	RAB5A_HUMAN	0.8
STX12_HUMAN	RB11A_HUMAN	2.7199999999999998
STX12_HUMAN	ANFY1_HUMAN	0.8
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	RB11A_HUMAN	3.2
RAB5A_HUMAN	ANFY1_HUMAN	7.8
RB11A_HUMAN	RB11A_HUMAN	46.480000000000004
KINH_HUMAN	KINH_HUMAN	72.4
