UniProtID	UniProtID	score
WDR47_HUMAN	F163A_HUMAN	1.6
WDR47_HUMAN	P53_HUMAN	0.8
WDR47_HUMAN	RIMS1_HUMAN	0.8
WDR47_HUMAN	IDS_HUMAN	1.6
WDR47_HUMAN	CD11A_HUMAN	0.8
WDR47_HUMAN	UBP21_HUMAN	1
WDR47_HUMAN	AGO2_HUMAN	0.8
WDR47_HUMAN	NDKB_HUMAN	0.8
WDR47_HUMAN	DYR1A_HUMAN	1.6
WDR47_HUMAN	DISC1_HUMAN	0.8
WDR47_HUMAN	FMR1_HUMAN	0.64
WDR47_HUMAN	CAC1C_HUMAN	0.8
WDR47_HUMAN	RASK_HUMAN	0.8
WDR47_HUMAN	MYOME_HUMAN	1.28
WDR47_HUMAN	PPP5_HUMAN	0.64
WDR47_HUMAN	RFIP5_HUMAN	0.8
WDR47_HUMAN	COBL_HUMAN	1.6
WDR47_HUMAN	CHFR_HUMAN	0.8
WDR47_HUMAN	FXR1_HUMAN	1.28
WDR47_HUMAN	MYC_HUMAN	0.8
WDR47_HUMAN	CAMP3_HUMAN	3.2
WDR47_HUMAN	GPM6A_HUMAN	0.8
WDR47_HUMAN	SC6A4_HUMAN	0.64
WDR47_HUMAN	GLIS2_HUMAN	0.8
WDR47_HUMAN	ITF2_HUMAN	2.24
WDR47_HUMAN	SVIL_HUMAN	0.8
WDR47_HUMAN	RUSC2_HUMAN	2
WDR47_HUMAN	VIR_HUMAN	0.8
WDR47_HUMAN	TCEA2_HUMAN	1.6
WDR47_HUMAN	WRP73_HUMAN	0.64
WDR47_HUMAN	ITM2B_HUMAN	0.8
WDR47_HUMAN	TCL1A_HUMAN	3.2
WDR47_HUMAN	DSCR9_HUMAN	0.8
WDR47_HUMAN	RHEX_HUMAN	2.4000000000000004
WDR47_HUMAN	ANGL4_HUMAN	1.6
WDR47_HUMAN	SAXO5_HUMAN	1.6
WDR47_HUMAN	PLB1_HUMAN	1.6
WDR47_HUMAN	POC1B_HUMAN	1.6
WDR47_HUMAN	VWA2_HUMAN	1.6
WDR47_HUMAN	RHPN1_HUMAN	0.8
WDR47_HUMAN	FAIM1_HUMAN	0.8
WDR47_HUMAN	NMS_HUMAN	0.8
WDR47_HUMAN	KIF24_HUMAN	0.8
WDR47_HUMAN	TRI67_HUMAN	0.8
WDR47_HUMAN	CAMP2_HUMAN	0.8
WDR47_HUMAN	WDR47_HUMAN	3.2
