UniProtID	UniProtID	score
WNK1_HUMAN	ADRB2_HUMAN	1.6
WNK1_HUMAN	PP1A_HUMAN	1.6
WNK1_HUMAN	UBC_HUMAN	2.4
WNK1_HUMAN	USO1_HUMAN	0.64
WNK1_HUMAN	RL40_HUMAN	2.4
WNK1_HUMAN	1433Z_HUMAN	1.6
WNK1_HUMAN	RANB9_HUMAN	0.8
WNK1_HUMAN	FAS_HUMAN	0.8
WNK1_HUMAN	T22D4_HUMAN	1.6
WNK1_HUMAN	RS27A_HUMAN	2.4
WNK1_HUMAN	CLCB_HUMAN	1.6
WNK1_HUMAN	HNRH1_HUMAN	0.8
WNK1_HUMAN	1433F_HUMAN	0.8
WNK1_HUMAN	MLF1_HUMAN	0.8
WNK1_HUMAN	CLCA_HUMAN	0.8
WNK1_HUMAN	PICAL_HUMAN	0.8
WNK1_HUMAN	HSP7C_HUMAN	4.8
WNK1_HUMAN	TERA_HUMAN	0.8
WNK1_HUMAN	S12A2_HUMAN	1.24
WNK1_HUMAN	WNK1_HUMAN	12.399999999999999
WNK1_HUMAN	MYH9_HUMAN	1.44
WNK1_HUMAN	HNRPD_HUMAN	0.8
WNK1_HUMAN	VINC_HUMAN	0.8
WNK1_HUMAN	1433G_HUMAN	2.4000000000000004
WNK1_HUMAN	1433T_HUMAN	0.8
WNK1_HUMAN	1433E_HUMAN	2.4000000000000004
WNK1_HUMAN	SYT1_HUMAN	1.6
WNK1_HUMAN	EIF3A_HUMAN	0.8
WNK1_HUMAN	EI2BB_HUMAN	0.8
WNK1_HUMAN	AP2B1_HUMAN	0.8
WNK1_HUMAN	KAP0_HUMAN	0.8
WNK1_HUMAN	PFKAP_HUMAN	1.6
WNK1_HUMAN	SYT3_HUMAN	0.8
WNK1_HUMAN	CLH1_HUMAN	1.6
WNK1_HUMAN	AAK1_HUMAN	1.6
WNK1_HUMAN	BAG3_HUMAN	0.8
WNK1_HUMAN	SYNPO_HUMAN	0.8
WNK1_HUMAN	E41L2_HUMAN	1.44
WNK1_HUMAN	1433B_HUMAN	1.6
WNK1_HUMAN	GAK_HUMAN	0.8
WNK1_HUMAN	PLEC_HUMAN	3.2
WNK1_HUMAN	FLNC_HUMAN	0.8
WNK1_HUMAN	SYT2_HUMAN	10.84
WNK1_HUMAN	MP2K1_HUMAN	1.6
WNK1_HUMAN	CDC42_HUMAN	0.8
WNK1_HUMAN	XPO1_HUMAN	1.44
WNK1_HUMAN	MADD_HUMAN	0.8
WNK1_HUMAN	BAD_HUMAN	1.44
WNK1_HUMAN	UBB_HUMAN	2.4
WNK1_HUMAN	KAP1_HUMAN	1.44
WNK1_HUMAN	PROF1_HUMAN	0.8
ADRB2_HUMAN	ADRB2_HUMAN	11.6
ADRB2_HUMAN	UBC_HUMAN	4.2
ADRB2_HUMAN	RL40_HUMAN	2.4
ADRB2_HUMAN	RS27A_HUMAN	2.4
ADRB2_HUMAN	CLCB_HUMAN	0.6
ADRB2_HUMAN	HNRH1_HUMAN	0.8
ADRB2_HUMAN	CLCA_HUMAN	0.6
ADRB2_HUMAN	PICAL_HUMAN	0.6
ADRB2_HUMAN	HSP7C_HUMAN	0.6
ADRB2_HUMAN	TERA_HUMAN	1.8
ADRB2_HUMAN	1433T_HUMAN	1.6
ADRB2_HUMAN	SYT1_HUMAN	0.6
ADRB2_HUMAN	AP2B1_HUMAN	0.6
ADRB2_HUMAN	KAP0_HUMAN	0.6
ADRB2_HUMAN	CLH1_HUMAN	1.8
ADRB2_HUMAN	AAK1_HUMAN	0.6
ADRB2_HUMAN	GAK_HUMAN	0.6
ADRB2_HUMAN	SYT2_HUMAN	0.6
ADRB2_HUMAN	UBB_HUMAN	3.2
ADRB2_HUMAN	KAP1_HUMAN	0.6
PP1A_HUMAN	PP1A_HUMAN	76.88000000000001
PP1A_HUMAN	UBC_HUMAN	0.64
PP1A_HUMAN	1433Z_HUMAN	0.64
PP1A_HUMAN	RANB9_HUMAN	3.2
PP1A_HUMAN	1433F_HUMAN	0.8
PP1A_HUMAN	HSP7C_HUMAN	1.8
PP1A_HUMAN	TERA_HUMAN	1.6
PP1A_HUMAN	MYH9_HUMAN	5.119999999999999
PP1A_HUMAN	HNRPD_HUMAN	0.8
PP1A_HUMAN	1433G_HUMAN	2.08
PP1A_HUMAN	1433T_HUMAN	0.64
PP1A_HUMAN	1433E_HUMAN	1.44
PP1A_HUMAN	KAP0_HUMAN	1.0
PP1A_HUMAN	CLH1_HUMAN	2.24
PP1A_HUMAN	SYNPO_HUMAN	2.4000000000000004
PP1A_HUMAN	1433B_HUMAN	1.24
PP1A_HUMAN	XPO1_HUMAN	0.8
PP1A_HUMAN	BAD_HUMAN	1.6
PP1A_HUMAN	PROF1_HUMAN	0.64
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	1433Z_HUMAN	2.24
UBC_HUMAN	RANB9_HUMAN	0.8
UBC_HUMAN	FAS_HUMAN	1.44
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	CLCB_HUMAN	0.6
UBC_HUMAN	HNRH1_HUMAN	0.8
UBC_HUMAN	1433F_HUMAN	0.64
UBC_HUMAN	CLCA_HUMAN	1.24
UBC_HUMAN	PICAL_HUMAN	0.6
UBC_HUMAN	HSP7C_HUMAN	2.04
UBC_HUMAN	TERA_HUMAN	13.56
UBC_HUMAN	MYH9_HUMAN	0.64
UBC_HUMAN	HNRPD_HUMAN	1.44
UBC_HUMAN	VINC_HUMAN	0.64
UBC_HUMAN	1433G_HUMAN	2.24
UBC_HUMAN	1433T_HUMAN	1.44
UBC_HUMAN	1433E_HUMAN	0.64
UBC_HUMAN	SYT1_HUMAN	1.24
UBC_HUMAN	EIF3A_HUMAN	1.44
UBC_HUMAN	AP2B1_HUMAN	2.68
UBC_HUMAN	KAP0_HUMAN	0.8
UBC_HUMAN	PFKAP_HUMAN	1.44
UBC_HUMAN	SYT3_HUMAN	0.64
UBC_HUMAN	CLH1_HUMAN	0.64
UBC_HUMAN	AAK1_HUMAN	0.6
UBC_HUMAN	SYNPO_HUMAN	1.44
UBC_HUMAN	1433B_HUMAN	2.8800000000000003
UBC_HUMAN	GAK_HUMAN	0.6
UBC_HUMAN	PLEC_HUMAN	1.44
UBC_HUMAN	SYT2_HUMAN	1.24
UBC_HUMAN	MP2K1_HUMAN	2.4
UBC_HUMAN	CDC42_HUMAN	3.64
UBC_HUMAN	MADD_HUMAN	0.64
UBC_HUMAN	UBB_HUMAN	3.8
USO1_HUMAN	USO1_HUMAN	10.000000000000002
USO1_HUMAN	CLCB_HUMAN	1.24
USO1_HUMAN	CLCA_HUMAN	2.04
USO1_HUMAN	TERA_HUMAN	0.8
USO1_HUMAN	VINC_HUMAN	0.8
USO1_HUMAN	AP2B1_HUMAN	1.92
USO1_HUMAN	CLH1_HUMAN	2.24
USO1_HUMAN	GAK_HUMAN	2.8800000000000003
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	CLCB_HUMAN	0.6
RL40_HUMAN	CLCA_HUMAN	0.6
RL40_HUMAN	PICAL_HUMAN	0.6
RL40_HUMAN	HSP7C_HUMAN	0.6
RL40_HUMAN	TERA_HUMAN	2.04
RL40_HUMAN	SYT1_HUMAN	0.6
RL40_HUMAN	EIF3A_HUMAN	0.6
RL40_HUMAN	EI2BB_HUMAN	1.6
RL40_HUMAN	AP2B1_HUMAN	0.6
RL40_HUMAN	AAK1_HUMAN	0.6
RL40_HUMAN	SYNPO_HUMAN	0.8
RL40_HUMAN	1433B_HUMAN	0.64
RL40_HUMAN	GAK_HUMAN	0.6
RL40_HUMAN	PLEC_HUMAN	0.6
RL40_HUMAN	SYT2_HUMAN	0.6
RL40_HUMAN	MP2K1_HUMAN	2.4
RL40_HUMAN	CDC42_HUMAN	0.6
RL40_HUMAN	UBB_HUMAN	15.8
1433Z_HUMAN	1433Z_HUMAN	164.4
1433Z_HUMAN	FAS_HUMAN	0.8
1433Z_HUMAN	RS27A_HUMAN	0.64
1433Z_HUMAN	HNRH1_HUMAN	0.64
1433Z_HUMAN	1433F_HUMAN	11.32
1433Z_HUMAN	MLF1_HUMAN	4.0
1433Z_HUMAN	HSP7C_HUMAN	2.08
1433Z_HUMAN	TERA_HUMAN	3.84
1433Z_HUMAN	MYH9_HUMAN	3.6800000000000006
1433Z_HUMAN	HNRPD_HUMAN	2.4000000000000004
1433Z_HUMAN	VINC_HUMAN	1.6
1433Z_HUMAN	1433G_HUMAN	9.72
1433Z_HUMAN	1433T_HUMAN	8.28
1433Z_HUMAN	1433E_HUMAN	19.72000000000001
1433Z_HUMAN	SYT1_HUMAN	0.64
1433Z_HUMAN	EIF3A_HUMAN	1.6
1433Z_HUMAN	AP2B1_HUMAN	1.28
1433Z_HUMAN	KAP0_HUMAN	2.0
1433Z_HUMAN	PFKAP_HUMAN	2.08
1433Z_HUMAN	CLH1_HUMAN	2.08
1433Z_HUMAN	BAG3_HUMAN	2.4000000000000004
1433Z_HUMAN	SYNPO_HUMAN	1.6
1433Z_HUMAN	E41L2_HUMAN	2.4000000000000004
1433Z_HUMAN	1433B_HUMAN	10.36
1433Z_HUMAN	PLEC_HUMAN	1.28
1433Z_HUMAN	MP2K1_HUMAN	6.199999999999999
1433Z_HUMAN	CDC42_HUMAN	0.6
1433Z_HUMAN	XPO1_HUMAN	3.0000000000000004
1433Z_HUMAN	MADD_HUMAN	3.5200000000000005
1433Z_HUMAN	BAD_HUMAN	21.640000000000004
1433Z_HUMAN	PROF1_HUMAN	0.8
RANB9_HUMAN	RANB9_HUMAN	5.6
RANB9_HUMAN	1433B_HUMAN	0.64
RANB9_HUMAN	CDC42_HUMAN	1.6
RANB9_HUMAN	PROF1_HUMAN	0.8
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	HSP7C_HUMAN	0.8
FAS_HUMAN	1433T_HUMAN	0.8
FAS_HUMAN	PFKAP_HUMAN	0.8
FAS_HUMAN	SYNPO_HUMAN	0.8
FAS_HUMAN	1433B_HUMAN	0.64
FAS_HUMAN	XPO1_HUMAN	0.8
FAS_HUMAN	PROF1_HUMAN	0.8
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	CLCB_HUMAN	0.6
RS27A_HUMAN	CLCA_HUMAN	0.6
RS27A_HUMAN	PICAL_HUMAN	0.6
RS27A_HUMAN	HSP7C_HUMAN	0.6
RS27A_HUMAN	TERA_HUMAN	1.24
RS27A_HUMAN	VINC_HUMAN	1.6
RS27A_HUMAN	SYT1_HUMAN	0.6
RS27A_HUMAN	EIF3A_HUMAN	0.6
RS27A_HUMAN	AP2B1_HUMAN	0.6
RS27A_HUMAN	AAK1_HUMAN	0.6
RS27A_HUMAN	SYNPO_HUMAN	0.8
RS27A_HUMAN	1433B_HUMAN	0.64
RS27A_HUMAN	GAK_HUMAN	0.6
RS27A_HUMAN	PLEC_HUMAN	0.6
RS27A_HUMAN	SYT2_HUMAN	0.6
RS27A_HUMAN	MP2K1_HUMAN	2.4
RS27A_HUMAN	CDC42_HUMAN	0.6
RS27A_HUMAN	UBB_HUMAN	1.7999999999999998
CLCB_HUMAN	CLCA_HUMAN	3.8000000000000003
CLCB_HUMAN	PICAL_HUMAN	3.0000000000000004
CLCB_HUMAN	HSP7C_HUMAN	2.2
CLCB_HUMAN	MYH9_HUMAN	1.44
CLCB_HUMAN	SYT1_HUMAN	0.6
CLCB_HUMAN	AP2B1_HUMAN	2.2
CLCB_HUMAN	CLH1_HUMAN	3.8400000000000007
CLCB_HUMAN	AAK1_HUMAN	2.2
CLCB_HUMAN	SYNPO_HUMAN	0.8
CLCB_HUMAN	1433B_HUMAN	0.64
CLCB_HUMAN	GAK_HUMAN	3.8000000000000003
CLCB_HUMAN	SYT2_HUMAN	0.6
CLCB_HUMAN	UBB_HUMAN	2.4
HNRH1_HUMAN	HNRH1_HUMAN	16.560000000000002
HNRH1_HUMAN	PICAL_HUMAN	0.8
HNRH1_HUMAN	HSP7C_HUMAN	0.6
HNRH1_HUMAN	TERA_HUMAN	0.8
HNRH1_HUMAN	HNRPD_HUMAN	3.0000000000000004
HNRH1_HUMAN	1433G_HUMAN	2.4000000000000004
HNRH1_HUMAN	1433T_HUMAN	0.8
HNRH1_HUMAN	1433E_HUMAN	0.8
HNRH1_HUMAN	SYNPO_HUMAN	1.6
HNRH1_HUMAN	CDC42_HUMAN	0.8
HNRH1_HUMAN	XPO1_HUMAN	0.8
1433F_HUMAN	1433F_HUMAN	30.400000000000006
1433F_HUMAN	HSP7C_HUMAN	0.8
1433F_HUMAN	TERA_HUMAN	0.8
1433F_HUMAN	VINC_HUMAN	1.44
1433F_HUMAN	1433G_HUMAN	6.839999999999999
1433F_HUMAN	1433T_HUMAN	6.839999999999999
1433F_HUMAN	1433E_HUMAN	11.48
1433F_HUMAN	BAG3_HUMAN	0.8
1433F_HUMAN	SYNPO_HUMAN	0.8
1433F_HUMAN	1433B_HUMAN	7.4799999999999995
1433F_HUMAN	MP2K1_HUMAN	3.8000000000000003
1433F_HUMAN	CDC42_HUMAN	0.8
1433F_HUMAN	XPO1_HUMAN	1.4
1433F_HUMAN	BAD_HUMAN	8.84
MLF1_HUMAN	MLF1_HUMAN	1.6
MLF1_HUMAN	1433E_HUMAN	7.6
MLF1_HUMAN	BAG3_HUMAN	0.8
MLF1_HUMAN	E41L2_HUMAN	1.6
MLF1_HUMAN	PLEC_HUMAN	0.8
MLF1_HUMAN	KAP1_HUMAN	2.4000000000000004
CLCA_HUMAN	PICAL_HUMAN	2.2
CLCA_HUMAN	HSP7C_HUMAN	6.3999999999999995
CLCA_HUMAN	TERA_HUMAN	1.8
CLCA_HUMAN	MYH9_HUMAN	1.44
CLCA_HUMAN	VINC_HUMAN	0.8
CLCA_HUMAN	SYT1_HUMAN	0.6
CLCA_HUMAN	AP2B1_HUMAN	1.4
CLCA_HUMAN	CLH1_HUMAN	6.8
CLCA_HUMAN	AAK1_HUMAN	1.4
CLCA_HUMAN	BAG3_HUMAN	0.8
CLCA_HUMAN	SYNPO_HUMAN	0.8
CLCA_HUMAN	1433B_HUMAN	0.64
CLCA_HUMAN	GAK_HUMAN	2.2
CLCA_HUMAN	SYT2_HUMAN	0.6
CLCA_HUMAN	UBB_HUMAN	2.4
PICAL_HUMAN	PICAL_HUMAN	12.800000000000002
PICAL_HUMAN	HSP7C_HUMAN	0.6
PICAL_HUMAN	MYH9_HUMAN	1.44
PICAL_HUMAN	HNRPD_HUMAN	0.8
PICAL_HUMAN	VINC_HUMAN	1.4
PICAL_HUMAN	SYT1_HUMAN	0.6
PICAL_HUMAN	AP2B1_HUMAN	3.64
PICAL_HUMAN	CLH1_HUMAN	4.24
PICAL_HUMAN	AAK1_HUMAN	0.6
PICAL_HUMAN	1433B_HUMAN	0.64
PICAL_HUMAN	GAK_HUMAN	3.0000000000000004
PICAL_HUMAN	SYT2_HUMAN	0.6
PICAL_HUMAN	CDC42_HUMAN	0.8
PICAL_HUMAN	XPO1_HUMAN	1.44
PICAL_HUMAN	UBB_HUMAN	2.4
HSP7C_HUMAN	HSP7C_HUMAN	64.88000000000001
HSP7C_HUMAN	TERA_HUMAN	3.24
HSP7C_HUMAN	S12A2_HUMAN	0.8
HSP7C_HUMAN	HNRPD_HUMAN	4.04
HSP7C_HUMAN	1433T_HUMAN	2.4000000000000004
HSP7C_HUMAN	1433E_HUMAN	1.44
HSP7C_HUMAN	SYT1_HUMAN	0.6
HSP7C_HUMAN	AP2B1_HUMAN	1.24
HSP7C_HUMAN	KAP0_HUMAN	1.6
HSP7C_HUMAN	PFKAP_HUMAN	0.8
HSP7C_HUMAN	CLH1_HUMAN	6.239999999999999
HSP7C_HUMAN	AAK1_HUMAN	0.6
HSP7C_HUMAN	BAG3_HUMAN	20.240000000000006
HSP7C_HUMAN	SYNPO_HUMAN	0.8
HSP7C_HUMAN	1433B_HUMAN	0.64
HSP7C_HUMAN	GAK_HUMAN	9.239999999999998
HSP7C_HUMAN	SYT2_HUMAN	0.6
HSP7C_HUMAN	MP2K1_HUMAN	2.4000000000000004
HSP7C_HUMAN	BAD_HUMAN	2.4000000000000004
HSP7C_HUMAN	UBB_HUMAN	3.2
HSP7C_HUMAN	PROF1_HUMAN	0.64
TERA_HUMAN	TERA_HUMAN	566.4000000000001
TERA_HUMAN	MYH9_HUMAN	0.64
TERA_HUMAN	VINC_HUMAN	1.6
TERA_HUMAN	1433G_HUMAN	0.8
TERA_HUMAN	1433T_HUMAN	0.8
TERA_HUMAN	1433E_HUMAN	0.8
TERA_HUMAN	SYT1_HUMAN	2.4000000000000004
TERA_HUMAN	AP2B1_HUMAN	0.8
TERA_HUMAN	CLH1_HUMAN	0.64
TERA_HUMAN	1433B_HUMAN	1.44
TERA_HUMAN	PLEC_HUMAN	0.8
TERA_HUMAN	SYT2_HUMAN	0.8
TERA_HUMAN	MP2K1_HUMAN	1.6
TERA_HUMAN	BAD_HUMAN	0.8
TERA_HUMAN	UBB_HUMAN	4.64
TERA_HUMAN	PROF1_HUMAN	1.28
S12A2_HUMAN	S12A2_HUMAN	6.0
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	VINC_HUMAN	0.64
MYH9_HUMAN	1433T_HUMAN	0.8
MYH9_HUMAN	EIF3A_HUMAN	0.8
MYH9_HUMAN	AP2B1_HUMAN	2.8800000000000003
MYH9_HUMAN	CLH1_HUMAN	1.44
MYH9_HUMAN	AAK1_HUMAN	0.64
MYH9_HUMAN	SYNPO_HUMAN	2.24
MYH9_HUMAN	E41L2_HUMAN	1.92
MYH9_HUMAN	1433B_HUMAN	0.64
MYH9_HUMAN	PLEC_HUMAN	4.4799999999999995
MYH9_HUMAN	CDC42_HUMAN	0.6
HNRPD_HUMAN	HNRPD_HUMAN	11.6
HNRPD_HUMAN	SYNPO_HUMAN	0.8
HNRPD_HUMAN	MP2K1_HUMAN	0.8
VINC_HUMAN	VINC_HUMAN	89.2
VINC_HUMAN	1433G_HUMAN	0.8
VINC_HUMAN	1433T_HUMAN	0.8
VINC_HUMAN	1433E_HUMAN	0.8
VINC_HUMAN	CLH1_HUMAN	1.0
VINC_HUMAN	1433B_HUMAN	0.6
VINC_HUMAN	MP2K1_HUMAN	0.6
VINC_HUMAN	CDC42_HUMAN	0.6
VINC_HUMAN	XPO1_HUMAN	0.8
VINC_HUMAN	PROF1_HUMAN	1.4
1433G_HUMAN	1433G_HUMAN	153.2
1433G_HUMAN	1433T_HUMAN	5.239999999999999
1433G_HUMAN	1433E_HUMAN	12.280000000000001
1433G_HUMAN	BAG3_HUMAN	0.8
1433G_HUMAN	SYNPO_HUMAN	2.4000000000000004
1433G_HUMAN	E41L2_HUMAN	4.0
1433G_HUMAN	1433B_HUMAN	6.679999999999999
1433G_HUMAN	MP2K1_HUMAN	3.8000000000000003
1433G_HUMAN	XPO1_HUMAN	2.04
1433G_HUMAN	BAD_HUMAN	6.04
1433T_HUMAN	1433T_HUMAN	67.6
1433T_HUMAN	1433E_HUMAN	10.84
1433T_HUMAN	CLH1_HUMAN	0.8
1433T_HUMAN	BAG3_HUMAN	0.8
1433T_HUMAN	SYNPO_HUMAN	0.8
1433T_HUMAN	E41L2_HUMAN	1.6
1433T_HUMAN	1433B_HUMAN	6.679999999999999
1433T_HUMAN	MP2K1_HUMAN	3.0000000000000004
1433T_HUMAN	XPO1_HUMAN	0.6
1433T_HUMAN	BAD_HUMAN	15.480000000000002
1433T_HUMAN	PROF1_HUMAN	0.8
1433E_HUMAN	1433E_HUMAN	16.799999999999997
1433E_HUMAN	EIF3A_HUMAN	0.8
1433E_HUMAN	CLH1_HUMAN	1.28
1433E_HUMAN	BAG3_HUMAN	0.8
1433E_HUMAN	SYNPO_HUMAN	0.8
1433E_HUMAN	1433B_HUMAN	14.880000000000003
1433E_HUMAN	MP2K1_HUMAN	5.239999999999999
1433E_HUMAN	XPO1_HUMAN	2.2
1433E_HUMAN	BAD_HUMAN	10.44
SYT1_HUMAN	SYT1_HUMAN	37.2
SYT1_HUMAN	EI2BB_HUMAN	1.6
SYT1_HUMAN	AP2B1_HUMAN	0.6
SYT1_HUMAN	SYT3_HUMAN	0.64
SYT1_HUMAN	AAK1_HUMAN	0.6
SYT1_HUMAN	SYNPO_HUMAN	0.8
SYT1_HUMAN	1433B_HUMAN	0.64
SYT1_HUMAN	GAK_HUMAN	0.6
SYT1_HUMAN	SYT2_HUMAN	2.2
SYT1_HUMAN	UBB_HUMAN	2.4
EIF3A_HUMAN	EIF3A_HUMAN	2.56
EIF3A_HUMAN	UBB_HUMAN	1.2
EI2BB_HUMAN	EI2BB_HUMAN	26.0
EI2BB_HUMAN	XPO1_HUMAN	1.44
EI2BB_HUMAN	UBB_HUMAN	1.6
AP2B1_HUMAN	AP2B1_HUMAN	4.0
AP2B1_HUMAN	CLH1_HUMAN	5.879999999999999
AP2B1_HUMAN	AAK1_HUMAN	3.0000000000000004
AP2B1_HUMAN	SYNPO_HUMAN	0.8
AP2B1_HUMAN	1433B_HUMAN	0.64
AP2B1_HUMAN	GAK_HUMAN	2.2
AP2B1_HUMAN	SYT2_HUMAN	0.6
AP2B1_HUMAN	XPO1_HUMAN	1.44
AP2B1_HUMAN	UBB_HUMAN	2.4
KAP0_HUMAN	KAP0_HUMAN	9.200000000000001
KAP0_HUMAN	E41L2_HUMAN	1.6
KAP0_HUMAN	XPO1_HUMAN	1.44
KAP0_HUMAN	BAD_HUMAN	2.2
KAP0_HUMAN	KAP1_HUMAN	12.600000000000001
PFKAP_HUMAN	PFKAP_HUMAN	68.0
PFKAP_HUMAN	1433B_HUMAN	0.64
SYT3_HUMAN	SYT3_HUMAN	19.92000000000001
SYT3_HUMAN	MADD_HUMAN	1.4
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	AAK1_HUMAN	0.8
CLH1_HUMAN	SYNPO_HUMAN	1.6
CLH1_HUMAN	1433B_HUMAN	0.64
CLH1_HUMAN	GAK_HUMAN	3.2
CLH1_HUMAN	MP2K1_HUMAN	0.8
CLH1_HUMAN	PROF1_HUMAN	1.28
AAK1_HUMAN	AAK1_HUMAN	4.0
AAK1_HUMAN	1433B_HUMAN	0.64
AAK1_HUMAN	GAK_HUMAN	1.4
AAK1_HUMAN	PLEC_HUMAN	1.6
AAK1_HUMAN	SYT2_HUMAN	0.6
AAK1_HUMAN	XPO1_HUMAN	1.44
AAK1_HUMAN	UBB_HUMAN	2.4
AAK1_HUMAN	PROF1_HUMAN	0.8
BAG3_HUMAN	BAG3_HUMAN	3.2
BAG3_HUMAN	SYNPO_HUMAN	3.5999999999999996
BAG3_HUMAN	1433B_HUMAN	0.8
BAG3_HUMAN	PLEC_HUMAN	0.8
BAG3_HUMAN	KAP1_HUMAN	3.2
BAG3_HUMAN	PROF1_HUMAN	0.8
SYNPO_HUMAN	1433B_HUMAN	0.64
SYNPO_HUMAN	GAK_HUMAN	0.8
SYNPO_HUMAN	PLEC_HUMAN	2.4000000000000004
SYNPO_HUMAN	FLNC_HUMAN	0.8
SYNPO_HUMAN	UBB_HUMAN	0.8
E41L2_HUMAN	1433B_HUMAN	0.8
1433B_HUMAN	1433B_HUMAN	60.40000000000001
1433B_HUMAN	PLEC_HUMAN	0.64
1433B_HUMAN	MP2K1_HUMAN	6.999999999999999
1433B_HUMAN	XPO1_HUMAN	0.6
1433B_HUMAN	BAD_HUMAN	10.44
1433B_HUMAN	UBB_HUMAN	0.64
GAK_HUMAN	GAK_HUMAN	10.0
GAK_HUMAN	SYT2_HUMAN	0.6
GAK_HUMAN	UBB_HUMAN	2.4
PLEC_HUMAN	PLEC_HUMAN	45.6
PLEC_HUMAN	UBB_HUMAN	1.2
FLNC_HUMAN	FLNC_HUMAN	10.0
FLNC_HUMAN	CDC42_HUMAN	0.8
SYT2_HUMAN	SYT2_HUMAN	1.28
SYT2_HUMAN	UBB_HUMAN	2.4
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	BAD_HUMAN	0.6
MP2K1_HUMAN	UBB_HUMAN	2.4
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	XPO1_HUMAN	1.4
CDC42_HUMAN	UBB_HUMAN	2.4
CDC42_HUMAN	KAP1_HUMAN	1.6
CDC42_HUMAN	PROF1_HUMAN	0.6
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	MADD_HUMAN	1.44
XPO1_HUMAN	KAP1_HUMAN	1.44
BAD_HUMAN	BAD_HUMAN	1.6
BAD_HUMAN	KAP1_HUMAN	0.6
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	PROF1_HUMAN	0.8
KAP1_HUMAN	KAP1_HUMAN	16.0
PROF1_HUMAN	PROF1_HUMAN	6.0
