UniProtID	UniProtID	score
WNK1_HUMAN	ADA10_HUMAN	0.64
WNK1_HUMAN	OXSR1_HUMAN	10.040000000000001
WNK1_HUMAN	SYT1_HUMAN	1.6
WNK1_HUMAN	SYT2_HUMAN	10.24
WNK1_HUMAN	SYT9_HUMAN	1.6
WNK1_HUMAN	SYT3_HUMAN	0.8
WNK1_HUMAN	ATX1_HUMAN	1.6
WNK1_HUMAN	1433B_HUMAN	5.6
WNK1_HUMAN	1433G_HUMAN	6.3999999999999995
WNK1_HUMAN	1433F_HUMAN	4.0
WNK1_HUMAN	OCRL_HUMAN	0.8
WNK1_HUMAN	PP1A_HUMAN	1.6
WNK1_HUMAN	HMGN2_HUMAN	1.6
WNK1_HUMAN	PLEC_HUMAN	3.2
WNK1_HUMAN	1433E_HUMAN	7.199999999999999
WNK1_HUMAN	1433S_HUMAN	4.0
WNK1_HUMAN	XPO1_HUMAN	1.44
WNK1_HUMAN	HSP7C_HUMAN	5.6
WNK1_HUMAN	APBB1_HUMAN	0.8
WNK1_HUMAN	AAK1_HUMAN	3.2
WNK1_HUMAN	AURKB_HUMAN	1.6
WNK1_HUMAN	WNK3_HUMAN	3.2
WNK1_HUMAN	KS6A6_HUMAN	1.6
WNK1_HUMAN	MAOM_HUMAN	0.8
WNK1_HUMAN	HSC20_HUMAN	1.6
WNK1_HUMAN	ARAF_HUMAN	1.6
WNK1_HUMAN	PFKAP_HUMAN	1.6
WNK1_HUMAN	PVR_HUMAN	1.6
WNK1_HUMAN	GLIS2_HUMAN	2
WNK1_HUMAN	MP2K1_HUMAN	1.6
WNK1_HUMAN	BAD_HUMAN	1.44
WNK1_HUMAN	ZN839_HUMAN	0.8
WNK1_HUMAN	FA13B_HUMAN	0.8
WNK1_HUMAN	RIPR2_HUMAN	0.8
WNK1_HUMAN	CENPJ_HUMAN	0.8
WNK1_HUMAN	CGNL1_HUMAN	0.8
WNK1_HUMAN	CAF1A_HUMAN	0.8
WNK1_HUMAN	CSN5_HUMAN	1.6
WNK1_HUMAN	EIF3A_HUMAN	0.8
WNK1_HUMAN	E41L2_HUMAN	1.44
WNK1_HUMAN	FHOD1_HUMAN	0.8
WNK1_HUMAN	RMD3_HUMAN	1.44
WNK1_HUMAN	HDAC9_HUMAN	0.8
WNK1_HUMAN	ZEP2_HUMAN	0.8
WNK1_HUMAN	K0232_HUMAN	0.8
WNK1_HUMAN	LCP2_HUMAN	0.8
WNK1_HUMAN	IRAG2_HUMAN	0.8
WNK1_HUMAN	MADD_HUMAN	0.8
WNK1_HUMAN	MPP9_HUMAN	0.8
WNK1_HUMAN	MYH9_HUMAN	1.44
WNK1_HUMAN	NED4L_HUMAN	4.8
WNK1_HUMAN	MSL2_HUMAN	0.8
WNK1_HUMAN	ITPI2_HUMAN	0.8
WNK1_HUMAN	SYNPO_HUMAN	0.8
WNK1_HUMAN	SYNP2_HUMAN	0.8
WNK1_HUMAN	TNAP3_HUMAN	0.8
WNK1_HUMAN	TENS1_HUMAN	0.8
WNK1_HUMAN	WNK1_HUMAN	3.2
WNK1_HUMAN	WNK2_HUMAN	5.84
WNK1_HUMAN	WWTR1_HUMAN	0.8
WNK1_HUMAN	1433Z_HUMAN	4.0
WNK1_HUMAN	RPGP2_HUMAN	1.44
WNK1_HUMAN	SIMC1_HUMAN	0.8
WNK1_HUMAN	FA53C_HUMAN	0.8
WNK1_HUMAN	RASL3_HUMAN	0.8
WNK1_HUMAN	TULP3_HUMAN	2.24
WNK1_HUMAN	MED4_HUMAN	1.6
WNK1_HUMAN	RON_HUMAN	1.6
WNK1_HUMAN	CFTR_HUMAN	2.4000000000000004
WNK1_HUMAN	1433T_HUMAN	3.2
WNK1_HUMAN	RENT2_HUMAN	0.8
WNK1_HUMAN	E2F3_HUMAN	0.8
WNK1_HUMAN	CLH1_HUMAN	1.6
WNK1_HUMAN	FLNC_HUMAN	0.8
WNK1_HUMAN	ATP8_HUMAN	0.8
WNK1_HUMAN	KAP0_HUMAN	0.8
WNK1_HUMAN	KAP1_HUMAN	2.24
WNK1_HUMAN	SL9A1_HUMAN	1.44
WNK1_HUMAN	ZYX_HUMAN	1.6
WNK1_HUMAN	CSDE1_HUMAN	0.8
WNK1_HUMAN	T22D1_HUMAN	0.8
WNK1_HUMAN	BAG3_HUMAN	0.8
WNK1_HUMAN	RANB9_HUMAN	0.8
WNK1_HUMAN	TNR6A_HUMAN	0.8
WNK1_HUMAN	ZN106_HUMAN	0.8
WNK1_HUMAN	FHL3_HUMAN	2.4000000000000004
WNK1_HUMAN	SGK1_HUMAN	2
WNK1_HUMAN	KLHL3_HUMAN	9.040000000000001
WNK1_HUMAN	TERA_HUMAN	0.8
WNK1_HUMAN	MMS19_HUMAN	0.8
WNK1_HUMAN	KLHL2_HUMAN	3.6
WNK1_HUMAN	ADRB2_HUMAN	1.6
WNK1_HUMAN	CIA2B_HUMAN	0.8
WNK1_HUMAN	METL6_HUMAN	2.4000000000000004
WNK1_HUMAN	T22D4_HUMAN	2.4000000000000004
WNK1_HUMAN	AAMP_HUMAN	2.4000000000000004
WNK1_HUMAN	CDC42_HUMAN	0.8
WNK1_HUMAN	CLCB_HUMAN	1.6
WNK1_HUMAN	GAK_HUMAN	0.8
WNK1_HUMAN	PICAL_HUMAN	0.8
WNK1_HUMAN	GTSE1_HUMAN	0.8
WNK1_HUMAN	USO1_HUMAN	0.64
WNK1_HUMAN	SPAT1_HUMAN	0.8
WNK1_HUMAN	AASD1_HUMAN	1.6
WNK1_HUMAN	HAOX2_HUMAN	0.8
WNK1_HUMAN	BAG4_HUMAN	0.8
WNK1_HUMAN	SPB13_HUMAN	0.8
WNK1_HUMAN	RPGF5_HUMAN	1.6
WNK1_HUMAN	STALP_HUMAN	1.6
WNK1_HUMAN	MLF1_HUMAN	0.8
WNK1_HUMAN	TRI25_HUMAN	0.8
WNK1_HUMAN	RMD5A_HUMAN	1.8
WNK1_HUMAN	U5S1_HUMAN	0.8
WNK1_HUMAN	SPDLY_HUMAN	0.8
WNK1_HUMAN	ESR2_HUMAN	0.8
WNK1_HUMAN	VIR_HUMAN	0.8
WNK1_HUMAN	HDAC2_HUMAN	0.8
WNK1_HUMAN	PKHA4_HUMAN	0.8
WNK1_HUMAN	HNRH1_HUMAN	0.8
WNK1_HUMAN	HS71B_HUMAN	1.6
WNK1_HUMAN	HS71A_HUMAN	1.6
WNK1_HUMAN	S100P_HUMAN	0.8
WNK1_HUMAN	BAG2_HUMAN	0.8
WNK1_HUMAN	FHL2_HUMAN	0.8
WNK1_HUMAN	MOG1_HUMAN	0.8
WNK1_HUMAN	TGM2_HUMAN	0.8
WNK1_HUMAN	CALM2_HUMAN	0.8
WNK1_HUMAN	CALM3_HUMAN	0.8
WNK1_HUMAN	CALM1_HUMAN	0.8
WNK1_HUMAN	BAG1_HUMAN	0.8
WNK1_HUMAN	MIA40_HUMAN	0.8
WNK1_HUMAN	GSTM3_HUMAN	0.8
WNK1_HUMAN	EFMT3_HUMAN	0.8
WNK1_HUMAN	TIAM1_HUMAN	0.8
WNK1_HUMAN	LONP2_HUMAN	0.8
WNK1_HUMAN	RBP2_HUMAN	0.8
WNK1_HUMAN	RCBT2_HUMAN	0.8
WNK1_HUMAN	UBR5_HUMAN	1
WNK1_HUMAN	ATG5_HUMAN	0.64
WNK1_HUMAN	PRKN_HUMAN	1.6
WNK1_HUMAN	PARPT_HUMAN	0.8
WNK1_HUMAN	TRI67_HUMAN	0.8
WNK1_HUMAN	MAEA_HUMAN	1
WNK1_HUMAN	WNK4_HUMAN	1.8
WNK1_HUMAN	TOP3B_HUMAN	0.8
WNK1_HUMAN	MYC_HUMAN	0.8
WNK1_HUMAN	FAS_HUMAN	0.8
WNK1_HUMAN	OTUD4_HUMAN	0.64
WNK1_HUMAN	ITB2_HUMAN	0.64
WNK1_HUMAN	UBC9_HUMAN	0.8
WNK1_HUMAN	EI2BB_HUMAN	0.8
WNK1_HUMAN	EIF3K_HUMAN	0.8
WNK1_HUMAN	HNRPD_HUMAN	0.8
WNK1_HUMAN	RFOX2_HUMAN	0.64
WNK1_HUMAN	S12A2_HUMAN	0.64
WNK1_HUMAN	RIPL1_HUMAN	0.64
WNK1_HUMAN	MCP_HUMAN	0.8
WNK1_HUMAN	TAF6_HUMAN	0.8
WNK1_HUMAN	ADAS_HUMAN	0.8
WNK1_HUMAN	AP2B1_HUMAN	0.8
WNK1_HUMAN	CLCA_HUMAN	0.8
WNK1_HUMAN	IMDH2_HUMAN	0.8
WNK1_HUMAN	PROF1_HUMAN	0.8
WNK1_HUMAN	VINC_HUMAN	0.8
WNK1_HUMAN	NAA40_HUMAN	0.8
WNK1_HUMAN	SQSTM_HUMAN	0.8
WNK1_HUMAN	TOLIP_HUMAN	0.8
WNK1_HUMAN	PTN23_HUMAN	0.8
WNK1_HUMAN	CCNF_HUMAN	0.8
WNK1_HUMAN	KBTB4_HUMAN	0.8
WNK1_HUMAN	RFA1_HUMAN	0.8
WNK1_HUMAN	RFA2_HUMAN	0.8
WNK1_HUMAN	RFA3_HUMAN	0.8
