UniProtID	UniProtID	score
XRCC1_HUMAN	XRCC1_HUMAN	46.8
XRCC1_HUMAN	CTRO_HUMAN	0.8
XRCC1_HUMAN	LIPA1_HUMAN	0.8
XRCC1_HUMAN	UBC_HUMAN	2.4
XRCC1_HUMAN	KPCI_HUMAN	1.28
XRCC1_HUMAN	RL40_HUMAN	2.4
XRCC1_HUMAN	C1QBP_HUMAN	1.6
XRCC1_HUMAN	RS27A_HUMAN	2.4
XRCC1_HUMAN	RAN_HUMAN	1.0
XRCC1_HUMAN	RBX1_HUMAN	0.6
XRCC1_HUMAN	CAND1_HUMAN	1.6
XRCC1_HUMAN	SC22B_HUMAN	0.8
XRCC1_HUMAN	AIFM1_HUMAN	1.6
XRCC1_HUMAN	RAP1B_HUMAN	1.6
XRCC1_HUMAN	PRKDC_HUMAN	2.6
XRCC1_HUMAN	FYN_HUMAN	0.8
XRCC1_HUMAN	LMNA_HUMAN	1.6
XRCC1_HUMAN	TP53B_HUMAN	1.4
XRCC1_HUMAN	RS6_HUMAN	0.8
XRCC1_HUMAN	IMA1_HUMAN	0.8
XRCC1_HUMAN	XPO1_HUMAN	2.0
XRCC1_HUMAN	HS90A_HUMAN	2.0
XRCC1_HUMAN	SEP11_HUMAN	0.8
XRCC1_HUMAN	UBB_HUMAN	2.4
XRCC1_HUMAN	PARP1_HUMAN	14.6
XRCC1_HUMAN	CSK21_HUMAN	2.0
CTRO_HUMAN	CTRO_HUMAN	1.6
CTRO_HUMAN	C1QBP_HUMAN	0.8
CTRO_HUMAN	RS27A_HUMAN	0.8
CTRO_HUMAN	RAN_HUMAN	0.8
CTRO_HUMAN	SC22B_HUMAN	1.6
CTRO_HUMAN	AIFM1_HUMAN	0.8
CTRO_HUMAN	PRKDC_HUMAN	0.8
CTRO_HUMAN	LMNA_HUMAN	0.8
CTRO_HUMAN	RS6_HUMAN	0.8
CTRO_HUMAN	IMA1_HUMAN	0.8
CTRO_HUMAN	XPO1_HUMAN	0.8
CTRO_HUMAN	HS90A_HUMAN	0.8
CTRO_HUMAN	CSK21_HUMAN	0.8
LIPA1_HUMAN	LIPA1_HUMAN	4.0
UBC_HUMAN	UBC_HUMAN	444.19999999999993
UBC_HUMAN	KPCI_HUMAN	1.44
UBC_HUMAN	RL40_HUMAN	1.7999999999999998
UBC_HUMAN	C1QBP_HUMAN	1.6
UBC_HUMAN	RS27A_HUMAN	2.44
UBC_HUMAN	RAN_HUMAN	0.64
UBC_HUMAN	RBX1_HUMAN	0.6
UBC_HUMAN	CAND1_HUMAN	1.6
UBC_HUMAN	PRKDC_HUMAN	0.6
UBC_HUMAN	FYN_HUMAN	0.8
UBC_HUMAN	TP53B_HUMAN	1.6
UBC_HUMAN	HS90A_HUMAN	0.6
UBC_HUMAN	SEP11_HUMAN	0.64
UBC_HUMAN	UBB_HUMAN	3.8
UBC_HUMAN	PARP1_HUMAN	2.6
UBC_HUMAN	CSK21_HUMAN	0.8
KPCI_HUMAN	KPCI_HUMAN	20.8
KPCI_HUMAN	C1QBP_HUMAN	2.4000000000000004
KPCI_HUMAN	RAP1B_HUMAN	0.6
KPCI_HUMAN	FYN_HUMAN	0.8
KPCI_HUMAN	XPO1_HUMAN	1.44
KPCI_HUMAN	HS90A_HUMAN	2.4000000000000004
KPCI_HUMAN	CSK21_HUMAN	1.6
RL40_HUMAN	RL40_HUMAN	61.4
RL40_HUMAN	RS27A_HUMAN	3.4000000000000004
RL40_HUMAN	RBX1_HUMAN	0.6
RL40_HUMAN	PRKDC_HUMAN	0.6
RL40_HUMAN	TP53B_HUMAN	1.6
RL40_HUMAN	RS6_HUMAN	0.6
RL40_HUMAN	HS90A_HUMAN	0.6
RL40_HUMAN	UBB_HUMAN	15.8
RL40_HUMAN	PARP1_HUMAN	0.6
C1QBP_HUMAN	C1QBP_HUMAN	18.0
C1QBP_HUMAN	CAND1_HUMAN	1.6
C1QBP_HUMAN	LMNA_HUMAN	1.6
C1QBP_HUMAN	RS6_HUMAN	1.6
C1QBP_HUMAN	CSK21_HUMAN	0.6
RS27A_HUMAN	RS27A_HUMAN	58.2
RS27A_HUMAN	RBX1_HUMAN	0.6
RS27A_HUMAN	PRKDC_HUMAN	0.6
RS27A_HUMAN	TP53B_HUMAN	0.6
RS27A_HUMAN	RS6_HUMAN	1.4
RS27A_HUMAN	HS90A_HUMAN	0.6
RS27A_HUMAN	UBB_HUMAN	1.7999999999999998
RS27A_HUMAN	PARP1_HUMAN	0.6
RAN_HUMAN	RAN_HUMAN	74.0
RAN_HUMAN	RBX1_HUMAN	0.8
RAN_HUMAN	FYN_HUMAN	2.4000000000000004
RAN_HUMAN	TP53B_HUMAN	2.4000000000000004
RAN_HUMAN	IMA1_HUMAN	2.6
RAN_HUMAN	XPO1_HUMAN	21.800000000000008
RAN_HUMAN	CSK21_HUMAN	0.64
RBX1_HUMAN	RBX1_HUMAN	13.6
RBX1_HUMAN	CAND1_HUMAN	21.24000000000001
RBX1_HUMAN	AIFM1_HUMAN	0.8
RBX1_HUMAN	PRKDC_HUMAN	0.8
RBX1_HUMAN	RS6_HUMAN	0.8
RBX1_HUMAN	IMA1_HUMAN	0.8
RBX1_HUMAN	UBB_HUMAN	2.4
RBX1_HUMAN	PARP1_HUMAN	1.4
CAND1_HUMAN	CAND1_HUMAN	1.6
CAND1_HUMAN	AIFM1_HUMAN	1.6
CAND1_HUMAN	RS6_HUMAN	1.6
CAND1_HUMAN	IMA1_HUMAN	0.8
CAND1_HUMAN	HS90A_HUMAN	1.6
CAND1_HUMAN	PARP1_HUMAN	1.6
SC22B_HUMAN	SC22B_HUMAN	1.6
SC22B_HUMAN	LMNA_HUMAN	2.24
SC22B_HUMAN	SEP11_HUMAN	1.4
AIFM1_HUMAN	AIFM1_HUMAN	40.000000000000014
AIFM1_HUMAN	PARP1_HUMAN	1.4
RAP1B_HUMAN	RAP1B_HUMAN	10.0
RAP1B_HUMAN	LMNA_HUMAN	0.6
PRKDC_HUMAN	PRKDC_HUMAN	11.6
PRKDC_HUMAN	LMNA_HUMAN	3.0
PRKDC_HUMAN	TP53B_HUMAN	0.6
PRKDC_HUMAN	HS90A_HUMAN	0.8
PRKDC_HUMAN	UBB_HUMAN	2.4
PRKDC_HUMAN	PARP1_HUMAN	5.6
PRKDC_HUMAN	CSK21_HUMAN	3.0
FYN_HUMAN	FYN_HUMAN	37.2
FYN_HUMAN	HS90A_HUMAN	8.6
LMNA_HUMAN	LMNA_HUMAN	61.2
LMNA_HUMAN	TP53B_HUMAN	2.4
LMNA_HUMAN	RS6_HUMAN	0.8
LMNA_HUMAN	IMA1_HUMAN	2.4000000000000004
LMNA_HUMAN	PARP1_HUMAN	5.8
LMNA_HUMAN	CSK21_HUMAN	0.8
TP53B_HUMAN	TP53B_HUMAN	97.6
TP53B_HUMAN	IMA1_HUMAN	1.6
TP53B_HUMAN	UBB_HUMAN	3.2
TP53B_HUMAN	PARP1_HUMAN	1.0
RS6_HUMAN	UBC_HUMAN	1.2
RS6_HUMAN	RS6_HUMAN	6.3999999999999995
RS6_HUMAN	XPO1_HUMAN	1.44
RS6_HUMAN	HS90A_HUMAN	1.8
RS6_HUMAN	UBB_HUMAN	1.2
IMA1_HUMAN	IMA1_HUMAN	8.48
IMA1_HUMAN	PARP1_HUMAN	0.8
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	HS90A_HUMAN	0.8
XPO1_HUMAN	CSK21_HUMAN	1.44
HS90A_HUMAN	HS90A_HUMAN	318.88
HS90A_HUMAN	UBB_HUMAN	2.4
HS90A_HUMAN	CSK21_HUMAN	6.199999999999999
UBB_HUMAN	UBB_HUMAN	233.4
UBB_HUMAN	PARP1_HUMAN	0.6
PARP1_HUMAN	PARP1_HUMAN	319.2
CSK21_HUMAN	CSK21_HUMAN	178.4
