UniProtID	UniProtID	score
ZDHC5_HUMAN	CYBR1_HUMAN	0.8
ZDHC5_HUMAN	CKAP5_HUMAN	0.8
ZDHC5_HUMAN	SEPT7_HUMAN	0.8
ZDHC5_HUMAN	CMC2_HUMAN	0.8
ZDHC5_HUMAN	ESYT1_HUMAN	0.8
ZDHC5_HUMAN	DECR_HUMAN	0.8
ZDHC5_HUMAN	ZO1_HUMAN	1.6
ZDHC5_HUMAN	RAB14_HUMAN	0.8
ZDHC5_HUMAN	FAS_HUMAN	0.8
ZDHC5_HUMAN	RALA_HUMAN	0.8
ZDHC5_HUMAN	AP1B1_HUMAN	0.8
ZDHC5_HUMAN	RAC1_HUMAN	1.6
ZDHC5_HUMAN	PI4KA_HUMAN	0.8
ZDHC5_HUMAN	CLAP1_HUMAN	0.8
ZDHC5_HUMAN	MOT4_HUMAN	0.8
ZDHC5_HUMAN	FLOT2_HUMAN	3.0400000000000005
ZDHC5_HUMAN	FUMH_HUMAN	0.8
ZDHC5_HUMAN	OST48_HUMAN	0.8
ZDHC5_HUMAN	ARF4_HUMAN	0.8
ZDHC5_HUMAN	RS25_HUMAN	1.6
ZDHC5_HUMAN	LIMA1_HUMAN	1.44
ZDHC5_HUMAN	PICK1_HUMAN	0.64
ZDHC5_HUMAN	VDAC1_HUMAN	0.8
ZDHC5_HUMAN	ANX11_HUMAN	1.6
ZDHC5_HUMAN	MARCS_HUMAN	0.8
ZDHC5_HUMAN	DHPR_HUMAN	0.8
ZDHC5_HUMAN	MPRIP_HUMAN	0.8
ZDHC5_HUMAN	RASN_HUMAN	1.6
ZDHC5_HUMAN	MYO5B_HUMAN	0.8
ZDHC5_HUMAN	VAT1_HUMAN	1.6
ZDHC5_HUMAN	RL37A_HUMAN	0.8
ZDHC5_HUMAN	GLYM_HUMAN	0.8
ZDHC5_HUMAN	RL32_HUMAN	0.8
ZDHC5_HUMAN	RAB18_HUMAN	0.8
ZDHC5_HUMAN	MIC19_HUMAN	0.8
ZDHC5_HUMAN	RHOB_HUMAN	0.8
ZDHC5_HUMAN	MYH9_HUMAN	0.64
ZDHC5_HUMAN	RL35_HUMAN	0.8
ZDHC5_HUMAN	ODO1_HUMAN	0.8
ZDHC5_HUMAN	LIS1_HUMAN	0.8
ZDHC5_HUMAN	TPIS_HUMAN	0.8
ZDHC5_HUMAN	UBP15_HUMAN	0.8
ZDHC5_HUMAN	SMC3_HUMAN	1.6
ZDHC5_HUMAN	LTOR1_HUMAN	1.6
ZDHC5_HUMAN	STOM_HUMAN	0.8
ZDHC5_HUMAN	RAB5A_HUMAN	0.8
ZDHC5_HUMAN	UBA1_HUMAN	0.8
ZDHC5_HUMAN	TP53B_HUMAN	0.8
ZDHC5_HUMAN	GOG7B_HUMAN	5.8
ZDHC5_HUMAN	CDC42_HUMAN	0.8
ZDHC5_HUMAN	IQGA1_HUMAN	1.6
ZDHC5_HUMAN	XPO1_HUMAN	0.8
ZDHC5_HUMAN	MYO1B_HUMAN	0.8
ZDHC5_HUMAN	RASK_HUMAN	2.4000000000000004
ZDHC5_HUMAN	STAT3_HUMAN	0.8
ZDHC5_HUMAN	PARP1_HUMAN	0.8
ZDHC5_HUMAN	PUR9_HUMAN	0.8
ZDHC5_HUMAN	CAP1_HUMAN	0.8
ZDHC5_HUMAN	CA2D1_HUMAN	0.8
ZDHC5_HUMAN	RS15A_HUMAN	0.8
ZDHC5_HUMAN	SERA_HUMAN	1.6
ZDHC5_HUMAN	GSTM3_HUMAN	0.8
ZDHC5_HUMAN	LIPA4_HUMAN	0.64
ZDHC5_HUMAN	ACSL3_HUMAN	0.8
ZDHC5_HUMAN	CXA1_HUMAN	0.8
ZDHC5_HUMAN	UBE2N_HUMAN	0.8
ZDHC5_HUMAN	RTN4_HUMAN	0.8
ZDHC5_HUMAN	DREB_HUMAN	0.8
ZDHC5_HUMAN	THIK_HUMAN	0.8
ZDHC5_HUMAN	RAB35_HUMAN	0.8
ZDHC5_HUMAN	MYO5A_HUMAN	1.6
ZDHC5_HUMAN	SC23A_HUMAN	0.8
ZDHC5_HUMAN	UBR4_HUMAN	1.6
ZDHC5_HUMAN	DLG2_HUMAN	0.64
ZDHC5_HUMAN	GBB4_HUMAN	0.8
ZDHC5_HUMAN	PICAL_HUMAN	0.8
ZDHC5_HUMAN	DLG4_HUMAN	3.8400000000000003
ZDHC5_HUMAN	MYPT1_HUMAN	0.8
ZDHC5_HUMAN	SSBP_HUMAN	0.8
ZDHC5_HUMAN	ATX10_HUMAN	1.6
ZDHC5_HUMAN	VAMP3_HUMAN	0.8
ZDHC5_HUMAN	RS21_HUMAN	0.8
ZDHC5_HUMAN	PLCD3_HUMAN	0.8
ZDHC5_HUMAN	PSD10_HUMAN	0.8
ZDHC5_HUMAN	RL34_HUMAN	0.8
ZDHC5_HUMAN	EFR3A_HUMAN	0.8
ZDHC5_HUMAN	ETFB_HUMAN	0.8
ZDHC5_HUMAN	COR1C_HUMAN	1.28
ZDHC5_HUMAN	UB2V1_HUMAN	1.6
ZDHC5_HUMAN	DLDH_HUMAN	0.8
ZDHC5_HUMAN	GBB1_HUMAN	0.8
ZDHC5_HUMAN	RAB1A_HUMAN	0.8
ZDHC5_HUMAN	RHOA_HUMAN	0.8
ZDHC5_HUMAN	GBG12_HUMAN	0.8
ZDHC5_HUMAN	PRIO_HUMAN	0.8
ZDHC5_HUMAN	PA24A_HUMAN	0.8
ZDHC5_HUMAN	VATA_HUMAN	0.8
ZDHC5_HUMAN	CADH1_HUMAN	0.8
ZDHC5_HUMAN	RAP1B_HUMAN	0.8
ZDHC5_HUMAN	CUL3_HUMAN	0.8
ZDHC5_HUMAN	ACLY_HUMAN	0.8
ZDHC5_HUMAN	MY18A_HUMAN	0.8
ZDHC5_HUMAN	DNJA2_HUMAN	0.8
ZDHC5_HUMAN	PP1G_HUMAN	0.8
ZDHC5_HUMAN	NP1L4_HUMAN	0.8
ZDHC5_HUMAN	CLH1_HUMAN	1.6
ZDHC5_HUMAN	INF2_HUMAN	0.8
ZDHC5_HUMAN	KAPCA_HUMAN	0.8
ZDHC5_HUMAN	AP3D1_HUMAN	0.8
ZDHC5_HUMAN	STX4_HUMAN	0.8
ZDHC5_HUMAN	GAPD1_HUMAN	0.8
ZDHC5_HUMAN	PDE8A_HUMAN	0.8
ZDHC5_HUMAN	RS14_HUMAN	0.8
ZDHC5_HUMAN	RAB1B_HUMAN	0.8
ZDHC5_HUMAN	ACTN4_HUMAN	0.64
ZDHC5_HUMAN	LONM_HUMAN	1.6
ZDHC5_HUMAN	ADT3_HUMAN	0.8
ZDHC5_HUMAN	STX7_HUMAN	0.8
ZDHC5_HUMAN	LCK_HUMAN	0.8
ZDHC5_HUMAN	IMB1_HUMAN	1.6
ZDHC5_HUMAN	TLN1_HUMAN	0.8
ZDHC5_HUMAN	RAB2A_HUMAN	0.8
ZDHC5_HUMAN	SC31A_HUMAN	0.8
ZDHC5_HUMAN	GNAI1_HUMAN	1.6
ZDHC5_HUMAN	CLCB_HUMAN	0.8
ZDHC5_HUMAN	LYN_HUMAN	1.6
ZDHC5_HUMAN	GSTO1_HUMAN	0.8
ZDHC5_HUMAN	ARF6_HUMAN	0.8
ZDHC5_HUMAN	SDCB1_HUMAN	0.8
ZDHC5_HUMAN	VPS35_HUMAN	0.8
ZDHC5_HUMAN	AK1A1_HUMAN	0.8
ZDHC5_HUMAN	ADT1_HUMAN	0.8
ZDHC5_HUMAN	SLK_HUMAN	0.8
ZDHC5_HUMAN	NUMB_HUMAN	0.8
ZDHC5_HUMAN	DHB4_HUMAN	0.8
ZDHC5_HUMAN	1433S_HUMAN	0.8
ZDHC5_HUMAN	DLG3_HUMAN	0.64
ZDHC5_HUMAN	RASH_HUMAN	0.8
ZDHC5_HUMAN	RAGP1_HUMAN	0.8
ZDHC5_HUMAN	SPTN2_HUMAN	0.64
ZDHC5_HUMAN	AL3A2_HUMAN	0.8
ZDHC5_HUMAN	RL30_HUMAN	1.6
ZDHC5_HUMAN	ODO2_HUMAN	0.8
ZDHC5_HUMAN	HIP1_HUMAN	0.8
ZDHC5_HUMAN	SRPK2_HUMAN	0.8
ZDHC5_HUMAN	OLA1_HUMAN	0.8
ZDHC5_HUMAN	PGK1_HUMAN	0.8
ZDHC5_HUMAN	EZRI_HUMAN	0.8
ZDHC5_HUMAN	YES_HUMAN	1.6
ZDHC5_HUMAN	AT1A1_HUMAN	0.8
ZDHC5_HUMAN	DYL1_HUMAN	0.8
ZDHC5_HUMAN	PRKDC_HUMAN	0.8
ZDHC5_HUMAN	IDH3A_HUMAN	0.8
ZDHC5_HUMAN	PROF2_HUMAN	0.8
ZDHC5_HUMAN	SNP23_HUMAN	0.8
ZDHC5_HUMAN	TBG2_HUMAN	0.8
ZDHC5_HUMAN	CN37_HUMAN	0.8
ZDHC5_HUMAN	FLOT1_HUMAN	2.24
ZDHC5_HUMAN	PFKAP_HUMAN	0.8
ZDHC5_HUMAN	GBB2_HUMAN	0.8
ZDHC5_HUMAN	MACF1_HUMAN	0.8
ZDHC5_HUMAN	ECHA_HUMAN	0.8
ZDHC5_HUMAN	SYNPO_HUMAN	0.8
ZDHC5_HUMAN	SRGP2_HUMAN	0.8
ZDHC5_HUMAN	GTR1_HUMAN	0.8
ZDHC5_HUMAN	GAK_HUMAN	0.8
ZDHC5_HUMAN	PLEC_HUMAN	0.8
ZDHC5_HUMAN	P5CR1_HUMAN	0.8
ZDHC5_HUMAN	BAG6_HUMAN	0.8
ZDHC5_HUMAN	PURA_HUMAN	1.6
ZDHC5_HUMAN	MP2K1_HUMAN	0.8
ZDHC5_HUMAN	SCOT1_HUMAN	0.8
ZDHC5_HUMAN	KTN1_HUMAN	0.8
ZDHC5_HUMAN	6PGD_HUMAN	0.8
ZDHC5_HUMAN	PFKAM_HUMAN	1.6
ZDHC5_HUMAN	AP2A1_HUMAN	0.8
ZDHC5_HUMAN	CYFP1_HUMAN	1.6
ZDHC5_HUMAN	MYO6_HUMAN	1.6
ZDHC5_HUMAN	RENT1_HUMAN	0.8
ZDHC5_HUMAN	AP2A2_HUMAN	0.8
ZDHC5_HUMAN	QCR2_HUMAN	0.8
ZDHC5_HUMAN	MAP4_HUMAN	0.8
ZDHC5_HUMAN	KIF1A_HUMAN	0.64
ZDHC5_HUMAN	GNAI2_HUMAN	1.6
ZDHC5_HUMAN	DPYL2_HUMAN	0.8
ZDHC5_HUMAN	PRDX5_HUMAN	1.6
ZDHC5_HUMAN	BACH_HUMAN	0.8
ZDHC5_HUMAN	GDE_HUMAN	0.8
ZDHC5_HUMAN	STAT1_HUMAN	1.6
ZDHC5_HUMAN	IPO5_HUMAN	0.8
ZDHC5_HUMAN	MYO1C_HUMAN	0.64
ZDHC5_HUMAN	ZDHC5_HUMAN	4.8
ZDHC5_HUMAN	VATB2_HUMAN	0.8
ZDHC5_HUMAN	AP2S1_HUMAN	0.8
ZDHC5_HUMAN	SAHH2_HUMAN	0.8
ZDHC5_HUMAN	SAHH_HUMAN	0.8
ZDHC5_HUMAN	LASP1_HUMAN	0.8
ZDHC5_HUMAN	RL26_HUMAN	1.6
ZDHC5_HUMAN	DNJB1_HUMAN	0.8
ZDHC5_HUMAN	CISY_HUMAN	0.8
ZDHC5_HUMAN	XPO2_HUMAN	1.6
ZDHC5_HUMAN	TMM33_HUMAN	0.8
ZDHC5_HUMAN	ITPR1_HUMAN	0.8
ZDHC5_HUMAN	GNAI3_HUMAN	0.8
ZDHC5_HUMAN	SYAP1_HUMAN	0.8
ZDHC5_HUMAN	AP2M1_HUMAN	1.6
ZDHC5_HUMAN	PTPRF_HUMAN	1.6
ZDHC5_HUMAN	BASP1_HUMAN	0.8
ZDHC5_HUMAN	NCPR_HUMAN	0.8
ZDHC5_HUMAN	KI21A_HUMAN	0.8
ZDHC5_HUMAN	SC22B_HUMAN	0.8
ZDHC5_HUMAN	DYHC1_HUMAN	1.6
ZDHC5_HUMAN	SYIM_HUMAN	1.6
ZDHC5_HUMAN	FBX2_HUMAN	0.8
ZDHC5_HUMAN	NEB2_HUMAN	0.64
ZDHC5_HUMAN	GRIP2_HUMAN	0.64
ZDHC5_HUMAN	ACACA_HUMAN	1.6
ZDHC5_HUMAN	AP2B1_HUMAN	1.6
ZDHC5_HUMAN	ALDOA_HUMAN	0.8
ZDHC5_HUMAN	KIF5A_HUMAN	0.64
ZDHC5_HUMAN	PP1B_HUMAN	1.6
ZDHC5_HUMAN	PSDE_HUMAN	1.6
ZDHC5_HUMAN	AMPL_HUMAN	1.6
ZDHC5_HUMAN	ITB1_HUMAN	0.8
ZDHC5_HUMAN	ADDA_HUMAN	0.8
ZDHC5_HUMAN	PFKAL_HUMAN	0.8
ZDHC5_HUMAN	DYST_HUMAN	0.8
ZDHC5_HUMAN	ACON_HUMAN	0.8
ZDHC5_HUMAN	PYC_HUMAN	0.8
ZDHC5_HUMAN	KINH_HUMAN	1.6
ZDHC5_HUMAN	ECHB_HUMAN	1.6
ZDHC5_HUMAN	RAB6A_HUMAN	0.8
ZDHC5_HUMAN	SCRIB_HUMAN	0.8
ZDHC5_HUMAN	EF2_HUMAN	0.8
ZDHC5_HUMAN	GRIP1_HUMAN	2.24
ZDHC5_HUMAN	HXK1_HUMAN	1.6
ZDHC5_HUMAN	MK01_HUMAN	1.6
ZDHC5_HUMAN	CKAP4_HUMAN	0.8
CYBR1_HUMAN	CYBR1_HUMAN	4.0
CYBR1_HUMAN	FLOT2_HUMAN	1.28
CYBR1_HUMAN	LIMA1_HUMAN	1.6
CYBR1_HUMAN	MYH9_HUMAN	2.8800000000000003
CYBR1_HUMAN	IQGA1_HUMAN	1.6
CYBR1_HUMAN	DREB_HUMAN	1.6
CYBR1_HUMAN	COR1C_HUMAN	1.28
CYBR1_HUMAN	MY18A_HUMAN	1.6
CYBR1_HUMAN	STX4_HUMAN	7.999999999999999
CYBR1_HUMAN	STX7_HUMAN	3.2
CYBR1_HUMAN	FLOT1_HUMAN	1.28
CYBR1_HUMAN	SYNPO_HUMAN	1.6
CKAP5_HUMAN	CKAP5_HUMAN	9.36
CKAP5_HUMAN	CLAP1_HUMAN	2.04
CKAP5_HUMAN	LIS1_HUMAN	1.24
CKAP5_HUMAN	SMC3_HUMAN	1.4
CKAP5_HUMAN	RAB5A_HUMAN	1.6
CKAP5_HUMAN	CDC42_HUMAN	0.6
CKAP5_HUMAN	XPO1_HUMAN	0.6
CKAP5_HUMAN	ETFB_HUMAN	1.28
CKAP5_HUMAN	CADH1_HUMAN	0.8
CKAP5_HUMAN	PP1G_HUMAN	0.6
CKAP5_HUMAN	KAPCA_HUMAN	0.6
CKAP5_HUMAN	LONM_HUMAN	1.28
CKAP5_HUMAN	RAGP1_HUMAN	1.24
CKAP5_HUMAN	DYL1_HUMAN	1.24
CKAP5_HUMAN	TBG2_HUMAN	0.6
CKAP5_HUMAN	PFKAM_HUMAN	1.6
CKAP5_HUMAN	DPYL2_HUMAN	0.64
CKAP5_HUMAN	DYHC1_HUMAN	1.88
CKAP5_HUMAN	ITB1_HUMAN	0.64
CKAP5_HUMAN	PYC_HUMAN	1.28
SEPT7_HUMAN	SEPT7_HUMAN	20.0
SEPT7_HUMAN	MARCS_HUMAN	0.8
SEPT7_HUMAN	RASN_HUMAN	0.8
SEPT7_HUMAN	RHOB_HUMAN	0.8
SEPT7_HUMAN	MYH9_HUMAN	1.44
SEPT7_HUMAN	XPO1_HUMAN	1.44
SEPT7_HUMAN	RASK_HUMAN	1.6
SEPT7_HUMAN	CXA1_HUMAN	0.8
SEPT7_HUMAN	RAB35_HUMAN	0.8
SEPT7_HUMAN	DLDH_HUMAN	3.2
SEPT7_HUMAN	CADH1_HUMAN	0.8
SEPT7_HUMAN	STX7_HUMAN	0.8
SEPT7_HUMAN	LCK_HUMAN	0.8
SEPT7_HUMAN	RAB2A_HUMAN	0.8
SEPT7_HUMAN	LYN_HUMAN	0.8
SEPT7_HUMAN	ARF6_HUMAN	0.8
SEPT7_HUMAN	RASH_HUMAN	0.8
SEPT7_HUMAN	FLOT1_HUMAN	0.8
SEPT7_HUMAN	MYO1C_HUMAN	0.8
SEPT7_HUMAN	NEB2_HUMAN	0.64
CMC2_HUMAN	CMC2_HUMAN	2.0
CMC2_HUMAN	FAS_HUMAN	0.8
CMC2_HUMAN	VDAC1_HUMAN	4.6
CMC2_HUMAN	RHOB_HUMAN	0.8
CMC2_HUMAN	LTOR1_HUMAN	0.8
CMC2_HUMAN	PARP1_HUMAN	0.8
CMC2_HUMAN	RAB35_HUMAN	0.8
CMC2_HUMAN	DLG4_HUMAN	0.64
CMC2_HUMAN	COR1C_HUMAN	0.8
CMC2_HUMAN	VATA_HUMAN	0.8
CMC2_HUMAN	ARF6_HUMAN	0.8
CMC2_HUMAN	ADT1_HUMAN	0.6
CMC2_HUMAN	DHB4_HUMAN	0.8
CMC2_HUMAN	ODO2_HUMAN	3.2
CMC2_HUMAN	CISY_HUMAN	0.6
CMC2_HUMAN	NCPR_HUMAN	0.8
CMC2_HUMAN	ACON_HUMAN	0.6
CMC2_HUMAN	HXK1_HUMAN	0.8
ESYT1_HUMAN	ESYT1_HUMAN	4.0
ESYT1_HUMAN	MARCS_HUMAN	0.8
ESYT1_HUMAN	RASN_HUMAN	0.8
ESYT1_HUMAN	RHOB_HUMAN	0.8
ESYT1_HUMAN	RAB5A_HUMAN	0.8
ESYT1_HUMAN	RASK_HUMAN	1.6
ESYT1_HUMAN	CXA1_HUMAN	0.8
ESYT1_HUMAN	RAB35_HUMAN	0.8
ESYT1_HUMAN	CADH1_HUMAN	0.8
ESYT1_HUMAN	STX4_HUMAN	0.8
ESYT1_HUMAN	STX7_HUMAN	0.8
ESYT1_HUMAN	LYN_HUMAN	0.8
ESYT1_HUMAN	ARF6_HUMAN	0.8
ESYT1_HUMAN	ECHB_HUMAN	0.8
ESYT1_HUMAN	HXK1_HUMAN	0.8
ESYT1_HUMAN	CKAP4_HUMAN	0.8
DECR_HUMAN	DECR_HUMAN	36.0
DECR_HUMAN	GLYM_HUMAN	0.8
DECR_HUMAN	RL35_HUMAN	1.28
DECR_HUMAN	CXA1_HUMAN	0.64
DECR_HUMAN	ETFB_HUMAN	0.64
DECR_HUMAN	DHB4_HUMAN	0.8
DECR_HUMAN	ECHA_HUMAN	0.64
DECR_HUMAN	KTN1_HUMAN	0.64
DECR_HUMAN	NCPR_HUMAN	0.6
DECR_HUMAN	ECHB_HUMAN	0.64
ZO1_HUMAN	ZO1_HUMAN	32.0
ZO1_HUMAN	RHOB_HUMAN	0.8
ZO1_HUMAN	MYH9_HUMAN	0.64
ZO1_HUMAN	RL35_HUMAN	0.64
ZO1_HUMAN	XPO1_HUMAN	1.44
ZO1_HUMAN	RASK_HUMAN	0.8
ZO1_HUMAN	CXA1_HUMAN	14.680000000000003
ZO1_HUMAN	RTN4_HUMAN	0.8
ZO1_HUMAN	RHOA_HUMAN	0.6
ZO1_HUMAN	CADH1_HUMAN	1.4
ZO1_HUMAN	ACTN4_HUMAN	10.640000000000002
ZO1_HUMAN	ODO2_HUMAN	4.640000000000001
ZO1_HUMAN	EZRI_HUMAN	0.8
ZO1_HUMAN	FLOT1_HUMAN	0.8
ZO1_HUMAN	SYNPO_HUMAN	0.8
ZO1_HUMAN	PLEC_HUMAN	1.6
ZO1_HUMAN	MYO1C_HUMAN	0.8
ZO1_HUMAN	PP1B_HUMAN	0.8
RAB14_HUMAN	FAS_HUMAN	0.8
RAB14_HUMAN	RALA_HUMAN	0.6
RAB14_HUMAN	RASN_HUMAN	0.6
RAB14_HUMAN	RAB18_HUMAN	0.6
RAB14_HUMAN	LTOR1_HUMAN	0.8
RAB14_HUMAN	STOM_HUMAN	0.6
RAB14_HUMAN	RAB5A_HUMAN	1.24
RAB14_HUMAN	CDC42_HUMAN	0.8
RAB14_HUMAN	RASK_HUMAN	0.8
RAB14_HUMAN	RAB35_HUMAN	0.6
RAB14_HUMAN	MYO5A_HUMAN	0.6
RAB14_HUMAN	UBR4_HUMAN	0.6
RAB14_HUMAN	DLG4_HUMAN	1.28
RAB14_HUMAN	RAB1A_HUMAN	0.6
RAB14_HUMAN	STX4_HUMAN	0.6
RAB14_HUMAN	RAB1B_HUMAN	0.6
RAB14_HUMAN	STX7_HUMAN	0.8
RAB14_HUMAN	RAB2A_HUMAN	1.4
RAB14_HUMAN	ARF6_HUMAN	0.8
RAB14_HUMAN	1433S_HUMAN	0.6
RAB14_HUMAN	DYL1_HUMAN	0.6
RAB14_HUMAN	SNP23_HUMAN	0.6
RAB14_HUMAN	SYNPO_HUMAN	0.8
RAB14_HUMAN	BAG6_HUMAN	0.8
RAB14_HUMAN	NEB2_HUMAN	0.64
RAB14_HUMAN	RAB6A_HUMAN	0.6
FAS_HUMAN	FAS_HUMAN	74.80000000000001
FAS_HUMAN	RAC1_HUMAN	1.6
FAS_HUMAN	OST48_HUMAN	0.8
FAS_HUMAN	RS25_HUMAN	0.8
FAS_HUMAN	VDAC1_HUMAN	0.8
FAS_HUMAN	RAB18_HUMAN	0.8
FAS_HUMAN	RL35_HUMAN	0.8
FAS_HUMAN	SMC3_HUMAN	0.8
FAS_HUMAN	TP53B_HUMAN	0.8
FAS_HUMAN	XPO1_HUMAN	0.8
FAS_HUMAN	PARP1_HUMAN	0.8
FAS_HUMAN	PUR9_HUMAN	0.8
FAS_HUMAN	CAP1_HUMAN	1.44
FAS_HUMAN	RS15A_HUMAN	0.8
FAS_HUMAN	ACSL3_HUMAN	1.4
FAS_HUMAN	UBR4_HUMAN	0.8
FAS_HUMAN	DLDH_HUMAN	2.4000000000000004
FAS_HUMAN	RAB1A_HUMAN	0.8
FAS_HUMAN	CADH1_HUMAN	0.8
FAS_HUMAN	CUL3_HUMAN	1.6
FAS_HUMAN	ACLY_HUMAN	1.24
FAS_HUMAN	RAB2A_HUMAN	0.8
FAS_HUMAN	AL3A2_HUMAN	0.8
FAS_HUMAN	ODO2_HUMAN	2.4000000000000004
FAS_HUMAN	OLA1_HUMAN	0.8
FAS_HUMAN	PFKAP_HUMAN	0.8
FAS_HUMAN	SYNPO_HUMAN	0.8
FAS_HUMAN	BAG6_HUMAN	0.8
FAS_HUMAN	SAHH2_HUMAN	0.8
FAS_HUMAN	CISY_HUMAN	0.6
FAS_HUMAN	AP2M1_HUMAN	0.8
FAS_HUMAN	NEB2_HUMAN	0.64
FAS_HUMAN	ACACA_HUMAN	1.4
FAS_HUMAN	ITB1_HUMAN	0.64
FAS_HUMAN	PYC_HUMAN	1.6
RALA_HUMAN	RALA_HUMAN	2.0
RALA_HUMAN	RAC1_HUMAN	0.6
RALA_HUMAN	LIMA1_HUMAN	1.6
RALA_HUMAN	RASN_HUMAN	1.4
RALA_HUMAN	MYH9_HUMAN	1.4
RALA_HUMAN	SMC3_HUMAN	1.6
RALA_HUMAN	RASK_HUMAN	2.2
RALA_HUMAN	MYO5A_HUMAN	0.6
RALA_HUMAN	COR1C_HUMAN	1.28
RALA_HUMAN	RHOA_HUMAN	0.6
RALA_HUMAN	PRIO_HUMAN	1.6
RALA_HUMAN	STX4_HUMAN	0.6
RALA_HUMAN	ARF6_HUMAN	2.4
RALA_HUMAN	RASH_HUMAN	3.2
RALA_HUMAN	SNP23_HUMAN	0.6
RALA_HUMAN	SYNPO_HUMAN	0.8
RALA_HUMAN	MYO1C_HUMAN	1.6
RALA_HUMAN	ECHB_HUMAN	0.8
AP1B1_HUMAN	AP1B1_HUMAN	7.999999999999999
AP1B1_HUMAN	MARCS_HUMAN	0.8
AP1B1_HUMAN	LTOR1_HUMAN	0.8
AP1B1_HUMAN	UBA1_HUMAN	1.4
AP1B1_HUMAN	XPO1_HUMAN	1.44
AP1B1_HUMAN	CXA1_HUMAN	0.64
AP1B1_HUMAN	PICAL_HUMAN	0.6
AP1B1_HUMAN	DLDH_HUMAN	1.6
AP1B1_HUMAN	VATA_HUMAN	0.64
AP1B1_HUMAN	CUL3_HUMAN	1.6
AP1B1_HUMAN	CLH1_HUMAN	1.6400000000000001
AP1B1_HUMAN	CLCB_HUMAN	0.6
AP1B1_HUMAN	ARF6_HUMAN	0.8
AP1B1_HUMAN	NUMB_HUMAN	4.32
AP1B1_HUMAN	PRKDC_HUMAN	0.8
AP1B1_HUMAN	SYNPO_HUMAN	0.8
AP1B1_HUMAN	GAK_HUMAN	0.6
AP1B1_HUMAN	AP2A1_HUMAN	1.4
AP1B1_HUMAN	CYFP1_HUMAN	1.28
AP1B1_HUMAN	AP2A2_HUMAN	1.4
AP1B1_HUMAN	AP2S1_HUMAN	1.4
AP1B1_HUMAN	AP2M1_HUMAN	7.039999999999999
AP1B1_HUMAN	NEB2_HUMAN	0.64
AP1B1_HUMAN	MK01_HUMAN	0.64
RAC1_HUMAN	RAC1_HUMAN	41.2
RAC1_HUMAN	LIMA1_HUMAN	0.8
RAC1_HUMAN	ANX11_HUMAN	0.8
RAC1_HUMAN	RASN_HUMAN	0.6
RAC1_HUMAN	MYO5B_HUMAN	1.6
RAC1_HUMAN	RHOB_HUMAN	2.8400000000000003
RAC1_HUMAN	MYH9_HUMAN	2.2
RAC1_HUMAN	LIS1_HUMAN	0.6
RAC1_HUMAN	TPIS_HUMAN	1.6
RAC1_HUMAN	STOM_HUMAN	2.4000000000000004
RAC1_HUMAN	CDC42_HUMAN	1.88
RAC1_HUMAN	IQGA1_HUMAN	21.640000000000008
RAC1_HUMAN	XPO1_HUMAN	1.6
RAC1_HUMAN	RASK_HUMAN	1.4
RAC1_HUMAN	STAT3_HUMAN	2.6
RAC1_HUMAN	RAB35_HUMAN	1.0
RAC1_HUMAN	DLG4_HUMAN	3.2
RAC1_HUMAN	MYPT1_HUMAN	0.6
RAC1_HUMAN	COR1C_HUMAN	2.44
RAC1_HUMAN	GBB1_HUMAN	0.6
RAC1_HUMAN	RHOA_HUMAN	1.88
RAC1_HUMAN	CADH1_HUMAN	0.6
RAC1_HUMAN	CLH1_HUMAN	1.0
RAC1_HUMAN	ACTN4_HUMAN	0.6
RAC1_HUMAN	LCK_HUMAN	0.6
RAC1_HUMAN	IMB1_HUMAN	0.8
RAC1_HUMAN	TLN1_HUMAN	0.6
RAC1_HUMAN	RAB2A_HUMAN	0.8
RAC1_HUMAN	GNAI1_HUMAN	0.6
RAC1_HUMAN	LYN_HUMAN	0.6
RAC1_HUMAN	ARF6_HUMAN	0.6
RAC1_HUMAN	ADT1_HUMAN	0.8
RAC1_HUMAN	RASH_HUMAN	0.6
RAC1_HUMAN	AL3A2_HUMAN	1.6
RAC1_HUMAN	EZRI_HUMAN	2.2
RAC1_HUMAN	YES_HUMAN	0.6
RAC1_HUMAN	PROF2_HUMAN	0.6
RAC1_HUMAN	SYNPO_HUMAN	0.8
RAC1_HUMAN	SRGP2_HUMAN	2.24
RAC1_HUMAN	BAG6_HUMAN	0.8
RAC1_HUMAN	MP2K1_HUMAN	2.2
RAC1_HUMAN	KTN1_HUMAN	1.6
RAC1_HUMAN	CYFP1_HUMAN	5.52
RAC1_HUMAN	GNAI2_HUMAN	0.6
RAC1_HUMAN	XPO2_HUMAN	1.6
RAC1_HUMAN	GNAI3_HUMAN	0.6
RAC1_HUMAN	NEB2_HUMAN	0.64
RAC1_HUMAN	KIF5A_HUMAN	0.6
RAC1_HUMAN	PP1B_HUMAN	0.6
RAC1_HUMAN	ITB1_HUMAN	0.6
RAC1_HUMAN	KINH_HUMAN	0.6
RAC1_HUMAN	ECHB_HUMAN	0.8
RAC1_HUMAN	EF2_HUMAN	1.6
RAC1_HUMAN	MK01_HUMAN	1.24
PI4KA_HUMAN	PI4KA_HUMAN	2.0
PI4KA_HUMAN	COR1C_HUMAN	0.64
PI4KA_HUMAN	SYNPO_HUMAN	0.8
PI4KA_HUMAN	BAG6_HUMAN	0.8
PI4KA_HUMAN	CYFP1_HUMAN	0.64
CLAP1_HUMAN	CLAP1_HUMAN	6.0
CLAP1_HUMAN	RL35_HUMAN	1.28
CLAP1_HUMAN	LIS1_HUMAN	1.24
CLAP1_HUMAN	SMC3_HUMAN	0.6
CLAP1_HUMAN	CDC42_HUMAN	0.6
CLAP1_HUMAN	XPO1_HUMAN	2.04
CLAP1_HUMAN	MYPT1_HUMAN	0.64
CLAP1_HUMAN	PP1G_HUMAN	0.6
CLAP1_HUMAN	KAPCA_HUMAN	0.6
CLAP1_HUMAN	RAGP1_HUMAN	1.24
CLAP1_HUMAN	SRPK2_HUMAN	0.8
CLAP1_HUMAN	DYL1_HUMAN	1.24
CLAP1_HUMAN	TBG2_HUMAN	0.6
CLAP1_HUMAN	MACF1_HUMAN	1.6
CLAP1_HUMAN	MAP4_HUMAN	0.8
CLAP1_HUMAN	MYO1C_HUMAN	1.6
CLAP1_HUMAN	DYHC1_HUMAN	0.6
MOT4_HUMAN	CDC42_HUMAN	0.8
MOT4_HUMAN	CADH1_HUMAN	0.8
MOT4_HUMAN	RASH_HUMAN	0.8
MOT4_HUMAN	MP2K1_HUMAN	1.6
MOT4_HUMAN	SCRIB_HUMAN	0.8
FLOT2_HUMAN	LIMA1_HUMAN	2.24
FLOT2_HUMAN	VDAC1_HUMAN	0.8
FLOT2_HUMAN	MARCS_HUMAN	0.8
FLOT2_HUMAN	RHOB_HUMAN	0.8
FLOT2_HUMAN	LTOR1_HUMAN	0.8
FLOT2_HUMAN	RAB5A_HUMAN	0.8
FLOT2_HUMAN	RASK_HUMAN	1.6
FLOT2_HUMAN	CXA1_HUMAN	0.8
FLOT2_HUMAN	DREB_HUMAN	2.8800000000000003
FLOT2_HUMAN	RAB35_HUMAN	0.8
FLOT2_HUMAN	COR1C_HUMAN	2.56
FLOT2_HUMAN	GBG12_HUMAN	1.4
FLOT2_HUMAN	CADH1_HUMAN	0.6
FLOT2_HUMAN	CUL3_HUMAN	1.6
FLOT2_HUMAN	INF2_HUMAN	0.64
FLOT2_HUMAN	STX4_HUMAN	0.8
FLOT2_HUMAN	ACTN4_HUMAN	1.28
FLOT2_HUMAN	STX7_HUMAN	0.8
FLOT2_HUMAN	LCK_HUMAN	0.8
FLOT2_HUMAN	RAB2A_HUMAN	3.0000000000000004
FLOT2_HUMAN	LYN_HUMAN	0.8
FLOT2_HUMAN	ARF6_HUMAN	0.8
FLOT2_HUMAN	ODO2_HUMAN	1.6
FLOT2_HUMAN	EZRI_HUMAN	0.8
FLOT2_HUMAN	FLOT1_HUMAN	11.360000000000001
FLOT2_HUMAN	SYNPO_HUMAN	3.04
FLOT2_HUMAN	MYO6_HUMAN	0.8
FLOT2_HUMAN	VATB2_HUMAN	1.28
FLOT2_HUMAN	BASP1_HUMAN	1.28
FLOT2_HUMAN	NEB2_HUMAN	1.28
FLOT2_HUMAN	ALDOA_HUMAN	0.8
FLOT2_HUMAN	EF2_HUMAN	0.8
FUMH_HUMAN	FUMH_HUMAN	60.0
FUMH_HUMAN	ANX11_HUMAN	0.8
FUMH_HUMAN	ODO1_HUMAN	0.6
FUMH_HUMAN	LIS1_HUMAN	1.6
FUMH_HUMAN	UBA1_HUMAN	1.6
FUMH_HUMAN	XPO1_HUMAN	1.6
FUMH_HUMAN	PUR9_HUMAN	2.24
FUMH_HUMAN	UBE2N_HUMAN	0.8
FUMH_HUMAN	DLG4_HUMAN	0.64
FUMH_HUMAN	SSBP_HUMAN	0.8
FUMH_HUMAN	DLDH_HUMAN	1.4
FUMH_HUMAN	ODO2_HUMAN	0.6
FUMH_HUMAN	PGK1_HUMAN	0.8
FUMH_HUMAN	EZRI_HUMAN	0.8
FUMH_HUMAN	PRKDC_HUMAN	1.0
FUMH_HUMAN	IDH3A_HUMAN	0.6
FUMH_HUMAN	MP2K1_HUMAN	0.8
FUMH_HUMAN	SCOT1_HUMAN	1.6
FUMH_HUMAN	6PGD_HUMAN	0.8
FUMH_HUMAN	SAHH_HUMAN	0.8
FUMH_HUMAN	CISY_HUMAN	0.6
FUMH_HUMAN	SYIM_HUMAN	0.8
FUMH_HUMAN	ALDOA_HUMAN	0.8
FUMH_HUMAN	ACON_HUMAN	1.24
FUMH_HUMAN	PYC_HUMAN	0.6
FUMH_HUMAN	MK01_HUMAN	0.8
OST48_HUMAN	RS25_HUMAN	0.6
OST48_HUMAN	VDAC1_HUMAN	4.8
OST48_HUMAN	RL37A_HUMAN	0.6
OST48_HUMAN	RL32_HUMAN	0.6
OST48_HUMAN	RL35_HUMAN	0.6
OST48_HUMAN	LTOR1_HUMAN	0.6
OST48_HUMAN	STOM_HUMAN	0.6
OST48_HUMAN	RS15A_HUMAN	0.6
OST48_HUMAN	RS21_HUMAN	0.6
OST48_HUMAN	RL34_HUMAN	0.6
OST48_HUMAN	RAB1A_HUMAN	0.64
OST48_HUMAN	VATA_HUMAN	0.8
OST48_HUMAN	RAP1B_HUMAN	0.6
OST48_HUMAN	CLH1_HUMAN	0.8
OST48_HUMAN	RS14_HUMAN	0.6
OST48_HUMAN	ARF6_HUMAN	0.8
OST48_HUMAN	RL30_HUMAN	0.6
OST48_HUMAN	AT1A1_HUMAN	0.8
OST48_HUMAN	SYNPO_HUMAN	0.8
OST48_HUMAN	GTR1_HUMAN	0.8
OST48_HUMAN	KTN1_HUMAN	0.64
OST48_HUMAN	QCR2_HUMAN	0.8
OST48_HUMAN	RL26_HUMAN	0.6
OST48_HUMAN	ECHB_HUMAN	2.2
OST48_HUMAN	CKAP4_HUMAN	0.6
ARF4_HUMAN	ARF4_HUMAN	2.0
ARF4_HUMAN	RASN_HUMAN	0.8
ARF4_HUMAN	LTOR1_HUMAN	0.8
ARF4_HUMAN	UBE2N_HUMAN	0.8
ARF4_HUMAN	RAB35_HUMAN	0.8
ARF4_HUMAN	DLDH_HUMAN	1.6
ARF4_HUMAN	RAB1A_HUMAN	0.6
ARF4_HUMAN	CUL3_HUMAN	1.6
ARF4_HUMAN	RAB1B_HUMAN	0.6
ARF4_HUMAN	ARF6_HUMAN	0.8
ARF4_HUMAN	SPTN2_HUMAN	0.6
ARF4_HUMAN	DYL1_HUMAN	0.6
ARF4_HUMAN	SYNPO_HUMAN	0.8
ARF4_HUMAN	KIF1A_HUMAN	0.6
ARF4_HUMAN	KI21A_HUMAN	0.6
ARF4_HUMAN	SC22B_HUMAN	0.6
ARF4_HUMAN	DYHC1_HUMAN	0.6
ARF4_HUMAN	KIF5A_HUMAN	0.6
ARF4_HUMAN	KINH_HUMAN	0.6
ARF4_HUMAN	HXK1_HUMAN	1.6
RS25_HUMAN	RL37A_HUMAN	2.2
RS25_HUMAN	RL32_HUMAN	1.24
RS25_HUMAN	RL35_HUMAN	3.3200000000000003
RS25_HUMAN	XPO1_HUMAN	1.44
RS25_HUMAN	RASK_HUMAN	0.8
RS25_HUMAN	RS15A_HUMAN	2.8400000000000003
RS25_HUMAN	CXA1_HUMAN	0.64
RS25_HUMAN	RS21_HUMAN	2.04
RS25_HUMAN	RL34_HUMAN	1.4
RS25_HUMAN	CUL3_HUMAN	1.6
RS25_HUMAN	PP1G_HUMAN	0.8
RS25_HUMAN	RS14_HUMAN	3.6400000000000006
RS25_HUMAN	1433S_HUMAN	0.8
RS25_HUMAN	RL30_HUMAN	2.04
RS25_HUMAN	PLEC_HUMAN	0.6
RS25_HUMAN	RENT1_HUMAN	0.6
RS25_HUMAN	RL26_HUMAN	2.04
RS25_HUMAN	EF2_HUMAN	1.24
LIMA1_HUMAN	MPRIP_HUMAN	1.44
LIMA1_HUMAN	MYO5B_HUMAN	2.8800000000000003
LIMA1_HUMAN	GLYM_HUMAN	0.8
LIMA1_HUMAN	MYH9_HUMAN	4.319999999999999
LIMA1_HUMAN	STOM_HUMAN	0.8
LIMA1_HUMAN	CDC42_HUMAN	4.48
LIMA1_HUMAN	IQGA1_HUMAN	4.4799999999999995
LIMA1_HUMAN	MYO1B_HUMAN	1.44
LIMA1_HUMAN	RASK_HUMAN	0.8
LIMA1_HUMAN	DREB_HUMAN	4.4799999999999995
LIMA1_HUMAN	MYO5A_HUMAN	2.24
LIMA1_HUMAN	PICAL_HUMAN	1.44
LIMA1_HUMAN	MYPT1_HUMAN	1.28
LIMA1_HUMAN	COR1C_HUMAN	4.16
LIMA1_HUMAN	RAB1A_HUMAN	1.6
LIMA1_HUMAN	RHOA_HUMAN	1.6
LIMA1_HUMAN	CADH1_HUMAN	3.4
LIMA1_HUMAN	RAP1B_HUMAN	2.8800000000000003
LIMA1_HUMAN	MY18A_HUMAN	2.8800000000000003
LIMA1_HUMAN	PP1G_HUMAN	4.0
LIMA1_HUMAN	NP1L4_HUMAN	1.28
LIMA1_HUMAN	CLH1_HUMAN	1.44
LIMA1_HUMAN	INF2_HUMAN	1.44
LIMA1_HUMAN	ACTN4_HUMAN	2.8800000000000003
LIMA1_HUMAN	GNAI1_HUMAN	1.28
LIMA1_HUMAN	CLCB_HUMAN	1.44
LIMA1_HUMAN	LYN_HUMAN	1.6
LIMA1_HUMAN	EZRI_HUMAN	0.8
LIMA1_HUMAN	YES_HUMAN	1.6
LIMA1_HUMAN	FLOT1_HUMAN	2.8800000000000003
LIMA1_HUMAN	SYNPO_HUMAN	3.8400000000000007
LIMA1_HUMAN	SRGP2_HUMAN	1.6
LIMA1_HUMAN	GAK_HUMAN	1.6
LIMA1_HUMAN	PLEC_HUMAN	2.8800000000000003
LIMA1_HUMAN	AP2A1_HUMAN	1.44
LIMA1_HUMAN	CYFP1_HUMAN	1.6
LIMA1_HUMAN	AP2A2_HUMAN	0.8
LIMA1_HUMAN	MYO1C_HUMAN	4.32
LIMA1_HUMAN	ITPR1_HUMAN	0.64
LIMA1_HUMAN	AP2M1_HUMAN	1.44
LIMA1_HUMAN	BASP1_HUMAN	2.8800000000000003
LIMA1_HUMAN	NEB2_HUMAN	1.6
LIMA1_HUMAN	AP2B1_HUMAN	1.6
LIMA1_HUMAN	PP1B_HUMAN	1.6
LIMA1_HUMAN	ADDA_HUMAN	0.64
LIMA1_HUMAN	DYST_HUMAN	0.8
PICK1_HUMAN	PICK1_HUMAN	35.20000000000002
PICK1_HUMAN	DLG4_HUMAN	0.8
PICK1_HUMAN	YES_HUMAN	3.2
PICK1_HUMAN	AP2A1_HUMAN	0.6
PICK1_HUMAN	GRIP1_HUMAN	6.999999999999999
VDAC1_HUMAN	VDAC1_HUMAN	21.6
VDAC1_HUMAN	MIC19_HUMAN	4.640000000000001
VDAC1_HUMAN	RL35_HUMAN	1.6
VDAC1_HUMAN	ODO1_HUMAN	0.8
VDAC1_HUMAN	TPIS_HUMAN	2.4000000000000004
VDAC1_HUMAN	STOM_HUMAN	2.4000000000000004
VDAC1_HUMAN	RAB5A_HUMAN	0.8
VDAC1_HUMAN	CXA1_HUMAN	0.64
VDAC1_HUMAN	GBB4_HUMAN	0.8
VDAC1_HUMAN	DLG4_HUMAN	1.28
VDAC1_HUMAN	SSBP_HUMAN	3.2
VDAC1_HUMAN	COR1C_HUMAN	0.8
VDAC1_HUMAN	GBB1_HUMAN	0.8
VDAC1_HUMAN	VATA_HUMAN	1.6
VDAC1_HUMAN	CLH1_HUMAN	0.8
VDAC1_HUMAN	ADT3_HUMAN	4.8
VDAC1_HUMAN	IMB1_HUMAN	2.4000000000000004
VDAC1_HUMAN	RAB2A_HUMAN	2.4000000000000004
VDAC1_HUMAN	ADT1_HUMAN	3.8000000000000003
VDAC1_HUMAN	RL30_HUMAN	4.0
VDAC1_HUMAN	EZRI_HUMAN	0.8
VDAC1_HUMAN	AT1A1_HUMAN	4.0
VDAC1_HUMAN	GBB2_HUMAN	0.8
VDAC1_HUMAN	ECHA_HUMAN	2.4000000000000004
VDAC1_HUMAN	SYNPO_HUMAN	0.8
VDAC1_HUMAN	QCR2_HUMAN	6.84
VDAC1_HUMAN	CISY_HUMAN	0.6
VDAC1_HUMAN	ITPR1_HUMAN	3.8
VDAC1_HUMAN	NEB2_HUMAN	0.64
VDAC1_HUMAN	ACACA_HUMAN	0.8
VDAC1_HUMAN	ACON_HUMAN	0.6
VDAC1_HUMAN	KINH_HUMAN	1.6
VDAC1_HUMAN	ECHB_HUMAN	2.4000000000000004
VDAC1_HUMAN	EF2_HUMAN	2.4000000000000004
VDAC1_HUMAN	HXK1_HUMAN	4.999999999999999
VDAC1_HUMAN	MK01_HUMAN	1.0
VDAC1_HUMAN	CKAP4_HUMAN	0.8
ANX11_HUMAN	ANX11_HUMAN	4.8
ANX11_HUMAN	TP53B_HUMAN	1.6
ANX11_HUMAN	CDC42_HUMAN	0.8
ANX11_HUMAN	RS21_HUMAN	0.8
MARCS_HUMAN	RASN_HUMAN	0.8
MARCS_HUMAN	VAT1_HUMAN	0.8
MARCS_HUMAN	MIC19_HUMAN	0.8
MARCS_HUMAN	RHOB_HUMAN	0.8
MARCS_HUMAN	TPIS_HUMAN	0.8
MARCS_HUMAN	LTOR1_HUMAN	1.6
MARCS_HUMAN	RAB5A_HUMAN	0.8
MARCS_HUMAN	IQGA1_HUMAN	0.8
MARCS_HUMAN	MYO1B_HUMAN	0.8
MARCS_HUMAN	RASK_HUMAN	1.6
MARCS_HUMAN	ACSL3_HUMAN	0.8
MARCS_HUMAN	DREB_HUMAN	0.8
MARCS_HUMAN	RAB35_HUMAN	0.8
MARCS_HUMAN	PICAL_HUMAN	0.8
MARCS_HUMAN	VAMP3_HUMAN	0.8
MARCS_HUMAN	RL34_HUMAN	0.8
MARCS_HUMAN	EFR3A_HUMAN	0.8
MARCS_HUMAN	RAB1A_HUMAN	0.8
MARCS_HUMAN	CADH1_HUMAN	0.8
MARCS_HUMAN	KAPCA_HUMAN	0.8
MARCS_HUMAN	STX7_HUMAN	0.8
MARCS_HUMAN	RAB2A_HUMAN	0.8
MARCS_HUMAN	LYN_HUMAN	1.6
MARCS_HUMAN	ARF6_HUMAN	1.6
MARCS_HUMAN	ADT1_HUMAN	0.8
MARCS_HUMAN	NUMB_HUMAN	0.8
MARCS_HUMAN	RASH_HUMAN	1.6
MARCS_HUMAN	SPTN2_HUMAN	0.8
MARCS_HUMAN	AL3A2_HUMAN	0.8
MARCS_HUMAN	PGK1_HUMAN	0.8
MARCS_HUMAN	YES_HUMAN	0.8
MARCS_HUMAN	AT1A1_HUMAN	0.8
MARCS_HUMAN	SNP23_HUMAN	0.8
MARCS_HUMAN	CN37_HUMAN	0.8
MARCS_HUMAN	GTR1_HUMAN	0.8
MARCS_HUMAN	SAHH2_HUMAN	0.8
MARCS_HUMAN	GNAI3_HUMAN	0.8
MARCS_HUMAN	BASP1_HUMAN	1.6
MARCS_HUMAN	SC22B_HUMAN	0.8
MARCS_HUMAN	ALDOA_HUMAN	0.8
MARCS_HUMAN	ITB1_HUMAN	0.8
MARCS_HUMAN	ADDA_HUMAN	0.8
MARCS_HUMAN	RAB6A_HUMAN	0.8
MARCS_HUMAN	SCRIB_HUMAN	0.8
MARCS_HUMAN	HXK1_HUMAN	0.8
MARCS_HUMAN	CKAP4_HUMAN	0.8
DHPR_HUMAN	DHPR_HUMAN	11.6
DHPR_HUMAN	RASK_HUMAN	1.6
DHPR_HUMAN	CUL3_HUMAN	1.6
DHPR_HUMAN	SYNPO_HUMAN	0.8
MPRIP_HUMAN	MPRIP_HUMAN	6.559999999999999
MPRIP_HUMAN	RASN_HUMAN	0.6
MPRIP_HUMAN	MYH9_HUMAN	1.44
MPRIP_HUMAN	IQGA1_HUMAN	1.4
MPRIP_HUMAN	RASK_HUMAN	0.6
MPRIP_HUMAN	DREB_HUMAN	0.8
MPRIP_HUMAN	MYPT1_HUMAN	9.4
MPRIP_HUMAN	COR1C_HUMAN	0.64
MPRIP_HUMAN	RHOA_HUMAN	5.0
MPRIP_HUMAN	CADH1_HUMAN	0.8
MPRIP_HUMAN	RAP1B_HUMAN	0.6
MPRIP_HUMAN	MY18A_HUMAN	0.8
MPRIP_HUMAN	PP1G_HUMAN	0.8
MPRIP_HUMAN	LCK_HUMAN	0.8
MPRIP_HUMAN	TLN1_HUMAN	0.6
MPRIP_HUMAN	1433S_HUMAN	1.6
MPRIP_HUMAN	RASH_HUMAN	0.6
MPRIP_HUMAN	EZRI_HUMAN	2.4000000000000004
MPRIP_HUMAN	SYNPO_HUMAN	1.6
MPRIP_HUMAN	MP2K1_HUMAN	0.6
MPRIP_HUMAN	MYO1C_HUMAN	1.44
MPRIP_HUMAN	PP1B_HUMAN	1.44
MPRIP_HUMAN	MK01_HUMAN	0.6
RASN_HUMAN	RASN_HUMAN	11.2
RASN_HUMAN	VAT1_HUMAN	1.6
RASN_HUMAN	MIC19_HUMAN	1.6
RASN_HUMAN	LTOR1_HUMAN	0.8
RASN_HUMAN	STOM_HUMAN	1.4
RASN_HUMAN	IQGA1_HUMAN	0.6
RASN_HUMAN	RASK_HUMAN	2.2
RASN_HUMAN	ACSL3_HUMAN	0.8
RASN_HUMAN	CXA1_HUMAN	0.8
RASN_HUMAN	UBR4_HUMAN	0.6
RASN_HUMAN	VAMP3_HUMAN	2.4000000000000004
RASN_HUMAN	EFR3A_HUMAN	0.8
RASN_HUMAN	COR1C_HUMAN	0.8
RASN_HUMAN	RAB1A_HUMAN	0.8
RASN_HUMAN	RHOA_HUMAN	0.6
RASN_HUMAN	RAP1B_HUMAN	0.6
RASN_HUMAN	STX7_HUMAN	1.6
RASN_HUMAN	LCK_HUMAN	0.6
RASN_HUMAN	TLN1_HUMAN	0.6
RASN_HUMAN	GNAI1_HUMAN	0.6
RASN_HUMAN	LYN_HUMAN	3.0000000000000004
RASN_HUMAN	ARF6_HUMAN	0.8
RASN_HUMAN	NUMB_HUMAN	0.8
RASN_HUMAN	DHB4_HUMAN	0.8
RASN_HUMAN	1433S_HUMAN	0.6
RASN_HUMAN	RASH_HUMAN	2.2
RASN_HUMAN	SPTN2_HUMAN	2.2
RASN_HUMAN	AL3A2_HUMAN	0.8
RASN_HUMAN	YES_HUMAN	2.2
RASN_HUMAN	AT1A1_HUMAN	1.6
RASN_HUMAN	DYL1_HUMAN	0.6
RASN_HUMAN	SNP23_HUMAN	1.4
RASN_HUMAN	CN37_HUMAN	0.8
RASN_HUMAN	FLOT1_HUMAN	0.8
RASN_HUMAN	MP2K1_HUMAN	0.6
RASN_HUMAN	KTN1_HUMAN	0.8
RASN_HUMAN	CYFP1_HUMAN	0.8
RASN_HUMAN	GNAI2_HUMAN	0.6
RASN_HUMAN	SAHH2_HUMAN	0.8
RASN_HUMAN	DNJB1_HUMAN	1.6
RASN_HUMAN	GNAI3_HUMAN	0.6
RASN_HUMAN	SYAP1_HUMAN	0.8
RASN_HUMAN	NCPR_HUMAN	0.8
RASN_HUMAN	SC22B_HUMAN	0.8
RASN_HUMAN	ITB1_HUMAN	2.4000000000000004
RASN_HUMAN	ADDA_HUMAN	0.8
RASN_HUMAN	RAB6A_HUMAN	1.6
RASN_HUMAN	SCRIB_HUMAN	0.8
RASN_HUMAN	MK01_HUMAN	0.6
RASN_HUMAN	CKAP4_HUMAN	0.8
MYO5B_HUMAN	MYH9_HUMAN	3.2
MYO5B_HUMAN	IQGA1_HUMAN	1.6
MYO5B_HUMAN	DREB_HUMAN	1.6
MYO5B_HUMAN	DLG4_HUMAN	0.8
MYO5B_HUMAN	COR1C_HUMAN	1.28
MYO5B_HUMAN	MY18A_HUMAN	1.6
MYO5B_HUMAN	FLOT1_HUMAN	1.28
MYO5B_HUMAN	SYNPO_HUMAN	2.4000000000000004
MYO5B_HUMAN	MYO1C_HUMAN	1.28
MYO5B_HUMAN	NEB2_HUMAN	0.64
MYO5B_HUMAN	PP1B_HUMAN	1.6
VAT1_HUMAN	VAT1_HUMAN	28.0
VAT1_HUMAN	LTOR1_HUMAN	0.8
VAT1_HUMAN	RASK_HUMAN	0.8
VAT1_HUMAN	CAP1_HUMAN	0.6
VAT1_HUMAN	DLDH_HUMAN	1.6
VAT1_HUMAN	ACLY_HUMAN	0.6
VAT1_HUMAN	SDCB1_HUMAN	0.6
VAT1_HUMAN	RASH_HUMAN	0.8
VAT1_HUMAN	PFKAP_HUMAN	1.44
VAT1_HUMAN	DYHC1_HUMAN	0.6
VAT1_HUMAN	MK01_HUMAN	0.6
RL37A_HUMAN	RL32_HUMAN	3.0000000000000004
RL37A_HUMAN	RL35_HUMAN	1.4
RL37A_HUMAN	SMC3_HUMAN	1.6
RL37A_HUMAN	RAB5A_HUMAN	1.6
RL37A_HUMAN	RASK_HUMAN	0.8
RL37A_HUMAN	RS15A_HUMAN	2.2
RL37A_HUMAN	RS21_HUMAN	1.4
RL37A_HUMAN	RL34_HUMAN	1.4
RL37A_HUMAN	CUL3_HUMAN	1.6
RL37A_HUMAN	PP1G_HUMAN	0.8
RL37A_HUMAN	KAPCA_HUMAN	2.4000000000000004
RL37A_HUMAN	RS14_HUMAN	2.2
RL37A_HUMAN	RL30_HUMAN	3.8000000000000003
RL37A_HUMAN	PLEC_HUMAN	0.6
RL37A_HUMAN	RENT1_HUMAN	0.6
RL37A_HUMAN	SAHH2_HUMAN	0.8
RL37A_HUMAN	RL26_HUMAN	3.0000000000000004
RL37A_HUMAN	EF2_HUMAN	0.6
GLYM_HUMAN	GLYM_HUMAN	30.0
GLYM_HUMAN	TPIS_HUMAN	0.6
GLYM_HUMAN	TP53B_HUMAN	0.8
GLYM_HUMAN	STAT3_HUMAN	0.8
GLYM_HUMAN	PARP1_HUMAN	0.8
GLYM_HUMAN	PUR9_HUMAN	0.6
GLYM_HUMAN	UBR4_HUMAN	0.8
GLYM_HUMAN	SSBP_HUMAN	0.8
GLYM_HUMAN	DLDH_HUMAN	3.0000000000000004
GLYM_HUMAN	RHOA_HUMAN	1.4
GLYM_HUMAN	VATA_HUMAN	0.8
GLYM_HUMAN	CUL3_HUMAN	1.6
GLYM_HUMAN	MY18A_HUMAN	0.8
GLYM_HUMAN	ACTN4_HUMAN	0.8
GLYM_HUMAN	LONM_HUMAN	0.8
GLYM_HUMAN	TLN1_HUMAN	0.8
GLYM_HUMAN	SC31A_HUMAN	0.8
GLYM_HUMAN	VPS35_HUMAN	0.8
GLYM_HUMAN	EZRI_HUMAN	0.8
GLYM_HUMAN	DYL1_HUMAN	2.4000000000000004
GLYM_HUMAN	ECHA_HUMAN	0.8
GLYM_HUMAN	SCOT1_HUMAN	1.6
GLYM_HUMAN	STAT1_HUMAN	0.8
GLYM_HUMAN	SAHH_HUMAN	0.8
GLYM_HUMAN	CISY_HUMAN	2.4000000000000004
GLYM_HUMAN	KI21A_HUMAN	0.8
GLYM_HUMAN	ACACA_HUMAN	0.8
GLYM_HUMAN	ACON_HUMAN	0.8
GLYM_HUMAN	SCRIB_HUMAN	0.8
GLYM_HUMAN	HXK1_HUMAN	0.8
RL32_HUMAN	RL35_HUMAN	3.3200000000000003
RL32_HUMAN	TPIS_HUMAN	0.64
RL32_HUMAN	RAB5A_HUMAN	1.6
RL32_HUMAN	RASK_HUMAN	1.6
RL32_HUMAN	RS15A_HUMAN	2.8400000000000003
RL32_HUMAN	RS21_HUMAN	1.24
RL32_HUMAN	RL34_HUMAN	1.4
RL32_HUMAN	PP1G_HUMAN	0.8
RL32_HUMAN	RS14_HUMAN	2.8400000000000003
RL32_HUMAN	RL30_HUMAN	2.8400000000000003
RL32_HUMAN	OLA1_HUMAN	0.64
RL32_HUMAN	PGK1_HUMAN	0.64
RL32_HUMAN	EZRI_HUMAN	1.6
RL32_HUMAN	PLEC_HUMAN	0.6
RL32_HUMAN	RENT1_HUMAN	0.6
RL32_HUMAN	PRDX5_HUMAN	0.64
RL32_HUMAN	RL26_HUMAN	1.24
RL32_HUMAN	EF2_HUMAN	1.24
RAB18_HUMAN	LIS1_HUMAN	0.6
RAB18_HUMAN	RAB5A_HUMAN	0.6
RAB18_HUMAN	RAB35_HUMAN	0.6
RAB18_HUMAN	RAB1A_HUMAN	1.4
RAB18_HUMAN	CUL3_HUMAN	2.0
RAB18_HUMAN	RAB1B_HUMAN	1.4
RAB18_HUMAN	RAB2A_HUMAN	0.6
RAB18_HUMAN	DYL1_HUMAN	0.6
RAB18_HUMAN	DYHC1_HUMAN	0.6
RAB18_HUMAN	ACACA_HUMAN	0.8
RAB18_HUMAN	RAB6A_HUMAN	0.6
MIC19_HUMAN	RHOB_HUMAN	0.8
MIC19_HUMAN	RASK_HUMAN	2.4000000000000004
MIC19_HUMAN	SERA_HUMAN	1.0
MIC19_HUMAN	DNJA2_HUMAN	0.8
MIC19_HUMAN	RAB2A_HUMAN	1.6
MIC19_HUMAN	ADT1_HUMAN	0.6
MIC19_HUMAN	RASH_HUMAN	1.6
MIC19_HUMAN	ODO2_HUMAN	5.28
MIC19_HUMAN	IDH3A_HUMAN	0.64
MIC19_HUMAN	SYNPO_HUMAN	0.8
MIC19_HUMAN	DPYL2_HUMAN	0.64
MIC19_HUMAN	STAT1_HUMAN	0.8
MIC19_HUMAN	MYO1C_HUMAN	1.6
MIC19_HUMAN	CISY_HUMAN	0.6
MIC19_HUMAN	PP1B_HUMAN	3.2
MIC19_HUMAN	ACON_HUMAN	2.04
RHOB_HUMAN	RHOB_HUMAN	2.0
RHOB_HUMAN	MYH9_HUMAN	0.6
RHOB_HUMAN	LTOR1_HUMAN	0.8
RHOB_HUMAN	STOM_HUMAN	0.8
RHOB_HUMAN	CDC42_HUMAN	0.6
RHOB_HUMAN	IQGA1_HUMAN	0.8
RHOB_HUMAN	XPO1_HUMAN	0.8
RHOB_HUMAN	SERA_HUMAN	1.44
RHOB_HUMAN	CXA1_HUMAN	0.8
RHOB_HUMAN	PICAL_HUMAN	0.8
RHOB_HUMAN	MYPT1_HUMAN	0.6
RHOB_HUMAN	VAMP3_HUMAN	0.8
RHOB_HUMAN	EFR3A_HUMAN	0.8
RHOB_HUMAN	COR1C_HUMAN	0.8
RHOB_HUMAN	RHOA_HUMAN	0.6
RHOB_HUMAN	PRIO_HUMAN	2.4000000000000004
RHOB_HUMAN	STX7_HUMAN	0.8
RHOB_HUMAN	LYN_HUMAN	0.8
RHOB_HUMAN	ARF6_HUMAN	0.8
RHOB_HUMAN	SLK_HUMAN	0.8
RHOB_HUMAN	NUMB_HUMAN	0.8
RHOB_HUMAN	DLG3_HUMAN	0.8
RHOB_HUMAN	SPTN2_HUMAN	0.8
RHOB_HUMAN	HIP1_HUMAN	0.8
RHOB_HUMAN	YES_HUMAN	0.8
RHOB_HUMAN	AT1A1_HUMAN	0.8
RHOB_HUMAN	SNP23_HUMAN	0.8
RHOB_HUMAN	CN37_HUMAN	0.8
RHOB_HUMAN	SRGP2_HUMAN	0.6
RHOB_HUMAN	GTR1_HUMAN	0.8
RHOB_HUMAN	MP2K1_HUMAN	0.8
RHOB_HUMAN	CYFP1_HUMAN	0.8
RHOB_HUMAN	MYO6_HUMAN	0.8
RHOB_HUMAN	QCR2_HUMAN	0.8
RHOB_HUMAN	MYO1C_HUMAN	0.8
RHOB_HUMAN	BASP1_HUMAN	0.8
RHOB_HUMAN	PP1B_HUMAN	1.4
RHOB_HUMAN	ITB1_HUMAN	0.8
RHOB_HUMAN	SCRIB_HUMAN	0.8
MYH9_HUMAN	MYH9_HUMAN	13.200000000000001
MYH9_HUMAN	STOM_HUMAN	0.8
MYH9_HUMAN	CDC42_HUMAN	0.6
MYH9_HUMAN	IQGA1_HUMAN	2.24
MYH9_HUMAN	MYO1B_HUMAN	3.0400000000000005
MYH9_HUMAN	RASK_HUMAN	0.8
MYH9_HUMAN	DREB_HUMAN	5.119999999999999
MYH9_HUMAN	MYO5A_HUMAN	1.4
MYH9_HUMAN	PICAL_HUMAN	1.44
MYH9_HUMAN	MYPT1_HUMAN	5.719999999999999
MYH9_HUMAN	SSBP_HUMAN	0.8
MYH9_HUMAN	COR1C_HUMAN	5.119999999999999
MYH9_HUMAN	RHOA_HUMAN	0.6
MYH9_HUMAN	GBG12_HUMAN	1.6
MYH9_HUMAN	CADH1_HUMAN	0.8
MYH9_HUMAN	MY18A_HUMAN	5.119999999999999
MYH9_HUMAN	PP1G_HUMAN	2.24
MYH9_HUMAN	CLH1_HUMAN	1.44
MYH9_HUMAN	INF2_HUMAN	3.0400000000000005
MYH9_HUMAN	ACTN4_HUMAN	5.119999999999999
MYH9_HUMAN	TLN1_HUMAN	0.64
MYH9_HUMAN	GNAI1_HUMAN	1.6
MYH9_HUMAN	CLCB_HUMAN	1.44
MYH9_HUMAN	LYN_HUMAN	2.4000000000000004
MYH9_HUMAN	SPTN2_HUMAN	3.52
MYH9_HUMAN	HIP1_HUMAN	1.6
MYH9_HUMAN	YES_HUMAN	0.8
MYH9_HUMAN	FLOT1_HUMAN	2.8800000000000003
MYH9_HUMAN	GBB2_HUMAN	1.6
MYH9_HUMAN	MACF1_HUMAN	0.8
MYH9_HUMAN	SYNPO_HUMAN	2.24
MYH9_HUMAN	PLEC_HUMAN	4.4799999999999995
MYH9_HUMAN	BAG6_HUMAN	0.64
MYH9_HUMAN	AP2A1_HUMAN	1.44
MYH9_HUMAN	MYO6_HUMAN	1.44
MYH9_HUMAN	GNAI2_HUMAN	2.4000000000000004
MYH9_HUMAN	MYO1C_HUMAN	3.3600000000000003
MYH9_HUMAN	ITPR1_HUMAN	0.64
MYH9_HUMAN	GNAI3_HUMAN	1.28
MYH9_HUMAN	AP2M1_HUMAN	1.44
MYH9_HUMAN	BASP1_HUMAN	5.759999999999999
MYH9_HUMAN	NEB2_HUMAN	5.599999999999999
MYH9_HUMAN	AP2B1_HUMAN	2.8800000000000003
MYH9_HUMAN	PP1B_HUMAN	4.919999999999999
MYH9_HUMAN	ITB1_HUMAN	0.64
MYH9_HUMAN	ADDA_HUMAN	0.64
MYH9_HUMAN	DYST_HUMAN	2.24
RL35_HUMAN	RL35_HUMAN	2.88
RL35_HUMAN	XPO1_HUMAN	0.8
RL35_HUMAN	PARP1_HUMAN	0.8
RL35_HUMAN	RS15A_HUMAN	3.3200000000000003
RL35_HUMAN	RS21_HUMAN	1.88
RL35_HUMAN	RL34_HUMAN	1.4
RL35_HUMAN	CUL3_HUMAN	1.6
RL35_HUMAN	PP1G_HUMAN	0.8
RL35_HUMAN	RS14_HUMAN	3.3200000000000003
RL35_HUMAN	1433S_HUMAN	0.8
RL35_HUMAN	RL30_HUMAN	4.12
RL35_HUMAN	PLEC_HUMAN	0.6
RL35_HUMAN	RENT1_HUMAN	0.6
RL35_HUMAN	STAT1_HUMAN	0.64
RL35_HUMAN	RL26_HUMAN	2.8400000000000003
RL35_HUMAN	NEB2_HUMAN	0.64
RL35_HUMAN	ACACA_HUMAN	0.8
RL35_HUMAN	ECHB_HUMAN	0.8
RL35_HUMAN	EF2_HUMAN	0.6
ODO1_HUMAN	CXA1_HUMAN	0.64
ODO1_HUMAN	SSBP_HUMAN	1.6
ODO1_HUMAN	DLDH_HUMAN	5.4399999999999995
ODO1_HUMAN	RAB1A_HUMAN	0.8
ODO1_HUMAN	VATA_HUMAN	0.8
ODO1_HUMAN	LONM_HUMAN	0.8
ODO1_HUMAN	RL30_HUMAN	0.64
ODO1_HUMAN	ODO2_HUMAN	3.8400000000000003
ODO1_HUMAN	IDH3A_HUMAN	0.6
ODO1_HUMAN	ECHA_HUMAN	0.8
ODO1_HUMAN	SYNPO_HUMAN	0.8
ODO1_HUMAN	QCR2_HUMAN	0.8
ODO1_HUMAN	CISY_HUMAN	1.4
ODO1_HUMAN	NEB2_HUMAN	0.64
ODO1_HUMAN	ITB1_HUMAN	0.64
ODO1_HUMAN	ACON_HUMAN	1.24
ODO1_HUMAN	ECHB_HUMAN	0.8
ODO1_HUMAN	EF2_HUMAN	0.8
LIS1_HUMAN	LIS1_HUMAN	28.560000000000013
LIS1_HUMAN	SMC3_HUMAN	0.6
LIS1_HUMAN	CDC42_HUMAN	1.4
LIS1_HUMAN	IQGA1_HUMAN	2.2
LIS1_HUMAN	XPO1_HUMAN	0.6
LIS1_HUMAN	PUR9_HUMAN	0.8
LIS1_HUMAN	RHOA_HUMAN	0.6
LIS1_HUMAN	PP1G_HUMAN	0.6
LIS1_HUMAN	KAPCA_HUMAN	0.6
LIS1_HUMAN	RAGP1_HUMAN	0.6
LIS1_HUMAN	DYL1_HUMAN	3.24
LIS1_HUMAN	TBG2_HUMAN	0.6
LIS1_HUMAN	GAK_HUMAN	1.28
LIS1_HUMAN	DYHC1_HUMAN	14.920000000000003
LIS1_HUMAN	RAB6A_HUMAN	0.6
TPIS_HUMAN	TPIS_HUMAN	78.0
TPIS_HUMAN	SMC3_HUMAN	0.8
TPIS_HUMAN	CXA1_HUMAN	0.64
TPIS_HUMAN	GSTO1_HUMAN	0.8
TPIS_HUMAN	ODO2_HUMAN	1.6
TPIS_HUMAN	PGK1_HUMAN	2.8400000000000003
TPIS_HUMAN	PFKAP_HUMAN	0.6
TPIS_HUMAN	SCOT1_HUMAN	0.8
TPIS_HUMAN	6PGD_HUMAN	0.6
TPIS_HUMAN	PFKAM_HUMAN	0.6
TPIS_HUMAN	CISY_HUMAN	0.6
TPIS_HUMAN	BASP1_HUMAN	0.8
TPIS_HUMAN	NEB2_HUMAN	0.64
TPIS_HUMAN	ALDOA_HUMAN	0.8
TPIS_HUMAN	PFKAL_HUMAN	0.6
TPIS_HUMAN	ACON_HUMAN	0.8
UBP15_HUMAN	UBP15_HUMAN	135.6
UBP15_HUMAN	SMC3_HUMAN	1.6
UBP15_HUMAN	CADH1_HUMAN	0.8
UBP15_HUMAN	CUL3_HUMAN	1.6
UBP15_HUMAN	GAPD1_HUMAN	1.6
UBP15_HUMAN	BAG6_HUMAN	1.6
UBP15_HUMAN	LASP1_HUMAN	0.8
UBP15_HUMAN	CISY_HUMAN	0.8
UBP15_HUMAN	GNAI3_HUMAN	0.64
UBP15_HUMAN	ALDOA_HUMAN	1.6
UBP15_HUMAN	PSDE_HUMAN	1.6
UBP15_HUMAN	EF2_HUMAN	0.8
SMC3_HUMAN	SMC3_HUMAN	13.6
SMC3_HUMAN	TP53B_HUMAN	0.6
SMC3_HUMAN	IQGA1_HUMAN	3.6800000000000006
SMC3_HUMAN	XPO1_HUMAN	1.4
SMC3_HUMAN	RASK_HUMAN	0.8
SMC3_HUMAN	DREB_HUMAN	0.8
SMC3_HUMAN	DLDH_HUMAN	2.4000000000000004
SMC3_HUMAN	CUL3_HUMAN	1.6
SMC3_HUMAN	DNJA2_HUMAN	0.8
SMC3_HUMAN	PP1G_HUMAN	0.6
SMC3_HUMAN	IMB1_HUMAN	0.8
SMC3_HUMAN	CLCB_HUMAN	0.8
SMC3_HUMAN	RAGP1_HUMAN	0.6
SMC3_HUMAN	DYL1_HUMAN	0.6
SMC3_HUMAN	PRKDC_HUMAN	0.8
SMC3_HUMAN	PLEC_HUMAN	0.8
SMC3_HUMAN	DYHC1_HUMAN	1.4
LTOR1_HUMAN	LTOR1_HUMAN	6.0
LTOR1_HUMAN	STOM_HUMAN	1.4
LTOR1_HUMAN	RAB5A_HUMAN	3.2
LTOR1_HUMAN	IQGA1_HUMAN	0.8
LTOR1_HUMAN	RASK_HUMAN	1.6
LTOR1_HUMAN	RS15A_HUMAN	0.8
LTOR1_HUMAN	CXA1_HUMAN	0.8
LTOR1_HUMAN	RAB35_HUMAN	0.8
LTOR1_HUMAN	MYO5A_HUMAN	0.8
LTOR1_HUMAN	UBR4_HUMAN	0.6
LTOR1_HUMAN	PICAL_HUMAN	0.8
LTOR1_HUMAN	VAMP3_HUMAN	0.8
LTOR1_HUMAN	EFR3A_HUMAN	0.8
LTOR1_HUMAN	RAB1A_HUMAN	0.8
LTOR1_HUMAN	VATA_HUMAN	1.44
LTOR1_HUMAN	RAP1B_HUMAN	0.6
LTOR1_HUMAN	DNJA2_HUMAN	0.8
LTOR1_HUMAN	CLH1_HUMAN	0.8
LTOR1_HUMAN	AP3D1_HUMAN	0.8
LTOR1_HUMAN	RAB1B_HUMAN	0.8
LTOR1_HUMAN	LONM_HUMAN	0.8
LTOR1_HUMAN	STX7_HUMAN	1.6
LTOR1_HUMAN	RAB2A_HUMAN	0.8
LTOR1_HUMAN	LYN_HUMAN	0.8
LTOR1_HUMAN	ARF6_HUMAN	1.6
LTOR1_HUMAN	SDCB1_HUMAN	0.8
LTOR1_HUMAN	NUMB_HUMAN	0.8
LTOR1_HUMAN	RASH_HUMAN	1.6
LTOR1_HUMAN	SPTN2_HUMAN	0.8
LTOR1_HUMAN	AL3A2_HUMAN	0.8
LTOR1_HUMAN	YES_HUMAN	0.8
LTOR1_HUMAN	AT1A1_HUMAN	0.8
LTOR1_HUMAN	SNP23_HUMAN	1.4
LTOR1_HUMAN	CN37_HUMAN	0.8
LTOR1_HUMAN	FLOT1_HUMAN	1.28
LTOR1_HUMAN	SYNPO_HUMAN	0.8
LTOR1_HUMAN	GTR1_HUMAN	0.8
LTOR1_HUMAN	GAK_HUMAN	0.8
LTOR1_HUMAN	PFKAM_HUMAN	0.8
LTOR1_HUMAN	AP2A1_HUMAN	0.8
LTOR1_HUMAN	MYO6_HUMAN	0.8
LTOR1_HUMAN	AP2A2_HUMAN	0.8
LTOR1_HUMAN	KIF1A_HUMAN	0.8
LTOR1_HUMAN	MYO1C_HUMAN	0.8
LTOR1_HUMAN	VATB2_HUMAN	2.8400000000000003
LTOR1_HUMAN	SYAP1_HUMAN	0.8
LTOR1_HUMAN	AP2M1_HUMAN	0.8
LTOR1_HUMAN	BASP1_HUMAN	0.8
LTOR1_HUMAN	SYIM_HUMAN	0.8
LTOR1_HUMAN	AP2B1_HUMAN	0.8
LTOR1_HUMAN	ITB1_HUMAN	0.8
LTOR1_HUMAN	ADDA_HUMAN	0.8
LTOR1_HUMAN	DYST_HUMAN	0.8
LTOR1_HUMAN	ECHB_HUMAN	0.8
LTOR1_HUMAN	SCRIB_HUMAN	0.8
LTOR1_HUMAN	CKAP4_HUMAN	0.6
STOM_HUMAN	STOM_HUMAN	41.999999999999986
STOM_HUMAN	XPO1_HUMAN	0.8
STOM_HUMAN	RASK_HUMAN	1.6
STOM_HUMAN	PUR9_HUMAN	1.6
STOM_HUMAN	CXA1_HUMAN	0.8
STOM_HUMAN	DREB_HUMAN	0.8
STOM_HUMAN	UBR4_HUMAN	0.6
STOM_HUMAN	ATX10_HUMAN	2.4000000000000004
STOM_HUMAN	UB2V1_HUMAN	0.8
STOM_HUMAN	VATA_HUMAN	1.6
STOM_HUMAN	RAP1B_HUMAN	0.6
STOM_HUMAN	CLH1_HUMAN	0.8
STOM_HUMAN	IMB1_HUMAN	2.4000000000000004
STOM_HUMAN	RAB2A_HUMAN	0.8
STOM_HUMAN	ARF6_HUMAN	0.8
STOM_HUMAN	DYL1_HUMAN	0.6
STOM_HUMAN	SNP23_HUMAN	0.6
STOM_HUMAN	FLOT1_HUMAN	0.64
STOM_HUMAN	GTR1_HUMAN	1.6
STOM_HUMAN	KTN1_HUMAN	0.8
STOM_HUMAN	QCR2_HUMAN	2.4000000000000004
STOM_HUMAN	XPO2_HUMAN	2.4000000000000004
STOM_HUMAN	ALDOA_HUMAN	1.6
STOM_HUMAN	CKAP4_HUMAN	0.6
RAB5A_HUMAN	RAB5A_HUMAN	50.8
RAB5A_HUMAN	ACSL3_HUMAN	2.4000000000000004
RAB5A_HUMAN	CXA1_HUMAN	0.8
RAB5A_HUMAN	RTN4_HUMAN	0.8
RAB5A_HUMAN	DREB_HUMAN	2.4000000000000004
RAB5A_HUMAN	RAB35_HUMAN	0.6
RAB5A_HUMAN	UBR4_HUMAN	1.0
RAB5A_HUMAN	PICAL_HUMAN	0.6
RAB5A_HUMAN	VAMP3_HUMAN	3.0000000000000004
RAB5A_HUMAN	RAB1A_HUMAN	1.4
RAB5A_HUMAN	CADH1_HUMAN	0.6
RAB5A_HUMAN	RAP1B_HUMAN	1.4
RAB5A_HUMAN	INF2_HUMAN	0.8
RAB5A_HUMAN	STX4_HUMAN	1.0
RAB5A_HUMAN	GAPD1_HUMAN	0.6
RAB5A_HUMAN	RAB1B_HUMAN	1.4
RAB5A_HUMAN	ACTN4_HUMAN	0.6
RAB5A_HUMAN	STX7_HUMAN	0.8
RAB5A_HUMAN	RAB2A_HUMAN	1.4
RAB5A_HUMAN	CLCB_HUMAN	0.6
RAB5A_HUMAN	SDCB1_HUMAN	2.64
RAB5A_HUMAN	VPS35_HUMAN	0.8
RAB5A_HUMAN	NUMB_HUMAN	0.8
RAB5A_HUMAN	RASH_HUMAN	1.0
RAB5A_HUMAN	AL3A2_HUMAN	0.8
RAB5A_HUMAN	ODO2_HUMAN	2.4000000000000004
RAB5A_HUMAN	HIP1_HUMAN	0.6
RAB5A_HUMAN	OLA1_HUMAN	0.8
RAB5A_HUMAN	PGK1_HUMAN	0.8
RAB5A_HUMAN	YES_HUMAN	0.8
RAB5A_HUMAN	AT1A1_HUMAN	0.8
RAB5A_HUMAN	PRKDC_HUMAN	1.6
RAB5A_HUMAN	SNP23_HUMAN	0.8
RAB5A_HUMAN	MACF1_HUMAN	0.8
RAB5A_HUMAN	GAK_HUMAN	0.6
RAB5A_HUMAN	BAG6_HUMAN	0.8
RAB5A_HUMAN	KTN1_HUMAN	0.8
RAB5A_HUMAN	AP2A1_HUMAN	0.6
RAB5A_HUMAN	MYO6_HUMAN	0.8
RAB5A_HUMAN	AP2A2_HUMAN	0.6
RAB5A_HUMAN	QCR2_HUMAN	0.8
RAB5A_HUMAN	MAP4_HUMAN	1.6
RAB5A_HUMAN	VATB2_HUMAN	0.8
RAB5A_HUMAN	AP2S1_HUMAN	0.6
RAB5A_HUMAN	SYAP1_HUMAN	0.8
RAB5A_HUMAN	AP2M1_HUMAN	0.6
RAB5A_HUMAN	BASP1_HUMAN	0.8
RAB5A_HUMAN	NCPR_HUMAN	0.8
RAB5A_HUMAN	SC22B_HUMAN	0.8
RAB5A_HUMAN	DYHC1_HUMAN	1.6
RAB5A_HUMAN	AP2B1_HUMAN	0.6
RAB5A_HUMAN	PSDE_HUMAN	1.6
RAB5A_HUMAN	ITB1_HUMAN	1.8
RAB5A_HUMAN	DYST_HUMAN	0.8
RAB5A_HUMAN	RAB6A_HUMAN	2.2
RAB5A_HUMAN	SCRIB_HUMAN	0.8
RAB5A_HUMAN	CKAP4_HUMAN	0.8
UBA1_HUMAN	UBA1_HUMAN	13.360000000000001
UBA1_HUMAN	RASK_HUMAN	0.8
UBA1_HUMAN	PUR9_HUMAN	0.8
UBA1_HUMAN	UBE2N_HUMAN	10.040000000000001
UBA1_HUMAN	UBR4_HUMAN	0.6
UBA1_HUMAN	DLG4_HUMAN	2.56
UBA1_HUMAN	UB2V1_HUMAN	8.6
UBA1_HUMAN	DLDH_HUMAN	2.4000000000000004
UBA1_HUMAN	PRIO_HUMAN	1.6
UBA1_HUMAN	CUL3_HUMAN	2.2
UBA1_HUMAN	TLN1_HUMAN	1.4
UBA1_HUMAN	ODO2_HUMAN	2.4000000000000004
UBA1_HUMAN	HIP1_HUMAN	0.8
UBA1_HUMAN	EZRI_HUMAN	0.8
UBA1_HUMAN	IPO5_HUMAN	1.44
UBA1_HUMAN	SYIM_HUMAN	0.8
UBA1_HUMAN	FBX2_HUMAN	0.6
UBA1_HUMAN	NEB2_HUMAN	1.28
UBA1_HUMAN	ACACA_HUMAN	0.8
UBA1_HUMAN	PSDE_HUMAN	2.24
TP53B_HUMAN	TP53B_HUMAN	97.6
TP53B_HUMAN	PARP1_HUMAN	1.0
TP53B_HUMAN	UBE2N_HUMAN	0.6
TP53B_HUMAN	RS21_HUMAN	1.6
TP53B_HUMAN	IMB1_HUMAN	0.8
TP53B_HUMAN	DYL1_HUMAN	6.88
TP53B_HUMAN	PRKDC_HUMAN	0.6
TP53B_HUMAN	PSDE_HUMAN	1.6
TP53B_HUMAN	MK01_HUMAN	0.8
CDC42_HUMAN	CDC42_HUMAN	35.2
CDC42_HUMAN	IQGA1_HUMAN	29.840000000000007
CDC42_HUMAN	XPO1_HUMAN	1.4
CDC42_HUMAN	RASK_HUMAN	0.8
CDC42_HUMAN	DREB_HUMAN	1.6
CDC42_HUMAN	RAB35_HUMAN	1.0
CDC42_HUMAN	PICAL_HUMAN	0.8
CDC42_HUMAN	MYPT1_HUMAN	0.6
CDC42_HUMAN	RS21_HUMAN	0.8
CDC42_HUMAN	COR1C_HUMAN	1.6
CDC42_HUMAN	DLDH_HUMAN	1.6
CDC42_HUMAN	GBB1_HUMAN	1.4
CDC42_HUMAN	RAB1A_HUMAN	0.8
CDC42_HUMAN	RHOA_HUMAN	0.6
CDC42_HUMAN	VATA_HUMAN	0.8
CDC42_HUMAN	CADH1_HUMAN	2.6
CDC42_HUMAN	RAP1B_HUMAN	2.04
CDC42_HUMAN	PP1G_HUMAN	0.6
CDC42_HUMAN	AP3D1_HUMAN	0.8
CDC42_HUMAN	RAB1B_HUMAN	0.8
CDC42_HUMAN	LONM_HUMAN	0.8
CDC42_HUMAN	ADT3_HUMAN	1.6
CDC42_HUMAN	LCK_HUMAN	1.6
CDC42_HUMAN	GNAI1_HUMAN	0.6
CDC42_HUMAN	ARF6_HUMAN	0.6
CDC42_HUMAN	RASH_HUMAN	1.6
CDC42_HUMAN	RAGP1_HUMAN	0.6
CDC42_HUMAN	OLA1_HUMAN	0.8
CDC42_HUMAN	YES_HUMAN	0.6
CDC42_HUMAN	DYL1_HUMAN	0.6
CDC42_HUMAN	PROF2_HUMAN	0.6
CDC42_HUMAN	SRGP2_HUMAN	1.24
CDC42_HUMAN	KTN1_HUMAN	2.04
CDC42_HUMAN	6PGD_HUMAN	0.8
CDC42_HUMAN	CYFP1_HUMAN	0.6
CDC42_HUMAN	MYO6_HUMAN	1.6
CDC42_HUMAN	QCR2_HUMAN	0.8
CDC42_HUMAN	MAP4_HUMAN	0.8
CDC42_HUMAN	GNAI2_HUMAN	0.6
CDC42_HUMAN	DPYL2_HUMAN	0.8
CDC42_HUMAN	BACH_HUMAN	0.8
CDC42_HUMAN	STAT1_HUMAN	0.8
CDC42_HUMAN	IPO5_HUMAN	0.8
CDC42_HUMAN	MYO1C_HUMAN	0.8
CDC42_HUMAN	XPO2_HUMAN	0.8
CDC42_HUMAN	GNAI3_HUMAN	0.6
CDC42_HUMAN	DYHC1_HUMAN	0.6
CDC42_HUMAN	NEB2_HUMAN	0.64
CDC42_HUMAN	ACACA_HUMAN	0.8
CDC42_HUMAN	KIF5A_HUMAN	0.6
CDC42_HUMAN	PP1B_HUMAN	0.6
CDC42_HUMAN	ITB1_HUMAN	0.6
CDC42_HUMAN	ACON_HUMAN	0.8
CDC42_HUMAN	KINH_HUMAN	0.6
CDC42_HUMAN	ECHB_HUMAN	0.8
CDC42_HUMAN	SCRIB_HUMAN	3.0000000000000004
CDC42_HUMAN	MK01_HUMAN	0.6
IQGA1_HUMAN	IQGA1_HUMAN	14.0
IQGA1_HUMAN	MYO1B_HUMAN	0.8
IQGA1_HUMAN	RASK_HUMAN	1.4
IQGA1_HUMAN	CAP1_HUMAN	0.64
IQGA1_HUMAN	DREB_HUMAN	3.2
IQGA1_HUMAN	RAB35_HUMAN	0.8
IQGA1_HUMAN	MYO5A_HUMAN	1.6
IQGA1_HUMAN	MYPT1_HUMAN	1.6
IQGA1_HUMAN	COR1C_HUMAN	1.6
IQGA1_HUMAN	RHOA_HUMAN	0.6
IQGA1_HUMAN	PRIO_HUMAN	2.4000000000000004
IQGA1_HUMAN	CADH1_HUMAN	3.4
IQGA1_HUMAN	RAP1B_HUMAN	0.6
IQGA1_HUMAN	MY18A_HUMAN	1.6
IQGA1_HUMAN	PP1G_HUMAN	1.6
IQGA1_HUMAN	CLH1_HUMAN	0.8
IQGA1_HUMAN	INF2_HUMAN	0.8
IQGA1_HUMAN	KAPCA_HUMAN	2.6
IQGA1_HUMAN	GAPD1_HUMAN	0.8
IQGA1_HUMAN	RS14_HUMAN	0.8
IQGA1_HUMAN	ACTN4_HUMAN	4.84
IQGA1_HUMAN	TLN1_HUMAN	0.6
IQGA1_HUMAN	RAB2A_HUMAN	0.8
IQGA1_HUMAN	CLCB_HUMAN	0.8
IQGA1_HUMAN	LYN_HUMAN	0.8
IQGA1_HUMAN	ARF6_HUMAN	2.4000000000000004
IQGA1_HUMAN	RASH_HUMAN	0.6
IQGA1_HUMAN	SPTN2_HUMAN	1.6
IQGA1_HUMAN	EZRI_HUMAN	1.6400000000000001
IQGA1_HUMAN	FLOT1_HUMAN	0.8
IQGA1_HUMAN	SYNPO_HUMAN	0.8
IQGA1_HUMAN	PLEC_HUMAN	1.6
IQGA1_HUMAN	MP2K1_HUMAN	2.8400000000000003
IQGA1_HUMAN	AP2A1_HUMAN	0.8
IQGA1_HUMAN	AP2A2_HUMAN	0.8
IQGA1_HUMAN	MYO1C_HUMAN	0.8
IQGA1_HUMAN	ITPR1_HUMAN	0.6
IQGA1_HUMAN	AP2M1_HUMAN	0.8
IQGA1_HUMAN	BASP1_HUMAN	1.6
IQGA1_HUMAN	NEB2_HUMAN	1.6
IQGA1_HUMAN	PP1B_HUMAN	3.2
IQGA1_HUMAN	ITB1_HUMAN	0.64
IQGA1_HUMAN	ADDA_HUMAN	0.8
IQGA1_HUMAN	DYST_HUMAN	0.8
IQGA1_HUMAN	MK01_HUMAN	2.6
XPO1_HUMAN	XPO1_HUMAN	10.96
XPO1_HUMAN	RASK_HUMAN	0.8
XPO1_HUMAN	SERA_HUMAN	1.44
XPO1_HUMAN	SC23A_HUMAN	1.44
XPO1_HUMAN	GBB4_HUMAN	1.44
XPO1_HUMAN	PICAL_HUMAN	1.44
XPO1_HUMAN	ETFB_HUMAN	1.44
XPO1_HUMAN	GBB1_HUMAN	1.44
XPO1_HUMAN	DNJA2_HUMAN	0.8
XPO1_HUMAN	PP1G_HUMAN	0.6
XPO1_HUMAN	NP1L4_HUMAN	1.44
XPO1_HUMAN	KAPCA_HUMAN	1.44
XPO1_HUMAN	AP3D1_HUMAN	1.44
XPO1_HUMAN	GAPD1_HUMAN	1.44
XPO1_HUMAN	RS14_HUMAN	1.44
XPO1_HUMAN	IMB1_HUMAN	0.6
XPO1_HUMAN	SC31A_HUMAN	1.44
XPO1_HUMAN	NUMB_HUMAN	1.44
XPO1_HUMAN	1433S_HUMAN	0.6
XPO1_HUMAN	RAGP1_HUMAN	1.4
XPO1_HUMAN	DYL1_HUMAN	0.6
XPO1_HUMAN	GBB2_HUMAN	1.44
XPO1_HUMAN	AP2A1_HUMAN	1.44
XPO1_HUMAN	RENT1_HUMAN	1.44
XPO1_HUMAN	STAT1_HUMAN	2.24
XPO1_HUMAN	IPO5_HUMAN	1.4
XPO1_HUMAN	SAHH2_HUMAN	1.44
XPO1_HUMAN	XPO2_HUMAN	1.4
XPO1_HUMAN	GNAI3_HUMAN	0.8
XPO1_HUMAN	SYAP1_HUMAN	1.44
XPO1_HUMAN	AP2M1_HUMAN	1.44
XPO1_HUMAN	BASP1_HUMAN	0.8
XPO1_HUMAN	NCPR_HUMAN	0.8
XPO1_HUMAN	DYHC1_HUMAN	0.6
XPO1_HUMAN	ACACA_HUMAN	0.8
XPO1_HUMAN	AP2B1_HUMAN	1.44
XPO1_HUMAN	ITB1_HUMAN	0.64
XPO1_HUMAN	ADDA_HUMAN	1.44
XPO1_HUMAN	EF2_HUMAN	0.8
MYO1B_HUMAN	RASK_HUMAN	0.8
MYO1B_HUMAN	DREB_HUMAN	0.8
MYO1B_HUMAN	COR1C_HUMAN	0.64
MYO1B_HUMAN	VATA_HUMAN	0.8
MYO1B_HUMAN	CADH1_HUMAN	0.8
MYO1B_HUMAN	MY18A_HUMAN	0.8
MYO1B_HUMAN	PP1G_HUMAN	2.4000000000000004
MYO1B_HUMAN	LCK_HUMAN	0.8
MYO1B_HUMAN	LYN_HUMAN	0.8
MYO1B_HUMAN	ODO2_HUMAN	2.4000000000000004
MYO1B_HUMAN	EZRI_HUMAN	2.4000000000000004
MYO1B_HUMAN	FLOT1_HUMAN	0.8
MYO1B_HUMAN	SYNPO_HUMAN	1.6
MYO1B_HUMAN	MYO1C_HUMAN	1.44
MYO1B_HUMAN	NEB2_HUMAN	0.64
MYO1B_HUMAN	PP1B_HUMAN	2.24
RASK_HUMAN	RASK_HUMAN	676.0
RASK_HUMAN	CAP1_HUMAN	0.8
RASK_HUMAN	SERA_HUMAN	0.8
RASK_HUMAN	ACSL3_HUMAN	0.8
RASK_HUMAN	CXA1_HUMAN	1.6
RASK_HUMAN	UBE2N_HUMAN	0.8
RASK_HUMAN	DLG2_HUMAN	0.8
RASK_HUMAN	PICAL_HUMAN	0.8
RASK_HUMAN	SSBP_HUMAN	0.8
RASK_HUMAN	VAMP3_HUMAN	2.4000000000000004
RASK_HUMAN	EFR3A_HUMAN	2.4000000000000004
RASK_HUMAN	COR1C_HUMAN	1.44
RASK_HUMAN	RAB1A_HUMAN	1.6
RASK_HUMAN	RHOA_HUMAN	2.2
RASK_HUMAN	CADH1_HUMAN	0.8
RASK_HUMAN	RAP1B_HUMAN	0.6
RASK_HUMAN	CUL3_HUMAN	1.0
RASK_HUMAN	MY18A_HUMAN	0.8
RASK_HUMAN	PP1G_HUMAN	0.8
RASK_HUMAN	INF2_HUMAN	0.8
RASK_HUMAN	STX4_HUMAN	0.8
RASK_HUMAN	PDE8A_HUMAN	0.8
RASK_HUMAN	RS14_HUMAN	0.8
RASK_HUMAN	STX7_HUMAN	1.6
RASK_HUMAN	LCK_HUMAN	0.6
RASK_HUMAN	TLN1_HUMAN	0.6
RASK_HUMAN	GNAI1_HUMAN	0.6
RASK_HUMAN	LYN_HUMAN	3.8000000000000003
RASK_HUMAN	ARF6_HUMAN	1.6
RASK_HUMAN	NUMB_HUMAN	2.4000000000000004
RASK_HUMAN	1433S_HUMAN	1.4
RASK_HUMAN	DLG3_HUMAN	1.6
RASK_HUMAN	RASH_HUMAN	3.0000000000000004
RASK_HUMAN	SPTN2_HUMAN	3.0000000000000004
RASK_HUMAN	RL30_HUMAN	0.8
RASK_HUMAN	SRPK2_HUMAN	0.8
RASK_HUMAN	OLA1_HUMAN	0.8
RASK_HUMAN	EZRI_HUMAN	0.8
RASK_HUMAN	YES_HUMAN	3.8000000000000003
RASK_HUMAN	AT1A1_HUMAN	2.4000000000000004
RASK_HUMAN	SNP23_HUMAN	4.0
RASK_HUMAN	CN37_HUMAN	1.6
RASK_HUMAN	FLOT1_HUMAN	0.8
RASK_HUMAN	PFKAP_HUMAN	0.8
RASK_HUMAN	GBB2_HUMAN	0.8
RASK_HUMAN	SRGP2_HUMAN	0.8
RASK_HUMAN	GTR1_HUMAN	0.8
RASK_HUMAN	MP2K1_HUMAN	4.6
RASK_HUMAN	KTN1_HUMAN	0.8
RASK_HUMAN	CYFP1_HUMAN	1.6
RASK_HUMAN	QCR2_HUMAN	0.8
RASK_HUMAN	GNAI2_HUMAN	2.2
RASK_HUMAN	IPO5_HUMAN	0.8
RASK_HUMAN	SAHH2_HUMAN	1.6
RASK_HUMAN	RL26_HUMAN	0.8
RASK_HUMAN	XPO2_HUMAN	0.8
RASK_HUMAN	GNAI3_HUMAN	2.2
RASK_HUMAN	SYAP1_HUMAN	0.8
RASK_HUMAN	AP2M1_HUMAN	1.6
RASK_HUMAN	PTPRF_HUMAN	0.8
RASK_HUMAN	BASP1_HUMAN	0.8
RASK_HUMAN	NCPR_HUMAN	0.8
RASK_HUMAN	SC22B_HUMAN	1.6
RASK_HUMAN	SYIM_HUMAN	0.8
RASK_HUMAN	GRIP2_HUMAN	0.8
RASK_HUMAN	ACACA_HUMAN	0.8
RASK_HUMAN	ALDOA_HUMAN	0.8
RASK_HUMAN	PSDE_HUMAN	0.8
RASK_HUMAN	ITB1_HUMAN	3.2
RASK_HUMAN	ADDA_HUMAN	1.6
RASK_HUMAN	DYST_HUMAN	0.8
RASK_HUMAN	RAB6A_HUMAN	1.6
RASK_HUMAN	SCRIB_HUMAN	1.6
RASK_HUMAN	EF2_HUMAN	0.8
RASK_HUMAN	HXK1_HUMAN	0.8
RASK_HUMAN	MK01_HUMAN	2.6
RASK_HUMAN	CKAP4_HUMAN	1.6
STAT3_HUMAN	STAT3_HUMAN	51.279999999999966
STAT3_HUMAN	PA24A_HUMAN	1.6
STAT3_HUMAN	CADH1_HUMAN	0.6
STAT3_HUMAN	MY18A_HUMAN	0.6
STAT3_HUMAN	LCK_HUMAN	2.2
STAT3_HUMAN	LYN_HUMAN	2.4
STAT3_HUMAN	RASH_HUMAN	0.6
STAT3_HUMAN	PGK1_HUMAN	1.0
STAT3_HUMAN	YES_HUMAN	0.6
STAT3_HUMAN	GBB2_HUMAN	0.8
STAT3_HUMAN	MP2K1_HUMAN	0.6
STAT3_HUMAN	STAT1_HUMAN	11.200000000000001
STAT3_HUMAN	LASP1_HUMAN	2.4000000000000004
STAT3_HUMAN	ITB1_HUMAN	0.6
STAT3_HUMAN	MK01_HUMAN	2.6
PARP1_HUMAN	PARP1_HUMAN	319.2
PARP1_HUMAN	UBE2N_HUMAN	0.6
PARP1_HUMAN	SSBP_HUMAN	0.8
PARP1_HUMAN	COR1C_HUMAN	0.8
PARP1_HUMAN	PRKDC_HUMAN	5.6
PARP1_HUMAN	IPO5_HUMAN	0.8
PARP1_HUMAN	PP1B_HUMAN	0.8
PARP1_HUMAN	MK01_HUMAN	2.4
PUR9_HUMAN	PUR9_HUMAN	38.0
PUR9_HUMAN	RTN4_HUMAN	0.8
PUR9_HUMAN	PRIO_HUMAN	0.8
PUR9_HUMAN	CADH1_HUMAN	0.8
PUR9_HUMAN	SCOT1_HUMAN	0.8
PUR9_HUMAN	IPO5_HUMAN	0.8
PUR9_HUMAN	SAHH_HUMAN	0.8
PUR9_HUMAN	EF2_HUMAN	0.8
CAP1_HUMAN	CAP1_HUMAN	20.0
CAP1_HUMAN	DLG4_HUMAN	0.64
CAP1_HUMAN	DLDH_HUMAN	1.6
CAP1_HUMAN	PA24A_HUMAN	2.4000000000000004
CAP1_HUMAN	ACLY_HUMAN	0.6
CAP1_HUMAN	SDCB1_HUMAN	0.6
CAP1_HUMAN	BAG6_HUMAN	1.6
CAP1_HUMAN	DPYL2_HUMAN	1.4
CAP1_HUMAN	DYHC1_HUMAN	0.6
CAP1_HUMAN	NEB2_HUMAN	0.64
CAP1_HUMAN	MK01_HUMAN	0.6
CA2D1_HUMAN	DLG4_HUMAN	0.64
CA2D1_HUMAN	PRIO_HUMAN	4.8
CA2D1_HUMAN	ITB1_HUMAN	1.28
RS15A_HUMAN	RS21_HUMAN	2.8400000000000003
RS15A_HUMAN	RL34_HUMAN	1.4
RS15A_HUMAN	CUL3_HUMAN	1.6
RS15A_HUMAN	PP1G_HUMAN	0.8
RS15A_HUMAN	RS14_HUMAN	3.6400000000000006
RS15A_HUMAN	LONM_HUMAN	0.8
RS15A_HUMAN	1433S_HUMAN	0.8
RS15A_HUMAN	RL30_HUMAN	2.2
RS15A_HUMAN	SYNPO_HUMAN	0.8
RS15A_HUMAN	PLEC_HUMAN	0.6
RS15A_HUMAN	RENT1_HUMAN	0.6
RS15A_HUMAN	RL26_HUMAN	1.24
RS15A_HUMAN	ACON_HUMAN	0.8
RS15A_HUMAN	EF2_HUMAN	1.4
SERA_HUMAN	SERA_HUMAN	50.0
SERA_HUMAN	UBE2N_HUMAN	0.8
SERA_HUMAN	CUL3_HUMAN	1.6
SERA_HUMAN	PRKDC_HUMAN	0.8
SERA_HUMAN	SYNPO_HUMAN	0.8
SERA_HUMAN	GAK_HUMAN	1.6
SERA_HUMAN	STAT1_HUMAN	0.8
SERA_HUMAN	NEB2_HUMAN	0.64
GSTM3_HUMAN	GSTM3_HUMAN	24.00000000000001
GSTM3_HUMAN	GSTO1_HUMAN	0.6
GSTM3_HUMAN	PSDE_HUMAN	0.8
LIPA4_HUMAN	PTPRF_HUMAN	0.6
LIPA4_HUMAN	GRIP2_HUMAN	0.8
LIPA4_HUMAN	GRIP1_HUMAN	5.28
ACSL3_HUMAN	CXA1_HUMAN	0.8
ACSL3_HUMAN	RAB35_HUMAN	0.8
ACSL3_HUMAN	STX4_HUMAN	0.8
ACSL3_HUMAN	STX7_HUMAN	0.8
ACSL3_HUMAN	RAB2A_HUMAN	0.8
ACSL3_HUMAN	LYN_HUMAN	3.0
ACSL3_HUMAN	ARF6_HUMAN	0.8
ACSL3_HUMAN	YES_HUMAN	1.0
ACSL3_HUMAN	CKAP4_HUMAN	0.8
CXA1_HUMAN	CXA1_HUMAN	4.880000000000001
CXA1_HUMAN	DREB_HUMAN	3.2
CXA1_HUMAN	RAB35_HUMAN	0.8
CXA1_HUMAN	PICAL_HUMAN	0.8
CXA1_HUMAN	VAMP3_HUMAN	0.8
CXA1_HUMAN	EFR3A_HUMAN	0.8
CXA1_HUMAN	ETFB_HUMAN	0.64
CXA1_HUMAN	DLDH_HUMAN	0.64
CXA1_HUMAN	PRIO_HUMAN	1.6
CXA1_HUMAN	RAP1B_HUMAN	0.64
CXA1_HUMAN	DNJA2_HUMAN	0.8
CXA1_HUMAN	CLH1_HUMAN	2.08
CXA1_HUMAN	INF2_HUMAN	0.8
CXA1_HUMAN	STX4_HUMAN	0.8
CXA1_HUMAN	ACTN4_HUMAN	0.64
CXA1_HUMAN	LONM_HUMAN	0.64
CXA1_HUMAN	STX7_HUMAN	1.6
CXA1_HUMAN	IMB1_HUMAN	0.64
CXA1_HUMAN	RAB2A_HUMAN	0.8
CXA1_HUMAN	SC31A_HUMAN	0.8
CXA1_HUMAN	CLCB_HUMAN	0.6
CXA1_HUMAN	ARF6_HUMAN	0.8
CXA1_HUMAN	ADT1_HUMAN	1.28
CXA1_HUMAN	NUMB_HUMAN	0.8
CXA1_HUMAN	DHB4_HUMAN	0.64
CXA1_HUMAN	AL3A2_HUMAN	0.8
CXA1_HUMAN	ODO2_HUMAN	0.64
CXA1_HUMAN	PGK1_HUMAN	0.64
CXA1_HUMAN	YES_HUMAN	0.8
CXA1_HUMAN	AT1A1_HUMAN	2.08
CXA1_HUMAN	IDH3A_HUMAN	0.64
CXA1_HUMAN	SNP23_HUMAN	0.8
CXA1_HUMAN	MACF1_HUMAN	0.8
CXA1_HUMAN	ECHA_HUMAN	1.28
CXA1_HUMAN	SYNPO_HUMAN	0.8
CXA1_HUMAN	SCOT1_HUMAN	0.64
CXA1_HUMAN	KTN1_HUMAN	0.8
CXA1_HUMAN	PFKAM_HUMAN	0.64
CXA1_HUMAN	MYO6_HUMAN	1.4
CXA1_HUMAN	QCR2_HUMAN	0.64
CXA1_HUMAN	GNAI2_HUMAN	0.64
CXA1_HUMAN	PRDX5_HUMAN	1.28
CXA1_HUMAN	CISY_HUMAN	0.64
CXA1_HUMAN	AP2M1_HUMAN	0.6
CXA1_HUMAN	BASP1_HUMAN	0.8
CXA1_HUMAN	SC22B_HUMAN	0.8
CXA1_HUMAN	DYHC1_HUMAN	0.64
CXA1_HUMAN	SYIM_HUMAN	0.8
CXA1_HUMAN	NEB2_HUMAN	0.64
CXA1_HUMAN	ALDOA_HUMAN	1.28
CXA1_HUMAN	ITB1_HUMAN	1.44
CXA1_HUMAN	DYST_HUMAN	0.8
CXA1_HUMAN	ACON_HUMAN	0.64
CXA1_HUMAN	PYC_HUMAN	0.64
CXA1_HUMAN	KINH_HUMAN	0.64
CXA1_HUMAN	SCRIB_HUMAN	0.8
CXA1_HUMAN	EF2_HUMAN	1.28
CXA1_HUMAN	HXK1_HUMAN	0.64
CXA1_HUMAN	MK01_HUMAN	2.6
CXA1_HUMAN	CKAP4_HUMAN	0.8
UBE2N_HUMAN	UBE2N_HUMAN	43.2
UBE2N_HUMAN	UBR4_HUMAN	0.6
UBE2N_HUMAN	DLG4_HUMAN	0.64
UBE2N_HUMAN	UB2V1_HUMAN	49.24
UBE2N_HUMAN	DLDH_HUMAN	1.6
UBE2N_HUMAN	CUL3_HUMAN	0.6
UBE2N_HUMAN	KAPCA_HUMAN	1.6
UBE2N_HUMAN	HIP1_HUMAN	0.8
UBE2N_HUMAN	PRKDC_HUMAN	0.6
UBE2N_HUMAN	IDH3A_HUMAN	0.8
UBE2N_HUMAN	CISY_HUMAN	1.6
UBE2N_HUMAN	FBX2_HUMAN	0.6
UBE2N_HUMAN	ACACA_HUMAN	1.0
UBE2N_HUMAN	PYC_HUMAN	1.0
RTN4_HUMAN	RTN4_HUMAN	3.2
RTN4_HUMAN	RAB1A_HUMAN	0.64
RTN4_HUMAN	RHOA_HUMAN	0.6
RTN4_HUMAN	CADH1_HUMAN	0.8
RTN4_HUMAN	CLH1_HUMAN	0.64
RTN4_HUMAN	STX4_HUMAN	0.8
RTN4_HUMAN	STX7_HUMAN	0.8
RTN4_HUMAN	KTN1_HUMAN	1.6
RTN4_HUMAN	QCR2_HUMAN	1.0
RTN4_HUMAN	PRDX5_HUMAN	0.64
RTN4_HUMAN	NEB2_HUMAN	0.64
RTN4_HUMAN	ECHB_HUMAN	0.8
RTN4_HUMAN	HXK1_HUMAN	0.8
RTN4_HUMAN	CKAP4_HUMAN	0.8
DREB_HUMAN	DREB_HUMAN	6.0
DREB_HUMAN	MYO5A_HUMAN	0.8
DREB_HUMAN	PICAL_HUMAN	0.8
DREB_HUMAN	DLG4_HUMAN	1.28
DREB_HUMAN	MYPT1_HUMAN	1.6
DREB_HUMAN	COR1C_HUMAN	2.8800000000000003
DREB_HUMAN	RAB1A_HUMAN	1.6
DREB_HUMAN	PRIO_HUMAN	2.4000000000000004
DREB_HUMAN	VATA_HUMAN	1.6
DREB_HUMAN	CADH1_HUMAN	0.8
DREB_HUMAN	MY18A_HUMAN	3.2
DREB_HUMAN	PP1G_HUMAN	1.6
DREB_HUMAN	NP1L4_HUMAN	1.6
DREB_HUMAN	CLH1_HUMAN	0.8
DREB_HUMAN	INF2_HUMAN	0.8
DREB_HUMAN	ACTN4_HUMAN	1.6
DREB_HUMAN	CLCB_HUMAN	0.8
DREB_HUMAN	NUMB_HUMAN	0.8
DREB_HUMAN	ODO2_HUMAN	4.640000000000001
DREB_HUMAN	EZRI_HUMAN	0.8
DREB_HUMAN	YES_HUMAN	1.6
DREB_HUMAN	FLOT1_HUMAN	2.8800000000000003
DREB_HUMAN	GBB2_HUMAN	1.6
DREB_HUMAN	SYNPO_HUMAN	2.4000000000000004
DREB_HUMAN	GAK_HUMAN	1.6
DREB_HUMAN	AP2A1_HUMAN	0.8
DREB_HUMAN	CYFP1_HUMAN	1.28
DREB_HUMAN	MYO6_HUMAN	0.8
DREB_HUMAN	AP2A2_HUMAN	0.8
DREB_HUMAN	MYO1C_HUMAN	3.68
DREB_HUMAN	AP2M1_HUMAN	0.8
DREB_HUMAN	BASP1_HUMAN	1.6
DREB_HUMAN	NEB2_HUMAN	2.8800000000000003
DREB_HUMAN	AP2B1_HUMAN	1.6
DREB_HUMAN	PP1B_HUMAN	2.8800000000000003
DREB_HUMAN	DYST_HUMAN	0.8
THIK_HUMAN	THIK_HUMAN	2.0
THIK_HUMAN	ACLY_HUMAN	0.6
THIK_HUMAN	IMB1_HUMAN	0.6
THIK_HUMAN	DHB4_HUMAN	0.8
THIK_HUMAN	ODO2_HUMAN	0.6
THIK_HUMAN	ECHA_HUMAN	0.6
THIK_HUMAN	CYFP1_HUMAN	0.6
THIK_HUMAN	PRDX5_HUMAN	0.8
THIK_HUMAN	CISY_HUMAN	0.6
THIK_HUMAN	ECHB_HUMAN	0.6
RAB35_HUMAN	MYO5A_HUMAN	0.8
RAB35_HUMAN	PICAL_HUMAN	0.8
RAB35_HUMAN	VAMP3_HUMAN	0.8
RAB35_HUMAN	EFR3A_HUMAN	0.8
RAB35_HUMAN	RAB1A_HUMAN	2.04
RAB35_HUMAN	VATA_HUMAN	0.8
RAB35_HUMAN	INF2_HUMAN	0.8
RAB35_HUMAN	GAPD1_HUMAN	0.8
RAB35_HUMAN	RAB1B_HUMAN	1.24
RAB35_HUMAN	STX7_HUMAN	0.8
RAB35_HUMAN	RAB2A_HUMAN	1.4
RAB35_HUMAN	LYN_HUMAN	0.8
RAB35_HUMAN	ARF6_HUMAN	0.8
RAB35_HUMAN	NUMB_HUMAN	0.8
RAB35_HUMAN	SPTN2_HUMAN	0.8
RAB35_HUMAN	AL3A2_HUMAN	0.8
RAB35_HUMAN	YES_HUMAN	0.8
RAB35_HUMAN	AT1A1_HUMAN	0.8
RAB35_HUMAN	SNP23_HUMAN	0.8
RAB35_HUMAN	CN37_HUMAN	0.8
RAB35_HUMAN	GTR1_HUMAN	0.8
RAB35_HUMAN	CYFP1_HUMAN	0.8
RAB35_HUMAN	QCR2_HUMAN	0.8
RAB35_HUMAN	MYO1C_HUMAN	0.8
RAB35_HUMAN	SAHH2_HUMAN	0.8
RAB35_HUMAN	PTPRF_HUMAN	0.8
RAB35_HUMAN	BASP1_HUMAN	0.8
RAB35_HUMAN	SC22B_HUMAN	0.8
RAB35_HUMAN	PP1B_HUMAN	0.8
RAB35_HUMAN	ITB1_HUMAN	0.8
RAB35_HUMAN	ADDA_HUMAN	0.8
RAB35_HUMAN	DYST_HUMAN	0.8
RAB35_HUMAN	RAB6A_HUMAN	0.6
RAB35_HUMAN	SCRIB_HUMAN	0.8
RAB35_HUMAN	CKAP4_HUMAN	0.8
MYO5A_HUMAN	MYO5A_HUMAN	30.40000000000001
MYO5A_HUMAN	COR1C_HUMAN	0.64
MYO5A_HUMAN	MY18A_HUMAN	0.8
MYO5A_HUMAN	STX4_HUMAN	0.6
MYO5A_HUMAN	STX7_HUMAN	0.8
MYO5A_HUMAN	LCK_HUMAN	0.8
MYO5A_HUMAN	RAB2A_HUMAN	0.8
MYO5A_HUMAN	DYL1_HUMAN	3.4000000000000004
MYO5A_HUMAN	SNP23_HUMAN	0.6
MYO5A_HUMAN	FLOT1_HUMAN	0.64
MYO5A_HUMAN	SYNPO_HUMAN	2.4000000000000004
MYO5A_HUMAN	CYFP1_HUMAN	1.28
MYO5A_HUMAN	MYO1C_HUMAN	1.44
MYO5A_HUMAN	NEB2_HUMAN	2.56
MYO5A_HUMAN	PP1B_HUMAN	1.44
MYO5A_HUMAN	KINH_HUMAN	1.0
SC23A_HUMAN	SC23A_HUMAN	2.0
SC23A_HUMAN	DLDH_HUMAN	1.6
SC23A_HUMAN	RAB1A_HUMAN	0.6
SC23A_HUMAN	CUL3_HUMAN	1.6
SC23A_HUMAN	CLH1_HUMAN	1.6
SC23A_HUMAN	RAB1B_HUMAN	0.6
SC23A_HUMAN	SC31A_HUMAN	5.639999999999999
SC23A_HUMAN	AP2A1_HUMAN	0.6
SC23A_HUMAN	AP2S1_HUMAN	0.6
SC23A_HUMAN	SC22B_HUMAN	13.040000000000001
UBR4_HUMAN	UB2V1_HUMAN	0.6
UBR4_HUMAN	RAP1B_HUMAN	0.8
UBR4_HUMAN	CUL3_HUMAN	0.6
UBR4_HUMAN	ACLY_HUMAN	2.8
UBR4_HUMAN	RAGP1_HUMAN	0.8
UBR4_HUMAN	SRPK2_HUMAN	0.8
UBR4_HUMAN	DYL1_HUMAN	0.6
UBR4_HUMAN	SNP23_HUMAN	0.6
UBR4_HUMAN	DYHC1_HUMAN	0.6
UBR4_HUMAN	FBX2_HUMAN	0.6
UBR4_HUMAN	PSDE_HUMAN	1.6
UBR4_HUMAN	ITB1_HUMAN	0.64
UBR4_HUMAN	CKAP4_HUMAN	0.6
DLG2_HUMAN	DLG2_HUMAN	11.6
DLG2_HUMAN	DLG4_HUMAN	6.92
DLG2_HUMAN	PRIO_HUMAN	1.6
DLG2_HUMAN	DLG3_HUMAN	1.24
DLG2_HUMAN	DYL1_HUMAN	0.8
DLG2_HUMAN	CYFP1_HUMAN	1.28
DLG2_HUMAN	NEB2_HUMAN	0.64
DLG2_HUMAN	PSDE_HUMAN	0.8
DLG2_HUMAN	SCRIB_HUMAN	0.6
GBB4_HUMAN	DLG4_HUMAN	0.64
GBB4_HUMAN	GBB1_HUMAN	0.6
GBB4_HUMAN	RHOA_HUMAN	0.6
GBB4_HUMAN	GBG12_HUMAN	1.4
GBB4_HUMAN	GNAI1_HUMAN	4.0
GBB4_HUMAN	ADT1_HUMAN	0.8
GBB4_HUMAN	GBB2_HUMAN	0.6
GBB4_HUMAN	SYNPO_HUMAN	0.8
GBB4_HUMAN	GNAI2_HUMAN	3.2
GBB4_HUMAN	ITPR1_HUMAN	0.6
GBB4_HUMAN	GNAI3_HUMAN	4.0
GBB4_HUMAN	HXK1_HUMAN	1.6
PICAL_HUMAN	PICAL_HUMAN	12.800000000000002
PICAL_HUMAN	VAMP3_HUMAN	2.2
PICAL_HUMAN	CADH1_HUMAN	0.8
PICAL_HUMAN	MY18A_HUMAN	0.8
PICAL_HUMAN	CLH1_HUMAN	4.24
PICAL_HUMAN	GAPD1_HUMAN	0.6
PICAL_HUMAN	STX7_HUMAN	0.8
PICAL_HUMAN	CLCB_HUMAN	3.0000000000000004
PICAL_HUMAN	ARF6_HUMAN	0.8
PICAL_HUMAN	ODO2_HUMAN	3.8400000000000007
PICAL_HUMAN	HIP1_HUMAN	0.6
PICAL_HUMAN	FLOT1_HUMAN	1.6
PICAL_HUMAN	GAK_HUMAN	3.0000000000000004
PICAL_HUMAN	PFKAM_HUMAN	0.8
PICAL_HUMAN	AP2A1_HUMAN	2.8400000000000003
PICAL_HUMAN	CYFP1_HUMAN	1.28
PICAL_HUMAN	MYO6_HUMAN	2.4000000000000004
PICAL_HUMAN	AP2A2_HUMAN	0.6
PICAL_HUMAN	MYO1C_HUMAN	0.64
PICAL_HUMAN	AP2S1_HUMAN	0.6
PICAL_HUMAN	AP2M1_HUMAN	2.2
PICAL_HUMAN	PTPRF_HUMAN	0.8
PICAL_HUMAN	AP2B1_HUMAN	3.64
PICAL_HUMAN	ITB1_HUMAN	0.8
DLG4_HUMAN	DLG4_HUMAN	91.68000000000002
DLG4_HUMAN	VAMP3_HUMAN	0.64
DLG4_HUMAN	UB2V1_HUMAN	3.2
DLG4_HUMAN	DLDH_HUMAN	0.64
DLG4_HUMAN	GBB1_HUMAN	3.2
DLG4_HUMAN	PRIO_HUMAN	2.4000000000000004
DLG4_HUMAN	VATA_HUMAN	0.64
DLG4_HUMAN	CUL3_HUMAN	0.8
DLG4_HUMAN	CLH1_HUMAN	3.2
DLG4_HUMAN	RS14_HUMAN	0.64
DLG4_HUMAN	ACTN4_HUMAN	0.64
DLG4_HUMAN	GNAI1_HUMAN	2.56
DLG4_HUMAN	LYN_HUMAN	2.4000000000000004
DLG4_HUMAN	ADT1_HUMAN	1.28
DLG4_HUMAN	DLG3_HUMAN	10.28
DLG4_HUMAN	PGK1_HUMAN	1.28
DLG4_HUMAN	YES_HUMAN	2.4000000000000004
DLG4_HUMAN	AT1A1_HUMAN	0.8
DLG4_HUMAN	DYL1_HUMAN	2.88
DLG4_HUMAN	IDH3A_HUMAN	0.64
DLG4_HUMAN	CN37_HUMAN	3.8400000000000003
DLG4_HUMAN	MACF1_HUMAN	0.64
DLG4_HUMAN	SYNPO_HUMAN	0.8
DLG4_HUMAN	GTR1_HUMAN	0.64
DLG4_HUMAN	SCOT1_HUMAN	0.64
DLG4_HUMAN	PFKAM_HUMAN	0.64
DLG4_HUMAN	AP2A1_HUMAN	0.64
DLG4_HUMAN	CYFP1_HUMAN	3.2
DLG4_HUMAN	QCR2_HUMAN	0.64
DLG4_HUMAN	KIF1A_HUMAN	0.64
DLG4_HUMAN	GNAI2_HUMAN	0.64
DLG4_HUMAN	DPYL2_HUMAN	1.28
DLG4_HUMAN	BACH_HUMAN	1.28
DLG4_HUMAN	VATB2_HUMAN	0.64
DLG4_HUMAN	CISY_HUMAN	0.64
DLG4_HUMAN	PTPRF_HUMAN	0.8
DLG4_HUMAN	BASP1_HUMAN	2.56
DLG4_HUMAN	DYHC1_HUMAN	0.64
DLG4_HUMAN	FBX2_HUMAN	0.64
DLG4_HUMAN	NEB2_HUMAN	3.2
DLG4_HUMAN	AP2B1_HUMAN	0.8
DLG4_HUMAN	KIF5A_HUMAN	1.28
DLG4_HUMAN	PP1B_HUMAN	1.92
DLG4_HUMAN	AMPL_HUMAN	0.64
DLG4_HUMAN	ACON_HUMAN	1.28
DLG4_HUMAN	RAB6A_HUMAN	0.64
DLG4_HUMAN	GRIP1_HUMAN	0.64
DLG4_HUMAN	MK01_HUMAN	5.12
MYPT1_HUMAN	MYPT1_HUMAN	2.0
MYPT1_HUMAN	ATX10_HUMAN	3.4000000000000004
MYPT1_HUMAN	COR1C_HUMAN	1.28
MYPT1_HUMAN	RHOA_HUMAN	4.04
MYPT1_HUMAN	MY18A_HUMAN	1.6
MYPT1_HUMAN	PP1G_HUMAN	3.8000000000000003
MYPT1_HUMAN	SYNPO_HUMAN	1.6
MYPT1_HUMAN	MYO1C_HUMAN	2.8800000000000003
MYPT1_HUMAN	DYHC1_HUMAN	1.28
MYPT1_HUMAN	NEB2_HUMAN	1.24
MYPT1_HUMAN	PP1B_HUMAN	14.520000000000003
SSBP_HUMAN	SSBP_HUMAN	45.6
SSBP_HUMAN	ETFB_HUMAN	0.8
SSBP_HUMAN	PRIO_HUMAN	1.6
SSBP_HUMAN	CUL3_HUMAN	1.6
SSBP_HUMAN	LONM_HUMAN	1.6
SSBP_HUMAN	ADT1_HUMAN	0.8
SSBP_HUMAN	DHB4_HUMAN	0.8
SSBP_HUMAN	ODO2_HUMAN	0.8
SSBP_HUMAN	PGK1_HUMAN	0.8
SSBP_HUMAN	ECHA_HUMAN	0.8
SSBP_HUMAN	P5CR1_HUMAN	0.8
SSBP_HUMAN	CISY_HUMAN	1.6
SSBP_HUMAN	SYIM_HUMAN	0.8
ATX10_HUMAN	DLDH_HUMAN	2.4000000000000004
ATX10_HUMAN	GBB1_HUMAN	1.6400000000000001
ATX10_HUMAN	CUL3_HUMAN	1.6
ATX10_HUMAN	ACLY_HUMAN	0.8
ATX10_HUMAN	GBB2_HUMAN	3.64
ATX10_HUMAN	SYNPO_HUMAN	0.8
VAMP3_HUMAN	VAMP3_HUMAN	3.2
VAMP3_HUMAN	CADH1_HUMAN	0.8
VAMP3_HUMAN	STX4_HUMAN	14.840000000000002
VAMP3_HUMAN	GAPD1_HUMAN	0.6
VAMP3_HUMAN	STX7_HUMAN	5.3999999999999995
VAMP3_HUMAN	RAB2A_HUMAN	0.8
VAMP3_HUMAN	CLCB_HUMAN	0.6
VAMP3_HUMAN	LYN_HUMAN	0.8
VAMP3_HUMAN	ARF6_HUMAN	1.4
VAMP3_HUMAN	RASH_HUMAN	1.6
VAMP3_HUMAN	HIP1_HUMAN	0.6
VAMP3_HUMAN	SNP23_HUMAN	6.68
VAMP3_HUMAN	GAK_HUMAN	0.6
VAMP3_HUMAN	AP2A1_HUMAN	0.6
VAMP3_HUMAN	AP2A2_HUMAN	0.6
VAMP3_HUMAN	AP2S1_HUMAN	0.6
VAMP3_HUMAN	AP2M1_HUMAN	0.6
VAMP3_HUMAN	SC22B_HUMAN	0.6
VAMP3_HUMAN	AP2B1_HUMAN	0.6
RS21_HUMAN	RL34_HUMAN	1.4
RS21_HUMAN	CUL3_HUMAN	1.6
RS21_HUMAN	PP1G_HUMAN	0.8
RS21_HUMAN	RS14_HUMAN	1.24
RS21_HUMAN	1433S_HUMAN	0.8
RS21_HUMAN	RL30_HUMAN	2.04
RS21_HUMAN	DYL1_HUMAN	0.8
RS21_HUMAN	PLEC_HUMAN	0.6
RS21_HUMAN	RENT1_HUMAN	0.6
RS21_HUMAN	RL26_HUMAN	1.24
RS21_HUMAN	EF2_HUMAN	1.24
PLCD3_HUMAN	COR1C_HUMAN	1.28
PLCD3_HUMAN	SYNPO_HUMAN	1.6
PLCD3_HUMAN	ITPR1_HUMAN	0.6
PSD10_HUMAN	PSD10_HUMAN	3.2
PSD10_HUMAN	DLDH_HUMAN	1.6
PSD10_HUMAN	RHOA_HUMAN	1.0
PSD10_HUMAN	CUL3_HUMAN	0.6
PSD10_HUMAN	NUMB_HUMAN	0.6
PSD10_HUMAN	MP2K1_HUMAN	2.8
PSD10_HUMAN	PSDE_HUMAN	8.6
RL34_HUMAN	CADH1_HUMAN	0.8
RL34_HUMAN	PP1G_HUMAN	0.8
RL34_HUMAN	RS14_HUMAN	1.4
RL34_HUMAN	1433S_HUMAN	0.8
RL34_HUMAN	RL30_HUMAN	3.0000000000000004
RL34_HUMAN	SRPK2_HUMAN	0.8
RL34_HUMAN	PLEC_HUMAN	0.6
RL34_HUMAN	RENT1_HUMAN	0.6
RL34_HUMAN	RL26_HUMAN	1.4
RL34_HUMAN	NEB2_HUMAN	1.92
RL34_HUMAN	EF2_HUMAN	0.6
EFR3A_HUMAN	EFR3A_HUMAN	1.6
EFR3A_HUMAN	CADH1_HUMAN	0.8
EFR3A_HUMAN	LCK_HUMAN	0.8
EFR3A_HUMAN	RAB2A_HUMAN	0.8
EFR3A_HUMAN	LYN_HUMAN	0.8
EFR3A_HUMAN	ARF6_HUMAN	0.8
EFR3A_HUMAN	RASH_HUMAN	0.8
EFR3A_HUMAN	FLOT1_HUMAN	0.8
EFR3A_HUMAN	SYNPO_HUMAN	0.8
ETFB_HUMAN	DLDH_HUMAN	0.8
ETFB_HUMAN	LONM_HUMAN	0.8
ETFB_HUMAN	ODO2_HUMAN	1.6
ETFB_HUMAN	ECHA_HUMAN	0.64
ETFB_HUMAN	STAT1_HUMAN	0.8
ETFB_HUMAN	CISY_HUMAN	1.6
ETFB_HUMAN	ECHB_HUMAN	0.64
COR1C_HUMAN	RAB1A_HUMAN	1.28
COR1C_HUMAN	RHOA_HUMAN	1.28
COR1C_HUMAN	VATA_HUMAN	2.08
COR1C_HUMAN	RAP1B_HUMAN	1.28
COR1C_HUMAN	CUL3_HUMAN	1.28
COR1C_HUMAN	MY18A_HUMAN	2.8800000000000003
COR1C_HUMAN	PP1G_HUMAN	3.6800000000000006
COR1C_HUMAN	CLH1_HUMAN	0.64
COR1C_HUMAN	INF2_HUMAN	0.64
COR1C_HUMAN	ACTN4_HUMAN	1.28
COR1C_HUMAN	LONM_HUMAN	1.44
COR1C_HUMAN	CLCB_HUMAN	0.64
COR1C_HUMAN	LYN_HUMAN	1.28
COR1C_HUMAN	VPS35_HUMAN	0.8
COR1C_HUMAN	DHB4_HUMAN	0.8
COR1C_HUMAN	RASH_HUMAN	0.8
COR1C_HUMAN	ODO2_HUMAN	4.0
COR1C_HUMAN	EZRI_HUMAN	0.8
COR1C_HUMAN	YES_HUMAN	1.28
COR1C_HUMAN	FLOT1_HUMAN	2.56
COR1C_HUMAN	ECHA_HUMAN	0.8
COR1C_HUMAN	SYNPO_HUMAN	3.04
COR1C_HUMAN	AP2A1_HUMAN	0.64
COR1C_HUMAN	QCR2_HUMAN	0.8
COR1C_HUMAN	GNAI2_HUMAN	0.8
COR1C_HUMAN	MYO1C_HUMAN	3.5200000000000005
COR1C_HUMAN	AP2M1_HUMAN	1.44
COR1C_HUMAN	BASP1_HUMAN	1.28
COR1C_HUMAN	NCPR_HUMAN	0.8
COR1C_HUMAN	NEB2_HUMAN	1.92
COR1C_HUMAN	PP1B_HUMAN	1.6
COR1C_HUMAN	ADDA_HUMAN	0.64
COR1C_HUMAN	DYST_HUMAN	0.64
COR1C_HUMAN	ECHB_HUMAN	0.8
UB2V1_HUMAN	UB2V1_HUMAN	4.0
UB2V1_HUMAN	CUL3_HUMAN	0.6
UB2V1_HUMAN	1433S_HUMAN	0.8
UB2V1_HUMAN	HIP1_HUMAN	0.8
UB2V1_HUMAN	VATB2_HUMAN	0.8
UB2V1_HUMAN	SAHH2_HUMAN	0.8
UB2V1_HUMAN	FBX2_HUMAN	0.6
UB2V1_HUMAN	PSDE_HUMAN	1.0
DLDH_HUMAN	DLDH_HUMAN	174.0
DLDH_HUMAN	RAB1A_HUMAN	2.4000000000000004
DLDH_HUMAN	CUL3_HUMAN	0.8
DLDH_HUMAN	DNJA2_HUMAN	2.4000000000000004
DLDH_HUMAN	ACTN4_HUMAN	3.04
DLDH_HUMAN	IMB1_HUMAN	2.4000000000000004
DLDH_HUMAN	CLCB_HUMAN	1.6
DLDH_HUMAN	DHB4_HUMAN	1.6
DLDH_HUMAN	RAGP1_HUMAN	1.6
DLDH_HUMAN	RL30_HUMAN	4.0
DLDH_HUMAN	ODO2_HUMAN	4.44
DLDH_HUMAN	OLA1_HUMAN	1.6
DLDH_HUMAN	DYL1_HUMAN	1.6
DLDH_HUMAN	IDH3A_HUMAN	2.24
DLDH_HUMAN	PROF2_HUMAN	2.4000000000000004
DLDH_HUMAN	SYNPO_HUMAN	0.8
DLDH_HUMAN	6PGD_HUMAN	0.8
DLDH_HUMAN	QCR2_HUMAN	2.04
DLDH_HUMAN	CISY_HUMAN	2.24
DLDH_HUMAN	NEB2_HUMAN	0.64
DLDH_HUMAN	ACON_HUMAN	1.24
DLDH_HUMAN	EF2_HUMAN	2.4000000000000004
GBB1_HUMAN	GBB1_HUMAN	10.0
GBB1_HUMAN	RHOA_HUMAN	0.6
GBB1_HUMAN	GBG12_HUMAN	4.919999999999999
GBB1_HUMAN	PRIO_HUMAN	0.64
GBB1_HUMAN	VATA_HUMAN	0.8
GBB1_HUMAN	PP1G_HUMAN	1.8
GBB1_HUMAN	LCK_HUMAN	0.6
GBB1_HUMAN	GNAI1_HUMAN	39.04
GBB1_HUMAN	RASH_HUMAN	0.6
GBB1_HUMAN	EZRI_HUMAN	0.6
GBB1_HUMAN	GBB2_HUMAN	0.6
GBB1_HUMAN	SYNPO_HUMAN	2.4000000000000004
GBB1_HUMAN	CYFP1_HUMAN	1.6
GBB1_HUMAN	GNAI2_HUMAN	5.04
GBB1_HUMAN	ITPR1_HUMAN	0.6
GBB1_HUMAN	GNAI3_HUMAN	7.4399999999999995
GBB1_HUMAN	NEB2_HUMAN	1.28
GBB1_HUMAN	PP1B_HUMAN	1.0
GBB1_HUMAN	ACON_HUMAN	0.8
GBB1_HUMAN	ECHB_HUMAN	0.8
RAB1A_HUMAN	VATA_HUMAN	0.8
RAB1A_HUMAN	CADH1_HUMAN	0.8
RAB1A_HUMAN	RAB1B_HUMAN	6.039999999999999
RAB1A_HUMAN	STX7_HUMAN	1.6
RAB1A_HUMAN	RAB2A_HUMAN	3.0000000000000004
RAB1A_HUMAN	SC31A_HUMAN	0.6
RAB1A_HUMAN	ARF6_HUMAN	2.4
RAB1A_HUMAN	VPS35_HUMAN	0.64
RAB1A_HUMAN	RASH_HUMAN	0.8
RAB1A_HUMAN	SPTN2_HUMAN	0.6
RAB1A_HUMAN	ODO2_HUMAN	3.8400000000000007
RAB1A_HUMAN	AT1A1_HUMAN	0.8
RAB1A_HUMAN	DYL1_HUMAN	0.6
RAB1A_HUMAN	PRKDC_HUMAN	0.64
RAB1A_HUMAN	ECHA_HUMAN	0.8
RAB1A_HUMAN	BAG6_HUMAN	0.8
RAB1A_HUMAN	QCR2_HUMAN	1.6
RAB1A_HUMAN	KIF1A_HUMAN	0.6
RAB1A_HUMAN	KI21A_HUMAN	0.6
RAB1A_HUMAN	SC22B_HUMAN	1.24
RAB1A_HUMAN	DYHC1_HUMAN	0.6
RAB1A_HUMAN	NEB2_HUMAN	0.64
RAB1A_HUMAN	KIF5A_HUMAN	0.6
RAB1A_HUMAN	KINH_HUMAN	0.6
RAB1A_HUMAN	ECHB_HUMAN	0.8
RAB1A_HUMAN	RAB6A_HUMAN	2.04
RHOA_HUMAN	RHOA_HUMAN	23.759999999999998
RHOA_HUMAN	GBG12_HUMAN	0.6
RHOA_HUMAN	PRIO_HUMAN	0.8
RHOA_HUMAN	CADH1_HUMAN	2.2
RHOA_HUMAN	RAP1B_HUMAN	0.6
RHOA_HUMAN	CUL3_HUMAN	3.0
RHOA_HUMAN	KAPCA_HUMAN	0.6
RHOA_HUMAN	ACTN4_HUMAN	0.6
RHOA_HUMAN	LCK_HUMAN	0.6
RHOA_HUMAN	TLN1_HUMAN	0.6
RHOA_HUMAN	GNAI1_HUMAN	0.6
RHOA_HUMAN	LYN_HUMAN	0.6
RHOA_HUMAN	ARF6_HUMAN	0.6
RHOA_HUMAN	RASH_HUMAN	0.6
RHOA_HUMAN	ODO2_HUMAN	3.2
RHOA_HUMAN	EZRI_HUMAN	2.04
RHOA_HUMAN	YES_HUMAN	0.6
RHOA_HUMAN	AT1A1_HUMAN	1.6
RHOA_HUMAN	PRKDC_HUMAN	1.6
RHOA_HUMAN	PROF2_HUMAN	0.6
RHOA_HUMAN	GBB2_HUMAN	0.6
RHOA_HUMAN	SRGP2_HUMAN	0.6
RHOA_HUMAN	KTN1_HUMAN	6.04
RHOA_HUMAN	GNAI2_HUMAN	0.6
RHOA_HUMAN	DPYL2_HUMAN	1.0
RHOA_HUMAN	TMM33_HUMAN	1.6
RHOA_HUMAN	ITPR1_HUMAN	2.64
RHOA_HUMAN	GNAI3_HUMAN	0.6
RHOA_HUMAN	PTPRF_HUMAN	1.8
RHOA_HUMAN	NEB2_HUMAN	0.64
RHOA_HUMAN	KIF5A_HUMAN	0.6
RHOA_HUMAN	PP1B_HUMAN	0.6
RHOA_HUMAN	ITB1_HUMAN	0.6
RHOA_HUMAN	KINH_HUMAN	0.6
RHOA_HUMAN	MK01_HUMAN	0.6
GBG12_HUMAN	GNAI1_HUMAN	0.6
GBG12_HUMAN	FLOT1_HUMAN	0.8
GBG12_HUMAN	GBB2_HUMAN	3.6400000000000006
GBG12_HUMAN	SYNPO_HUMAN	0.8
GBG12_HUMAN	GNAI2_HUMAN	0.6
GBG12_HUMAN	ITPR1_HUMAN	0.6
GBG12_HUMAN	GNAI3_HUMAN	0.6
PRIO_HUMAN	PRIO_HUMAN	461.2799999999998
PRIO_HUMAN	VATA_HUMAN	1.6
PRIO_HUMAN	DNJA2_HUMAN	1.6
PRIO_HUMAN	CLH1_HUMAN	1.6
PRIO_HUMAN	ACTN4_HUMAN	2.4000000000000004
PRIO_HUMAN	IMB1_HUMAN	1.6
PRIO_HUMAN	TLN1_HUMAN	1.6
PRIO_HUMAN	SC31A_HUMAN	0.8
PRIO_HUMAN	CLCB_HUMAN	1.6
PRIO_HUMAN	DLG3_HUMAN	2.4000000000000004
PRIO_HUMAN	RASH_HUMAN	1.6
PRIO_HUMAN	ODO2_HUMAN	1.6
PRIO_HUMAN	EZRI_HUMAN	2.4000000000000004
PRIO_HUMAN	AT1A1_HUMAN	2.24
PRIO_HUMAN	IDH3A_HUMAN	1.6
PRIO_HUMAN	CN37_HUMAN	2.24
PRIO_HUMAN	MACF1_HUMAN	1.6
PRIO_HUMAN	SYNPO_HUMAN	2.4000000000000004
PRIO_HUMAN	BAG6_HUMAN	1.6
PRIO_HUMAN	AP2A1_HUMAN	2.4000000000000004
PRIO_HUMAN	MAP4_HUMAN	1.6
PRIO_HUMAN	DPYL2_HUMAN	0.64
PRIO_HUMAN	GDE_HUMAN	1.6
PRIO_HUMAN	IPO5_HUMAN	1.6
PRIO_HUMAN	VATB2_HUMAN	3.2
PRIO_HUMAN	SAHH_HUMAN	1.6
PRIO_HUMAN	LASP1_HUMAN	2.4000000000000004
PRIO_HUMAN	FBX2_HUMAN	1.6
PRIO_HUMAN	ALDOA_HUMAN	1.6
PRIO_HUMAN	EF2_HUMAN	2.4000000000000004
PRIO_HUMAN	MK01_HUMAN	2.4000000000000004
PA24A_HUMAN	LYN_HUMAN	0.6
PA24A_HUMAN	MP2K1_HUMAN	0.6
PA24A_HUMAN	NCPR_HUMAN	0.64
PA24A_HUMAN	MK01_HUMAN	2.6
VATA_HUMAN	CUL3_HUMAN	1.6
VATA_HUMAN	KAPCA_HUMAN	0.8
VATA_HUMAN	ACTN4_HUMAN	0.64
VATA_HUMAN	LONM_HUMAN	0.8
VATA_HUMAN	RAB2A_HUMAN	0.8
VATA_HUMAN	AT1A1_HUMAN	0.8
VATA_HUMAN	IDH3A_HUMAN	0.64
VATA_HUMAN	FLOT1_HUMAN	2.08
VATA_HUMAN	PURA_HUMAN	0.64
VATA_HUMAN	AP2A1_HUMAN	0.64
VATA_HUMAN	AP2A2_HUMAN	0.64
VATA_HUMAN	QCR2_HUMAN	0.8
VATA_HUMAN	VATB2_HUMAN	6.199999999999999
VATA_HUMAN	SAHH_HUMAN	0.8
VATA_HUMAN	XPO2_HUMAN	1.6
VATA_HUMAN	AP2M1_HUMAN	0.64
VATA_HUMAN	NCPR_HUMAN	0.8
VATA_HUMAN	DYHC1_HUMAN	0.64
VATA_HUMAN	NEB2_HUMAN	0.64
VATA_HUMAN	ACACA_HUMAN	0.64
VATA_HUMAN	KIF5A_HUMAN	0.64
VATA_HUMAN	PFKAL_HUMAN	0.64
VATA_HUMAN	ECHB_HUMAN	0.8
VATA_HUMAN	EF2_HUMAN	1.44
VATA_HUMAN	HXK1_HUMAN	0.8
CADH1_HUMAN	CADH1_HUMAN	73.19999999999993
CADH1_HUMAN	RAP1B_HUMAN	0.6
CADH1_HUMAN	KAPCA_HUMAN	2.4000000000000004
CADH1_HUMAN	STX4_HUMAN	1.4
CADH1_HUMAN	GAPD1_HUMAN	0.8
CADH1_HUMAN	ACTN4_HUMAN	2.4000000000000004
CADH1_HUMAN	TLN1_HUMAN	0.8
CADH1_HUMAN	SDCB1_HUMAN	0.8
CADH1_HUMAN	SLK_HUMAN	0.8
CADH1_HUMAN	NUMB_HUMAN	3.0000000000000004
CADH1_HUMAN	1433S_HUMAN	0.8
CADH1_HUMAN	RASH_HUMAN	1.6
CADH1_HUMAN	RAGP1_HUMAN	0.8
CADH1_HUMAN	SPTN2_HUMAN	0.8
CADH1_HUMAN	OLA1_HUMAN	0.8
CADH1_HUMAN	EZRI_HUMAN	2.4
CADH1_HUMAN	YES_HUMAN	1.6
CADH1_HUMAN	SNP23_HUMAN	0.8
CADH1_HUMAN	FLOT1_HUMAN	1.4
CADH1_HUMAN	PFKAP_HUMAN	0.8
CADH1_HUMAN	MACF1_HUMAN	1.44
CADH1_HUMAN	SRGP2_HUMAN	0.8
CADH1_HUMAN	PLEC_HUMAN	0.8
CADH1_HUMAN	MP2K1_HUMAN	1.6
CADH1_HUMAN	KTN1_HUMAN	0.8
CADH1_HUMAN	MYO6_HUMAN	2.4
CADH1_HUMAN	MAP4_HUMAN	0.8
CADH1_HUMAN	STAT1_HUMAN	0.8
CADH1_HUMAN	LASP1_HUMAN	0.8
CADH1_HUMAN	DNJB1_HUMAN	0.8
CADH1_HUMAN	XPO2_HUMAN	3.0
CADH1_HUMAN	SYAP1_HUMAN	0.8
CADH1_HUMAN	AP2M1_HUMAN	1.6
CADH1_HUMAN	ALDOA_HUMAN	0.8
CADH1_HUMAN	ITB1_HUMAN	0.8
CADH1_HUMAN	ADDA_HUMAN	0.8
CADH1_HUMAN	DYST_HUMAN	0.8
CADH1_HUMAN	KINH_HUMAN	0.8
CADH1_HUMAN	ECHB_HUMAN	1.92
CADH1_HUMAN	SCRIB_HUMAN	2.4400000000000004
CADH1_HUMAN	EF2_HUMAN	0.8
CADH1_HUMAN	MK01_HUMAN	0.6
RAP1B_HUMAN	RAP1B_HUMAN	10.0
RAP1B_HUMAN	KAPCA_HUMAN	0.6
RAP1B_HUMAN	STX7_HUMAN	0.8
RAP1B_HUMAN	TLN1_HUMAN	1.4
RAP1B_HUMAN	ARF6_HUMAN	0.8
RAP1B_HUMAN	RASH_HUMAN	0.6
RAP1B_HUMAN	ODO2_HUMAN	2.4000000000000004
RAP1B_HUMAN	MP2K1_HUMAN	0.6
RAP1B_HUMAN	QCR2_HUMAN	0.8
RAP1B_HUMAN	ITB1_HUMAN	0.6
RAP1B_HUMAN	MK01_HUMAN	0.6
RAP1B_HUMAN	CKAP4_HUMAN	0.6
CUL3_HUMAN	CUL3_HUMAN	23.040000000000003
CUL3_HUMAN	ACLY_HUMAN	5.0
CUL3_HUMAN	DNJA2_HUMAN	1.6
CUL3_HUMAN	NP1L4_HUMAN	1.6
CUL3_HUMAN	CLH1_HUMAN	2.24
CUL3_HUMAN	KAPCA_HUMAN	1.6
CUL3_HUMAN	RS14_HUMAN	1.6
CUL3_HUMAN	RAB1B_HUMAN	1.6
CUL3_HUMAN	ADT3_HUMAN	1.6
CUL3_HUMAN	IMB1_HUMAN	1.6
CUL3_HUMAN	SC31A_HUMAN	3.2
CUL3_HUMAN	RASH_HUMAN	0.8
CUL3_HUMAN	AL3A2_HUMAN	1.6
CUL3_HUMAN	RL30_HUMAN	1.6
CUL3_HUMAN	SRPK2_HUMAN	1.6
CUL3_HUMAN	AT1A1_HUMAN	1.6
CUL3_HUMAN	PRKDC_HUMAN	3.2
CUL3_HUMAN	PFKAP_HUMAN	1.6
CUL3_HUMAN	MACF1_HUMAN	1.6
CUL3_HUMAN	PLEC_HUMAN	1.6
CUL3_HUMAN	P5CR1_HUMAN	1.6
CUL3_HUMAN	PURA_HUMAN	1.6
CUL3_HUMAN	PFKAM_HUMAN	1.6
CUL3_HUMAN	CYFP1_HUMAN	1.28
CUL3_HUMAN	RENT1_HUMAN	1.6
CUL3_HUMAN	BACH_HUMAN	2.4000000000000004
CUL3_HUMAN	GDE_HUMAN	1.6
CUL3_HUMAN	IPO5_HUMAN	1.6
CUL3_HUMAN	SAHH_HUMAN	1.6
CUL3_HUMAN	DNJB1_HUMAN	1.6
CUL3_HUMAN	AP2M1_HUMAN	1.6
CUL3_HUMAN	DYHC1_HUMAN	1.6
CUL3_HUMAN	FBX2_HUMAN	0.6
CUL3_HUMAN	AP2B1_HUMAN	1.6
CUL3_HUMAN	ALDOA_HUMAN	1.6
CUL3_HUMAN	PP1B_HUMAN	1.6
CUL3_HUMAN	PSDE_HUMAN	0.6
CUL3_HUMAN	EF2_HUMAN	2.24
CUL3_HUMAN	CKAP4_HUMAN	1.6
ACLY_HUMAN	ACLY_HUMAN	290.0
ACLY_HUMAN	ARF6_HUMAN	0.8
ACLY_HUMAN	SDCB1_HUMAN	0.6
ACLY_HUMAN	CISY_HUMAN	1.4
ACLY_HUMAN	DYHC1_HUMAN	0.6
ACLY_HUMAN	NEB2_HUMAN	0.64
ACLY_HUMAN	ACACA_HUMAN	0.6
ACLY_HUMAN	ACON_HUMAN	0.6
ACLY_HUMAN	PYC_HUMAN	0.6
ACLY_HUMAN	ECHB_HUMAN	0.6
ACLY_HUMAN	MK01_HUMAN	0.6
MY18A_HUMAN	MY18A_HUMAN	2.0
MY18A_HUMAN	CLH1_HUMAN	0.8
MY18A_HUMAN	INF2_HUMAN	0.8
MY18A_HUMAN	ACTN4_HUMAN	1.6
MY18A_HUMAN	RAB2A_HUMAN	0.8
MY18A_HUMAN	CLCB_HUMAN	0.8
MY18A_HUMAN	RAGP1_HUMAN	1.6
MY18A_HUMAN	SPTN2_HUMAN	1.6
MY18A_HUMAN	ODO2_HUMAN	3.8400000000000007
MY18A_HUMAN	FLOT1_HUMAN	1.28
MY18A_HUMAN	SYNPO_HUMAN	2.4000000000000004
MY18A_HUMAN	PLEC_HUMAN	1.6
MY18A_HUMAN	AP2A1_HUMAN	0.8
MY18A_HUMAN	MYO6_HUMAN	0.8
MY18A_HUMAN	STAT1_HUMAN	0.6
MY18A_HUMAN	MYO1C_HUMAN	2.8800000000000003
MY18A_HUMAN	AP2M1_HUMAN	0.8
MY18A_HUMAN	BASP1_HUMAN	1.6
MY18A_HUMAN	PP1B_HUMAN	3.68
MY18A_HUMAN	DYST_HUMAN	0.8
DNJA2_HUMAN	LCK_HUMAN	0.8
DNJA2_HUMAN	ARF6_HUMAN	0.8
DNJA2_HUMAN	AL3A2_HUMAN	0.8
DNJA2_HUMAN	FLOT1_HUMAN	0.8
DNJA2_HUMAN	SYNPO_HUMAN	0.8
DNJA2_HUMAN	MP2K1_HUMAN	1.6
DNJA2_HUMAN	6PGD_HUMAN	0.8
DNJA2_HUMAN	RENT1_HUMAN	0.8
DNJA2_HUMAN	DNJB1_HUMAN	3.4
DNJA2_HUMAN	SYIM_HUMAN	1.6
PP1G_HUMAN	PP1G_HUMAN	12.079999999999998
PP1G_HUMAN	CLH1_HUMAN	0.8
PP1G_HUMAN	INF2_HUMAN	1.6
PP1G_HUMAN	RS14_HUMAN	0.8
PP1G_HUMAN	IMB1_HUMAN	4.0
PP1G_HUMAN	DLG3_HUMAN	1.28
PP1G_HUMAN	RAGP1_HUMAN	0.6
PP1G_HUMAN	RL30_HUMAN	2.4000000000000004
PP1G_HUMAN	DYL1_HUMAN	0.6
PP1G_HUMAN	GBB2_HUMAN	0.8
PP1G_HUMAN	SYNPO_HUMAN	3.2
PP1G_HUMAN	PLEC_HUMAN	0.8
PP1G_HUMAN	AP2A1_HUMAN	0.8
PP1G_HUMAN	CYFP1_HUMAN	2.08
PP1G_HUMAN	MYO6_HUMAN	0.8
PP1G_HUMAN	RENT1_HUMAN	0.8
PP1G_HUMAN	DPYL2_HUMAN	0.8
PP1G_HUMAN	MYO1C_HUMAN	1.44
PP1G_HUMAN	RL26_HUMAN	0.8
PP1G_HUMAN	DYHC1_HUMAN	0.6
PP1G_HUMAN	NEB2_HUMAN	22.88000000000001
PP1G_HUMAN	PP1B_HUMAN	4.44
PP1G_HUMAN	SCRIB_HUMAN	5.6
PP1G_HUMAN	MK01_HUMAN	1.0
NP1L4_HUMAN	NP1L4_HUMAN	2.0
NP1L4_HUMAN	LYN_HUMAN	0.8
NP1L4_HUMAN	SYNPO_HUMAN	1.6
CLH1_HUMAN	CLH1_HUMAN	38.40000000000002
CLH1_HUMAN	KAPCA_HUMAN	1.6
CLH1_HUMAN	AP3D1_HUMAN	0.8
CLH1_HUMAN	IMB1_HUMAN	0.8
CLH1_HUMAN	CLCB_HUMAN	3.8400000000000007
CLH1_HUMAN	ARF6_HUMAN	1.0
CLH1_HUMAN	NUMB_HUMAN	0.8
CLH1_HUMAN	HIP1_HUMAN	9.200000000000001
CLH1_HUMAN	AT1A1_HUMAN	0.8
CLH1_HUMAN	SYNPO_HUMAN	1.6
CLH1_HUMAN	GAK_HUMAN	3.2
CLH1_HUMAN	MP2K1_HUMAN	0.8
CLH1_HUMAN	AP2A1_HUMAN	2.08
CLH1_HUMAN	MYO6_HUMAN	5.3999999999999995
CLH1_HUMAN	AP2A2_HUMAN	3.44
CLH1_HUMAN	QCR2_HUMAN	0.8
CLH1_HUMAN	IPO5_HUMAN	0.8
CLH1_HUMAN	MYO1C_HUMAN	0.64
CLH1_HUMAN	VATB2_HUMAN	1.6
CLH1_HUMAN	LASP1_HUMAN	0.8
CLH1_HUMAN	AP2M1_HUMAN	1.6
CLH1_HUMAN	NEB2_HUMAN	1.28
CLH1_HUMAN	AP2B1_HUMAN	5.879999999999999
CLH1_HUMAN	PP1B_HUMAN	0.64
INF2_HUMAN	STX4_HUMAN	0.8
INF2_HUMAN	STX7_HUMAN	0.8
INF2_HUMAN	PROF2_HUMAN	0.8
INF2_HUMAN	FLOT1_HUMAN	0.64
INF2_HUMAN	SYNPO_HUMAN	0.8
INF2_HUMAN	GAK_HUMAN	1.6
INF2_HUMAN	MYO1C_HUMAN	1.44
INF2_HUMAN	PP1B_HUMAN	1.6
INF2_HUMAN	ADDA_HUMAN	0.8
INF2_HUMAN	CKAP4_HUMAN	0.8
KAPCA_HUMAN	KAPCA_HUMAN	37.20000000000001
KAPCA_HUMAN	STX7_HUMAN	0.8
KAPCA_HUMAN	EZRI_HUMAN	0.6
KAPCA_HUMAN	DYL1_HUMAN	2.2
KAPCA_HUMAN	SNP23_HUMAN	0.8
KAPCA_HUMAN	TBG2_HUMAN	0.6
KAPCA_HUMAN	SYNPO_HUMAN	0.8
KAPCA_HUMAN	MP2K1_HUMAN	0.6
KAPCA_HUMAN	LASP1_HUMAN	1.6
KAPCA_HUMAN	ITPR1_HUMAN	2.04
KAPCA_HUMAN	BASP1_HUMAN	0.8
KAPCA_HUMAN	DYHC1_HUMAN	0.6
KAPCA_HUMAN	NEB2_HUMAN	0.8
KAPCA_HUMAN	ITB1_HUMAN	0.6
KAPCA_HUMAN	MK01_HUMAN	0.6
AP3D1_HUMAN	LCK_HUMAN	0.8
AP3D1_HUMAN	CLCB_HUMAN	0.8
AP3D1_HUMAN	ODO2_HUMAN	3.8400000000000007
STX4_HUMAN	STX4_HUMAN	3.2
STX4_HUMAN	STX7_HUMAN	11.0
STX4_HUMAN	NUMB_HUMAN	0.8
STX4_HUMAN	RASH_HUMAN	0.8
STX4_HUMAN	AL3A2_HUMAN	0.8
STX4_HUMAN	AT1A1_HUMAN	0.8
STX4_HUMAN	SNP23_HUMAN	26.520000000000007
STX4_HUMAN	KTN1_HUMAN	0.8
STX4_HUMAN	SYAP1_HUMAN	0.8
STX4_HUMAN	BASP1_HUMAN	0.8
STX4_HUMAN	NCPR_HUMAN	0.8
STX4_HUMAN	SC22B_HUMAN	5.6
STX4_HUMAN	ITB1_HUMAN	0.8
STX4_HUMAN	SCRIB_HUMAN	0.8
STX4_HUMAN	CKAP4_HUMAN	0.8
GAPD1_HUMAN	CLCB_HUMAN	0.6
GAPD1_HUMAN	HIP1_HUMAN	0.6
GAPD1_HUMAN	GAK_HUMAN	0.6
GAPD1_HUMAN	AP2A1_HUMAN	0.6
GAPD1_HUMAN	AP2A2_HUMAN	0.6
GAPD1_HUMAN	AP2S1_HUMAN	0.6
GAPD1_HUMAN	AP2M1_HUMAN	0.6
GAPD1_HUMAN	AP2B1_HUMAN	0.6
PDE8A_HUMAN	PDE8A_HUMAN	2.0
PDE8A_HUMAN	LYN_HUMAN	0.8
PDE8A_HUMAN	FLOT1_HUMAN	0.8
RS14_HUMAN	RL30_HUMAN	2.8400000000000003
RS14_HUMAN	PGK1_HUMAN	0.64
RS14_HUMAN	SYNPO_HUMAN	0.8
RS14_HUMAN	PLEC_HUMAN	0.6
RS14_HUMAN	RENT1_HUMAN	0.6
RS14_HUMAN	RL26_HUMAN	2.04
RS14_HUMAN	TMM33_HUMAN	1.6
RS14_HUMAN	ACON_HUMAN	0.8
RS14_HUMAN	EF2_HUMAN	1.24
RAB1B_HUMAN	RAB1B_HUMAN	4.0
RAB1B_HUMAN	STX7_HUMAN	0.8
RAB1B_HUMAN	RAB2A_HUMAN	3.0000000000000004
RAB1B_HUMAN	SC31A_HUMAN	1.4
RAB1B_HUMAN	ARF6_HUMAN	1.4
RAB1B_HUMAN	SPTN2_HUMAN	0.6
RAB1B_HUMAN	ODO2_HUMAN	2.4000000000000004
RAB1B_HUMAN	AT1A1_HUMAN	0.8
RAB1B_HUMAN	DYL1_HUMAN	0.6
RAB1B_HUMAN	BAG6_HUMAN	0.8
RAB1B_HUMAN	QCR2_HUMAN	0.8
RAB1B_HUMAN	KIF1A_HUMAN	0.6
RAB1B_HUMAN	KI21A_HUMAN	0.6
RAB1B_HUMAN	SC22B_HUMAN	0.6
RAB1B_HUMAN	DYHC1_HUMAN	0.6
RAB1B_HUMAN	KIF5A_HUMAN	0.6
RAB1B_HUMAN	KINH_HUMAN	0.6
RAB1B_HUMAN	RAB6A_HUMAN	1.4
ACTN4_HUMAN	ACTN4_HUMAN	4.0
ACTN4_HUMAN	TLN1_HUMAN	0.6
ACTN4_HUMAN	OLA1_HUMAN	0.6
ACTN4_HUMAN	EZRI_HUMAN	1.4
ACTN4_HUMAN	IDH3A_HUMAN	0.8
ACTN4_HUMAN	GBB2_HUMAN	0.8
ACTN4_HUMAN	SYNPO_HUMAN	2.4000000000000004
ACTN4_HUMAN	STAT1_HUMAN	1.6
ACTN4_HUMAN	MYO1C_HUMAN	2.8800000000000003
ACTN4_HUMAN	SAHH_HUMAN	0.8
ACTN4_HUMAN	RL26_HUMAN	0.64
ACTN4_HUMAN	NEB2_HUMAN	0.64
ACTN4_HUMAN	ALDOA_HUMAN	0.8
ACTN4_HUMAN	PP1B_HUMAN	1.6
ACTN4_HUMAN	ITB1_HUMAN	1.24
ACTN4_HUMAN	ACON_HUMAN	0.8
ACTN4_HUMAN	ECHB_HUMAN	0.8
ACTN4_HUMAN	SCRIB_HUMAN	0.8
LONM_HUMAN	LONM_HUMAN	359.6
LONM_HUMAN	RAB2A_HUMAN	0.8
LONM_HUMAN	ARF6_HUMAN	0.8
LONM_HUMAN	ADT1_HUMAN	0.8
LONM_HUMAN	ODO2_HUMAN	0.8
LONM_HUMAN	GTR1_HUMAN	0.8
LONM_HUMAN	P5CR1_HUMAN	0.8
LONM_HUMAN	QCR2_HUMAN	0.8
LONM_HUMAN	CISY_HUMAN	1.6
LONM_HUMAN	NCPR_HUMAN	0.8
LONM_HUMAN	DYHC1_HUMAN	0.8
LONM_HUMAN	SYIM_HUMAN	0.8
LONM_HUMAN	ACON_HUMAN	0.6
LONM_HUMAN	EF2_HUMAN	0.8
LONM_HUMAN	MK01_HUMAN	0.64
ADT3_HUMAN	LCK_HUMAN	1.6
ADT3_HUMAN	ADT1_HUMAN	0.6
ADT3_HUMAN	ODO2_HUMAN	3.2
ADT3_HUMAN	CISY_HUMAN	0.6
ADT3_HUMAN	AP2M1_HUMAN	0.8
ADT3_HUMAN	AP2B1_HUMAN	4.8
ADT3_HUMAN	ACON_HUMAN	0.6
STX7_HUMAN	RAB2A_HUMAN	0.8
STX7_HUMAN	LYN_HUMAN	0.8
STX7_HUMAN	ARF6_HUMAN	0.8
STX7_HUMAN	NUMB_HUMAN	0.8
STX7_HUMAN	RASH_HUMAN	1.6
STX7_HUMAN	AL3A2_HUMAN	0.8
STX7_HUMAN	HIP1_HUMAN	0.8
STX7_HUMAN	YES_HUMAN	0.8
STX7_HUMAN	AT1A1_HUMAN	0.8
STX7_HUMAN	SNP23_HUMAN	3.0000000000000004
STX7_HUMAN	CN37_HUMAN	0.8
STX7_HUMAN	KTN1_HUMAN	0.8
STX7_HUMAN	MYO6_HUMAN	0.8
STX7_HUMAN	VATB2_HUMAN	0.8
STX7_HUMAN	SYAP1_HUMAN	0.8
STX7_HUMAN	AP2M1_HUMAN	0.8
STX7_HUMAN	BASP1_HUMAN	0.8
STX7_HUMAN	SC22B_HUMAN	2.2
STX7_HUMAN	ITB1_HUMAN	0.8
STX7_HUMAN	ADDA_HUMAN	0.8
STX7_HUMAN	DYST_HUMAN	0.8
STX7_HUMAN	SCRIB_HUMAN	0.8
STX7_HUMAN	HXK1_HUMAN	0.8
STX7_HUMAN	CKAP4_HUMAN	0.8
LCK_HUMAN	LCK_HUMAN	52.88
LCK_HUMAN	GNAI1_HUMAN	0.6
LCK_HUMAN	LYN_HUMAN	1.4
LCK_HUMAN	NUMB_HUMAN	1.44
LCK_HUMAN	RASH_HUMAN	0.6
LCK_HUMAN	SPTN2_HUMAN	0.8
LCK_HUMAN	YES_HUMAN	4.28
LCK_HUMAN	SNP23_HUMAN	0.8
LCK_HUMAN	CN37_HUMAN	0.8
LCK_HUMAN	FLOT1_HUMAN	0.8
LCK_HUMAN	PFKAP_HUMAN	0.8
LCK_HUMAN	MACF1_HUMAN	0.8
LCK_HUMAN	BAG6_HUMAN	3.0
LCK_HUMAN	MP2K1_HUMAN	0.6
LCK_HUMAN	PFKAM_HUMAN	0.8
LCK_HUMAN	AP2A1_HUMAN	0.8
LCK_HUMAN	MYO6_HUMAN	0.8
LCK_HUMAN	GNAI2_HUMAN	0.6
LCK_HUMAN	STAT1_HUMAN	0.6
LCK_HUMAN	MYO1C_HUMAN	0.8
LCK_HUMAN	GNAI3_HUMAN	0.6
LCK_HUMAN	PTPRF_HUMAN	2.0
LCK_HUMAN	BASP1_HUMAN	0.8
LCK_HUMAN	PFKAL_HUMAN	0.8
LCK_HUMAN	DYST_HUMAN	0.8
LCK_HUMAN	SCRIB_HUMAN	0.8
LCK_HUMAN	EF2_HUMAN	1.6
LCK_HUMAN	MK01_HUMAN	3.6
IMB1_HUMAN	IMB1_HUMAN	17.36
IMB1_HUMAN	RAGP1_HUMAN	2.2
IMB1_HUMAN	AL3A2_HUMAN	1.6
IMB1_HUMAN	ODO2_HUMAN	4.0
IMB1_HUMAN	SYNPO_HUMAN	0.8
IMB1_HUMAN	MP2K1_HUMAN	0.8
IMB1_HUMAN	CYFP1_HUMAN	0.6
IMB1_HUMAN	IPO5_HUMAN	2.2
IMB1_HUMAN	XPO2_HUMAN	1.4
IMB1_HUMAN	NEB2_HUMAN	0.64
IMB1_HUMAN	PP1B_HUMAN	3.2
IMB1_HUMAN	ITB1_HUMAN	0.64
IMB1_HUMAN	ECHB_HUMAN	1.6
TLN1_HUMAN	TLN1_HUMAN	33.20000000000002
TLN1_HUMAN	RASH_HUMAN	0.6
TLN1_HUMAN	EZRI_HUMAN	0.6
TLN1_HUMAN	BAG6_HUMAN	1.6
TLN1_HUMAN	MP2K1_HUMAN	0.6
TLN1_HUMAN	ITB1_HUMAN	11.88
TLN1_HUMAN	MK01_HUMAN	0.6
RAB2A_HUMAN	RAB2A_HUMAN	12.0
RAB2A_HUMAN	LYN_HUMAN	0.8
RAB2A_HUMAN	ARF6_HUMAN	0.8
RAB2A_HUMAN	NUMB_HUMAN	0.8
RAB2A_HUMAN	SPTN2_HUMAN	0.8
RAB2A_HUMAN	YES_HUMAN	0.8
RAB2A_HUMAN	AT1A1_HUMAN	1.6
RAB2A_HUMAN	SNP23_HUMAN	0.8
RAB2A_HUMAN	CN37_HUMAN	0.8
RAB2A_HUMAN	FLOT1_HUMAN	1.6
RAB2A_HUMAN	GTR1_HUMAN	0.8
RAB2A_HUMAN	GNAI2_HUMAN	0.8
RAB2A_HUMAN	VATB2_HUMAN	1.6
RAB2A_HUMAN	PTPRF_HUMAN	0.8
RAB2A_HUMAN	BASP1_HUMAN	0.8
RAB2A_HUMAN	SC22B_HUMAN	0.8
RAB2A_HUMAN	ITB1_HUMAN	0.8
RAB2A_HUMAN	ADDA_HUMAN	0.8
RAB2A_HUMAN	RAB6A_HUMAN	2.2
RAB2A_HUMAN	MK01_HUMAN	0.6
SC31A_HUMAN	AP2A1_HUMAN	0.6
SC31A_HUMAN	AP2S1_HUMAN	0.6
SC31A_HUMAN	SC22B_HUMAN	0.6
SC31A_HUMAN	ACACA_HUMAN	0.8
GNAI1_HUMAN	GNAI1_HUMAN	30.8
GNAI1_HUMAN	RASH_HUMAN	0.6
GNAI1_HUMAN	RAGP1_HUMAN	2.4000000000000004
GNAI1_HUMAN	GBB2_HUMAN	2.24
GNAI1_HUMAN	GNAI2_HUMAN	2.04
GNAI1_HUMAN	ITPR1_HUMAN	0.6
GNAI1_HUMAN	GNAI3_HUMAN	3.8000000000000003
GNAI1_HUMAN	NEB2_HUMAN	0.64
GNAI1_HUMAN	MK01_HUMAN	1.24
CLCB_HUMAN	ARF6_HUMAN	0.6
CLCB_HUMAN	NUMB_HUMAN	1.6
CLCB_HUMAN	HIP1_HUMAN	5.3999999999999995
CLCB_HUMAN	SYNPO_HUMAN	0.8
CLCB_HUMAN	GAK_HUMAN	3.8000000000000003
CLCB_HUMAN	AP2A1_HUMAN	2.2
CLCB_HUMAN	MYO6_HUMAN	2.4
CLCB_HUMAN	AP2A2_HUMAN	2.2
CLCB_HUMAN	DPYL2_HUMAN	0.64
CLCB_HUMAN	MYO1C_HUMAN	0.64
CLCB_HUMAN	AP2S1_HUMAN	2.2
CLCB_HUMAN	AP2M1_HUMAN	1.4
CLCB_HUMAN	AP2B1_HUMAN	2.2
CLCB_HUMAN	PP1B_HUMAN	1.44
LYN_HUMAN	LYN_HUMAN	8.799999999999999
LYN_HUMAN	ARF6_HUMAN	0.8
LYN_HUMAN	NUMB_HUMAN	0.8
LYN_HUMAN	RASH_HUMAN	3.0000000000000004
LYN_HUMAN	SPTN2_HUMAN	0.8
LYN_HUMAN	YES_HUMAN	1.4
LYN_HUMAN	AT1A1_HUMAN	0.8
LYN_HUMAN	PRKDC_HUMAN	1.0
LYN_HUMAN	SNP23_HUMAN	0.8
LYN_HUMAN	CN37_HUMAN	0.8
LYN_HUMAN	MACF1_HUMAN	0.8
LYN_HUMAN	SYNPO_HUMAN	0.8
LYN_HUMAN	CYFP1_HUMAN	0.8
LYN_HUMAN	MYO6_HUMAN	0.8
LYN_HUMAN	GNAI2_HUMAN	0.6
LYN_HUMAN	STAT1_HUMAN	0.6
LYN_HUMAN	IPO5_HUMAN	0.8
LYN_HUMAN	SAHH2_HUMAN	0.8
LYN_HUMAN	ITPR1_HUMAN	0.64
LYN_HUMAN	BASP1_HUMAN	0.8
LYN_HUMAN	ITB1_HUMAN	5.8
LYN_HUMAN	ADDA_HUMAN	0.8
LYN_HUMAN	DYST_HUMAN	0.8
LYN_HUMAN	SCRIB_HUMAN	0.8
LYN_HUMAN	MK01_HUMAN	2.6
GSTO1_HUMAN	GSTO1_HUMAN	62.0
GSTO1_HUMAN	6PGD_HUMAN	0.8
GSTO1_HUMAN	ACON_HUMAN	0.8
ARF6_HUMAN	ARF6_HUMAN	6.0
ARF6_HUMAN	NUMB_HUMAN	0.8
ARF6_HUMAN	SPTN2_HUMAN	0.8
ARF6_HUMAN	YES_HUMAN	0.8
ARF6_HUMAN	AT1A1_HUMAN	0.8
ARF6_HUMAN	SNP23_HUMAN	0.8
ARF6_HUMAN	CN37_HUMAN	0.8
ARF6_HUMAN	PFKAP_HUMAN	0.8
ARF6_HUMAN	GTR1_HUMAN	0.8
ARF6_HUMAN	6PGD_HUMAN	0.8
ARF6_HUMAN	AP2A1_HUMAN	1.6
ARF6_HUMAN	CYFP1_HUMAN	0.8
ARF6_HUMAN	AP2A2_HUMAN	0.6
ARF6_HUMAN	QCR2_HUMAN	1.6
ARF6_HUMAN	MYO1C_HUMAN	0.8
ARF6_HUMAN	AP2S1_HUMAN	0.6
ARF6_HUMAN	CISY_HUMAN	0.8
ARF6_HUMAN	GNAI3_HUMAN	0.8
ARF6_HUMAN	AP2M1_HUMAN	0.6
ARF6_HUMAN	PTPRF_HUMAN	0.8
ARF6_HUMAN	BASP1_HUMAN	0.8
ARF6_HUMAN	SC22B_HUMAN	0.8
ARF6_HUMAN	DYHC1_HUMAN	1.6
ARF6_HUMAN	SYIM_HUMAN	0.8
ARF6_HUMAN	AP2B1_HUMAN	1.4
ARF6_HUMAN	ITB1_HUMAN	1.4
ARF6_HUMAN	ADDA_HUMAN	0.8
ARF6_HUMAN	KINH_HUMAN	0.8
ARF6_HUMAN	HXK1_HUMAN	0.8
ARF6_HUMAN	MK01_HUMAN	0.6
ARF6_HUMAN	CKAP4_HUMAN	0.8
SDCB1_HUMAN	SDCB1_HUMAN	60.80000000000001
SDCB1_HUMAN	DYHC1_HUMAN	0.6
SDCB1_HUMAN	MK01_HUMAN	0.6
VPS35_HUMAN	VPS35_HUMAN	22.16
VPS35_HUMAN	GAK_HUMAN	0.6
VPS35_HUMAN	RENT1_HUMAN	2.2
AK1A1_HUMAN	AK1A1_HUMAN	1.6
AK1A1_HUMAN	AL3A2_HUMAN	0.6
AK1A1_HUMAN	PGK1_HUMAN	0.8
ADT1_HUMAN	IDH3A_HUMAN	0.64
ADT1_HUMAN	FLOT1_HUMAN	0.8
ADT1_HUMAN	SYNPO_HUMAN	0.8
ADT1_HUMAN	PFKAM_HUMAN	0.64
ADT1_HUMAN	QCR2_HUMAN	0.64
ADT1_HUMAN	CISY_HUMAN	1.4
ADT1_HUMAN	AP2M1_HUMAN	0.8
ADT1_HUMAN	NEB2_HUMAN	0.64
ADT1_HUMAN	ACON_HUMAN	1.24
SLK_HUMAN	SLK_HUMAN	17.6
SLK_HUMAN	1433S_HUMAN	1.4
SLK_HUMAN	MAP4_HUMAN	0.8
NUMB_HUMAN	NUMB_HUMAN	28.0
NUMB_HUMAN	RASH_HUMAN	2.4000000000000004
NUMB_HUMAN	EZRI_HUMAN	3.2
NUMB_HUMAN	FLOT1_HUMAN	0.8
NUMB_HUMAN	ECHA_HUMAN	1.28
NUMB_HUMAN	GAK_HUMAN	0.8
NUMB_HUMAN	AP2A1_HUMAN	7.919999999999999
NUMB_HUMAN	AP2A2_HUMAN	4.92
NUMB_HUMAN	DPYL2_HUMAN	5.199999999999999
NUMB_HUMAN	AP2S1_HUMAN	3.68
NUMB_HUMAN	AP2M1_HUMAN	6.879999999999999
NUMB_HUMAN	AP2B1_HUMAN	4.48
NUMB_HUMAN	PSDE_HUMAN	0.6
DHB4_HUMAN	DHB4_HUMAN	45.6
DHB4_HUMAN	ODO2_HUMAN	1.6
DHB4_HUMAN	STAT1_HUMAN	0.8
DHB4_HUMAN	EF2_HUMAN	0.8
1433S_HUMAN	1433S_HUMAN	609.2
1433S_HUMAN	RASH_HUMAN	0.6
1433S_HUMAN	PGK1_HUMAN	0.8
1433S_HUMAN	PLEC_HUMAN	0.8
1433S_HUMAN	MP2K1_HUMAN	0.6
1433S_HUMAN	IPO5_HUMAN	0.8
1433S_HUMAN	LASP1_HUMAN	2.0
1433S_HUMAN	RL26_HUMAN	0.8
1433S_HUMAN	KINH_HUMAN	1.6
1433S_HUMAN	MK01_HUMAN	0.6
DLG3_HUMAN	DLG3_HUMAN	9.6
DLG3_HUMAN	RASH_HUMAN	0.8
DLG3_HUMAN	DYL1_HUMAN	0.64
DLG3_HUMAN	NEB2_HUMAN	1.28
DLG3_HUMAN	SCRIB_HUMAN	0.6
DLG3_HUMAN	MK01_HUMAN	0.64
RASH_HUMAN	RASH_HUMAN	316.4
RASH_HUMAN	SPTN2_HUMAN	0.6
RASH_HUMAN	YES_HUMAN	2.2
RASH_HUMAN	AT1A1_HUMAN	2.4000000000000004
RASH_HUMAN	SNP23_HUMAN	0.8
RASH_HUMAN	CN37_HUMAN	0.8
RASH_HUMAN	FLOT1_HUMAN	1.6
RASH_HUMAN	PURA_HUMAN	0.8
RASH_HUMAN	MP2K1_HUMAN	1.6
RASH_HUMAN	CYFP1_HUMAN	0.8
RASH_HUMAN	RENT1_HUMAN	0.8
RASH_HUMAN	GNAI2_HUMAN	0.6
RASH_HUMAN	GNAI3_HUMAN	0.6
RASH_HUMAN	AP2M1_HUMAN	0.8
RASH_HUMAN	PTPRF_HUMAN	0.8
RASH_HUMAN	SC22B_HUMAN	0.8
RASH_HUMAN	ITB1_HUMAN	2.4000000000000004
RASH_HUMAN	ADDA_HUMAN	0.8
RASH_HUMAN	RAB6A_HUMAN	1.6
RASH_HUMAN	SCRIB_HUMAN	1.6
RASH_HUMAN	MK01_HUMAN	0.6
RAGP1_HUMAN	RAGP1_HUMAN	27.6
RAGP1_HUMAN	ODO2_HUMAN	2.4000000000000004
RAGP1_HUMAN	DYL1_HUMAN	0.6
RAGP1_HUMAN	IPO5_HUMAN	0.8
RAGP1_HUMAN	GNAI3_HUMAN	1.6
RAGP1_HUMAN	DYHC1_HUMAN	0.6
SPTN2_HUMAN	DYL1_HUMAN	0.6
SPTN2_HUMAN	FLOT1_HUMAN	0.8
SPTN2_HUMAN	SYNPO_HUMAN	2.4000000000000004
SPTN2_HUMAN	CYFP1_HUMAN	0.64
SPTN2_HUMAN	AP2A2_HUMAN	0.8
SPTN2_HUMAN	MYO1C_HUMAN	2.8800000000000003
SPTN2_HUMAN	DYHC1_HUMAN	0.6
SPTN2_HUMAN	KIF5A_HUMAN	0.6
SPTN2_HUMAN	PP1B_HUMAN	1.6
SPTN2_HUMAN	KINH_HUMAN	0.6
AL3A2_HUMAN	AL3A2_HUMAN	2.0
AL3A2_HUMAN	CKAP4_HUMAN	0.8
RL30_HUMAN	RL30_HUMAN	6.0
RL30_HUMAN	ODO2_HUMAN	2.4000000000000004
RL30_HUMAN	PGK1_HUMAN	0.64
RL30_HUMAN	PLEC_HUMAN	0.6
RL30_HUMAN	RENT1_HUMAN	0.6
RL30_HUMAN	RL26_HUMAN	3.6400000000000006
RL30_HUMAN	ACON_HUMAN	0.8
RL30_HUMAN	EF2_HUMAN	0.6
RL30_HUMAN	MK01_HUMAN	0.64
ODO2_HUMAN	ODO2_HUMAN	1.6
ODO2_HUMAN	IDH3A_HUMAN	1.24
ODO2_HUMAN	PROF2_HUMAN	1.6
ODO2_HUMAN	FLOT1_HUMAN	1.6
ODO2_HUMAN	SYNPO_HUMAN	0.8
ODO2_HUMAN	PLEC_HUMAN	5.28
ODO2_HUMAN	6PGD_HUMAN	0.8
ODO2_HUMAN	MYO6_HUMAN	3.8400000000000007
ODO2_HUMAN	QCR2_HUMAN	3.8400000000000007
ODO2_HUMAN	MYO1C_HUMAN	2.4000000000000004
ODO2_HUMAN	CISY_HUMAN	2.8400000000000003
ODO2_HUMAN	DYHC1_HUMAN	2.4000000000000004
ODO2_HUMAN	ACON_HUMAN	1.24
ODO2_HUMAN	KINH_HUMAN	2.4000000000000004
ODO2_HUMAN	ECHB_HUMAN	0.6
ODO2_HUMAN	EF2_HUMAN	3.8400000000000007
ODO2_HUMAN	CKAP4_HUMAN	1.6
HIP1_HUMAN	HIP1_HUMAN	28.8
HIP1_HUMAN	GAK_HUMAN	2.2
HIP1_HUMAN	PLEC_HUMAN	1.6
HIP1_HUMAN	AP2A1_HUMAN	5.6
HIP1_HUMAN	AP2A2_HUMAN	0.6
HIP1_HUMAN	AP2S1_HUMAN	0.6
HIP1_HUMAN	AP2M1_HUMAN	0.6
HIP1_HUMAN	AP2B1_HUMAN	2.2
SRPK2_HUMAN	SRPK2_HUMAN	16.0
SRPK2_HUMAN	MACF1_HUMAN	0.8
SRPK2_HUMAN	MAP4_HUMAN	0.8
SRPK2_HUMAN	SAHH2_HUMAN	2.24
SRPK2_HUMAN	NEB2_HUMAN	0.64
SRPK2_HUMAN	ALDOA_HUMAN	0.8
OLA1_HUMAN	ACON_HUMAN	0.8
PGK1_HUMAN	PGK1_HUMAN	10.0
PGK1_HUMAN	SYNPO_HUMAN	0.8
PGK1_HUMAN	SCOT1_HUMAN	0.8
PGK1_HUMAN	6PGD_HUMAN	0.8
PGK1_HUMAN	LASP1_HUMAN	0.8
PGK1_HUMAN	XPO2_HUMAN	0.8
PGK1_HUMAN	BASP1_HUMAN	0.8
PGK1_HUMAN	NEB2_HUMAN	0.64
PGK1_HUMAN	ALDOA_HUMAN	1.6
PGK1_HUMAN	EF2_HUMAN	0.8
EZRI_HUMAN	EZRI_HUMAN	24.000000000000007
EZRI_HUMAN	YES_HUMAN	0.8
EZRI_HUMAN	AT1A1_HUMAN	0.8
EZRI_HUMAN	SNP23_HUMAN	0.8
EZRI_HUMAN	MACF1_HUMAN	0.8
EZRI_HUMAN	SRGP2_HUMAN	1.6
EZRI_HUMAN	6PGD_HUMAN	0.8
EZRI_HUMAN	AP2A1_HUMAN	2.2
EZRI_HUMAN	CYFP1_HUMAN	1.6
EZRI_HUMAN	MYO6_HUMAN	1.6
EZRI_HUMAN	AP2A2_HUMAN	0.6
EZRI_HUMAN	IPO5_HUMAN	0.8
EZRI_HUMAN	AP2S1_HUMAN	0.6
EZRI_HUMAN	LASP1_HUMAN	0.8
EZRI_HUMAN	SYAP1_HUMAN	1.6
EZRI_HUMAN	AP2M1_HUMAN	0.6
EZRI_HUMAN	BASP1_HUMAN	0.8
EZRI_HUMAN	NEB2_HUMAN	2.4000000000000004
EZRI_HUMAN	AP2B1_HUMAN	0.6
EZRI_HUMAN	ITB1_HUMAN	1.4
EZRI_HUMAN	DYST_HUMAN	1.6
EZRI_HUMAN	ECHB_HUMAN	0.8
EZRI_HUMAN	SCRIB_HUMAN	4.0
YES_HUMAN	YES_HUMAN	25.6
YES_HUMAN	SNP23_HUMAN	0.8
YES_HUMAN	FLOT1_HUMAN	1.0
YES_HUMAN	SYNPO_HUMAN	0.8
YES_HUMAN	GNAI2_HUMAN	0.6
YES_HUMAN	STAT1_HUMAN	0.6
YES_HUMAN	LASP1_HUMAN	0.8
YES_HUMAN	PP1B_HUMAN	2.08
YES_HUMAN	MK01_HUMAN	0.6
AT1A1_HUMAN	AT1A1_HUMAN	1.6
AT1A1_HUMAN	SYNPO_HUMAN	0.8
AT1A1_HUMAN	AP2A2_HUMAN	1.0
AT1A1_HUMAN	QCR2_HUMAN	0.8
AT1A1_HUMAN	IPO5_HUMAN	0.8
AT1A1_HUMAN	ITPR1_HUMAN	1.92
AT1A1_HUMAN	NEB2_HUMAN	1.28
AT1A1_HUMAN	PYC_HUMAN	0.8
AT1A1_HUMAN	ECHB_HUMAN	2.2
AT1A1_HUMAN	MK01_HUMAN	1.6
DYL1_HUMAN	DYL1_HUMAN	66.56
DYL1_HUMAN	SNP23_HUMAN	0.6
DYL1_HUMAN	TBG2_HUMAN	0.6
DYL1_HUMAN	PFKAP_HUMAN	1.28
DYL1_HUMAN	PFKAM_HUMAN	1.28
DYL1_HUMAN	CISY_HUMAN	0.64
DYL1_HUMAN	BASP1_HUMAN	0.64
DYL1_HUMAN	KI21A_HUMAN	1.6
DYL1_HUMAN	DYHC1_HUMAN	6.679999999999999
DYL1_HUMAN	NEB2_HUMAN	0.64
DYL1_HUMAN	ALDOA_HUMAN	1.28
DYL1_HUMAN	KIF5A_HUMAN	0.6
DYL1_HUMAN	PYC_HUMAN	1.6
DYL1_HUMAN	KINH_HUMAN	0.6
DYL1_HUMAN	RAB6A_HUMAN	0.6
PRKDC_HUMAN	PRKDC_HUMAN	11.6
PRKDC_HUMAN	SYNPO_HUMAN	0.8
PRKDC_HUMAN	AP2M1_HUMAN	0.8
PRKDC_HUMAN	ITB1_HUMAN	0.64
IDH3A_HUMAN	IDH3A_HUMAN	28.0
IDH3A_HUMAN	P5CR1_HUMAN	0.8
IDH3A_HUMAN	PFKAM_HUMAN	0.64
IDH3A_HUMAN	QCR2_HUMAN	1.44
IDH3A_HUMAN	CISY_HUMAN	2.04
IDH3A_HUMAN	NEB2_HUMAN	0.64
IDH3A_HUMAN	ACON_HUMAN	2.04
PROF2_HUMAN	PROF2_HUMAN	13.6
PROF2_HUMAN	SRGP2_HUMAN	0.6
PROF2_HUMAN	PFKAM_HUMAN	0.64
PROF2_HUMAN	CYFP1_HUMAN	1.28
PROF2_HUMAN	MYO6_HUMAN	0.8
PROF2_HUMAN	NEB2_HUMAN	0.64
SNP23_HUMAN	SNP23_HUMAN	15.2
SNP23_HUMAN	FLOT1_HUMAN	0.8
SNP23_HUMAN	SYNPO_HUMAN	0.8
SNP23_HUMAN	SC22B_HUMAN	0.6
SNP23_HUMAN	KINH_HUMAN	2.0
SNP23_HUMAN	CKAP4_HUMAN	0.6
TBG2_HUMAN	SYNPO_HUMAN	0.8
TBG2_HUMAN	DYHC1_HUMAN	0.6
TBG2_HUMAN	MK01_HUMAN	2.4000000000000004
CN37_HUMAN	CN37_HUMAN	7.999999999999999
CN37_HUMAN	NEB2_HUMAN	1.28
FLOT1_HUMAN	MACF1_HUMAN	0.8
FLOT1_HUMAN	SYNPO_HUMAN	3.04
FLOT1_HUMAN	PLEC_HUMAN	0.8
FLOT1_HUMAN	BASP1_HUMAN	2.08
FLOT1_HUMAN	SYIM_HUMAN	0.8
FLOT1_HUMAN	ALDOA_HUMAN	0.8
FLOT1_HUMAN	ADDA_HUMAN	0.8
FLOT1_HUMAN	DYST_HUMAN	1.44
FLOT1_HUMAN	SCRIB_HUMAN	0.8
PFKAP_HUMAN	PFKAP_HUMAN	68.0
PFKAP_HUMAN	PFKAM_HUMAN	5.4399999999999995
PFKAP_HUMAN	NEB2_HUMAN	0.64
PFKAP_HUMAN	PFKAL_HUMAN	3.0000000000000004
PFKAP_HUMAN	HXK1_HUMAN	0.6
GBB2_HUMAN	SYNPO_HUMAN	2.4000000000000004
GBB2_HUMAN	GNAI2_HUMAN	2.24
GBB2_HUMAN	STAT1_HUMAN	0.8
GBB2_HUMAN	ITPR1_HUMAN	0.6
GBB2_HUMAN	GNAI3_HUMAN	4.64
GBB2_HUMAN	PYC_HUMAN	0.8
GBB2_HUMAN	ECHB_HUMAN	0.8
MACF1_HUMAN	MACF1_HUMAN	6.0
MACF1_HUMAN	SYNPO_HUMAN	0.8
MACF1_HUMAN	BAG6_HUMAN	0.8
MACF1_HUMAN	CYFP1_HUMAN	0.64
ECHA_HUMAN	ECHA_HUMAN	16.0
ECHA_HUMAN	QCR2_HUMAN	0.8
ECHA_HUMAN	CISY_HUMAN	1.6
ECHA_HUMAN	ECHB_HUMAN	37.04
ECHA_HUMAN	EF2_HUMAN	0.8
ECHA_HUMAN	MK01_HUMAN	0.64
SYNPO_HUMAN	GAK_HUMAN	0.8
SYNPO_HUMAN	PLEC_HUMAN	2.4000000000000004
SYNPO_HUMAN	PURA_HUMAN	0.8
SYNPO_HUMAN	AP2A1_HUMAN	1.6
SYNPO_HUMAN	CYFP1_HUMAN	0.64
SYNPO_HUMAN	MYO6_HUMAN	1.6
SYNPO_HUMAN	AP2A2_HUMAN	0.8
SYNPO_HUMAN	GNAI2_HUMAN	2.4000000000000004
SYNPO_HUMAN	MYO1C_HUMAN	3.04
SYNPO_HUMAN	VATB2_HUMAN	0.8
SYNPO_HUMAN	SAHH2_HUMAN	0.8
SYNPO_HUMAN	RL26_HUMAN	0.8
SYNPO_HUMAN	TMM33_HUMAN	0.8
SYNPO_HUMAN	ITPR1_HUMAN	0.8
SYNPO_HUMAN	GNAI3_HUMAN	2.4000000000000004
SYNPO_HUMAN	AP2M1_HUMAN	0.8
SYNPO_HUMAN	BASP1_HUMAN	1.6
SYNPO_HUMAN	DYHC1_HUMAN	0.8
SYNPO_HUMAN	NEB2_HUMAN	2.4000000000000004
SYNPO_HUMAN	ACACA_HUMAN	0.8
SYNPO_HUMAN	AP2B1_HUMAN	0.8
SYNPO_HUMAN	ALDOA_HUMAN	0.8
SYNPO_HUMAN	PP1B_HUMAN	3.8400000000000007
SYNPO_HUMAN	DYST_HUMAN	1.6
SYNPO_HUMAN	PYC_HUMAN	0.8
SYNPO_HUMAN	RAB6A_HUMAN	0.8
SYNPO_HUMAN	SCRIB_HUMAN	0.8
SYNPO_HUMAN	HXK1_HUMAN	0.8
SYNPO_HUMAN	MK01_HUMAN	0.8
SRGP2_HUMAN	SRGP2_HUMAN	22.0
SRGP2_HUMAN	GNAI3_HUMAN	0.64
GTR1_HUMAN	GTR1_HUMAN	8.0
GTR1_HUMAN	MYO6_HUMAN	1.6
GTR1_HUMAN	ALDOA_HUMAN	1.6
GTR1_HUMAN	HXK1_HUMAN	0.6
GAK_HUMAN	GAK_HUMAN	10.0
GAK_HUMAN	AP2A1_HUMAN	1.4
GAK_HUMAN	MYO6_HUMAN	0.8
GAK_HUMAN	AP2A2_HUMAN	1.4
GAK_HUMAN	MYO1C_HUMAN	0.8
GAK_HUMAN	AP2S1_HUMAN	0.6
GAK_HUMAN	AP2M1_HUMAN	2.04
GAK_HUMAN	SYIM_HUMAN	1.6
GAK_HUMAN	AP2B1_HUMAN	2.2
PLEC_HUMAN	PLEC_HUMAN	45.6
PLEC_HUMAN	GNAI2_HUMAN	0.8
PLEC_HUMAN	STAT1_HUMAN	0.8
PLEC_HUMAN	RL26_HUMAN	0.6
PLEC_HUMAN	CISY_HUMAN	1.6
PLEC_HUMAN	ITPR1_HUMAN	1.6
PLEC_HUMAN	NEB2_HUMAN	1.28
PLEC_HUMAN	PP1B_HUMAN	1.6
PLEC_HUMAN	PSDE_HUMAN	0.8
PLEC_HUMAN	ITB1_HUMAN	0.64
PLEC_HUMAN	EF2_HUMAN	0.6
P5CR1_HUMAN	P5CR1_HUMAN	606.0
P5CR1_HUMAN	CISY_HUMAN	1.6
P5CR1_HUMAN	AMPL_HUMAN	0.6
BAG6_HUMAN	BAG6_HUMAN	16.0
BAG6_HUMAN	GNAI3_HUMAN	0.64
BAG6_HUMAN	PSDE_HUMAN	1.8
BAG6_HUMAN	RAB6A_HUMAN	0.8
PURA_HUMAN	NEB2_HUMAN	1.28
MP2K1_HUMAN	MP2K1_HUMAN	63.2
MP2K1_HUMAN	NEB2_HUMAN	0.64
MP2K1_HUMAN	PSDE_HUMAN	0.8
MP2K1_HUMAN	MK01_HUMAN	21.640000000000008
SCOT1_HUMAN	SCOT1_HUMAN	11.6
SCOT1_HUMAN	6PGD_HUMAN	0.8
SCOT1_HUMAN	CISY_HUMAN	1.6
KTN1_HUMAN	KIF5A_HUMAN	0.6
KTN1_HUMAN	DYST_HUMAN	0.64
KTN1_HUMAN	KINH_HUMAN	0.6
KTN1_HUMAN	CKAP4_HUMAN	2.04
6PGD_HUMAN	6PGD_HUMAN	50.0
6PGD_HUMAN	STAT1_HUMAN	0.8
6PGD_HUMAN	CISY_HUMAN	0.8
6PGD_HUMAN	GNAI3_HUMAN	0.8
6PGD_HUMAN	AMPL_HUMAN	0.8
6PGD_HUMAN	EF2_HUMAN	1.44
PFKAM_HUMAN	PFKAM_HUMAN	9.2
PFKAM_HUMAN	PTPRF_HUMAN	0.8
PFKAM_HUMAN	NEB2_HUMAN	0.64
PFKAM_HUMAN	PFKAL_HUMAN	9.44
PFKAM_HUMAN	ACON_HUMAN	0.64
PFKAM_HUMAN	HXK1_HUMAN	0.6
PFKAM_HUMAN	MK01_HUMAN	0.8
AP2A1_HUMAN	CYFP1_HUMAN	1.28
AP2A1_HUMAN	MYO6_HUMAN	2.8
AP2A1_HUMAN	AP2A2_HUMAN	2.04
AP2A1_HUMAN	DPYL2_HUMAN	2.6
AP2A1_HUMAN	MYO1C_HUMAN	0.64
AP2A1_HUMAN	AP2S1_HUMAN	5.64
AP2A1_HUMAN	AP2M1_HUMAN	6.039999999999999
AP2A1_HUMAN	NEB2_HUMAN	1.28
AP2A1_HUMAN	AP2B1_HUMAN	3.48
AP2A1_HUMAN	PP1B_HUMAN	1.44
AP2A1_HUMAN	GRIP1_HUMAN	0.6
AP2A1_HUMAN	MK01_HUMAN	0.6
CYFP1_HUMAN	DPYL2_HUMAN	1.28
CYFP1_HUMAN	DYHC1_HUMAN	1.28
CYFP1_HUMAN	NEB2_HUMAN	0.64
CYFP1_HUMAN	AP2B1_HUMAN	1.28
CYFP1_HUMAN	MK01_HUMAN	0.6
MYO6_HUMAN	MYO6_HUMAN	26.80000000000001
MYO6_HUMAN	AP2A2_HUMAN	1.6
MYO6_HUMAN	MYO1C_HUMAN	0.64
MYO6_HUMAN	AP2S1_HUMAN	0.8
MYO6_HUMAN	SAHH_HUMAN	0.8
MYO6_HUMAN	AP2M1_HUMAN	1.4
MYO6_HUMAN	AP2B1_HUMAN	1.8
MYO6_HUMAN	PP1B_HUMAN	0.8
RENT1_HUMAN	RENT1_HUMAN	16.8
RENT1_HUMAN	RL26_HUMAN	0.6
RENT1_HUMAN	NEB2_HUMAN	0.64
RENT1_HUMAN	EF2_HUMAN	3.0400000000000005
AP2A2_HUMAN	AP2A2_HUMAN	3.2
AP2A2_HUMAN	DPYL2_HUMAN	0.6
AP2A2_HUMAN	AP2S1_HUMAN	20.44000000000001
AP2A2_HUMAN	AP2M1_HUMAN	28.440000000000015
AP2A2_HUMAN	NEB2_HUMAN	1.28
AP2A2_HUMAN	AP2B1_HUMAN	25.240000000000013
AP2A2_HUMAN	MK01_HUMAN	0.6
QCR2_HUMAN	QCR2_HUMAN	2.0
QCR2_HUMAN	IPO5_HUMAN	0.8
QCR2_HUMAN	VATB2_HUMAN	0.8
QCR2_HUMAN	CISY_HUMAN	1.44
QCR2_HUMAN	NCPR_HUMAN	0.8
QCR2_HUMAN	NEB2_HUMAN	0.64
QCR2_HUMAN	ACON_HUMAN	0.64
QCR2_HUMAN	PYC_HUMAN	0.8
QCR2_HUMAN	ECHB_HUMAN	1.6
QCR2_HUMAN	EF2_HUMAN	0.8
QCR2_HUMAN	HXK1_HUMAN	0.8
MAP4_HUMAN	LASP1_HUMAN	0.8
MAP4_HUMAN	AP2M1_HUMAN	0.8
MAP4_HUMAN	MK01_HUMAN	0.64
KIF1A_HUMAN	KIF1A_HUMAN	53.6
KIF1A_HUMAN	KI21A_HUMAN	0.6
KIF1A_HUMAN	SC22B_HUMAN	0.6
KIF1A_HUMAN	KIF5A_HUMAN	0.6
KIF1A_HUMAN	KINH_HUMAN	1.4
GNAI2_HUMAN	ITPR1_HUMAN	0.6
GNAI2_HUMAN	GNAI3_HUMAN	3.6400000000000006
GNAI2_HUMAN	SYIM_HUMAN	0.64
GNAI2_HUMAN	ECHB_HUMAN	0.8
GNAI2_HUMAN	HXK1_HUMAN	0.8
GNAI2_HUMAN	MK01_HUMAN	1.24
DPYL2_HUMAN	DPYL2_HUMAN	150.08
DPYL2_HUMAN	AP2S1_HUMAN	0.64
DPYL2_HUMAN	DNJB1_HUMAN	1.44
DPYL2_HUMAN	NEB2_HUMAN	1.28
PRDX5_HUMAN	PRDX5_HUMAN	80.0
PRDX5_HUMAN	ACON_HUMAN	0.8
PRDX5_HUMAN	SCRIB_HUMAN	0.8
BACH_HUMAN	BACH_HUMAN	123.99999999999987
STAT1_HUMAN	STAT1_HUMAN	48.0
STAT1_HUMAN	NCPR_HUMAN	1.6
STAT1_HUMAN	ITB1_HUMAN	0.6
STAT1_HUMAN	PFKAL_HUMAN	0.8
STAT1_HUMAN	MK01_HUMAN	0.6
IPO5_HUMAN	XPO2_HUMAN	1.4
MYO1C_HUMAN	MYO1C_HUMAN	2.0
MYO1C_HUMAN	LASP1_HUMAN	0.8
MYO1C_HUMAN	ITPR1_HUMAN	0.64
MYO1C_HUMAN	AP2M1_HUMAN	0.64
MYO1C_HUMAN	BASP1_HUMAN	1.6
MYO1C_HUMAN	NEB2_HUMAN	1.28
MYO1C_HUMAN	PP1B_HUMAN	2.72
MYO1C_HUMAN	ADDA_HUMAN	1.44
MYO1C_HUMAN	DYST_HUMAN	0.64
VATB2_HUMAN	SAHH2_HUMAN	0.8
VATB2_HUMAN	XPO2_HUMAN	0.8
VATB2_HUMAN	NCPR_HUMAN	0.8
VATB2_HUMAN	NEB2_HUMAN	0.64
VATB2_HUMAN	EF2_HUMAN	0.8
AP2S1_HUMAN	AP2M1_HUMAN	18.840000000000007
AP2S1_HUMAN	ACACA_HUMAN	0.8
AP2S1_HUMAN	AP2B1_HUMAN	14.040000000000004
AP2S1_HUMAN	MK01_HUMAN	0.6
SAHH2_HUMAN	SAHH2_HUMAN	23.200000000000003
SAHH2_HUMAN	SAHH_HUMAN	3.0000000000000004
SAHH2_HUMAN	ITPR1_HUMAN	6.239999999999999
SAHH2_HUMAN	NEB2_HUMAN	0.64
SAHH_HUMAN	SAHH_HUMAN	243.5999999999998
SAHH_HUMAN	HXK1_HUMAN	0.8
LASP1_HUMAN	NEB2_HUMAN	0.64
RL26_HUMAN	EF2_HUMAN	0.6
DNJB1_HUMAN	DNJB1_HUMAN	8.0
CISY_HUMAN	CISY_HUMAN	6.0
CISY_HUMAN	SYIM_HUMAN	1.6
CISY_HUMAN	NEB2_HUMAN	0.64
CISY_HUMAN	ACACA_HUMAN	0.6
CISY_HUMAN	ALDOA_HUMAN	1.44
CISY_HUMAN	PSDE_HUMAN	0.64
CISY_HUMAN	AMPL_HUMAN	0.8
CISY_HUMAN	ACON_HUMAN	2.04
CISY_HUMAN	PYC_HUMAN	0.6
CISY_HUMAN	ECHB_HUMAN	0.6
CISY_HUMAN	HXK1_HUMAN	0.6
XPO2_HUMAN	ACON_HUMAN	0.8
XPO2_HUMAN	EF2_HUMAN	0.8
TMM33_HUMAN	PP1B_HUMAN	1.6
ITPR1_HUMAN	ITPR1_HUMAN	62.399999999999906
ITPR1_HUMAN	GNAI3_HUMAN	0.6
ITPR1_HUMAN	NEB2_HUMAN	0.64
ITPR1_HUMAN	ACON_HUMAN	0.8
GNAI3_HUMAN	GNAI3_HUMAN	18.0
GNAI3_HUMAN	MK01_HUMAN	1.24
SYAP1_HUMAN	CKAP4_HUMAN	0.8
AP2M1_HUMAN	AP2M1_HUMAN	4.8
AP2M1_HUMAN	NEB2_HUMAN	0.64
AP2M1_HUMAN	ACACA_HUMAN	0.8
AP2M1_HUMAN	AP2B1_HUMAN	30.040000000000017
AP2M1_HUMAN	PP1B_HUMAN	0.64
AP2M1_HUMAN	MK01_HUMAN	1.24
PTPRF_HUMAN	PTPRF_HUMAN	17.6
PTPRF_HUMAN	GRIP1_HUMAN	1.28
PTPRF_HUMAN	MK01_HUMAN	0.8
BASP1_HUMAN	PP1B_HUMAN	1.6
NCPR_HUMAN	NCPR_HUMAN	45.60000000000001
NCPR_HUMAN	EF2_HUMAN	0.8
NCPR_HUMAN	HXK1_HUMAN	0.8
NCPR_HUMAN	CKAP4_HUMAN	0.8
KI21A_HUMAN	KI21A_HUMAN	8.0
KI21A_HUMAN	SC22B_HUMAN	0.6
KI21A_HUMAN	KIF5A_HUMAN	0.6
KI21A_HUMAN	KINH_HUMAN	0.6
SC22B_HUMAN	SC22B_HUMAN	1.6
SC22B_HUMAN	KIF5A_HUMAN	0.6
SC22B_HUMAN	KINH_HUMAN	0.6
SC22B_HUMAN	ECHB_HUMAN	0.8
SC22B_HUMAN	CKAP4_HUMAN	0.8
DYHC1_HUMAN	DYHC1_HUMAN	20.16
DYHC1_HUMAN	NEB2_HUMAN	0.64
DYHC1_HUMAN	KIF5A_HUMAN	0.6
DYHC1_HUMAN	ITB1_HUMAN	0.64
DYHC1_HUMAN	KINH_HUMAN	0.6
DYHC1_HUMAN	RAB6A_HUMAN	0.6
DYHC1_HUMAN	MK01_HUMAN	0.6
SYIM_HUMAN	SCRIB_HUMAN	0.64
FBX2_HUMAN	FBX2_HUMAN	1.6
FBX2_HUMAN	ITB1_HUMAN	3.0
NEB2_HUMAN	NEB2_HUMAN	3.8400000000000003
NEB2_HUMAN	AP2B1_HUMAN	1.28
NEB2_HUMAN	ALDOA_HUMAN	0.64
NEB2_HUMAN	PP1B_HUMAN	7.919999999999999
NEB2_HUMAN	ADDA_HUMAN	1.28
NEB2_HUMAN	PFKAL_HUMAN	0.64
NEB2_HUMAN	ACON_HUMAN	1.28
NEB2_HUMAN	EF2_HUMAN	0.64
NEB2_HUMAN	HXK1_HUMAN	1.28
NEB2_HUMAN	MK01_HUMAN	1.28
ACACA_HUMAN	ACACA_HUMAN	26.0
ACACA_HUMAN	ITB1_HUMAN	0.8
ACACA_HUMAN	PYC_HUMAN	0.8
ACACA_HUMAN	KINH_HUMAN	0.8
AP2B1_HUMAN	AP2B1_HUMAN	4.0
AP2B1_HUMAN	MK01_HUMAN	1.24
ALDOA_HUMAN	ALDOA_HUMAN	54.4
ALDOA_HUMAN	ACON_HUMAN	0.8
KIF5A_HUMAN	KIF5A_HUMAN	1.6
KIF5A_HUMAN	KINH_HUMAN	4.12
PP1B_HUMAN	DYST_HUMAN	0.8
PP1B_HUMAN	ACON_HUMAN	0.8
PP1B_HUMAN	SCRIB_HUMAN	2.08
PSDE_HUMAN	PSDE_HUMAN	6.3999999999999995
ITB1_HUMAN	ITB1_HUMAN	43.2
ITB1_HUMAN	ECHB_HUMAN	0.8
ITB1_HUMAN	CKAP4_HUMAN	0.8
ADDA_HUMAN	DYST_HUMAN	0.8
PFKAL_HUMAN	PFKAL_HUMAN	7.199999999999999
PFKAL_HUMAN	HXK1_HUMAN	0.6
PFKAL_HUMAN	MK01_HUMAN	0.64
DYST_HUMAN	DYST_HUMAN	14.400000000000004
DYST_HUMAN	RAB6A_HUMAN	0.64
ACON_HUMAN	ECHB_HUMAN	0.64
PYC_HUMAN	PYC_HUMAN	24.0
PYC_HUMAN	MK01_HUMAN	0.64
KINH_HUMAN	KINH_HUMAN	72.4
KINH_HUMAN	MK01_HUMAN	0.64
ECHB_HUMAN	ECHB_HUMAN	12.0
ECHB_HUMAN	RAB6A_HUMAN	0.8
RAB6A_HUMAN	RAB6A_HUMAN	8.0
SCRIB_HUMAN	SCRIB_HUMAN	46.0
SCRIB_HUMAN	MK01_HUMAN	1.0
GRIP1_HUMAN	GRIP1_HUMAN	13.200000000000003
HXK1_HUMAN	HXK1_HUMAN	24.799999999999997
MK01_HUMAN	MK01_HUMAN	54.000000000000014
CKAP4_HUMAN	CKAP4_HUMAN	3.2
