UniProtID	UniProtID	score
ZNT1_HUMAN	LYN_HUMAN	0.8
ZNT1_HUMAN	RAC3_HUMAN	0.8
ZNT1_HUMAN	EREP3_HUMAN	0.8
ZNT1_HUMAN	TGON2_HUMAN	3.2
ZNT1_HUMAN	SHAN3_HUMAN	0.64
ZNT1_HUMAN	BCAR1_HUMAN	0.8
ZNT1_HUMAN	GLT10_HUMAN	0.8
ZNT1_HUMAN	LMNA_HUMAN	0.8
ZNT1_HUMAN	RASH_HUMAN	2.4000000000000004
ZNT1_HUMAN	KCNK3_HUMAN	0.8
ZNT1_HUMAN	RND1_HUMAN	0.8
ZNT1_HUMAN	CDC42_HUMAN	0.8
ZNT1_HUMAN	RAC1_HUMAN	0.8
ZNT1_HUMAN	STX6_HUMAN	0.8
ZNT1_HUMAN	RAB5A_HUMAN	0.8
ZNT1_HUMAN	RHOA_HUMAN	0.8
ZNT1_HUMAN	CXA1_HUMAN	0.8
ZNT1_HUMAN	CXAR_HUMAN	0.8
ZNT1_HUMAN	NMDE1_HUMAN	0.8
ZNT1_HUMAN	CALX_HUMAN	0.8
ZNT1_HUMAN	MUC18_HUMAN	0.8
ZNT1_HUMAN	ARF6_HUMAN	0.8
ZNT1_HUMAN	RAC2_HUMAN	0.8
ZNT1_HUMAN	RASN_HUMAN	3.2
ZNT1_HUMAN	OCLN_HUMAN	0.8
ZNT1_HUMAN	RASK_HUMAN	4.0
ZNT1_HUMAN	TRI63_HUMAN	0.64
ZNT1_HUMAN	ZFPL1_HUMAN	0.8
ZNT1_HUMAN	RHOU_HUMAN	0.8
ZNT1_HUMAN	FLOT1_HUMAN	0.8
ZNT1_HUMAN	LEG8_HUMAN	3.2
ZNT1_HUMAN	SSR3_HUMAN	0.64
ZNT1_HUMAN	RHOB_HUMAN	1.6
ZNT1_HUMAN	LEG3_HUMAN	3.2
ZNT1_HUMAN	SRSF1_HUMAN	0.8
ZNT1_HUMAN	STX7_HUMAN	0.8
ZNT1_HUMAN	RAB2A_HUMAN	0.8
ZNT1_HUMAN	CD81_HUMAN	1.6
ZNT1_HUMAN	XPO1_HUMAN	0.8
ZNT1_HUMAN	CUL3_HUMAN	0.8
ZNT1_HUMAN	U5S1_HUMAN	0.8
ZNT1_HUMAN	PHLP1_HUMAN	0.8
ZNT1_HUMAN	EPHA4_HUMAN	1.6
ZNT1_HUMAN	PTH1R_HUMAN	2.4000000000000004
ZNT1_HUMAN	RAB35_HUMAN	0.8
ZNT1_HUMAN	MTR1A_HUMAN	1.6
ZNT1_HUMAN	MTR1B_HUMAN	1.6
ZNT1_HUMAN	BMR1A_HUMAN	1.28
ZNT1_HUMAN	ACHA9_HUMAN	3.2
ZNT1_HUMAN	AGRG5_HUMAN	2.4000000000000004
ZNT1_HUMAN	I20RA_HUMAN	2.4000000000000004
ZNT1_HUMAN	CGAT2_HUMAN	2.4000000000000004
ZNT1_HUMAN	CD83_HUMAN	2.4000000000000004
ZNT1_HUMAN	GALT6_HUMAN	2.4000000000000004
ZNT1_HUMAN	PI2R_HUMAN	2.4000000000000004
ZNT1_HUMAN	I17RB_HUMAN	1.6
ZNT1_HUMAN	STS_HUMAN	2.4000000000000004
ZNT1_HUMAN	DIRA3_HUMAN	3.2
ZNT1_HUMAN	CGAT1_HUMAN	3.2
ZNT1_HUMAN	TM163_HUMAN	3
ZNT1_HUMAN	TRI55_HUMAN	0.64
ZNT1_HUMAN	HCN1_HUMAN	0.8
ZNT1_HUMAN	ZNT1_HUMAN	3.2
ZNT1_HUMAN	ZNT3_HUMAN	1.6
ZNT1_HUMAN	ZNT2_HUMAN	3.2
ZNT1_HUMAN	ZNT4_HUMAN	1.6
ZNT1_HUMAN	TMM17_HUMAN	2.4000000000000004
ZNT1_HUMAN	LAMP1_HUMAN	3.2
ZNT1_HUMAN	KCNJ2_HUMAN	0.8
ZNT1_HUMAN	CTDSL_HUMAN	1.6
ZNT1_HUMAN	CFTR_HUMAN	2.4000000000000004
ZNT1_HUMAN	RNF4_HUMAN	0.8
ZNT1_HUMAN	CFAD_HUMAN	0.64
ZNT1_HUMAN	FNDC5_HUMAN	0.64
ZNT1_HUMAN	WDR5_HUMAN	0.8
ZNT1_HUMAN	CLGN_HUMAN	0.8
ZNT1_HUMAN	CLRN2_HUMAN	0.8
ZNT1_HUMAN	XXLT1_HUMAN	0.8
ZNT1_HUMAN	B3GT5_HUMAN	0.8
ZNT1_HUMAN	TTYH1_HUMAN	0.8
ZNT1_HUMAN	MARH4_HUMAN	0.8
ZNT1_HUMAN	CY24B_HUMAN	0.8
ZNT1_HUMAN	METL9_HUMAN	0.8
ZNT1_HUMAN	TNF12_HUMAN	0.8
ZNT1_HUMAN	COPT1_HUMAN	0.8
ZNT1_HUMAN	DNJC5_HUMAN	1.6
ZNT1_HUMAN	PRPH2_HUMAN	0.8
ZNT1_HUMAN	LEG9B_HUMAN	0.8
ZNT1_HUMAN	TGFA_HUMAN	0.8
ZNT1_HUMAN	CAD16_HUMAN	0.8
ZNT1_HUMAN	TM169_HUMAN	0.8
ZNT1_HUMAN	TPST2_HUMAN	0.8
ZNT1_HUMAN	LEG9_HUMAN	1.6
ZNT1_HUMAN	RHOJ_HUMAN	0.8
ZNT1_HUMAN	RHOQ_HUMAN	0.8
ZNT1_HUMAN	RHOC_HUMAN	0.8
ZNT1_HUMAN	RHOD_HUMAN	0.8
ZNT1_HUMAN	RHOF_HUMAN	0.8
ZNT1_HUMAN	RHOH_HUMAN	0.8
ZNT1_HUMAN	RHOG_HUMAN	0.8
ZNT1_HUMAN	RHOV_HUMAN	0.8
ZNT1_HUMAN	RND2_HUMAN	0.8
ZNT1_HUMAN	ZRAN1_HUMAN	0.8
ZNT1_HUMAN	TRI67_HUMAN	0.8
ZNT1_HUMAN	VATB1_HUMAN	0.8
ZNT1_HUMAN	CADH1_HUMAN	0.8
ZNT1_HUMAN	DNJ5B_HUMAN	0.8
ZNT1_HUMAN	CK052_HUMAN	0.8
ZNT1_HUMAN	CAV1_HUMAN	0.8
ZNT1_HUMAN	RCAS1_HUMAN	0.8
ZNT1_HUMAN	ERGI1_HUMAN	0.8
ZNT1_HUMAN	CXD3_HUMAN	0.8
ZNT1_HUMAN	LAMP2_HUMAN	0.8
ZNT1_HUMAN	LAMP3_HUMAN	0.8
ZNT1_HUMAN	LTOR1_HUMAN	0.8
ZNT1_HUMAN	LMAN1_HUMAN	0.8
ZNT1_HUMAN	MARCS_HUMAN	0.8
ZNT1_HUMAN	RAB3B_HUMAN	0.8
ZNT1_HUMAN	RAB5C_HUMAN	0.8
ZNT1_HUMAN	RAB9A_HUMAN	0.8
ZNT1_HUMAN	ARL1_HUMAN	0.8
ZNT1_HUMAN	ARL4C_HUMAN	0.8
ZNT1_HUMAN	ARL4D_HUMAN	0.8
ZNT1_HUMAN	ARL5A_HUMAN	0.8
ZNT1_HUMAN	ARL8B_HUMAN	0.8
ZNT1_HUMAN	ARL10_HUMAN	0.8
ZNT1_HUMAN	ARL14_HUMAN	0.8
ZNT1_HUMAN	ARL15_HUMAN	0.8
ZNT1_HUMAN	RAB18_HUMAN	0.64
